arc_squeeze         =                            0 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   6.000 ;
bety_IP1   =   6.000 ;
betx_IP5   =   6.000 ;
bety_IP5   =   6.000 ;
betx0_IP1   =   6.000 ;
bety0_IP1   =   6.000 ;
betx0_IP5   =   6.000 ;
bety0_IP5   =   6.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   10.000 ;
bety_IP8   =   10.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784328135 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098241846 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273648535624+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116933789557e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045731246274+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.000361967155078059+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =          0.07586440644522603 ;
ksf1.a12b1          =          0.06167013895708842 ;
ksf1.a45b1          =          0.06944295338836341 ;
ksf1.a56b1          =          0.08493487233377509 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05633687615937604+1*ksf.b1 ;
ksf1.a23b1         := +0.05633687615937604+1*ksf.b1 ;
ksf1.a34b1         := +0.05633687615937604+1*ksf.b1 ;
ksf1.a67b1         := +0.05633687615937604+1*ksf.b1 ;
ksd1.a78b1         := -0.09584724284475281+1*ksd.b1 ;
ksd1.a23b1         := -0.09584724284475281+1*ksd.b1 ;
ksd1.a34b1         := -0.09584724284475281+1*ksd.b1 ;
ksd1.a67b1         := -0.09584724284475281+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.0841040555736836 ;
ksd1.a12b2          =           -0.105672938857915 ;
ksd1.a45b2          =          -0.1225872266729754 ;
ksd1.a56b2          =          -0.1380890250054081 ;
ksf1.a78b2         := +0.06256562830384944+1*ksf.b2 ;
ksf1.a23b2         := +0.06256562830384944+1*ksf.b2 ;
ksf1.a34b2         := +0.06256562830384944+1*ksf.b2 ;
ksf1.a67b2         := +0.06256562830384944+1*ksf.b2 ;
ksd1.a78b2         := -0.09899061806768632+1*ksd.b2 ;
ksd1.a23b2         := -0.09899061806768632+1*ksd.b2 ;
ksd1.a34b2         := -0.09899061806768632+1*ksd.b2 ;
ksd1.a67b2         := -0.09899061806768632+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.09855995070766886 ;
ksd2.a12b1          =          -0.1250426845963206 ;
ksd2.a45b1          =          -0.1163845113123284 ;
ksd2.a56b1          =          -0.1319439430038979 ;
ksf2.a78b1         := +0.05633687615937604+1*ksf.b1 ;
ksf2.a23b1         := +0.05633687615937604+1*ksf.b1 ;
ksf2.a34b1         := +0.05633687615937604+1*ksf.b1 ;
ksf2.a67b1         := +0.05633687615937604+1*ksf.b1 ;
ksd2.a78b1         := -0.09584724284475281+1*ksd.b1 ;
ksd2.a23b1         := -0.09584724284475281+1*ksd.b1 ;
ksd2.a34b1         := -0.09584724284475281+1*ksd.b1 ;
ksd2.a67b1         := -0.09584724284475281+1*ksd.b1 ;
ksf2.a81b2          =          0.05443157557068562 ;
ksf2.a12b2          =          0.07053525687203714 ;
ksf2.a45b2          =          0.05177216398128443 ;
ksf2.a56b2          =          0.06758322318862892 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.06256562830384944+1*ksf.b2 ;
ksf2.a23b2         := +0.06256562830384944+1*ksf.b2 ;
ksf2.a34b2         := +0.06256562830384944+1*ksf.b2 ;
ksf2.a67b2         := +0.06256562830384944+1*ksf.b2 ;
ksd2.a78b2         := -0.09899061806768632+1*ksd.b2 ;
ksd2.a23b2         := -0.09899061806768632+1*ksd.b2 ;
ksd2.a34b2         := -0.09899061806768632+1*ksd.b2 ;
ksd2.a67b2         := -0.09899061806768632+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491571221 ;
muycell34b1         =           0.2506598507357958 ;
muxcell34b2         =           0.2516856385012713 ;
muycell34b2         =           0.2506779857373909 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =              5.2687390650682 ;
muy34b1             =            5.231903794255991 ;
mux34b2             =            5.267345067636395 ;
muy34b2             =            5.268330729507234 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =          -0.0056790685704752 ;
kqx2a.l1            =         -0.00548619063413383 ;
kqx2b.l1            =         -0.00548619063413383 ;
kqx3.l1             =         -0.00563816148033548 ;
kqx1.r1             =           0.0056790685704752 ;
kqx2a.r1            =          0.00548619063413383 ;
kqx2b.r1            =          0.00548619063413383 ;
kqx3.r1             =          0.00563816148033548 ;
kq4.l1b1            =         0.003976656880302615 ;
kq4.r1b1            =        -0.003792205740066216 ;
kq4.l1b2            =        -0.003755149843914308 ;
kq4.r1b2            =         0.004022193865343458 ;
kq5.l1b1            =        -0.003880085555931652 ;
kq5.r1b1            =         0.003797348377007505 ;
kq5.l1b2            =           0.0042683080124164 ;
kq5.r1b2            =        -0.004016322787420906 ;
kq6.l1b1            =         0.004170826977847705 ;
kq6.r1b1            =        -0.004439801455742289 ;
kq6.l1b2            =        -0.004548030782927151 ;
kq6.r1b2            =         0.004247295560903419 ;
kq7.l1b1            =        -0.005453974528595368 ;
kq7.r1b1            =         0.005366020785971448 ;
kq7.l1b2            =         0.005436468491460511 ;
kq7.r1b2            =         -0.00528662961258085 ;
kq8.l1b1            =         0.007668189648528807 ;
kq8.r1b1            =        -0.006447505434335889 ;
kq8.l1b2            =        -0.007389459372340572 ;
kq8.r1b2            =         0.007505537294304455 ;
kq9.l1b1            =        -0.007525275418381654 ;
kq9.r1b1            =         0.006882155773018075 ;
kq9.l1b2            =         0.006952768712069288 ;
kq9.r1b2            =        -0.006932868868938469 ;
kq10.l1b1           =         0.007365000978509169 ;
kq10.r1b1           =         -0.00665828051095713 ;
kq10.l1b2           =        -0.007600551301421234 ;
kq10.r1b2           =          0.00729304219550425 ;
kqtl11.l1b1         =        -0.002609056715142477 ;
kqtl11.r1b1         =        0.0003119776437729126 ;
kqtl11.l1b2         =         0.000613892682322926 ;
kqtl11.r1b2         =       -0.0006443927351433082 ;
kqt12.l1b1          =        0.0006532646332954187 ;
kqt12.r1b1          =       -0.0005058302134383145 ;
kqt12.l1b2          =        -0.002783281230517044 ;
kqt12.r1b2          =       -0.0005529270991185151 ;
kqt13.l1b1          =       -0.0006077763287079195 ;
kqt13.r1b1          =           0.0012824209148774 ;
kqt13.l1b2          =        0.0001957817774315619 ;
kqt13.r1b2          =       -7.263489681605658e-05 ;
acbxh1.l1          := +1.238205583095526e-07*on_x1hs+1.649045803600384e-07*on_x1hl+1.328363046220742e-06*on_sep1h+1.916619666186909e-05*on_o1h+4.965568477560926e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -1.238205583101042e-07*on_x1hs-1.649045803605759e-07*on_x1hl+1.328362892892376e-06*on_sep1h-1.924825777560685e-05*on_o1h+4.965568500695031e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +1.238205583095526e-07*on_x1hs+1.649045803600384e-07*on_x1hl+1.328363046220742e-06*on_sep1h+7.400188566847664e-06*on_o1h+4.965568477560926e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -1.238205583101042e-07*on_x1hs-1.649045803605759e-07*on_x1hl+1.328362892892376e-06*on_sep1h-7.699592793485557e-06*on_o1h+4.965568500695031e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +1.017827224364155e-07*on_x1hs-1.164537998266187e-07*on_x1hl+1.680089483499215e-05*on_sep1h-1.91664661200478e-05*on_o1h-1.053920221603177e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.017827224356397e-07*on_x1hs+1.164537998272931e-07*on_x1hl+1.680089505063067e-05*on_sep1h+1.911429956580436e-05*on_o1h-1.053920228897441e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +1.238234779743593e-07*on_x1vs+1.649078452244924e-07*on_x1vl+1.328476275320947e-06*on_sep1v-1.684321598807604e-05*on_o1v-4.965397915002427e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -1.238234779749108e-07*on_x1vs-1.649078452250295e-07*on_x1vl+1.328476275306549e-06*on_sep1v+1.70116667919954e-05*on_o1v-4.965397915011987e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +1.238234779743593e-07*on_x1vs+1.649078452244924e-07*on_x1vl+1.328476275320947e-06*on_sep1v+4.32176575869908e-06*on_o1v-4.965397915002427e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -1.238234779749108e-07*on_x1vs-1.649078452250295e-07*on_x1vl+1.328476275306549e-06*on_sep1v-4.005022061619331e-06*on_o1v-4.965397915011987e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +1.017646103467194e-07*on_x1vs-1.164732601002207e-07*on_x1vl+1.680073600948572e-05*on_sep1v-2.912922607030823e-13*on_o1v+1.053871614267233e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.017646103459398e-07*on_x1vs+1.164732601008953e-07*on_x1vl+1.68007360095061e-05*on_sep1v-1.205385650062842e-09*on_o1v+1.053871614268979e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -3.892770066556959e-07*on_x1hs-0*on_x1hl+3.181857480226131e-06*on_sep1h+0*on_o1h-1.854039820452619e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.05215754771023e-07*on_x1hs+0*on_x1hl+4.542373651453084e-09*on_sep1h+0*on_o1h+1.010651802573727e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.052157547714676e-07*on_x1hs+0*on_x1hl-4.542400490176683e-09*on_sep1h+0*on_o1h-1.010651797318464e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -3.892770066555629e-07*on_x1hs-0*on_x1hl-3.181857568169102e-06*on_sep1h+0*on_o1h+1.854039806576484e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.052161268509345e-07*on_x1vs-0*on_x1vl+4.562258066495811e-09*on_sep1v+0*on_o1v-1.010644790677093e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +3.892771401396848e-07*on_x1vs+0*on_x1vl+3.181907784515148e-06*on_sep1v+0*on_o1v+1.854141732834564e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +3.892771401397997e-07*on_x1vs+0*on_x1vl-3.181907784516438e-06*on_sep1v+0*on_o1v-1.854141732837119e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.052161268505714e-07*on_x1vs-0*on_x1vl-4.562258065012311e-09*on_sep1v+0*on_o1v+1.010644790677651e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.759538038234151e-07*on_x1hl+3.181857480226131e-06*on_sep1h+1.437040375772658e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.115920604109378e-07*on_x1hl-4.542400490176683e-09*on_sep1h+1.830012079928254e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.115920604107816e-07*on_x1hl+4.542373651453084e-09*on_sep1h+1.844490351929031e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.759538038233342e-07*on_x1hl-3.181857568169102e-06*on_sep1h+1.338942798773815e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.115932604347005e-07*on_x1vl+4.562258066495811e-09*on_sep1v+3.262502141151788e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.75955059520681e-07*on_x1vl-3.181907784516438e-06*on_sep1v+1.616585292995887e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.759550595206066e-07*on_x1vl+3.181907784515148e-06*on_sep1v+1.515431707629464e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.115932604345585e-07*on_x1vl-4.562258065012311e-09*on_sep1v+3.126538478606332e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.115920604109378e-07*on_x1hl-4.542400490176683e-09*on_sep1h+1.830012079928254e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.115920604107816e-07*on_x1hl+4.542373651453084e-09*on_sep1h+1.844490351929031e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.115932604347005e-07*on_x1vl+4.562258066495811e-09*on_sep1v+3.262502141151788e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.115932604345585e-07*on_x1vl-4.562258065012311e-09*on_sep1v+3.126538478606332e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.294923795361916e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +3.705770977271804e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.97077229813826e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -2.061610679999961e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -6.28454373970066e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -5.656723207788661e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.063327136991679e-05*on_o1h ;
acbcv7.l1b1        := -3.16659051112341e-05*on_o1v ;
acbch7.r1b1        := -2.130985966300547e-05*on_o1h ;
acbcv7.r1b2        := -3.340456433432265e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -1.221733206271626e-07*on_dx1hs-1.22672558265522e-07*on_dx1hl+2.116539288387716e-06*on_dsep1h ;
acbv12.l1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-1.166446704322118e-05*on_dsep1v ;
acbh12.r1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-5.456645930181377e-06*on_dsep1h ;
acbv12.r1b1        := +8.851887999601189e-08*on_dx1vs+8.827024015849488e-08*on_dx1vl+6.507092121079089e-07*on_dsep1v ;
acbh13.l1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-2.223594587945406e-06*on_dsep1h ;
acbv13.l1b1        := +1.745064092786111e-07*on_dx1vs+1.679645091980222e-07*on_dx1vl+8.977536917303105e-07*on_dsep1v ;
acbh13.r1b1        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl+6.48099354303343e-06*on_dsep1h ;
acbv13.r1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-3.198029722769141e-06*on_dsep1v ;
acbh14.l1b1        := +6.905622184798428e-10*on_dx1hs+6.931167745063199e-10*on_dx1hl-1.395411312038611e-08*on_dsep1h ;
acbv14.l1b2        := -5.822276013022326e-10*on_dx1vs-5.846017628259298e-10*on_dx1vl+2.872997055045455e-08*on_dsep1v ;
acbh14.r1b2        := +3.586096296948822e-10*on_dx1hs+3.598069383862257e-10*on_dx1hl+1.388691267775923e-08*on_dsep1h ;
acbv14.r1b1        := -4.915791312864296e-10*on_dx1vs-4.902772487251038e-10*on_dx1vl-6.24766599900426e-09*on_dsep1v ;
acbh15.l1b2        := -3.697371540662942e-10*on_dx1hs-3.384700737553291e-10*on_dx1hl+2.315273971352174e-09*on_dsep1h ;
acbv15.l1b1        := -3.108326634351013e-10*on_dx1vs-3.049074012161417e-10*on_dx1vl-2.257447733235167e-09*on_dsep1v ;
acbh15.r1b1        := -1.017866201615206e-09*on_dx1hs-9.851731536769289e-10*on_dx1hl-9.732705637782131e-10*on_dsep1h ;
acbv15.r1b2        := -5.852206057238437e-10*on_dx1vs-5.710793813863176e-10*on_dx1vl+1.296933556925594e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.721645892732686e-09 ;
ahcrab_l1b2         =       -7.332522139599551e-09 ;
ahcrab_r1b1         =       -8.076174031972211e-09 ;
ahcrab_r1b2         =       -4.494703726935888e-09 ;
avcrab_l1b1         =       -7.817054187049681e-09 ;
avcrab_l1b2         =        -4.41161753293319e-09 ;
avcrab_r1b1         =       -4.621778147015362e-09 ;
avcrab_r1b2         =       -7.126470703048788e-09 ;
v_crabh.l1b1        =         -0.03305152124912879 ;
v_crabh.l1b2        =         -0.05132765497719685 ;
v_crabh.r1b1        =         -0.05653321822380547 ;
v_crabh.r1b2        =         -0.03146292608855122 ;
v_crabv.l1b1        =         -0.05471937930934776 ;
v_crabv.l1b2        =         -0.03088132273053233 ;
v_crabv.r1b1        =         -0.03235244702910753 ;
v_crabv.r1b2        =         -0.04988529492134152 ;
betxIP1b1 =   6.000000; betyIP1b1 =   6.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   6.000000; betyIP1b2 =   6.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.217993; muyIP1b1_L=   1.504772; muxIP1b1_R=   1.424707; muyIP1b1_R=   1.137228;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.427923; muyIP1b2_L=   1.225935; muxIP1b2_R=   1.214777; muyIP1b2_R=   1.416065;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =          -0.0056790685704752 ;
kqx2a.l5            =         -0.00548619063413383 ;
kqx2b.l5            =         -0.00548619063413383 ;
kqx3.l5             =         -0.00563816148033548 ;
kqx1.r5             =           0.0056790685704752 ;
kqx2a.r5            =          0.00548619063413383 ;
kqx2b.r5            =          0.00548619063413383 ;
kqx3.r5             =          0.00563816148033548 ;
kq4.l5b1            =         0.003976656880302615 ;
kq4.r5b1            =        -0.003792205740066216 ;
kq4.l5b2            =        -0.003755149843914308 ;
kq4.r5b2            =         0.004022193865343458 ;
kq5.l5b1            =        -0.003880085555931652 ;
kq5.r5b1            =         0.003797348377007505 ;
kq5.l5b2            =           0.0042683080124164 ;
kq5.r5b2            =        -0.004016322787420906 ;
kq6.l5b1            =         0.004170826977847705 ;
kq6.r5b1            =        -0.004439801455742289 ;
kq6.l5b2            =        -0.004548030782927151 ;
kq6.r5b2            =         0.004247295560903419 ;
kq7.l5b1            =        -0.005453974528595368 ;
kq7.r5b1            =         0.005366020785971448 ;
kq7.l5b2            =         0.005436468491460511 ;
kq7.r5b2            =         -0.00528662961258085 ;
kq8.l5b1            =         0.007668189648528807 ;
kq8.r5b1            =        -0.006447505434335889 ;
kq8.l5b2            =        -0.007389459372340572 ;
kq8.r5b2            =         0.007505537294304455 ;
kq9.l5b1            =        -0.007525275418381654 ;
kq9.r5b1            =         0.006882155773018075 ;
kq9.l5b2            =         0.006952768712069288 ;
kq9.r5b2            =        -0.006932868868938469 ;
kq10.l5b1           =         0.007365000978509169 ;
kq10.r5b1           =         -0.00665828051095713 ;
kq10.l5b2           =        -0.007600551301421234 ;
kq10.r5b2           =          0.00729304219550425 ;
kqtl11.l5b1         =        -0.002609056715142477 ;
kqtl11.r5b1         =        0.0003119776437729126 ;
kqtl11.l5b2         =         0.000613892682322926 ;
kqtl11.r5b2         =       -0.0006443927351433082 ;
kqt12.l5b1          =        0.0006532646332954187 ;
kqt12.r5b1          =       -0.0005058302134383145 ;
kqt12.l5b2          =        -0.002783281230517044 ;
kqt12.r5b2          =       -0.0005529270991185151 ;
kqt13.l5b1          =       -0.0006077763287079195 ;
kqt13.r5b1          =           0.0012824209148774 ;
kqt13.l5b2          =        0.0001957817774315619 ;
kqt13.r5b2          =       -7.263489681605658e-05 ;
acbxh1.l5          := +1.238205583102173e-07*on_x5hs+1.649045803606778e-07*on_x5hl+1.328363046202835e-06*on_sep5h+1.679621080622169e-05*on_o5h+4.965568477572135e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -1.238205583102169e-07*on_x5hs-1.649045803606776e-07*on_x5hl+1.328362892889045e-06*on_sep5h-1.899552562380477e-05*on_o5h+4.965568500696858e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +1.238205583102173e-07*on_x5hs+1.649045803606778e-07*on_x5hl+1.328363046202835e-06*on_sep5h-3.83498405895896e-06*on_o5h+4.965568477572135e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -1.238205583102169e-07*on_x5hs-1.649045803606776e-07*on_x5hl+1.328362892889045e-06*on_sep5h-7.522041342442951e-06*on_o5h+4.965568500696858e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +1.017827224354706e-07*on_x5hs-1.164537998274005e-07*on_x5hl+1.68008948350184e-05*on_sep5h+4.433640610920275e-09*on_o5h-1.053920221605196e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.017827224354703e-07*on_x5hs+1.164537998274009e-07*on_x5hl+1.680089505063627e-05*on_sep5h+1.898079337407002e-05*on_o5h-1.053920228897757e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +1.238234779750239e-07*on_x5vs+1.649078452251312e-07*on_x5vl+1.328476275303007e-06*on_sep5v-1.724940429502371e-05*on_o5v-4.965397915013633e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -1.238234779750236e-07*on_x5vs-1.649078452251303e-07*on_x5vl+1.328476275302951e-06*on_sep5v+1.659550719765343e-05*on_o5v-4.9653979150138e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +1.238234779750239e-07*on_x5vs+1.649078452251312e-07*on_x5vl+1.328476275303007e-06*on_sep5v+4.237333712075446e-06*on_o5v-4.965397915013633e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -1.238234779750236e-07*on_x5vs-1.649078452251303e-07*on_x5vl+1.328476275302951e-06*on_sep5v-4.096697385856401e-06*on_o5v-4.9653979150138e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +1.01764610345775e-07*on_x5vs-1.164732601010014e-07*on_x5vl+1.680073600951201e-05*on_sep5v-3.335583903640567e-13*on_o5v+1.053871614269253e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.017646103457704e-07*on_x5vs+1.16473260101002e-07*on_x5vl+1.680073600951211e-05*on_sep5v-1.215061258924986e-09*on_o5v+1.05387161426926e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -3.892770066555254e-07*on_x5hs-0*on_x5hl+3.181857480224495e-06*on_sep5h+0*on_o5h-1.854039820449633e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.052157547708759e-07*on_x5hs+0*on_x5hl+4.542373651424318e-09*on_sep5h+0*on_o5h+1.0106518025737e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.052157547709194e-07*on_x5hs+0*on_x5hl-4.542400488629246e-09*on_sep5h+0*on_o5h-1.010651797318978e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -3.892770066555127e-07*on_x5hs-0*on_x5hl-3.181857568168769e-06*on_sep5h+0*on_o5h+1.854039806575998e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.052161268503862e-07*on_x5vs-0*on_x5vl+4.562258064944338e-09*on_sep5v+0*on_o5v-1.010644790677608e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +3.892771401396341e-07*on_x5vs+0*on_x5vl+3.18190778451481e-06*on_sep5v+0*on_o5v+1.854141732834112e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +3.892771401396291e-07*on_x5vs+0*on_x5vl-3.181907784514804e-06*on_sep5v+0*on_o5v-1.854141732834132e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.052161268504246e-07*on_x5vs-0*on_x5vl-4.562258064932658e-09*on_sep5v+0*on_o5v+1.010644790677614e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.759538038233169e-07*on_x5hl+3.181857480224495e-06*on_sep5h+1.506475813088638e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.115920604107449e-07*on_x5hl-4.542400488629246e-09*on_sep5h+3.050309158427604e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.115920604107374e-07*on_x5hl+4.542373651424318e-09*on_sep5h+1.88346381456183e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.759538038233127e-07*on_x5hl-3.181857568168769e-06*on_sep5h+1.409516682298376e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.115932604345077e-07*on_x5vl+4.562258064944338e-09*on_sep5v+3.297517169711117e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.759550595205829e-07*on_x5vl-3.181907784514804e-06*on_sep5v+1.530370737880877e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.759550595205854e-07*on_x5vl+3.18190778451481e-06*on_sep5v+1.600796641459603e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.115932604345147e-07*on_x5vl-4.562258064932658e-09*on_sep5v+3.092318679091275e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.115920604107449e-07*on_x5hl-4.542400488629246e-09*on_sep5h+3.050309158427604e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.115920604107374e-07*on_x5hl+4.542373651424318e-09*on_sep5h+1.88346381456183e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.115932604345077e-07*on_x5vl+4.562258064944338e-09*on_sep5v+3.297517169711117e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.115932604345147e-07*on_x5vl-4.562258064932658e-09*on_sep5v+3.092318679091275e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.197231607260022e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.020077428206892e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -5.738352565231878e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.741855982748567e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -5.545743075056258e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -6.469182353292066e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.322821868533175e-05*on_o5h ;
acbcv7.l5b1        := -3.204554709428128e-05*on_o5v ;
acbch7.r5b1        := -2.057806137384359e-05*on_o5h ;
acbcv7.r5b2        := -3.299438167689041e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.609383513371393e-07*on_dx5hs-1.615944615581618e-07*on_dx5hl+2.99078699383753e-06*on_dsep5h ;
acbv12.l5b2        := +1.222216944687981e-07*on_dx5vs+1.227200804059402e-07*on_dx5vl-2.335726131193189e-06*on_dsep5v ;
acbh12.r5b2        := -1.547595536362044e-07*on_dx5hs-1.555188505648431e-07*on_dx5hl-1.779023242721274e-06*on_dsep5h ;
acbv12.r5b1        := +9.894960996523704e-08*on_dx5vs+9.937208049605171e-08*on_dx5vl+2.372470215504106e-06*on_dsep5v ;
acbh13.l5b2        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl-3.115237016991827e-06*on_dsep5h ;
acbv13.l5b1        := +9.33468176914634e-08*on_dx5vs+8.98480324405525e-08*on_dx5vl+4.752173266317486e-07*on_dsep5v ;
acbh13.r5b1        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl-2.172269084156838e-05*on_dsep5h ;
acbv13.r5b2        := -2.711864338983051e-07*on_dx5vs-2.711864338983051e-07*on_dx5vl+1.729610439806403e-05*on_dsep5v ;
acbh14.l5b1        := +9.225832268157325e-10*on_dx5hs+9.263443749397897e-10*on_dx5hl-1.828888950431457e-08*on_dsep5h ;
acbv14.l5b2        := -1.093066520017472e-10*on_dx5vs-1.097523740025267e-10*on_dx5vl+1.422369160387729e-08*on_dsep5v ;
acbh14.r5b2        := +3.484571818363229e-10*on_dx5hs+3.494948653515472e-10*on_dx5hl+3.370326219747426e-09*on_dsep5h ;
acbv14.r5b1        := -5.574137922346925e-10*on_dx5vs-5.597011509321326e-10*on_dx5vl-1.287710718231837e-08*on_dsep5v ;
acbh15.l5b2        := -1.103551292066825e-09*on_dx5hs-1.043423741512982e-09*on_dx5hl+1.954516337163064e-10*on_dsep5h ;
acbv15.l5b1        := -1.95432559378353e-10*on_dx5vs-1.891154741351212e-10*on_dx5vl-9.702190871100744e-10*on_dsep5v ;
acbh15.r5b1        := +2.901587953915244e-10*on_dx5hs+2.872324340757485e-10*on_dx5hl+4.216678951520914e-09*on_dsep5h ;
acbv15.r5b2        := +2.012255873949252e-09*on_dx5vs+1.993047122702583e-09*on_dx5vl-5.082139947580318e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -4.69213678215986e-09 ;
ahcrab_l5b2         =       -7.329147979955198e-09 ;
ahcrab_r5b1         =         -7.9802633249959e-09 ;
ahcrab_r5b2         =       -4.493684615102748e-09 ;
avcrab_l5b1         =       -7.728306062540404e-09 ;
avcrab_l5b2         =       -4.410670919517896e-09 ;
avcrab_r5b1         =        -4.59452473892306e-09 ;
avcrab_r5b2         =       -7.123324348031581e-09 ;
v_crabh.l5b1        =         -0.03284495747511901 ;
v_crabh.l5b2        =         -0.05130403585968638 ;
v_crabh.r5b1        =          -0.0558618432749713 ;
v_crabh.r5b2        =         -0.03145579230571924 ;
v_crabv.l5b1        =         -0.05409814243778283 ;
v_crabv.l5b2        =         -0.03087469643662527 ;
v_crabv.r5b1        =         -0.03216167317246141 ;
v_crabv.r5b2        =         -0.04986327043622106 ;
betxIP5b1 =   6.000000; betyIP5b1 =   6.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   6.000000; betyIP5b2 =   6.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.217993; muyIP5b1_L=   1.504772; muxIP5b1_R=   1.424707; muyIP5b1_R=   1.137228;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.427923; muyIP5b2_L=   1.225935; muxIP5b2_R=   1.214777; muyIP5b2_R=   1.416065;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.009509815813 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.009509815813 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.005492544409601503 ;
kq4.r2b1            =         0.004720062308086035 ;
kq4.l2b2            =         0.004587598825484607 ;
kq4.r2b2            =        -0.005032119799154834 ;
kq5.l2b1            =         0.004812776444429051 ;
kq5.r2b1            =        -0.004459558641800455 ;
kq5.l2b2            =        -0.004079949407535912 ;
kq5.r2b2            =         0.004583710042728142 ;
kq6.l2b1            =        -0.004105044386383152 ;
kq6.r2b1            =         0.004024694401903926 ;
kq6.l2b2            =          0.00409990215982128 ;
kq6.r2b2            =        -0.004009515400575624 ;
kq7.l2b1            =         0.005636658786111822 ;
kq7.r2b1            =        -0.005162187127661785 ;
kq7.l2b2            =        -0.006534213054930041 ;
kq7.r2b2            =         0.005830182124387615 ;
kq8.l2b1            =        -0.003711600729380444 ;
kq8.r2b1            =         0.005365689902059666 ;
kq8.l2b2            =         0.006353933211614534 ;
kq8.r2b2            =        -0.004102041552755356 ;
kq9.l2b1            =          0.00567811915691608 ;
kq9.r2b1            =        -0.005383615731061446 ;
kq9.l2b2            =        -0.006737719104684296 ;
kq9.r2b2            =         0.005976770771427164 ;
kq10.l2b1           =        -0.005383096019378267 ;
kq10.r2b1           =         0.007246100354063239 ;
kq10.l2b2           =         0.007201675506484438 ;
kq10.r2b2           =        -0.005406180541081346 ;
kqtl11.l2b1         =        0.0001740106619265054 ;
kqtl11.r2b1         =       -0.0006991034973322928 ;
kqtl11.l2b2         =         0.002614339941011182 ;
kqtl11.r2b2         =        6.214825209991209e-05 ;
kqt12.l2b1          =         0.003481211730894995 ;
kqt12.r2b1          =        -0.001870594808086208 ;
kqt12.l2b2          =        -0.005073788660058138 ;
kqt12.r2b2          =         0.004105627893482217 ;
kqt13.l2b1          =        -0.003741653920709536 ;
kqt13.r2b1          =        -0.000853779601072804 ;
kqt13.l2b2          =         0.005049660998413874 ;
kqt13.r2b2          =        -0.001637827391862106 ;
acbxh1.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh1.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxv1.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv1.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbyhs4.l2b1       := -2.385378535451964e-08*on_x2h+1.767039740422292e-05*on_sep2h+0.0001105328432370172*on_o2h+3.684081792125708e-08*on_a2h ;
acbyvs4.l2b1       := -3.593077748745525e-07*on_x2v+9.678884632671357e-06*on_sep2v+2.266573520442291e-05*on_o2v-3.508196369045259e-07*on_a2v ;
acbyhs4.r2b1       := +3.360633185302959e-07*on_x2h+6.634376859423902e-06*on_sep2h+6.543465753945184e-05*on_o2h+2.976317389285921e-07*on_a2h ;
acbyvs4.r2b1       := -2.682161444465906e-08*on_x2v+1.87162801519484e-05*on_sep2v+0.0001210747025812519*on_o2v-9.372254466724891e-08*on_a2v ;
acbyhs4.l2b2       := +3.509445593120028e-07*on_x2h-8.583744801242073e-06*on_sep2h+3.80490662297428e-05*on_o2h-3.316861824420214e-07*on_a2h ;
acbyvs4.l2b2       := +5.551280390333172e-08*on_x2v-1.701940222786929e-05*on_sep2v+0.0001039622073861394*on_o2v+1.312560212040092e-09*on_a2v ;
acbyhs4.r2b2       := +3.69190872160922e-08*on_x2h-1.89227394178615e-05*on_sep2h+0.000123162921223147*on_o2h-1.050502393556696e-07*on_a2h ;
acbyvs4.r2b2       := -3.385758582297323e-07*on_x2v-6.962441734218673e-06*on_sep2v+6.083038502733332e-05*on_o2v+3.033680521401765e-07*on_a2v ;
acbyhs5.l2b1       := -2.115000841043742e-07*on_x2h-4.358357953965417e-06*on_sep2h-4.395485096096756e-05*on_o2h-2.373802434166175e-07*on_a2h ;
acbyvs5.l2b1       := -3.701821782741871e-08*on_x2v+4.850388115775479e-06*on_sep2v-6.814550162244283e-05*on_o2v-8.472794837632491e-08*on_a2v ;
acbcvs5.r2b1       := +2.638746879775602e-07*on_x2v-5.438349446433396e-06*on_sep2v-5.484409187652281e-05*on_o2v+2.961660231983741e-07*on_a2v ;
acbchs5.r2b1       := +5.502202889682005e-08*on_x2h+7.207609843989393e-06*on_sep2h-0.0001012557231283768*on_o2h+1.259131919666122e-07*on_a2h ;
acbyhs5.l2b2       := +3.641052337486911e-08*on_x2h-4.769596798812918e-06*on_sep2h-6.700541488061055e-05*on_o2h-8.332238248712974e-08*on_a2h ;
acbyvs5.l2b2       := +2.105446526918541e-07*on_x2v+4.339239646620914e-06*on_sep2v-4.375990550029915e-05*on_o2v-2.363097944649057e-07*on_a2v ;
acbcvs5.r2b2       := -5.566674300094589e-08*on_x2v-7.293853940340702e-06*on_sep2v-0.0001024749615208617*on_o2v+1.27411066910412e-07*on_a2v ;
acbchs5.r2b2       := -2.617367404827865e-07*on_x2h+5.393580282659873e-06*on_sep2h-5.439524748960877e-05*on_o2h+2.937641461783646e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl-6.480214247589312e-06*on_dsep1h ;
acbv15.l2b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+3.208295469499042e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+5.459119991957152e-06*on_dsep1h ;
acbv16.l2b1        := -8.910364245528594e-08*on_dx1vs-8.885334189384694e-08*on_dx1vl-6.491068981290341e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.444097; muyIP2b1_L=   1.332330; muxIP2b1_R=   1.505903; muyIP2b1_R=   1.367670;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.488568; muyIP2b2_L=   1.405979; muxIP2b2_R=   1.461432; muyIP2b2_R=   1.294021;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =               0.009509815813 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.004303758883347081 ;
kq4.r8b1            =         0.004867643269961849 ;
kq4.l8b2            =         0.004559460689684332 ;
kq4.r8b2            =        -0.004486119055193449 ;
kq5.l8b1            =         0.004813018179330577 ;
kq5.r8b1            =        -0.004337877175618755 ;
kq5.l8b2            =        -0.005373477516383838 ;
kq5.r8b2            =          0.00424928630857589 ;
kq6.l8b1            =         -0.00431048007799275 ;
kq6.r8b1            =         0.003565955999890207 ;
kq6.l8b2            =         0.004348744212070043 ;
kq6.r8b2            =        -0.003599249289067949 ;
kq7.l8b1            =         0.006227826571392262 ;
kq7.r8b1            =        -0.005917542236632945 ;
kq7.l8b2            =        -0.006219099301841029 ;
kq7.r8b2            =         0.005807883025270198 ;
kq8.l8b1            =        -0.004269316178203596 ;
kq8.r8b1            =         0.006492452584531505 ;
kq8.l8b2            =         0.005915644919394598 ;
kq8.r8b2            =        -0.005616717814346874 ;
kq9.l8b1            =         0.006173929026992596 ;
kq9.r8b1            =        -0.006688822556239117 ;
kq9.l8b2            =        -0.005066920778842317 ;
kq9.r8b2            =           0.0069105579199559 ;
kq10.l8b1           =        -0.006096608892287038 ;
kq10.r8b1           =         0.007297301628300506 ;
kq10.l8b2           =         0.007097730988907668 ;
kq10.r8b2           =        -0.006733567742579985 ;
kqtl11.l8b1         =         0.000393987620399599 ;
kqtl11.r8b1         =         0.001149280285761604 ;
kqtl11.l8b2         =         0.002481804137751748 ;
kqtl11.r8b2         =        0.0005042615128397287 ;
kqt12.l8b1          =         0.001519483228323648 ;
kqt12.r8b1          =         -0.00397534880701942 ;
kqt12.l8b2          =        -0.003322391476716773 ;
kqt12.r8b2          =         0.004062089221098812 ;
kqt13.l8b1          =        -0.001789283529620211 ;
kqt13.r8b1          =        0.0009129059778042425 ;
kqt13.l8b2          =         0.005047002927488327 ;
kqt13.r8b2          =         0.002527629339781051 ;
acbxh1.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh1.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxv1.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv1.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbyhs4.l8b1       := -6.714770118320388e-08*on_x8h+1.677824465069011e-05*on_sep8h+0.0001015353167075111*on_o8h-1.175074799402266e-08*on_a8h ;
acbyvs4.l8b1       := -3.482137958429972e-07*on_x8v+8.225273216254945e-06*on_sep8v+4.308824094432488e-05*on_o8v-3.254275424759633e-07*on_a8v ;
acbyhs4.r8b1       := +3.534790130653688e-07*on_x8h+8.915745501933652e-06*on_sep8h+3.338497163517154e-05*on_o8h+3.374860615192373e-07*on_a8h ;
acbyvs4.r8b1       := +4.568212903662789e-08*on_x8v+1.722200763858125e-05*on_sep8v+0.0001060054210246247*on_o8v-1.234624617352068e-08*on_a8v ;
acbyhs4.l8b2       := +3.503978784104651e-07*on_x8h-8.512132332249334e-06*on_sep8h+3.905511001023905e-05*on_o8h-3.304351497477862e-07*on_a8h ;
acbyvs4.l8b2       := +5.86397979180848e-08*on_x8v-1.695495615324635e-05*on_sep8v+0.0001033122884222172*on_o8v-2.197095832144362e-09*on_a8v ;
acbyhs4.r8b2       := -5.950462659352108e-08*on_x8h-1.693574653097096e-05*on_sep8h+0.0001031237331183719*on_o8h+3.172358306145286e-09*on_a8h ;
acbyvs4.r8b2       := -3.499973523676778e-07*on_x8v-8.458967407063617e-06*on_sep8v+3.98049556733867e-05*on_o8v+3.295097783379077e-07*on_a8v ;
acbchs5.l8b1       := -2.188412539809107e-07*on_x8h-4.509636598885176e-06*on_sep8h-4.548052424467132e-05*on_o8h-2.456197138624331e-07*on_a8h ;
acbcvs5.l8b1       := -3.523344663393154e-08*on_x8v+4.61653479982185e-06*on_sep8v-6.485998072343154e-05*on_o8v-8.06429326608668e-08*on_a8v ;
acbyvs5.r8b1       := +2.11046359600271e-07*on_x8v-4.349579194968788e-06*on_sep8v-4.386417668502051e-05*on_o8v+2.368728941467817e-07*on_a8v ;
acbyhs5.r8b1       := +3.655896961506689e-08*on_x8h+4.789041672275171e-06*on_sep8h-6.727859694308345e-05*on_o8h+8.366206502185538e-08*on_a8h ;
acbchs5.l8b2       := +3.505495859286424e-08*on_x8h-4.592024579335616e-06*on_sep8h-6.451080144888527e-05*on_o8h-8.022028790515323e-08*on_a8h ;
acbcvs5.l8b2       := +2.223933815270681e-07*on_x8v+4.583437128094504e-06*on_sep8v-4.622256245937022e-05*on_o8v-2.496084968538443e-07*on_a8v ;
acbyvs5.r8b2       := -3.606513070105518e-08*on_x8v-4.725510807495799e-06*on_sep8v-6.639103855437389e-05*on_o8v+8.254653556366531e-08*on_a8v ;
acbyhs5.r8b2       := -2.126081150308705e-07*on_x8h+4.38119209038375e-06*on_sep8h-4.418512668149162e-05*on_o8h+2.386238984540285e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+2.225154855553959e-06*on_dsep1h ;
acbv15.r8b1        := -1.743564630481924e-07*on_dx1vs-1.678202900431268e-07*on_dx1vl-8.974757855875377e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +1.224417376082068e-07*on_dx1hs+1.229420530129298e-07*on_dx1hl-2.122475581105142e-06*on_dsep1h ;
acbv16.r8b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+1.159275211795421e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =  10.000000; betyIP8b1 =  10.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =  10.000000; betyIP8b2 =  10.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495149; muyIP8b1_L=   1.322709; muxIP8b1_R=   1.524851; muyIP8b1_R=   1.477291;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.481268; muyIP8b2_L=   1.367744; muxIP8b2_R=   1.538732; muyIP8b2_R=   1.432256;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097054345409335 ;
kq5.r4b1            =         -0.00553816580411347 ;
kq5.l4b2            =        -0.004223953249437972 ;
kq5.r4b2            =         0.004519687785345226 ;
kq6.l4b1            =        -0.004875555589386797 ;
kq6.r4b1            =          0.00622620642394832 ;
kq6.l4b2            =          0.00582130630388683 ;
kq6.r4b2            =        -0.006023874170828254 ;
kq7.l4b1            =         0.007183318106356495 ;
kq7.r4b1            =        -0.008469903295881024 ;
kq7.l4b2            =        -0.004822873433797402 ;
kq7.r4b2            =         0.006873052516444383 ;
kq8.l4b1            =        -0.004895048320621679 ;
kq8.r4b1            =         0.008375378136000358 ;
kq8.l4b2            =         0.008479907877730002 ;
kq8.r4b2            =        -0.007277556556447055 ;
kq9.l4b1            =         0.006815954556816483 ;
kq9.r4b1            =        -0.004903488436500624 ;
kq9.l4b2            =        -0.004989607958565081 ;
kq9.r4b2            =         0.006459994930748481 ;
kq10.l4b1           =        -0.005855125249602086 ;
kq10.r4b1           =         0.006995988099375954 ;
kq10.l4b2           =         0.007097669115578088 ;
kq10.r4b2           =        -0.005660012044166125 ;
kqtl11.l4b1         =        0.0004879148333131257 ;
kqtl11.r4b1         =         0.001902154858678109 ;
kqtl11.l4b2         =        0.0007131165230632275 ;
kqtl11.r4b2         =        0.0004813185423065612 ;
kqt12.l4b1          =        0.0006531908744495421 ;
kqt12.r4b1          =       -0.0007318417340452795 ;
kqt12.l4b2          =         0.001974733322972448 ;
kqt12.r4b2          =         0.004256869770236837 ;
kqt13.l4b1          =         0.002643937699209924 ;
kqt13.r4b1          =         0.001580877723309902 ;
kqt13.l4b2          =         -0.00304121597403793 ;
kqt13.r4b2          =       -0.0005414038032409831 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl+3.115044498454203e-06*on_dsep5h ;
acbv15.r4b1        := -9.326780310014198e-08*on_dx5vs-8.977197441273465e-08*on_dx5vl-4.748113836609386e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.613037590471435e-07*on_dx5hs+1.619613590120612e-07*on_dx5hl-2.997904310082046e-06*on_dsep5h ;
acbv16.r4b2        := -1.218649856882874e-07*on_dx5vs-1.223619170666406e-07*on_dx5vl+2.302383316672139e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741419; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978581;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163269; muyIP4b2_L=   0.749437; muxIP4b2_R=   0.996731; muyIP4b2_R=   0.970563;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681315612330482 ;
kq4.l6b2            =         0.005736692744029962 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407047170986817 ;
kq5.r6b1            =        -0.006709258741493277 ;
kq5.l6b2            =        -0.006727762784148922 ;
kq5.r6b2            =         0.006437287789497616 ;
kq8.l6b1            =         -0.00518600002359002 ;
kq8.r6b1            =         0.007464230691321775 ;
kq8.l6b2            =         0.007521290507940171 ;
kq8.r6b2            =        -0.005197522817823416 ;
kq9.l6b1            =         0.006733955903457994 ;
kq9.r6b1            =        -0.006514287141765401 ;
kq9.l6b2            =        -0.006632643653270212 ;
kq9.r6b2            =         0.006663355867953991 ;
kq10.l6b1           =        -0.007856335183635871 ;
kq10.r6b1           =         0.007056705682009793 ;
kq10.l6b2           =         0.007005570515695543 ;
kq10.r6b2           =        -0.007557389661299123 ;
kqtl11.l6b1         =        0.0008791116202916604 ;
kqtl11.r6b1         =         1.64055646895739e-06 ;
kqtl11.l6b2         =       -0.0002166063411256793 ;
kqtl11.r6b2         =        0.0004255148633569935 ;
kqt12.l6b1          =         -0.00496346356965829 ;
kqt12.r6b1          =       -0.0007560643710550474 ;
kqt12.l6b2          =       -0.0002692216322295252 ;
kqt12.r6b2          =           0.0030793499675841 ;
kqt13.l6b1          =        -0.001389826429985968 ;
kqt13.r6b1          =         0.001273194406660163 ;
kqt13.l6b2          =         0.001534820928529367 ;
kqt13.r6b2          =        -0.001809488823149151 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl+2.171957829506469e-05*on_dsep5h ;
acbv15.l6b2        := +2.711864338983051e-07*on_dx5vs+2.711864338983051e-07*on_dx5vl-1.732012441977489e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.548280071441469e-07*on_dx5hs+1.555876853817171e-07*on_dx5hl+1.779765319256507e-06*on_dsep5h ;
acbv16.l6b1        := -9.957924157467496e-08*on_dx5vs-1.000042512593212e-07*on_dx5vl-2.388227372242914e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348339; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347693; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988470; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011530;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107484; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032516; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002699195409739248 ;
kq6.r3b1            =        -0.002464408837361695 ;
kq6.l3b2            =        -0.002475404708576228 ;
kq6.r3b2            =         0.002736474276816077 ;
kqtl7.l3b1          =        -0.002058603631578994 ;
kqtl7.r3b1          =         0.001157568988129895 ;
kqtl7.l3b2          =        0.0007400782002831783 ;
kqtl7.r3b2          =        -0.003061982635561315 ;
kqtl8.l3b1          =        0.0002903522776387354 ;
kqtl8.r3b1          =         0.002722214274574177 ;
kqtl8.l3b2          =         0.002645798704828092 ;
kqtl8.r3b2          =        0.0001540898696359099 ;
kqtl9.l3b1          =         -0.00424848436344919 ;
kqtl9.r3b1          =        2.513080885757611e-06 ;
kqtl9.l3b2          =        1.794047323499636e-06 ;
kqtl9.r3b2          =        -0.003699085140147453 ;
kqtl10.l3b1         =         0.001161413130459214 ;
kqtl10.r3b1         =         0.003286160624677742 ;
kqtl10.l3b2         =         0.002924579955818192 ;
kqtl10.r3b2         =         0.001345759761846198 ;
kqtl11.l3b1         =        0.0007615493827271213 ;
kqtl11.r3b1         =        -0.003453461212093044 ;
kqtl11.l3b2         =        -0.003420068295869735 ;
kqtl11.r3b2         =         0.001929561217332251 ;
kqt12.l3b1          =         0.003662216103226252 ;
kqt12.r3b1          =         0.004785367101981676 ;
kqt12.l3b2          =         0.003074397450502074 ;
kqt12.r3b2          =         0.004084537495011643 ;
kqt13.l3b1          =        0.0002425488778705344 ;
kqt13.r3b1          =         -0.00371637632943497 ;
kqt13.l3b2          =        -0.004882118313168921 ;
kqt13.r3b2          =       -0.0002507469649092118 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422323; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.024869; muyIP3b1_L=   1.120345; muxIP3b1_R=   1.230131; muyIP3b1_R=   0.834655;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218314; muyIP3b2_L=   0.854420; muxIP3b2_R=   1.036686; muyIP3b2_R=   1.100580;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899859606 ;
kq6.r7b1            =        -0.002806501767748676 ;
kq6.l7b2            =        -0.002779463060803363 ;
kq6.r7b2            =         0.003328911122270219 ;
kqtl7.l7b1          =         0.001134036723530519 ;
kqtl7.r7b1          =         0.004060656230487549 ;
kqtl7.l7b2          =         0.003956994584861645 ;
kqtl7.r7b2          =        0.0005624356119065486 ;
kqtl8.l7b1          =       -0.0004324649192090946 ;
kqtl8.r7b1          =          0.00153463521507883 ;
kqtl8.l7b2          =         0.001175849967017993 ;
kqtl8.r7b2          =        0.0001772032440669169 ;
kqtl9.l7b1          =        0.0003490994103696607 ;
kqtl9.r7b1          =         0.003130805059401756 ;
kqtl9.l7b2          =         0.003349128563686268 ;
kqtl9.r7b2          =        0.0003951250179535461 ;
kqtl10.l7b1         =         0.004416567904448039 ;
kqtl10.r7b1         =        -0.000549218447008782 ;
kqtl10.l7b2         =        0.0006228020773889537 ;
kqtl10.r7b2         =         0.004253526592560341 ;
kqtl11.l7b1         =         0.001674451760924761 ;
kqtl11.r7b1         =       -6.350994666479308e-05 ;
kqtl11.l7b2         =       -4.012062083204917e-05 ;
kqtl11.r7b2         =        0.0008379551707537286 ;
kqt12.l7b1          =         0.002031108700334103 ;
kqt12.r7b1          =        -0.002424769203488714 ;
kqt12.l7b2          =         0.001232865524397435 ;
kqt12.r7b2          =        0.0004259139698777805 ;
kqt13.l7b1          =       -0.0007437196869449044 ;
kqt13.r7b1          =        0.0003202491956694046 ;
kqt13.l7b2          =       -0.0007929664531525612 ;
kqt13.r7b2          =        -0.003921391611479452 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


