arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.850 ;
bety_IP1   =   0.850 ;
betx_IP5   =   0.850 ;
bety_IP5   =   0.850 ;
betx0_IP1   =   0.850 ;
bety0_IP1   =   0.850 ;
betx0_IP5   =   0.850 ;
bety0_IP5   =   0.850 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923275 ;
kqf.a23             =         0.008756132596136347 ;
kqf.a34             =         0.008745695886037764 ;
kqf.a67             =         0.008767550205906749 ;
kqd.a78             =        -0.008721413699381826 ;
kqd.a23             =        -0.008729700298293607 ;
kqd.a34             =        -0.008727859309465437 ;
kqd.a67             =         -0.00872779088976142 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799683299+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389814511+1*kqtf.b1 ;
kqtf.a34b1         := -0.00030258913814078+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692972606+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350443397+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420331511588e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.780198993269618e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926552052+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666213361+1*kqtf.b2 ;
kqtf.a23b2         := +0.000483390095086306+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683406857518577+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306922553+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737368946+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247667535+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624622339631563+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345061374+1*kqtd.b2 ;
ksf1.a81b1          =           0.2034377052809603 ;
ksf1.a12b1          =           0.1411938173375197 ;
ksf1.a45b1          =           0.1571945800741962 ;
ksf1.a56b1          =           0.2066305307642159 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06318746390342392+1*ksf.b1 ;
ksf1.a23b1         := +0.06318746390342392+1*ksf.b1 ;
ksf1.a34b1         := +0.06318746390342392+1*ksf.b1 ;
ksf1.a67b1         := +0.06318746390342392+1*ksf.b1 ;
ksd1.a78b1         := -0.1462056125849436+1*ksd.b1 ;
ksd1.a23b1         := -0.1462056125849436+1*ksd.b1 ;
ksd1.a34b1         := -0.1462056125849436+1*ksd.b1 ;
ksd1.a67b1         := -0.1462056125849436+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.09249472572808454 ;
ksd1.a12b2          =          -0.2376925009642827 ;
ksd1.a45b2          =          -0.2613946842002936 ;
ksd1.a56b2          =           -0.264914128493237 ;
ksf1.a78b2         := +0.09887420054244561+1*ksf.b2 ;
ksf1.a23b2         := +0.09887420054244561+1*ksf.b2 ;
ksf1.a34b2         := +0.09887420054244561+1*ksf.b2 ;
ksf1.a67b2         := +0.09887420054244561+1*ksf.b2 ;
ksd1.a78b2         := -0.1473640104469424+1*ksd.b2 ;
ksd1.a23b2         := -0.1473640104469424+1*ksd.b2 ;
ksd1.a34b2         := -0.1473640104469424+1*ksd.b2 ;
ksd1.a67b2         := -0.1473640104469424+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.09659012868758739 ;
ksd2.a12b1          =          -0.2491822589720097 ;
ksd2.a45b1          =          -0.2381337395969138 ;
ksd2.a56b1          =          -0.2816824133701065 ;
ksf2.a78b1         := +0.06318746390342392+1*ksf.b1 ;
ksf2.a23b1         := +0.06318746390342392+1*ksf.b1 ;
ksf2.a34b1         := +0.06318746390342392+1*ksf.b1 ;
ksf2.a67b1         := +0.06318746390342392+1*ksf.b1 ;
ksd2.a78b1         := -0.1462056125849436+1*ksd.b1 ;
ksd2.a23b1         := -0.1462056125849436+1*ksd.b1 ;
ksd2.a34b1         := -0.1462056125849436+1*ksd.b1 ;
ksd2.a67b1         := -0.1462056125849436+1*ksd.b1 ;
ksf2.a81b2          =          0.04161011713231438 ;
ksf2.a12b2          =           0.1308219294013711 ;
ksf2.a45b2          =           0.1270962629669239 ;
ksf2.a56b2          =           0.1376332187492667 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09887420054244561+1*ksf.b2 ;
ksf2.a23b2         := +0.09887420054244561+1*ksf.b2 ;
ksf2.a34b2         := +0.09887420054244561+1*ksf.b2 ;
ksf2.a67b2         := +0.09887420054244561+1*ksf.b2 ;
ksd2.a78b2         := -0.1473640104469424+1*ksd.b2 ;
ksd2.a23b2         := -0.1473640104469424+1*ksd.b2 ;
ksd2.a34b2         := -0.1473640104469424+1*ksd.b2 ;
ksd2.a67b2         := -0.1473640104469424+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808474 ;
muycell23b1         =           0.2506598416258515 ;
muxcell23b2         =             0.25213454215868 ;
muycell23b2         =           0.2506779896804563 ;
muxcell34b1         =             0.25166683356292 ;
muycell34b1         =           0.2506592369146236 ;
muxcell34b2         =           0.2516850227949309 ;
muycell34b2         =           0.2506773718045863 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000426 ;
muycell67b1         =           0.2505040571864846 ;
muxcell67b2         =           0.2526383563790604 ;
muycell67b2         =           0.2504859086068314 ;
muxcell78b1         =           0.2528414061876774 ;
muycell78b1         =           0.2501962533371349 ;
muxcell78b2         =           0.2528231318333344 ;
muycell78b2         =           0.2501781253356641 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070073 ;
muy23b1             =            5.257984483202668 ;
mux23b2             =            5.303965703787071 ;
muy23b2             =            5.242246626167264 ;
mux34b1             =            5.268739065040359 ;
muy34b1             =             5.23190379422133 ;
mux34b2             =             5.26734506767805 ;
muy34b2             =            5.268330729496057 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720524 ;
muy67b1             =            5.264716972309525 ;
mux67b2             =            5.292288872492107 ;
muy67b2             =            5.243365888646229 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311862 ;
mux78b2             =            5.256885356081996 ;
muy78b2             =            5.262944755735799 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558772623818083 ;
kqx2b.l1            =         -0.00558772623818083 ;
kqx3.l1             =         -0.00559572071975159 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558772623818083 ;
kqx2b.r1            =          0.00558772623818083 ;
kqx3.r1             =          0.00559572071975159 ;
kq4.l1b1            =         0.001434139454551766 ;
kq4.r1b1            =        -0.001263138407345069 ;
kq4.l1b2            =        -0.001111444035299653 ;
kq4.r1b2            =         0.001607770614566544 ;
kq5.l1b1            =       -0.0005664350964353091 ;
kq5.r1b1            =        0.0009295995591327439 ;
kq5.l1b2            =        0.0004451075699373656 ;
kq5.r1b2            =        -0.001088523565384289 ;
kq6.l1b1            =          0.00157560209863979 ;
kq6.r1b1            =        -0.002491292650551466 ;
kq6.l1b2            =         -0.00200801708155636 ;
kq6.r1b2            =         0.002042298507698857 ;
kq7.l1b1            =         -0.00708833725297742 ;
kq7.r1b1            =         0.007419874529019613 ;
kq7.l1b2            =         0.007402695335870062 ;
kq7.r1b2            =        -0.007357390431185869 ;
kq8.l1b1            =         0.007615491572794039 ;
kq8.r1b1            =        -0.006995660119879245 ;
kq8.l1b2            =        -0.007136551044203702 ;
kq8.r1b2            =         0.007680530440480951 ;
kq9.l1b1            =        -0.006537139509730002 ;
kq9.r1b1            =         0.006664034935697664 ;
kq9.l1b2            =         0.006705059263125945 ;
kq9.r1b2            =        -0.006849860242148885 ;
kq10.l1b1           =         0.007162244208703857 ;
kq10.r1b1           =        -0.007200337646765311 ;
kq10.l1b2           =        -0.007149978188981895 ;
kq10.r1b2           =         0.007252043031394035 ;
kqtl11.l1b1         =        -0.002195825454917239 ;
kqtl11.r1b1         =        0.0001276605798491435 ;
kqtl11.l1b2         =        3.925037860676881e-05 ;
kqtl11.r1b2         =        -0.001495314916474944 ;
kqt12.l1b1          =         0.001384934271305304 ;
kqt12.r1b1          =        -0.004560802664865415 ;
kqt12.l1b2          =        -0.004739771219136235 ;
kqt12.r1b2          =        -0.000411757021307505 ;
kqt13.l1b1          =        -0.001910199339119011 ;
kqt13.r1b1          =       -0.0002822676028411452 ;
kqt13.l1b2          =       -0.0003697127135523117 ;
kqt13.r1b2          =         0.003013779409708244 ;
acbxh1.l1          := -8.707698137152214e-09*on_x1hs+4.388717624561391e-08*on_x1hl+4.238224077069424e-06*on_sep1h+1.805063283936377e-05*on_o1h+4.443455576882837e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -1.181149819678344e-08*on_x1hs-4.388717624564442e-08*on_x1hl+4.176234910014343e-06*on_sep1h-1.999509480935577e-05*on_o1h+4.301556696017716e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -8.707698137152214e-09*on_x1hs+4.388717624561391e-08*on_x1hl+4.238224077069424e-06*on_sep1h-2.160203187939489e-06*on_o1h+4.443455576882837e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -1.181149819678344e-08*on_x1hs-4.388717624564442e-08*on_x1hl+4.176234910014343e-06*on_sep1h-8.870587967198783e-06*on_o1h+4.301556696017716e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.552077763011301e-07*on_x1hs+9.303033224057052e-08*on_x1hl+1.223461492258698e-05*on_sep1h+8.844301340825508e-07*on_o1h-1.035055341441396e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.04202878008775e-07*on_x1hs-9.303033224048355e-08*on_x1hl+1.233586353827213e-05*on_sep1h+1.645086393046264e-05*on_o1h-9.85947692213048e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -8.711450292337679e-09*on_x1vs+4.388291681570734e-08*on_x1vl+4.238125357106567e-06*on_sep1v-2.042506239076757e-05*on_o1v-4.443631944565302e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -1.180767228408316e-08*on_x1vs-4.388291681611449e-08*on_x1vl+4.176137620357652e-06*on_sep1v+1.777222940600099e-05*on_o1v-4.301730319443566e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -8.711450292337679e-09*on_x1vs+4.388291681570734e-08*on_x1vl+4.238125357106567e-06*on_sep1v-9.746930242017578e-06*on_o1v-4.443631944565302e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -1.180767228408316e-08*on_x1vs-4.388291681611449e-08*on_x1vl+4.176137620357652e-06*on_sep1v-9.754020372518874e-07*on_o1v-4.301730319443566e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.552294093605493e-07*on_x1vs+9.305375692706661e-08*on_x1vl+1.223470356386908e-05*on_sep1v+1.888410433519808e-05*on_o1v+1.03510505518085e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.042244281653843e-07*on_x1vs-9.305375692649997e-08*on_x1vl+1.233595055070959e-05*on_sep1v+1.890097093963529e-08*on_o1v+9.859967011979327e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.354249015433242e-07*on_x1hs-0*on_x1hl+3.549690693570492e-06*on_sep1h+0*on_o1h-1.896618713000415e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.733664972284966e-07*on_x1hs+0*on_x1hl+5.530684409309593e-07*on_sep1h+0*on_o1h+9.564378018349376e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.05861715169625e-07*on_x1hs+0*on_x1hl-5.681789628784956e-07*on_sep1h+0*on_o1h-9.927448866003361e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.362551639706448e-07*on_x1hs-0*on_x1hl-3.577363596826952e-06*on_sep1h+0*on_o1h+2.029229834519541e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.058611649725374e-07*on_x1vs-0*on_x1vl+5.681568424868619e-07*on_sep1v+0*on_o1v-9.927522520091326e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.362554306819326e-07*on_x1vs+0*on_x1vl+3.577314058119872e-06*on_sep1v+0*on_o1v+2.029124310992027e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.354248299095142e-07*on_x1vs+0*on_x1vl-3.54964057765553e-06*on_sep1v+0*on_o1v-1.896513863427501e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.733656892260289e-07*on_x1vs-0*on_x1vl-5.530467587278488e-07*on_sep1v+0*on_o1v+9.564442938208104e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.061147612820574e-07*on_x1hl+3.549690693570492e-06*on_sep1h+1.438604115588598e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.455657946941506e-07*on_x1hl-5.681789628784956e-07*on_sep1h+3.424330188171983e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.455657946941634e-07*on_x1hl+5.530684409309593e-07*on_sep1h+2.226251898749856e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.061147612820576e-07*on_x1hl-3.577363596826952e-06*on_sep1h+1.129802649080859e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.455644266511265e-07*on_x1vl+5.681568424868619e-07*on_sep1v+2.166420293678101e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.061135149806511e-07*on_x1vl-3.54964057765553e-06*on_sep1v+1.283088177858211e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.061135149805417e-07*on_x1vl+3.577314058119872e-06*on_sep1v+1.371955809941987e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.455644266510276e-07*on_x1vl-5.530467587278488e-07*on_sep1v+3.303682347247595e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.455657946941506e-07*on_x1hl-5.681789628784956e-07*on_sep1h+3.424330188171983e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.455657946941634e-07*on_x1hl+5.530684409309593e-07*on_sep1h+2.226251898749856e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.455644266511265e-07*on_x1vl+5.681568424868619e-07*on_sep1v+2.166420293678101e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.455644266510276e-07*on_x1vl-5.530467587278488e-07*on_sep1v+3.303682347247595e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -3.290272348430628e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -5.220383806730556e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.527762206430851e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.78235432966465e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.333350122066386e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.76935291335202e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.08441224322286e-05*on_o1h ;
acbcv7.l1b1        := -2.2096428830189e-05*on_o1v ;
acbch7.r1b1        := -2.507403683725132e-05*on_o1h ;
acbcv7.r1b2        := -3.595876688898261e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.616314819570263e-08*on_dx1hs-5.638183046053176e-08*on_dx1hl-3.717468839477156e-06*on_dsep1h ;
acbv12.l1b2        := +7.109578730673276e-07*on_dx1vs+7.137355124766654e-07*on_dx1vl-1.507279131970372e-05*on_dsep1v ;
acbh12.r1b2        := +9.149597059496789e-08*on_dx1hs+7.191918559821014e-08*on_dx1hl+4.282436616647136e-06*on_dsep1h ;
acbv12.r1b1        := +7.159766610862818e-07*on_dx1vs+7.03447306575291e-07*on_dx1vl+3.251560714978436e-06*on_dsep1v ;
acbh13.l1b2        := +1.473053167375844e-06*on_dx1hs+1.406957792019003e-06*on_dx1hl+8.368117309828665e-07*on_dsep1h ;
acbv13.l1b1        := +1.601605882370297e-06*on_dx1vs+1.70038721134899e-06*on_dx1vl+5.563049427514997e-06*on_dsep1v ;
acbh13.r1b1        := -2.525754351409664e-07*on_dx1hs-2.513717024971696e-07*on_dx1hl-5.614232795128207e-05*on_dsep1h ;
acbv13.r1b2        := +1.15857347434726e-07*on_dx1vs+1.139318939569335e-07*on_dx1vl-9.962666837020989e-07*on_dsep1v ;
acbh14.l1b1        := +7.687097355056557e-10*on_dx1hs+7.716358113441955e-10*on_dx1hl+3.730793247687018e-06*on_dsep1h ;
acbv14.l1b2        := +5.43126848711663e-09*on_dx1vs+5.482211323396733e-09*on_dx1vl+1.160260497784111e-07*on_dsep1v ;
acbh14.r1b2        := +1.0478335991903e-09*on_dx1hs+8.125415198350322e-10*on_dx1hl+3.962663179924276e-08*on_dsep1h ;
acbv14.r1b1        := +1.234059843069442e-08*on_dx1vs-3.739763929286222e-08*on_dx1vl-2.143533134101345e-08*on_dsep1v ;
acbh15.l1b2        := +2.838675424476105e-08*on_dx1hs+2.475799198169652e-08*on_dx1hl+1.659033023708734e-08*on_dsep1h ;
acbv15.l1b1        := +7.600033879795754e-08*on_dx1vs-4.927283371447127e-08*on_dx1vl-1.350978264490817e-08*on_dsep1v ;
acbh15.r1b1        := -9.154632760441848e-10*on_dx1hs-9.024003968700892e-10*on_dx1hl-3.046910060971896e-06*on_dsep1h ;
acbv15.r1b2        := -1.854421994191086e-10*on_dx1vs-1.855110404744913e-10*on_dx1vl+2.992898689253387e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.860444746600813e-09 ;
ahcrab_l1b2         =       -5.303884522782979e-09 ;
ahcrab_r1b1         =       -5.667408889425746e-09 ;
ahcrab_r1b2         =       -4.758604393256405e-09 ;
avcrab_l1b1         =       -5.650941893715558e-09 ;
avcrab_l1b2         =       -4.741381714312845e-09 ;
avcrab_r1b1         =       -4.841759182587404e-09 ;
avcrab_r1b2         =       -5.290390235918212e-09 ;
v_crabh.l1b1        =         -0.03402311322620569 ;
v_crabh.l1b2        =         -0.03712719165948085 ;
v_crabh.r1b1        =         -0.03967186222598022 ;
v_crabh.r1b2        =         -0.03331023075279484 ;
v_crabv.l1b1        =          -0.0395565932560089 ;
v_crabv.l1b2        =         -0.03318967200018992 ;
v_crabv.r1b1        =         -0.03389231427811183 ;
v_crabv.r1b2        =         -0.03703273165142749 ;
betxIP1b1 =   0.850000; betyIP1b1 =   0.850000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.850000; betyIP1b2 =   0.850000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558772623818083 ;
kqx2b.l5            =         -0.00558772623818083 ;
kqx3.l5             =         -0.00559572071975159 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558772623818083 ;
kqx2b.r5            =          0.00558772623818083 ;
kqx3.r5             =          0.00559572071975159 ;
kq4.l5b1            =         0.001434139454551766 ;
kq4.r5b1            =        -0.001263138407345069 ;
kq4.l5b2            =        -0.001111444035299653 ;
kq4.r5b2            =         0.001607770614566544 ;
kq5.l5b1            =       -0.0005664350964353091 ;
kq5.r5b1            =        0.0009295995591327439 ;
kq5.l5b2            =        0.0004451075699373656 ;
kq5.r5b2            =        -0.001088523565384289 ;
kq6.l5b1            =          0.00157560209863979 ;
kq6.r5b1            =        -0.002491292650551466 ;
kq6.l5b2            =         -0.00200801708155636 ;
kq6.r5b2            =         0.002042298507698857 ;
kq7.l5b1            =         -0.00708833725297742 ;
kq7.r5b1            =         0.007419874529019613 ;
kq7.l5b2            =         0.007402695335870062 ;
kq7.r5b2            =        -0.007357390431185869 ;
kq8.l5b1            =         0.007615491572794039 ;
kq8.r5b1            =        -0.006995660119879245 ;
kq8.l5b2            =        -0.007136551044203702 ;
kq8.r5b2            =         0.007680530440480951 ;
kq9.l5b1            =        -0.006537139509730002 ;
kq9.r5b1            =         0.006664034935697664 ;
kq9.l5b2            =         0.006705059263125945 ;
kq9.r5b2            =        -0.006849860242148885 ;
kq10.l5b1           =         0.007162244208703857 ;
kq10.r5b1           =        -0.007200337646765311 ;
kq10.l5b2           =        -0.007149978188981895 ;
kq10.r5b2           =         0.007252043031394035 ;
kqtl11.l5b1         =        -0.002195825454917239 ;
kqtl11.r5b1         =        0.0001276605798491435 ;
kqtl11.l5b2         =        3.925037860676881e-05 ;
kqtl11.r5b2         =        -0.001495314916474944 ;
kqt12.l5b1          =         0.001384934271305304 ;
kqt12.r5b1          =        -0.004560802664865415 ;
kqt12.l5b2          =        -0.004739771219136235 ;
kqt12.r5b2          =        -0.000411757021307505 ;
kqt13.l5b1          =        -0.001910199339119011 ;
kqt13.r5b1          =       -0.0002822676028411452 ;
kqt13.l5b2          =       -0.0003697127135523117 ;
kqt13.r5b2          =         0.003013779409708244 ;
acbxh1.l5          := -8.707698137143213e-09*on_x5hs+4.388717624560459e-08*on_x5hl+4.238224077074446e-06*on_sep5h+1.818964875911361e-05*on_o5h+4.443455576874819e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -1.181149819628648e-08*on_x5hs-4.388717624516817e-08*on_x5hl+4.176234910024363e-06*on_sep5h-1.980163584781693e-05*on_o5h+4.301556696030881e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -8.707698137143213e-09*on_x5hs+4.388717624560459e-08*on_x5hl+4.238224077074446e-06*on_sep5h-1.99292898528212e-06*on_o5h+4.443455576874819e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -1.181149819628648e-08*on_x5hs-4.388717624516817e-08*on_x5hl+4.176234910024363e-06*on_sep5h-8.785838679619818e-06*on_o5h+4.301556696030881e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.552077763005259e-07*on_x5hs+9.303033224004721e-08*on_x5hl+1.223461492258629e-05*on_sep5h+9.865163203007227e-07*on_o5h-1.035055341439513e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.042028780096815e-07*on_x5hs-9.30303322412843e-08*on_x5hl+1.233586353825867e-05*on_sep5h+1.634825170521646e-05*on_o5h-9.859476922176105e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -8.711450293291402e-09*on_x5vs+4.388291681484599e-08*on_x5vl+4.238125357138565e-06*on_sep5v-2.061615797353136e-05*on_o5v-4.443631944553665e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -1.180767228402147e-08*on_x5vs-4.388291681605625e-08*on_x5vl+4.176137620361994e-06*on_sep5v+1.74828239527073e-05*on_o5v-4.30173031944088e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -8.711450293291402e-09*on_x5vs+4.388291681484599e-08*on_x5vl+4.238125357138565e-06*on_sep5v-9.843802409347741e-06*on_o5v-4.443631944553665e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -1.180767228402147e-08*on_x5vs-4.388291681605625e-08*on_x5vl+4.176137620361994e-06*on_sep5v-1.042482603120198e-06*on_o5v-4.30173031944088e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.552294093618536e-07*on_x5vs+9.305375692809291e-08*on_x5vl+1.223470356382451e-05*on_sep5v+1.898229332866891e-05*on_o5v+1.035105055178782e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.042244281653183e-07*on_x5vs-9.305375692643592e-08*on_x5vl+1.233595055070403e-05*on_sep5v+2.266867295289783e-08*on_o5v+9.859967011973186e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.354249015432296e-07*on_x5hs-0*on_x5hl+3.549690693570635e-06*on_sep5h+0*on_o5h-1.896618713003945e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.733664972287924e-07*on_x5hs+0*on_x5hl+5.530684409321576e-07*on_sep5h+0*on_o5h+9.564378018406807e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.058617151694075e-07*on_x5hs+0*on_x5hl-5.681789628776103e-07*on_sep5h+0*on_o5h-9.927448865995162e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.362551639708163e-07*on_x5hs-0*on_x5hl-3.57736359682831e-06*on_sep5h+0*on_o5h+2.029229834511229e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.058611649731408e-07*on_x5vs-0*on_x5vl+5.681568424920127e-07*on_sep5v+0*on_o5v-9.927522520083404e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.362554306819027e-07*on_x5vs+0*on_x5vl+3.577314058120454e-06*on_sep5v+0*on_o5v+2.029124310993028e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.354248299096376e-07*on_x5vs+0*on_x5vl-3.549640577658052e-06*on_sep5v+0*on_o5v-1.896513863429964e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.733656892260356e-07*on_x5vs-0*on_x5vl-5.530467587283429e-07*on_sep5v+0*on_o5v+9.56444293820623e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.061147612819992e-07*on_x5hl+3.549690693570635e-06*on_sep5h+1.345749250356422e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.455657946940766e-07*on_x5hl-5.681789628776103e-07*on_sep5h+3.37640765909296e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.455657946942692e-07*on_x5hl+5.530684409321576e-07*on_sep5h+2.277462936104372e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.061147612821698e-07*on_x5hl-3.57736359682831e-06*on_sep5h+1.195932407612577e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.455644266513266e-07*on_x5vl+5.681568424920127e-07*on_sep5v+2.174822607419714e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.061135149807159e-07*on_x5vl-3.549640577658052e-06*on_sep5v+1.213451771379445e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.061135149805212e-07*on_x5vl+3.577314058120454e-06*on_sep5v+1.457291620777206e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.455644266510316e-07*on_x5vl-5.530467587283429e-07*on_sep5v+3.280745422637061e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.455657946940766e-07*on_x5hl-5.681789628776103e-07*on_sep5h+3.37640765909296e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.455657946942692e-07*on_x5hl+5.530684409321576e-07*on_sep5h+2.277462936104372e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.455644266513266e-07*on_x5vl+5.681568424920127e-07*on_sep5v+2.174822607419714e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.455644266510316e-07*on_x5vl-5.530467587283429e-07*on_sep5v+3.280745422637061e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.393474000912118e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.437391024844725e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -3.810161382753534e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -9.168053113497743e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -7.696288473167245e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.423782794217724e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.20045623367728e-05*on_o5h ;
acbcv7.l5b1        := -2.220137457226941e-05*on_o5v ;
acbch7.r5b1        := -2.420394921299224e-05*on_o5h ;
acbcv7.r5b2        := -3.56768174645417e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -8.618735724135035e-08*on_dx5hs-8.652356864867481e-08*on_dx5hl+1.584932704237413e-06*on_dsep5h ;
acbv12.l5b2        := +8.171019590730028e-08*on_dx5vs+8.202817618816412e-08*on_dx5vl-1.595606077015004e-06*on_dsep5v ;
acbh12.r5b2        := -1.089718707348758e-07*on_dx5hs-1.092285055031731e-07*on_dx5hl-2.400319750160787e-06*on_dsep5h ;
acbv12.r5b1        := +7.754852265519345e-08*on_dx5vs+7.766508873636407e-08*on_dx5vl+1.55044799897523e-06*on_dsep5v ;
acbh13.l5b2        := -9.637937577026987e-08*on_dx5hs-9.227314465324757e-08*on_dx5hl-1.587612296104663e-09*on_dsep5h ;
acbv13.l5b1        := +7.503559541411634e-08*on_dx5vs+7.182864474221668e-08*on_dx5vl+1.56677633373262e-07*on_dsep5v ;
acbh13.r5b1        := +1.468447763311757e-08*on_dx5hs+1.529924356478338e-08*on_dx5hl-1.153081739790692e-06*on_dsep5h ;
acbv13.r5b2        := +1.017879073411843e-07*on_dx5vs+9.980231967412565e-08*on_dx5vl-8.956286780292377e-07*on_dsep5v ;
acbh14.l5b1        := +1.148751718945537e-09*on_dx5hs+1.152895220247556e-09*on_dx5hl-2.30908338289562e-08*on_dsep5h ;
acbv14.l5b2        := +2.218431296391136e-10*on_dx5vs+2.229669862001161e-10*on_dx5vl-1.808381797406393e-09*on_dsep5v ;
acbh14.r5b2        := -1.278895736272674e-09*on_dx5hs-1.282262083577384e-09*on_dx5hl-2.363451196892341e-08*on_dsep5h ;
acbv14.r5b1        := +1.297962333136001e-10*on_dx5vs+1.300952405858689e-10*on_dx5vl+1.750120539608531e-09*on_dsep5v ;
acbh15.l5b2        := -3.829495701555327e-11*on_dx5hs-3.287606175850162e-11*on_dx5hl+1.254767631385317e-10*on_dsep5h ;
acbv15.l5b1        := -1.461870420995319e-10*on_dx5vs-1.419003840553337e-10*on_dx5vl-4.960909237995957e-10*on_dsep5v ;
acbh15.r5b1        := -9.518814944460194e-13*on_dx5hs-9.640273062901794e-13*on_dx5hl+1.586953162937297e-09*on_dsep5h ;
acbv15.r5b2        := -1.681190920724176e-10*on_dx5vs-1.675286616495637e-10*on_dx5vl+3.606332391790172e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.847892995818859e-09 ;
ahcrab_l5b2         =       -5.302193202069495e-09 ;
ahcrab_r5b1         =       -5.621539485408572e-09 ;
ahcrab_r5b2         =       -4.758117349552416e-09 ;
avcrab_l5b1         =       -5.605464686072603e-09 ;
avcrab_l5b2         =       -4.740901673522632e-09 ;
avcrab_r5b1         =       -4.829385991343694e-09 ;
avcrab_r5b2         =       -5.288711971774319e-09 ;
v_crabh.l5b1        =           -0.033935250970732 ;
v_crabh.l5b2        =         -0.03711535241448646 ;
v_crabh.r5b1        =         -0.03935077639786001 ;
v_crabh.r5b2        =         -0.03330682144686691 ;
v_crabv.l5b1        =         -0.03923825280250822 ;
v_crabv.l5b2        =         -0.03318631171465842 ;
v_crabv.r5b1        =         -0.03380570193940586 ;
v_crabv.r5b2        =         -0.03702098380242023 ;
betxIP5b1 =   0.850000; betyIP5b1 =   0.850000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.850000; betyIP5b2 =   0.850000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903874926523268 ;
kq4.r2b1            =         0.003593410938700989 ;
kq4.l2b2            =         0.003224451656549312 ;
kq4.r2b2            =        -0.003957480589285523 ;
kq5.l2b1            =         0.004361839699615415 ;
kq5.r2b1            =        -0.003835109214576419 ;
kq5.l2b2            =        -0.003958882855328308 ;
kq5.r2b2            =         0.004581205738048803 ;
kq6.l2b1            =        -0.004585660220695467 ;
kq6.r2b1            =         0.004151535161850955 ;
kq6.l2b2            =         0.004111336564037702 ;
kq6.r2b2            =        -0.004503118843949988 ;
kq7.l2b1            =         0.007274964068992171 ;
kq7.r2b1            =        -0.005917684360836509 ;
kq7.l2b2            =        -0.006727932463964787 ;
kq7.r2b2            =         0.007530618284297912 ;
kq8.l2b1            =        -0.005278218417207079 ;
kq8.r2b1            =         0.006743493547488744 ;
kq8.l2b2            =         0.006897503804077233 ;
kq8.r2b2            =        -0.005118624521637445 ;
kq9.l2b1            =         0.006481546005593375 ;
kq9.r2b1            =        -0.006421737552466516 ;
kq9.l2b2            =        -0.006545225309494427 ;
kq9.r2b2            =         0.006521399653564792 ;
kq10.l2b1           =        -0.006236345488218521 ;
kq10.r2b1           =         0.007373709920757447 ;
kq10.l2b2           =         0.007280299458867656 ;
kq10.r2b2           =        -0.005864835939285764 ;
kqtl11.l2b1         =        0.0005611364381381083 ;
kqtl11.r2b1         =        -0.001384707427352088 ;
kqtl11.l2b2         =       -0.0002958588844736626 ;
kqtl11.r2b2         =        0.0004631425122641355 ;
kqt12.l2b1          =        0.0009499182730956623 ;
kqt12.r2b1          =        -0.001836941854915022 ;
kqt12.l2b2          =        -0.001572217544130841 ;
kqt12.r2b2          =         0.001269368788081625 ;
kqt13.l2b1          =        0.0001780229977686441 ;
kqt13.r2b1          =         0.002345646977310599 ;
kqt13.l2b2          =          0.00315754291253499 ;
kqt13.r2b2          =         0.001662121797096683 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.11613256922902e-08*on_x2h+1.400022575739225e-05*on_sep2h+9.151548235192901e-05*on_o2h+5.858003085282248e-07*on_a2h ;
acbyvs4.l2b1       := -2.55212610602116e-07*on_x2v+1.379463347847277e-06*on_sep2v+3.821712781680052e-05*on_o2v+4.273908730853372e-08*on_a2v ;
acbyhs4.r2b1       := +1.583871082828511e-07*on_x2h-6.263073393236247e-06*on_sep2h+6.091109593177269e-05*on_o2h-3.849333789047224e-07*on_a2h ;
acbyvs4.r2b1       := -3.448667522929017e-08*on_x2v+1.497810142992209e-05*on_sep2v+0.0001050181612231748*on_o2v-7.627518647335377e-07*on_a2v ;
acbyhs4.l2b2       := +2.232629366845025e-07*on_x2h+1.142648248729224e-06*on_sep2h+4.570701437114298e-05*on_o2h+1.556681580350536e-07*on_a2h ;
acbyvs4.l2b2       := +6.815717134702523e-08*on_x2v-1.364982585058781e-05*on_sep2v+8.668714375625624e-05*on_o2v+5.225858411252956e-07*on_a2v ;
acbyhs4.r2b2       := +4.740947132107465e-08*on_x2h-1.514656642862593e-05*on_sep2h+0.0001073344328542333*on_o2h-7.930466262344955e-07*on_a2h ;
acbyvs4.r2b2       := -1.736238659256615e-07*on_x2v+5.059819725323379e-06*on_sep2v+5.733676544175888e-05*on_o2v-3.310543964551513e-07*on_a2v ;
acbyhs5.l2b1       := -2.309269889185915e-07*on_x2h-2.988806789693806e-06*on_sep2h-4.124409772214099e-05*on_o2h-5.403447832251482e-07*on_a2h ;
acbyvs5.l2b1       := -1.958989267470344e-07*on_x2v+1.546106203809169e-05*on_sep2v-4.590726950600789e-05*on_o2v-6.922604318831323e-07*on_a2v ;
acbcvs5.r2b1       := +2.890941142178393e-07*on_x2v-3.741058668858809e-06*on_sep2v-5.162890357288244e-05*on_o2v+6.764222715297923e-07*on_a2v ;
acbchs5.r2b1       := +2.941501718581068e-07*on_x2h+2.321625747764372e-05*on_sep2h-6.893604774233251e-05*on_o2h+1.039499699372623e-06*on_a2h ;
acbyhs5.l2b2       := +1.928393553259968e-07*on_x2h-1.522014451596699e-05*on_sep2h-4.519318456077938e-05*on_o2h-6.814765757996825e-07*on_a2h ;
acbyvs5.l2b2       := +2.317208771502434e-07*on_x2v+2.99861309374073e-06*on_sep2v-4.13826993833842e-05*on_o2v-5.421803986105964e-07*on_a2v ;
acbcvs5.r2b2       := -2.981859537475845e-07*on_x2v-2.353392949280925e-05*on_sep2v-6.987737589434611e-05*on_o2v+1.05371857084958e-06*on_a2v ;
acbchs5.r2b2       := -2.862647707573189e-07*on_x2h+3.705024235135309e-06*on_sep2h-5.112755436171218e-05*on_o2h+6.698293526637569e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.523264456411868e-07*on_dx1hs+2.511264672755788e-07*on_dx1hl+5.832547077436796e-05*on_dsep1h ;
acbv15.l2b2        := -1.158401514886938e-07*on_dx1vs-1.139157615259743e-07*on_dx1vl+9.966815183222558e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := -9.008213226795009e-08*on_dx1hs-7.080453455910392e-08*on_dx1hl-4.218745491601093e-06*on_dsep1h ;
acbv16.l2b1        := -7.179236620304399e-07*on_dx1vs-7.123032529547763e-07*on_dx1vl-3.231074794808431e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512087; muyIP2b1_L=   1.325419; muxIP2b1_R=   1.437913; muyIP2b1_R=   1.374581;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383860; muyIP2b2_L=   1.435440; muxIP2b2_R=   1.566140; muyIP2b2_R=   1.264560;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518500942 ;
kq4.r8b1            =         0.002832481631942254 ;
kq4.l8b2            =         0.003367323704337568 ;
kq4.r8b2            =        -0.002929745237541196 ;
kq5.l8b1            =         0.003365590925971289 ;
kq5.r8b1            =        -0.002885584315702896 ;
kq5.l8b2            =        -0.003446526719631072 ;
kq5.r8b2            =         0.002815186451056772 ;
kq6.l8b1            =        -0.005904864877711772 ;
kq6.r8b1            =         0.005051549219856726 ;
kq6.l8b2            =         0.005980187542252057 ;
kq6.r8b2            =         -0.00486101928178095 ;
kq7.l8b1            =         0.008455965085011424 ;
kq7.r8b1            =        -0.007214662642753208 ;
kq7.l8b2            =        -0.008187878087359849 ;
kq7.r8b2            =         0.007086388036633512 ;
kq8.l8b1            =        -0.006597640621541109 ;
kq8.r8b1            =         0.007612837562794596 ;
kq8.l8b2            =         0.006844127264589271 ;
kq8.r8b2            =        -0.005652426045007122 ;
kq9.l8b1            =          0.00649544192969869 ;
kq9.r8b1            =        -0.007256655211634554 ;
kq9.l8b2            =        -0.006790739930160914 ;
kq9.r8b2            =         0.006830902567733205 ;
kq10.l8b1           =         -0.00515870362445533 ;
kq10.r8b1           =         0.007298190663910202 ;
kq10.l8b2           =         0.007392084401841245 ;
kq10.r8b2           =        -0.006062100127510637 ;
kqtl11.l8b1         =       -0.0004656054768255603 ;
kqtl11.r8b1         =        0.0007821077441841913 ;
kqtl11.l8b2         =        -0.002348307305587116 ;
kqtl11.r8b2         =       -5.371110699598088e-05 ;
kqt12.l8b1          =       -0.0007969717565259878 ;
kqt12.r8b1          =        -0.002570774452228799 ;
kqt12.l8b2          =        -0.001461630690774859 ;
kqt12.r8b2          =         0.001610918637759563 ;
kqt13.l8b1          =        0.0006986624747327532 ;
kqt13.r8b1          =        0.0002684422870780973 ;
kqt13.l8b2          =         0.004628609953886398 ;
kqt13.r8b2          =         0.002183780492375658 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341020466e-08*on_x8h+1.347035829707445e-05*on_sep8h+8.420356597748377e-05*on_o8h+4.900058534166344e-07*on_a8h ;
acbyvs4.l8b1       := -2.07248014335414e-07*on_x8v-2.406078567833231e-06*on_sep8v+4.945722843252337e-05*on_o8v+2.122346158145284e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027745e-07*on_x8h-2.473101248724032e-06*on_sep8h+4.965752928905578e-05*on_o8h-2.152387195175075e-07*on_a8h ;
acbyvs4.r8b1       := +8.265952013901583e-08*on_x8v+1.346215638557814e-05*on_sep8v+8.409719006648884e-05*on_o8v-4.886532522801173e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987854217501e-07*on_x8h+5.715476901575458e-07*on_sep8h+4.401124512717237e-05*on_o8h+1.300973329537113e-07*on_a8h ;
acbyvs4.l8b2       := +6.133364547134925e-08*on_x8v-1.373812654326884e-05*on_sep8v+8.790574746217698e-05*on_o8v+5.385515237257049e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450312017387e-08*on_x8h-1.351690614698283e-05*on_sep8h+8.484590394224806e-05*on_o8h-4.984212143415641e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290271848242e-07*on_x8v+2.115559528371558e-06*on_sep8v+4.859461396217456e-05*on_o8v-1.992267878122402e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734335e-07*on_x8h-2.959644754291933e-06*on_sep8h-4.084167564592347e-05*on_o8h-5.350725944439821e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851933e-07*on_x8v+1.527007973689591e-05*on_sep8v-4.534020134676218e-05*on_o8v-6.837093058324272e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530434e-07*on_x8v-2.905243500342513e-06*on_sep8v-4.009414174354427e-05*on_o8v+5.252982061730598e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073086953e-07*on_x8h+1.546118240133034e-05*on_sep8h-4.590889850227536e-05*on_o8h+6.922689616761021e-07*on_a8h ;
acbchs5.l8b2       := +1.968986803554608e-07*on_x8h-1.554053302478112e-05*on_sep8h-4.614451435774906e-05*on_o8h-6.958218577141591e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693737984969e-07*on_x8v+2.925479105136878e-06*on_sep8v-4.037340549777254e-05*on_o8v-5.289570137389337e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041633308e-07*on_x8v-1.555336937840356e-05*on_sep8v-4.618135015584608e-05*on_o8v+6.963934415727033e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237031273134e-07*on_x8h+2.88910587114265e-06*on_sep8h-3.986827294888502e-05*on_o8h+5.223199074326157e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -1.477011126024045e-06*on_dx1hs-1.410394379428867e-06*on_dx1hl-8.747896678788009e-07*on_dsep1h ;
acbv15.r8b1        := -1.599035426976685e-06*on_dx1vs-1.699310683613926e-06*on_dx1vl-5.548316330923033e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.660589717044217e-08*on_dx1hs+5.682629464542948e-08*on_dx1hl+4.277598253697446e-06*on_dsep1h ;
acbv16.r8b2        := -7.046221928619673e-07*on_dx1vs-7.07373073803719e-07*on_dx1vl+1.378099223536735e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004096956915476432 ;
kq5.r4b1            =        -0.005538566333792007 ;
kq5.l4b2            =        -0.004223727152818783 ;
kq5.r4b2            =         0.004519683177317216 ;
kq6.l4b1            =        -0.004875525945518327 ;
kq6.r4b1            =         0.006226369074548258 ;
kq6.l4b2            =         0.005821136516712855 ;
kq6.r4b2            =        -0.006023891024288871 ;
kq7.l4b1            =         0.007183548746299583 ;
kq7.r4b1            =        -0.008470290966336731 ;
kq7.l4b2            =        -0.004823366416922904 ;
kq7.r4b2            =         0.006873538329187691 ;
kq8.l4b1            =        -0.004895179508892229 ;
kq8.r4b1            =         0.008375742016034136 ;
kq8.l4b2            =         0.008479907837844225 ;
kq8.r4b2            =          -0.0072780177916675 ;
kq9.l4b1            =          0.00681610835854179 ;
kq9.r4b1            =        -0.004903352809608409 ;
kq9.l4b2            =        -0.004989338208811833 ;
kq9.r4b2            =         0.006460339948844576 ;
kq10.l4b1           =        -0.005855145801859776 ;
kq10.r4b1           =         0.006996227386440478 ;
kq10.l4b2           =         0.007097959788988185 ;
kq10.r4b2           =        -0.005660454572705774 ;
kqtl11.l4b1         =        0.0004876166763898323 ;
kqtl11.r4b1         =         0.001901367832660581 ;
kqtl11.l4b2         =        0.0007110321261841473 ;
kqtl11.r4b2         =        0.0004813487119738181 ;
kqt12.l4b1          =         0.000653095177986646 ;
kqt12.r4b1          =       -0.0007317624039187768 ;
kqt12.l4b2          =         0.001975434514296751 ;
kqt12.r4b2          =         0.004256156063577658 ;
kqt13.l4b1          =         0.002643726881774458 ;
kqt13.r4b1          =         0.001580709314258497 ;
kqt13.l4b2          =        -0.003042430241996652 ;
kqt13.r4b2          =       -0.0005418502946965797 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +9.641663076436227e-08*on_dx5hs+9.230987417757838e-08*on_dx5hl+1.410316686449888e-09*on_dsep5h ;
acbv15.r4b1        := -7.482839230962043e-08*on_dx5vs-7.163070637998081e-08*on_dx5vl-1.563276528945694e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +8.68743098896725e-08*on_dx5hs+8.721325034848272e-08*on_dx5hl-1.598092136443112e-06*on_dsep5h ;
acbv16.r4b2        := -8.101450371212266e-08*on_dx5vs-8.132983132531691e-08*on_dx5vl+1.580695564074441e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741380; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978620;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163240; muyIP4b2_L=   0.749431; muxIP4b2_R=   0.996760; muyIP4b2_R=   0.970569;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683697922381937 ;
kq4.l6b2            =         0.005773379699736707 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =          0.00641241925524122 ;
kq5.r6b1            =        -0.006706983628540707 ;
kq5.l6b2            =        -0.006571374413262277 ;
kq5.r6b2            =         0.006341908485390877 ;
kq8.l6b1            =        -0.005200884688141831 ;
kq8.r6b1            =           0.0074253988821793 ;
kq8.l6b2            =         0.008257086301065789 ;
kq8.r6b2            =        -0.005569945944360583 ;
kq9.l6b1            =         0.006747173757511469 ;
kq9.r6b1            =        -0.006524896735912705 ;
kq9.l6b2            =        -0.007149958682698543 ;
kq9.r6b2            =         0.006229521567416517 ;
kq10.l6b1           =        -0.007848669315645646 ;
kq10.r6b1           =         0.007052877019434965 ;
kq10.l6b2           =         0.007132036780375785 ;
kq10.r6b2           =        -0.007085867757507796 ;
kqtl11.l6b1         =        0.0008632155432340919 ;
kqtl11.r6b1         =        1.501048738748286e-05 ;
kqtl11.l6b2         =         -0.00102417044126103 ;
kqtl11.r6b2         =        0.0003859174680392229 ;
kqt12.l6b1          =        -0.004960088819095712 ;
kqt12.r6b1          =       -0.0007284412750277008 ;
kqt12.l6b2          =       -0.0007231013125895581 ;
kqt12.r6b2          =         0.002893426531209642 ;
kqt13.l6b1          =        -0.001383469358575483 ;
kqt13.r6b1          =         0.001277809199796745 ;
kqt13.l6b2          =         0.001884701989604624 ;
kqt13.r6b2          =          -0.0029258437109855 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -1.468438488370377e-08*on_dx5hs-1.52991409170924e-08*on_dx5hl+1.152443861040396e-06*on_dsep5h ;
acbv15.l6b2        := -1.017725649931212e-07*on_dx5vs-9.978788667886025e-08*on_dx5vl+8.965640225645554e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.072871799389339e-07*on_dx5hs+1.075399171950338e-07*on_dx5hl+2.363392173373124e-06*on_dsep5h ;
acbv16.l6b1        := -7.744569938932374e-08*on_dx5vs-7.756213649937846e-08*on_dx5vl-1.548165676354431e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348119; dpxIP6b1  =   0.000166;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347593; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024191; muyIP6b1_L=   0.989684; muxIP6b1_R=   1.105809; muyIP6b1_R=   1.010316;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130728; muyIP6b2_L=   0.990668; muxIP6b2_R=   1.009272; muyIP6b2_R=   0.959332;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688717016973451 ;
kq6.r3b1            =        -0.002411402938275901 ;
kq6.l3b2            =        -0.002458648574724378 ;
kq6.r3b2            =         0.002730783208588646 ;
kqtl7.l3b1          =        -0.002237753011739742 ;
kqtl7.r3b1          =         0.001476300873187799 ;
kqtl7.l3b2          =        0.0008012262087893422 ;
kqtl7.r3b2          =        -0.002825347926398607 ;
kqtl8.l3b1          =        0.0002590184844651873 ;
kqtl8.r3b1          =         0.002495357101854737 ;
kqtl8.l3b2          =          0.00266195213822883 ;
kqtl8.r3b2          =        6.388336306882393e-05 ;
kqtl9.l3b1          =        -0.004043895868059913 ;
kqtl9.r3b1          =        1.847350934276974e-06 ;
kqtl9.l3b2          =       -3.164905372193925e-05 ;
kqtl9.r3b2          =        -0.003754259327337354 ;
kqtl10.l3b1         =        0.0009193220976976945 ;
kqtl10.r3b1         =         0.003482739261454516 ;
kqtl10.l3b2         =         0.003173814066711617 ;
kqtl10.r3b2         =         0.001398807980200812 ;
kqtl11.l3b1         =        0.0008494442317736365 ;
kqtl11.r3b1         =        -0.003388015785707724 ;
kqtl11.l3b2         =        -0.003460152677437879 ;
kqtl11.r3b2         =         0.001568265628491545 ;
kqt12.l3b1          =         0.003272517675727277 ;
kqt12.r3b1          =         0.003106022319439808 ;
kqt12.l3b2          =          0.00325243471353909 ;
kqt12.r3b2          =         0.004200594547791168 ;
kqt13.l3b1          =       -0.0008703435546393357 ;
kqt13.r3b1          =        -0.003020718828076822 ;
kqt13.l3b2          =        -0.004775293544771245 ;
kqt13.r3b2          =        -0.000827050796536474 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017406; muyIP3b1_L=   1.123325; muxIP3b1_R=   1.237594; muyIP3b1_R=   0.831675;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219940; muyIP3b2_L=   0.846853; muxIP3b2_R=   1.035060; muyIP3b2_R=   1.108147;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217644705522608 ;
kq6.r7b1            =        -0.002891996262751712 ;
kq6.l7b2            =        -0.002717410780054232 ;
kq6.r7b2            =         0.003301645731589557 ;
kqtl7.l7b1          =         0.002422544800114595 ;
kqtl7.r7b1          =         0.004665770456096969 ;
kqtl7.l7b2          =         0.003488993311395171 ;
kqtl7.r7b2          =        0.0001996920415243338 ;
kqtl8.l7b1          =        -0.001372337252823358 ;
kqtl8.r7b1          =         0.001436418721639696 ;
kqtl8.l7b2          =         0.001271803130393911 ;
kqtl8.r7b2          =         0.001121680215534614 ;
kqtl9.l7b1          =        0.0005780909432618007 ;
kqtl9.r7b1          =         0.003397456109083038 ;
kqtl9.l7b2          =         0.003436460475416585 ;
kqtl9.r7b2          =        5.967481844835575e-05 ;
kqtl10.l7b1         =         0.004116931510043379 ;
kqtl10.r7b1         =        -0.001413842977410173 ;
kqtl10.l7b2         =        0.0005795855794438372 ;
kqtl10.r7b2         =         0.004470621031628205 ;
kqtl11.l7b1         =         0.002374079457531376 ;
kqtl11.r7b1         =         0.000132611734899173 ;
kqtl11.l7b2         =        0.0002483640750029344 ;
kqtl11.r7b2         =        0.0009504392778470018 ;
kqt12.l7b1          =         0.001452847321485913 ;
kqt12.r7b1          =        -0.004373494866811046 ;
kqt12.l7b2          =        0.0002979267885165616 ;
kqt12.r7b2          =       -0.0009959215576084903 ;
kqt13.l7b1          =         -0.00121725676032553 ;
kqt13.r7b1          =         0.001094155992959242 ;
kqt13.l7b2          =        -0.001136912123146663 ;
kqt13.r7b2          =        -0.002316269475086053 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203276; muyIP7b1_L=   0.968738; muxIP7b1_R=   1.251724; muyIP7b1_R=   1.001262;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245296; muyIP7b2_L=   0.936823; muxIP7b2_R=   1.209704; muyIP7b2_R=   1.033177;


