arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.050 ;
bety_IP1   =   1.050 ;
betx_IP5   =   1.050 ;
bety_IP5   =   1.050 ;
betx0_IP1   =   1.050 ;
bety0_IP1   =   1.050 ;
betx0_IP5   =   1.050 ;
bety0_IP5   =   1.050 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923275 ;
kqf.a23             =         0.008756132596136347 ;
kqf.a34             =         0.008745695886037764 ;
kqf.a67             =         0.008767550205906749 ;
kqd.a78             =        -0.008721413699381826 ;
kqd.a23             =        -0.008729700298293607 ;
kqd.a34             =        -0.008727859309465437 ;
kqd.a67             =         -0.00872779088976142 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799683299+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389814511+1*kqtf.b1 ;
kqtf.a34b1         := -0.00030258913814078+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692972606+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350443397+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420331511588e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.780198993269618e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926552052+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666213361+1*kqtf.b2 ;
kqtf.a23b2         := +0.000483390095086306+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683406857518577+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306922553+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737368946+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247667535+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624622339631563+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345061374+1*kqtd.b2 ;
ksf1.a81b1          =           0.1843374978717917 ;
ksf1.a12b1          =           0.1234799798473574 ;
ksf1.a45b1          =           0.1391122698053688 ;
ksf1.a56b1          =           0.1906103145001103 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06150156443077345+1*ksf.b1 ;
ksf1.a23b1         := +0.06150156443077345+1*ksf.b1 ;
ksf1.a34b1         := +0.06150156443077345+1*ksf.b1 ;
ksf1.a67b1         := +0.06150156443077345+1*ksf.b1 ;
ksd1.a78b1         := -0.1422634909593155+1*ksd.b1 ;
ksd1.a23b1         := -0.1422634909593155+1*ksd.b1 ;
ksd1.a34b1         := -0.1422634909593155+1*ksd.b1 ;
ksd1.a67b1         := -0.1422634909593155+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.0633912261151601 ;
ksd1.a12b2          =          -0.2091723600003817 ;
ksd1.a45b2          =          -0.2330165711690649 ;
ksd1.a56b2          =          -0.2353475260222802 ;
ksf1.a78b2         := +0.09631608442241578+1*ksf.b2 ;
ksf1.a23b2         := +0.09631608442241578+1*ksf.b2 ;
ksf1.a34b2         := +0.09631608442241578+1*ksf.b2 ;
ksf1.a67b2         := +0.09631608442241578+1*ksf.b2 ;
ksd1.a78b2         := -0.1440402004458404+1*ksd.b2 ;
ksd1.a23b2         := -0.1440402004458404+1*ksd.b2 ;
ksd1.a34b2         := -0.1440402004458404+1*ksd.b2 ;
ksd1.a67b2         := -0.1440402004458404+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.07131458601134194 ;
ksd2.a12b1          =          -0.2179262048561338 ;
ksd2.a45b1          =          -0.2114835175775855 ;
ksd2.a56b1          =          -0.2546451518380852 ;
ksf2.a78b1         := +0.06150156443077345+1*ksf.b1 ;
ksf2.a23b1         := +0.06150156443077345+1*ksf.b1 ;
ksf2.a34b1         := +0.06150156443077345+1*ksf.b1 ;
ksf2.a67b1         := +0.06150156443077345+1*ksf.b1 ;
ksd2.a78b1         := -0.1422634909593155+1*ksd.b1 ;
ksd2.a23b1         := -0.1422634909593155+1*ksd.b1 ;
ksd2.a34b1         := -0.1422634909593155+1*ksd.b1 ;
ksd2.a67b1         := -0.1422634909593155+1*ksd.b1 ;
ksf2.a81b2          =          0.02505918729758206 ;
ksf2.a12b2          =            0.114235609084263 ;
ksf2.a45b2          =           0.1120017585677444 ;
ksf2.a56b2          =           0.1213439209176516 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09631608442241578+1*ksf.b2 ;
ksf2.a23b2         := +0.09631608442241578+1*ksf.b2 ;
ksf2.a34b2         := +0.09631608442241578+1*ksf.b2 ;
ksf2.a67b2         := +0.09631608442241578+1*ksf.b2 ;
ksd2.a78b2         := -0.1440402004458404+1*ksd.b2 ;
ksd2.a23b2         := -0.1440402004458404+1*ksd.b2 ;
ksd2.a34b2         := -0.1440402004458404+1*ksd.b2 ;
ksd2.a67b2         := -0.1440402004458404+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808474 ;
muycell23b1         =           0.2506598416258515 ;
muxcell23b2         =             0.25213454215868 ;
muycell23b2         =           0.2506779896804563 ;
muxcell34b1         =             0.25166683356292 ;
muycell34b1         =           0.2506592369146236 ;
muxcell34b2         =           0.2516850227949309 ;
muycell34b2         =           0.2506773718045863 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000426 ;
muycell67b1         =           0.2505040571864846 ;
muxcell67b2         =           0.2526383563790604 ;
muycell67b2         =           0.2504859086068314 ;
muxcell78b1         =           0.2528414061876774 ;
muycell78b1         =           0.2501962533371349 ;
muxcell78b2         =           0.2528231318333344 ;
muycell78b2         =           0.2501781253356641 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070073 ;
muy23b1             =            5.257984483202668 ;
mux23b2             =            5.303965703787071 ;
muy23b2             =            5.242246626167264 ;
mux34b1             =            5.268739065040359 ;
muy34b1             =             5.23190379422133 ;
mux34b2             =             5.26734506767805 ;
muy34b2             =            5.268330729496057 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720524 ;
muy67b1             =            5.264716972309525 ;
mux67b2             =            5.292288872492107 ;
muy67b2             =            5.243365888646229 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311862 ;
mux78b2             =            5.256885356081996 ;
muy78b2             =            5.262944755735799 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558026606406392 ;
kqx2b.l1            =         -0.00558026606406392 ;
kqx3.l1             =          -0.0056058613465535 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558026606406392 ;
kqx2b.r1            =          0.00558026606406392 ;
kqx3.r1             =           0.0056058613465535 ;
kq4.l1b1            =         0.001642617447910652 ;
kq4.r1b1            =        -0.001401410710047436 ;
kq4.l1b2            =         -0.00127395384435239 ;
kq4.r1b2            =         0.001780459491568322 ;
kq5.l1b1            =       -0.0006630793458257158 ;
kq5.r1b1            =        0.0009643673253781843 ;
kq5.l1b2            =        0.0005304841436995524 ;
kq5.r1b2            =        -0.001131558367821249 ;
kq6.l1b1            =         0.001697545973005233 ;
kq6.r1b1            =        -0.002610744638458012 ;
kq6.l1b2            =        -0.002169379470273921 ;
kq6.r1b2            =         0.002126305102952382 ;
kq7.l1b1            =        -0.006784674634410529 ;
kq7.r1b1            =         0.007079331512399889 ;
kq7.l1b2            =         0.007064737599929887 ;
kq7.r1b2            =        -0.006997160347660097 ;
kq8.l1b1            =         0.007559730166802285 ;
kq8.r1b1            =        -0.006926956250271421 ;
kq8.l1b2            =        -0.007068405118505915 ;
kq8.r1b2            =         0.007614936897453995 ;
kq9.l1b1            =        -0.006598196860517119 ;
kq9.r1b1            =         0.006712080628803283 ;
kq9.l1b2            =         0.006752416703930636 ;
kq9.r1b2            =        -0.006912059189091197 ;
kq10.l1b1           =         0.007171420751363311 ;
kq10.r1b1           =        -0.007219633556734038 ;
kq10.l1b2           =        -0.007172318881811253 ;
kq10.r1b2           =         0.007268176080576746 ;
kqtl11.l1b1         =        -0.001988715625483916 ;
kqtl11.r1b1         =        0.0001995219619398656 ;
kqtl11.l1b2         =        0.0001145927685948643 ;
kqtl11.r1b2         =        -0.001438777944397389 ;
kqt12.l1b1          =         0.001186135015303627 ;
kqt12.r1b1          =        -0.004486105729092725 ;
kqt12.l1b2          =        -0.004656628895777839 ;
kqt12.r1b2          =       -0.0005569587628884217 ;
kqt13.l1b1          =        -0.001992055348620318 ;
kqt13.r1b1          =        2.353033697367649e-05 ;
kqt13.l1b2          =       -6.370989696229492e-05 ;
kqt13.r1b2          =         0.002977112731638204 ;
acbxh1.l1          := +5.291262405407677e-09*on_x1hs+5.665286503681996e-08*on_x1hl+3.969329862786571e-06*on_sep1h+1.795678254195845e-05*on_o1h+4.466175958245372e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.541290482569697e-08*on_x1hs-5.66528650368488e-08*on_x1hl+3.908963394803064e-06*on_sep1h-2.023220352050161e-05*on_o1h+4.325206098302112e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.291262405407677e-09*on_x1hs+5.665286503681996e-08*on_x1hl+3.969329862786571e-06*on_sep1h-2.044967711211092e-06*on_o1h+4.466175958245372e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.541290482569697e-08*on_x1hs-5.66528650368488e-08*on_x1hl+3.908963394803064e-06*on_sep1h-9.231470919420113e-06*on_o1h+4.325206098302112e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.264107198328669e-07*on_x1hs+6.899244507795669e-08*on_x1hl+1.266930685040686e-05*on_sep1h+4.109830375464647e-07*on_o1h-1.029657876762686e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.763970790266213e-07*on_x1hs-6.899244507787299e-08*on_x1hl+1.276681565550822e-05*on_sep1h+1.771810041559476e-05*on_o1h-9.807587797344833e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.287603820616402e-09*on_x1vs+5.66487085603806e-08*on_x1vl+3.969229979527665e-06*on_sep1v-2.045647373932302e-05*on_o1v-4.466351434895206e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.540917252888318e-08*on_x1vs-5.664870856078325e-08*on_x1vl+3.908864924725382e-06*on_sep1v+1.781332933623561e-05*on_o1v-4.325378867498731e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.287603820616402e-09*on_x1vs+5.66487085603806e-08*on_x1vl+3.969229979527665e-06*on_sep1v-9.530950276623087e-06*on_o1v-4.466351434895206e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.540917252888318e-08*on_x1vs-5.664870856078325e-08*on_x1vl+3.908864924725382e-06*on_sep1v-1.28721204683968e-06*on_o1v-4.325378867498731e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.264319546202128e-07*on_x1vs+6.901545577358459e-08*on_x1vl+1.266940152958638e-05*on_sep1v+1.905567259055734e-05*on_o1v+1.029707371365169e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.764182358179543e-07*on_x1vs-6.901545577302504e-08*on_x1vl+1.276690872400101e-05*on_sep1v+1.153190000757592e-08*on_o1v+9.808075798946053e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.300036449433689e-07*on_x1hs-0*on_x1hl+3.512624630211214e-06*on_sep1h+0*on_o1h-1.903905760759141e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.633591166380441e-07*on_x1hs+0*on_x1hl+5.019340182405361e-07*on_sep1h+0*on_o1h+9.563876659973191e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.952982692103667e-07*on_x1hs+0*on_x1hl-5.163624356695885e-07*on_sep1h+0*on_o1h-9.926236472956564e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.308929043201685e-07*on_x1hs-0*on_x1hl-3.540225878833925e-06*on_sep1h+0*on_o1h+2.036273581171329e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.952977003972578e-07*on_x1vs-0*on_x1vl+5.16340555523383e-07*on_sep1v+0*on_o1v-9.926309439519381e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.308931436063047e-07*on_x1vs+0*on_x1vl+3.540176317705023e-06*on_sep1v+0*on_o1v+2.03616841884226e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.300035505377041e-07*on_x1vs+0*on_x1vl-3.512574506071499e-06*on_sep1v+0*on_o1v-1.903801275208799e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.633582949108246e-07*on_x1vs-0*on_x1vl-5.019125751014506e-07*on_sep1v+0*on_o1v+9.563940933733009e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025210324020095e-07*on_x1hl+3.512624630211214e-06*on_sep1h+1.436430469532306e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.420096618146851e-07*on_x1hl-5.163624356695885e-07*on_sep1h+3.418515824891722e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.42009661814699e-07*on_x1hl+5.019340182405361e-07*on_sep1h+2.143077186938256e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.025210324020096e-07*on_x1hl-3.540225878833925e-06*on_sep1h+1.135904972898214e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.420083027217333e-07*on_x1vl+5.16340555523383e-07*on_sep1v+2.16705622166137e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025197806216607e-07*on_x1vl-3.512574506071499e-06*on_sep1v+1.290930760089418e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.025197806215524e-07*on_x1vl+3.540176317705023e-06*on_sep1v+1.369971964177774e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420083027216358e-07*on_x1vl-5.019125751014506e-07*on_sep1v+3.343696347996282e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.420096618146851e-07*on_x1hl-5.163624356695885e-07*on_sep1h+3.418515824891722e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.42009661814699e-07*on_x1hl+5.019340182405361e-07*on_sep1h+2.143077186938256e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.420083027217333e-07*on_x1vl+5.16340555523383e-07*on_sep1v+2.16705622166137e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420083027216358e-07*on_x1vl-5.019125751014506e-07*on_sep1v+3.343696347996282e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.388103749489996e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -2.882075702127283e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.573262057724401e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.026051729185323e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.397597808009421e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.804197061999273e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.017170665870166e-05*on_o1h ;
acbcv7.l1b1        := -2.157899429885748e-05*on_o1v ;
acbch7.r1b1        := -2.359415058376203e-05*on_o1h ;
acbcv7.r1b2        := -3.502209043595457e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.664827076253189e-08*on_dx1hs-5.687044466136607e-08*on_dx1hl+5.420650576932744e-07*on_dsep1h ;
acbv12.l1b2        := -1.963386837270035e-06*on_dx1vs-1.970491432673918e-06*on_dx1vl+4.212673379638024e-05*on_dsep1v ;
acbh12.r1b2        := -1.751978571413316e-07*on_dx1hs-1.762064963781651e-07*on_dx1hl+2.078321218034222e-05*on_dsep1h ;
acbv12.r1b1        := -1.531261338448378e-07*on_dx1vs-1.430309515110762e-07*on_dx1vl+9.053091771613454e-07*on_dsep1v ;
acbh13.l1b2        := +3.13029222636212e-07*on_dx1hs+2.997920298099501e-07*on_dx1hl+1.181911646877543e-05*on_dsep1h ;
acbv13.l1b1        := -5.513771086886752e-07*on_dx1vs-5.281515865697416e-07*on_dx1vl-1.259108715696458e-06*on_dsep1v ;
acbh13.r1b1        := -3.05749832091826e-07*on_dx1hs-3.045245033889894e-07*on_dx1hl+6.739605742147075e-06*on_dsep1h ;
acbv13.r1b2        := -5.329663435163278e-08*on_dx1vs-5.607753986195557e-08*on_dx1vl+2.269763631866302e-06*on_dsep1v ;
acbh14.l1b1        := +8.047194373334465e-10*on_dx1hs+8.078209261450298e-10*on_dx1hl-2.740817823766699e-08*on_dsep1h ;
acbv14.l1b2        := -4.454781935799817e-08*on_dx1vs-4.502052068896103e-08*on_dx1vl+1.671420490036636e-08*on_dsep1v ;
acbh14.r1b2        := -2.125384037619577e-09*on_dx1hs-2.140168305660277e-09*on_dx1hl+2.239130271053216e-07*on_dsep1h ;
acbv14.r1b1        := -1.297203866483235e-10*on_dx1vs-1.017363324634231e-10*on_dx1vl-7.970639750413484e-09*on_dsep1v ;
acbh15.l1b2        := +1.01294832191609e-10*on_dx1hs+8.584457737489636e-11*on_dx1hl+2.32315683623208e-07*on_dsep1h ;
acbv15.l1b1        := -1.612645101738151e-09*on_dx1vs-1.3195309981243e-09*on_dx1vl+2.978967532707963e-09*on_dsep1v ;
acbh15.r1b1        := -1.295824737972613e-09*on_dx1hs-1.280340495281629e-09*on_dx1hl-1.146886929557808e-08*on_dsep1h ;
acbv15.r1b2        := +1.434424011988272e-10*on_dx1vs+1.504033524101979e-10*on_dx1vl-1.156484587942387e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.695558903059652e-09 ;
ahcrab_l1b2         =       -5.479372530118857e-09 ;
ahcrab_r1b1         =       -5.871855653208924e-09 ;
ahcrab_r1b2         =       -4.600423409687525e-09 ;
avcrab_l1b1         =       -5.849013766366922e-09 ;
avcrab_l1b2         =       -4.581602418664472e-09 ;
avcrab_r1b1         =       -4.675194901348451e-09 ;
avcrab_r1b2         =       -5.460704639567726e-09 ;
v_crabh.l1b1        =         -0.03286891232141757 ;
v_crabh.l1b2        =         -0.03835560771083199 ;
v_crabh.r1b1        =         -0.04110298957246247 ;
v_crabh.r1b2        =         -0.03220296386781267 ;
v_crabv.l1b1        =         -0.04094309636456844 ;
v_crabv.l1b2        =          -0.0320712169306513 ;
v_crabv.r1b1        =         -0.03272636430943916 ;
v_crabv.r1b2        =         -0.03822493247697407 ;
betxIP1b1 =   1.050000; betyIP1b1 =   1.050000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   1.050000; betyIP1b2 =   1.050000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558026606406392 ;
kqx2b.l5            =         -0.00558026606406392 ;
kqx3.l5             =          -0.0056058613465535 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558026606406392 ;
kqx2b.r5            =          0.00558026606406392 ;
kqx3.r5             =           0.0056058613465535 ;
kq4.l5b1            =         0.001642617447910652 ;
kq4.r5b1            =        -0.001401410710047436 ;
kq4.l5b2            =         -0.00127395384435239 ;
kq4.r5b2            =         0.001780459491568322 ;
kq5.l5b1            =       -0.0006630793458257158 ;
kq5.r5b1            =        0.0009643673253781843 ;
kq5.l5b2            =        0.0005304841436995524 ;
kq5.r5b2            =        -0.001131558367821249 ;
kq6.l5b1            =         0.001697545973005233 ;
kq6.r5b1            =        -0.002610744638458012 ;
kq6.l5b2            =        -0.002169379470273921 ;
kq6.r5b2            =         0.002126305102952382 ;
kq7.l5b1            =        -0.006784674634410529 ;
kq7.r5b1            =         0.007079331512399889 ;
kq7.l5b2            =         0.007064737599929887 ;
kq7.r5b2            =        -0.006997160347660097 ;
kq8.l5b1            =         0.007559730166802285 ;
kq8.r5b1            =        -0.006926956250271421 ;
kq8.l5b2            =        -0.007068405118505915 ;
kq8.r5b2            =         0.007614936897453995 ;
kq9.l5b1            =        -0.006598196860517119 ;
kq9.r5b1            =         0.006712080628803283 ;
kq9.l5b2            =         0.006752416703930636 ;
kq9.r5b2            =        -0.006912059189091197 ;
kq10.l5b1           =         0.007171420751363311 ;
kq10.r5b1           =        -0.007219633556734038 ;
kq10.l5b2           =        -0.007172318881811253 ;
kq10.r5b2           =         0.007268176080576746 ;
kqtl11.l5b1         =        -0.001988715625483916 ;
kqtl11.r5b1         =        0.0001995219619398656 ;
kqtl11.l5b2         =        0.0001145927685948643 ;
kqtl11.r5b2         =        -0.001438777944397389 ;
kqt12.l5b1          =         0.001186135015303627 ;
kqt12.r5b1          =        -0.004486105729092725 ;
kqt12.l5b2          =        -0.004656628895777839 ;
kqt12.r5b2          =       -0.0005569587628884217 ;
kqt13.l5b1          =        -0.001992055348620318 ;
kqt13.r5b1          =        2.353033697367649e-05 ;
kqt13.l5b2          =       -6.370989696229492e-05 ;
kqt13.r5b2          =         0.002977112731638204 ;
acbxh1.l5          := +5.291262405413097e-09*on_x5hs+5.665286503681046e-08*on_x5hl+3.969329862791645e-06*on_sep5h+1.81144211541932e-05*on_o5h+4.466175958237392e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.541290482520817e-08*on_x5hs-5.665286503637786e-08*on_x5hl+3.908963394812969e-06*on_sep5h-2.00555988894473e-05*on_o5h+4.325206098310604e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.291262405413097e-09*on_x5hs+5.665286503681046e-08*on_x5hl+3.969329862791645e-06*on_sep5h-1.857828646673939e-06*on_o5h+4.466175958237392e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.541290482520817e-08*on_x5hs-5.665286503637786e-08*on_x5hl+3.908963394812969e-06*on_sep5h-9.133660687945348e-06*on_o5h+4.325206098310604e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.264107198322732e-07*on_x5hs+6.899244507743731e-08*on_x5hl+1.266930685040602e-05*on_sep5h+4.712102170385155e-07*on_o5h-1.029657876760816e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.763970790275112e-07*on_x5hs-6.8992445078662e-08*on_x5hl+1.276681565549497e-05*on_sep5h+1.762292972865839e-05*on_o5h-9.807587797375858e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.287603819671363e-09*on_x5vs+5.664870855952535e-08*on_x5vl+3.969229979559495e-06*on_sep5v-2.065527305777464e-05*on_o5v-4.466351434883633e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.540917252882178e-08*on_x5vs-5.664870856072567e-08*on_x5vl+3.908864924729612e-06*on_sep5v+1.751979750857387e-05*on_o5v-4.325378867496047e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.287603819671363e-09*on_x5vs+5.664870855952535e-08*on_x5vl+3.969229979559495e-06*on_sep5v-9.630950004321802e-06*on_o5v-4.466351434883633e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.540917252882178e-08*on_x5vs-5.664870856072567e-08*on_x5vl+3.908864924729612e-06*on_sep5v-1.35470403614663e-06*on_o5v-4.325378867496047e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.264319546215009e-07*on_x5vs+6.901545577460091e-08*on_x5vl+1.266940152954213e-05*on_sep5v+1.916042974961557e-05*on_o5v+1.029707371363117e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.764182358178885e-07*on_x5vs-6.901545577295987e-08*on_x5vl+1.276690872399558e-05*on_sep5v+1.421742391640072e-08*on_o5v+9.808075798939902e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.300036449432761e-07*on_x5hs-0*on_x5hl+3.512624630211371e-06*on_sep5h+0*on_o5h-1.903905760762644e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.633591166383329e-07*on_x5hs+0*on_x5hl+5.019340182417397e-07*on_sep5h+0*on_o5h+9.563876660012841e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.952982692101547e-07*on_x5hs+0*on_x5hl-5.163624356687317e-07*on_sep5h+0*on_o5h-9.926236472948403e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.308929043203381e-07*on_x5hs-0*on_x5hl-3.540225878835271e-06*on_sep5h+0*on_o5h+2.03627358116582e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.952977003978551e-07*on_x5vs-0*on_x5vl+5.163405555285016e-07*on_sep5v+0*on_o5v-9.926309439511517e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.308931436062752e-07*on_x5vs+0*on_x5vl+3.540176317705594e-06*on_sep5v+0*on_o5v+2.036168418843265e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.300035505378248e-07*on_x5vs+0*on_x5vl-3.512574506074001e-06*on_sep5v+0*on_o5v-1.903801275211239e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.63358294910831e-07*on_x5vs-0*on_x5vl-5.019125751019207e-07*on_sep5v+0*on_o5v+9.563940933731148e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.02521032401952e-07*on_x5hl+3.512624630211371e-06*on_sep5h+1.343876176629386e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420096618146118e-07*on_x5hl-5.163624356687317e-07*on_sep5h+3.369470817081938e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.420096618148028e-07*on_x5hl+5.019340182417397e-07*on_sep5h+2.19052275441941e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.025210324021204e-07*on_x5hl-3.540225878835271e-06*on_sep5h+1.202427945883621e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.420083027219321e-07*on_x5vl+5.163405555285016e-07*on_sep5v+2.175502300644862e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025197806217241e-07*on_x5vl-3.512574506074001e-06*on_sep5v+1.220938957708673e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.025197806215317e-07*on_x5vl+3.540176317705594e-06*on_sep5v+1.454890624691466e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420083027216392e-07*on_x5vl-5.019125751019207e-07*on_sep5v+3.319884141010415e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420096618146118e-07*on_x5hl-5.163624356687317e-07*on_sep5h+3.369470817081938e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.420096618148028e-07*on_x5hl+5.019340182417397e-07*on_sep5h+2.19052275441941e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.420083027219321e-07*on_x5vl+5.163405555285016e-07*on_sep5v+2.175502300644862e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420083027216392e-07*on_x5vl-5.019125751019207e-07*on_sep5v+3.319884141010415e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.534121761828424e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.104492998038776e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -3.826703563418135e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -8.564144320233798e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -8.185753452546101e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.477991667639079e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.128183780221735e-05*on_o5h ;
acbcv7.l5b1        := -2.168311080617327e-05*on_o5v ;
acbch7.r5b1        := -2.278368475071349e-05*on_o5h ;
acbcv7.r5b2        := -3.474139596928331e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.203893756419407e-08*on_dx5hs-9.240059439832408e-08*on_dx5hl+1.698222669599286e-06*on_dsep5h ;
acbv12.l5b2        := +8.579479785474342e-08*on_dx5vs+8.613116388596163e-08*on_dx5vl-1.67381437021181e-06*on_dsep5v ;
acbh12.r5b2        := -1.189817766313972e-07*on_dx5hs-1.192631715223741e-07*on_dx5hl-2.633400664909199e-06*on_dsep5h ;
acbv12.r5b1        := +8.034629002778352e-08*on_dx5vs+8.045868596109378e-08*on_dx5vl+1.611465668906966e-06*on_dsep5v ;
acbh13.l5b2        := -1.058790964561044e-07*on_dx5hs-1.014237093841341e-07*on_dx5hl-4.617578077075152e-08*on_dsep5h ;
acbv13.l5b1        := +7.968837058011433e-08*on_dx5vs+7.632421581417027e-08*on_dx5vl+1.857729279606327e-07*on_dsep5v ;
acbh13.r5b1        := +2.178319473397581e-08*on_dx5hs+2.23427497640188e-08*on_dx5hl-1.317463926478186e-06*on_dsep5h ;
acbv13.r5b2        := +1.156507665105952e-07*on_dx5vs+1.135466601381078e-07*on_dx5vl-1.159548000643179e-06*on_dsep5v ;
acbh14.l5b1        := +1.276736971567678e-09*on_dx5hs+1.281418483799058e-09*on_dx5hl-2.543330482217759e-08*on_dsep5h ;
acbv14.l5b2        := +7.174635028159726e-11*on_dx5vs+7.227535422109527e-11*on_dx5vl+1.044116029316187e-09*on_dsep5v ;
acbh14.r5b2        := -1.374071415166319e-09*on_dx5hs-1.377695231773067e-09*on_dx5hl-2.555926658256135e-08*on_dsep5h ;
acbv14.r5b1        := +2.217704240532041e-11*on_dx5vs+2.229937388774859e-11*on_dx5vl-4.222968075144954e-10*on_dsep5v ;
acbh15.l5b2        := -4.215292296891827e-11*on_dx5hs-3.635247582215679e-11*on_dx5hl+1.457187464267321e-10*on_dsep5h ;
acbv15.l5b1        := -1.569914552917441e-10*on_dx5vs-1.522611246986762e-10*on_dx5vl-5.667082873360765e-10*on_dsep5v ;
acbh15.r5b1        := -9.929182256391218e-13*on_dx5hs-9.72070912079035e-13*on_dx5hl+1.594107615151478e-09*on_dsep5h ;
acbv15.r5b2        := -1.876106741128695e-10*on_dx5vs-1.871707928558908e-10*on_dx5vl+4.49724212786967e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.683775518846992e-09 ;
ahcrab_l5b2         =       -5.477550725416953e-09 ;
ahcrab_r5b1         =       -5.822231672724526e-09 ;
ahcrab_r5b2         =       -4.599970946688243e-09 ;
avcrab_l5b1         =       -5.799941377268709e-09 ;
avcrab_l5b2         =       -4.581157408867897e-09 ;
avcrab_r5b1         =       -4.663600171654105e-09 ;
avcrab_r5b2         =        -5.45890119913914e-09 ;
v_crabh.l5b1        =         -0.03278642863192894 ;
v_crabh.l5b2        =         -0.03834285507791867 ;
v_crabh.r5b1        =         -0.04075562170907168 ;
v_crabh.r5b2        =          -0.0321997966268177 ;
v_crabv.l5b1        =         -0.04059958964088096 ;
v_crabv.l5b2        =         -0.03206810186207527 ;
v_crabv.r5b1        =         -0.03264520120157874 ;
v_crabv.r5b2        =         -0.03821230839397398 ;
betxIP5b1 =   1.050000; betyIP5b1 =   1.050000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.050000; betyIP5b2 =   1.050000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903874926524937 ;
kq4.r2b1            =         0.003593410938707762 ;
kq4.l2b2            =         0.003224451656548945 ;
kq4.r2b2            =        -0.003957480589285237 ;
kq5.l2b1            =         0.004361839699614644 ;
kq5.r2b1            =        -0.003835109214577963 ;
kq5.l2b2            =         -0.00395888285532836 ;
kq5.r2b2            =         0.004581205738048772 ;
kq6.l2b1            =        -0.004585660220695815 ;
kq6.r2b1            =           0.0041515351618535 ;
kq6.l2b2            =         0.004111336564035498 ;
kq6.r2b2            =        -0.004503118843949746 ;
kq7.l2b1            =         0.007274964068987697 ;
kq7.r2b1            =        -0.005917684360833331 ;
kq7.l2b2            =        -0.006727932463965128 ;
kq7.r2b2            =         0.007530618284297851 ;
kq8.l2b1            =        -0.005278218417206711 ;
kq8.r2b1            =         0.006743493547485586 ;
kq8.l2b2            =         0.006897503804082167 ;
kq8.r2b2            =        -0.005118624521637642 ;
kq9.l2b1            =          0.00648154600559287 ;
kq9.r2b1            =        -0.006421737552465365 ;
kq9.l2b2            =        -0.006545225309492637 ;
kq9.r2b2            =         0.006521399653564797 ;
kq10.l2b1           =        -0.006236345488218488 ;
kq10.r2b1           =         0.007373709920757322 ;
kq10.l2b2           =         0.007280299458867667 ;
kq10.r2b2           =         -0.00586483593928554 ;
kqtl11.l2b1         =        0.0005611364381375218 ;
kqtl11.r2b1         =        -0.001384707427354569 ;
kqtl11.l2b2         =       -0.0002958588844728182 ;
kqtl11.r2b2         =         0.000463142512264047 ;
kqt12.l2b1          =         0.000949918273093052 ;
kqt12.r2b1          =        -0.001836941854920165 ;
kqt12.l2b2          =        -0.001572217544126278 ;
kqt12.r2b2          =         0.001269368788081683 ;
kqt13.l2b1          =         0.000178022997763509 ;
kqt13.r2b1          =         0.002345646977309565 ;
kqt13.l2b2          =         0.003157542912536038 ;
kqt13.r2b2          =         0.001662121797097031 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.116132569222246e-08*on_x2h+1.400022575739324e-05*on_sep2h+9.151548235194126e-05*on_o2h+5.858003085283843e-07*on_a2h ;
acbyvs4.l2b1       := -2.552126106022001e-07*on_x2v+1.37946334785373e-06*on_sep2v+3.821712781678121e-05*on_o2v+4.273908730824287e-08*on_a2v ;
acbyhs4.r2b1       := +1.583871082831327e-07*on_x2h-6.263073393214111e-06*on_sep2h+6.091109593170674e-05*on_o2h-3.849333789037308e-07*on_a2h ;
acbyvs4.r2b1       := -3.448667522952532e-08*on_x2v+1.497810142992532e-05*on_sep2v+0.0001050181612232181*on_o2v-7.627518647341047e-07*on_a2v ;
acbyhs4.l2b2       := +2.232629366844852e-07*on_x2h+1.14264824873058e-06*on_sep2h+4.570701437114699e-05*on_o2h+1.556681580351122e-07*on_a2h ;
acbyvs4.l2b2       := +6.815717134703955e-08*on_x2v-1.364982585058758e-05*on_sep2v+8.668714375625352e-05*on_o2v+5.225858411252574e-07*on_a2v ;
acbyhs4.r2b2       := +4.740947132106446e-08*on_x2h-1.514656642862581e-05*on_sep2h+0.0001073344328542326*on_o2h-7.930466262344391e-07*on_a2h ;
acbyvs4.r2b2       := -1.736238659256493e-07*on_x2v+5.059819725324349e-06*on_sep2v+5.733676544176167e-05*on_o2v-3.310543964551896e-07*on_a2v ;
acbyhs5.l2b1       := -2.309269889185726e-07*on_x2h-2.988806789693614e-06*on_sep2h-4.124409772213769e-05*on_o2h-5.403447832251044e-07*on_a2h ;
acbyvs5.l2b1       := -1.958989267470491e-07*on_x2v+1.546106203809316e-05*on_sep2v-4.590726950601196e-05*on_o2v-6.922604318831943e-07*on_a2v ;
acbcvs5.r2b1       := +2.890941142177864e-07*on_x2v-3.741058668858179e-06*on_sep2v-5.162890357287296e-05*on_o2v+6.764222715296682e-07*on_a2v ;
acbchs5.r2b1       := +2.941501718581792e-07*on_x2h+2.321625747764959e-05*on_sep2h-6.893604774234963e-05*on_o2h+1.039499699372884e-06*on_a2h ;
acbyhs5.l2b2       := +1.928393553259937e-07*on_x2h-1.522014451596673e-05*on_sep2h-4.519318456077865e-05*on_o2h-6.814765757996687e-07*on_a2h ;
acbyvs5.l2b2       := +2.317208771502469e-07*on_x2v+2.998613093740752e-06*on_sep2v-4.138269938338475e-05*on_o2v-5.42180398610602e-07*on_a2v ;
acbcvs5.r2b2       := -2.981859537475893e-07*on_x2v-2.353392949280901e-05*on_sep2v-6.98773758943453e-05*on_o2v+1.053718570849562e-06*on_a2v ;
acbchs5.r2b2       := -2.862647707573211e-07*on_x2h+3.70502423513535e-06*on_sep2h-5.112755436171347e-05*on_o2h+6.69829352663739e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +3.054261049563611e-07*on_dx1hs+3.042049729799031e-07*on_dx1hl-6.73559569428578e-06*on_dsep1h ;
acbv15.l2b2        := +5.331482208967757e-08*on_dx1vs+5.609672461646915e-08*on_dx1vl-2.274955177720368e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.725290536858888e-07*on_dx1hs+1.735226656275704e-07*on_dx1hl-2.04667174532541e-05*on_dsep1h ;
acbv16.l2b1        := +1.53164744307398e-07*on_dx1vs+1.430641341991837e-07*on_dx1vl-8.993548973315788e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512087; muyIP2b1_L=   1.325419; muxIP2b1_R=   1.437913; muyIP2b1_R=   1.374581;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383860; muyIP2b2_L=   1.435440; muxIP2b2_R=   1.566140; muyIP2b2_R=   1.264560;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518501204 ;
kq4.r8b1            =         0.002832481631942431 ;
kq4.l8b2            =         0.003367323704340908 ;
kq4.r8b2            =        -0.002929745237538806 ;
kq5.l8b1            =         0.003365590925971707 ;
kq5.r8b1            =        -0.002885584315703135 ;
kq5.l8b2            =        -0.003446526719633032 ;
kq5.r8b2            =         0.002815186451055602 ;
kq6.l8b1            =        -0.005904864877709895 ;
kq6.r8b1            =         0.005051549219854747 ;
kq6.l8b2            =         0.005980187542249893 ;
kq6.r8b2            =        -0.004861019281784371 ;
kq7.l8b1            =         0.008455965085011331 ;
kq7.r8b1            =        -0.007214662642754242 ;
kq7.l8b2            =        -0.008187878087361794 ;
kq7.r8b2            =         0.007086388036634023 ;
kq8.l8b1            =        -0.006597640621540857 ;
kq8.r8b1            =         0.007612837562796876 ;
kq8.l8b2            =          0.00684412726457932 ;
kq8.r8b2            =        -0.005652426045015335 ;
kq9.l8b1            =         0.006495441929698625 ;
kq9.r8b1            =        -0.007256655211632097 ;
kq9.l8b2            =        -0.006790739930160663 ;
kq9.r8b2            =         0.006830902567728296 ;
kq10.l8b1           =        -0.005158703624454015 ;
kq10.r8b1           =         0.007298190663910126 ;
kq10.l8b2           =         0.007392084401840926 ;
kq10.r8b2           =         -0.00606210012749972 ;
kqtl11.l8b1         =       -0.0004656054768262051 ;
kqtl11.r8b1         =        0.0007821077441848802 ;
kqtl11.l8b2         =        -0.002348307305588405 ;
kqtl11.r8b2         =       -5.371110700029009e-05 ;
kqt12.l8b1          =        -0.000796971756525081 ;
kqt12.r8b1          =        -0.002570774452225178 ;
kqt12.l8b2          =        -0.001461630690783645 ;
kqt12.r8b2          =          0.00161091863775669 ;
kqt13.l8b1          =        0.0006986624747351319 ;
kqt13.r8b1          =        0.0002684422870780258 ;
kqt13.l8b2          =         0.004628609953883682 ;
kqt13.r8b2          =         0.002183780492351291 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341019611e-08*on_x8h+1.347035829707456e-05*on_sep8h+8.420356597748557e-05*on_o8h+4.900058534166597e-07*on_a8h ;
acbyvs4.l8b1       := -2.07248014335425e-07*on_x8v-2.406078567832341e-06*on_sep8v+4.945722843252064e-05*on_o8v+2.122346158144838e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027815e-07*on_x8h-2.473101248723343e-06*on_sep8h+4.965752928905395e-05*on_o8h-2.152387195174768e-07*on_a8h ;
acbyvs4.r8b1       := +8.265952013900633e-08*on_x8v+1.346215638557832e-05*on_sep8v+8.409719006649013e-05*on_o8v-4.886532522801358e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987854219053e-07*on_x8h+5.715476901454241e-07*on_sep8h+4.401124512713609e-05*on_o8h+1.300973329531636e-07*on_a8h ;
acbyvs4.l8b2       := +6.13336454712119e-08*on_x8v-1.373812654327055e-05*on_sep8v+8.790574746220085e-05*on_o8v+5.385515237260182e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450312026909e-08*on_x8h-1.351690614699468e-05*on_sep8h+8.484590394223047e-05*on_o8h-4.984212143413075e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290271847182e-07*on_x8v+2.115559528380064e-06*on_sep8v+4.859461396220005e-05*on_o8v-1.992267878126221e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734345e-07*on_x8h-2.959644754291953e-06*on_sep8h-4.084167564592382e-05*on_o8h-5.350725944439876e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851934e-07*on_x8v+1.527007973689591e-05*on_sep8v-4.534020134676207e-05*on_o8v-6.837093058324213e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530457e-07*on_x8v-2.905243500342567e-06*on_sep8v-4.009414174354453e-05*on_o8v+5.25298206173062e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073086965e-07*on_x8h+1.546118240133026e-05*on_sep8h-4.590889850227536e-05*on_o8h+6.92268961676097e-07*on_a8h ;
acbchs5.l8b2       := +1.968986803554757e-07*on_x8h-1.554053302478251e-05*on_sep8h-4.61445143577527e-05*on_o8h-6.958218577142133e-07*on_a8h ;
acbcvs5.l8b2       := +2.26069373798494e-07*on_x8v+2.925479105136807e-06*on_sep8v-4.037340549777175e-05*on_o8v-5.289570137389238e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041633158e-07*on_x8v-1.555336937840255e-05*on_sep8v-4.618135015584341e-05*on_o8v+6.963934415726594e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237031273201e-07*on_x8h+2.889105871156824e-06*on_sep8h-3.986827294888595e-05*on_o8h+5.223199074326019e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -3.130575973842606e-07*on_dx1hs-2.998177324683261e-07*on_dx1hl-1.249726450790372e-05*on_dsep1h ;
acbv15.r8b1        := +5.490551370011e-07*on_dx1vs+5.259884293756726e-07*on_dx1vl+1.2556199678985e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.713417931845378e-08*on_dx1hs+5.735824677963732e-08*on_dx1hl-5.51095411675367e-07*on_dsep1h ;
acbv16.r8b2        := +1.940380891535001e-06*on_dx1vs+1.947323227386183e-06*on_dx1vl-4.172204385398084e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004096956915476028 ;
kq5.r4b1            =        -0.005538566333791515 ;
kq5.l4b2            =         -0.00422372715281774 ;
kq5.r4b2            =         0.004519683177316759 ;
kq6.l4b1            =        -0.004875525945517802 ;
kq6.r4b1            =          0.00622636907454808 ;
kq6.l4b2            =         0.005821136516712123 ;
kq6.r4b2            =        -0.006023891024286626 ;
kq7.l4b1            =         0.007183548746299432 ;
kq7.r4b1            =        -0.008470290966337616 ;
kq7.l4b2            =        -0.004823366416923572 ;
kq7.r4b2            =         0.006873538329188415 ;
kq8.l4b1            =        -0.004895179508892077 ;
kq8.r4b1            =         0.008375742016034337 ;
kq8.l4b2            =         0.008479907837843387 ;
kq8.r4b2            =        -0.007278017791668761 ;
kq9.l4b1            =          0.00681610835854184 ;
kq9.r4b1            =        -0.004903352809609405 ;
kq9.l4b2            =        -0.004989338208810589 ;
kq9.r4b2            =          0.00646033994884578 ;
kq10.l4b1           =        -0.005855145801858367 ;
kq10.r4b1           =         0.006996227386440792 ;
kq10.l4b2           =         0.007097959788988208 ;
kq10.r4b2           =        -0.005660454572710842 ;
kqtl11.l4b1         =          0.00048761667638899 ;
kqtl11.r4b1         =         0.001901367832657478 ;
kqtl11.l4b2         =        0.0007110321261802927 ;
kqtl11.r4b2         =        0.0004813487119758182 ;
kqt12.l4b1          =        0.0006530951779939052 ;
kqt12.r4b1          =       -0.0007317624039172567 ;
kqt12.l4b2          =         0.001975434514300075 ;
kqt12.r4b2          =         0.004256156063574599 ;
kqt13.l4b1          =         0.002643726881775592 ;
kqt13.r4b1          =         0.001580709314258199 ;
kqt13.l4b2          =        -0.003042430242000076 ;
kqt13.r4b2          =       -0.0005418502946980061 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.058758418470085e-07*on_dx5hs+1.014216194412385e-07*on_dx5hl+4.60585428893109e-08*on_dsep5h ;
acbv15.r4b1        := -7.946025177617825e-08*on_dx5vs-7.610606711209573e-08*on_dx5vl-1.853463035437968e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.283614992162914e-08*on_dx5hs+9.320098037545323e-08*on_dx5hl-1.713463871999234e-06*on_dsep5h ;
acbv16.r4b2        := -8.520778800068721e-08*on_dx5vs-8.554189841355084e-08*on_dx5vl+1.660844923141916e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741380; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978620;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163240; muyIP4b2_L=   0.749431; muxIP4b2_R=   0.996760; muyIP4b2_R=   0.970569;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =          0.00568369792238183 ;
kq4.l6b2            =         0.005773379699736768 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412419255241304 ;
kq5.r6b1            =        -0.006706983628540011 ;
kq5.l6b2            =        -0.006571374413262295 ;
kq5.r6b2            =         0.006341908485390859 ;
kq8.l6b1            =        -0.005200884688139888 ;
kq8.r6b1            =         0.007425398882180757 ;
kq8.l6b2            =         0.008257086301065851 ;
kq8.r6b2            =        -0.005569945944360556 ;
kq9.l6b1            =         0.006747173757510764 ;
kq9.r6b1            =        -0.006524896735917008 ;
kq9.l6b2            =        -0.007149958682698515 ;
kq9.r6b2            =         0.006229521567416288 ;
kq10.l6b1           =        -0.007848669315643212 ;
kq10.r6b1           =         0.007052877019435775 ;
kq10.l6b2           =         0.007132036780375586 ;
kq10.r6b2           =        -0.007085867757507783 ;
kqtl11.l6b1         =        0.0008632155432309326 ;
kqtl11.r6b1         =        1.501048737202313e-05 ;
kqtl11.l6b2         =        -0.001024170441261068 ;
kqtl11.r6b2         =        0.0003859174680386404 ;
kqt12.l6b1          =        -0.004960088819063692 ;
kqt12.r6b1          =       -0.0007284412750266153 ;
kqt12.l6b2          =       -0.0007231013125909258 ;
kqt12.r6b2          =         0.002893426531209489 ;
kqt13.l6b1          =         -0.00138346935857712 ;
kqt13.r6b1          =         0.001277809199808491 ;
kqt13.l6b2          =         0.001884701989604244 ;
kqt13.r6b2          =        -0.002925843710985093 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.178298899112332e-08*on_dx5hs-2.234252965129987e-08*on_dx5hl+1.316869488533828e-06*on_dsep5h ;
acbv15.l6b2        := -1.156346547376915e-07*on_dx5vs-1.135314456497762e-07*on_dx5vl+1.160896162205498e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.171621486720203e-07*on_dx5hs+1.174393036157845e-07*on_dx5hl+2.59336428068576e-06*on_dsep5h ;
acbv16.l6b1        := -8.036528282366074e-08*on_dx5vs-8.047772500210053e-08*on_dx5vl-1.611617830781284e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348119; dpxIP6b1  =   0.000166;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347593; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024191; muyIP6b1_L=   0.989684; muxIP6b1_R=   1.105809; muyIP6b1_R=   1.010316;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130728; muyIP6b2_L=   0.990668; muxIP6b2_R=   1.009272; muyIP6b2_R=   0.959332;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688717016972791 ;
kq6.r3b1            =        -0.002411402938273694 ;
kq6.l3b2            =        -0.002458648574724378 ;
kq6.r3b2            =         0.002730783208588646 ;
kqtl7.l3b1          =        -0.002237753011727197 ;
kqtl7.r3b1          =         0.001476300873200342 ;
kqtl7.l3b2          =        0.0008012262087893422 ;
kqtl7.r3b2          =        -0.002825347926398607 ;
kqtl8.l3b1          =        0.0002590184844594686 ;
kqtl8.r3b1          =         0.002495357101847442 ;
kqtl8.l3b2          =          0.00266195213822883 ;
kqtl8.r3b2          =        6.388336306882393e-05 ;
kqtl9.l3b1          =        -0.004043895868063643 ;
kqtl9.r3b1          =        1.847350931731977e-06 ;
kqtl9.l3b2          =       -3.164905372193925e-05 ;
kqtl9.r3b2          =        -0.003754259327337354 ;
kqtl10.l3b1         =        0.0009193220976998611 ;
kqtl10.r3b1         =         0.003482739261486552 ;
kqtl10.l3b2         =         0.003173814066711617 ;
kqtl10.r3b2         =         0.001398807980200812 ;
kqtl11.l3b1         =        0.0008494442317416134 ;
kqtl11.r3b1         =        -0.003388015785713613 ;
kqtl11.l3b2         =        -0.003460152677437879 ;
kqtl11.r3b2         =         0.001568265628491545 ;
kqt12.l3b1          =         0.003272517675729822 ;
kqt12.r3b1          =         0.003106022319458729 ;
kqt12.l3b2          =          0.00325243471353909 ;
kqt12.r3b2          =         0.004200594547791168 ;
kqt13.l3b1          =       -0.0008703435547158362 ;
kqt13.r3b1          =        -0.003020718828057992 ;
kqt13.l3b2          =        -0.004775293544771245 ;
kqt13.r3b2          =        -0.000827050796536474 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017406; muyIP3b1_L=   1.123325; muxIP3b1_R=   1.237594; muyIP3b1_R=   0.831675;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219940; muyIP3b2_L=   0.846853; muxIP3b2_R=   1.035060; muyIP3b2_R=   1.108147;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217644705289369 ;
kq6.r7b1            =         -0.00289199626328133 ;
kq6.l7b2            =        -0.002717410780195166 ;
kq6.r7b2            =         0.003301645731440407 ;
kqtl7.l7b1          =         0.002422544804644817 ;
kqtl7.r7b1          =         0.004665770459277797 ;
kqtl7.l7b2          =         0.003488993312476206 ;
kqtl7.r7b2          =        0.0001996920461861534 ;
kqtl8.l7b1          =        -0.001372337256244782 ;
kqtl8.r7b1          =         0.001436418718963814 ;
kqtl8.l7b2          =         0.001271803129838116 ;
kqtl8.r7b2          =         0.001121680212235826 ;
kqtl9.l7b1          =        0.0005780909438517403 ;
kqtl9.r7b1          =         0.003397456110168028 ;
kqtl9.l7b2          =         0.003436460476243979 ;
kqtl9.r7b2          =        5.967482039243103e-05 ;
kqtl10.l7b1         =          0.00411693150906284 ;
kqtl10.r7b1         =         -0.00141384297882323 ;
kqtl10.l7b2         =        0.0005795855753163203 ;
kqtl10.r7b2         =         0.004470621030555827 ;
kqtl11.l7b1         =          0.00237407945920435 ;
kqtl11.r7b1         =        0.0001326117348291135 ;
kqtl11.l7b2         =        0.0002483640758546139 ;
kqtl11.r7b2         =        0.0009504392805309537 ;
kqt12.l7b1          =          0.00145284732000538 ;
kqt12.r7b1          =        -0.004373494860022813 ;
kqt12.l7b2          =        0.0002979267754827358 ;
kqt12.r7b2          =       -0.0009959215586211761 ;
kqt13.l7b1          =        -0.001217256764452696 ;
kqt13.r7b1          =         0.001094155994670264 ;
kqt13.l7b2          =        -0.001136912120642653 ;
kqt13.r7b2          =        -0.002316269479041165 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203276; muyIP7b1_L=   0.968738; muxIP7b1_R=   1.251724; muyIP7b1_R=   1.001262;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245296; muyIP7b2_L=   0.936823; muxIP7b2_R=   1.209704; muyIP7b2_R=   1.033177;


