arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.500 ;
bety_IP1   =   0.500 ;
betx_IP5   =   0.500 ;
bety_IP5   =   0.500 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756132596136473 ;
kqf.a34             =         0.008745694909161611 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700298292323 ;
kqd.a34             =        -0.008727859095471687 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389844587+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635092992486+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420328161603e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614225195476e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950830856+1*kqtf.b2 ;
kqtf.a34b2         := +0.000468366774395822+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405248005737+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900528876+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =           0.2733333449225459 ;
ksf1.a12b1          =           0.2075070331999392 ;
ksf1.a45b1          =           0.2239167862667627 ;
ksf1.a56b1          =           0.2660652248181061 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06966222292858605+1*ksf.b1 ;
ksf1.a23b1         := +0.06966222292858605+1*ksf.b1 ;
ksf1.a34b1         := +0.06966222292858605+1*ksf.b1 ;
ksf1.a67b1         := +0.06966222292858605+1*ksf.b1 ;
ksd1.a78b1         := -0.1592532995961913+1*ksd.b1 ;
ksd1.a23b1         := -0.1592532995961913+1*ksd.b1 ;
ksd1.a34b1         := -0.1592532995961913+1*ksd.b1 ;
ksd1.a67b1         := -0.1592532995961913+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1930010588712603 ;
ksd1.a12b2          =          -0.3443641518358433 ;
ksd1.a45b2          =          -0.3656177430332372 ;
ksd1.a56b2          =          -0.3653828033160869 ;
ksf1.a78b2         := +0.1079940821158006+1*ksf.b2 ;
ksf1.a23b2         := +0.1079940821158006+1*ksf.b2 ;
ksf1.a34b2         := +0.1079940821158006+1*ksf.b2 ;
ksf1.a67b2         := +0.1079940821158006+1*ksf.b2 ;
ksd1.a78b2         := -0.1616484973444256+1*ksd.b2 ;
ksd1.a23b2         := -0.1616484973444256+1*ksd.b2 ;
ksd1.a34b2         := -0.1616484973444256+1*ksd.b2 ;
ksd1.a67b2         := -0.1616484973444256+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.2029230466447528 ;
ksd2.a12b1          =          -0.3666444725039346 ;
ksd2.a45b1          =           -0.335279666470457 ;
ksd2.a56b1          =              -0.379999999998 ;
ksf2.a78b1         := +0.06966222292858605+1*ksf.b1 ;
ksf2.a23b1         := +0.06966222292858605+1*ksf.b1 ;
ksf2.a34b1         := +0.06966222292858605+1*ksf.b1 ;
ksf2.a67b1         := +0.06966222292858605+1*ksf.b1 ;
ksd2.a78b1         := -0.1592532995961913+1*ksd.b1 ;
ksd2.a23b1         := -0.1592532995961913+1*ksd.b1 ;
ksd2.a34b1         := -0.1592532995961913+1*ksd.b1 ;
ksd2.a67b1         := -0.1592532995961913+1*ksd.b1 ;
ksf2.a81b2          =           0.1016781039368177 ;
ksf2.a12b2          =            0.192588387671298 ;
ksf2.a45b2          =           0.1828671307961033 ;
ksf2.a56b2          =           0.2014765170473772 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1079940821158006+1*ksf.b2 ;
ksf2.a23b2         := +0.1079940821158006+1*ksf.b2 ;
ksf2.a34b2         := +0.1079940821158006+1*ksf.b2 ;
ksf2.a67b2         := +0.1079940821158006+1*ksf.b2 ;
ksd2.a78b2         := -0.1616484973444256+1*ksd.b2 ;
ksd2.a23b2         := -0.1616484973444256+1*ksd.b2 ;
ksd2.a34b2         := -0.1616484973444256+1*ksd.b2 ;
ksd2.a67b2         := -0.1616484973444256+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808628 ;
muycell23b1         =           0.2506598416257931 ;
muxcell23b2         =           0.2521345421586955 ;
muycell23b2         =           0.2506779896803982 ;
muxcell34b1         =           0.2516667918183349 ;
muycell34b1         =           0.2506592350081296 ;
muxcell34b2         =           0.2516849810467286 ;
muycell34b2         =           0.2506773698967133 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =             5.25798448320266 ;
mux23b2             =            5.303965703787066 ;
muy23b2             =            5.242246626167272 ;
mux34b1             =            5.268739065039249 ;
muy34b1             =            5.231903794221019 ;
mux34b2             =            5.267345067677835 ;
muy34b2             =            5.268330729503421 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001287896422573982 ;
kq4.r1b1            =        -0.001220365116846646 ;
kq4.l1b2            =        -0.001121514950746098 ;
kq4.r1b2            =         0.001435786208502073 ;
kq5.l1b1            =       -0.0006944642494436066 ;
kq5.r1b1            =        0.0009252129932647574 ;
kq5.l1b2            =        0.0005748180339819874 ;
kq5.r1b2            =         -0.00108801166529023 ;
kq6.l1b1            =         0.001277054555919093 ;
kq6.r1b1            =        -0.001882413676222459 ;
kq6.l1b2            =        -0.001490579092078888 ;
kq6.r1b2            =          0.00160127480852077 ;
kq7.l1b1            =        -0.008075325276522185 ;
kq7.r1b1            =         0.008430734482414711 ;
kq7.l1b2            =         0.008451069581012686 ;
kq7.r1b2            =        -0.008430082377243046 ;
kq8.l1b1            =         0.007751555954553228 ;
kq8.r1b1            =        -0.007214601672769012 ;
kq8.l1b2            =        -0.007371574957909762 ;
kq8.r1b2            =         0.007867117226596228 ;
kq9.l1b1            =        -0.006267106074000483 ;
kq9.r1b1            =         0.006560146296315805 ;
kq9.l1b2            =          0.00660108031772285 ;
kq9.r1b2            =        -0.006707913902386686 ;
kq10.l1b1           =         0.007068859952242326 ;
kq10.r1b1           =        -0.007077385519149737 ;
kq10.l1b2           =         -0.00701412004824577 ;
kq10.r1b2           =         0.007178121413867553 ;
kqtl11.l1b1         =        -0.001971191858165711 ;
kqtl11.r1b1         =        -0.000130129636358453 ;
kqtl11.l1b2         =       -0.0002377153395148683 ;
kqtl11.r1b2         =       -0.0009868848987120288 ;
kqt12.l1b1          =         0.001815269776515726 ;
kqt12.r1b1          =        -0.004561879087986641 ;
kqt12.l1b2          =        -0.004580027522940924 ;
kqt12.r1b2          =       -0.0004019472008677196 ;
kqt13.l1b1          =        -0.003488090791285941 ;
kqt13.r1b1          =       -0.0008535467093576215 ;
kqt13.l1b2          =       -0.0009727583848677245 ;
kqt13.r1b2          =         0.002850696861818804 ;
acbxh1.l1          := -3.352331805399321e-08*on_x1hs+2.128385144717623e-08*on_x1hl+4.729619196012871e-06*on_sep1h+2.115661753208895e-05*on_o1h+4.390564405308807e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.230839060826368e-08*on_x1hs+3.311943852537996e-07*on_x1hl+4.664698721814455e-06*on_sep1h-1.767297091959768e-05*on_o1h+4.24735959231834e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.352331805399321e-08*on_x1hs+2.128385144717623e-08*on_x1hl+4.729619196012871e-06*on_sep1h+8.199881543864027e-06*on_o1h+4.390564405308807e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.230839060826368e-08*on_x1hs+3.311943852537996e-07*on_x1hl+4.664698721814455e-06*on_sep1h-1.033244760910756e-05*on_o1h+4.24735959231834e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056411015914811e-07*on_x1hs+1.349961326012992e-07*on_x1hl+1.143910417728926e-05*on_sep1h-1.742606756417895e-05*on_o1h-1.041346740913911e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.529003504252128e-07*on_x1hs+6.533171843966746e-07*on_x1hl+1.154711445179509e-05*on_sep1h+1.523703298885185e-05*on_o1h-9.919552714744181e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.352718867745353e-08*on_x1vs+2.127946361097865e-08*on_x1vl+4.729524030418906e-06*on_sep1v-2.048871201601868e-05*on_o1v-4.390739901864691e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231233396802535e-08*on_x1vs-2.127946361139112e-08*on_x1vl+4.66460499660794e-06*on_sep1v+1.803403501936694e-05*on_o1v-4.247532318683725e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.352718867745353e-08*on_x1vs+2.127946361097865e-08*on_x1vl+4.729524030418906e-06*on_sep1v-1.008123917680569e-05*on_o1v-4.390739901864691e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231233396802535e-08*on_x1vs-2.127946361139112e-08*on_x1vl+4.66460499660794e-06*on_sep1v-9.261649919195526e-07*on_o1v-4.247532318683725e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056631585343308e-07*on_x1vs+1.35019984297807e-07*on_x1vl+1.143918036056385e-05*on_sep1v+1.883741096635187e-05*on_o1v+1.041396142909371e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.529223167146907e-07*on_x1vs-1.350199842972291e-07*on_x1vl+1.154718899918196e-05*on_sep1v+7.164063789007894e-08*on_o1v+9.920039609590797e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448535152240169e-07*on_x1hs-0*on_x1hl+3.616562894244029e-06*on_sep1h+0*on_o1h-1.888900147402231e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911591018323764e-07*on_x1hs-0*on_x1hl+6.468679253313435e-07*on_sep1h+0*on_o1h+9.557202330876247e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246357235670588e-07*on_x1hs+0*on_x1hl-6.632215249782235e-07*on_sep1h+0*on_o1h-9.921077114234166e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.4557962121809e-07*on_x1hs+0*on_x1hl-3.644364922229153e-06*on_sep1h+0*on_o1h+2.021899984877884e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246352150195334e-07*on_x1vs-0*on_x1vl+6.631992894871713e-07*on_sep1v+0*on_o1v-9.921150949194514e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455799347835783e-07*on_x1vs+0*on_x1vl+3.644316110740001e-06*on_sep1v+0*on_o1v+2.021795252038415e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448534868492861e-07*on_x1vs+0*on_x1vl-3.616513487729208e-06*on_sep1v+0*on_o1v-1.888796071411494e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911583301061381e-07*on_x1vs-0*on_x1vl-6.468461237427628e-07*on_sep1v+0*on_o1v+9.557267480122335e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.1233942226083e-07*on_x1hl+3.616562894244029e-06*on_sep1h+1.421098682928923e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518807278898699e-07*on_x1hl-6.632215249782235e-07*on_sep1h+2.204216900866525e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468679253313435e-07*on_sep1h+2.285674403870197e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs+7.259079834162674e-07*on_x1hl-3.644364922229153e-06*on_sep1h+1.261279963601775e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518793628022997e-07*on_x1vl+6.631992894871713e-07*on_sep1v+2.131553615225618e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123382045317076e-07*on_x1vl-3.616513487729208e-06*on_sep1v+1.311231144050481e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123382045315958e-07*on_x1vl+3.644316110740001e-06*on_sep1v+1.438851265703395e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518793628021991e-07*on_x1vl-6.468461237427628e-07*on_sep1v+3.202608259185552e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518807278898699e-07*on_x1hl-6.632215249782235e-07*on_sep1h+2.204216900866525e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468679253313435e-07*on_sep1h+2.285674403870197e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518793628022997e-07*on_x1vl+6.631992894871713e-07*on_sep1v+2.131553615225618e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518793628021991e-07*on_x1vl-6.468461237427628e-07*on_sep1v+3.202608259185552e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.744247342493185e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.845582246431171e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.468189699015332e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.659435030024887e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.530761346562856e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.257691430851283e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.254497197994357e-05*on_o1h ;
acbcv7.l1b1        := -2.349316288252384e-05*on_o1v ;
acbch7.r1b1        := -2.935137296134559e-05*on_o1h ;
acbcv7.r1b2        := -3.928224866965246e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.209371984343424e-08*on_dx1hs+1.059957663476152e-09*on_dx1hl+7.248825869762781e-07*on_dsep1h ;
acbv12.l1b2        := +1.698020310357222e-07*on_dx1vs+1.704523456647569e-07*on_dx1vl+0*on_dsep1v ;
acbh12.r1b2        := -7.949283434631316e-08*on_dx1hs+0*on_dx1hl-1.728367775246604e-06*on_dsep1h ;
acbv12.r1b1        := +7.667908032083999e-08*on_dx1vs+7.641992865090671e-08*on_dx1vl+1.974896281801061e-05*on_dsep1v ;
acbh13.l1b2        := -1.841455412392438e-07*on_dx1hs+0*on_dx1hl+3.17394384037234e-07*on_dsep1h ;
acbv13.l1b1        := +1.477578362794995e-07*on_dx1vs+1.412929237715998e-07*on_dx1vl+1.746429446282189e-06*on_dsep1v ;
acbh13.r1b1        := -8.673090115774072e-08*on_dx1hs-1.678843934318226e-07*on_dx1hl+6.351504305809126e-07*on_dsep1h ;
acbv13.r1b2        := +6.69456366712224e-08*on_dx1vs+6.528115482945919e-08*on_dx1vl+0*on_dsep1v ;
acbh14.l1b1        := +1.19966843655062e-09*on_dx1hs+4.865913922424772e-13*on_dx1hl-2.100448855161303e-08*on_dsep1h ;
acbv14.l1b2        := +1.189631257202875e-09*on_dx1vs+1.195609574149781e-09*on_dx1vl+0*on_dsep1v ;
acbh14.r1b2        := -8.705984951751498e-10*on_dx1hs+0*on_dx1hl-1.609632898665612e-08*on_dsep1h ;
acbv14.r1b1        := +3.333572568232517e-10*on_dx1vs+3.318872903324417e-10*on_dx1vl-3.627244281260544e-08*on_dsep1v ;
acbh15.l1b2        := -1.92832807631526e-10*on_dx1hs+0*on_dx1hl+1.404603532877889e-10*on_dsep1h ;
acbv15.l1b1        := -9.461788032602224e-11*on_dx1vs-1.094382257142519e-10*on_dx1vl-1.641244790650008e-08*on_dsep1v ;
acbh15.r1b1        := -6.957104834182161e-11*on_dx1hs+1.189631257202875e-09*on_dx1hl-7.808623145135562e-10*on_dsep1h ;
acbv15.r1b2        := -1.229574332630693e-10*on_dx1vs-1.215256730154351e-10*on_dx1vl+0*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.229693606762835e-09 ;
ahcrab_l1b2         =       -5.009501627578899e-09 ;
ahcrab_r1b1         =       -5.326988076984373e-09 ;
ahcrab_r1b2         =       -5.107047429298859e-09 ;
avcrab_l1b1         =       -5.319363868286111e-09 ;
avcrab_l1b2         =       -5.094102465481442e-09 ;
avcrab_r1b1         =       -5.215523319714583e-09 ;
avcrab_r1b2         =       -5.003230113072227e-09 ;
v_crabh.l1b1        =         -0.03660785524733985 ;
v_crabh.l1b2        =         -0.03506651139305229 ;
v_crabh.r1b1        =          -0.0372889165388906 ;
v_crabh.r1b2        =           -0.035749332005092 ;
v_crabv.l1b1        =         -0.03723554707800277 ;
v_crabv.l1b2        =          -0.0356587172583701 ;
v_crabv.r1b1        =         -0.03650866323800208 ;
v_crabv.r1b2        =         -0.03502261079150558 ;
betxIP1b1 =   0.500000; betyIP1b1 =   0.500000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.500000; betyIP1b2 =   0.500000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001287896422573982 ;
kq4.r5b1            =        -0.001220365116846646 ;
kq4.l5b2            =        -0.001121514950746098 ;
kq4.r5b2            =         0.001435786208502073 ;
kq5.l5b1            =       -0.0006944642494436066 ;
kq5.r5b1            =        0.0009252129932647574 ;
kq5.l5b2            =        0.0005748180339819874 ;
kq5.r5b2            =         -0.00108801166529023 ;
kq6.l5b1            =         0.001277054555919093 ;
kq6.r5b1            =        -0.001882413676222459 ;
kq6.l5b2            =        -0.001490579092078888 ;
kq6.r5b2            =          0.00160127480852077 ;
kq7.l5b1            =        -0.008075325276522185 ;
kq7.r5b1            =         0.008430734482414711 ;
kq7.l5b2            =         0.008451069581012686 ;
kq7.r5b2            =        -0.008430082377243046 ;
kq8.l5b1            =         0.007751555954553228 ;
kq8.r5b1            =        -0.007214601672769012 ;
kq8.l5b2            =        -0.007371574957909762 ;
kq8.r5b2            =         0.007867117226596228 ;
kq9.l5b1            =        -0.006267106074000483 ;
kq9.r5b1            =         0.006560146296315805 ;
kq9.l5b2            =          0.00660108031772285 ;
kq9.r5b2            =        -0.006707913902386686 ;
kq10.l5b1           =         0.007068859952242326 ;
kq10.r5b1           =        -0.007077385519149737 ;
kq10.l5b2           =         -0.00701412004824577 ;
kq10.r5b2           =         0.007178121413867553 ;
kqtl11.l5b1         =        -0.001971191858165711 ;
kqtl11.r5b1         =        -0.000130129636358453 ;
kqtl11.l5b2         =       -0.0002377153395148683 ;
kqtl11.r5b2         =       -0.0009868848987120288 ;
kqt12.l5b1          =         0.001815269776515726 ;
kqt12.r5b1          =        -0.004561879087986641 ;
kqt12.l5b2          =        -0.004580027522940924 ;
kqt12.r5b2          =       -0.0004019472008677196 ;
kqt13.l5b1          =        -0.003488090791285941 ;
kqt13.r5b1          =       -0.0008535467093576215 ;
kqt13.l5b2          =       -0.0009727583848677245 ;
kqt13.r5b2          =         0.002850696861818804 ;
acbxh1.l5          := -3.352331805398311e-08*on_x5hs+2.128385152557948e-08*on_x5hl+4.729619196017873e-06*on_sep5h+2.137687613775021e-05*on_o5h+4.390564405300648e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.230839060877492e-08*on_x5hs+3.263324001625664e-07*on_x5hl+4.664698721824376e-06*on_sep5h-1.738734184326406e-05*on_o5h+4.247359592344904e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.352331805398311e-08*on_x5hs+2.128385152557948e-08*on_x5hl+4.729619196017873e-06*on_sep5h+8.316123338554245e-06*on_o5h+4.390564405300648e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.230839060877492e-08*on_x5hs+3.263324001625664e-07*on_x5hl+4.664698721824376e-06*on_sep5h-1.015405252592027e-05*on_o5h+4.247359592344904e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056411015908694e-07*on_x5hs+1.349961323980955e-07*on_x5hl+1.143910417728866e-05*on_sep5h-1.749490939222852e-05*on_o5h-1.041346740911998e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.529003504261473e-07*on_x5hs+6.533171843966746e-07*on_x5hl+1.154711445178216e-05*on_sep5h+1.494844060720978e-05*on_o5h-9.919552714831023e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.352718867841599e-08*on_x5vs+2.127946361011073e-08*on_x5vl+4.729524030451214e-06*on_sep5v-2.067908871606894e-05*on_o5v-4.390739901852954e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231233396808779e-08*on_x5vs-2.127946361133337e-08*on_x5vl+4.664604996612319e-06*on_sep5v+1.771195954503354e-05*on_o5v-4.247532318681012e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.352718867841599e-08*on_x5vs+2.127946361011073e-08*on_x5vl+4.729524030451214e-06*on_sep5v-1.01805791217009e-05*on_o5v-4.390739901852954e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231233396808779e-08*on_x5vs-2.127946361133337e-08*on_x5vl+4.664604996612319e-06*on_sep5v-9.999292105353952e-07*on_o5v-4.247532318681012e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056631585356517e-07*on_x5vs+1.350199842988429e-07*on_x5vl+1.143918036051873e-05*on_sep5v+1.892186127449669e-05*on_o5v+1.041396142907281e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.52922316714624e-07*on_x5vs-1.350199842971611e-07*on_x5vl+1.154718899917637e-05*on_sep5v+8.173675597135981e-08*on_o5v+9.920039609584582e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448535152239203e-07*on_x5hs-0*on_x5hl+3.616562894244164e-06*on_sep5h+0*on_o5h-1.888900147405819e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911591018326812e-07*on_x5hs-0*on_x5hl+6.468679253320974e-07*on_sep5h+0*on_o5h+9.55720233098237e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246357235668356e-07*on_x5hs+0*on_x5hl-6.632215249773099e-07*on_sep5h+0*on_o5h-9.921077114225868e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455796212182659e-07*on_x5hs+0*on_x5hl-3.644364922230455e-06*on_sep5h+0*on_o5h+2.02189998486198e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246352150201422e-07*on_x5vs-0*on_x5vl+6.631992894923868e-07*on_sep5v+0*on_o5v-9.921150949186508e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455799347835491e-07*on_x5vs+0*on_x5vl+3.644316110740591e-06*on_sep5v+0*on_o5v+2.021795252039437e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448534868494127e-07*on_x5vs+0*on_x5vl-3.616513487731771e-06*on_sep5v+0*on_o5v-1.888796071413992e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911583301061469e-07*on_x5vs-0*on_x5vl-6.468461237432723e-07*on_sep5v+0*on_o5v+9.557267480120442e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123394222287148e-07*on_x5hl+3.616562894244164e-06*on_sep5h+1.339217280932215e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518807278933503e-07*on_x5hl-6.632215249773099e-07*on_sep5h+2.163836582578321e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468679253320974e-07*on_sep5h+2.364353837103227e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs+7.259079834162674e-07*on_x5hl-3.644364922230455e-06*on_sep5h+1.333826619583797e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518793628025014e-07*on_x5vl+6.631992894923868e-07*on_sep5v+2.141722348795556e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123382045317734e-07*on_x5vl-3.616513487731771e-06*on_sep5v+1.239321682570381e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123382045315743e-07*on_x5vl+3.644316110740591e-06*on_sep5v+1.531828772973551e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518793628022031e-07*on_x5vl-6.468461237432723e-07*on_sep5v+3.178839603698848e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518807278933503e-07*on_x5hl-6.632215249773099e-07*on_sep5h+2.163836582578321e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468679253320974e-07*on_sep5h+2.364353837103227e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518793628025014e-07*on_x5vl+6.631992894923868e-07*on_sep5v+2.141722348795556e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518793628022031e-07*on_x5vl-6.468461237432723e-07*on_sep5v+3.178839603698848e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.418269154973499e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.393854479847657e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.84553787078754e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.224360306332095e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.723304918407454e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.92117743191596e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341416427203492e-05*on_o5h ;
acbcv7.l5b1        := -2.362224453583579e-05*on_o5v ;
acbch7.r5b1        := -2.8423982495397e-05*on_o5h ;
acbcv7.r5b2        := -3.89495542611217e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.039090027924571e-08*on_dx5hs+2.374555199370594e-10*on_dx5hl+1.277988066495316e-06*on_dsep5h ;
acbv12.l5b2        := +6.974198896588006e-08*on_dx5vs+7.000916068856671e-08*on_dx5vl-1.362966467202952e-06*on_dsep5v ;
acbh12.r5b2        := -8.328484991249671e-08*on_dx5hs-2.711864338983051e-07*on_dx5hl-1.958071779972621e-06*on_dsep5h ;
acbv12.r5b1        := +6.838159451449494e-08*on_dx5vs+6.849954856809822e-08*on_dx5vl-2.714026587449355e-05*on_dsep5v ;
acbh13.l5b2        := -7.529620590458822e-08*on_dx5hs-7.201893712567141e-08*on_dx5hl+7.153022906809501e-08*on_dsep5h ;
acbv13.l5b1        := +6.292215911216203e-08*on_dx5vs+6.017500322094475e-08*on_dx5vl+1.928146494879637e-06*on_dsep5v ;
acbh13.r5b1        := +4.801745938260357e-09*on_dx5hs-6.895222079996231e-08*on_dx5hl-9.267087735037706e-07*on_dsep5h ;
acbv13.r5b2        := -9.200090126946966e-08*on_dx5vs-9.227308116583855e-08*on_dx5vl-7.9999998e-05*on_dsep5v ;
acbh14.l5b1        := +1.597027858410607e-09*on_dx5hs+2.60068666185861e-13*on_dx5hl-3.121646880368779e-08*on_dsep5h ;
acbv14.l5b2        := +4.510456739634514e-10*on_dx5vs+4.530684403633592e-10*on_dx5vl-6.017807875812886e-09*on_dsep5v ;
acbh14.r5b2        := -9.207526353431105e-10*on_dx5hs+2.711864338983051e-07*on_dx5hl-1.607905705152929e-08*on_dsep5h ;
acbv14.r5b1        := +2.968234057723449e-10*on_dx5vs+2.974643597715274e-10*on_dx5vl+3.481900956030296e-08*on_dsep5v ;
acbh15.l5b2        := -3.313212302816523e-11*on_dx5hs-2.827610967783828e-11*on_dx5hl+7.645444996648316e-11*on_dsep5h ;
acbv15.l5b1        := -1.132455551720076e-10*on_dx5vs-1.10436432656105e-10*on_dx5vl-1.608569880393046e-08*on_dsep5v ;
acbh15.r5b1        := -4.04845085753887e-13*on_dx5hs+4.510456739634514e-10*on_dx5hl+1.793938858890279e-09*on_dsep5h ;
acbv15.r5b2        := +1.180305408823829e-10*on_dx5vs+1.177962787723732e-10*on_dx5vl+7.9999998e-05*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.214657967145337e-09 ;
ahcrab_l5b2         =       -5.008019169837234e-09 ;
ahcrab_r5b1         =       -5.287053001438576e-09 ;
ahcrab_r5b2         =       -5.106457441310151e-09 ;
avcrab_l5b1         =       -5.279607017402008e-09 ;
avcrab_l5b2         =       -5.093518374309366e-09 ;
avcrab_r5b1         =       -5.200637818710668e-09 ;
avcrab_r5b2         =       -5.001753626663809e-09 ;
v_crabh.l5b1        =         -0.03650260577001736 ;
v_crabh.l5b2        =         -0.03505613418886064 ;
v_crabh.r5b1        =         -0.03700937101007003 ;
v_crabh.r5b2        =         -0.03574520208917106 ;
v_crabv.l5b1        =         -0.03695724912181406 ;
v_crabv.l5b2        =         -0.03565462862016557 ;
v_crabv.r5b1        =         -0.03640446473097467 ;
v_crabv.r5b2        =         -0.03501227538664665 ;
betxIP5b1 =   0.500000; betyIP5b1 =   0.500000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.500000; betyIP5b2 =   0.500000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003597978027306648 ;
kq4.r2b1            =         0.003973175076885078 ;
kq4.l2b2            =         0.003237706639722587 ;
kq4.r2b2            =         -0.00387465631472489 ;
kq5.l2b1            =         0.004212478734232989 ;
kq5.r2b1            =         -0.00432377942186112 ;
kq5.l2b2            =        -0.003971662673396029 ;
kq5.r2b2            =         0.004548914600208048 ;
kq6.l2b1            =        -0.004238818889746854 ;
kq6.r2b1            =          0.00448132323291345 ;
kq6.l2b2            =         0.004119389281649729 ;
kq6.r2b2            =        -0.004490040790203867 ;
kq7.l2b1            =         0.006943552079523806 ;
kq7.r2b1            =        -0.006722734568435714 ;
kq7.l2b2            =        -0.006740950714415224 ;
kq7.r2b2            =         0.007513288200257165 ;
kq8.l2b1            =        -0.005132071944599411 ;
kq8.r2b1            =         0.006696936955180377 ;
kq8.l2b2            =         0.006901371302552641 ;
kq8.r2b2            =        -0.005157350954685248 ;
kq9.l2b1            =         0.006321254313817303 ;
kq9.r2b1            =        -0.006487270227222335 ;
kq9.l2b2            =        -0.006535519908032384 ;
kq9.r2b2            =         0.006535196495068967 ;
kq10.l2b1           =        -0.005831929595288225 ;
kq10.r2b1           =         0.007380394208642627 ;
kq10.l2b2           =         0.007278604177980551 ;
kq10.r2b2           =        -0.005924719098150106 ;
kqtl11.l2b1         =        0.0004029942653542258 ;
kqtl11.r2b1         =        -0.001540284443967689 ;
kqtl11.l2b2         =       -0.0002608990692890561 ;
kqtl11.r2b2         =        0.0004796667657397896 ;
kqt12.l2b1          =        0.0008821019798816491 ;
kqt12.r2b1          =         -0.00205098742819187 ;
kqt12.l2b2          =        -0.001592931572088082 ;
kqt12.r2b2          =         0.001275911015983345 ;
kqt13.l2b1          =        -0.000327015883716741 ;
kqt13.r2b1          =         0.002351801445233841 ;
kqt13.l2b2          =         0.003186957149078928 ;
kqt13.r2b2          =         0.001640592845484687 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.329834917259623e-08*on_x2h+1.384314053164865e-05*on_sep2h+8.934778170844138e-05*on_o2h+5.574009544632248e-07*on_a2h ;
acbyvs4.l2b1       := -2.406163104733362e-07*on_x2v+2.27469788897673e-07*on_sep2v+4.163764826032511e-05*on_o2v+9.431895657497441e-08*on_a2v ;
acbyhs4.r2b1       := +1.743047953427368e-07*on_x2h-5.006745311235122e-06*on_sep2h+5.718068017788802e-05*on_o2h-3.286817343487015e-07*on_a2h ;
acbyvs4.r2b1       := -4.801450543213018e-08*on_x2v+1.51531600145224e-05*on_sep2v+0.0001074340770330937*on_o2v-7.944042754352766e-07*on_a2v ;
acbyhs4.l2b2       := +2.238680398809318e-07*on_x2h+1.094889542623064e-06*on_sep2h+4.556520441545151e-05*on_o2h+1.535297788976097e-07*on_a2h ;
acbyvs4.l2b2       := +6.763124496351208e-08*on_x2v-1.365663166696208e-05*on_sep2v+8.678106819541125e-05*on_o2v+5.238164034283611e-07*on_a2v ;
acbyhs4.r2b2       := +4.447385420792078e-08*on_x2h-1.510857176892512e-05*on_sep2h+0.0001068101248049472*on_o2h-7.861775919997186e-07*on_a2h ;
acbyvs4.r2b2       := -1.701252454344754e-07*on_x2v+5.335943690678089e-06*on_sep2v+5.81566377935666e-05*on_o2v-3.434176930410278e-07*on_a2v ;
acbyhs5.l2b1       := -2.315676787024826e-07*on_x2h-2.997099012206086e-06*on_sep2h-4.135852640880163e-05*on_o2h-5.41843929704357e-07*on_a2h ;
acbyvs5.l2b1       := -1.943269393475665e-07*on_x2v+1.533699502501619e-05*on_sep2v-4.553888745100968e-05*on_o2v-6.867054005507177e-07*on_a2v ;
acbcvs5.r2b1       := +2.861672223511672e-07*on_x2v-3.703182857307932e-06*on_sep2v-5.110619414878674e-05*on_o2v+6.695739313263617e-07*on_a2v ;
acbchs5.r2b1       := +2.983426414398623e-07*on_x2h+2.354715462675124e-05*on_sep2h-6.991858085261835e-05*on_o2h+1.054315501934766e-06*on_a2h ;
acbyhs5.l2b2       := +1.928698134527428e-07*on_x2h-1.522254847075099e-05*on_sep2h-4.520032262521313e-05*on_o2h-6.815842120230375e-07*on_a2h ;
acbyvs5.l2b2       := +2.317511663053791e-07*on_x2v+2.999005054354371e-06*on_sep2v-4.138810868019437e-05*on_o2v-5.422512691614406e-07*on_a2v ;
acbcvs5.r2b2       := -2.972638740787615e-07*on_x2v-2.346115558230174e-05*on_sep2v-6.966129426202188e-05*on_o2v+1.050460159584313e-06*on_a2v ;
acbchs5.r2b2       := -2.868993810483112e-07*on_x2h+3.713237772909464e-06*on_sep2h-5.124089723679843e-05*on_o2h+6.713142737712553e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +8.670790983730545e-08*on_dx1hs+1.698020310357222e-07*on_dx1hl-6.351326191344651e-07*on_dsep1h ;
acbv15.l2b2        := -6.693628128854999e-08*on_dx1vs-6.527248896832259e-08*on_dx1vl+0*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.833277022238228e-08*on_dx1hs+0*on_dx1hl+1.703188571244001e-06*on_dsep1h ;
acbv16.l2b1        := -7.635379772816634e-08*on_dx1vs-7.609565561649022e-08*on_dx1vl-1.974620298012225e-05*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.486249; muyIP2b1_L=   1.242320; muxIP2b1_R=   1.463751; muyIP2b1_R=   1.457680;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.385222; muyIP2b2_L=   1.435377; muxIP2b2_R=   1.564778; muyIP2b2_R=   1.264623;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518499583 ;
kq4.r8b1            =          0.00283248163194189 ;
kq4.l8b2            =         0.003367323704324204 ;
kq4.r8b2            =        -0.002929745237549381 ;
kq5.l8b1            =         0.003365590925969534 ;
kq5.r8b1            =        -0.002885584315702664 ;
kq5.l8b2            =        -0.003446526719623207 ;
kq5.r8b2            =         0.002815186451060871 ;
kq6.l8b1            =        -0.005904864877717991 ;
kq6.r8b1            =         0.005051549219863722 ;
kq6.l8b2            =         0.005980187542261043 ;
kq6.r8b2            =        -0.004861019281768388 ;
kq7.l8b1            =         0.008455965085011454 ;
kq7.r8b1            =        -0.007214662642749167 ;
kq7.l8b2            =        -0.008187878087353731 ;
kq7.r8b2            =         0.007086388036631594 ;
kq8.l8b1            =        -0.006597640621542982 ;
kq8.r8b1            =         0.007612837562785517 ;
kq8.l8b2            =         0.006844127264629759 ;
kq8.r8b2            =        -0.005652426044978264 ;
kq9.l8b1            =         0.006495441929698617 ;
kq9.r8b1            =        -0.007256655211644069 ;
kq9.l8b2            =        -0.006790739930162839 ;
kq9.r8b2            =         0.006830902567751034 ;
kq10.l8b1           =        -0.005158703624458684 ;
kq10.r8b1           =         0.007298190663910718 ;
kq10.l8b2           =          0.00739208440184261 ;
kq10.r8b2           =        -0.006062100127549264 ;
kqtl11.l8b1         =       -0.0004656054768242526 ;
kqtl11.r8b1         =        0.0007821077441772218 ;
kqtl11.l8b2         =        -0.002348307305581962 ;
kqtl11.r8b2         =       -5.371110698069499e-05 ;
kqt12.l8b1          =       -0.0007969717565241214 ;
kqt12.r8b1          =        -0.002570774452240098 ;
kqt12.l8b2          =        -0.001461630690740106 ;
kqt12.r8b2          =         0.001610918637771437 ;
kqt13.l8b1          =         0.000698662474722852 ;
kqt13.r8b1          =        0.0002684422870742683 ;
kqt13.l8b2          =          0.00462860995389637 ;
kqt13.r8b2          =         0.002183780492473965 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341026079e-08*on_x8h+1.347035829707375e-05*on_sep8h+8.420356597747415e-05*on_o8h+4.900058534165086e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480143353541e-07*on_x8v-2.406078567837873e-06*on_sep8v+4.945722843253754e-05*on_o8v+2.122346158147396e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027587e-07*on_x8h-2.473101248725327e-06*on_sep8h+4.965752928905969e-05*on_o8h-2.152387195175667e-07*on_a8h ;
acbyvs4.r8b1       := +8.26595201390312e-08*on_x8v+1.346215638557792e-05*on_sep8v+8.409719006648633e-05*on_o8v-4.886532522800836e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987854211307e-07*on_x8h+5.715476902066524e-07*on_sep8h+4.40112451273181e-05*on_o8h+1.300973329559108e-07*on_a8h ;
acbyvs4.l8b2       := +6.133364547188542e-08*on_x8v-1.373812654326189e-05*on_sep8v+8.790574746208129e-05*on_o8v+5.385515237244542e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450311983798e-08*on_x8h-1.351690614698709e-05*on_sep8h+8.48459039423078e-05*on_o8h-4.984212143427564e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290271851985e-07*on_x8v+2.11555952834224e-06*on_sep8v+4.859461396208752e-05*on_o8v-1.992267878109229e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734253e-07*on_x8h-2.959644754291846e-06*on_sep8h-4.084167564592226e-05*on_o8h-5.350725944439665e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851924e-07*on_x8v+1.527007973689574e-05*on_sep8v-4.534020134676216e-05*on_o8v-6.837093058324241e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530436e-07*on_x8v-2.905243500342499e-06*on_sep8v-4.009414174354452e-05*on_o8v+5.252982061730623e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073086933e-07*on_x8h+1.546118240133023e-05*on_sep8h-4.590889850227511e-05*on_o8h+6.922689616761027e-07*on_a8h ;
acbchs5.l8b2       := +1.96898680355398e-07*on_x8h-1.554053302477649e-05*on_sep8h-4.614451435773513e-05*on_o8h-6.958218577139521e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693737985139e-07*on_x8v+2.925479105137093e-06*on_sep8v-4.037340549777564e-05*on_o8v-5.28957013738976e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041633672e-07*on_x8v-1.555336937840672e-05*on_sep8v-4.618135015585548e-05*on_o8v+6.963934415728386e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237031272957e-07*on_x8h+2.889105871142378e-06*on_sep8h-3.986827294888174e-05*on_o8h+5.223199074329999e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.843515905512547e-07*on_dx1hs+0*on_dx1hl-3.192294280208425e-07*on_dsep1h ;
acbv15.r8b1        := -1.469527931149582e-07*on_dx1vs-1.405294113981235e-07*on_dx1vl-1.772227675694845e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.289839312115138e-08*on_dx1hs+1.57776564650758e-312*on_dx1hl-7.380639852158737e-07*on_dsep1h ;
acbv16.r8b2        := -1.678843934318226e-07*on_dx1vs-1.685275987578853e-07*on_dx1vl+0*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004096958583765762 ;
kq5.r4b1            =        -0.005538565160690511 ;
kq5.l4b2            =        -0.004223730169923121 ;
kq5.r4b2            =          0.00451970724422187 ;
kq6.l4b1            =        -0.004875538434746467 ;
kq6.r4b1            =         0.006226370581006289 ;
kq6.l4b2            =         0.005821141727101277 ;
kq6.r4b2            =        -0.006023964459903416 ;
kq7.l4b1            =         0.007183562799831908 ;
kq7.r4b1            =        -0.008470262487072487 ;
kq7.l4b2            =        -0.004823380995723998 ;
kq7.r4b2            =         0.006873464777098937 ;
kq8.l4b1            =        -0.004895191922538927 ;
kq8.r4b1            =         0.008375740814981042 ;
kq8.l4b2            =         0.008479943433629638 ;
kq8.r4b2            =         -0.00727797319347276 ;
kq9.l4b1            =         0.006816113552295706 ;
kq9.r4b1            =        -0.004903339667208592 ;
kq9.l4b2            =        -0.004989353230021067 ;
kq9.r4b2            =         0.006460290371971839 ;
kq10.l4b1           =        -0.005855175084874845 ;
kq10.r4b1           =         0.006996217069792734 ;
kq10.l4b2           =          0.00709798799743607 ;
kq10.r4b2           =        -0.005660308004025418 ;
kqtl11.l4b1         =        0.0004876138368465085 ;
kqtl11.r4b1         =         0.001901464320948567 ;
kqtl11.l4b2         =        0.0007110006846050006 ;
kqtl11.r4b2         =        0.0004813641561994036 ;
kqt12.l4b1          =        0.0006531060234969636 ;
kqt12.r4b1          =       -0.0007318532808628754 ;
kqt12.l4b2          =         0.001975571045346735 ;
kqt12.r4b2          =         0.004256108530022303 ;
kqt13.l4b1          =         0.002643750794853066 ;
kqt13.r4b1          =         0.001580723248133837 ;
kqt13.l4b2          =        -0.003042453133528554 ;
kqt13.r4b2          =       -0.0005420233492805564 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.538529662815949e-08*on_dx5hs+7.210533371642618e-08*on_dx5hl-7.187606035436394e-08*on_dsep5h ;
acbv15.r4b1        := -6.26048154665589e-08*on_dx5vs-5.98721254106376e-08*on_dx5vl-1.95632436714026e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.148609089112824e-08*on_dx5hs+1.57776564650758e-312*on_dx5hl-1.298382633818873e-06*on_dsep5h ;
acbv16.r4b2        := -6.895222079996231e-08*on_dx5vs-6.92164473689289e-08*on_dx5vl+1.346604358196848e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741384; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978616;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163244; muyIP4b2_L=   0.749433; muxIP4b2_R=   0.996756; muyIP4b2_R=   0.970567;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681455048266786 ;
kq4.l6b2            =         0.005736822979943061 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407113228801762 ;
kq5.r6b1            =        -0.006709429841858157 ;
kq5.l6b2            =        -0.006727936855383106 ;
kq5.r6b2            =         0.006437373144877985 ;
kq8.l6b1            =         -0.00518593209801143 ;
kq8.r6b1            =         0.007464516215277956 ;
kq8.l6b2            =         0.007521505603900062 ;
kq8.r6b2            =        -0.005197457626193429 ;
kq9.l6b1            =         0.006734180640278798 ;
kq9.r6b1            =        -0.006514719900977763 ;
kq9.l6b2            =        -0.006632928522821995 ;
kq9.r6b2            =         0.006663614149493517 ;
kq10.l6b1           =        -0.007856632644960299 ;
kq10.r6b1           =         0.007056998326813299 ;
kq10.l6b2           =         0.007005799514409263 ;
kq10.r6b2           =        -0.007557712453427355 ;
kqtl11.l6b1         =         0.000878979972798884 ;
kqtl11.r6b1         =        1.452342403963279e-06 ;
kqtl11.l6b2         =       -0.0002166091590674478 ;
kqtl11.r6b2         =        0.0004254104976888464 ;
kqt12.l6b1          =        -0.004963739108907967 ;
kqt12.r6b1          =       -0.0007564988838948006 ;
kqt12.l6b2          =       -0.0002696426851645141 ;
kqt12.r6b2          =         0.003079298305489223 ;
kqt13.l6b1          =        -0.001390424769284862 ;
kqt13.r6b1          =         0.001272786796037471 ;
kqt13.l6b2          =         0.001533330470175927 ;
kqt13.r6b2          =        -0.001810029454434623 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -4.801731120642867e-09*on_dx5hs+6.974198896588006e-08*on_dx5hl+9.25942665107018e-07*on_dsep5h ;
acbv15.l6b2        := +9.197298074745923e-08*on_dx5vs+9.224490897431958e-08*on_dx5vl+7.9999998e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.207351774803281e-08*on_dx5hs-2.711864338983051e-07*on_dx5hl+1.929871134784726e-06*on_dsep5h ;
acbv16.l6b1        := -6.809351002721518e-08*on_dx5vs-6.821101010408424e-08*on_dx5vl+2.713202932050047e-05*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348295; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347646; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023314; muyIP6b1_L=   0.988439; muxIP6b1_R=   1.106686; muyIP6b1_R=   1.011561;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107475; muyIP6b2_L=   1.020939; muxIP6b2_R=   1.032525; muyIP6b2_R=   0.929061;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689298650205367 ;
kq6.r3b1            =        -0.002412918519519126 ;
kq6.l3b2            =        -0.002467855997050404 ;
kq6.r3b2            =         0.002733746759004565 ;
kqtl7.l3b1          =         -0.00225879340463881 ;
kqtl7.r3b1          =         0.001468335364411524 ;
kqtl7.l3b2          =         0.000766016322703451 ;
kqtl7.r3b2          =        -0.002927301153689174 ;
kqtl8.l3b1          =        0.0002655968837949165 ;
kqtl8.r3b1          =          0.00249890823958512 ;
kqtl8.l3b2          =         0.002655222128055743 ;
kqtl8.r3b2          =        0.0001045307067867138 ;
kqtl9.l3b1          =        -0.004033766767184947 ;
kqtl9.r3b1          =        5.033338088305054e-06 ;
kqtl9.l3b2          =       -1.386765583347515e-05 ;
kqtl9.r3b2          =        -0.003731420778907501 ;
kqtl10.l3b1         =        0.0009103011139570211 ;
kqtl10.r3b1         =         0.003447602276277057 ;
kqtl10.l3b2         =         0.003034771019686812 ;
kqtl10.r3b2         =         0.001378338396493497 ;
kqtl11.l3b1         =        0.0008923343415165082 ;
kqtl11.r3b1         =        -0.003379192323977952 ;
kqtl11.l3b2         =        -0.003438930019378689 ;
kqtl11.r3b2         =         0.001747464332114681 ;
kqt12.l3b1          =         0.003259858119347731 ;
kqt12.r3b1          =         0.003044639437195561 ;
kqt12.l3b2          =         0.003147264238015454 ;
kqt12.r3b2          =         0.004151484681351137 ;
kqt13.l3b1          =       -0.0008042747791342399 ;
kqt13.r3b1          =        -0.003027807875175629 ;
kqt13.l3b2          =        -0.004839108665644448 ;
kqt13.r3b2          =       -0.0004731314435667549 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017560; muyIP3b1_L=   1.122335; muxIP3b1_R=   1.237440; muyIP3b1_R=   0.832665;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218970; muyIP3b2_L=   0.851054; muxIP3b2_R=   1.036030; muyIP3b2_R=   1.103946;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284158104320349 ;
kq6.r7b1            =        -0.002806232873825751 ;
kq6.l7b2            =        -0.002779255641828763 ;
kq6.r7b2            =         0.003329073192799408 ;
kqtl7.l7b1          =         0.001132101694491605 ;
kqtl7.r7b1          =         0.004059560719019191 ;
kqtl7.l7b2          =         0.003957127143327786 ;
kqtl7.r7b2          =        0.0005607882518006773 ;
kqtl8.l7b1          =        -0.000432837065985536 ;
kqtl8.r7b1          =         0.001534288416108485 ;
kqtl8.l7b2          =         0.001174762972890156 ;
kqtl8.r7b2          =        0.0001763540647084669 ;
kqtl9.l7b1          =        0.0003487339610647058 ;
kqtl9.r7b1          =         0.003130430875677653 ;
kqtl9.l7b2          =         0.003349286238228014 ;
kqtl9.r7b2          =        0.0003945978083720094 ;
kqtl10.l7b1         =          0.00441761305630373 ;
kqtl10.r7b1         =        -0.000547904639270941 ;
kqtl10.l7b2         =        0.0006236278174092285 ;
kqtl10.r7b2         =           0.0042540884878631 ;
kqtl11.l7b1         =         0.001672394060722964 ;
kqtl11.r7b1         =       -6.365194721705715e-05 ;
kqtl11.l7b2         =       -4.007189843319116e-05 ;
kqtl11.r7b2         =        0.0008365709414740035 ;
kqt12.l7b1          =         0.002033476159847547 ;
kqt12.r7b1          =        -0.002426884210897913 ;
kqt12.l7b2          =         0.001231738242806608 ;
kqt12.r7b2          =        0.0004265330493540198 ;
kqt13.l7b1          =       -0.0007452926472290717 ;
kqt13.r7b1          =        0.0003201016981715846 ;
kqt13.l7b2          =       -0.0007923982040248636 ;
kqt13.r7b2          =        -0.003921617107811238 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216402; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238598; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244285; muyIP7b2_L=   0.938805; muxIP7b2_R=   1.210715; muyIP7b2_R=   1.031195;


