arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.850 ;
bety_IP1   =   0.850 ;
betx_IP5   =   0.850 ;
bety_IP5   =   0.850 ;
betx0_IP1   =   0.850 ;
bety0_IP1   =   0.850 ;
betx0_IP5   =   0.850 ;
bety0_IP5   =   0.850 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745221761155631 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382312160274 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030529943852276+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.7317017499895e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004687784854696256+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619612995290499+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =           0.2010312198325142 ;
ksf1.a12b1          =           0.1411563595093398 ;
ksf1.a45b1          =           0.1556956649113946 ;
ksf1.a56b1          =           0.2075233969467151 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06312582558964289+1*ksf.b1 ;
ksf1.a23b1         := +0.06312582558964289+1*ksf.b1 ;
ksf1.a34b1         := +0.06312582558964289+1*ksf.b1 ;
ksf1.a67b1         := +0.06312582558964289+1*ksf.b1 ;
ksd1.a78b1         := -0.1473875540266783+1*ksd.b1 ;
ksd1.a23b1         := -0.1473875540266783+1*ksd.b1 ;
ksd1.a34b1         := -0.1473875540266783+1*ksd.b1 ;
ksd1.a67b1         := -0.1473875540266783+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.09164966232229885 ;
ksd1.a12b2          =          -0.2379388282952014 ;
ksd1.a45b2          =          -0.2620436278279573 ;
ksd1.a56b2          =          -0.2652122525298719 ;
ksf1.a78b2         := +0.09864842636716885+1*ksf.b2 ;
ksf1.a23b2         := +0.09864842636716885+1*ksf.b2 ;
ksf1.a34b2         := +0.09864842636716885+1*ksf.b2 ;
ksf1.a67b2         := +0.09864842636716885+1*ksf.b2 ;
ksd1.a78b2         := -0.1470148033063335+1*ksd.b2 ;
ksd1.a23b2         := -0.1470148033063335+1*ksd.b2 ;
ksd1.a34b2         := -0.1470148033063335+1*ksd.b2 ;
ksd1.a67b2         := -0.1470148033063335+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.09273193046863626 ;
ksd2.a12b1          =          -0.2514127576532717 ;
ksd2.a45b1          =          -0.2296136183291527 ;
ksd2.a56b1          =           -0.280692729233051 ;
ksf2.a78b1         := +0.06312582558964289+1*ksf.b1 ;
ksf2.a23b1         := +0.06312582558964289+1*ksf.b1 ;
ksf2.a34b1         := +0.06312582558964289+1*ksf.b1 ;
ksf2.a67b1         := +0.06312582558964289+1*ksf.b1 ;
ksd2.a78b1         := -0.1473875540266783+1*ksd.b1 ;
ksd2.a23b1         := -0.1473875540266783+1*ksd.b1 ;
ksd2.a34b1         := -0.1473875540266783+1*ksd.b1 ;
ksd2.a67b1         := -0.1473875540266783+1*ksd.b1 ;
ksf2.a81b2          =          0.04155299663855801 ;
ksf2.a12b2          =           0.1304113989954169 ;
ksf2.a45b2          =           0.1288000909493106 ;
ksf2.a56b2          =            0.137582349278706 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09864842636716885+1*ksf.b2 ;
ksf2.a23b2         := +0.09864842636716885+1*ksf.b2 ;
ksf2.a34b2         := +0.09864842636716885+1*ksf.b2 ;
ksf2.a67b2         := +0.09864842636716885+1*ksf.b2 ;
ksd2.a78b2         := -0.1470148033063335+1*ksd.b2 ;
ksd2.a23b2         := -0.1470148033063335+1*ksd.b2 ;
ksd2.a34b2         := -0.1470148033063335+1*ksd.b2 ;
ksd2.a67b2         := -0.1470148033063335+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674909054138 ;
muycell34b1         =           0.2506598526415141 ;
muxcell34b2         =           0.2516856802531807 ;
muycell34b2         =           0.2506779876444884 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =            5.257984483202661 ;
mux23b2             =            5.303965703787028 ;
muy23b2             =            5.242246626167253 ;
mux34b1             =            5.268739065040378 ;
muy34b1             =            5.231903794221318 ;
mux34b2             =            5.267345067678058 ;
muy34b2             =            5.268330729496078 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208164 ;
muy78b1             =            5.212282750311854 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558772623818083 ;
kqx2b.l1            =         -0.00558772623818083 ;
kqx3.l1             =         -0.00559572071975159 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558772623818083 ;
kqx2b.r1            =          0.00558772623818083 ;
kqx3.r1             =          0.00559572071975159 ;
kq4.l1b1            =         0.001436651006618187 ;
kq4.r1b1            =        -0.001264561393550395 ;
kq4.l1b2            =        -0.001112225027683975 ;
kq4.r1b2            =         0.001610676296524137 ;
kq5.l1b1            =       -0.0005696714720406191 ;
kq5.r1b1            =        0.0009335427349496019 ;
kq5.l1b2            =        0.0004476893889038227 ;
kq5.r1b2            =        -0.001092936970208248 ;
kq6.l1b1            =         0.001577186632182651 ;
kq6.r1b1            =        -0.002494458210158657 ;
kq6.l1b2            =        -0.002010428642334904 ;
kq6.r1b2            =         0.002044362466857925 ;
kq7.l1b1            =        -0.007089354926990556 ;
kq7.r1b1            =         0.007420195261202994 ;
kq7.l1b2            =         0.007402854727855239 ;
kq7.r1b2            =        -0.007357242638810261 ;
kq8.l1b1            =         0.007615171607363645 ;
kq8.r1b1            =        -0.006995106814353891 ;
kq8.l1b2            =        -0.007136054435087883 ;
kq8.r1b2            =         0.007680074652475923 ;
kq9.l1b1            =        -0.006536424236449531 ;
kq9.r1b1            =         0.006663678626324559 ;
kq9.l1b2            =         0.006704765708422511 ;
kq9.r1b2            =         -0.00684948440587734 ;
kq10.l1b1           =         0.007161538410867363 ;
kq10.r1b1           =        -0.007199719020421917 ;
kq10.l1b2           =        -0.007149524654276254 ;
kq10.r1b2           =         0.007251546410378393 ;
kqtl11.l1b1         =         -0.00218708105328484 ;
kqtl11.r1b1         =        0.0001277762544585156 ;
kqtl11.l1b2         =        3.938182970513503e-05 ;
kqtl11.r1b2         =        -0.001489869756018874 ;
kqt12.l1b1          =         0.001382099365833671 ;
kqt12.r1b1          =        -0.004560495137708499 ;
kqt12.l1b2          =        -0.004738948469963489 ;
kqt12.r1b2          =        -0.000413955543305414 ;
kqt13.l1b1          =        -0.001914143393801648 ;
kqt13.r1b1          =       -0.0002820355909378063 ;
kqt13.l1b2          =       -0.0003693143621618675 ;
kqt13.r1b2          =         0.003012811372607056 ;
acbxh1.l1          := -8.695128063938135e-09*on_x1hs+4.389944338868542e-08*on_x1hl+4.237940065168346e-06*on_sep1h+1.805011374210943e-05*on_o1h+4.443543381274487e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -1.182342690812638e-08*on_x1hs-4.389944338918611e-08*on_x1hl+4.175955595059857e-06*on_sep1h-1.999312838328768e-05*on_o1h+4.301643175517945e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -8.695128063938135e-09*on_x1hs+4.389944338868542e-08*on_x1hl+4.237940065168346e-06*on_sep1h-2.162086951830034e-06*on_o1h+4.443543381274487e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -1.182342690812638e-08*on_x1hs-4.389944338918611e-08*on_x1hl+4.175955595059857e-06*on_sep1h-8.866874117064629e-06*on_o1h+4.301643175517945e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.551933655995052e-07*on_x1hs+9.301734405731726e-08*on_x1hl+1.223480601856745e-05*on_sep1h+8.861234264981131e-07*on_o1h-1.035077288905229e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.04189325973577e-07*on_x1hs-9.301734405671781e-08*on_x1hl+1.233604467970353e-05*on_sep1h+1.644451697053672e-05*on_o1h-9.859688074095631e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -8.691237956519515e-09*on_x1vs+4.390375222703579e-08*on_x1vl+4.238039081270426e-06*on_sep1v-2.042690456743409e-05*on_o1v-4.443365997746417e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -1.182736003461128e-08*on_x1vs-4.390375222753554e-08*on_x1vl+4.17605338270986e-06*on_sep1v+1.777432729753997e-05*on_o1v-4.30146857435228e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -8.691237956519515e-09*on_x1vs+4.390375222703579e-08*on_x1vl+4.238039081270426e-06*on_sep1v-9.746300617596981e-06*on_o1v-4.443365997746417e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -1.182736003461128e-08*on_x1vs-4.390375222753554e-08*on_x1vl+4.17605338270986e-06*on_sep1v-9.78115625712821e-07*on_o1v-4.30146857435228e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.551711531485852e-07*on_x1vs+9.299370765799315e-08*on_x1vl+1.223471711431673e-05*on_sep1v+1.888617698492586e-05*on_o1v+1.035027287405314e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.041672841982464e-07*on_x1vs-9.299370765739216e-08*on_x1vl+1.233595712793598e-05*on_sep1v+1.884219459823761e-08*on_o1v+9.859195231577217e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.354176007006602e-07*on_x1hs-0*on_x1hl+3.549641349108753e-06*on_sep1h+0*on_o1h-1.896565550932946e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.733679813360357e-07*on_x1hs+0*on_x1hl+5.529176513594229e-07*on_sep1h+0*on_o1h+9.564603172995147e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.058636251669103e-07*on_x1hs+0*on_x1hl-5.680265439222491e-07*on_sep1h+0*on_o1h-9.927689443413768e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.362482614294163e-07*on_x1hs-0*on_x1hl-3.577315700497325e-06*on_sep1h+0*on_o1h+2.029177039869224e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.058637203547995e-07*on_x1vs-0*on_x1vl+5.680486587819584e-07*on_sep1v+0*on_o1v-9.927613827313779e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.362477738542446e-07*on_x1vs+0*on_x1vl+3.577364878593422e-06*on_sep1v+0*on_o1v+2.029282842813645e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.354174413362619e-07*on_x1vs+0*on_x1vl-3.54969122115742e-06*on_sep1v+0*on_o1v-1.896670708573039e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.73368394372735e-07*on_x1vs-0*on_x1vl-5.52939359430075e-07*on_sep1v+0*on_o1v+9.564536381726995e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.061078485073824e-07*on_x1hl+3.549641349108753e-06*on_sep1h+1.438701586854585e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.455647984042947e-07*on_x1hl-5.680265439222491e-07*on_sep1h+3.424110372426029e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.45564798404135e-07*on_x1hl+5.529176513594229e-07*on_sep1h+2.226386952576516e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.06107848507302e-07*on_x1hl-3.577315700497325e-06*on_sep1h+1.129929063095986e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.455660828262357e-07*on_x1vl+5.680486587819584e-07*on_sep1v+2.166216869076797e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.061090077682331e-07*on_x1vl-3.54969122115742e-06*on_sep1v+1.283142963864206e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.061090077681607e-07*on_x1vl+3.577364878593422e-06*on_sep1v+1.37217830906473e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.455660828260988e-07*on_x1vl-5.52939359430075e-07*on_sep1v+3.303484268008842e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.455647984042947e-07*on_x1hl-5.680265439222491e-07*on_sep1h+3.424110372426029e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.45564798404135e-07*on_x1hl+5.529176513594229e-07*on_sep1h+2.226386952576516e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.455660828262357e-07*on_x1vl+5.680486587819584e-07*on_sep1v+2.166216869076797e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.455660828260988e-07*on_x1vl-5.52939359430075e-07*on_sep1v+3.303484268008842e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -3.280411753366451e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -5.21210940180636e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.529067380254152e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.80071827603559e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.333217285696913e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.770401657231867e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.084467171851229e-05*on_o1h ;
acbcv7.l1b1        := -2.209618875781577e-05*on_o1v ;
acbch7.r1b1        := -2.507798651127348e-05*on_o1h ;
acbcv7.r1b2        := -3.596182656593494e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.707913749016838e-08*on_dx1hs-5.730139733369346e-08*on_dx1hl+0*on_dsep1h ;
acbv12.l1b2        := +7.397606136348206e-07*on_dx1vs+7.426535226231634e-07*on_dx1vl-1.566856974881497e-05*on_dsep1v ;
acbh12.r1b2        := +1.167175259648293e-07*on_dx1hs+9.582639590453528e-08*on_dx1hl+4.876240741261056e-06*on_dsep1h ;
acbv12.r1b1        := +0*on_dx1vs+0*on_dx1vl+1.223176277548595e-05*on_dsep1v ;
acbh13.l1b2        := +1.481777506813067e-06*on_dx1hs+1.415068914198983e-06*on_dx1hl+7.975810057790484e-07*on_dsep1h ;
acbv13.l1b1        := +0*on_dx1vs+0*on_dx1vl+3.240487316928276e-05*on_dsep1v ;
acbh13.r1b1        := -2.487124337070459e-07*on_dx1hs-2.475389618256679e-07*on_dx1hl+0*on_dsep1h ;
acbv13.r1b2        := +1.165774090140721e-07*on_dx1vs+1.146585933163678e-07*on_dx1vl-1.002810494105372e-06*on_dsep1v ;
acbh14.l1b1        := +8.111869260151679e-10*on_dx1hs+8.144084531694268e-10*on_dx1hl+0*on_dsep1h ;
acbv14.l1b2        := +5.967985821828986e-09*on_dx1vs+6.02433090140399e-09*on_dx1vl+1.192544053933387e-07*on_dsep1v ;
acbh14.r1b2        := +1.374232194146464e-09*on_dx1hs+1.107841306833645e-09*on_dx1hl+4.54646687846483e-08*on_dsep1h ;
acbv14.r1b1        := +0*on_dx1vs+0*on_dx1vl-7.659843896736877e-08*on_dsep1v ;
acbh15.l1b2        := +2.89073872164058e-08*on_dx1hs+2.521070635538177e-08*on_dx1hl+1.936009007465066e-08*on_dsep1h ;
acbv15.l1b1        := +0*on_dx1vs+0*on_dx1vl-6.667968056886426e-08*on_dsep1v ;
acbh15.r1b1        := -8.504302690151502e-10*on_dx1hs-8.379315487688252e-10*on_dx1hl+0*on_dsep1h ;
acbv15.r1b2        := -1.777637561029524e-10*on_dx1vs-1.780451759611668e-10*on_dx1vl+3.442767975084991e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.859991606624602e-09 ;
ahcrab_l1b2         =       -5.303730522858778e-09 ;
ahcrab_r1b1         =       -5.667227688083946e-09 ;
ahcrab_r1b2         =       -4.758192105135404e-09 ;
avcrab_l1b1         =       -5.651650166580959e-09 ;
avcrab_l1b2         =       -4.741392734269999e-09 ;
avcrab_r1b1         =       -4.841784272286403e-09 ;
avcrab_r1b2         =       -5.290968849474963e-09 ;
v_crabh.l1b1        =         -0.03401994124637221 ;
v_crabh.l1b2        =         -0.03712611366001144 ;
v_crabh.r1b1        =         -0.03967059381658762 ;
v_crabh.r1b2        =         -0.03330734473594783 ;
v_crabv.l1b1        =         -0.03956155116606671 ;
v_crabv.l1b2        =         -0.03318974913988999 ;
v_crabv.r1b1        =         -0.03389248990600482 ;
v_crabv.r1b2        =         -0.03703678194632473 ;
betxIP1b1 =   0.850000; betyIP1b1 =   0.850000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.850000; betyIP1b2 =   0.850000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558772623818083 ;
kqx2b.l5            =         -0.00558772623818083 ;
kqx3.l5             =         -0.00559572071975159 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558772623818083 ;
kqx2b.r5            =          0.00558772623818083 ;
kqx3.r5             =          0.00559572071975159 ;
kq4.l5b1            =         0.001436651006618187 ;
kq4.r5b1            =        -0.001264561393550395 ;
kq4.l5b2            =        -0.001112225027683975 ;
kq4.r5b2            =         0.001610676296524137 ;
kq5.l5b1            =       -0.0005696714720406191 ;
kq5.r5b1            =        0.0009335427349496019 ;
kq5.l5b2            =        0.0004476893889038227 ;
kq5.r5b2            =        -0.001092936970208248 ;
kq6.l5b1            =         0.001577186632182651 ;
kq6.r5b1            =        -0.002494458210158657 ;
kq6.l5b2            =        -0.002010428642334904 ;
kq6.r5b2            =         0.002044362466857925 ;
kq7.l5b1            =        -0.007089354926990556 ;
kq7.r5b1            =         0.007420195261202994 ;
kq7.l5b2            =         0.007402854727855239 ;
kq7.r5b2            =        -0.007357242638810261 ;
kq8.l5b1            =         0.007615171607363645 ;
kq8.r5b1            =        -0.006995106814353891 ;
kq8.l5b2            =        -0.007136054435087883 ;
kq8.r5b2            =         0.007680074652475923 ;
kq9.l5b1            =        -0.006536424236449531 ;
kq9.r5b1            =         0.006663678626324559 ;
kq9.l5b2            =         0.006704765708422511 ;
kq9.r5b2            =         -0.00684948440587734 ;
kq10.l5b1           =         0.007161538410867363 ;
kq10.r5b1           =        -0.007199719020421917 ;
kq10.l5b2           =        -0.007149524654276254 ;
kq10.r5b2           =         0.007251546410378393 ;
kqtl11.l5b1         =         -0.00218708105328484 ;
kqtl11.r5b1         =        0.0001277762544585156 ;
kqtl11.l5b2         =        3.938182970513503e-05 ;
kqtl11.r5b2         =        -0.001489869756018874 ;
kqt12.l5b1          =         0.001382099365833671 ;
kqt12.r5b1          =        -0.004560495137708499 ;
kqt12.l5b2          =        -0.004738948469963489 ;
kqt12.r5b2          =        -0.000413955543305414 ;
kqt13.l5b1          =        -0.001914143393801648 ;
kqt13.r5b1          =       -0.0002820355909378063 ;
kqt13.l5b2          =       -0.0003693143621618675 ;
kqt13.r5b2          =         0.003012811372607056 ;
acbxh1.l5          := -8.695128063327186e-09*on_x5hs+4.389944338927798e-08*on_x5hl+4.237940065151607e-06*on_sep5h+1.818960379654762e-05*on_o5h+4.443543381286006e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -1.182342690822354e-08*on_x5hs-4.389944338927719e-08*on_x5hl+4.175955595056731e-06*on_sep5h-1.980190005169328e-05*on_o5h+4.301643175534986e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -8.695128063327186e-09*on_x5hs+4.389944338927798e-08*on_x5hl+4.237940065151607e-06*on_sep5h-1.993263745526716e-06*on_o5h+4.443543381286006e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -1.182342690822354e-08*on_x5hs-4.389944338927719e-08*on_x5hl+4.175955595056731e-06*on_sep5h-8.785730338442277e-06*on_o5h+4.301643175534986e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.551933655986771e-07*on_x5hs+9.30173440566366e-08*on_x5hl+1.223480601859087e-05*on_sep5h+9.854258846629617e-07*on_o5h-1.03507728890731e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.041893259734377e-07*on_x5hs-9.301734405663798e-08*on_x5hl+1.233604467970857e-05*on_sep5h+1.634993843680117e-05*on_o5h-9.859688074146131e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -8.691237955910467e-09*on_x5vs+4.39037522276286e-08*on_x5vl+4.238039081253655e-06*on_sep5v-2.061763588447714e-05*on_o5v-4.443365997757922e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -1.182736003471682e-08*on_x5vs-4.39037522276265e-08*on_x5vl+4.176053382706751e-06*on_sep5v+1.748486110838898e-05*on_o5v-4.301468574354158e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -8.691237955910467e-09*on_x5vs+4.39037522276286e-08*on_x5vl+4.238039081253655e-06*on_sep5v-9.843035647912597e-06*on_o5v-4.443365997757922e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -1.182736003471682e-08*on_x5vs-4.39037522276265e-08*on_x5vl+4.176053382706751e-06*on_sep5v-1.045124838654786e-06*on_o5v-4.301468574354158e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.551711531477599e-07*on_x5vs+9.299370765731189e-08*on_x5vl+1.22347171143402e-05*on_sep5v+1.898377257707037e-05*on_o5v+1.035027287407393e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.041672841980946e-07*on_x5vs-9.299370765731268e-08*on_x5vl+1.233595712794095e-05*on_sep5v+2.270986967121175e-08*on_o5v+9.859195231580459e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.354176007004963e-07*on_x5hs-0*on_x5hl+3.549641349107232e-06*on_sep5h+0*on_o5h-1.896565550929833e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.733679813358873e-07*on_x5hs+0*on_x5hl+5.529176513593103e-07*on_sep5h+0*on_o5h+9.564603173054916e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.058636251663667e-07*on_x5hs+0*on_x5hl-5.680265439207633e-07*on_sep5h+0*on_o5h-9.927689443419216e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.362482614293531e-07*on_x5hs-0*on_x5hl-3.577315700497011e-06*on_sep5h+0*on_o5h+2.029177039859645e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.058637203542577e-07*on_x5vs-0*on_x5vl+5.680486587804675e-07*on_sep5v+0*on_o5v-9.927613827319217e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.362477738541932e-07*on_x5vs+0*on_x5vl+3.577364878593118e-06*on_sep5v+0*on_o5v+2.029282842813128e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.354174413360983e-07*on_x5vs+0*on_x5vl-3.54969122115589e-06*on_sep5v+0*on_o5v-1.896670708569925e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.733683943725822e-07*on_x5vs-0*on_x5vl-5.529393594300093e-07*on_sep5v+0*on_o5v+9.564536381726853e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.061078485072894e-07*on_x5hl+3.549641349107232e-06*on_sep5h+1.345844824805931e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.455647984041024e-07*on_x5hl-5.680265439207633e-07*on_sep5h+3.375999037725921e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.455647984040907e-07*on_x5hl+5.529176513593103e-07*on_sep5h+2.277067793542094e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.061078485072839e-07*on_x5hl-3.577315700497011e-06*on_sep5h+1.195991600874173e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.455660828260435e-07*on_x5vl+5.680486587804675e-07*on_sep5v+2.174663935385624e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.061090077681403e-07*on_x5vl-3.54969122115589e-06*on_sep5v+1.213528990939683e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.061090077681429e-07*on_x5vl+3.577364878593118e-06*on_sep5v+1.457484152743107e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.455660828260545e-07*on_x5vl-5.529393594300093e-07*on_sep5v+3.280564713510204e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.455647984041024e-07*on_x5hl-5.680265439207633e-07*on_sep5h+3.375999037725921e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.455647984040907e-07*on_x5hl+5.529176513593103e-07*on_sep5h+2.277067793542094e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.455660828260435e-07*on_x5vl+5.680486587804675e-07*on_sep5v+2.174663935385624e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.455660828260545e-07*on_x5vl-5.529393594300093e-07*on_sep5v+3.280564713510204e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.393943400328976e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.436854242164315e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -3.811212090455443e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -9.172414361491045e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -7.69822707673314e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.424437345302258e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.200352620474051e-05*on_o5h ;
acbcv7.l5b1        := -2.220145571299514e-05*on_o5v ;
acbch7.r5b1        := -2.420312601737509e-05*on_o5h ;
acbcv7.r5b2        := -3.568000415882402e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -8.69823317570628e-08*on_dx5hs-8.732169200734919e-08*on_dx5hl+1.593324618428923e-06*on_dsep5h ;
acbv12.l5b2        := +8.148742232128876e-08*on_dx5vs+8.180469451228633e-08*on_dx5vl-1.591291948424481e-06*on_dsep5v ;
acbh12.r5b2        := -1.089772684221643e-07*on_dx5hs-1.092341391852853e-07*on_dx5hl-2.396649275773889e-06*on_dsep5h ;
acbv12.r5b1        := +7.755323415426989e-08*on_dx5vs+7.768205693814054e-08*on_dx5vl+1.556751304070682e-06*on_dsep5v ;
acbh13.l5b2        := -9.415451043932904e-08*on_dx5hs-9.014249745596513e-08*on_dx5hl+1.512709952137756e-09*on_dsep5h ;
acbv13.l5b1        := +7.936155962659865e-08*on_dx5vs+7.596969163588143e-08*on_dx5vl+1.65765426817572e-07*on_dsep5v ;
acbh13.r5b1        := +1.871497373858013e-08*on_dx5hs+1.933373614320077e-08*on_dx5hl-1.18227645160654e-06*on_dsep5h ;
acbv13.r5b2        := +1.009356797690527e-07*on_dx5vs+9.895038339692506e-08*on_dx5vl-8.807319935975945e-07*on_dsep5v ;
acbh14.l5b1        := +1.155631739489346e-09*on_dx5hs+1.159805191789921e-09*on_dx5hl-2.320750480533459e-08*on_dsep5h ;
acbv14.l5b2        := +2.274340721353531e-10*on_dx5vs+2.285808502016e-10*on_dx5vl-1.973872394484246e-09*on_dsep5v ;
acbh14.r5b2        := -1.286778192461809e-09*on_dx5hs-1.290166771284602e-09*on_dx5hl-2.38182956682019e-08*on_dsep5h ;
acbv14.r5b1        := +1.355704787128758e-10*on_dx5vs+1.359161051669589e-10*on_dx5vl+1.833093583612152e-09*on_dsep5v ;
acbh15.l5b2        := -4.331966709857846e-11*on_dx5hs-3.788129283741127e-11*on_dx5hl+1.099686813841518e-10*on_dsep5h ;
acbv15.l5b1        := -1.467485083744141e-10*on_dx5vs-1.4269142333416e-10*on_dx5vl-5.074880917441878e-10*on_dsep5v ;
acbh15.r5b1        := +4.783642266607502e-13*on_dx5hs+5.390895048715884e-13*on_dx5hl+1.499933074498183e-09*on_dsep5h ;
acbv15.r5b2        := -1.601616897005809e-10*on_dx5vs-1.596556480239101e-10*on_dx5vl+3.481329360899512e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.847444908718174e-09 ;
ahcrab_l5b2         =       -5.302039323999951e-09 ;
ahcrab_r5b1         =       -5.621361826873996e-09 ;
ahcrab_r5b2         =       -4.757705255910428e-09 ;
avcrab_l5b1         =       -5.606155983623458e-09 ;
avcrab_l5b2         =       -4.740912702397585e-09 ;
avcrab_r5b1         =       -4.829409261378575e-09 ;
avcrab_r5b2         =       -5.289290055209866e-09 ;
v_crabh.l5b1        =         -0.03393211436102721 ;
v_crabh.l5b2        =         -0.03711427526799965 ;
v_crabh.r5b1        =         -0.03934953278811797 ;
v_crabh.r5b2        =         -0.03330393679137299 ;
v_crabv.l5b1        =         -0.03924309188536421 ;
v_crabv.l5b2        =         -0.03318638891678309 ;
v_crabv.r5b1        =         -0.03380586482965002 ;
v_crabv.r5b2        =         -0.03702503038646907 ;
betxIP5b1 =   0.850000; betyIP5b1 =   0.850000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.850000; betyIP5b2 =   0.850000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00390346657215914 ;
kq4.r2b1            =         0.003593517222083649 ;
kq4.l2b2            =         0.003224326376227998 ;
kq4.r2b2            =        -0.003957215137959876 ;
kq5.l2b1            =         0.004361535299493108 ;
kq5.r2b1            =        -0.003835128203014146 ;
kq5.l2b2            =        -0.003958782108719452 ;
kq5.r2b2            =         0.004581058975965763 ;
kq6.l2b1            =        -0.004585407366121965 ;
kq6.r2b1            =         0.004151656196826021 ;
kq6.l2b2            =         0.004111354164262592 ;
kq6.r2b2            =        -0.004502886720959593 ;
kq7.l2b1            =         0.007274308691667349 ;
kq7.r2b1            =        -0.005917867988896463 ;
kq7.l2b2            =        -0.006727855689828747 ;
kq7.r2b2            =          0.00753020519081663 ;
kq8.l2b1            =        -0.005277833236269585 ;
kq8.r2b1            =         0.006743213583582233 ;
kq8.l2b2            =         0.006897094987078154 ;
kq8.r2b2            =         -0.00511827046847291 ;
kq9.l2b1            =         0.006481304852710839 ;
kq9.r2b1            =        -0.006421565911965853 ;
kq9.l2b2            =         -0.00654516845045539 ;
kq9.r2b2            =         0.006521115709342649 ;
kq10.l2b1           =        -0.006236177662769031 ;
kq10.r2b1           =         0.007373407559090193 ;
kq10.l2b2           =         0.007280046618394848 ;
kq10.r2b2           =        -0.005864552509004862 ;
kqtl11.l2b1         =        0.0005613480901493145 ;
kqtl11.r2b1         =        -0.001383982547581167 ;
kqtl11.l2b2         =       -0.0002954288054595374 ;
kqtl11.r2b2         =        0.0004633133335106203 ;
kqt12.l2b1          =        0.0009499436615191778 ;
kqt12.r2b1          =        -0.001835891860209031 ;
kqt12.l2b2          =        -0.001571170271280364 ;
kqt12.r2b2          =         0.001269392216810754 ;
kqt13.l2b1          =        0.0001778730233836378 ;
kqt13.r2b1          =         0.002345891990346981 ;
kqt13.l2b2          =         0.003157754724190265 ;
kqt13.r2b2          =         0.001662165949911035 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.117773436325648e-08*on_x2h+1.400049492180371e-05*on_sep2h+9.151286495856004e-05*on_o2h+5.857607258303573e-07*on_a2h ;
acbyvs4.l2b1       := -2.552679930342038e-07*on_x2v+1.379842661673399e-06*on_sep2v+3.822136394237129e-05*on_o2v+4.271489810362758e-08*on_a2v ;
acbyhs4.r2b1       := +1.584695233272861e-07*on_x2h-6.262207612903038e-06*on_sep2h+6.091515658175113e-05*on_o2h-3.848768270416384e-07*on_a2h ;
acbyvs4.r2b1       := -3.437407794137319e-08*on_x2v+1.497963738690392e-05*on_sep2v+0.0001050150657665333*on_o2v-7.626018155144273e-07*on_a2v ;
acbyhs4.l2b2       := +2.23322354273791e-07*on_x2h+1.141911940355259e-06*on_sep2h+4.570929576856436e-05*on_o2h+1.55621248122594e-07*on_a2h ;
acbyvs4.l2b2       := +6.824107576429383e-08*on_x2v-1.365120213054134e-05*on_sep2v+8.668605757717459e-05*on_o2v+5.224820273700853e-07*on_a2v ;
acbyhs4.r2b2       := +4.737807968913191e-08*on_x2h-1.514674254580254e-05*on_sep2h+0.0001073293848439474*on_o2h-7.92973256405785e-07*on_a2h ;
acbyvs4.r2b2       := -1.737159757989345e-07*on_x2v+5.059132704575592e-06*on_sep2v+5.734387409649866e-05*on_o2v-3.310142255402783e-07*on_a2v ;
acbyhs5.l2b1       := -2.309189900499815e-07*on_x2h-2.988959900303231e-06*on_sep2h-4.124330894728494e-05*on_o2h-5.403292708386389e-07*on_a2h ;
acbyvs5.l2b1       := -1.957836441755793e-07*on_x2v+1.545818237741186e-05*on_sep2v-4.590780872153076e-05*on_o2v-6.921262078585926e-07*on_a2v ;
acbcvs5.r2b1       := +2.890272752704902e-07*on_x2v-3.741689483720522e-06*on_sep2v-5.162574303917225e-05*on_o2v+6.763247723372255e-07*on_a2v ;
acbchs5.r2b1       := +2.940397146725301e-07*on_x2h+2.321518217873425e-05*on_sep2h-6.894266463938195e-05*on_o2h+1.0394341169344e-06*on_a2h ;
acbyhs5.l2b2       := +1.927520181976615e-07*on_x2h-1.5218261398597e-05*on_sep2h-4.519402341266973e-05*on_o2h-6.813808271420838e-07*on_a2h ;
acbyvs5.l2b2       := +2.316790060640999e-07*on_x2v+2.999270266661552e-06*on_sep2v-4.138225707006979e-05*on_o2v-5.421296395890226e-07*on_a2v ;
acbcvs5.r2b2       := -2.980333674766535e-07*on_x2v-2.353135503255995e-05*on_sep2v-6.988356841822072e-05*on_o2v+1.053595246329912e-06*on_a2v ;
acbchs5.r2b2       := -2.862441547699658e-07*on_x2h+3.705077026326945e-06*on_sep2h-5.112466543775943e-05*on_o2h+6.697851111691822e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.484550298121815e-07*on_dx1hs+2.472851391328995e-07*on_dx1hl+0*on_dsep1h ;
acbv15.l2b2        := -1.165605039196313e-07*on_dx1vs-1.146427716165831e-07*on_dx1vl+1.003554173812653e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := -1.149230186127657e-07*on_dx1hs-9.434702741097652e-08*on_dx1hl-4.80366748467189e-06*on_dsep1h ;
acbv16.l2b1        := +0*on_dx1vs+0*on_dx1vl-1.215604361844174e-05*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512048; muyIP2b1_L=   1.325411; muxIP2b1_R=   1.437952; muyIP2b1_R=   1.374589;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383875; muyIP2b2_L=   1.435451; muxIP2b2_R=   1.566125; muyIP2b2_R=   1.264549;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864568116023528 ;
kq4.r8b1            =         0.002832354318935481 ;
kq4.l8b2            =         0.003367305887473799 ;
kq4.r8b2            =        -0.002929384644451307 ;
kq5.l8b1            =         0.003365247587902156 ;
kq5.r8b1            =         -0.00288531824851015 ;
kq5.l8b2            =        -0.003446171745331545 ;
kq5.r8b2            =          0.00281491144109537 ;
kq6.l8b1            =        -0.005904317047027489 ;
kq6.r8b1            =         0.005051235381564018 ;
kq6.l8b2            =         0.005979880289787386 ;
kq6.r8b2            =        -0.004860680272051374 ;
kq7.l8b1            =         0.008455233725432431 ;
kq7.r8b1            =        -0.007214106426071488 ;
kq7.l8b2            =        -0.008187621365217617 ;
kq7.r8b2            =         0.007085945992638826 ;
kq8.l8b1            =         -0.00659737562076856 ;
kq8.r8b1            =         0.007612397142750324 ;
kq8.l8b2            =         0.006843529068691152 ;
kq8.r8b2            =        -0.005652167084839375 ;
kq9.l8b1            =         0.006495208676208549 ;
kq9.r8b1            =        -0.007256507492392265 ;
kq9.l8b2            =        -0.006790972922883602 ;
kq9.r8b2            =         0.006830601846819308 ;
kq10.l8b1           =        -0.005158605307351523 ;
kq10.r8b1           =         0.007297905463750991 ;
kq10.l8b2           =         0.007391863773402388 ;
kq10.r8b2           =        -0.006061514101962671 ;
kqtl11.l8b1         =       -0.0004653430626568818 ;
kqtl11.r8b1         =        0.0007826454197763531 ;
kqtl11.l8b2         =        -0.002347921997666785 ;
kqtl11.r8b2         =        -5.36149777902009e-05 ;
kqt12.l8b1          =       -0.0007968750797330113 ;
kqt12.r8b1          =        -0.002569956025268268 ;
kqt12.l8b2          =        -0.001461015853297046 ;
kqt12.r8b2          =         0.001610948598082866 ;
kqt13.l8b1          =        0.0006988437949834869 ;
kqt13.r8b1          =        0.0002686558059432078 ;
kqt13.l8b2          =         0.004628751969701301 ;
kqt13.r8b2          =         0.002183886461984837 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.211538323696311e-08*on_x8h+1.347060947171927e-05*on_sep8h+8.420121473716998e-05*on_o8h+4.899706756827136e-07*on_a8h ;
acbyvs4.l8b1       := -2.07327770914866e-07*on_x8v-2.405298327856562e-06*on_sep8v+4.946249981934986e-05*on_o8v+2.121911803268171e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706452087506e-07*on_x8h-2.472398272009718e-06*on_sep8h+4.966047193406735e-05*on_o8h-2.151923035544234e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176733828049e-08*on_x8v+1.346347900241837e-05*on_sep8v+8.409595863723249e-05*on_o8v-4.885503533309379e-07*on_a8v ;
acbyhs4.l8b2       := +2.305595300067405e-07*on_x8h+5.705193053336442e-07*on_sep8h+4.401241782292016e-05*on_o8h+1.30037774681581e-07*on_a8h ;
acbyvs4.l8b2       := +6.141596861345587e-08*on_x8v-1.373955860797263e-05*on_sep8v+8.790515093852387e-05*on_o8v+5.38452800640128e-07*on_a8v ;
acbyhs4.r8b2       := -7.851819498107005e-08*on_x8h-1.351717242603207e-05*on_sep8h+8.484369113798487e-05*on_o8h-4.983878008513833e-07*on_a8h ;
acbyvs4.r8b2       := -2.11008369390267e-07*on_x8v+2.114695438487717e-06*on_sep8v+4.85994655030901e-05*on_o8v-1.991796965707545e-07*on_a8v ;
acbchs5.l8b1       := -2.28669072790122e-07*on_x8h-2.95983860959903e-06*on_sep8h-4.084147739881973e-05*on_o8h-5.35064869099617e-07*on_a8h ;
acbcvs5.l8b1       := -1.93368107802162e-07*on_x8v+1.526746265688696e-05*on_sep8v-4.534140807662109e-05*on_o8v-6.835869039639999e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642532525758e-07*on_x8v-2.905869472120829e-06*on_sep8v-4.009356504092209e-05*on_o8v+5.252470889997052e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888191411e-07*on_x8h+1.545959614797284e-05*on_sep8h-4.591072102972177e-05*on_o8h+6.921863264495336e-07*on_a8h ;
acbchs5.l8b2       := +1.968136180433647e-07*on_x8h-1.553893795244335e-05*on_sep8h-4.614634400202134e-05*on_o8h-6.957387652621962e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246747770078e-07*on_x8v+2.926070419881896e-06*on_sep8v-4.03722864428007e-05*on_o8v-5.288984856914255e-07*on_a8v ;
acbyvs5.r8b2       := -1.969573543428385e-07*on_x8v-1.555085415570158e-05*on_sep8v-4.618302595917296e-05*on_o8v+6.962755010099836e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185687151869e-07*on_x8h+2.889289732824798e-06*on_sep8h-3.986798922105106e-05*on_o8h+5.223112046628464e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -1.485885375056881e-06*on_dx1hs-1.418632033689104e-06*on_dx1hl-8.40930799084624e-07*on_dsep1h ;
acbv15.r8b1        := +0*on_dx1vs+0*on_dx1vl-3.231640112978925e-05*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.754217233189099e-08*on_dx1hs+5.776627355029473e-08*on_dx1hl+0*on_dsep1h ;
acbv16.r8b2        := -7.331577847071688e-07*on_dx1vs-7.360225814149071e-07*on_dx1vl+1.432206864659533e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679687318221523 ;
kq5.r4b1            =        -0.003975074015257328 ;
kq5.l4b2            =        -0.004287647293287875 ;
kq5.r4b2            =         0.004582934761737564 ;
kq6.l4b1            =        -0.004912120671404009 ;
kq6.r4b1            =         0.005959815410486261 ;
kq6.l4b2            =         0.005888873165454174 ;
kq6.r4b2            =        -0.005895530701232674 ;
kq7.l4b1            =         0.005963404404352289 ;
kq7.r4b1            =        -0.007856037022972858 ;
kq7.l4b2            =        -0.004850209628292463 ;
kq7.r4b2            =         0.006572947292100785 ;
kq8.l4b1            =        -0.004420746573675011 ;
kq8.r4b1            =         0.008411849794897227 ;
kq8.l4b2            =         0.008477375541604899 ;
kq8.r4b2            =        -0.007432463314965733 ;
kq9.l4b1            =         0.005902113591847437 ;
kq9.r4b1            =        -0.007903264243862777 ;
kq9.l4b2            =        -0.005045879056859786 ;
kq9.r4b2            =         0.006453916975339409 ;
kq10.l4b1           =        -0.004991535455333988 ;
kq10.r4b1           =         0.007335155793907096 ;
kq10.l4b2           =         0.007107599170958386 ;
kq10.r4b2           =        -0.006205621454042349 ;
kqtl11.l4b1         =        8.136721521467618e-05 ;
kqtl11.r4b1         =       -0.0006613563008983151 ;
kqtl11.l4b2         =         0.001898248742480806 ;
kqtl11.r4b2         =        0.0007524126072756085 ;
kqt12.l4b1          =         0.002161477608773661 ;
kqt12.r4b1          =        -0.002084010634699921 ;
kqt12.l4b2          =        0.0005937954408002914 ;
kqt12.r4b2          =         0.002672522295524789 ;
kqt13.l4b1          =        -0.001813332934241886 ;
kqt13.r4b1          =         0.002822552795187122 ;
kqt13.l4b2          =         0.001924565033276873 ;
kqt13.r4b2          =         -0.00136771908030077 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +9.419121161475539e-08*on_dx5hs+9.017863915343904e-08*on_dx5hl-1.68460135638807e-09*on_dsep5h ;
acbv15.r4b1        := -7.914196414659351e-08*on_dx5vs-7.575994007232255e-08*on_dx5vl-1.653943263147717e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +8.767769415392252e-08*on_dx5hs+8.801981369213103e-08*on_dx5hl-1.606637488338791e-06*on_dsep5h ;
acbv16.r4b2        := -8.079487858674558e-08*on_dx5vs-8.110950999411468e-08*on_dx5vl+1.576501210159192e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995614; muyIP4b1_L=   0.675484; muxIP4b1_R=   1.164386; muyIP4b1_R=   1.044516;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178714; muyIP4b2_L=   0.716387; muxIP4b2_R=   0.981286; muyIP4b2_R=   1.003613;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683559024159264 ;
kq4.l6b2            =          0.00577328411019444 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412352696573404 ;
kq5.r6b1            =        -0.006706821434014607 ;
kq5.l6b2            =           -0.006571216421002 ;
kq5.r6b2            =         0.006341755045863606 ;
kq8.l6b1            =        -0.005200958039084535 ;
kq8.r6b1            =         0.007425098234613626 ;
kq8.l6b2            =         0.008256951201785746 ;
kq8.r6b2            =        -0.005570221542925971 ;
kq9.l6b1            =         0.006746952324156301 ;
kq9.r6b1            =        -0.006524431687792489 ;
kq9.l6b2            =        -0.007149419424207252 ;
kq9.r6b2            =         0.006229241914433967 ;
kq10.l6b1           =        -0.007848379882241916 ;
kq10.r6b1           =          0.00705257920509376 ;
kq10.l6b2           =         0.007131815846756044 ;
kq10.r6b2           =        -0.007085684560477512 ;
kqtl11.l6b1         =        0.0008633717436443527 ;
kqtl11.r6b1         =        1.530526803072633e-05 ;
kqtl11.l6b2         =        -0.001023622546830687 ;
kqtl11.r6b2         =        0.0003862191116472365 ;
kqt12.l6b1          =        -0.004959902461204404 ;
kqt12.r6b1          =       -0.0007280295719922658 ;
kqt12.l6b2          =       -0.0007227850687171041 ;
kqt12.r6b2          =         0.002893426531209642 ;
kqt13.l6b1          =        -0.001382840246599655 ;
kqt13.r6b1          =         0.001277981332298989 ;
kqt13.l6b2          =         0.001884820462181485 ;
kqt13.r6b2          =        -0.002925421834498649 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -1.871479648344849e-08*on_dx5hs-1.933354319758558e-08*on_dx5hl+1.181635965481314e-06*on_dsep5h ;
acbv15.l6b2        := -1.009207040479281e-07*on_dx5vs-9.893630254456417e-08*on_dx5vl+8.816554696291863e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.072930080750326e-07*on_dx5hs+1.075459793224799e-07*on_dx5hl+2.359793369018659e-06*on_dsep5h ;
acbv16.l6b1        := -7.745052339859291e-08*on_dx5vs-7.757920417645153e-08*on_dx5vl-1.554448865078685e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348152; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347505; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024189; muyIP6b1_L=   0.989716; muxIP6b1_R=   1.105811; muyIP6b1_R=   1.010284;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130748; muyIP6b2_L=   0.990627; muxIP6b2_R=   1.009252; muyIP6b2_R=   0.959373;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688728549551375 ;
kq6.r3b1            =         -0.00241165378068764 ;
kq6.l3b2            =        -0.002458743606286431 ;
kq6.r3b2            =         0.002730798655333035 ;
kqtl7.l3b1          =        -0.002240809143555687 ;
kqtl7.r3b1          =         0.001475810494974202 ;
kqtl7.l3b2          =        0.0008015941097157467 ;
kqtl7.r3b2          =        -0.002833268428137132 ;
kqtl8.l3b1          =        0.0002596402780514961 ;
kqtl8.r3b1          =         0.002495181259805894 ;
kqtl8.l3b2          =         0.002661560118053102 ;
kqtl8.r3b2          =        6.614195538975081e-05 ;
kqtl9.l3b1          =        -0.004040813150633552 ;
kqtl9.r3b1          =        2.445635394840519e-06 ;
kqtl9.l3b2          =       -3.143533218093978e-05 ;
kqtl9.r3b2          =         -0.00375145356669069 ;
kqtl10.l3b1         =        0.0009171757732544826 ;
kqtl10.r3b1         =         0.003480110760291884 ;
kqtl10.l3b2         =          0.00317371562338926 ;
kqtl10.r3b2         =         0.001396194822467131 ;
kqtl11.l3b1         =        0.0008538946943594225 ;
kqtl11.r3b1         =        -0.003387702534522795 ;
kqtl11.l3b2         =        -0.003460011669157749 ;
kqtl11.r3b2         =         0.001574175096444816 ;
kqt12.l3b1          =         0.003270832119929588 ;
kqt12.r3b1          =         0.003109626561483205 ;
kqt12.l3b2          =         0.003256974280878981 ;
kqt12.r3b2          =         0.004196821894121096 ;
kqt13.l3b1          =       -0.0008736660996901897 ;
kqt13.r3b1          =         -0.00302198436548863 ;
kqt13.l3b2          =        -0.004774925010681882 ;
kqt13.r3b2          =       -0.0008361480531176481 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017424; muyIP3b1_L=   1.123246; muxIP3b1_R=   1.237576; muyIP3b1_R=   0.831754;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219942; muyIP3b2_L=   0.846868; muxIP3b2_R=   1.035058; muyIP3b2_R=   1.108132;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =          0.00321739964351593 ;
kq6.r7b1            =         -0.00289221444904783 ;
kq6.l7b2            =        -0.002717628222301451 ;
kq6.r7b2            =         0.003301486459724101 ;
kqtl7.l7b1          =         0.002423072168541952 ;
kqtl7.r7b1          =         0.004666192684278209 ;
kqtl7.l7b2          =         0.003488894136006686 ;
kqtl7.r7b2          =        0.0002012648642970815 ;
kqtl8.l7b1          =        -0.001370090990865498 ;
kqtl8.r7b1          =         0.001436563452699351 ;
kqtl8.l7b2          =         0.001273002291711256 ;
kqtl8.r7b2          =         0.001122391829354027 ;
kqtl9.l7b1          =        0.0005777058278048906 ;
kqtl9.r7b1          =         0.003397538302631834 ;
kqtl9.l7b2          =         0.003436303791760039 ;
kqtl9.r7b2          =         6.03276698451707e-05 ;
kqtl10.l7b1         =         0.004116311948614023 ;
kqtl10.r7b1         =          -0.0014145931698985 ;
kqtl10.l7b2         =        0.0005786590526568071 ;
kqtl10.r7b2         =         0.004470021465277747 ;
kqtl11.l7b1         =         0.002376298524153495 ;
kqtl11.r7b1         =        0.0001326315451867967 ;
kqtl11.l7b2         =        0.0002483146305509653 ;
kqtl11.r7b2         =         0.000951860395964515 ;
kqt12.l7b1          =         0.001450010111049238 ;
kqt12.r7b1          =         -0.00436997152831239 ;
kqt12.l7b2          =        0.0002988890193341383 ;
kqt12.r7b2          =       -0.0009964970818901484 ;
kqt13.l7b1          =         -0.00121048794977994 ;
kqt13.r7b1          =         0.001093347904525937 ;
kqt13.l7b2          =        -0.001137319354705385 ;
kqt13.r7b2          =        -0.002316098845887655 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203281; muyIP7b1_L=   0.968672; muxIP7b1_R=   1.251719; muyIP7b1_R=   1.001328;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245279; muyIP7b2_L=   0.936886; muxIP7b2_R=   1.209721; muyIP7b2_R=   1.033114;


