arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.050 ;
bety_IP1   =   1.050 ;
betx_IP5   =   1.050 ;
bety_IP5   =   1.050 ;
betx0_IP1   =   1.050 ;
bety0_IP1   =   1.050 ;
betx0_IP5   =   1.050 ;
bety0_IP5   =   1.050 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745221761155631 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382312160274 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030529943852276+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.7317017499895e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004687784854696256+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619612995290499+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =           0.1819380990416644 ;
ksf1.a12b1          =           0.1235898158360856 ;
ksf1.a45b1          =            0.137812260886597 ;
ksf1.a56b1          =           0.1913964053457289 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06141245929861526+1*ksf.b1 ;
ksf1.a23b1         := +0.06141245929861526+1*ksf.b1 ;
ksf1.a34b1         := +0.06141245929861526+1*ksf.b1 ;
ksf1.a67b1         := +0.06141245929861526+1*ksf.b1 ;
ksd1.a78b1         := -0.1433155021306562+1*ksd.b1 ;
ksd1.a23b1         := -0.1433155021306562+1*ksd.b1 ;
ksd1.a34b1         := -0.1433155021306562+1*ksd.b1 ;
ksd1.a67b1         := -0.1433155021306562+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.06261652708878691 ;
ksd1.a12b2          =          -0.2094435455502075 ;
ksd1.a45b2          =          -0.2331529871526825 ;
ksd1.a56b2          =          -0.2355923742944016 ;
ksf1.a78b2         := +0.09610149048113073+1*ksf.b2 ;
ksf1.a23b2         := +0.09610149048113073+1*ksf.b2 ;
ksf1.a34b2         := +0.09610149048113073+1*ksf.b2 ;
ksf1.a67b2         := +0.09610149048113073+1*ksf.b2 ;
ksd1.a78b2         := -0.1437498319982062+1*ksd.b2 ;
ksd1.a23b2         := -0.1437498319982062+1*ksd.b2 ;
ksd1.a34b2         := -0.1437498319982062+1*ksd.b2 ;
ksd1.a67b2         := -0.1437498319982062+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.06875632648755318 ;
ksd2.a12b1          =          -0.2192037096050989 ;
ksd2.a45b1          =          -0.2031577484989054 ;
ksd2.a56b1          =          -0.2541769965496934 ;
ksf2.a78b1         := +0.06141245929861526+1*ksf.b1 ;
ksf2.a23b1         := +0.06141245929861526+1*ksf.b1 ;
ksf2.a34b1         := +0.06141245929861526+1*ksf.b1 ;
ksf2.a67b1         := +0.06141245929861526+1*ksf.b1 ;
ksd2.a78b1         := -0.1433155021306562+1*ksd.b1 ;
ksd2.a23b1         := -0.1433155021306562+1*ksd.b1 ;
ksd2.a34b1         := -0.1433155021306562+1*ksd.b1 ;
ksd2.a67b1         := -0.1433155021306562+1*ksd.b1 ;
ksf2.a81b2          =          0.02499584253765825 ;
ksf2.a12b2          =           0.1138310264407873 ;
ksf2.a45b2          =           0.1136027625054686 ;
ksf2.a56b2          =            0.121295436838368 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09610149048113073+1*ksf.b2 ;
ksf2.a23b2         := +0.09610149048113073+1*ksf.b2 ;
ksf2.a34b2         := +0.09610149048113073+1*ksf.b2 ;
ksf2.a67b2         := +0.09610149048113073+1*ksf.b2 ;
ksd2.a78b2         := -0.1437498319982062+1*ksd.b2 ;
ksd2.a23b2         := -0.1437498319982062+1*ksd.b2 ;
ksd2.a34b2         := -0.1437498319982062+1*ksd.b2 ;
ksd2.a67b2         := -0.1437498319982062+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674909054138 ;
muycell34b1         =           0.2506598526415141 ;
muxcell34b2         =           0.2516856802531807 ;
muycell34b2         =           0.2506779876444884 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =            5.257984483202661 ;
mux23b2             =            5.303965703787028 ;
muy23b2             =            5.242246626167253 ;
mux34b1             =            5.268739065040378 ;
muy34b1             =            5.231903794221318 ;
mux34b2             =            5.267345067678058 ;
muy34b2             =            5.268330729496078 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208164 ;
muy78b1             =            5.212282750311854 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558026606406392 ;
kqx2b.l1            =         -0.00558026606406392 ;
kqx3.l1             =          -0.0056058613465535 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558026606406392 ;
kqx2b.r1            =          0.00558026606406392 ;
kqx3.r1             =           0.0056058613465535 ;
kq4.l1b1            =         0.001644848854690395 ;
kq4.r1b1            =        -0.001402506033973603 ;
kq4.l1b2            =        -0.001274629233129789 ;
kq4.r1b2            =          0.00178292717414976 ;
kq5.l1b1            =       -0.0006659611419863725 ;
kq5.r1b1            =        0.0009676367304640345 ;
kq5.l1b2            =         0.000532818281351071 ;
kq5.r1b2            =        -0.001135230114407125 ;
kq6.l1b1            =         0.001698952504150104 ;
kq6.r1b1            =        -0.002613446759752858 ;
kq6.l1b2            =        -0.002171559717947073 ;
kq6.r1b2            =         0.002127986563941986 ;
kq7.l1b1            =        -0.006785564119145346 ;
kq7.r1b1            =         0.007079549290025655 ;
kq7.l1b2            =         0.007064864912206121 ;
kq7.r1b2            =        -0.006996988060402114 ;
kq8.l1b1            =         0.007559414263058184 ;
kq8.r1b1            =        -0.006926377238443055 ;
kq8.l1b2            =        -0.007067887303444436 ;
kq8.r1b2            =         0.007614477873578154 ;
kq9.l1b1            =        -0.006597549817407396 ;
kq9.r1b1            =         0.006711727144756587 ;
kq9.l1b2            =         0.006752115307041209 ;
kq9.r1b2            =        -0.006911700844328078 ;
kq10.l1b1           =         0.007170768881139947 ;
kq10.r1b1           =         -0.00721905090480088 ;
kq10.l1b2           =          -0.0071718533102457 ;
kq10.r1b2           =         0.007267708135298267 ;
kqtl11.l1b1         =        -0.001980781446370569 ;
kqtl11.r1b1         =         0.000199657324062966 ;
kqtl11.l1b2         =        0.0001147269903975774 ;
kqtl11.r1b2         =        -0.001434009694104187 ;
kqt12.l1b1          =         0.001183498588654266 ;
kqt12.r1b1          =        -0.004485932294929469 ;
kqt12.l1b2          =        -0.004655975571188578 ;
kqt12.r1b2          =       -0.0005587826414742736 ;
kqt13.l1b1          =        -0.001994718562661216 ;
kqt13.r1b1          =        2.372665479723282e-05 ;
kqt13.l1b2          =        -6.33529896593168e-05 ;
kqt13.r1b2          =         0.002976426440996593 ;
acbxh1.l1          := +5.303545210735063e-09*on_x1hs+5.666483782530517e-08*on_x1hl+3.969054749161843e-06*on_sep1h+1.795652448921323e-05*on_o1h+4.466261728469082e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.542455773177246e-08*on_x1hs-5.666483782580861e-08*on_x1hl+3.908692874075195e-06*on_sep1h-2.023132189892085e-05*on_o1h+4.325290590477725e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.303545210735063e-09*on_x1hs+5.666483782530517e-08*on_x1hl+3.969054749161843e-06*on_sep1h-2.04608957475415e-06*on_o1h+4.466261728469082e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.542455773177246e-08*on_x1hs-5.666483782580861e-08*on_x1hl+3.908692874075195e-06*on_sep1h-9.229340354457701e-06*on_o1h+4.325290590477725e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.263965765846591e-07*on_x1hs+6.897976058648011e-08*on_x1hl+1.266948208312313e-05*on_sep1h+4.113892708407188e-07*on_o1h-1.029679264118997e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.763837844206815e-07*on_x1hs-6.897976058587533e-08*on_x1hl+1.27669811093074e-05*on_sep1h+1.771529908117343e-05*on_o1h-9.807793515610633e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.30733684272849e-09*on_x1vs+5.666904201877513e-08*on_x1vl+3.969154933393667e-06*on_sep1v-2.045799978487617e-05*on_o1v-4.466085241130963e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.542839334850472e-08*on_x1vs-5.666904201927862e-08*on_x1vl+3.908791843327167e-06*on_sep1v+1.78152400641552e-05*on_o1v-4.325116848350648e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.30733684272849e-09*on_x1vs+5.666904201877513e-08*on_x1vl+3.969154933393667e-06*on_sep1v-9.530229395137951e-06*on_o1v-4.466085241130963e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.542839334850472e-08*on_x1vs-5.666904201927862e-08*on_x1vl+3.908791843327167e-06*on_sep1v-1.289620672208232e-06*on_o1v-4.325116848350648e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.263747800945751e-07*on_x1vs+6.895654416923996e-08*on_x1vl+1.266938712046308e-05*on_sep1v+1.905711472657819e-05*on_o1v+1.029629483027847e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.76362150834471e-07*on_x1vs-6.895654416863181e-08*on_x1vl+1.276688748446525e-05*on_sep1v+1.150440052555558e-08*on_o1v+9.807302773188071e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.29996472311295e-07*on_x1hs-0*on_x1hl+3.512577111473298e-06*on_sep1h+0*on_o1h-1.903853458479455e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.633604762040484e-07*on_x1hs+0*on_x1hl+5.017838969086803e-07*on_sep1h+0*on_o1h+9.564100042551371e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.953000432646752e-07*on_x1hs+0*on_x1hl-5.16210695254874e-07*on_sep1h+0*on_o1h-9.926475167083889e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.308861244985657e-07*on_x1hs-0*on_x1hl-3.540179794474474e-06*on_sep1h+0*on_o1h+2.036221649132805e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.953001698259843e-07*on_x1vs-0*on_x1vl+5.162325756677744e-07*on_sep1v+0*on_o1v-9.926400242700442e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.308856697066563e-07*on_x1vs+0*on_x1vl+3.540229001172284e-06*on_sep1v+0*on_o1v+2.036327087750415e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.299963414940364e-07*on_x1vs+0*on_x1vl-3.512626995415333e-06*on_sep1v+0*on_o1v-1.903958248845291e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.633609138831844e-07*on_x1vs-0*on_x1vl-5.018053718993589e-07*on_sep1v+0*on_o1v+9.564033901196312e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025142377078662e-07*on_x1hl+3.512577111473298e-06*on_sep1h+1.436493916192219e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.420086487057191e-07*on_x1hl-5.16210695254874e-07*on_sep1h+3.418211153150804e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.420086487055603e-07*on_x1hl+5.017838969086803e-07*on_sep1h+2.143000240893814e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.025142377077855e-07*on_x1hl-3.540179794474474e-06*on_sep1h+1.135973853331567e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.42009926319703e-07*on_x1vl+5.162325756677744e-07*on_sep1v+2.166863338258407e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025154043392791e-07*on_x1vl-3.512626995415333e-06*on_sep1v+1.290965708698473e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.025154043392064e-07*on_x1vl+3.540229001172284e-06*on_sep1v+1.370137091467614e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420099263195653e-07*on_x1vl-5.018053718993589e-07*on_sep1v+3.343504746330333e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.420086487057191e-07*on_x1hl-5.16210695254874e-07*on_sep1h+3.418211153150804e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.420086487055603e-07*on_x1hl+5.017838969086803e-07*on_sep1h+2.143000240893814e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.42009926319703e-07*on_x1vl+5.162325756677744e-07*on_sep1v+2.166863338258407e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420099263195653e-07*on_x1vl-5.018053718993589e-07*on_sep1v+3.343504746330333e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.378732251212951e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -2.879809731405094e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.574181004245374e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.036206418386512e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.397388916138815e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.804877395977125e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.017158859588583e-05*on_o1h ;
acbcv7.l1b1        := -2.157882625620313e-05*on_o1v ;
acbch7.r1b1        := -2.359541037731768e-05*on_o1h ;
acbcv7.r1b2        := -3.50242841564609e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.754765418168424e-08*on_dx1hs-5.777339928315703e-08*on_dx1hl+7.350020121858094e-07*on_dsep1h ;
acbv12.l1b2        := -1.782596512219363e-06*on_dx1vs-1.789194709570711e-06*on_dx1vl+3.763501381178845e-05*on_dsep1v ;
acbh12.r1b2        := -1.663935103837478e-07*on_dx1hs-1.6763248154114e-07*on_dx1hl+1.569620849969392e-05*on_dsep1h ;
acbv12.r1b1        := -1.252816042322631e-07*on_dx1vs-1.164031496018865e-07*on_dx1vl+9.511832298732136e-07*on_dsep1v ;
acbh13.l1b2        := +3.1305754284802e-07*on_dx1hs+2.998160313583143e-07*on_dx1hl+1.004589754819283e-05*on_dsep1h ;
acbv13.l1b1        := -4.919347064599599e-07*on_dx1vs-4.711899277191094e-07*on_dx1vl-1.125305861153068e-06*on_dsep1v ;
acbh13.r1b1        := -3.029474034650243e-07*on_dx1hs-3.017442782578534e-07*on_dx1hl+7.108262155467666e-06*on_dsep1h ;
acbv13.r1b2        := -3.72439457572485e-08*on_dx1vs-3.995682456184187e-08*on_dx1vl+1.94795851626402e-06*on_dsep1v ;
acbh14.l1b1        := +8.140955103509891e-10*on_dx1hs+8.172332909647436e-10*on_dx1hl-2.338544226921826e-08*on_dsep1h ;
acbv14.l1b2        := -3.309024004745251e-08*on_dx1vs-3.344829080619365e-08*on_dx1vl+1.692222989479253e-08*on_dsep1v ;
acbh14.r1b2        := -2.010089392600881e-09*on_dx1hs-2.027880450955721e-09*on_dx1hl+1.712770244184409e-07*on_dsep1h ;
acbv14.r1b1        := -7.075372998146661e-11*on_dx1vs-5.44282395428834e-11*on_dx1vl-8.21554124608288e-09*on_dsep1v ;
acbh15.l1b2        := +1.277272450087981e-10*on_dx1hs+1.112102645254294e-10*on_dx1hl+1.457251955838011e-07*on_dsep1h ;
acbv15.l1b1        := -8.518842158250031e-10*on_dx1vs-6.638731412753336e-10*on_dx1vl+2.571978290615273e-09*on_dsep1v ;
acbh15.r1b1        := -1.292065980598551e-09*on_dx1hs-1.276945433542484e-09*on_dx1hl-7.802702487660133e-09*on_dsep1h ;
acbv15.r1b2        := +9.222932181012733e-11*on_dx1vs+9.868766258823693e-11*on_dx1vl-9.262220329666968e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.695138678219965e-09 ;
ahcrab_l1b2         =       -5.479209524954465e-09 ;
ahcrab_r1b1         =       -5.871663190065109e-09 ;
ahcrab_r1b2         =       -4.600040364814809e-09 ;
avcrab_l1b1         =        -5.84976408304649e-09 ;
avcrab_l1b2         =       -4.581624486610692e-09 ;
avcrab_r1b1         =       -4.675233116044805e-09 ;
avcrab_r1b2         =       -5.461314599419441e-09 ;
v_crabh.l1b1        =         -0.03286597074753976 ;
v_crabh.l1b2        =         -0.03835446667468125 ;
v_crabh.r1b1        =         -0.04110164233045576 ;
v_crabh.r1b2        =         -0.03220028255370366 ;
v_crabv.l1b1        =         -0.04094834858132543 ;
v_crabv.l1b2        =         -0.03207137140627485 ;
v_crabv.r1b1        =         -0.03272663181231363 ;
v_crabv.r1b2        =         -0.03822920219593609 ;
betxIP1b1 =   1.050000; betyIP1b1 =   1.050000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.050000; betyIP1b2 =   1.050000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558026606406392 ;
kqx2b.l5            =         -0.00558026606406392 ;
kqx3.l5             =          -0.0056058613465535 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558026606406392 ;
kqx2b.r5            =          0.00558026606406392 ;
kqx3.r5             =           0.0056058613465535 ;
kq4.l5b1            =         0.001644848854690395 ;
kq4.r5b1            =        -0.001402506033973603 ;
kq4.l5b2            =        -0.001274629233129789 ;
kq4.r5b2            =          0.00178292717414976 ;
kq5.l5b1            =       -0.0006659611419863725 ;
kq5.r5b1            =        0.0009676367304640345 ;
kq5.l5b2            =         0.000532818281351071 ;
kq5.r5b2            =        -0.001135230114407125 ;
kq6.l5b1            =         0.001698952504150104 ;
kq6.r5b1            =        -0.002613446759752858 ;
kq6.l5b2            =        -0.002171559717947073 ;
kq6.r5b2            =         0.002127986563941986 ;
kq7.l5b1            =        -0.006785564119145346 ;
kq7.r5b1            =         0.007079549290025655 ;
kq7.l5b2            =         0.007064864912206121 ;
kq7.r5b2            =        -0.006996988060402114 ;
kq8.l5b1            =         0.007559414263058184 ;
kq8.r5b1            =        -0.006926377238443055 ;
kq8.l5b2            =        -0.007067887303444436 ;
kq8.r5b2            =         0.007614477873578154 ;
kq9.l5b1            =        -0.006597549817407396 ;
kq9.r5b1            =         0.006711727144756587 ;
kq9.l5b2            =         0.006752115307041209 ;
kq9.r5b2            =        -0.006911700844328078 ;
kq10.l5b1           =         0.007170768881139947 ;
kq10.r5b1           =         -0.00721905090480088 ;
kq10.l5b2           =          -0.0071718533102457 ;
kq10.r5b2           =         0.007267708135298267 ;
kqtl11.l5b1         =        -0.001980781446370569 ;
kqtl11.r5b1         =         0.000199657324062966 ;
kqtl11.l5b2         =        0.0001147269903975774 ;
kqtl11.r5b2         =        -0.001434009694104187 ;
kqt12.l5b1          =         0.001183498588654266 ;
kqt12.r5b1          =        -0.004485932294929469 ;
kqt12.l5b2          =        -0.004655975571188578 ;
kqt12.r5b2          =       -0.0005587826414742736 ;
kqt13.l5b1          =        -0.001994718562661216 ;
kqt13.r5b1          =        2.372665479723282e-05 ;
kqt13.l5b2          =        -6.33529896593168e-05 ;
kqt13.r5b2          =         0.002976426440996593 ;
acbxh1.l5          := +5.303545211349813e-09*on_x5hs+5.66648378259016e-08*on_x5hl+3.969054749144977e-06*on_sep5h+1.811433924211422e-05*on_o5h+4.466261728480517e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.542455773187834e-08*on_x5hs-5.666483782590048e-08*on_x5hl+3.908692874072131e-06*on_sep5h-2.005529928067939e-05*on_o5h+4.325290590489816e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.303545211349813e-09*on_x5hs+5.66648378259016e-08*on_x5hl+3.969054749144977e-06*on_sep5h-1.858603173905825e-06*on_o5h+4.466261728480517e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.542455773187834e-08*on_x5hs-5.666483782590048e-08*on_x5hl+3.908692874072131e-06*on_sep5h-9.133024946152275e-06*on_o5h+4.325290590489816e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.263965765838227e-07*on_x5hs+6.897976058579196e-08*on_x5hl+1.266948208314683e-05*on_sep5h+4.708653668732405e-07*on_o5h-1.029679264121061e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.763837844205291e-07*on_x5hs-6.897976058579396e-08*on_x5hl+1.276698110931234e-05*on_sep5h+1.762300301315397e-05*on_o5h-9.807793515645785e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.307336843344395e-09*on_x5vs+5.666904201937192e-08*on_x5vl+3.969154933376781e-06*on_sep5v-2.065660007618906e-05*on_o5v-4.466085241142407e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.542839334861086e-08*on_x5vs-5.666904201937141e-08*on_x5vl+3.908791843324053e-06*on_sep5v+1.752172694430947e-05*on_o5v-4.32511684835251e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.307336843344395e-09*on_x5vs+5.666904201937192e-08*on_x5vl+3.969154933376781e-06*on_sep5v-9.630142575209005e-06*on_o5v-4.466085241142407e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.542839334861086e-08*on_x5vs-5.666904201937141e-08*on_x5vl+3.908791843324053e-06*on_sep5v-1.357065318358043e-06*on_o5v-4.32511684835251e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.263747800937365e-07*on_x5vs+6.895654416855046e-08*on_x5vl+1.266938712048682e-05*on_sep5v+1.916158243848905e-05*on_o5v+1.029629483029913e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.763621508343183e-07*on_x5vs-6.89565441685495e-08*on_x5vl+1.276688748447027e-05*on_sep5v+1.423764260125711e-08*on_o5v+9.80730277319129e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.299964723111312e-07*on_x5hs-0*on_x5hl+3.512577111471764e-06*on_sep5h+0*on_o5h-1.903853458476369e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.633604762038961e-07*on_x5hs+0*on_x5hl+5.01783896908622e-07*on_sep5h+0*on_o5h+9.56410004259253e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.953000432641325e-07*on_x5hs+0*on_x5hl-5.162106952533793e-07*on_sep5h+0*on_o5h-9.926475167089268e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.308861244985159e-07*on_x5hs-0*on_x5hl-3.540179794474176e-06*on_sep5h+0*on_o5h+2.036221649126166e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.953001698254407e-07*on_x5vs-0*on_x5vl+5.162325756662758e-07*on_sep5v+0*on_o5v-9.926400242705834e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.308856697066057e-07*on_x5vs+0*on_x5vl+3.540229001171981e-06*on_sep5v+0*on_o5v+2.0363270877499e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.299963414938723e-07*on_x5vs+0*on_x5vl-3.512626995413793e-06*on_sep5v+0*on_o5v-1.903958248842204e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.633609138830333e-07*on_x5vs-0*on_x5vl-5.018053718992963e-07*on_sep5v+0*on_o5v+9.56403390119617e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.025142377077732e-07*on_x5hl+3.512577111471764e-06*on_sep5h+1.343961777713124e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420086487055271e-07*on_x5hl-5.162106952533793e-07*on_sep5h+3.369112074808235e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.42008648705517e-07*on_x5hl+5.01783896908622e-07*on_sep5h+2.19024929769868e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.025142377077677e-07*on_x5hl-3.540179794474176e-06*on_sep5h+1.202461341139458e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.420099263195109e-07*on_x5vl+5.162325756662758e-07*on_sep5v+2.175327993890092e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025154043391859e-07*on_x5vl-3.512626995413793e-06*on_sep5v+1.220997157004177e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.025154043391884e-07*on_x5vl+3.540229001171981e-06*on_sep5v+1.455026951771723e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420099263195211e-07*on_x5vl-5.018053718992963e-07*on_sep5v+3.31970563389352e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420086487055271e-07*on_x5hl-5.162106952533793e-07*on_sep5h+3.369112074808235e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.42008648705517e-07*on_x5hl+5.01783896908622e-07*on_sep5h+2.19024929769868e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.420099263195109e-07*on_x5vl+5.162325756662758e-07*on_sep5v+2.175327993890092e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420099263195211e-07*on_x5vl-5.018053718992963e-07*on_sep5v+3.31970563389352e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.534503203912882e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.103805055839787e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -3.827751460970799e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -8.568444457360907e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -8.186622708506433e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.478296653538857e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.128112212939779e-05*on_o5h ;
acbcv7.l5b1        := -2.168306812747021e-05*on_o5v ;
acbch7.r5b1        := -2.278353263994504e-05*on_o5h ;
acbcv7.r5b2        := -3.474368929796828e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.285302713580933e-08*on_dx5hs-9.321792265783702e-08*on_dx5hl+1.705589466805933e-06*on_dsep5h ;
acbv12.l5b2        := +8.580720594178419e-08*on_dx5vs+8.614378791709209e-08*on_dx5vl-1.674095783385308e-06*on_dsep5v ;
acbh12.r5b2        := -1.189865248874811e-07*on_dx5hs-1.192682480407999e-07*on_dx5hl-2.628383958057774e-06*on_dsep5h ;
acbv12.r5b1        := +8.013503262072344e-08*on_dx5vs+8.02616165370656e-08*on_dx5vl+1.614484504618139e-06*on_dsep5v ;
acbh13.l5b2        := -1.030209800548476e-07*on_dx5hs-9.868510652996195e-08*on_dx5hl-4.074777027238673e-08*on_dsep5h ;
acbv13.l5b1        := +8.51111198159645e-08*on_dx5vs+8.151799868142699e-08*on_dx5vl+1.984812758099401e-07*on_dsep5v ;
acbh13.r5b1        := +2.630096041915349e-08*on_dx5hs+2.687066495478639e-08*on_dx5hl-1.354900120236889e-06*on_dsep5h ;
acbv13.r5b2        := +1.145349306641914e-07*on_dx5vs+1.124303891391566e-07*on_dx5vl-1.139610323331441e-06*on_dsep5v ;
acbh14.l5b1        := +1.283382330984979e-09*on_dx5hs+1.288093834854585e-09*on_dx5hl-2.5531966958768e-08*on_dsep5h ;
acbv14.l5b2        := +7.837651673654259e-11*on_dx5vs+7.893401152205091e-11*on_dx5vl+8.529648534037347e-10*on_dsep5v ;
acbh14.r5b2        := -1.382808434705598e-09*on_dx5hs-1.386457769562255e-09*on_dx5hl-2.575594927483937e-08*on_dsep5h ;
acbv14.r5b1        := +2.797114597157545e-11*on_dx5vs+2.812254314814151e-11*on_dx5vl-3.577754749146356e-10*on_dsep5v ;
acbh15.l5b2        := -4.710726594271803e-11*on_dx5hs-4.135145754910952e-11*on_dx5hl+1.268883314912156e-10*on_dsep5h ;
acbv15.l5b1        := -1.589580482478126e-10*on_dx5vs-1.544453794783008e-10*on_dx5vl-5.845609645687845e-10*on_dsep5v ;
acbh15.r5b1        := +1.31477527731193e-12*on_dx5hs+1.411996485397206e-12*on_dx5hl+1.496804963600999e-09*on_dsep5h ;
acbv15.r5b2        := -1.78667046531277e-10*on_dx5vs-1.782996394946871e-10*on_dx5vl+4.335453938907125e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.683359895070569e-09 ;
ahcrab_l5b2         =       -5.477387851843563e-09 ;
ahcrab_r5b1         =       -5.822043055107182e-09 ;
ahcrab_r5b2         =       -4.599588078752279e-09 ;
avcrab_l5b1         =        -5.80067325198769e-09 ;
avcrab_l5b2         =        -4.58117940463277e-09 ;
avcrab_r5b1         =        -4.66363627731937e-09 ;
avcrab_r5b2         =       -5.459510536903821e-09 ;
v_crabh.l5b1        =         -0.03278351926549398 ;
v_crabh.l5b2        =         -0.03834171496290494 ;
v_crabh.r5b1        =         -0.04075430138575027 ;
v_crabh.r5b2        =         -0.03219711655126595 ;
v_crabv.l5b1        =         -0.04060471276391383 ;
v_crabv.l5b2        =         -0.03206825583242939 ;
v_crabv.r5b1        =         -0.03264545394123559 ;
v_crabv.r5b2        =         -0.03821657375832675 ;
betxIP5b1 =   1.050000; betyIP5b1 =   1.050000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.050000; betyIP5b2 =   1.050000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903466572159583 ;
kq4.r2b1            =         0.003593517222085541 ;
kq4.l2b2            =         0.003224326376228228 ;
kq4.r2b2            =        -0.003957215137959959 ;
kq5.l2b1            =         0.004361535299492795 ;
kq5.r2b1            =        -0.003835128203014619 ;
kq5.l2b2            =        -0.003958782108719714 ;
kq5.r2b2            =         0.004581058975965769 ;
kq6.l2b1            =        -0.004585407366121648 ;
kq6.r2b1            =          0.00415165619682676 ;
kq6.l2b2            =         0.004111354164263501 ;
kq6.r2b2            =        -0.004502886720959712 ;
kq7.l2b1            =         0.007274308691665963 ;
kq7.r2b1            =        -0.005917867988895734 ;
kq7.l2b2            =        -0.006727855689828451 ;
kq7.r2b2            =         0.007530205190816674 ;
kq8.l2b1            =        -0.005277833236268461 ;
kq8.r2b1            =         0.006743213583581394 ;
kq8.l2b2            =         0.006897094987075835 ;
kq8.r2b2            =        -0.005118270468472844 ;
kq9.l2b1            =         0.006481304852711539 ;
kq9.r2b1            =        -0.006421565911965638 ;
kq9.l2b2            =        -0.006545168450456244 ;
kq9.r2b2            =         0.006521115709342686 ;
kq10.l2b1           =        -0.006236177662770724 ;
kq10.r2b1           =         0.007373407559090171 ;
kq10.l2b2           =         0.007280046618394855 ;
kq10.r2b2           =        -0.005864552509005034 ;
kqtl11.l2b1         =        0.0005613480901498222 ;
kqtl11.r2b1         =        -0.001383982547581924 ;
kqtl11.l2b2         =        -0.000295428805460201 ;
kqtl11.r2b2         =        0.0004633133335106882 ;
kqt12.l2b1          =        0.0009499436615195898 ;
kqt12.r2b1          =        -0.001835891860210495 ;
kqt12.l2b2          =        -0.001571170271282331 ;
kqt12.r2b2          =         0.001269392216810746 ;
kqt13.l2b1          =        0.0001778730233860015 ;
kqt13.r2b1          =         0.002345891990346734 ;
kqt13.l2b2          =          0.00315775472418993 ;
kqt13.r2b2          =         0.001662165949911003 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.117773436323611e-08*on_x2h+1.400049492180398e-05*on_sep2h+9.151286495856328e-05*on_o2h+5.857607258304016e-07*on_a2h ;
acbyvs4.l2b1       := -2.552679930342249e-07*on_x2v+1.379842661675197e-06*on_sep2v+3.822136394236617e-05*on_o2v+4.271489810354874e-08*on_a2v ;
acbyhs4.r2b1       := +1.584695233273636e-07*on_x2h-6.262207612896848e-06*on_sep2h+6.09151565817328e-05*on_o2h-3.848768270413603e-07*on_a2h ;
acbyvs4.r2b1       := -3.437407794142139e-08*on_x2v+1.497963738690478e-05*on_sep2v+0.0001050150657665455*on_o2v-7.626018155145839e-07*on_a2v ;
acbyhs4.l2b2       := +2.233223542737998e-07*on_x2h+1.141911940354432e-06*on_sep2h+4.570929576856191e-05*on_o2h+1.55621248122556e-07*on_a2h ;
acbyvs4.l2b2       := +6.824107576428406e-08*on_x2v-1.365120213054149e-05*on_sep2v+8.668605757717622e-05*on_o2v+5.224820273701065e-07*on_a2v ;
acbyhs4.r2b2       := +4.73780796891351e-08*on_x2h-1.514674254580258e-05*on_sep2h+0.000107329384843949*on_o2h-7.929732564057637e-07*on_a2h ;
acbyvs4.r2b2       := -1.737159757989363e-07*on_x2v+5.059132704575269e-06*on_sep2v+5.734387409649779e-05*on_o2v-3.310142255402669e-07*on_a2v ;
acbyhs5.l2b1       := -2.309189900499766e-07*on_x2h-2.98895990030317e-06*on_sep2h-4.124330894728384e-05*on_o2h-5.403292708386258e-07*on_a2h ;
acbyvs5.l2b1       := -1.957836441755863e-07*on_x2v+1.545818237741218e-05*on_sep2v-4.590780872153203e-05*on_o2v-6.921262078586092e-07*on_a2v ;
acbcvs5.r2b1       := +2.890272752704672e-07*on_x2v-3.74168948372032e-06*on_sep2v-5.162574303916964e-05*on_o2v+6.763247723371902e-07*on_a2v ;
acbchs5.r2b1       := +2.940397146725519e-07*on_x2h+2.321518217873589e-05*on_sep2h-6.894266463938687e-05*on_o2h+1.039434116934472e-06*on_a2h ;
acbyhs5.l2b2       := +1.927520181976638e-07*on_x2h-1.521826139859702e-05*on_sep2h-4.519402341266981e-05*on_o2h-6.813808271420836e-07*on_a2h ;
acbyvs5.l2b2       := +2.316790060641011e-07*on_x2v+2.999270266661579e-06*on_sep2v-4.138225707006997e-05*on_o2v-5.421296395890247e-07*on_a2v ;
acbcvs5.r2b2       := -2.980333674766474e-07*on_x2v-2.353135503255994e-05*on_sep2v-6.988356841822087e-05*on_o2v+1.053595246329918e-06*on_a2v ;
acbchs5.r2b2       := -2.862441547699655e-07*on_x2h+3.705077026326937e-06*on_sep2h-5.112466543776019e-05*on_o2h+6.697851111691601e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +3.026307405885084e-07*on_dx1hs+3.014316825756031e-07*on_dx1hl-7.105251214236723e-06*on_dsep1h ;
acbv15.l2b2        := +3.725125446642554e-08*on_dx1vs+3.996469030842875e-08*on_dx1vl-1.952012215543152e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.638565691964794e-07*on_dx1hs+1.650770303979778e-07*on_dx1hl-1.545605345085293e-05*on_dsep1h ;
acbv16.l2b1        := +1.253059743107517e-07*on_dx1vs+1.16424156165489e-07*on_dx1vl-9.450021395836526e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512048; muyIP2b1_L=   1.325411; muxIP2b1_R=   1.437952; muyIP2b1_R=   1.374589;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383875; muyIP2b2_L=   1.435451; muxIP2b2_R=   1.566125; muyIP2b2_R=   1.264549;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864568116022891 ;
kq4.r8b1            =         0.002832354318935556 ;
kq4.l8b2            =         0.003367305887472478 ;
kq4.r8b2            =        -0.002929384644451566 ;
kq5.l8b1            =         0.003365247587901455 ;
kq5.r8b1            =        -0.002885318248509935 ;
kq5.l8b2            =        -0.003446171745330741 ;
kq5.r8b2            =          0.00281491144109533 ;
kq6.l8b1            =        -0.005904317047029326 ;
kq6.r8b1            =         0.005051235381567326 ;
kq6.l8b2            =         0.005979880289788401 ;
kq6.r8b2            =        -0.004860680272049773 ;
kq7.l8b1            =         0.008455233725432287 ;
kq7.r8b1            =        -0.007214106426070685 ;
kq7.l8b2            =          -0.0081876213652179 ;
kq7.r8b2            =         0.007085945992638577 ;
kq8.l8b1            =        -0.006597375620769522 ;
kq8.r8b1            =         0.007612397142744988 ;
kq8.l8b2            =         0.006843529068695428 ;
kq8.r8b2            =        -0.005652167084836742 ;
kq9.l8b1            =         0.006495208676208395 ;
kq9.r8b1            =        -0.007256507492394797 ;
kq9.l8b2            =        -0.006790972922884343 ;
kq9.r8b2            =         0.006830601846821582 ;
kq10.l8b1           =         -0.00515860530735234 ;
kq10.r8b1           =         0.007297905463751093 ;
kq10.l8b2           =         0.007391863773402577 ;
kq10.r8b2           =        -0.006061514101968205 ;
kqtl11.l8b1         =       -0.0004653430626565077 ;
kqtl11.r8b1         =        0.0007826454197739451 ;
kqtl11.l8b2         =        -0.002347921997666579 ;
kqtl11.r8b2         =       -5.361497778807116e-05 ;
kqt12.l8b1          =       -0.0007968750797335494 ;
kqt12.r8b1          =        -0.002569956025273528 ;
kqt12.l8b2          =        -0.001461015853293724 ;
kqt12.r8b2          =         0.001610948598084165 ;
kqt13.l8b1          =        0.0006988437949797801 ;
kqt13.r8b1          =        0.0002686558059418456 ;
kqt13.l8b2          =         0.004628751969702181 ;
kqt13.r8b2          =         0.002183886461994924 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.211538323698787e-08*on_x8h+1.34706094717189e-05*on_sep8h+8.420121473716542e-05*on_o8h+4.899706756826493e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277709148378e-07*on_x8v-2.405298327858866e-06*on_sep8v+4.946249981935648e-05*on_o8v+2.121911803269135e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706452087533e-07*on_x8h-2.472398272009424e-06*on_sep8h+4.966047193406651e-05*on_o8h-2.151923035544116e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176733827688e-08*on_x8v+1.346347900241842e-05*on_sep8v+8.409595863723303e-05*on_o8v-4.885503533309459e-07*on_a8v ;
acbyhs4.l8b2       := +2.3055953000668e-07*on_x8h+5.705193053384696e-07*on_sep8h+4.401241782293455e-05*on_o8h+1.300377746817984e-07*on_a8h ;
acbyvs4.l8b2       := +6.141596861350704e-08*on_x8v-1.373955860797195e-05*on_sep8v+8.790515093851446e-05*on_o8v+5.384528006400074e-07*on_a8v ;
acbyhs4.r8b2       := -7.851819498104332e-08*on_x8h-1.351717242603221e-05*on_sep8h+8.484369113798682e-05*on_o8h-4.983878008513862e-07*on_a8h ;
acbyvs4.r8b2       := -2.11008369390278e-07*on_x8v+2.114695438486784e-06*on_sep8v+4.859946550308734e-05*on_o8v-1.991796965707116e-07*on_a8v ;
acbchs5.l8b1       := -2.286690727901202e-07*on_x8h-2.959838609598984e-06*on_sep8h-4.084147739881933e-05*on_o8h-5.350648690996096e-07*on_a8h ;
acbcvs5.l8b1       := -1.93368107802161e-07*on_x8v+1.526746265688697e-05*on_sep8v-4.534140807662086e-05*on_o8v-6.83586903963993e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642532525734e-07*on_x8v-2.905869472120797e-06*on_sep8v-4.009356504092159e-05*on_o8v+5.252470889997014e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888191437e-07*on_x8h+1.545959614797298e-05*on_sep8h-4.591072102972221e-05*on_o8h+6.921863264495397e-07*on_a8h ;
acbchs5.l8b2       := +1.968136180433579e-07*on_x8h-1.553893795244287e-05*on_sep8h-4.614634400201998e-05*on_o8h-6.957387652621759e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246747770102e-07*on_x8v+2.926070419881915e-06*on_sep8v-4.0372286442801e-05*on_o8v-5.288984856914305e-07*on_a8v ;
acbyvs5.r8b2       := -1.969573543428418e-07*on_x8v-1.555085415570176e-05*on_sep8v-4.618302595917354e-05*on_o8v+6.962755010099901e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185687152032e-07*on_x8h+2.889289732824767e-06*on_sep8h-3.986798922105068e-05*on_o8h+5.22311204662817e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -3.130899240151528e-07*on_dx1hs-2.998455145995019e-07*on_dx1hl-1.050123425045169e-05*on_dsep1h ;
acbv15.r8b1        := +4.900353360297434e-07*on_dx1vs+4.694114973365267e-07*on_dx1vl+1.122189211513148e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.804244701218426e-08*on_dx1hs+5.827012027810978e-08*on_dx1hl-7.448668561475719e-07*on_dsep1h ;
acbv16.r8b2        := +1.763503869837274e-06*on_dx1vs+1.769974450791365e-06*on_dx1vl-3.727514429805262e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679687318221481 ;
kq5.r4b1            =        -0.003975074015257153 ;
kq5.l4b2            =        -0.004287647293287867 ;
kq5.r4b2            =         0.004582934761737534 ;
kq6.l4b1            =        -0.004912120671403907 ;
kq6.r4b1            =          0.00595981541048631 ;
kq6.l4b2            =         0.005888873165454175 ;
kq6.r4b2            =        -0.005895530701232635 ;
kq7.l4b1            =         0.005963404404351947 ;
kq7.r4b1            =        -0.007856037022972944 ;
kq7.l4b2            =        -0.004850209628292445 ;
kq7.r4b2            =         0.006572947292100828 ;
kq8.l4b1            =         -0.00442074657367495 ;
kq8.r4b1            =         0.008411849794897425 ;
kq8.l4b2            =          0.00847737554160489 ;
kq8.r4b2            =         -0.00743246331496587 ;
kq9.l4b1            =         0.005902113591847305 ;
kq9.r4b1            =        -0.007903264243862989 ;
kq9.l4b2            =        -0.005045879056859761 ;
kq9.r4b2            =         0.006453916975339417 ;
kq10.l4b1           =        -0.004991535455333859 ;
kq10.r4b1           =         0.007335155793907144 ;
kq10.l4b2           =         0.007107599170958381 ;
kq10.r4b2           =        -0.006205621454042472 ;
kqtl11.l4b1         =        8.136721521462659e-05 ;
kqtl11.r4b1         =       -0.0006613563008985027 ;
kqtl11.l4b2         =         0.001898248742480888 ;
kqtl11.r4b2         =        0.0007524126072756528 ;
kqt12.l4b1          =         0.002161477608773436 ;
kqt12.r4b1          =        -0.002084010634699497 ;
kqt12.l4b2          =        0.0005937954408002352 ;
kqt12.r4b2          =         0.002672522295524827 ;
kqt13.l4b1          =        -0.001813332934242471 ;
kqt13.r4b1          =         0.002822552795186981 ;
kqt13.l4b2          =            0.001924565033277 ;
kqt13.r4b2          =        -0.001367719080300537 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.030182953929206e-07*on_dx5hs+9.868349327767177e-08*on_dx5hl+4.063608978144935e-08*on_dsep5h ;
acbv15.r4b1        := -8.486717048036446e-08*on_dx5vs-8.128473809539103e-08*on_dx5vl-1.980241297098378e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.36588085042417e-08*on_dx5hs+9.402690824582301e-08*on_dx5hl-1.720981129095952e-06*on_dsep5h ;
acbv16.r4b2        := -8.522140163290202e-08*on_dx5vs-8.555573289217924e-08*on_dx5vl+1.661227405871301e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995614; muyIP4b1_L=   0.675484; muxIP4b1_R=   1.164386; muyIP4b1_R=   1.044516;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178714; muyIP4b2_L=   0.716387; muxIP4b2_R=   0.981286; muyIP4b2_R=   1.003613;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683559024159227 ;
kq4.l6b2            =         0.005773284110194472 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412352696573476 ;
kq5.r6b1            =        -0.006706821434014328 ;
kq5.l6b2            =        -0.006571216421002001 ;
kq5.r6b2            =         0.006341755045863593 ;
kq8.l6b1            =        -0.005200958039084011 ;
kq8.r6b1            =         0.007425098234614268 ;
kq8.l6b2            =          0.00825695120178568 ;
kq8.r6b2            =        -0.005570221542925971 ;
kq9.l6b1            =         0.006746952324155958 ;
kq9.r6b1            =        -0.006524431687794235 ;
kq9.l6b2            =        -0.007149419424207299 ;
kq9.r6b2            =         0.006229241914433998 ;
kq10.l6b1           =        -0.007848379882241146 ;
kq10.r6b1           =         0.007052579205094075 ;
kq10.l6b2           =         0.007131815846756042 ;
kq10.r6b2           =        -0.007085684560477513 ;
kqtl11.l6b1         =        0.0008633717436430169 ;
kqtl11.r6b1         =        1.530526802444361e-05 ;
kqtl11.l6b2         =        -0.001023622546830737 ;
kqtl11.r6b2         =         0.000386219111647258 ;
kqt12.l6b1          =        -0.004959902461190858 ;
kqt12.r6b1          =       -0.0007280295719924943 ;
kqt12.l6b2          =       -0.0007227850687161066 ;
kqt12.r6b2          =         0.002893426531209489 ;
kqt13.l6b1          =          -0.0013828402466005 ;
kqt13.r6b1          =         0.001277981332303677 ;
kqt13.l6b2          =         0.001884820462181611 ;
kqt13.r6b2          =        -0.002925421834499228 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.630060798345246e-08*on_dx5hs-2.687029132655369e-08*on_dx5hl+1.354303186031805e-06*on_dsep5h ;
acbv15.l6b2        := -1.145192702453e-07*on_dx5vs-1.124156095932109e-07*on_dx5vl+1.140940203980217e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.171672018107437e-07*on_dx5hs+1.174446813225886e-07*on_dx5hl+2.588437972652324e-06*on_dsep5h ;
acbv16.l6b1        := -8.015405131016896e-08*on_dx5vs-8.028068766754593e-08*on_dx5vl-1.614617824254837e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348152; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347505; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024189; muyIP6b1_L=   0.989716; muxIP6b1_R=   1.105811; muyIP6b1_R=   1.010284;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130748; muyIP6b2_L=   0.990627; muxIP6b2_R=   1.009252; muyIP6b2_R=   0.959373;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688728549551369 ;
kq6.r3b1            =        -0.002411653780687607 ;
kq6.l3b2            =        -0.002458743606286431 ;
kq6.r3b2            =         0.002730798655333035 ;
kqtl7.l3b1          =        -0.002240809143555397 ;
kqtl7.r3b1          =         0.001475810494974356 ;
kqtl7.l3b2          =        0.0008015941097157467 ;
kqtl7.r3b2          =        -0.002833268428137132 ;
kqtl8.l3b1          =         0.000259640278051397 ;
kqtl8.r3b1          =         0.002495181259805811 ;
kqtl8.l3b2          =         0.002661560118053102 ;
kqtl8.r3b2          =        6.614195538975081e-05 ;
kqtl9.l3b1          =        -0.004040813150633694 ;
kqtl9.r3b1          =        2.445635394779047e-06 ;
kqtl9.l3b2          =       -3.143533218093978e-05 ;
kqtl9.r3b2          =         -0.00375145356669069 ;
kqtl10.l3b1         =        0.0009171757732546326 ;
kqtl10.r3b1         =         0.003480110760292564 ;
kqtl10.l3b2         =          0.00317371562338926 ;
kqtl10.r3b2         =         0.001396194822467131 ;
kqtl11.l3b1         =        0.0008538946943587053 ;
kqtl11.r3b1         =        -0.003387702534522971 ;
kqtl11.l3b2         =        -0.003460011669157749 ;
kqtl11.r3b2         =         0.001574175096444816 ;
kqt12.l3b1          =         0.003270832119929878 ;
kqt12.r3b1          =         0.003109626561484262 ;
kqt12.l3b2          =         0.003256974280878981 ;
kqt12.r3b2          =         0.004196821894121096 ;
kqt13.l3b1          =       -0.0008736660996916252 ;
kqt13.r3b1          =        -0.003021984365488449 ;
kqt13.l3b2          =        -0.004774925010681882 ;
kqt13.r3b2          =       -0.0008361480531176481 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017424; muyIP3b1_L=   1.123246; muxIP3b1_R=   1.237576; muyIP3b1_R=   0.831754;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219942; muyIP3b2_L=   0.846868; muxIP3b2_R=   1.035058; muyIP3b2_R=   1.108132;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217399643281272 ;
kq6.r7b1            =        -0.002892214449579552 ;
kq6.l7b2            =        -0.002717628222442451 ;
kq6.r7b2            =         0.003301486459574751 ;
kqtl7.l7b1          =         0.002423072173094091 ;
kqtl7.r7b1          =         0.004666192687470649 ;
kqtl7.l7b2          =         0.003488894137088078 ;
kqtl7.r7b2          =        0.0002012648689583358 ;
kqtl8.l7b1          =        -0.001370090994297912 ;
kqtl8.r7b1          =         0.001436563450016848 ;
kqtl8.l7b2          =         0.001273002291154339 ;
kqtl8.r7b2          =         0.001122391826058789 ;
kqtl9.l7b1          =        0.0005777058283953907 ;
kqtl9.r7b1          =         0.003397538303721684 ;
kqtl9.l7b2          =         0.003436303792587601 ;
kqtl9.r7b2          =        6.032767178511634e-05 ;
kqtl10.l7b1         =         0.004116311947628968 ;
kqtl10.r7b1         =        -0.001414593171326656 ;
kqtl10.l7b2         =        0.0005786590485285303 ;
kqtl10.r7b2         =         0.004470021464206709 ;
kqtl11.l7b1         =          0.00237629852584348 ;
kqtl11.r7b1         =        0.0001326315451194625 ;
kqtl11.l7b2         =        0.0002483146314026167 ;
kqtl11.r7b2         =        0.0009518603986514134 ;
kqt12.l7b1          =         0.001450010109552143 ;
kqt12.r7b1          =        -0.004369971521544268 ;
kqt12.l7b2          =        0.0002988890062984084 ;
kqt12.r7b2          =       -0.0009964970829098997 ;
kqt13.l7b1          =        -0.001210487953888935 ;
kqt13.r7b1          =         0.001093347906248468 ;
kqt13.l7b2          =        -0.001137319352200824 ;
kqt13.r7b2          =        -0.002316098849817162 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203281; muyIP7b1_L=   0.968672; muxIP7b1_R=   1.251719; muyIP7b1_R=   1.001328;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245279; muyIP7b2_L=   0.936886; muxIP7b2_R=   1.209721; muyIP7b2_R=   1.033114;


