arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   1.000 ;
bety0_IP1   =   1.000 ;
betx0_IP5   =   1.000 ;
bety0_IP5   =   1.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745221761155631 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382312160274 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030529943852276+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.7317017499895e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004687784854696256+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619612995290499+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =           0.1861304062885264 ;
ksf1.a12b1          =           0.1271793735271241 ;
ksf1.a45b1          =           0.1417599138812673 ;
ksf1.a56b1          =           0.1946805543227472 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06175888395631753+1*ksf.b1 ;
ksf1.a23b1         := +0.06175888395631753+1*ksf.b1 ;
ksf1.a34b1         := +0.06175888395631753+1*ksf.b1 ;
ksf1.a67b1         := +0.06175888395631753+1*ksf.b1 ;
ksd1.a78b1         := -0.1441566022519719+1*ksd.b1 ;
ksd1.a23b1         := -0.1441566022519719+1*ksd.b1 ;
ksd1.a34b1         := -0.1441566022519719+1*ksd.b1 ;
ksd1.a67b1         := -0.1441566022519719+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.06888219331992096 ;
ksd1.a12b2          =          -0.2153127470929754 ;
ksd1.a45b2          =          -0.2394753259179516 ;
ksd1.a56b2          =          -0.2417090564470863 ;
ksf1.a78b2         := +0.09663891878879322+1*ksf.b2 ;
ksf1.a23b2         := +0.09663891878879322+1*ksf.b2 ;
ksf1.a34b2         := +0.09663891878879322+1*ksf.b2 ;
ksf1.a67b2         := +0.09663891878879322+1*ksf.b2 ;
ksd1.a78b2         := -0.1444987099044706+1*ksd.b2 ;
ksd1.a23b2         := -0.1444987099044706+1*ksd.b2 ;
ksd1.a34b2         := -0.1444987099044706+1*ksd.b2 ;
ksd1.a67b2         := -0.1444987099044706+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.07400284160018709 ;
ksd2.a12b1          =          -0.2260140583695253 ;
ksd2.a45b1          =          -0.2087090065222973 ;
ksd2.a56b1          =          -0.2597930625118233 ;
ksf2.a78b1         := +0.06175888395631753+1*ksf.b1 ;
ksf2.a23b1         := +0.06175888395631753+1*ksf.b1 ;
ksf2.a34b1         := +0.06175888395631753+1*ksf.b1 ;
ksf2.a67b1         := +0.06175888395631753+1*ksf.b1 ;
ksd2.a78b1         := -0.1441566022519719+1*ksd.b1 ;
ksd2.a23b1         := -0.1441566022519719+1*ksd.b1 ;
ksd2.a34b1         := -0.1441566022519719+1*ksd.b1 ;
ksd2.a67b1         := -0.1441566022519719+1*ksd.b1 ;
ksf2.a81b2          =          0.02843482371521489 ;
ksf2.a12b2          =           0.1174464339835707 ;
ksf2.a45b2          =           0.1167151989588931 ;
ksf2.a56b2          =           0.1248664011881074 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09663891878879322+1*ksf.b2 ;
ksf2.a23b2         := +0.09663891878879322+1*ksf.b2 ;
ksf2.a34b2         := +0.09663891878879322+1*ksf.b2 ;
ksf2.a67b2         := +0.09663891878879322+1*ksf.b2 ;
ksd2.a78b2         := -0.1444987099044706+1*ksd.b2 ;
ksd2.a23b2         := -0.1444987099044706+1*ksd.b2 ;
ksd2.a34b2         := -0.1444987099044706+1*ksd.b2 ;
ksd2.a67b2         := -0.1444987099044706+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674909054138 ;
muycell34b1         =           0.2506598526415141 ;
muxcell34b2         =           0.2516856802531807 ;
muycell34b2         =           0.2506779876444884 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =            5.257984483202661 ;
mux23b2             =            5.303965703787028 ;
muy23b2             =            5.242246626167253 ;
mux34b1             =            5.268739065040378 ;
muy34b1             =            5.231903794221318 ;
mux34b2             =            5.267345067678058 ;
muy34b2             =            5.268330729496078 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208164 ;
muy78b1             =            5.212282750311854 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558026606406392 ;
kqx2b.l1            =         -0.00558026606406392 ;
kqx3.l1             =          -0.0056058613465535 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558026606406392 ;
kqx2b.r1            =          0.00558026606406392 ;
kqx3.r1             =           0.0056058613465535 ;
kq4.l1b1            =         0.001765414241028498 ;
kq4.r1b1            =        -0.001488799013837249 ;
kq4.l1b2            =        -0.001376359299942082 ;
kq4.r1b2            =         0.001886059960628924 ;
kq5.l1b1            =       -0.0007951234453529235 ;
kq5.r1b1            =         0.001035798383146385 ;
kq5.l1b2            =        0.0006336662178652135 ;
kq5.r1b2            =        -0.001219205812787298 ;
kq6.l1b1            =         0.001668422047963814 ;
kq6.r1b1            =        -0.002565249644205719 ;
kq6.l1b2            =        -0.002144816641219542 ;
kq6.r1b2            =           0.0020645240565929 ;
kq7.l1b1            =        -0.006828572435113148 ;
kq7.r1b1            =         0.007141155904745314 ;
kq7.l1b2            =         0.007131136517367857 ;
kq7.r1b2            =        -0.007059249529467482 ;
kq8.l1b1            =         0.007573076727565671 ;
kq8.r1b1            =        -0.006945142179460279 ;
kq8.l1b2            =        -0.007087645314899169 ;
kq8.r1b2            =         0.007632726208878791 ;
kq9.l1b1            =        -0.006585224890636031 ;
kq9.r1b1            =         0.006702970666376534 ;
kq9.l1b2            =         0.006743457341404654 ;
kq9.r1b2            =        -0.006895986724638527 ;
kq10.l1b1           =          0.00717583914111113 ;
kq10.r1b1           =        -0.007235330411446089 ;
kq10.l1b2           =        -0.007190996702609789 ;
kq10.r1b2           =         0.007268531857941902 ;
kqtl11.l1b1         =        -0.002122713472379178 ;
kqtl11.r1b1         =        0.0001870448130216659 ;
kqtl11.l1b2         =        0.0001021680753764812 ;
kqtl11.r1b2         =        -0.001504024281001227 ;
kqt12.l1b1          =         0.001270417351487169 ;
kqt12.r1b1          =        -0.004492983066705238 ;
kqt12.l1b2          =        -0.004658516000267646 ;
kqt12.r1b2          =       -0.0004905604888432195 ;
kqt13.l1b1          =        -0.001939038450512629 ;
kqt13.r1b1          =       -6.282500466884637e-05 ;
kqt13.l1b2          =         -0.00015593944463249 ;
kqt13.r1b2          =         0.002995365482758619 ;
acbxh1.l1          := +5.324099698109681e-09*on_x1hs+5.668703533062136e-08*on_x1hl+3.968993676277585e-06*on_sep1h+1.806211771157158e-05*on_o1h+4.465968281652751e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.541209346560783e-08*on_x1hs-5.66509636623171e-08*on_x1hl+3.908949916299022e-06*on_sep1h-2.026346230625136e-05*on_o1h+4.325231688590823e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.324099698109681e-09*on_x1hs+5.668703533062136e-08*on_x1hl+3.968993676277585e-06*on_sep1h-2.263146462595877e-06*on_o1h+4.465968281652751e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.541209346560783e-08*on_x1hs-5.66509636623171e-08*on_x1hl+3.908949916299022e-06*on_sep1h-9.152957073172321e-06*on_o1h+4.325231688590823e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.263334177021509e-07*on_x1hs+6.891453817063384e-08*on_x1hl+1.266966505817412e-05*on_sep1h+4.616316675220224e-07*on_o1h-1.029589095139534e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.764029561860284e-07*on_x1hs-6.899890197094776e-08*on_x1hl+1.27666153471263e-05*on_sep1h+1.768217337495734e-05*on_o1h-9.807702916390075e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.320550391934381e-09*on_x1vs+5.668291546586452e-08*on_x1vl+3.968893704561655e-06*on_sep1v-2.053090978501312e-05*on_o1v-4.466143748712165e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.540844649039309e-08*on_x1vs-5.66468438179139e-08*on_x1vl+3.908851540093612e-06*on_sep1v+1.791242732983724e-05*on_o1v-4.325404433018586e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.320550391934381e-09*on_x1vs+5.668291546586452e-08*on_x1vl+3.968893704561655e-06*on_sep1v-9.544202438994089e-06*on_o1v-4.466143748712165e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.540844649039309e-08*on_x1vs-5.66468438179139e-08*on_x1vl+3.908851540093612e-06*on_sep1v-1.444052962311047e-06*on_o1v-4.325404433018586e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.263542176593118e-07*on_x1vs+6.893740401414267e-08*on_x1vl+1.26697598708377e-05*on_sep1v+1.924025955249514e-05*on_o1v+1.029638587760607e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.764237476742874e-07*on_x1vs-6.902176830295808e-08*on_x1vl+1.276670830158217e-05*on_sep1v+1.308165805495778e-08*on_o1v+9.808190848223519e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.299853124844358e-07*on_x1hs-0*on_x1hl+3.512562875504814e-06*on_sep1h+0*on_o1h-1.904012782042614e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.633684522361841e-07*on_x1hs+0*on_x1hl+5.018288569299591e-07*on_sep1h+0*on_o1h+9.564062350564449e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.95292381093822e-07*on_x1hs+0*on_x1hl-5.162084317151853e-07*on_sep1h+0*on_o1h-9.926365778035842e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.308967153029762e-07*on_x1hs-0*on_x1hl-3.540292706887209e-06*on_sep1h+0*on_o1h+2.036271697666015e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.95291475918222e-07*on_x1vs-0*on_x1vl+5.161865379525979e-07*on_sep1v+0*on_o1v-9.926438737997872e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.308968049771575e-07*on_x1vs+0*on_x1vl+3.540243082226157e-06*on_sep1v+0*on_o1v+2.036166544518418e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.299850600707638e-07*on_x1vs+0*on_x1vl-3.512512800835119e-06*on_sep1v+0*on_o1v-1.903908296423063e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.633673416376865e-07*on_x1vs-0*on_x1vl-5.018074275660318e-07*on_sep1v+0*on_o1v+9.56412657362137e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025051708795141e-07*on_x1hl+3.512562875504814e-06*on_sep1h+1.460765575487709e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.4200800172102e-07*on_x1hl-5.162084317151853e-07*on_sep1h+3.426052673904644e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.420119883279743e-07*on_x1hl+5.018288569299591e-07*on_sep1h+2.153834779293188e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.025257752433909e-07*on_x1hl-3.540292706887209e-06*on_sep1h+1.145215908475034e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.420065868387748e-07*on_x1vl+5.161865379525979e-07*on_sep1v+2.1571674814266e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025038673815779e-07*on_x1vl-3.512512800835119e-06*on_sep1v+1.306076414682605e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.025244715372034e-07*on_x1vl+3.540243082226157e-06*on_sep1v+1.392156099924078e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420105734017348e-07*on_x1vl-5.018074275660318e-07*on_sep1v+3.345753118093747e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.4200800172102e-07*on_x1hl-5.162084317151853e-07*on_sep1h+3.426052673904644e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.420119883279743e-07*on_x1hl+5.018288569299591e-07*on_sep1h+2.153834779293188e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.420065868387748e-07*on_x1vl+5.161865379525979e-07*on_sep1v+2.1571674814266e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420105734017348e-07*on_x1vl-5.018074275660318e-07*on_sep1v+3.345753118093747e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.8007289996877e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -3.721676457962956e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.79124446725623e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.819230303840262e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.50252953668728e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.994253760032363e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.039333823293295e-05*on_o1h ;
acbcv7.l1b1        := -2.171451271915599e-05*on_o1v ;
acbch7.r1b1        := -2.383728583614422e-05*on_o1h ;
acbcv7.r1b2        := -3.547273929233766e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.736665733706818e-08*on_dx1hs-5.759170804969063e-08*on_dx1hl+2.123007677901606e-07*on_dsep1h ;
acbv12.l1b2        := -2.7118644e-06*on_dx1vs-2.7118644e-06*on_dx1vl+0.0002417892502915604*on_dsep1v ;
acbh12.r1b2        := -1.336199251243962e-07*on_dx1hs-1.353873092317889e-07*on_dx1hl+0.0001613866689663535*on_dsep1h ;
acbv12.r1b1        := -1.838530312227709e-07*on_dx1vs-1.725574234519748e-07*on_dx1vl+8.121304287680692e-07*on_dsep1v ;
acbh13.l1b2        := +3.897416423175343e-07*on_dx1hs+3.733457634357226e-07*on_dx1hl+4.809315377570682e-05*on_dsep1h ;
acbv13.l1b1        := -6.539243481110671e-07*on_dx1vs-6.264518619794532e-07*on_dx1vl-1.491003274367e-06*on_dsep1v ;
acbh13.r1b1        := -2.889895874361777e-07*on_dx1hs-2.878047866224297e-07*on_dx1hl+5.116378949403048e-06*on_dsep1h ;
acbv13.r1b2        := -3.136140215979576e-07*on_dx1vs-3.169154998960509e-07*on_dx1vl+1.411132467690135e-05*on_dsep1v ;
acbh14.l1b1        := +7.916402317048402e-10*on_dx1hs+7.946874839640572e-10*on_dx1hl-3.983514418843409e-08*on_dsep1h ;
acbv14.l1b2        := -5.042739547886888e-07*on_dx1vs-5.067625598274645e-07*on_dx1vl+1.245433004421641e-06*on_dsep1v ;
acbh14.r1b2        := -1.547548708262705e-09*on_dx1hs-1.571327117839363e-09*on_dx1hl+1.744988739481104e-06*on_dsep1h ;
acbv14.r1b1        := -3.463192561897134e-10*on_dx1vs-2.914963554513118e-10*on_dx1vl-6.477851382981692e-09*on_dsep1v ;
acbh15.l1b2        := -4.517635922075158e-10*on_dx1hs-4.503466824782804e-10*on_dx1hl+3.410436059229704e-06*on_dsep1h ;
acbv15.l1b1        := -3.566764995826161e-09*on_dx1vs-3.02533697861002e-09*on_dx1vl+3.430644641474002e-09*on_dsep1v ;
acbh15.r1b1        := -1.180262402958786e-09*on_dx1hs-1.166003500731226e-09*on_dx1hl-1.26077497713796e-08*on_dsep1h ;
acbv15.r1b2        := +9.199990033929564e-09*on_dx1vs+9.326573786515841e-09*on_dx1vl-5.483299356734563e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.682219664737378e-09 ;
ahcrab_l1b2         =       -5.464113484008699e-09 ;
ahcrab_r1b1         =       -5.853593841043724e-09 ;
ahcrab_r1b2         =       -4.589342951176874e-09 ;
avcrab_l1b1         =       -5.832899915431482e-09 ;
avcrab_l1b2         =       -4.571078745643031e-09 ;
avcrab_r1b1         =       -4.663361022728376e-09 ;
avcrab_r1b2         =       -5.445660981526388e-09 ;
v_crabh.l1b1        =         -0.03277553765316165 ;
v_crabh.l1b2        =         -0.03824879438806088 ;
v_crabh.r1b1        =         -0.04097515688730607 ;
v_crabh.r1b2        =         -0.03212540065823812 ;
v_crabv.l1b1        =         -0.04083029940802037 ;
v_crabv.l1b2        =         -0.03199755121950121 ;
v_crabv.r1b1        =         -0.03264352715909864 ;
v_crabv.r1b2        =         -0.03811962687068471 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558026606406392 ;
kqx2b.l5            =         -0.00558026606406392 ;
kqx3.l5             =          -0.0056058613465535 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558026606406392 ;
kqx2b.r5            =          0.00558026606406392 ;
kqx3.r5             =           0.0056058613465535 ;
kq4.l5b1            =         0.001765414241028498 ;
kq4.r5b1            =        -0.001488799013837249 ;
kq4.l5b2            =        -0.001376359299942082 ;
kq4.r5b2            =         0.001886059960628924 ;
kq5.l5b1            =       -0.0007951234453529235 ;
kq5.r5b1            =         0.001035798383146385 ;
kq5.l5b2            =        0.0006336662178652135 ;
kq5.r5b2            =        -0.001219205812787298 ;
kq6.l5b1            =         0.001668422047963814 ;
kq6.r5b1            =        -0.002565249644205719 ;
kq6.l5b2            =        -0.002144816641219542 ;
kq6.r5b2            =           0.0020645240565929 ;
kq7.l5b1            =        -0.006828572435113148 ;
kq7.r5b1            =         0.007141155904745314 ;
kq7.l5b2            =         0.007131136517367857 ;
kq7.r5b2            =        -0.007059249529467482 ;
kq8.l5b1            =         0.007573076727565671 ;
kq8.r5b1            =        -0.006945142179460279 ;
kq8.l5b2            =        -0.007087645314899169 ;
kq8.r5b2            =         0.007632726208878791 ;
kq9.l5b1            =        -0.006585224890636031 ;
kq9.r5b1            =         0.006702970666376534 ;
kq9.l5b2            =         0.006743457341404654 ;
kq9.r5b2            =        -0.006895986724638527 ;
kq10.l5b1           =          0.00717583914111113 ;
kq10.r5b1           =        -0.007235330411446089 ;
kq10.l5b2           =        -0.007190996702609789 ;
kq10.r5b2           =         0.007268531857941902 ;
kqtl11.l5b1         =        -0.002122713472379178 ;
kqtl11.r5b1         =        0.0001870448130216659 ;
kqtl11.l5b2         =        0.0001021680753764812 ;
kqtl11.r5b2         =        -0.001504024281001227 ;
kqt12.l5b1          =         0.001270417351487169 ;
kqt12.r5b1          =        -0.004492983066705238 ;
kqt12.l5b2          =        -0.004658516000267646 ;
kqt12.r5b2          =       -0.0004905604888432195 ;
kqt13.l5b1          =        -0.001939038450512629 ;
kqt13.r5b1          =       -6.282500466884637e-05 ;
kqt13.l5b2          =         -0.00015593944463249 ;
kqt13.r5b2          =         0.002995365482758619 ;
acbxh1.l5          := +5.324099698717527e-09*on_x5hs+5.668703533121343e-08*on_x5hl+3.968993676260571e-06*on_sep5h+1.822947295890111e-05*on_o5h+4.465968281664558e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.541209346571285e-08*on_x5hs-5.665096366240797e-08*on_x5hl+3.908949916295886e-06*on_sep5h-2.007644490319932e-05*on_o5h+4.325231688603801e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.324099698717527e-09*on_x5hs+5.668703533121343e-08*on_x5hl+3.968993676260571e-06*on_sep5h-2.076519358425508e-06*on_o5h+4.465968281664558e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.541209346571285e-08*on_x5hs-5.665096366240797e-08*on_x5hl+3.908949916295886e-06*on_sep5h-9.055754294777279e-06*on_o5h+4.325231688603801e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.263334177013574e-07*on_x5hs+6.89145381699669e-08*on_x5hl+1.266966505819798e-05*on_sep5h+5.321280187862536e-07*on_o5h-1.029589095141702e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.764029561858784e-07*on_x5hs-6.899890197086815e-08*on_x5hl+1.276661534713135e-05*on_sep5h+1.758404379778192e-05*on_o5h-9.807702916427982e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.320550392541265e-09*on_x5vs+5.668291546645698e-08*on_x5vl+3.96889370454462e-06*on_sep5v-1.780936832444119e-05*on_o5v-4.466143748723978e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.54084464904982e-08*on_x5vs-5.664684381800522e-08*on_x5vl+3.908851540090499e-06*on_sep5v+1.760882194208412e-05*on_o5v-4.32540443302047e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.320550392541265e-09*on_x5vs+5.668291546645698e-08*on_x5vl+3.96889370454462e-06*on_sep5v+1.227268029063105e-06*on_o5v-4.466143748723978e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.54084464904982e-08*on_x5vs-5.664684381800522e-08*on_x5vl+3.908851540090499e-06*on_sep5v-1.505136533411706e-06*on_o5v-4.32540443302047e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.263542176585195e-07*on_x5vs+6.893740401347471e-08*on_x5vl+1.266975987086157e-05*on_sep5v-1.952668863912781e-11*on_o5v+1.029638587762776e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.764237476741381e-07*on_x5vs-6.902176830287795e-08*on_x5vl+1.276670830158716e-05*on_sep5v+1.432317291632042e-09*on_o5v+9.808190848226797e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.299853124842953e-07*on_x5hs-0*on_x5hl+3.512562875503381e-06*on_sep5h+0*on_o5h-1.904012782039416e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.633684522360337e-07*on_x5hs+0*on_x5hl+5.018288569298855e-07*on_sep5h+0*on_o5h+9.564062350609132e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.952923810933153e-07*on_x5hs+0*on_x5hl-5.162084317136823e-07*on_sep5h+0*on_o5h-9.926365778041935e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.30896715302926e-07*on_x5hs-0*on_x5hl-3.540292706886906e-06*on_sep5h+0*on_o5h+2.036271697658848e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.952914759177164e-07*on_x5vs-0*on_x5vl+5.161865379510951e-07*on_sep5v+0*on_o5v-9.926438738003962e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.308968049771081e-07*on_x5vs+0*on_x5vl+3.540243082225864e-06*on_sep5v+0*on_o5v+2.036166544517898e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.299850600706238e-07*on_x5vs+0*on_x5vl-3.512512800833687e-06*on_sep5v+0*on_o5v-1.903908296419863e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.633673416375369e-07*on_x5vs-0*on_x5vl-5.018074275659746e-07*on_sep5v+0*on_o5v+9.564126573621251e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.02505170879433e-07*on_x5hl+3.512562875503381e-06*on_sep5h+1.366181627792737e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420080017208369e-07*on_x5hl-5.162084317136823e-07*on_sep5h+3.378435384936111e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.420119883279316e-07*on_x5hl+5.018288569298855e-07*on_sep5h+2.201522324703022e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.025257752433737e-07*on_x5hl-3.540292706886906e-06*on_sep5h+1.21256074747286e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.420065868385917e-07*on_x5vl+5.161865379510951e-07*on_sep5v+3.540434971563151e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025038673814963e-07*on_x5vl-3.512512800833687e-06*on_sep5v+1.347247755721362e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.025244715371862e-07*on_x5vl+3.540243082225864e-06*on_sep5v+1.478819955451234e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420105734016913e-07*on_x5vl-5.018074275659746e-07*on_sep5v+3.319976438198257e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420080017208369e-07*on_x5hl-5.162084317136823e-07*on_sep5h+3.378435384936111e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.420119883279316e-07*on_x5hl+5.018288569298855e-07*on_sep5h+2.201522324703022e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.420065868385917e-07*on_x5vl+5.161865379510951e-07*on_sep5v+3.540434971563151e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420105734016913e-07*on_x5vl-5.018074275659746e-07*on_sep5v+3.319976438198257e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.499400824643533e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.198292754859918e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.032918784906087e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -9.456947202936048e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.709384163111449e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.679632327018759e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.153730258449285e-05*on_o5h ;
acbcv7.l5b1        := -3.227294400286387e-05*on_o5v ;
acbch7.r5b1        := -2.30048696314315e-05*on_o5h ;
acbcv7.r5b2        := -3.516837101883535e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.129398226599399e-08*on_dx5hs-9.1652767407065e-08*on_dx5hl+1.675526517013772e-06*on_dsep5h ;
acbv12.l5b2        := +8.46802695140297e-08*on_dx5vs+8.501230360788824e-08*on_dx5vl-1.651912120968466e-06*on_dsep5v ;
acbh12.r5b2        := -1.163282003451042e-07*on_dx5hs-1.166037268041267e-07*on_dx5hl-2.565322490350359e-06*on_dsep5h ;
acbv12.r5b1        := +7.951780014587636e-08*on_dx5vs+7.964621026369249e-08*on_dx5vl+1.600508087583454e-06*on_dsep5v ;
acbh13.l5b2        := -1.008619451676442e-07*on_dx5hs-9.661691292068783e-08*on_dx5hl-3.655565922960754e-08*on_dsep5h ;
acbv13.l5b1        := +8.363249987306308e-08*on_dx5vs+8.010167959132775e-08*on_dx5vl+1.950889930447728e-07*on_dsep5v ;
acbh13.r5b1        := +2.475429578364339e-08*on_dx5hs+2.533457188222451e-08*on_dx5hl-1.318535396054851e-06*on_dsep5h ;
acbv13.r5b2        := +1.110980438402679e-07*on_dx5vs+1.090336728125015e-07*on_dx5vl-1.079539116743644e-06*on_dsep5v ;
acbh14.l5b1        := +1.230140626331226e-09*on_dx5hs+1.234644231155522e-09*on_dx5hl-2.454039271679571e-08*on_dsep5h ;
acbv14.l5b2        := +1.251025861098194e-10*on_dx5vs+1.2584554832672e-10*on_dx5vl-4.825495536323216e-11*on_dsep5v ;
acbh14.r5b2        := -1.361870087402621e-09*on_dx5hs-1.365463658877494e-09*on_dx5hl-2.528288909863069e-08*on_dsep5h ;
acbv14.r5b1        := +5.892744693898702e-11*on_dx5vs+5.91336158656851e-11*on_dx5vl+2.731385320903217e-10*on_dsep5v ;
acbh15.l5b2        := -4.595920216010402e-11*on_dx5hs-4.031708836221232e-11*on_dx5hl+1.273330753052816e-10*on_dsep5h ;
acbv15.l5b1        := -1.560831020317623e-10*on_dx5vs-1.516774706878583e-10*on_dx5vl-5.790285461881075e-10*on_dsep5v ;
acbh15.r5b1        := +1.113135468423319e-12*on_dx5hs+1.203524433595276e-12*on_dx5hl+1.498645987262669e-09*on_dsep5h ;
acbv15.r5b2        := -1.741162680626553e-10*on_dx5vs-1.737007149369918e-10*on_dx5vl+4.133764626268473e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.670675312832745e-09 ;
ahcrab_l5b2         =       -5.462301224187906e-09 ;
ahcrab_r5b1         =       -5.804252507906616e-09 ;
ahcrab_r5b2         =       -4.588898678290418e-09 ;
avcrab_l5b1         =       -5.784059043930365e-09 ;
avcrab_l5b2         =       -4.570641719549468e-09 ;
avcrab_r5b1         =       -4.651986723048859e-09 ;
avcrab_r5b2         =       -5.443866872868256e-09 ;
v_crabh.l5b1        =         -0.03269472718982921 ;
v_crabh.l5b2        =         -0.03823610856931534 ;
v_crabh.r5b1        =         -0.04062976755534631 ;
v_crabh.r5b2        =         -0.03212229074803293 ;
v_crabv.l5b1        =         -0.04048841330751255 ;
v_crabv.l5b2        =         -0.03199449203684628 ;
v_crabv.r5b1        =         -0.03256390706134201 ;
v_crabv.r5b2        =         -0.03810706811007779 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903466572159393 ;
kq4.r2b1            =         0.003593517222084784 ;
kq4.l2b2            =          0.00322424708280956 ;
kq4.r2b2            =        -0.003957289573896924 ;
kq5.l2b1            =         0.004361535299492893 ;
kq5.r2b1            =        -0.003835128203014424 ;
kq5.l2b2            =        -0.003958850195678024 ;
kq5.r2b2            =         0.004581058028170682 ;
kq6.l2b1            =        -0.004585407366121701 ;
kq6.r2b1            =         0.004151656196826471 ;
kq6.l2b2            =         0.004111401789034298 ;
kq6.r2b2            =        -0.004502887440877212 ;
kq7.l2b1            =         0.007274308691666494 ;
kq7.r2b1            =        -0.005917867988896069 ;
kq7.l2b2            =         -0.00672791683823739 ;
kq7.r2b2            =         0.007530099316994557 ;
kq8.l2b1            =        -0.005277833236268748 ;
kq8.r2b1            =         0.006743213583581749 ;
kq8.l2b2            =         0.006896973890694661 ;
kq8.r2b2            =        -0.005118316199157345 ;
kq9.l2b1            =         0.006481304852711314 ;
kq9.r2b1            =        -0.006421565911965767 ;
kq9.l2b2            =        -0.006545024210315284 ;
kq9.r2b2            =         0.006521127739441049 ;
kq10.l2b1           =          -0.0062361776627703 ;
kq10.r2b1           =         0.007373407559090183 ;
kq10.l2b2           =         0.007280034703335062 ;
kq10.r2b2           =        -0.005864597059378291 ;
kqtl11.l2b1         =        0.0005613480901497269 ;
kqtl11.r2b1         =        -0.001383982547581642 ;
kqtl11.l2b2         =       -0.0002954483773906723 ;
kqtl11.r2b2         =        0.0004633080711264737 ;
kqt12.l2b1          =        0.0009499436615194441 ;
kqt12.r2b1          =        -0.001835891860209906 ;
kqt12.l2b2          =        -0.001571072070384756 ;
kqt12.r2b2          =         0.001269395177552278 ;
kqt13.l2b1          =        0.0001778730233850727 ;
kqt13.r2b1          =          0.00234589199034683 ;
kqt13.l2b2          =         0.003157780910097933 ;
kqt13.r2b2          =         0.001662178211033899 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.117773436324474e-08*on_x2h+1.400049492180383e-05*on_sep2h+9.15128649585619e-05*on_o2h+5.857607258303835e-07*on_a2h ;
acbyvs4.l2b1       := -2.552679930342167e-07*on_x2v+1.379842661674456e-06*on_sep2v+3.822136394236837e-05*on_o2v+4.271489810358265e-08*on_a2v ;
acbyhs4.r2b1       := +1.584695233273333e-07*on_x2h-6.26220761289924e-06*on_sep2h+6.091515658174016e-05*on_o2h-3.848768270414736e-07*on_a2h ;
acbyvs4.r2b1       := -3.437407794140155e-08*on_x2v+1.497963738690436e-05*on_sep2v+0.0001050150657665407*on_o2v-7.626018155145183e-07*on_a2v ;
acbyhs4.l2b2       := +2.23344626028408e-07*on_x2h+1.141208418572667e-06*on_sep2h+4.570958426492171e-05*on_o2h+1.555956170738938e-07*on_a2h ;
acbyvs4.l2b2       := +6.816292199407917e-08*on_x2v-1.365020331631236e-05*on_sep2v+8.668632978059644e-05*on_o2v+5.225704309879832e-07*on_a2v ;
acbyhs4.r2b2       := +4.728095454040348e-08*on_x2h-1.514796810902633e-05*on_sep2h+0.0001073289269922313*on_o2h-7.928625159104e-07*on_a2h ;
acbyvs4.r2b2       := -1.73686852940783e-07*on_x2v+5.060088712017569e-06*on_sep2v+5.734368455509825e-05*on_o2v-3.310495506705638e-07*on_a2v ;
acbyhs5.l2b1       := -2.309189900499784e-07*on_x2h-2.988959900303178e-06*on_sep2h-4.124330894728425e-05*on_o2h-5.403292708386309e-07*on_a2h ;
acbyvs5.l2b1       := -1.95783644175582e-07*on_x2v+1.545818237741202e-05*on_sep2v-4.590780872153155e-05*on_o2v-6.921262078586032e-07*on_a2v ;
acbcvs5.r2b1       := +2.890272752704745e-07*on_x2v-3.741689483720362e-06*on_sep2v-5.16257430391707e-05*on_o2v+6.763247723372028e-07*on_a2v ;
acbchs5.r2b1       := +2.940397146725421e-07*on_x2h+2.321518217873512e-05*on_sep2h-6.894266463938496e-05*on_o2h+1.039434116934446e-06*on_a2h ;
acbyhs5.l2b2       := +1.927269097029998e-07*on_x2h-1.521739645338978e-05*on_sep2h-4.519397333804106e-05*on_o2h-6.81348309681916e-07*on_a2h ;
acbyvs5.l2b2       := +2.317167019147056e-07*on_x2v+2.99881680810319e-06*on_sep2v-4.138257914411441e-05*on_o2v-5.421735882568577e-07*on_a2v ;
acbcvs5.r2b2       := -2.98071532821072e-07*on_x2v-2.35326383018102e-05*on_sep2v-6.988347805480923e-05*on_o2v+1.05364306816956e-06*on_a2v ;
acbchs5.r2b2       := -2.861984834204235e-07*on_x2h+3.70565052288623e-06*on_sep2h-5.112443105839797e-05*on_o2h+6.697329058414674e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.886957582973041e-07*on_dx1hs+2.875148348602367e-07*on_dx1hl-5.112375509427384e-06*on_dsep1h ;
acbv15.l2b2        := +3.226744235312329e-07*on_dx1vs+3.261357756772141e-07*on_dx1vl-1.413048465954472e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.315734674948294e-07*on_dx1hs+1.333140035388322e-07*on_dx1hl-0.0001598689823608123*on_dsep1h ;
acbv16.l2b1        := +1.838377942957129e-07*on_dx1vs+1.725377851664057e-07*on_dx1vl-8.068971752052513e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512048; muyIP2b1_L=   1.325411; muxIP2b1_R=   1.437952; muyIP2b1_R=   1.374589;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383876; muyIP2b2_L=   1.435445; muxIP2b2_R=   1.566124; muyIP2b2_R=   1.264555;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =         -0.00286456811602304 ;
kq4.r8b1            =         0.002832354318935592 ;
kq4.l8b2            =         0.003367189004703254 ;
kq4.r8b2            =        -0.002929557929639884 ;
kq5.l8b1            =         0.003365247587901636 ;
kq5.r8b1            =        -0.002885318248510033 ;
kq5.l8b2            =        -0.003446406721837733 ;
kq5.r8b2            =         0.002814748883135181 ;
kq6.l8b1            =        -0.005904317047028694 ;
kq6.r8b1            =         0.005051235381566597 ;
kq6.l8b2            =         0.005979838525428854 ;
kq6.r8b2            =        -0.004860704510836527 ;
kq7.l8b1            =         0.008455233725432281 ;
kq7.r8b1            =         -0.00721410642607101 ;
kq7.l8b2            =        -0.008187768345088643 ;
kq7.r8b2            =         0.007085777063822415 ;
kq8.l8b1            =        -0.006597375620769332 ;
kq8.r8b1            =         0.007612397142745985 ;
kq8.l8b2            =         0.006843583536314477 ;
kq8.r8b2            =        -0.005651996618290907 ;
kq9.l8b1            =         0.006495208676208374 ;
kq9.r8b1            =        -0.007256507492393855 ;
kq9.l8b2            =        -0.006790768490904812 ;
kq9.r8b2            =         0.006830703204033815 ;
kq10.l8b1           =        -0.005158605307351955 ;
kq10.r8b1           =         0.007297905463751071 ;
kq10.l8b2           =         0.007391858628371353 ;
kq10.r8b2           =        -0.006061611641688784 ;
kqtl11.l8b1         =       -0.0004653430626566888 ;
kqtl11.r8b1         =         0.000782645419774566 ;
kqtl11.l8b2         =        -0.002347880885842841 ;
kqtl11.r8b2         =       -5.363937643869333e-05 ;
kqt12.l8b1          =       -0.0007968750797334166 ;
kqt12.r8b1          =        -0.002569956025272199 ;
kqt12.l8b2          =        -0.001460673539547984 ;
kqt12.r8b2          =         0.001610995306187599 ;
kqt13.l8b1          =        0.0006988437949805415 ;
kqt13.r8b1          =        0.0002686558059422272 ;
kqt13.l8b2          =         0.004628850141953762 ;
kqt13.r8b2          =         0.002184297363095701 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.211538323698155e-08*on_x8h+1.347060947171897e-05*on_sep8h+8.420121473716647e-05*on_o8h+4.899706756826657e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277709148436e-07*on_x8v-2.405298327858387e-06*on_sep8v+4.946249981935497e-05*on_o8v+2.121911803268908e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706452087533e-07*on_x8h-2.472398272009366e-06*on_sep8h+4.966047193406615e-05*on_o8h-2.151923035544043e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176733827496e-08*on_x8v+1.346347900241842e-05*on_sep8v+8.409595863723334e-05*on_o8v-4.885503533309494e-07*on_a8v ;
acbyhs4.l8b2       := +2.305788912742867e-07*on_x8h+5.70003629514803e-07*on_sep8h+4.401316963186366e-05*on_o8h+1.300203211463454e-07*on_a8h ;
acbyvs4.l8b2       := +6.13385406960258e-08*on_x8v-1.373852266963856e-05*on_sep8v+8.790510467448599e-05*on_o8v+5.385382022487226e-07*on_a8v ;
acbyhs4.r8b2       := -7.859060020367071e-08*on_x8h-1.351820573717527e-05*on_sep8h+8.484416392628673e-05*on_o8h-4.983108623654478e-07*on_a8h ;
acbyvs4.r8b2       := -2.109889151885162e-07*on_x8v+2.115104564744566e-06*on_sep8v+4.859814007293363e-05*on_o8v-1.991917414052844e-07*on_a8v ;
acbchs5.l8b1       := -2.28669072790121e-07*on_x8h-2.959838609598984e-06*on_sep8h-4.084147739881945e-05*on_o8h-5.350648690996121e-07*on_a8h ;
acbcvs5.l8b1       := -1.933681078021621e-07*on_x8v+1.526746265688704e-05*on_sep8v-4.534140807662093e-05*on_o8v-6.835869039639938e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642532525744e-07*on_x8v-2.905869472120799e-06*on_sep8v-4.00935650409217e-05*on_o8v+5.252470889997026e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888191453e-07*on_x8h+1.545959614797303e-05*on_sep8h-4.591072102972215e-05*on_o8h+6.92186326449537e-07*on_a8h ;
acbchs5.l8b2       := +1.967867178085288e-07*on_x8h-1.553795508390482e-05*on_sep8h-4.61459967821789e-05*on_o8h-6.957010987201849e-07*on_a8h ;
acbcvs5.l8b2       := +2.260632008120025e-07*on_x8v+2.925650678816995e-06*on_sep8v-4.037291322410316e-05*on_o8v-5.289454568575592e-07*on_a8v ;
acbyvs5.r8b2       := -1.969843237286494e-07*on_x8v-1.555184018214703e-05*on_sep8v-4.618337596124337e-05*on_o8v+6.963132817905079e-07*on_a8v ;
acbyhs5.r8b2       := -2.231808266842066e-07*on_x8h+2.889709421008756e-06*on_sep8h-3.986742655989194e-05*on_o8h+5.222655174029457e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -3.890515552246159e-07*on_dx1hs-3.727028626858668e-07*on_dx1hl-6.189432605541157e-05*on_dsep1h ;
acbv15.r8b1        := +6.507755872146451e-07*on_dx1vs+6.235429224420134e-07*on_dx1vl+1.486994277506434e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.783635872769687e-08*on_dx1hs+5.806323991878615e-08*on_dx1hl-2.196265969855688e-07*on_dsep1h ;
acbv16.r8b2        := +2.7118644e-06*on_dx1vs+2.7118644e-06*on_dx1vl-0.0002388733401993375*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526456; muyIP8b2_L=   1.431671; muxIP8b2_R=   1.493544; muyIP8b2_R=   1.368329;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679687318221481 ;
kq5.r4b1            =        -0.003975074015257153 ;
kq5.l4b2            =        -0.004287912443946541 ;
kq5.r4b2            =         0.004582706716140577 ;
kq6.l4b1            =        -0.004912120671403907 ;
kq6.r4b1            =          0.00595981541048631 ;
kq6.l4b2            =         0.005888872351640694 ;
kq6.r4b2            =        -0.005895581479436775 ;
kq7.l4b1            =         0.005963404404351947 ;
kq7.r4b1            =        -0.007856037022972944 ;
kq7.l4b2            =        -0.004850048077834615 ;
kq7.r4b2            =         0.006573107445307925 ;
kq8.l4b1            =         -0.00442074657367495 ;
kq8.r4b1            =         0.008411849794897425 ;
kq8.l4b2            =          0.00847720486622104 ;
kq8.r4b2            =        -0.007432610496505585 ;
kq9.l4b1            =         0.005902113591847305 ;
kq9.r4b1            =        -0.007903264243862989 ;
kq9.l4b2            =        -0.005045871839909765 ;
kq9.r4b2            =         0.006453898897000003 ;
kq10.l4b1           =        -0.004991535455333859 ;
kq10.r4b1           =         0.007335155793907144 ;
kq10.l4b2           =         0.007107594505303514 ;
kq10.r4b2           =        -0.006205558240784882 ;
kqtl11.l4b1         =        8.136721521462659e-05 ;
kqtl11.r4b1         =       -0.0006613563008985027 ;
kqtl11.l4b2         =         0.001898194808460605 ;
kqtl11.r4b2         =        0.0007523644300436761 ;
kqt12.l4b1          =         0.002161477608773436 ;
kqt12.r4b1          =        -0.002084010634699497 ;
kqt12.l4b2          =        0.0005937732810402136 ;
kqt12.r4b2          =         0.002672525045969067 ;
kqt13.l4b1          =        -0.001813332934242471 ;
kqt13.r4b1          =         0.002822552795186981 ;
kqt13.l4b2          =         0.001924596343806816 ;
kqt13.r4b2          =        -0.001367696252760408 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.00872168941104e-07*on_dx5hs+9.662767013978694e-08*on_dx5hl+3.642909578006347e-08*on_dsep5h ;
acbv15.r4b1        := -8.339910841454747e-08*on_dx5vs-7.987854422644804e-08*on_dx5vl-1.946523089944607e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.204892869686553e-08*on_dx5hs+9.241072006315148e-08*on_dx5hl-1.689966512225141e-06*on_dsep5h ;
acbv16.r4b2        := -8.406184462999946e-08*on_dx5vs-8.439150259028453e-08*on_dx5vl+1.638454299041324e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995614; muyIP4b1_L=   0.675484; muxIP4b1_R=   1.164386; muyIP4b1_R=   1.044516;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178709; muyIP4b2_L=   0.716384; muxIP4b2_R=   0.981291; muyIP4b2_R=   1.003616;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683559024159227 ;
kq4.l6b2            =         0.005773284110194472 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412352696573476 ;
kq5.r6b1            =        -0.006706821434014328 ;
kq5.l6b2            =        -0.006571216421002001 ;
kq5.r6b2            =         0.006341755045863593 ;
kq8.l6b1            =        -0.005200958039084011 ;
kq8.r6b1            =         0.007425098234614268 ;
kq8.l6b2            =          0.00825695120178568 ;
kq8.r6b2            =        -0.005570221542925971 ;
kq9.l6b1            =         0.006746952324155958 ;
kq9.r6b1            =        -0.006524431687794235 ;
kq9.l6b2            =        -0.007149419424207299 ;
kq9.r6b2            =         0.006229241914433998 ;
kq10.l6b1           =        -0.007848379882241146 ;
kq10.r6b1           =         0.007052579205094075 ;
kq10.l6b2           =         0.007131815846756042 ;
kq10.r6b2           =        -0.007085684560477513 ;
kqtl11.l6b1         =        0.0008633717436430169 ;
kqtl11.r6b1         =        1.530526802444361e-05 ;
kqtl11.l6b2         =        -0.001023622546830737 ;
kqtl11.r6b2         =         0.000386219111647258 ;
kqt12.l6b1          =        -0.004959902461190858 ;
kqt12.r6b1          =       -0.0007280295719924943 ;
kqt12.l6b2          =       -0.0007227850687161066 ;
kqt12.r6b2          =         0.002893426531209489 ;
kqt13.l6b1          =          -0.0013828402466005 ;
kqt13.r6b1          =         0.001277981332303677 ;
kqt13.l6b2          =         0.001884820462181611 ;
kqt13.r6b2          =        -0.002925421834499228 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.475398178699332e-08*on_dx5hs-2.533423753654319e-08*on_dx5hl+1.317925542834153e-06*on_dsep5h ;
acbv15.l6b2        := -1.110826034063466e-07*on_dx5vs-1.090191093022645e-07*on_dx5vl+1.080759056814469e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.145386191132659e-07*on_dx5hs+1.148099718321055e-07*on_dx5hl+2.526097755025116e-06*on_dsep5h ;
acbv16.l6b1        := -7.950137927937574e-08*on_dx5vs-7.962978681950735e-08*on_dx5vl-1.599930970121755e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348152; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347505; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024189; muyIP6b1_L=   0.989716; muxIP6b1_R=   1.105811; muyIP6b1_R=   1.010284;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130748; muyIP6b2_L=   0.990627; muxIP6b2_R=   1.009252; muyIP6b2_R=   0.959373;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688728549551369 ;
kq6.r3b1            =        -0.002411653780687607 ;
kq6.l3b2            =        -0.002458758784896224 ;
kq6.r3b2            =         0.002730788341663517 ;
kqtl7.l3b1          =        -0.002240809143555397 ;
kqtl7.r3b1          =         0.001475810494974356 ;
kqtl7.l3b2          =        0.0008016100829651381 ;
kqtl7.r3b2          =        -0.002833343455084701 ;
kqtl8.l3b1          =         0.000259640278051397 ;
kqtl8.r3b1          =         0.002495181259805811 ;
kqtl8.l3b2          =         0.002661597334138572 ;
kqtl8.r3b2          =        6.619165543097365e-05 ;
kqtl9.l3b1          =        -0.004040813150633694 ;
kqtl9.r3b1          =        2.445635394779047e-06 ;
kqtl9.l3b2          =       -3.147221437892167e-05 ;
kqtl9.r3b2          =        -0.003751459131462214 ;
kqtl10.l3b1         =        0.0009171757732546326 ;
kqtl10.r3b1         =         0.003480110760292564 ;
kqtl10.l3b2         =         0.003173693681285134 ;
kqtl10.r3b2         =         0.001396156859482134 ;
kqtl11.l3b1         =        0.0008538946943587053 ;
kqtl11.r3b1         =        -0.003387702534522971 ;
kqtl11.l3b2         =        -0.003459997066406179 ;
kqtl11.r3b2         =         0.001574254529322105 ;
kqt12.l3b1          =         0.003270832119929878 ;
kqt12.r3b1          =         0.003109626561484262 ;
kqt12.l3b2          =         0.003257027140939641 ;
kqt12.r3b2          =         0.004196744512753023 ;
kqt13.l3b1          =       -0.0008736660996916252 ;
kqt13.r3b1          =        -0.003021984365488449 ;
kqt13.l3b2          =        -0.004774944899516057 ;
kqt13.r3b2          =       -0.0008362734254134906 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017424; muyIP3b1_L=   1.123246; muxIP3b1_R=   1.237576; muyIP3b1_R=   0.831754;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219943; muyIP3b2_L=   0.846869; muxIP3b2_R=   1.035057; muyIP3b2_R=   1.108131;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217399643281272 ;
kq6.r7b1            =        -0.002892214449579552 ;
kq6.l7b2            =         -0.00271763618803633 ;
kq6.r7b2            =         0.003301482124232032 ;
kqtl7.l7b1          =         0.002423072173094091 ;
kqtl7.r7b1          =         0.004666192687470649 ;
kqtl7.l7b2          =         0.003488865349186829 ;
kqtl7.r7b2          =        0.0002012708224663125 ;
kqtl8.l7b1          =        -0.001370090994297912 ;
kqtl8.r7b1          =         0.001436563450016848 ;
kqtl8.l7b2          =         0.001273042106134542 ;
kqtl8.r7b2          =         0.001122420236980306 ;
kqtl9.l7b1          =        0.0005777058283953907 ;
kqtl9.r7b1          =         0.003397538303721684 ;
kqtl9.l7b2          =         0.003436278851622827 ;
kqtl9.r7b2          =        6.032675617886058e-05 ;
kqtl10.l7b1         =         0.004116311947628968 ;
kqtl10.r7b1         =        -0.001414593171326656 ;
kqtl10.l7b2         =        0.0005786435191750518 ;
kqtl10.r7b2         =         0.004470026538559016 ;
kqtl11.l7b1         =          0.00237629852584348 ;
kqtl11.r7b1         =        0.0001326315451194625 ;
kqtl11.l7b2         =        0.0002483180352689266 ;
kqtl11.r7b2         =        0.0009518336551653371 ;
kqt12.l7b1          =         0.001450010109552143 ;
kqt12.r7b1          =        -0.004369971521544268 ;
kqt12.l7b2          =        0.0002988639779773583 ;
kqt12.r7b2          =       -0.0009964705006795381 ;
kqt13.l7b1          =        -0.001210487953888935 ;
kqt13.r7b1          =         0.001093347906248468 ;
kqt13.l7b2          =         -0.00113739391235738 ;
kqt13.r7b2          =        -0.002316108445801983 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203281; muyIP7b1_L=   0.968672; muxIP7b1_R=   1.251719; muyIP7b1_R=   1.001328;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245278; muyIP7b2_L=   0.936887; muxIP7b2_R=   1.209722; muyIP7b2_R=   1.033113;


