arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   1.000 ;
bety0_IP1   =   1.000 ;
betx0_IP5   =   1.000 ;
bety0_IP5   =   1.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923275 ;
kqf.a23             =         0.008756132596136347 ;
kqf.a34             =         0.008745695886037764 ;
kqf.a67             =         0.008767550205906749 ;
kqd.a78             =        -0.008721413699381826 ;
kqd.a23             =        -0.008729700298293607 ;
kqd.a34             =        -0.008727859309465437 ;
kqd.a67             =         -0.00872779088976142 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799683299+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389814511+1*kqtf.b1 ;
kqtf.a34b1         := -0.00030258913814078+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692972606+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350443397+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420331511588e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.780198993269618e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926552052+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666213361+1*kqtf.b2 ;
kqtf.a23b2         := +0.000483390095086306+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683406857518577+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306922553+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737368946+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247667535+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624622339631563+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345061374+1*kqtd.b2 ;
ksf1.a81b1          =            0.186151695198948 ;
ksf1.a12b1          =           0.1271922527836426 ;
ksf1.a45b1          =           0.1417739709439788 ;
ksf1.a56b1          =           0.1946890863610267 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06185264495276224+1*ksf.b1 ;
ksf1.a23b1         := +0.06185264495276224+1*ksf.b1 ;
ksf1.a34b1         := +0.06185264495276224+1*ksf.b1 ;
ksf1.a67b1         := +0.06185264495276224+1*ksf.b1 ;
ksd1.a78b1         := -0.1442925957473483+1*ksd.b1 ;
ksd1.a23b1         := -0.1442925957473483+1*ksd.b1 ;
ksd1.a34b1         := -0.1442925957473483+1*ksd.b1 ;
ksd1.a67b1         := -0.1442925957473483+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.06885276496379601 ;
ksd1.a12b2          =           -0.215338729349528 ;
ksd1.a45b2          =           -0.239483962105948 ;
ksd1.a56b2          =          -0.2418038045747425 ;
ksf1.a78b2         := +0.0967318066264761+1*ksf.b2 ;
ksf1.a23b2         := +0.0967318066264761+1*ksf.b2 ;
ksf1.a34b2         := +0.0967318066264761+1*ksf.b2 ;
ksf1.a67b2         := +0.0967318066264761+1*ksf.b2 ;
ksd1.a78b2         := -0.1445805888648223+1*ksd.b2 ;
ksd1.a23b2         := -0.1445805888648223+1*ksd.b2 ;
ksd1.a34b2         := -0.1445805888648223+1*ksd.b2 ;
ksd1.a67b2         := -0.1445805888648223+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.07403245278106337 ;
ksd2.a12b1          =          -0.2260228255942449 ;
ksd2.a45b1          =           -0.208742516918874 ;
ksd2.a56b1          =          -0.2597925348180908 ;
ksf2.a78b1         := +0.06185264495276224+1*ksf.b1 ;
ksf2.a23b1         := +0.06185264495276224+1*ksf.b1 ;
ksf2.a34b1         := +0.06185264495276224+1*ksf.b1 ;
ksf2.a67b1         := +0.06185264495276224+1*ksf.b1 ;
ksd2.a78b1         := -0.1442925957473483+1*ksd.b1 ;
ksd2.a23b1         := -0.1442925957473483+1*ksd.b1 ;
ksd2.a34b1         := -0.1442925957473483+1*ksd.b1 ;
ksd2.a67b1         := -0.1442925957473483+1*ksd.b1 ;
ksf2.a81b2          =          0.02843431430980399 ;
ksf2.a12b2          =           0.1174621830056668 ;
ksf2.a45b2          =           0.1167102764298295 ;
ksf2.a56b2          =           0.1248816772394485 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.0967318066264761+1*ksf.b2 ;
ksf2.a23b2         := +0.0967318066264761+1*ksf.b2 ;
ksf2.a34b2         := +0.0967318066264761+1*ksf.b2 ;
ksf2.a67b2         := +0.0967318066264761+1*ksf.b2 ;
ksd2.a78b2         := -0.1445805888648223+1*ksd.b2 ;
ksd2.a23b2         := -0.1445805888648223+1*ksd.b2 ;
ksd2.a34b2         := -0.1445805888648223+1*ksd.b2 ;
ksd2.a67b2         := -0.1445805888648223+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808474 ;
muycell23b1         =           0.2506598416258515 ;
muxcell23b2         =             0.25213454215868 ;
muycell23b2         =           0.2506779896804563 ;
muxcell34b1         =             0.25166683356292 ;
muycell34b1         =           0.2506592369146236 ;
muxcell34b2         =           0.2516850227949309 ;
muycell34b2         =           0.2506773718045863 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000426 ;
muycell67b1         =           0.2505040571864846 ;
muxcell67b2         =           0.2526383563790604 ;
muycell67b2         =           0.2504859086068314 ;
muxcell78b1         =           0.2528414061876774 ;
muycell78b1         =           0.2501962533371349 ;
muxcell78b2         =           0.2528231318333344 ;
muycell78b2         =           0.2501781253356641 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070073 ;
muy23b1             =            5.257984483202668 ;
mux23b2             =            5.303965703787071 ;
muy23b2             =            5.242246626167264 ;
mux34b1             =            5.268739065040359 ;
muy34b1             =             5.23190379422133 ;
mux34b2             =             5.26734506767805 ;
muy34b2             =            5.268330729496057 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720524 ;
muy67b1             =            5.264716972309525 ;
mux67b2             =            5.292288872492107 ;
muy67b2             =            5.243365888646229 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311862 ;
mux78b2             =            5.256885356081996 ;
muy78b2             =            5.262944755735799 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558026606406392 ;
kqx2b.l1            =         -0.00558026606406392 ;
kqx3.l1             =          -0.0056058613465535 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558026606406392 ;
kqx2b.r1            =          0.00558026606406392 ;
kqx3.r1             =           0.0056058613465535 ;
kq4.l1b1            =         0.001765395444762259 ;
kq4.r1b1            =        -0.001489567652420372 ;
kq4.l1b2            =        -0.001375139786711327 ;
kq4.r1b2            =         0.001887136613053869 ;
kq5.l1b1            =       -0.0007975660018258264 ;
kq5.r1b1            =         0.001036744042057012 ;
kq5.l1b2            =        0.0006356881302473752 ;
kq5.r1b2            =         -0.00122032613537566 ;
kq6.l1b1            =         0.001671182529952223 ;
kq6.r1b1            =        -0.002565446217372988 ;
kq6.l1b2            =        -0.002148535208580734 ;
kq6.r1b2            =         0.002064454192671618 ;
kq7.l1b1            =        -0.006828454106465339 ;
kq7.r1b1            =         0.007141473917788484 ;
kq7.l1b2            =         0.007132346135696454 ;
kq7.r1b2            =        -0.007059542105022956 ;
kq8.l1b1            =         0.007573394496421817 ;
kq8.r1b1            =        -0.006945718090923958 ;
kq8.l1b2            =        -0.007088075804579292 ;
kq8.r1b2            =         0.007633294604254556 ;
kq9.l1b1            =         -0.00658577357478196 ;
kq9.r1b1            =         0.006703243258994185 ;
kq9.l1b2            =         0.006743791986989015 ;
kq9.r1b2            =        -0.006896165976928719 ;
kq10.l1b1           =         0.007176467935109202 ;
kq10.r1b1           =         -0.00723584098888723 ;
kq10.l1b2           =        -0.007192256421020718 ;
kq10.r1b2           =         0.007268827275882945 ;
kqtl11.l1b1         =        -0.002130339574332761 ;
kqtl11.r1b1         =        0.0001869051891026405 ;
kqtl11.l1b2         =        0.0001024060850330501 ;
kqtl11.r1b2         =         -0.00150452105599658 ;
kqt12.l1b1          =         0.001272957002116862 ;
kqt12.r1b1          =         -0.00449310138516022 ;
kqt12.l1b2          =        -0.004658663380978437 ;
kqt12.r1b2          =       -0.0004910091331775045 ;
kqt13.l1b1          =         -0.00193625330383316 ;
kqt13.r1b1          =       -6.342748302738986e-05 ;
kqt13.l1b2          =       -0.0001571505248959131 ;
kqt13.r1b2          =         0.002995244183150474 ;
acbxh1.l1          := +5.291262405406316e-09*on_x1hs+5.665286503681943e-08*on_x1hl+3.969329862786594e-06*on_sep1h+1.805191317037995e-05*on_o1h+4.466175958245364e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.541290482569678e-08*on_x1hs-5.665286503684921e-08*on_x1hl+3.908963394803059e-06*on_sep1h-2.026170979023554e-05*on_o1h+4.325206098303836e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.291262405406316e-09*on_x1hs+5.665286503681943e-08*on_x1hl+3.969329862786594e-06*on_sep1h-2.256179648307646e-06*on_o1h+4.466175958245364e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.541290482569678e-08*on_x1hs-5.665286503684921e-08*on_x1hl+3.908963394803059e-06*on_sep1h-9.145594095653043e-06*on_o1h+4.325206098303836e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.2641071983287e-07*on_x1hs+6.899244507795823e-08*on_x1hl+1.266930685040682e-05*on_sep1h+4.677184844193457e-07*on_o1h-1.029657876762684e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.763970790266221e-07*on_x1hs-6.899244507787168e-08*on_x1hl+1.276681565550824e-05*on_sep1h+1.767137083295724e-05*on_o1h-9.807587797350392e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.287603820617502e-09*on_x1vs+5.664870856037955e-08*on_x1vl+3.969229979527614e-06*on_sep1v-2.053006169577485e-05*on_o1v-4.466351434895208e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.540917252888399e-08*on_x1vs-5.664870856078477e-08*on_x1vl+3.908864924725383e-06*on_sep1v+1.791267558528023e-05*on_o1v-4.325378867498733e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.287603820617502e-09*on_x1vs+5.664870856037955e-08*on_x1vl+3.969229979527614e-06*on_sep1v-9.545314052660091e-06*on_o1v-4.466351434895208e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.540917252888399e-08*on_x1vs-5.664870856078477e-08*on_x1vl+3.908864924725383e-06*on_sep1v-1.444730611799388e-06*on_o1v-4.325378867498733e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.264319546202102e-07*on_x1vs+6.90154557735858e-08*on_x1vl+1.266940152958646e-05*on_sep1v+1.923917570809909e-05*on_o1v+1.029707371365168e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.764182358179532e-07*on_x1vs-6.901545577302247e-08*on_x1vl+1.276690872400101e-05*on_sep1v+1.329513604624747e-08*on_o1v+9.808075798946045e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.300036449433695e-07*on_x1hs-0*on_x1hl+3.512624630211218e-06*on_sep1h+0*on_o1h-1.903905760759146e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.633591166380446e-07*on_x1hs+0*on_x1hl+5.019340182405282e-07*on_sep1h+0*on_o1h+9.563876659980567e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.952982692103679e-07*on_x1hs+0*on_x1hl-5.163624356695934e-07*on_sep1h+0*on_o1h-9.926236472956559e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.308929043201685e-07*on_x1hs-0*on_x1hl-3.540225878833922e-06*on_sep1h+0*on_o1h+2.036273581170109e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.95297700397257e-07*on_x1vs-0*on_x1vl+5.16340555523373e-07*on_sep1v+0*on_o1v-9.926309439519388e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.308931436063045e-07*on_x1vs+0*on_x1vl+3.540176317705018e-06*on_sep1v+0*on_o1v+2.036168418842261e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.300035505377038e-07*on_x1vs+0*on_x1vl-3.512574506071493e-06*on_sep1v+0*on_o1v-1.903801275208801e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.63358294910824e-07*on_x1vs-0*on_x1vl-5.019125751014476e-07*on_sep1v+0*on_o1v+9.563940933733013e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025210324020095e-07*on_x1hl+3.512624630211218e-06*on_sep1h+1.460387144312196e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.420096618146852e-07*on_x1hl-5.163624356695934e-07*on_sep1h+3.42645907132404e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.420096618146973e-07*on_x1hl+5.019340182405282e-07*on_sep1h+2.154474261208387e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.025210324020091e-07*on_x1hl-3.540225878833922e-06*on_sep1h+1.145899295654087e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.420083027217336e-07*on_x1vl+5.16340555523373e-07*on_sep1v+2.157287233312772e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025197806216608e-07*on_x1vl-3.512574506071493e-06*on_sep1v+1.306021361683813e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.025197806215521e-07*on_x1vl+3.540176317705018e-06*on_sep1v+1.392334374158394e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420083027216356e-07*on_x1vl-5.019125751014476e-07*on_sep1v+3.345811810515801e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.420096618146852e-07*on_x1hl-5.163624356695934e-07*on_sep1h+3.42645907132404e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.420096618146973e-07*on_x1hl+5.019340182405282e-07*on_sep1h+2.154474261208387e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.420083027217336e-07*on_x1vl+5.16340555523373e-07*on_sep1v+2.157287233312772e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420083027216356e-07*on_x1vl-5.019125751014476e-07*on_sep1v+3.345811810515801e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.812849956944575e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -3.721504540737928e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.788268241527723e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.887328570240198e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.501624684436051e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.99581715188774e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.039812892072396e-05*on_o1h ;
acbcv7.l1b1        := -2.171777902187455e-05*on_o1v ;
acbch7.r1b1        := -2.384504592206359e-05*on_o1h ;
acbcv7.r1b2        := -3.547828638636218e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.738892391613797e-08*on_dx1hs-5.761400660586802e-08*on_dx1hl+2.149361320668083e-07*on_dsep1h ;
acbv12.l1b2        := -2.7118644e-06*on_dx1vs-2.7118644e-06*on_dx1vl+0.0002320454872069089*on_dsep1v ;
acbh12.r1b2        := -1.361973558749232e-07*on_dx1hs-1.379023982457771e-07*on_dx1hl+0.0002073350105388783*on_dsep1h ;
acbv12.r1b1        := -1.838238453777014e-07*on_dx1vs-1.725289602075737e-07*on_dx1vl+8.127423676481547e-07*on_dsep1v ;
acbh13.l1b2        := +3.88294390252765e-07*on_dx1hs+3.719576528600378e-07*on_dx1hl+4.215515697791102e-05*on_dsep1h ;
acbv13.l1b1        := -6.53201807308261e-07*on_dx1vs-6.257608832267327e-07*on_dx1vl-1.488919601265762e-06*on_dsep1v ;
acbh13.r1b1        := -2.895929554166713e-07*on_dx1hs-2.884090411967039e-07*on_dx1hl+5.139306873090895e-06*on_dsep1h ;
acbv13.r1b2        := -2.985692135524906e-07*on_dx1vs-3.016235749502061e-07*on_dx1vl+1.349902103501957e-05*on_dsep1v ;
acbh14.l1b1        := +7.952700121205159e-10*on_dx1hs+7.9833079336875e-10*on_dx1hl-3.969527217665475e-08*on_dsep1h ;
acbv14.l1b2        := -4.922906480127414e-07*on_dx1vs-4.94751417398049e-07*on_dx1vl+1.09477994211641e-06*on_dsep1v ;
acbh14.r1b2        := -1.573704033219348e-09*on_dx1hs-1.596656405035177e-09*on_dx1hl+4.410163603843902e-06*on_dsep1h ;
acbv14.r1b1        := -3.331921813092098e-10*on_dx1vs-2.791031380241124e-10*on_dx1vl-6.569255498729602e-09*on_dsep1v ;
acbh15.l1b2        := -4.174624415155593e-10*on_dx1hs-4.183541874099642e-10*on_dx1hl+5.427988448193258e-06*on_dsep1h ;
acbv15.l1b1        := -3.513264457987978e-09*on_dx1vs-2.974489246899087e-09*on_dx1vl+3.540153730117029e-09*on_dsep1v ;
acbh15.r1b1        := -1.163577124533689e-09*on_dx1hs-1.149381979205761e-09*on_dx1hl-1.299363339420296e-08*on_dsep1h ;
acbv15.r1b2        := +6.651455676372195e-09*on_dx1vs+6.778261426965083e-09*on_dx1vl-5.447411284931494e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.682638716372423e-09 ;
ahcrab_l1b2         =       -5.463499627464029e-09 ;
ahcrab_r1b1         =       -5.853783489187239e-09 ;
ahcrab_r1b2         =       -4.589323544175198e-09 ;
avcrab_l1b1         =       -5.832150745056466e-09 ;
avcrab_l1b2         =       -4.571457247093319e-09 ;
avcrab_r1b1         =       -4.663325097064725e-09 ;
avcrab_r1b2         =       -5.445821235699624e-09 ;
v_crabh.l1b1        =         -0.03277847101460697 ;
v_crabh.l1b2        =         -0.03824449739224821 ;
v_crabh.r1b1        =         -0.04097648442431068 ;
v_crabh.r1b2        =         -0.03212526480922639 ;
v_crabv.l1b1        =         -0.04082505521539526 ;
v_crabv.l1b2        =         -0.03200020072965323 ;
v_crabv.r1b1        =         -0.03264327567945307 ;
v_crabv.r1b2        =         -0.03812074864989737 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558026606406392 ;
kqx2b.l5            =         -0.00558026606406392 ;
kqx3.l5             =          -0.0056058613465535 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558026606406392 ;
kqx2b.r5            =          0.00558026606406392 ;
kqx3.r5             =           0.0056058613465535 ;
kq4.l5b1            =         0.001765395444762259 ;
kq4.r5b1            =        -0.001489567652420372 ;
kq4.l5b2            =        -0.001375139786711327 ;
kq4.r5b2            =         0.001887136613053869 ;
kq5.l5b1            =       -0.0007975660018258264 ;
kq5.r5b1            =         0.001036744042057012 ;
kq5.l5b2            =        0.0006356881302473752 ;
kq5.r5b2            =         -0.00122032613537566 ;
kq6.l5b1            =         0.001671182529952223 ;
kq6.r5b1            =        -0.002565446217372988 ;
kq6.l5b2            =        -0.002148535208580734 ;
kq6.r5b2            =         0.002064454192671618 ;
kq7.l5b1            =        -0.006828454106465339 ;
kq7.r5b1            =         0.007141473917788484 ;
kq7.l5b2            =         0.007132346135696454 ;
kq7.r5b2            =        -0.007059542105022956 ;
kq8.l5b1            =         0.007573394496421817 ;
kq8.r5b1            =        -0.006945718090923958 ;
kq8.l5b2            =        -0.007088075804579292 ;
kq8.r5b2            =         0.007633294604254556 ;
kq9.l5b1            =         -0.00658577357478196 ;
kq9.r5b1            =         0.006703243258994185 ;
kq9.l5b2            =         0.006743791986989015 ;
kq9.r5b2            =        -0.006896165976928719 ;
kq10.l5b1           =         0.007176467935109202 ;
kq10.r5b1           =         -0.00723584098888723 ;
kq10.l5b2           =        -0.007192256421020718 ;
kq10.r5b2           =         0.007268827275882945 ;
kqtl11.l5b1         =        -0.002130339574332761 ;
kqtl11.r5b1         =        0.0001869051891026405 ;
kqtl11.l5b2         =        0.0001024060850330501 ;
kqtl11.r5b2         =         -0.00150452105599658 ;
kqt12.l5b1          =         0.001272957002116862 ;
kqt12.r5b1          =         -0.00449310138516022 ;
kqt12.l5b2          =        -0.004658663380978437 ;
kqt12.r5b2          =       -0.0004910091331775045 ;
kqt13.l5b1          =         -0.00193625330383316 ;
kqt13.r5b1          =       -6.342748302738986e-05 ;
kqt13.l5b2          =       -0.0001571505248959131 ;
kqt13.r5b2          =         0.002995244183150474 ;
acbxh1.l5          := +5.291262405414714e-09*on_x5hs+5.665286503680969e-08*on_x5hl+3.969329862791659e-06*on_sep5h+1.821934285824296e-05*on_o5h+4.466175958237372e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.541290482520784e-08*on_x5hs-5.665286503637986e-08*on_x5hl+3.908963394812979e-06*on_sep5h-2.007462666795528e-05*on_o5h+4.32520609831335e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.291262405414714e-09*on_x5hs+5.665286503680969e-08*on_x5hl+3.969329862791659e-06*on_sep5h-2.069283920942961e-06*on_o5h+4.466175958237372e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.541290482520784e-08*on_x5hs-5.665286503637986e-08*on_x5hl+3.908963394812979e-06*on_sep5h-9.049328590035487e-06*on_o5h+4.32520609831335e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.264107198322692e-07*on_x5hs+6.899244507743774e-08*on_x5hl+1.266930685040599e-05*on_sep5h+5.374591665742983e-07*on_o5h-1.029657876760811e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.763970790275121e-07*on_x5hs-6.899244507865952e-08*on_x5hl+1.276681565549494e-05*on_sep5h+1.7575027672302e-05*on_o5h-9.807587797384605e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.287603819670923e-09*on_x5vs+5.664870855952454e-08*on_x5vl+3.969229979559538e-06*on_sep5v-1.78075759491624e-05*on_o5v-4.466351434883619e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.5409172528821e-08*on_x5vs-5.664870856072596e-08*on_x5vl+3.908864924729663e-06*on_sep5v+1.760893600635828e-05*on_o5v-4.32537886749607e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.287603819670923e-09*on_x5vs+5.664870855952454e-08*on_x5vl+3.969229979559538e-06*on_sep5v+1.224674654875978e-06*on_o5v-4.466351434883619e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.5409172528821e-08*on_x5vs-5.664870856072596e-08*on_x5vl+3.908864924729663e-06*on_sep5v-1.505736036810832e-06*on_o5v-4.32537886749607e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.264319546215009e-07*on_x5vs+6.901545577460153e-08*on_x5vl+1.266940152954207e-05*on_sep5v-1.998942467963153e-11*on_o5v+1.029707371363114e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.764182358178898e-07*on_x5vs-6.901545577296122e-08*on_x5vl+1.276690872399551e-05*on_sep5v+1.434378852703461e-09*on_o5v+9.808075798939948e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.300036449432755e-07*on_x5hs-0*on_x5hl+3.512624630211369e-06*on_sep5h+0*on_o5h-1.903905760762652e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.633591166383336e-07*on_x5hs+0*on_x5hl+5.019340182417433e-07*on_sep5h+0*on_o5h+9.563876660024297e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.952982692101538e-07*on_x5hs+0*on_x5hl-5.163624356687366e-07*on_sep5h+0*on_o5h-9.926236472948386e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.30892904320338e-07*on_x5hs-0*on_x5hl-3.54022587883527e-06*on_sep5h+0*on_o5h+2.036273581163986e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.952977003978556e-07*on_x5vs-0*on_x5vl+5.163405555285084e-07*on_sep5v+0*on_o5v-9.926309439511504e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.308931436062755e-07*on_x5vs+0*on_x5vl+3.5401763177056e-06*on_sep5v+0*on_o5v+2.036168418843256e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.300035505378248e-07*on_x5vs+0*on_x5vl-3.512574506074004e-06*on_sep5v+0*on_o5v-1.903801275211245e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.633582949108315e-07*on_x5vs-0*on_x5vl-5.019125751019272e-07*on_sep5v+0*on_o5v+9.56394093373116e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.025210324019522e-07*on_x5hl+3.512624630211369e-06*on_sep5h+1.365834119021157e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420096618146119e-07*on_x5hl-5.163624356687366e-07*on_sep5h+3.378753934638641e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.420096618148024e-07*on_x5hl+5.019340182417433e-07*on_sep5h+2.202042849596739e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.025210324021205e-07*on_x5hl-3.54022587883527e-06*on_sep5h+1.213290349227732e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.420083027219321e-07*on_x5vl+5.163405555285084e-07*on_sep5v+3.540359369974499e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025197806217243e-07*on_x5vl-3.512574506074004e-06*on_sep5v+1.347213932701562e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.02519780621532e-07*on_x5vl+3.5401763177056e-06*on_sep5v+1.479034705240585e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420083027216396e-07*on_x5vl-5.019125751019272e-07*on_sep5v+3.320006341940498e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420096618146119e-07*on_x5hl-5.163624356687366e-07*on_sep5h+3.378753934638641e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.420096618148024e-07*on_x5hl+5.019340182417433e-07*on_sep5h+2.202042849596739e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.420083027219321e-07*on_x5vl+5.163405555285084e-07*on_sep5v+3.540359369974499e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420083027216396e-07*on_x5vl-5.019125751019272e-07*on_sep5v+3.320006341940498e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.498373246178523e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.198987161961636e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.030344131433085e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -9.52680585553879e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.707956220959394e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.681439172470248e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.154156305814536e-05*on_o5h ;
acbcv7.l5b1        := -3.227583317955893e-05*on_o5v ;
acbch7.r5b1        := -2.301094449925646e-05*on_o5h ;
acbcv7.r5b2        := -3.517357905841105e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.134059316412234e-08*on_dx5hs-9.16994743926736e-08*on_dx5hl+1.676375143960072e-06*on_dsep5h ;
acbv12.l5b2        := +8.470871002238183e-08*on_dx5vs+8.50408083465259e-08*on_dx5vl-1.652476557231845e-06*on_dsep5v ;
acbh12.r5b2        := -1.163994453146279e-07*on_dx5hs-1.166750025259346e-07*on_dx5hl-2.56721847874661e-06*on_dsep5h ;
acbv12.r5b1        := +7.956835463369841e-08*on_dx5vs+7.969656592157071e-08*on_dx5vl+1.601526734352172e-06*on_dsep5v ;
acbh13.l5b2        := -1.009504443720137e-07*on_dx5hs-9.67018827867171e-08*on_dx5hl-3.659933917179643e-08*on_dsep5h ;
acbv13.l5b1        := +8.366085702093219e-08*on_dx5vs+8.012887176635517e-08*on_dx5vl+1.950922898902022e-07*on_dsep5v ;
acbh13.r5b1        := +2.48985668718168e-08*on_dx5hs+2.547753299884643e-08*on_dx5hl-1.322159928677191e-06*on_dsep5h ;
acbv13.r5b2        := +1.111749359811983e-07*on_dx5vs+1.091102973427456e-07*on_dx5vl-1.080946622720619e-06*on_dsep5v ;
acbh14.l5b1        := +1.23606670112717e-09*on_dx5hs+1.240592477081468e-09*on_dx5hl-2.465455399249275e-08*on_dsep5h ;
acbv14.l5b2        := +1.19264449898395e-10*on_dx5vs+1.199841733899187e-10*on_dx5vl+6.580890434351145e-11*on_dsep5v ;
acbh14.r5b2        := -1.353957307984336e-09*on_dx5hs-1.357530626477382e-09*on_dx5hl-2.516758307392714e-08*on_dsep5h ;
acbv14.r5b1        := +5.317887721152329e-11*on_dx5vs+5.337075494060332e-11*on_dx5vl+1.518244919991766e-10*on_dsep5v ;
acbh15.l5b2        := -3.821372411009393e-11*on_dx5hs-3.289356879080814e-11*on_dx5hl+1.43397081438714e-10*on_dsep5h ;
acbv15.l5b1        := -1.624687777842813e-10*on_dx5vs-1.578014393621391e-10*on_dx5vl-5.940753711010291e-10*on_dsep5v ;
acbh15.r5b1        := -7.86005157134388e-13*on_dx5hs-7.394753192254462e-13*on_dx5hl+1.636916553171668e-09*on_dsep5h ;
acbv15.r5b2        := -1.827571718948334e-10*on_dx5vs-1.821927175586888e-10*on_dx5vl+4.221708110702776e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.671089802602281e-09 ;
ahcrab_l5b2         =       -5.461687995739534e-09 ;
ahcrab_r5b1         =       -5.804438375423587e-09 ;
ahcrab_r5b2         =       -4.588879340883031e-09 ;
avcrab_l5b1         =       -5.783328273400628e-09 ;
avcrab_l5b2         =       -4.571020047854464e-09 ;
avcrab_r5b1         =       -4.651952836725592e-09 ;
avcrab_r5b2         =       -5.444026998738489e-09 ;
v_crabh.l5b1        =         -0.03269762861821596 ;
v_crabh.l5b2        =         -0.03823181597017674 ;
v_crabh.r5b1        =         -0.04063106862796511 ;
v_crabh.r5b2        =         -0.03212215538618121 ;
v_crabv.l5b1        =         -0.04048329791380439 ;
v_crabv.l5b2        =         -0.03199714033498124 ;
v_crabv.r5b1        =         -0.03256366985707914 ;
v_crabv.r5b2        =         -0.03810818899116942 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903874926524312 ;
kq4.r2b1            =         0.003593410938703575 ;
kq4.l2b2            =         0.003224451666156059 ;
kq4.r2b2            =        -0.003957480654515079 ;
kq5.l2b1            =         0.004361839699615486 ;
kq5.r2b1            =        -0.003835109214576957 ;
kq5.l2b2            =        -0.003958882780133922 ;
kq5.r2b2            =         0.004581205733065664 ;
kq6.l2b1            =        -0.004585660220695748 ;
kq6.r2b1            =         0.004151535161851859 ;
kq6.l2b2            =         0.004111336529380461 ;
kq6.r2b2            =        -0.004503118929971478 ;
kq7.l2b1            =         0.007274964068990533 ;
kq7.r2b1            =        -0.005917684360834913 ;
kq7.l2b2            =        -0.006727932271396025 ;
kq7.r2b2            =         0.007530618300556511 ;
kq8.l2b1            =        -0.005278218417207508 ;
kq8.r2b1            =         0.006743493547487393 ;
kq8.l2b2            =         0.006897503785970033 ;
kq8.r2b2            =        -0.005118624461891584 ;
kq9.l2b1            =         0.006481546005593695 ;
kq9.r2b1            =         -0.00642173755246579 ;
kq9.l2b2            =        -0.006545225258889083 ;
kq9.r2b2            =         0.006521399660801971 ;
kq10.l2b1           =        -0.006236345488218188 ;
kq10.r2b1           =         0.007373709920757374 ;
kq10.l2b2           =         0.007280299458249118 ;
kq10.r2b2           =        -0.005864836056738331 ;
kqtl11.l2b1         =        0.0005611364381377085 ;
kqtl11.r2b1         =        -0.001384707427353029 ;
kqtl11.l2b2         =       -0.0002958589442960013 ;
kqtl11.r2b2         =        0.0004631425574510059 ;
kqt12.l2b1          =        0.0009499182730949833 ;
kqt12.r2b1          =         -0.00183694185491677 ;
kqt12.l2b2          =        -0.001572217497706365 ;
kqt12.r2b2          =         0.001269368770440375 ;
kqt13.l2b1          =        0.0001780229977708866 ;
kqt13.r2b1          =         0.002345646977309932 ;
kqt13.l2b2          =         0.003157542922990631 ;
kqt13.r2b2          =         0.001662121661367993 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.116132569224911e-08*on_x2h+1.400022575739282e-05*on_sep2h+9.151548235193648e-05*on_o2h+5.858003085283218e-07*on_a2h ;
acbyvs4.l2b1       := -2.552126106021651e-07*on_x2v+1.379463347851264e-06*on_sep2v+3.821712781678853e-05*on_o2v+4.273908730835327e-08*on_a2v ;
acbyhs4.r2b1       := +1.583871082829582e-07*on_x2h-6.26307339322789e-06*on_sep2h+6.091109593174765e-05*on_o2h-3.849333789043382e-07*on_a2h ;
acbyvs4.r2b1       := -3.448667522938869e-08*on_x2v+1.497810142992323e-05*on_sep2v+0.0001050181612231914*on_o2v-7.627518647337584e-07*on_a2v ;
acbyhs4.l2b2       := +2.23262937217317e-07*on_x2h+1.142648206675846e-06*on_sep2h+4.570701424627381e-05*on_o2h+1.556681561521272e-07*on_a2h ;
acbyvs4.l2b2       := +6.815717081484902e-08*on_x2v-1.364982585747446e-05*on_sep2v+8.668714385129632e-05*on_o2v+5.225858423704716e-07*on_a2v ;
acbyhs4.r2b2       := +4.740947362953415e-08*on_x2h-1.51465664585035e-05*on_sep2h+0.0001073344332665304*on_o2h-7.930466316360136e-07*on_a2h ;
acbyvs4.r2b2       := -1.736238686877242e-07*on_x2v+5.059819507330989e-06*on_sep2v+5.733676479449236e-05*on_o2v-3.310543866946665e-07*on_a2v ;
acbyhs5.l2b1       := -2.309269889185848e-07*on_x2h-2.988806789693734e-06*on_sep2h-4.124409772213983e-05*on_o2h-5.403447832251327e-07*on_a2h ;
acbyvs5.l2b1       := -1.958989267470455e-07*on_x2v+1.546106203809237e-05*on_sep2v-4.590726950600966e-05*on_o2v-6.922604318831593e-07*on_a2v ;
acbcvs5.r2b1       := +2.890941142178227e-07*on_x2v-3.741058668858513e-06*on_sep2v-5.162890357287886e-05*on_o2v+6.764222715297468e-07*on_a2v ;
acbchs5.r2b1       := +2.941501718581352e-07*on_x2h+2.321625747764609e-05*on_sep2h-6.893604774233921e-05*on_o2h+1.039499699372715e-06*on_a2h ;
acbyhs5.l2b2       := +1.928393558194209e-07*on_x2h-1.522014455491106e-05*on_sep2h-4.519318467641599e-05*on_o2h-6.814765775433877e-07*on_a2h ;
acbyvs5.l2b2       := +2.317208763759254e-07*on_x2v+2.998613083720553e-06*on_sep2v-4.138269924509956e-05*on_o2v-5.421803967988423e-07*on_a2v ;
acbcvs5.r2b2       := -2.981859544756925e-07*on_x2v-2.353392955027371e-05*on_sep2v-6.987737606497127e-05*on_o2v+1.053718573422522e-06*on_a2v ;
acbchs5.r2b2       := -2.862647702584182e-07*on_x2h+3.70502422867821e-06*on_sep2h-5.112755427260809e-05*on_o2h+6.698293514963596e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.8929667705097e-07*on_dx1hs+2.881166579856518e-07*on_dx1hl-5.135319080709832e-06*on_dsep1h ;
acbv15.l2b2        := +3.087312272762126e-07*on_dx1vs+3.120268709595125e-07*on_dx1vl-1.351805059470038e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.341113014267819e-07*on_dx1hs+1.357904660989935e-07*on_dx1hl-0.0002063548507788404*on_dsep1h ;
acbv16.l2b1        := +1.838080319056093e-07*on_dx1vs+1.725087811909809e-07*on_dx1vl-8.074878870420751e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512087; muyIP2b1_L=   1.325419; muxIP2b1_R=   1.437913; muyIP2b1_R=   1.374581;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383860; muyIP2b2_L=   1.435440; muxIP2b2_R=   1.566140; muyIP2b2_R=   1.264560;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518501351 ;
kq4.r8b1            =         0.002832481631942536 ;
kq4.l8b2            =         0.003367323581882526 ;
kq4.r8b2            =        -0.002929745202450638 ;
kq5.l8b1            =         0.003365590925971732 ;
kq5.r8b1            =        -0.002885584315703211 ;
kq5.l8b2            =        -0.003446526644287872 ;
kq5.r8b2            =         0.002815186410735405 ;
kq6.l8b1            =        -0.005904864877710561 ;
kq6.r8b1            =         0.005051549219854965 ;
kq6.l8b2            =         0.005980187644140238 ;
kq6.r8b2            =        -0.004861019285104827 ;
kq7.l8b1            =         0.008455965085011495 ;
kq7.r8b1            =        -0.007214662642753956 ;
kq7.l8b2            =        -0.008187878165727372 ;
kq7.r8b2            =         0.007086388008237634 ;
kq8.l8b1            =        -0.006597640621540502 ;
kq8.r8b1            =         0.007612837562795834 ;
kq8.l8b2            =         0.006844127677212366 ;
kq8.r8b2            =        -0.005652426081705578 ;
kq9.l8b1            =         0.006495441929698741 ;
kq9.r8b1            =        -0.007256655211632433 ;
kq9.l8b2            =        -0.006790740030553897 ;
kq9.r8b2            =         0.006830902526874508 ;
kq10.l8b1           =        -0.005158703624454719 ;
kq10.r8b1           =         0.007298190663910112 ;
kq10.l8b2           =         0.007392084422616666 ;
kq10.r8b2           =        -0.006062100045785075 ;
kqtl11.l8b1         =       -0.0004656054768258546 ;
kqtl11.r8b1         =        0.0007821077441847157 ;
kqtl11.l8b2         =        -0.002348307310769523 ;
kqtl11.r8b2         =       -5.371113547693626e-05 ;
kqt12.l8b1          =       -0.0007969717565251912 ;
kqt12.r8b1          =        -0.002570774452226646 ;
kqt12.l8b2          =        -0.001461630386800494 ;
kqt12.r8b2          =         0.001610918610682636 ;
kqt13.l8b1          =         0.000698662474734811 ;
kqt13.r8b1          =        0.0002684422870781156 ;
kqt13.l8b2          =         0.004628610021723387 ;
kqt13.r8b2          =         0.002183780242877376 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341018642e-08*on_x8h+1.347035829707466e-05*on_sep8h+8.420356597748667e-05*on_o8h+4.900058534166741e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480143354314e-07*on_x8v-2.406078567831713e-06*on_sep8v+4.94572284325192e-05*on_o8v+2.122346158144656e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027885e-07*on_x8h-2.473101248723044e-06*on_sep8h+4.965752928905303e-05*on_o8h-2.152387195174593e-07*on_a8h ;
acbyvs4.r8b1       := +8.265952013900407e-08*on_x8v+1.346215638557828e-05*on_sep8v+8.409719006649086e-05*on_o8v-4.886532522801442e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987797318906e-07*on_x8h+5.715481392386448e-07*on_sep8h+4.401124646062912e-05*on_o8h+1.300973530611557e-07*on_a8h ;
acbyvs4.l8b2       := +6.133365037635606e-08*on_x8v-1.373812647979492e-05*on_sep8v+8.790574658619833e-05*on_o8v+5.385515122489697e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450451935788e-08*on_x8h-1.351690612887364e-05*on_sep8h+8.484590369235052e-05*on_o8h-4.984212110675974e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290256184021e-07*on_x8v+2.11555965199936e-06*on_sep8v+4.85946143292527e-05*on_o8v-1.992267933476062e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734357e-07*on_x8h-2.959644754291947e-06*on_sep8h-4.084167564592368e-05*on_o8h-5.35072594443986e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851947e-07*on_x8v+1.527007973689587e-05*on_sep8v-4.534020134676245e-05*on_o8v-6.83709305832431e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530447e-07*on_x8v-2.905243500342511e-06*on_sep8v-4.009414174354447e-05*on_o8v+5.252982061730622e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073086941e-07*on_x8h+1.546118240133037e-05*on_sep8h-4.590889850227566e-05*on_o8h+6.922689616760977e-07*on_a8h ;
acbchs5.l8b2       := +1.968986798247444e-07*on_x8h-1.554053298289372e-05*on_sep8h-4.614451423337265e-05*on_o8h-6.958218558386607e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693739261461e-07*on_x8v+2.925479106788703e-06*on_sep8v-4.037340552056896e-05*on_o8v-5.289570140376059e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041248088e-07*on_x8v-1.555336937536327e-05*on_sep8v-4.61813501468191e-05*on_o8v+6.963934414365769e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237030036736e-07*on_x8h+2.889105869542398e-06*on_sep8h-3.98682729268027e-05*on_o8h+5.223199071432892e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -3.876652183559829e-07*on_dx1hs-3.713709855760605e-07*on_dx1hl-5.909249960172846e-05*on_dsep1h ;
acbv15.r8b1        := +6.500595643402127e-07*on_dx1vs+6.228578069875833e-07*on_dx1vl+1.484915444032602e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.785752805272147e-08*on_dx1hs+5.808443629044425e-08*on_dx1hl-2.223807986738632e-07*on_dsep1h ;
acbv16.r8b2        := +2.7118644e-06*on_dx1vs+2.7118644e-06*on_dx1vl-0.000229256106364231*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679571744732358 ;
kq5.r4b1            =        -0.003975613603778023 ;
kq5.l4b2            =        -0.004287737815921809 ;
kq5.r4b2            =         0.004582988225273721 ;
kq6.l4b1            =        -0.004912028045069405 ;
kq6.r4b1            =         0.005960116955972743 ;
kq6.l4b2            =           0.0058889315132282 ;
kq6.r4b2            =        -0.005895811763692122 ;
kq7.l4b1            =         0.005963495133129442 ;
kq7.r4b1            =         -0.00785638400273172 ;
kq7.l4b2            =        -0.004850358148734367 ;
kq7.r4b2            =         0.006573255501381528 ;
kq8.l4b1            =        -0.004421004384427373 ;
kq8.r4b1            =         0.008412277793060261 ;
kq8.l4b2            =         0.008477572928588766 ;
kq8.r4b2            =        -0.007432687422415167 ;
kq9.l4b1            =         0.005902193983052375 ;
kq9.r4b1            =        -0.007903385569287252 ;
kq9.l4b2            =        -0.005045964869940867 ;
kq9.r4b2            =         0.006454072274580231 ;
kq10.l4b1           =        -0.004991407617208236 ;
kq10.r4b1           =         0.007335456312064482 ;
kq10.l4b2           =         0.007107860418468887 ;
kq10.r4b2           =        -0.006205480135926067 ;
kqtl11.l4b1         =         8.09721075120122e-05 ;
kqtl11.r4b1         =       -0.0006619308187135644 ;
kqtl11.l4b2         =         0.001897558955990472 ;
kqtl11.r4b2         =        0.0007522204644585807 ;
kqt12.l4b1          =         0.002161174938297086 ;
kqt12.r4b1          =        -0.002084381020668383 ;
kqt12.l4b2          =        0.0005931584435525526 ;
kqt12.r4b2          =         0.002672329927598333 ;
kqt13.l4b1          =        -0.001814147214843425 ;
kqt13.r4b1          =         0.002822241736664411 ;
kqt13.l4b2          =         0.001924381403640117 ;
kqt13.r4b2          =        -0.001368458582851966 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.009607958984477e-07*on_dx5hs+9.671276715731628e-08*on_dx5hl+3.646674692911625e-08*on_dsep5h ;
acbv15.r4b1        := -8.342736718552018e-08*on_dx5vs-7.990564254597854e-08*on_dx5vl-1.946553615723051e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.20938777108541e-08*on_dx5hs+9.24557576333668e-08*on_dx5hl-1.690794051175569e-06*on_dsep5h ;
acbv16.r4b2        := -8.40886560462115e-08*on_dx5vs-8.441837220183549e-08*on_dx5vl+1.638984840442382e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995612; muyIP4b1_L=   0.675450; muxIP4b1_R=   1.164388; muyIP4b1_R=   1.044550;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178700; muyIP4b2_L=   0.716400; muxIP4b2_R=   0.981300; muyIP4b2_R=   1.003600;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683697922381843 ;
kq4.l6b2            =         0.005773379699736795 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412419255241346 ;
kq5.r6b1            =        -0.006706983628540057 ;
kq5.l6b2            =        -0.006571374413262334 ;
kq5.r6b2            =         0.006341908485390838 ;
kq8.l6b1            =        -0.005200884688140339 ;
kq8.r6b1            =         0.007425398882180716 ;
kq8.l6b2            =          0.00825708630106578 ;
kq8.r6b2            =         -0.00556994594436057 ;
kq9.l6b1            =         0.006747173757510819 ;
kq9.r6b1            =        -0.006524896735916739 ;
kq9.l6b2            =        -0.007149958682698704 ;
kq9.r6b2            =         0.006229521567416383 ;
kq10.l6b1           =        -0.007848669315643935 ;
kq10.r6b1           =         0.007052877019435777 ;
kq10.l6b2           =         0.007132036780375616 ;
kq10.r6b2           =         -0.00708586775750779 ;
kqtl11.l6b1         =        0.0008632155432314793 ;
kqtl11.r6b1         =        1.501048737286338e-05 ;
kqtl11.l6b2         =         -0.00102417044126121 ;
kqtl11.r6b2         =        0.0003859174680386722 ;
kqt12.l6b1          =        -0.004960088819068021 ;
kqt12.r6b1          =       -0.0007284412750263198 ;
kqt12.l6b2          =       -0.0007231013125887277 ;
kqt12.r6b2          =         0.002893426531209489 ;
kqt13.l6b1          =        -0.001383469358577534 ;
kqt13.r6b1          =         0.001277809199807208 ;
kqt13.l6b2          =         0.001884701989605336 ;
kqt13.r6b2          =        -0.002925843710986854 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.489825676310685e-08*on_dx5hs-2.547720278211226e-08*on_dx5hl+1.321539117995469e-06*on_dsep5h ;
acbv15.l6b2        := -1.111594780179307e-07*on_dx5vs-1.090957169676518e-07*on_dx5vl+1.08216926611901e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.146089402293222e-07*on_dx5hs+1.148803235568499e-07*on_dx5hl+2.527943746017913e-06*on_dsep5h ;
acbv16.l6b1        := -7.955168463307407e-08*on_dx5vs-7.96798929869915e-08*on_dx5vl-1.600944275730374e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348119; dpxIP6b1  =   0.000166;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347593; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024191; muyIP6b1_L=   0.989684; muxIP6b1_R=   1.105809; muyIP6b1_R=   1.010316;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130728; muyIP6b2_L=   0.990668; muxIP6b2_R=   1.009272; muyIP6b2_R=   0.959332;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688717016972791 ;
kq6.r3b1            =        -0.002411402938273694 ;
kq6.l3b2            =        -0.002458648494577359 ;
kq6.r3b2            =         0.002730783186207968 ;
kqtl7.l3b1          =        -0.002237753011727197 ;
kqtl7.r3b1          =         0.001476300873200342 ;
kqtl7.l3b2          =        0.0008012265662700148 ;
kqtl7.r3b2          =        -0.002825347474681452 ;
kqtl8.l3b1          =        0.0002590184844594686 ;
kqtl8.r3b1          =         0.002495357101847442 ;
kqtl8.l3b2          =         0.002661952056724861 ;
kqtl8.r3b2          =        6.388316722546005e-05 ;
kqtl9.l3b1          =        -0.004043895868063643 ;
kqtl9.r3b1          =        1.847350931731977e-06 ;
kqtl9.l3b2          =       -3.164913527076376e-05 ;
kqtl9.r3b2          =        -0.003754259398738196 ;
kqtl10.l3b1         =        0.0009193220976998611 ;
kqtl10.r3b1         =         0.003482739261486552 ;
kqtl10.l3b2         =         0.003173814685003624 ;
kqtl10.r3b2         =         0.001398807948510396 ;
kqtl11.l3b1         =        0.0008494442317416134 ;
kqtl11.r3b1         =        -0.003388015785713613 ;
kqtl11.l3b2         =        -0.003460152695741161 ;
kqtl11.r3b2         =         0.001568264891570566 ;
kqt12.l3b1          =         0.003272517675729822 ;
kqt12.r3b1          =         0.003106022319458729 ;
kqt12.l3b2          =         0.003252433458650408 ;
kqt12.r3b2          =         0.004200594460362742 ;
kqt13.l3b1          =       -0.0008703435547158362 ;
kqt13.r3b1          =        -0.003020718828057992 ;
kqt13.l3b2          =        -0.004775292722282047 ;
kqt13.r3b2          =       -0.0008270522779012839 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017406; muyIP3b1_L=   1.123325; muxIP3b1_R=   1.237594; muyIP3b1_R=   0.831675;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219940; muyIP3b2_L=   0.846853; muxIP3b2_R=   1.035060; muyIP3b2_R=   1.108147;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217644705289369 ;
kq6.r7b1            =         -0.00289199626328133 ;
kq6.l7b2            =        -0.002717410780089533 ;
kq6.r7b2            =         0.003301645731394796 ;
kqtl7.l7b1          =         0.002422544804644817 ;
kqtl7.r7b1          =         0.004665770459277797 ;
kqtl7.l7b2          =         0.003488993311556382 ;
kqtl7.r7b2          =        0.0001996920448063614 ;
kqtl8.l7b1          =        -0.001372337256244782 ;
kqtl8.r7b1          =         0.001436418718963814 ;
kqtl8.l7b2          =         0.001271803130066967 ;
kqtl8.r7b2          =          0.00112168021462082 ;
kqtl9.l7b1          =        0.0005780909438517403 ;
kqtl9.r7b1          =         0.003397456110168028 ;
kqtl9.l7b2          =         0.003436460476168089 ;
kqtl9.r7b2          =        5.967481901799571e-05 ;
kqtl10.l7b1         =          0.00411693150906284 ;
kqtl10.r7b1         =         -0.00141384297882323 ;
kqtl10.l7b2         =        0.0005795855738920834 ;
kqtl10.r7b2         =          0.00447062103114445 ;
kqtl11.l7b1         =          0.00237407945920435 ;
kqtl11.r7b1         =        0.0001326117348291135 ;
kqtl11.l7b2         =        0.0002483640762626882 ;
kqtl11.r7b2         =        0.0009504392824443327 ;
kqt12.l7b1          =          0.00145284732000538 ;
kqt12.r7b1          =        -0.004373494860022813 ;
kqt12.l7b2          =         0.000297926768123995 ;
kqt12.r7b2          =       -0.0009959215622175326 ;
kqt13.l7b1          =        -0.001217256764452696 ;
kqt13.r7b1          =         0.001094155994670264 ;
kqt13.l7b2          =          -0.0011369121203441 ;
kqt13.r7b2          =        -0.002316269464531577 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203276; muyIP7b1_L=   0.968738; muxIP7b1_R=   1.251724; muyIP7b1_R=   1.001262;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245296; muyIP7b2_L=   0.936823; muxIP7b2_R=   1.209704; muyIP7b2_R=   1.033177;


