arc_squeeze         =                            0 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   6.000 ;
bety_IP1   =   6.000 ;
betx_IP5   =   6.000 ;
bety_IP5   =   6.000 ;
betx0_IP1   =   6.000 ;
bety0_IP1   =   6.000 ;
betx0_IP5   =   6.000 ;
bety0_IP5   =   6.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   10.000 ;
bety_IP8   =   10.000 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784328135 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098241846 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273648535624+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116933789557e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045731246274+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.000361967155078059+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =          0.07587190687825131 ;
ksf1.a12b1          =          0.06166948260303114 ;
ksf1.a45b1          =           0.0694450532358374 ;
ksf1.a56b1          =          0.08493381674366622 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05633723518996573+1*ksf.b1 ;
ksf1.a23b1         := +0.05633723518996573+1*ksf.b1 ;
ksf1.a34b1         := +0.05633723518996573+1*ksf.b1 ;
ksf1.a67b1         := +0.05633723518996573+1*ksf.b1 ;
ksd1.a78b1         := -0.09584982311500495+1*ksd.b1 ;
ksd1.a23b1         := -0.09584982311500495+1*ksd.b1 ;
ksd1.a34b1         := -0.09584982311500495+1*ksd.b1 ;
ksd1.a67b1         := -0.09584982311500495+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.08412019103687968 ;
ksd1.a12b2          =          -0.1056715389352518 ;
ksd1.a45b2          =          -0.1225943794600367 ;
ksd1.a56b2          =          -0.1380825163589605 ;
ksf1.a78b2         := +0.06256700293239519+1*ksf.b2 ;
ksf1.a23b2         := +0.06256700293239519+1*ksf.b2 ;
ksf1.a34b2         := +0.06256700293239519+1*ksf.b2 ;
ksf1.a67b2         := +0.06256700293239519+1*ksf.b2 ;
ksd1.a78b2         := -0.09899117670099972+1*ksd.b2 ;
ksd1.a23b2         := -0.09899117670099972+1*ksd.b2 ;
ksd1.a34b2         := -0.09899117670099972+1*ksd.b2 ;
ksd1.a67b2         := -0.09899117670099972+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.09854987539033933 ;
ksd2.a12b1          =           -0.125041664688724 ;
ksd2.a45b1          =          -0.1163765032855019 ;
ksd2.a56b1          =          -0.1319470633805724 ;
ksf2.a78b1         := +0.05633723518996573+1*ksf.b1 ;
ksf2.a23b1         := +0.05633723518996573+1*ksf.b1 ;
ksf2.a34b1         := +0.05633723518996573+1*ksf.b1 ;
ksf2.a67b1         := +0.05633723518996573+1*ksf.b1 ;
ksd2.a78b1         := -0.09584982311500495+1*ksd.b1 ;
ksd2.a23b1         := -0.09584982311500495+1*ksd.b1 ;
ksd2.a34b1         := -0.09584982311500495+1*ksd.b1 ;
ksd2.a67b1         := -0.09584982311500495+1*ksd.b1 ;
ksf2.a81b2          =          0.05442947844299895 ;
ksf2.a12b2          =          0.07053334203039002 ;
ksf2.a45b2          =          0.05177464550030603 ;
ksf2.a56b2          =          0.06758485512870917 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.06256700293239519+1*ksf.b2 ;
ksf2.a23b2         := +0.06256700293239519+1*ksf.b2 ;
ksf2.a34b2         := +0.06256700293239519+1*ksf.b2 ;
ksf2.a67b2         := +0.06256700293239519+1*ksf.b2 ;
ksd2.a78b2         := -0.09899117670099972+1*ksd.b2 ;
ksd2.a23b2         := -0.09899117670099972+1*ksd.b2 ;
ksd2.a34b2         := -0.09899117670099972+1*ksd.b2 ;
ksd2.a67b2         := -0.09899117670099972+1*ksd.b2 ;
muxcell12b1         =            0.249999972035929 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318534 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491571219 ;
muycell34b1         =           0.2506598507357958 ;
muxcell34b2         =           0.2516856385012713 ;
muycell34b2         =           0.2506779857373909 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960218 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359286 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204674 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =             5.30396570378703 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065068195 ;
muy34b1             =            5.231903794255991 ;
mux34b2             =            5.267345067636395 ;
muy34b2             =            5.268330729507234 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205103 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =          -0.0056790685704752 ;
kqx2a.l1            =         -0.00548619063413383 ;
kqx2b.l1            =         -0.00548619063413383 ;
kqx3.l1             =         -0.00563816148033548 ;
kqx1.r1             =           0.0056790685704752 ;
kqx2a.r1            =          0.00548619063413383 ;
kqx2b.r1            =          0.00548619063413383 ;
kqx3.r1             =          0.00563816148033548 ;
kq4.l1b1            =         0.003975436752262619 ;
kq4.r1b1            =        -0.003789478925311739 ;
kq4.l1b2            =        -0.003752579560421943 ;
kq4.r1b2            =         0.004020879615767302 ;
kq5.l1b1            =        -0.003877057986545498 ;
kq5.r1b1            =         0.003794012801199632 ;
kq5.l1b2            =         0.004264797081887482 ;
kq5.r1b2            =        -0.004012904141924138 ;
kq6.l1b1            =         0.004169383577537502 ;
kq6.r1b1            =         -0.00443959835045267 ;
kq6.l1b2            =        -0.004546412442057397 ;
kq6.r1b2            =         0.004245761283022319 ;
kq7.l1b1            =        -0.005454033027796506 ;
kq7.r1b1            =         0.005366873194564994 ;
kq7.l1b2            =         0.005437123714995789 ;
kq7.r1b2            =        -0.005287043981691022 ;
kq8.l1b1            =         0.007668043299247133 ;
kq8.r1b1            =        -0.006447412249137962 ;
kq8.l1b2            =        -0.007389523688357066 ;
kq8.r1b2            =         0.007505476160308007 ;
kq9.l1b1            =        -0.007525827274926069 ;
kq9.r1b1            =         0.006882642024557044 ;
kq9.l1b2            =         0.006953259510454203 ;
kq9.r1b2            =        -0.006933454497419608 ;
kq10.l1b1           =         0.007365187699957081 ;
kq10.r1b1           =        -0.006659011244813252 ;
kq10.l1b2           =        -0.007602301991532195 ;
kq10.r1b2           =         0.007293195014913332 ;
kqtl11.l1b1         =        -0.002608433574835879 ;
kqtl11.r1b1         =        0.0003093167338519039 ;
kqtl11.l1b2         =        0.0006116935620280595 ;
kqtl11.r1b2         =       -0.0006427310729681279 ;
kqt12.l1b1          =        0.0006556602226246759 ;
kqt12.r1b1          =       -0.0005066987620432055 ;
kqt12.l1b2          =        -0.002784502381387377 ;
kqt12.r1b2          =       -0.0005510920520567315 ;
kqt13.l1b1          =        -0.000607287325426252 ;
kqt13.r1b1          =          0.00128174586933853 ;
kqt13.l1b2          =        0.0001950031368851294 ;
kqt13.r1b2          =       -7.241369610830915e-05 ;
acbxh1.l1          := +1.238205576972714e-07*on_x1hs+1.649045801388589e-07*on_x1hl+1.328363043929816e-06*on_sep1h+1.916547237228679e-05*on_o1h+4.96556848394934e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -1.410597049410694e-07*on_x1hs-1.64904580139398e-07*on_x1hl+1.281693479808764e-06*on_sep1h-1.924744439156398e-05*on_o1h+4.824972586143319e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +1.238205576972714e-07*on_x1hs+1.649045801388589e-07*on_x1hl+1.328363043929816e-06*on_sep1h+7.399950486065173e-06*on_o1h+4.96556848394934e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -1.410597049410694e-07*on_x1hs-1.64904580139398e-07*on_x1hl+1.281693479808764e-06*on_sep1h-7.699326918857406e-06*on_o1h+4.824972586143319e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +1.017827251724046e-07*on_x1hs-1.164537988042035e-07*on_x1hl+1.680089483820479e-05*on_sep1h-1.91641697609804e-05*on_o1h-1.053920223430335e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -5.903952601483863e-08*on_x1hs+1.164537988048843e-07*on_x1hl+1.686644889327489e-05*on_sep1h+1.911180781677346e-05*on_o1h-1.004883638689863e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +1.238235147925424e-07*on_x1vs+1.649078873240248e-07*on_x1vl+1.328477745739845e-06*on_sep1v-1.684464324684817e-05*on_o1v-4.96539570550798e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -1.410627133549168e-07*on_x1vs-1.649078873245637e-07*on_x1vl+1.281807048969728e-06*on_sep1v+1.701311514388033e-05*on_o1v-4.824802336690363e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +1.238235147925424e-07*on_x1vs+1.649078873240248e-07*on_x1vl+1.328477745739845e-06*on_sep1v+4.321435683838344e-06*on_o1v-4.96539570550798e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -1.410627133549168e-07*on_x1vs-1.649078873245637e-07*on_x1vl+1.281807048969728e-06*on_sep1v-4.00487666172402e-06*on_o1v-4.824802336690363e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +1.017643798449852e-07*on_x1vs-1.164735116302951e-07*on_x1vl+1.680073394696404e-05*on_sep1v-2.952850235315392e-13*on_o1v+1.053870984611269e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -5.902128758174687e-08*on_x1vs+1.164735116309765e-07*on_x1vl+1.686628928098333e-05*on_sep1v-1.217328494252425e-09*on_o1v+1.004835052822934e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -3.892770078281471e-07*on_x1hs-0*on_x1hl+3.18185748154491e-06*on_sep1h+0*on_o1h-1.854039818494657e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +5.776643859085548e-07*on_x1hs+0*on_x1hl-3.599920913479689e-09*on_sep1h+0*on_o1h+9.74005088355942e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.052157569678903e-07*on_x1hs+0*on_x1hl-4.54240009225059e-09*on_sep1h+0*on_o1h-1.01065179858265e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -3.905561821190246e-07*on_x1hs-0*on_x1hl-3.208668812733838e-06*on_sep1h+0*on_o1h+1.985376009079669e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.052161357313284e-07*on_x1vs-0*on_x1vl+4.562515953245537e-09*on_sep1v+0*on_o1v-1.010644701289156e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +3.905560273858305e-07*on_x1vs+0*on_x1vl+3.208719246604282e-06*on_sep1v+0*on_o1v+1.985479991448435e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +3.892771440433702e-07*on_x1vs+0*on_x1vl-3.181908443259651e-06*on_sep1v+0*on_o1v-1.854143055866673e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -5.776650184327582e-07*on_x1vs-0*on_x1vl+3.580219355902922e-09*on_sep1v+0*on_o1v+9.739988537361958e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.759538042810201e-07*on_x1hl+3.18185748154491e-06*on_sep1h+1.436875404995312e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.115920608246894e-07*on_x1hl-4.54240009225059e-09*on_sep1h+1.830355159550991e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.115920608245303e-07*on_x1hl-3.599920913479689e-09*on_sep1h+1.844812091970482e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.759538042809356e-07*on_x1hl-3.208668812733838e-06*on_sep1h+1.338749264876979e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.115932770629037e-07*on_x1vl+4.562515953245537e-09*on_sep1v+3.263194201162674e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.759550770106073e-07*on_x1vl-3.181908443259651e-06*on_sep1v+1.616318563917792e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.759550770105291e-07*on_x1vl+3.208719246604282e-06*on_sep1v+1.515172266738401e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.11593277062759e-07*on_x1vl+3.580219355902922e-09*on_sep1v+3.127435551210371e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.115920608246894e-07*on_x1hl-4.54240009225059e-09*on_sep1h+1.830355159550991e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.115920608245303e-07*on_x1hl-3.599920913479689e-09*on_sep1h+1.844812091970482e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.115932770629037e-07*on_x1vl+4.562515953245537e-09*on_sep1v+3.263194201162674e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.11593277062759e-07*on_x1vl+3.580219355902922e-09*on_sep1v+3.127435551210371e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.292882807457275e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +3.736756720181751e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.969619896838991e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -2.060188995590025e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -6.281020674241388e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -5.653050961294239e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.063063929569435e-05*on_o1h ;
acbcv7.l1b1        := -3.165988103698299e-05*on_o1v ;
acbch7.r1b1        := -2.130620247868259e-05*on_o1h ;
acbcv7.r1b2        := -3.339681442614044e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -1.221410374139815e-07*on_dx1hs-1.226401425066268e-07*on_dx1hl+2.115759117415267e-06*on_dsep1h ;
acbv12.l1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-1.164498961804608e-05*on_dsep1v ;
acbh12.r1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-5.457737746516025e-06*on_dsep1h ;
acbv12.r1b1        := +8.872068381928785e-08*on_dx1vs+8.829116497373529e-08*on_dx1vl+6.513045584597716e-07*on_dsep1v ;
acbh13.l1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-2.223121106457455e-06*on_dsep1h ;
acbv13.l1b1        := +1.745963969244162e-07*on_dx1vs+1.680511256746023e-07*on_dx1vl+8.982184313379033e-07*on_dsep1v ;
acbh13.r1b1        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl+6.493254241703056e-06*on_dsep1h ;
acbv13.r1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-3.205976545152247e-06*on_dsep1v ;
acbh14.l1b1        := +6.900218175345183e-10*on_dx1hs+6.925743644294868e-10*on_dx1hl-1.39441233582603e-08*on_dsep1h ;
acbv14.l1b2        := -5.783530866030358e-10*on_dx1vs-5.80711457392818e-10*on_dx1vl+2.863961492204922e-08*on_dsep1v ;
acbh14.r1b2        := +3.579178374190722e-10*on_dx1hs+3.595384867181582e-10*on_dx1hl+1.388129911281088e-08*on_dsep1h ;
acbv14.r1b1        := -4.92379954162676e-10*on_dx1vs-4.901269487513169e-10*on_dx1vl-6.251538700978822e-09*on_dsep1v ;
acbh15.l1b2        := -3.700149858703904e-10*on_dx1hs-3.387370584015683e-10*on_dx1hl+2.308683125373382e-09*on_dsep1h ;
acbv15.l1b1        := -3.109178526463064e-10*on_dx1vs-3.049978931960811e-10*on_dx1vl-2.25849831495547e-09*on_dsep1v ;
acbh15.r1b1        := -1.003258564506656e-09*on_dx1hs-9.852490017304765e-10*on_dx1hl-9.753528005995631e-10*on_dsep1h ;
acbv15.r1b2        := -5.790108350495522e-10*on_dx1vs-5.710771216311968e-10*on_dx1vl+1.300177829733924e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.721645888032656e-09 ;
ahcrab_l1b2         =       -7.332522128296073e-09 ;
ahcrab_r1b1         =       -8.076174017394624e-09 ;
ahcrab_r1b2         =       -4.494703723564242e-09 ;
avcrab_l1b1         =       -7.817063893655495e-09 ;
avcrab_l1b2         =       -4.411620783664778e-09 ;
avcrab_r1b1         =       -4.621782135752953e-09 ;
avcrab_r1b2         =       -7.126478351143106e-09 ;
v_crabh.l1b1        =        -0.002124740649614695 ;
v_crabh.l1b2        =        -0.003299634957733232 ;
v_crabh.r1b1        =        -0.003634278307827581 ;
v_crabh.r1b2        =        -0.002022616675603909 ;
v_crabv.l1b1        =        -0.003517678752144973 ;
v_crabv.l1b2        =         -0.00198522935264915 ;
v_crabv.r1b1        =        -0.002079801961088829 ;
v_crabv.r1b2        =        -0.003206915258014397 ;
betxIP1b1 =   6.000000; betyIP1b1 =   6.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   6.000000; betyIP1b2 =   6.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.217993; muyIP1b1_L=   1.504772; muxIP1b1_R=   1.424707; muyIP1b1_R=   1.137228;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.427923; muyIP1b2_L=   1.225935; muxIP1b2_R=   1.214777; muyIP1b2_R=   1.416065;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =          -0.0056790685704752 ;
kqx2a.l5            =         -0.00548619063413383 ;
kqx2b.l5            =         -0.00548619063413383 ;
kqx3.l5             =         -0.00563816148033548 ;
kqx1.r5             =           0.0056790685704752 ;
kqx2a.r5            =          0.00548619063413383 ;
kqx2b.r5            =          0.00548619063413383 ;
kqx3.r5             =          0.00563816148033548 ;
kq4.l5b1            =         0.003975436752262619 ;
kq4.r5b1            =        -0.003789478925311739 ;
kq4.l5b2            =        -0.003752579560421943 ;
kq4.r5b2            =         0.004020879615767302 ;
kq5.l5b1            =        -0.003877057986545498 ;
kq5.r5b1            =         0.003794012801199632 ;
kq5.l5b2            =         0.004264797081887482 ;
kq5.r5b2            =        -0.004012904141924138 ;
kq6.l5b1            =         0.004169383577537502 ;
kq6.r5b1            =         -0.00443959835045267 ;
kq6.l5b2            =        -0.004546412442057397 ;
kq6.r5b2            =         0.004245761283022319 ;
kq7.l5b1            =        -0.005454033027796506 ;
kq7.r5b1            =         0.005366873194564994 ;
kq7.l5b2            =         0.005437123714995789 ;
kq7.r5b2            =        -0.005287043981691022 ;
kq8.l5b1            =         0.007668043299247133 ;
kq8.r5b1            =        -0.006447412249137962 ;
kq8.l5b2            =        -0.007389523688357066 ;
kq8.r5b2            =         0.007505476160308007 ;
kq9.l5b1            =        -0.007525827274926069 ;
kq9.r5b1            =         0.006882642024557044 ;
kq9.l5b2            =         0.006953259510454203 ;
kq9.r5b2            =        -0.006933454497419608 ;
kq10.l5b1           =         0.007365187699957081 ;
kq10.r5b1           =        -0.006659011244813252 ;
kq10.l5b2           =        -0.007602301991532195 ;
kq10.r5b2           =         0.007293195014913332 ;
kqtl11.l5b1         =        -0.002608433574835879 ;
kqtl11.r5b1         =        0.0003093167338519039 ;
kqtl11.l5b2         =        0.0006116935620280595 ;
kqtl11.r5b2         =       -0.0006427310729681279 ;
kqt12.l5b1          =        0.0006556602226246759 ;
kqt12.r5b1          =       -0.0005066987620432055 ;
kqt12.l5b2          =        -0.002784502381387377 ;
kqt12.r5b2          =       -0.0005510920520567315 ;
kqt13.l5b1          =        -0.000607287325426252 ;
kqt13.r5b1          =          0.00128174586933853 ;
kqt13.l5b2          =        0.0001950031368851294 ;
kqt13.r5b2          =       -7.241369610830915e-05 ;
acbxh1.l5          := +1.238205576979377e-07*on_x5hs+1.649045801394973e-07*on_x5hl+1.328363043911872e-06*on_sep5h+1.679559394464508e-05*on_o5h+4.96556848396053e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -1.410597049411834e-07*on_x5hs-1.649045801394982e-07*on_x5hl+1.281693479805384e-06*on_sep5h-1.899475561486788e-05*on_o5h+4.82497258614515e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +1.238205576979377e-07*on_x5hs+1.649045801394973e-07*on_x5hl+1.328363043911872e-06*on_sep5h-3.833088858337461e-06*on_o5h+4.96556848396053e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -1.410597049411834e-07*on_x5hs-1.649045801394982e-07*on_x5hl+1.281693479805384e-06*on_sep5h-7.521936604449926e-06*on_o5h+4.82497258614515e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +1.017827251714569e-07*on_x5hs-1.164537988049845e-07*on_x5hl+1.680089483823109e-05*on_sep5h+4.385531000250841e-09*on_o5h-1.053920223432352e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -5.90395260146723e-08*on_x5hs+1.164537988049855e-07*on_x5hl+1.686644889328056e-05*on_sep5h+1.897825645904728e-05*on_o5h-1.004883638690182e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +1.238235147932079e-07*on_x5vs+1.649078873246638e-07*on_x5vl+1.328477745721909e-06*on_sep5v-1.725063212224974e-05*on_o5v-4.965395705519182e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -1.410627133550293e-07*on_x5vs-1.649078873246629e-07*on_x5vl+1.28180704896601e-06*on_sep5v+1.659721690435213e-05*on_o5v-4.824802336692399e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +1.238235147932079e-07*on_x5vs+1.649078873246638e-07*on_x5vl+1.328477745721909e-06*on_sep5v+4.237069385914199e-06*on_o5v-4.965395705519182e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -1.410627133550293e-07*on_x5vs-1.649078873246629e-07*on_x5vl+1.28180704896601e-06*on_sep5v-4.096480873612487e-06*on_o5v-4.824802336692399e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +1.017643798440384e-07*on_x5vs-1.164735116310767e-07*on_x5vl+1.680073394699032e-05*on_sep5v-3.344804501694713e-13*on_o5v+1.05387098461329e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -5.902128758158125e-08*on_x5vs+1.164735116310773e-07*on_x5vl+1.686628928098952e-05*on_sep5v-1.223074352779584e-09*on_o5v+1.004835052823266e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -3.892770078279761e-07*on_x5hs-0*on_x5hl+3.181857481543274e-06*on_sep5h+0*on_o5h-1.854039818491675e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +5.776643859084149e-07*on_x5hs+0*on_x5hl-3.599920913514777e-09*on_sep5h+0*on_o5h+9.740050883559215e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.052157569673411e-07*on_x5hs+0*on_x5hl-4.542400090694965e-09*on_sep5h+0*on_o5h-1.010651798583164e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -3.905561821189777e-07*on_x5hs-0*on_x5hl-3.208668812733524e-06*on_sep5h+0*on_o5h+1.985376009079165e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.052161357307796e-07*on_x5vs-0*on_x5vl+4.562515951695549e-09*on_sep5v+0*on_o5v-1.010644701289672e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +3.905560273857828e-07*on_x5vs+0*on_x5vl+3.208719246603894e-06*on_sep5v+0*on_o5v+1.985479991447913e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +3.892771440431994e-07*on_x5vs+0*on_x5vl-3.181908443258016e-06*on_sep5v+0*on_o5v-1.854143055863685e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -5.776650184326184e-07*on_x5vs-0*on_x5vl+3.580219355991974e-09*on_sep5v+0*on_o5v+9.739988537361954e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.759538042809222e-07*on_x5hl+3.181857481543274e-06*on_sep5h+1.506145278565525e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.115920608244967e-07*on_x5hl-4.542400090694965e-09*on_sep5h+3.05063935438057e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.115920608244889e-07*on_x5hl-3.599920913514777e-09*on_sep5h+1.883836291614308e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.759538042809179e-07*on_x5hl-3.208668812733524e-06*on_sep5h+1.409277429400396e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.115932770627108e-07*on_x5vl+4.562515951695549e-09*on_sep5v+3.298196114903564e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.75955077010509e-07*on_x5vl-3.181908443258016e-06*on_sep5v+1.530111533405418e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.759550770105115e-07*on_x5vl+3.208719246603894e-06*on_sep5v+1.600521564798361e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.115932770627177e-07*on_x5vl+3.580219355991974e-09*on_sep5v+3.093229420416982e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.115920608244967e-07*on_x5hl-4.542400090694965e-09*on_sep5h+3.05063935438057e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.115920608244889e-07*on_x5hl-3.599920913514777e-09*on_sep5h+1.883836291614308e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.115932770627108e-07*on_x5vl+4.562515951695549e-09*on_sep5v+3.298196114903564e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.115932770627177e-07*on_x5vl+3.580219355991974e-09*on_sep5v+3.093229420416982e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.200462331279756e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.017886473966069e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -5.735411381167462e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.740083919467602e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -5.542427853630595e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -6.465260546152448e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.322166234627028e-05*on_o5h ;
acbcv7.l5b1        := -3.203922281583803e-05*on_o5v ;
acbch7.r5b1        := -2.057471002637976e-05*on_o5h ;
acbcv7.r5b2        := -3.298701940410587e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.609226969259169e-07*on_dx5hs-1.615787433414512e-07*on_dx5hl+2.99044849375594e-06*on_dsep5h ;
acbv12.l5b2        := +1.222048573393229e-07*on_dx5vs+1.227031764055949e-07*on_dx5vl-2.335412158112388e-06*on_dsep5v ;
acbh12.r5b2        := -1.5502107948864e-07*on_dx5hs-1.55500847591779e-07*on_dx5hl-1.779318132721066e-06*on_dsep5h ;
acbv12.r5b1        := +9.908672088120939e-08*on_dx5vs+9.936547677418336e-08*on_dx5vl+2.372743552298761e-06*on_dsep5v ;
acbh13.l5b2        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl-3.11330742157098e-06*on_dsep5h ;
acbv13.l5b1        := +9.336603415547752e-08*on_dx5vs+8.986653096957833e-08*on_dx5vl+4.753149336260695e-07*on_dsep5v ;
acbh13.r5b1        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl-2.17438784243891e-05*on_dsep5h ;
acbv13.r5b2        := -2.711864338983051e-07*on_dx5vs-2.711864338983051e-07*on_dx5vl+1.731266089319398e-05*on_dsep5v ;
acbh14.l5b1        := +9.219869287518861e-10*on_dx5hs+9.25745646029161e-10*on_dx5hl-1.827789228957392e-08*on_dsep5h ;
acbv14.l5b2        := -1.087120710192416e-10*on_dx5vs-1.091553700735096e-10*on_dx5vl+1.420431741533457e-08*on_dsep5v ;
acbh14.r5b2        := +3.486872490533325e-10*on_dx5hs+3.493480825061776e-10*on_dx5hl+3.368786560254802e-09*on_dsep5h ;
acbv14.r5b1        := -5.578660640662528e-10*on_dx5vs-5.594029412596922e-10*on_dx5vl-1.28714864391784e-08*on_dsep5v ;
acbh15.l5b2        := -1.102820237370851e-09*on_dx5hs-1.042718144385531e-09*on_dx5hl+1.956225941004546e-10*on_dsep5h ;
acbv15.l5b1        := -1.954694550454648e-10*on_dx5vs-1.891515550144424e-10*on_dx5vl-9.704331098645909e-10*on_dsep5v ;
acbh15.r5b1        := +2.887105520472902e-10*on_dx5hs+2.872759153529642e-10*on_dx5hl+4.214669336638033e-09*on_dsep5h ;
acbv15.r5b2        := +2.002634797964256e-09*on_dx5vs+1.993391561739914e-09*on_dx5vl-5.086435514218588e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -4.69213677820688e-09 ;
ahcrab_l5b2         =       -7.329147968540091e-09 ;
ahcrab_r5b1         =       -7.980263311976492e-09 ;
ahcrab_r5b2         =        -4.49368461187979e-09 ;
avcrab_l5b1         =       -7.728315491696767e-09 ;
avcrab_l5b2         =       -4.410674167044166e-09 ;
avcrab_r5b1         =       -4.594528628929816e-09 ;
avcrab_r5b2         =       -7.123331987274569e-09 ;
v_crabh.l5b1        =        -0.002111461550193096 ;
v_crabh.l5b2        =        -0.003298116585843041 ;
v_crabh.r5b1        =        -0.003591118490389421 ;
v_crabh.r5b2        =        -0.002022158075345905 ;
v_crabv.l5b1        =        -0.003477741971263545 ;
v_crabv.l5b2        =        -0.001984803375169875 ;
v_crabv.r5b1        =        -0.002067537883018417 ;
v_crabv.r5b2        =        -0.003205499394273556 ;
betxIP5b1 =   6.000000; betyIP5b1 =   6.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   6.000000; betyIP5b2 =   6.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.217993; muyIP5b1_L=   1.504772; muxIP5b1_R=   1.424707; muyIP5b1_R=   1.137228;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.427923; muyIP5b2_L=   1.225935; muxIP5b2_R=   1.214777; muyIP5b2_R=   1.416065;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.009509815813 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.009509815813 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.005492544409601503 ;
kq4.r2b1            =         0.004720062308086035 ;
kq4.l2b2            =         0.004587598825484607 ;
kq4.r2b2            =        -0.005032119799154834 ;
kq5.l2b1            =         0.004812776444429051 ;
kq5.r2b1            =        -0.004459558641800455 ;
kq5.l2b2            =        -0.004079949407535912 ;
kq5.r2b2            =         0.004583710042728142 ;
kq6.l2b1            =        -0.004105044386383152 ;
kq6.r2b1            =         0.004024694401903926 ;
kq6.l2b2            =          0.00409990215982128 ;
kq6.r2b2            =        -0.004009515400575624 ;
kq7.l2b1            =         0.005636658786111822 ;
kq7.r2b1            =        -0.005162187127661785 ;
kq7.l2b2            =        -0.006534213054930041 ;
kq7.r2b2            =         0.005830182124387615 ;
kq8.l2b1            =        -0.003711600729380444 ;
kq8.r2b1            =         0.005365689902059666 ;
kq8.l2b2            =         0.006353933211614534 ;
kq8.r2b2            =        -0.004102041552755356 ;
kq9.l2b1            =          0.00567811915691608 ;
kq9.r2b1            =        -0.005383615731061446 ;
kq9.l2b2            =        -0.006737719104684296 ;
kq9.r2b2            =         0.005976770771427164 ;
kq10.l2b1           =        -0.005383096019378267 ;
kq10.r2b1           =         0.007246100354063239 ;
kq10.l2b2           =         0.007201675506484438 ;
kq10.r2b2           =        -0.005406180541081346 ;
kqtl11.l2b1         =        0.0001740106619265054 ;
kqtl11.r2b1         =       -0.0006991034973322928 ;
kqtl11.l2b2         =         0.002614339941011182 ;
kqtl11.r2b2         =        6.214825209991209e-05 ;
kqt12.l2b1          =         0.003481211730894995 ;
kqt12.r2b1          =        -0.001870594808086208 ;
kqt12.l2b2          =        -0.005073788660058138 ;
kqt12.r2b2          =         0.004105627893482217 ;
kqt13.l2b1          =        -0.003741653920709536 ;
kqt13.r2b1          =        -0.000853779601072804 ;
kqt13.l2b2          =         0.005049660998413874 ;
kqt13.r2b2          =        -0.001637827391862106 ;
acbxh1.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh1.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxv1.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv1.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbyhs4.l2b1       := -2.385378535451791e-08*on_x2h+1.767039740422301e-05*on_sep2h+0.0001105328432370171*on_o2h+3.684081792125606e-08*on_a2h ;
acbyvs4.l2b1       := -3.593077748745529e-07*on_x2v+9.678884632671359e-06*on_sep2v+2.266573520442292e-05*on_o2v-3.508196369045259e-07*on_a2v ;
acbyhs4.r2b1       := +3.360633185302962e-07*on_x2h+6.634376859423863e-06*on_sep2h+6.543465753945184e-05*on_o2h+2.976317389285914e-07*on_a2h ;
acbyvs4.r2b1       := -2.682161444465601e-08*on_x2v+1.87162801519484e-05*on_sep2v+0.0001210747025812519*on_o2v-9.372254466725134e-08*on_a2v ;
acbyhs4.l2b2       := +3.509445593120038e-07*on_x2h-8.583744801242064e-06*on_sep2h+3.804906622974282e-05*on_o2h-3.316861824420224e-07*on_a2h ;
acbyvs4.l2b2       := +5.551280390333182e-08*on_x2v-1.701940222786932e-05*on_sep2v+0.0001039622073861394*on_o2v+1.312560212038849e-09*on_a2v ;
acbyhs4.r2b2       := +3.691908721609196e-08*on_x2h-1.892273941786145e-05*on_sep2h+0.000123162921223147*on_o2h-1.050502393556695e-07*on_a2h ;
acbyvs4.r2b2       := -3.385758582297313e-07*on_x2v-6.962441734218785e-06*on_sep2v+6.083038502733326e-05*on_o2v+3.033680521401783e-07*on_a2v ;
acbyhs5.l2b1       := -2.115000841043748e-07*on_x2h-4.358357953965451e-06*on_sep2h-4.395485096096755e-05*on_o2h-2.373802434166172e-07*on_a2h ;
acbyvs5.l2b1       := -3.701821782741744e-08*on_x2v+4.850388115775467e-06*on_sep2v-6.814550162244288e-05*on_o2v-8.472794837632418e-08*on_a2v ;
acbcvs5.r2b1       := +2.638746879775593e-07*on_x2v-5.438349446433396e-06*on_sep2v-5.484409187652285e-05*on_o2v+2.961660231983754e-07*on_a2v ;
acbchs5.r2b1       := +5.502202889681962e-08*on_x2h+7.207609843989462e-06*on_sep2h-0.0001012557231283768*on_o2h+1.259131919666134e-07*on_a2h ;
acbyhs5.l2b2       := +3.641052337486668e-08*on_x2h-4.769596798812947e-06*on_sep2h-6.700541488061058e-05*on_o2h-8.332238248712734e-08*on_a2h ;
acbyvs5.l2b2       := +2.105446526918542e-07*on_x2v+4.339239646620928e-06*on_sep2v-4.375990550029914e-05*on_o2v-2.363097944649053e-07*on_a2v ;
acbcvs5.r2b2       := -5.566674300094752e-08*on_x2v-7.293853940340482e-06*on_sep2v-0.0001024749615208616*on_o2v+1.274110669104085e-07*on_a2v ;
acbchs5.r2b2       := -2.617367404827865e-07*on_x2h+5.39358028265985e-06*on_sep2h-5.439524748960874e-05*on_o2h+2.937641461783647e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl-6.492473636044322e-06*on_dsep1h ;
acbv15.l2b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+3.216268688063233e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+5.460202577428066e-06*on_dsep1h ;
acbv16.l2b1        := -8.930645908093526e-08*on_dx1vs-8.887408845518694e-08*on_dx1vl-6.49698145169764e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.444097; muyIP2b1_L=   1.332330; muxIP2b1_R=   1.505903; muyIP2b1_R=   1.367670;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.488568; muyIP2b2_L=   1.405979; muxIP2b2_R=   1.461432; muyIP2b2_R=   1.294021;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =               0.009509815813 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.004303758883347081 ;
kq4.r8b1            =         0.004867643269961849 ;
kq4.l8b2            =         0.004559460689684332 ;
kq4.r8b2            =        -0.004486119055193449 ;
kq5.l8b1            =         0.004813018179330577 ;
kq5.r8b1            =        -0.004337877175618755 ;
kq5.l8b2            =        -0.005373477516383838 ;
kq5.r8b2            =          0.00424928630857589 ;
kq6.l8b1            =         -0.00431048007799275 ;
kq6.r8b1            =         0.003565955999890207 ;
kq6.l8b2            =         0.004348744212070043 ;
kq6.r8b2            =        -0.003599249289067949 ;
kq7.l8b1            =         0.006227826571392262 ;
kq7.r8b1            =        -0.005917542236632945 ;
kq7.l8b2            =        -0.006219099301841029 ;
kq7.r8b2            =         0.005807883025270198 ;
kq8.l8b1            =        -0.004269316178203596 ;
kq8.r8b1            =         0.006492452584531505 ;
kq8.l8b2            =         0.005915644919394598 ;
kq8.r8b2            =        -0.005616717814346874 ;
kq9.l8b1            =         0.006173929026992596 ;
kq9.r8b1            =        -0.006688822556239117 ;
kq9.l8b2            =        -0.005066920778842317 ;
kq9.r8b2            =           0.0069105579199559 ;
kq10.l8b1           =        -0.006096608892287038 ;
kq10.r8b1           =         0.007297301628300506 ;
kq10.l8b2           =         0.007097730988907668 ;
kq10.r8b2           =        -0.006733567742579985 ;
kqtl11.l8b1         =         0.000393987620399599 ;
kqtl11.r8b1         =         0.001149280285761604 ;
kqtl11.l8b2         =         0.002481804137751748 ;
kqtl11.r8b2         =        0.0005042615128397287 ;
kqt12.l8b1          =         0.001519483228323648 ;
kqt12.r8b1          =         -0.00397534880701942 ;
kqt12.l8b2          =        -0.003322391476716773 ;
kqt12.r8b2          =         0.004062089221098812 ;
kqt13.l8b1          =        -0.001789283529620211 ;
kqt13.r8b1          =        0.0009129059778042425 ;
kqt13.l8b2          =         0.005047002927488327 ;
kqt13.r8b2          =         0.002527629339781051 ;
acbxh1.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh1.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxv1.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv1.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbyhs4.l8b1       := -6.714770118320412e-08*on_x8h+1.677824465069014e-05*on_sep8h+0.0001015353167075111*on_o8h-1.175074799402191e-08*on_a8h ;
acbyvs4.l8b1       := -3.482137958429975e-07*on_x8v+8.225273216254993e-06*on_sep8v+4.308824094432489e-05*on_o8v-3.254275424759643e-07*on_a8v ;
acbyhs4.r8b1       := +3.534790130653685e-07*on_x8h+8.915745501933637e-06*on_sep8h+3.338497163517152e-05*on_o8h+3.374860615192371e-07*on_a8h ;
acbyvs4.r8b1       := +4.56821290366276e-08*on_x8v+1.722200763858116e-05*on_sep8v+0.0001060054210246247*on_o8v-1.234624617352317e-08*on_a8v ;
acbyhs4.l8b2       := +3.503978784104652e-07*on_x8h-8.512132332249382e-06*on_sep8h+3.905511001023907e-05*on_o8h-3.304351497477862e-07*on_a8h ;
acbyvs4.l8b2       := +5.863979791808664e-08*on_x8v-1.695495615324635e-05*on_sep8v+0.0001033122884222173*on_o8v-2.197095832144348e-09*on_a8v ;
acbyhs4.r8b2       := -5.95046265935204e-08*on_x8h-1.693574653097093e-05*on_sep8h+0.0001031237331183719*on_o8h+3.172358306141738e-09*on_a8h ;
acbyvs4.r8b2       := -3.49997352367678e-07*on_x8v-8.458967407063632e-06*on_sep8v+3.980495567338662e-05*on_o8v+3.295097783379081e-07*on_a8v ;
acbchs5.l8b1       := -2.188412539809106e-07*on_x8h-4.509636598885187e-06*on_sep8h-4.548052424467135e-05*on_o8h-2.456197138624336e-07*on_a8h ;
acbcvs5.l8b1       := -3.52334466339309e-08*on_x8v+4.61653479982177e-06*on_sep8v-6.485998072343154e-05*on_o8v-8.06429326608648e-08*on_a8v ;
acbyvs5.r8b1       := +2.110463596002712e-07*on_x8v-4.349579194968749e-06*on_sep8v-4.386417668502051e-05*on_o8v+2.36872894146785e-07*on_a8v ;
acbyhs5.r8b1       := +3.655896961506758e-08*on_x8h+4.789041672275202e-06*on_sep8h-6.727859694308344e-05*on_o8h+8.366206502185648e-08*on_a8h ;
acbchs5.l8b2       := +3.505495859286436e-08*on_x8h-4.59202457933551e-06*on_sep8h-6.45108014488853e-05*on_o8h-8.022028790515333e-08*on_a8h ;
acbcvs5.l8b2       := +2.223933815270673e-07*on_x8v+4.583437128094504e-06*on_sep8v-4.622256245937027e-05*on_o8v-2.496084968538443e-07*on_a8v ;
acbyvs5.r8b2       := -3.606513070105503e-08*on_x8v-4.725510807495779e-06*on_sep8v-6.639103855437381e-05*on_o8v+8.254653556366408e-08*on_a8v ;
acbyhs5.r8b2       := -2.126081150308707e-07*on_x8h+4.381192090383734e-06*on_sep8h-4.418512668149164e-05*on_o8h+2.386238984540303e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+2.224687537571352e-06*on_dsep1h ;
acbv15.r8b1        := -1.74446489855102e-07*on_dx1vs-1.679069445262607e-07*on_dx1vl-8.979406625274405e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +1.224086602063083e-07*on_dx1hs+1.229088398226724e-07*on_dx1hl-2.121682172826326e-06*on_dsep1h ;
acbv16.r8b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+1.157329953957681e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =  10.000000; betyIP8b1 =  10.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =  10.000000; betyIP8b2 =  10.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495149; muyIP8b1_L=   1.322709; muxIP8b1_R=   1.524851; muyIP8b1_R=   1.477291;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.481268; muyIP8b2_L=   1.367744; muxIP8b2_R=   1.538732; muyIP8b2_R=   1.432256;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097054345412149 ;
kq5.r4b1            =        -0.005538165804111756 ;
kq5.l4b2            =        -0.004223953249443797 ;
kq5.r4b2            =          0.00451968778539774 ;
kq6.l4b1            =         -0.00487555558941238 ;
kq6.r4b1            =         0.006226206423951606 ;
kq6.l4b2            =          0.00582130630389782 ;
kq6.r4b2            =        -0.006023874170988255 ;
kq7.l4b1            =          0.00718331810638569 ;
kq7.r4b1            =        -0.008469903295821419 ;
kq7.l4b2            =        -0.004822873433830074 ;
kq7.r4b2            =         0.006873052516284015 ;
kq8.l4b1            =        -0.004895048320647881 ;
kq8.r4b1            =          0.00837537813599749 ;
kq8.l4b2            =          0.00847990787780695 ;
kq8.r4b2            =        -0.007277556556349473 ;
kq9.l4b1            =         0.006815954556828147 ;
kq9.r4b1            =        -0.004903488436472068 ;
kq9.l4b2            =        -0.004989607958597104 ;
kq9.r4b2            =          0.00645999493064004 ;
kq10.l4b1           =        -0.005855125249663101 ;
kq10.r4b1           =         0.006995988099354056 ;
kq10.l4b2           =         0.007097669115639953 ;
kq10.r4b2           =        -0.005660012043846746 ;
kqtl11.l4b1         =        0.0004879148333040202 ;
kqtl11.r4b1         =         0.001902154858878691 ;
kqtl11.l4b2         =        0.0007131165229912254 ;
kqtl11.r4b2         =        0.0004813185423393798 ;
kqt12.l4b1          =        0.0006531908744719944 ;
kqt12.r4b1          =        -0.000731841734236776 ;
kqt12.l4b2          =         0.001974733323264008 ;
kqt12.r4b2          =         0.004256869770132856 ;
kqt13.l4b1          =         0.002643937699259507 ;
kqt13.r4b1          =         0.001580877723338721 ;
kqt13.l4b2          =        -0.003041215974088447 ;
kqt13.r4b2          =       -0.0005414038036190913 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl+3.113120483289717e-06*on_dsep5h ;
acbv15.r4b1        := -9.328706747523559e-08*on_dx5vs-8.979051905987341e-08*on_dx5vl-4.749092345529723e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.612871105110283e-07*on_dx5hs+1.619446426176434e-07*on_dx5hl-2.997547495223009e-06*on_dsep5h ;
acbv16.r4b2        := -1.218474968317494e-07*on_dx5vs-1.223443586764485e-07*on_dx5vl+2.302076818893661e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741419; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978581;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163269; muyIP4b2_L=   0.749437; muxIP4b2_R=   0.996731; muyIP4b2_R=   0.970563;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681315612330482 ;
kq4.l6b2            =         0.005736692744029962 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407047170986817 ;
kq5.r6b1            =        -0.006709258741493277 ;
kq5.l6b2            =        -0.006727762784148922 ;
kq5.r6b2            =         0.006437287789497616 ;
kq8.l6b1            =         -0.00518600002359002 ;
kq8.r6b1            =         0.007464230691321775 ;
kq8.l6b2            =         0.007521290507940171 ;
kq8.r6b2            =        -0.005197522817823416 ;
kq9.l6b1            =         0.006733955903457994 ;
kq9.r6b1            =        -0.006514287141765401 ;
kq9.l6b2            =        -0.006632643653270212 ;
kq9.r6b2            =         0.006663355867953991 ;
kq10.l6b1           =        -0.007856335183635871 ;
kq10.r6b1           =         0.007056705682009793 ;
kq10.l6b2           =         0.007005570515695543 ;
kq10.r6b2           =        -0.007557389661299123 ;
kqtl11.l6b1         =        0.0008791116202916604 ;
kqtl11.r6b1         =         1.64055646895739e-06 ;
kqtl11.l6b2         =       -0.0002166063411256793 ;
kqtl11.r6b2         =        0.0004255148633569935 ;
kqt12.l6b1          =         -0.00496346356965829 ;
kqt12.r6b1          =       -0.0007560643710550474 ;
kqt12.l6b2          =       -0.0002692216322295252 ;
kqt12.r6b2          =           0.0030793499675841 ;
kqt13.l6b1          =        -0.001389826429985968 ;
kqt13.r6b1          =         0.001273194406660163 ;
kqt13.l6b2          =         0.001534820928529367 ;
kqt13.r6b2          =        -0.001809488823149151 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl+2.174076229888607e-05*on_dsep5h ;
acbv15.l6b2        := +2.711864338983051e-07*on_dx5vs+2.711864338983051e-07*on_dx5vl-1.73366967515797e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.55089495354005e-07*on_dx5hs+1.555695065236567e-07*on_dx5hl+1.780058053737677e-06*on_dsep5h ;
acbv16.l6b1        := -9.971682048171946e-08*on_dx5vs-9.999720359620194e-08*on_dx5vl-2.388494237008047e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348340; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347694; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988470; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011530;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107484; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032516; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002699196885750203 ;
kq6.r3b1            =        -0.002464414119812624 ;
kq6.l3b2            =        -0.002475405937005641 ;
kq6.r3b2            =         0.002736475532563068 ;
kqtl7.l3b1          =        -0.002058663632529796 ;
kqtl7.r3b1          =          0.00115754911954138 ;
kqtl7.l3b2          =        0.0007400769463203081 ;
kqtl7.r3b2          =        -0.003062113533157682 ;
kqtl8.l3b1          =         0.000290361386963109 ;
kqtl8.r3b1          =         0.002722221819549287 ;
kqtl8.l3b2          =         0.002645798135885031 ;
kqtl8.r3b2          =        0.0001541319104575759 ;
kqtl9.l3b1          =        -0.004248434766170331 ;
kqtl9.r3b1          =        2.521811975982696e-06 ;
kqtl9.l3b2          =        1.797553575556453e-06 ;
kqtl9.r3b2          =        -0.003699054118276448 ;
kqtl10.l3b1         =         0.001161389198239972 ;
kqtl10.r3b1         =         0.003286109770725311 ;
kqtl10.l3b2         =         0.002924580790603912 ;
kqtl10.r3b2         =         0.001345726114643081 ;
kqtl11.l3b1         =        0.0007616300098687666 ;
kqtl11.r3b1         =        -0.003453449375241363 ;
kqtl11.l3b2         =        -0.003420065203186204 ;
kqtl11.r3b2         =         0.001929653267690191 ;
kqt12.l3b1          =         0.003662202376234287 ;
kqt12.r3b1          =          0.00478541101230078 ;
kqt12.l3b2          =         0.003074456115669412 ;
kqt12.r3b2          =         0.004084487606091493 ;
kqt13.l3b1          =        0.0002424681974066154 ;
kqt13.r3b1          =        -0.003716405924590196 ;
kqt13.l3b2          =        -0.004882117156358124 ;
kqt13.r3b2          =       -0.0002509013593093836 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422323; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.024869; muyIP3b1_L=   1.120344; muxIP3b1_R=   1.230131; muyIP3b1_R=   0.834656;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218314; muyIP3b2_L=   0.854420; muxIP3b2_R=   1.036686; muyIP3b2_R=   1.100580;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890722488075 ;
kq6.r7b1            =        -0.002806501791121506 ;
kq6.l7b2            =         -0.00277946296873289 ;
kq6.r7b2            =         0.003328911065318591 ;
kqtl7.l7b1          =         0.001134037084600646 ;
kqtl7.r7b1          =         0.004060655533941615 ;
kqtl7.l7b2          =         0.003956993823146663 ;
kqtl7.r7b2          =        0.0005624353758616443 ;
kqtl8.l7b1          =       -0.0004324627160502593 ;
kqtl8.r7b1          =          0.00153463514576242 ;
kqtl8.l7b2          =         0.001175850131812232 ;
kqtl8.r7b2          =        0.0001772046200068845 ;
kqtl9.l7b1          =        0.0003490990486504163 ;
kqtl9.r7b1          =         0.003130806012101277 ;
kqtl9.l7b2          =         0.003349128850054172 ;
kqtl9.r7b2          =         0.000395124776508149 ;
kqtl10.l7b1         =         0.004416568064057957 ;
kqtl10.r7b1         =       -0.0005492189615174015 ;
kqtl10.l7b2         =        0.0006228021767593891 ;
kqtl10.r7b2         =         0.004253526847919896 ;
kqtl11.l7b1         =         0.001674452112074134 ;
kqtl11.r7b1         =       -6.350860365054451e-05 ;
kqtl11.l7b2         =       -4.011999797331149e-05 ;
kqtl11.r7b2         =        0.0008379550017246047 ;
kqt12.l7b1          =         0.002031102067928765 ;
kqt12.r7b1          =        -0.002424768379319033 ;
kqt12.l7b2          =         0.001232865154324532 ;
kqt12.r7b2          =        0.0004259115514941379 ;
kqt13.l7b1          =       -0.0007437206980193257 ;
kqt13.r7b1          =        0.0003202484406319736 ;
kqt13.l7b2          =       -0.0007929672310940227 ;
kqt13.r7b2          =         -0.00392139265447949 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


