arc_squeeze         =                            0 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.400 ;
bety_IP1   =   1.400 ;
betx_IP5   =   1.400 ;
bety_IP5   =   1.400 ;
betx0_IP1   =   1.400 ;
bety0_IP1   =   1.400 ;
betx0_IP5   =   1.400 ;
bety0_IP5   =   1.400 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.MBH ;
kbh.a78            := abh.a78/l.MBH ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923275 ;
kqf.a23             =         0.008756132596136347 ;
kqf.a34             =         0.008745695886037764 ;
kqf.a67             =         0.008767550205906749 ;
kqd.a78             =        -0.008721413699381826 ;
kqd.a23             =        -0.008729700298293607 ;
kqd.a34             =        -0.008727859309465437 ;
kqd.a67             =         -0.00872779088976142 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799683299+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389814511+1*kqtf.b1 ;
kqtf.a34b1         := -0.00030258913814078+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692972606+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350443397+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420331511587e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.780198993269618e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926552052+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666213361+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950863061+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683406857518577+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306922553+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737368946+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247667536+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624622339631563+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345061374+1*kqtd.b2 ;
ksf1.a81b1          =           0.1619409564533318 ;
ksf1.a12b1          =           0.1045328442145194 ;
ksf1.a45b1          =           0.1187498552054148 ;
ksf1.a56b1          =           0.1743342159252046 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05975887192522169+1*ksf.b1 ;
ksf1.a23b1         := +0.05975887192522169+1*ksf.b1 ;
ksf1.a34b1         := +0.05975887192522169+1*ksf.b1 ;
ksf1.a67b1         := +0.05975887192522169+1*ksf.b1 ;
ksd1.a78b1         := -0.1395071473819105+1*ksd.b1 ;
ksd1.a23b1         := -0.1395071473819105+1*ksd.b1 ;
ksd1.a34b1         := -0.1395071473819105+1*ksd.b1 ;
ksd1.a67b1         := -0.1395071473819105+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.03167740148460656 ;
ksd1.a12b2          =           -0.178979707612086 ;
ksd1.a45b2          =          -0.2025614668779376 ;
ksd1.a56b2          =          -0.2037535862618862 ;
ksf1.a78b2         := +0.09357962677097804+1*ksf.b2 ;
ksf1.a23b2         := +0.09357962677097804+1*ksf.b2 ;
ksf1.a34b2         := +0.09357962677097804+1*ksf.b2 ;
ksf1.a67b2         := +0.09357962677097804+1*ksf.b2 ;
ksd1.a78b2         := -0.1405660488154727+1*ksd.b2 ;
ksd1.a23b2         := -0.1405660488154727+1*ksd.b2 ;
ksd1.a34b2         := -0.1405660488154727+1*ksd.b2 ;
ksd1.a67b2         := -0.1405660488154727+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.03935070392409076 ;
ksd2.a12b1          =          -0.1885571562304187 ;
ksd2.a45b1          =          -0.1738587695370488 ;
ksd2.a56b1          =          -0.2254795436761379 ;
ksf2.a78b1         := +0.05975887192522169+1*ksf.b1 ;
ksf2.a23b1         := +0.05975887192522169+1*ksf.b1 ;
ksf2.a34b1         := +0.05975887192522169+1*ksf.b1 ;
ksf2.a67b1         := +0.05975887192522169+1*ksf.b1 ;
ksd2.a78b1         := -0.1395071473819105+1*ksd.b1 ;
ksd2.a23b1         := -0.1395071473819105+1*ksd.b1 ;
ksd2.a34b1         := -0.1395071473819105+1*ksd.b1 ;
ksd2.a67b1         := -0.1395071473819105+1*ksd.b1 ;
ksf2.a81b2          =         0.007067257595425549 ;
ksf2.a12b2          =          0.09617790880307146 ;
ksf2.a45b2          =           0.0974581484189674 ;
ksf2.a56b2          =           0.1040365209849197 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09357962677097804+1*ksf.b2 ;
ksf2.a23b2         := +0.09357962677097804+1*ksf.b2 ;
ksf2.a34b2         := +0.09357962677097804+1*ksf.b2 ;
ksf2.a67b2         := +0.09357962677097804+1*ksf.b2 ;
ksd2.a78b2         := -0.1405660488154727+1*ksd.b2 ;
ksd2.a23b2         := -0.1405660488154727+1*ksd.b2 ;
ksd2.a34b2         := -0.1405660488154727+1*ksd.b2 ;
ksd2.a67b2         := -0.1405660488154727+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808474 ;
muycell23b1         =           0.2506598416258515 ;
muxcell23b2         =             0.25213454215868 ;
muycell23b2         =           0.2506779896804563 ;
muxcell34b1         =             0.25166683356292 ;
muycell34b1         =           0.2506592369146236 ;
muxcell34b2         =           0.2516850227949309 ;
muycell34b2         =           0.2506773718045863 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000426 ;
muycell67b1         =           0.2505040571864846 ;
muxcell67b2         =           0.2526383563790604 ;
muycell67b2         =           0.2504859086068314 ;
muxcell78b1         =           0.2528414061876774 ;
muycell78b1         =           0.2501962533371349 ;
muxcell78b2         =           0.2528231318333344 ;
muycell78b2         =           0.2501781253356641 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070073 ;
muy23b1             =            5.257984483202668 ;
mux23b2             =            5.303965703787071 ;
muy23b2             =            5.242246626167264 ;
mux34b1             =            5.268739065040359 ;
muy34b1             =             5.23190379422133 ;
mux34b2             =             5.26734506767805 ;
muy34b2             =            5.268330729496057 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720524 ;
muy67b1             =            5.264716972309525 ;
mux67b2             =            5.292288872492107 ;
muy67b2             =            5.243365888646229 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311862 ;
mux78b2             =            5.256885356081996 ;
muy78b2             =            5.262944755735799 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00556644211342342 ;
kqx2b.l1            =         -0.00556644211342342 ;
kqx3.l1             =         -0.00562002765756077 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00556644211342342 ;
kqx2b.r1            =          0.00556644211342342 ;
kqx3.r1             =          0.00562002765756077 ;
kq4.l1b1            =         0.002031072364523225 ;
kq4.r1b1            =        -0.001661374901002459 ;
kq4.l1b2            =        -0.001580054194570504 ;
kq4.r1b2            =         0.002102376035389246 ;
kq5.l1b1            =       -0.0008888204769874287 ;
kq5.r1b1            =         0.001053942842438286 ;
kq5.l1b2            =        0.0007236366797438753 ;
kq5.r1b2            =         -0.00124233745457949 ;
kq6.l1b1            =         0.001848947145664221 ;
kq6.r1b1            =        -0.002742105035981522 ;
kq6.l1b2            =        -0.002382708722648744 ;
kq6.r1b2            =         0.002199156504163321 ;
kq7.l1b1            =        -0.006418706213237161 ;
kq7.r1b1            =          0.00667772662772605 ;
kq7.l1b2            =         0.006671015294929557 ;
kq7.r1b2            =        -0.006569423692555796 ;
kq8.l1b1            =         0.007490051454810044 ;
kq8.r1b1            =        -0.006841817180508623 ;
kq8.l1b2            =        -0.006982733845399323 ;
kq8.r1b2            =          0.00753394157663192 ;
kq9.l1b1            =        -0.006696940952426202 ;
kq9.r1b1            =          0.00678987721311503 ;
kq9.l1b2            =         0.006828304943999686 ;
kq9.r1b2            =         -0.00701110186416991 ;
kq10.l1b1           =         0.007186907460004778 ;
kq10.r1b1           =        -0.007256604181877534 ;
kq10.l1b2           =         -0.00721545751688806 ;
kq10.r1b2           =         0.007290061913044105 ;
kqtl11.l1b1         =        -0.001766114996292543 ;
kqtl11.r1b1         =        0.0002883026525598803 ;
kqtl11.l1b2         =        0.0002090837805484524 ;
kqtl11.r1b2         =        -0.001370107211532558 ;
kqt12.l1b1          =        0.0009287717224344141 ;
kqt12.r1b1          =        -0.004368159464370813 ;
kqt12.l1b2          =        -0.004530495583273383 ;
kqt12.r1b2          =       -0.0007567343535998881 ;
kqt13.l1b1          =        -0.002066684434034176 ;
kqt13.r1b1          =        0.0005122819247819945 ;
kqt13.l1b2          =        0.0004215086056877929 ;
kqt13.r1b2          =         0.002923230737816082 ;
acbxh1.l1          := +2.831755850481878e-08*on_x1hs+7.766304330420435e-08*on_x1hl+3.508860656420717e-06*on_sep1h+1.782407186885907e-05*on_o1h+4.518868274600363e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -4.781153944567074e-08*on_x1hs-7.766304330422637e-08*on_x1hl+3.451152421475537e-06*on_sep1h-2.022018950248972e-05*on_o1h+4.379049454161925e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +2.831755850481878e-08*on_x1hs+7.766304330420435e-08*on_x1hl+3.508860656420717e-06*on_sep1h-2.317639758999051e-06*on_o1h+4.518868274600363e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -4.781153944567074e-08*on_x1hs-7.766304330422637e-08*on_x1hl+3.451152421475537e-06*on_sep1h-9.263522748461445e-06*on_o1h+4.379049454161925e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.800310109475537e-07*on_x1hs+3.037403997035182e-08*on_x1hl+1.340548925010908e-05*on_sep1h+1.394651725631361e-07*on_o1h-1.024183477441983e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.315865739356559e-07*on_x1hs-3.037403997027115e-08*on_x1hl+1.349685279019278e-05*on_sep1h+1.852315271665531e-05*on_o1h-9.755317089424602e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +2.831405373896094e-08*on_x1vs+7.765905647557362e-08*on_x1vl+3.508758635303684e-06*on_sep1v-1.76422556362215e-05*on_o1v-4.519042478429037e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -4.780796103447748e-08*on_x1vs-7.765905647597451e-08*on_x1vl+3.451051786811151e-06*on_sep1v+1.792555122563463e-05*on_o1v-4.379221005972441e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +2.831405373896094e-08*on_x1vs+7.765905647557362e-08*on_x1vl+3.508758635303684e-06*on_sep1v+1.937709166516291e-06*on_o1v-4.519042478429037e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -4.780796103447748e-08*on_x1vs-7.765905647597451e-08*on_x1vl+3.451051786811151e-06*on_sep1v-1.907745828596944e-06*on_o1v-4.379221005972441e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.800515944019913e-07*on_x1vs+3.039637288886516e-08*on_x1vl+1.340559456991217e-05*on_sep1v-6.78946631859289e-12*on_o1v+1.024232677152792e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.316070870868463e-07*on_x1vs-3.03963728883089e-08*on_x1vl+1.349695652660558e-05*on_sep1v-1.798106315760576e-10*on_o1v+9.755802294179891e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.213502406933318e-07*on_x1hs-0*on_x1hl+3.450900207024169e-06*on_sep1h+0*on_o1h-1.910434446458627e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.468469052923826e-07*on_x1hs+0*on_x1hl+4.14208849996161e-07*on_sep1h+0*on_o1h+9.571982152235366e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.778888190080084e-07*on_x1hs+0*on_x1hl-4.274915009294676e-07*on_sep1h+0*on_o1h-9.933678378207946e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.223301048283359e-07*on_x1hs-0*on_x1hl-3.478373431974981e-06*on_sep1h+0*on_o1h+2.04245735835921e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.778882201275966e-07*on_x1vs-0*on_x1vl+4.274700066476275e-07*on_sep1v+0*on_o1v-9.933750307568044e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.223302977657012e-07*on_x1vs+0*on_x1vl+3.47832378582979e-06*on_sep1v+0*on_o1v+2.042352709770087e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.213501074171668e-07*on_x1vs+0*on_x1vl-3.450850021609688e-06*on_sep1v+0*on_o1v-1.910330482714102e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.468460616428277e-07*on_x1vs-0*on_x1vl-4.141877915948708e-07*on_sep1v+0*on_o1v+9.572045446973901e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.968050767364291e-07*on_x1hl+3.450900207024169e-06*on_sep1h+1.453770736485579e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.361431598056155e-07*on_x1hl-4.274915009294676e-07*on_sep1h+3.430007212345338e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.361431598056254e-07*on_x1hl+4.14208849996161e-07*on_sep1h+2.087756503565041e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.96805076736422e-07*on_x1hl-3.478373431974981e-06*on_sep1h+1.156428093749008e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.361418156699473e-07*on_x1vl+4.274700066476275e-07*on_sep1v+3.551781124882934e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.968038137616885e-07*on_x1vl-3.450850021609688e-06*on_sep1v+1.443989919905497e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.968038137615811e-07*on_x1vl+3.47832378582979e-06*on_sep1v+1.38211168706783e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.361418156698507e-07*on_x1vl-4.141877915948708e-07*on_sep1v+3.395356223641333e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.361431598056155e-07*on_x1hl-4.274915009294676e-07*on_sep1h+3.430007212345338e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.361431598056254e-07*on_x1hl+4.14208849996161e-07*on_sep1h+2.087756503565041e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.361418156699473e-07*on_x1vl+4.274700066476275e-07*on_sep1v+3.551781124882934e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.361418156698507e-07*on_x1vl-4.141877915948708e-07*on_sep1v+3.395356223641333e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +9.490988975639635e-08*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +1.197828248022484e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.874890985390669e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.047110498530127e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.586579727107447e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.98974696321393e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.949273247154756e-05*on_o1h ;
acbcv7.l1b1        := -3.115022540251703e-05*on_o1v ;
acbch7.r1b1        := -2.228751072280882e-05*on_o1h ;
acbcv7.r1b2        := -3.397275557692285e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.708487202055509e-08*on_dx1hs-5.73111873063843e-08*on_dx1hl+1.161424561631838e-06*on_dsep1h ;
acbv12.l1b2        := -3.132131273430536e-07*on_dx1vs-3.144553146369004e-07*on_dx1vl+6.176082148200123e-06*on_dsep1v ;
acbh12.r1b2        := -2.555797779280662e-07*on_dx1hs-2.56349772412708e-07*on_dx1hl-9.562860283263274e-06*on_dsep1h ;
acbv12.r1b1        := -1.104852717687409e-08*on_dx1vs-6.978664617293072e-09*on_dx1vl+1.156496039788078e-06*on_dsep1v ;
acbh13.l1b2        := +1.457444921231131e-07*on_dx1hs+1.397148250188411e-07*on_dx1hl+5.390122021345589e-07*on_dsep1h ;
acbv13.l1b1        := -1.807282373027519e-07*on_dx1vs-1.732569479582052e-07*on_dx1vl-4.953593467437771e-07*on_dsep1v ;
acbh13.r1b1        := -3.761356286078695e-07*on_dx1hs-3.749877938372038e-07*on_dx1hl+1.109202147770247e-05*on_dsep1h ;
acbv13.r1b2        := +7.198174794764816e-08*on_dx1vs+6.949816836976802e-08*on_dx1vl-2.709331224463788e-08*on_dsep1v ;
acbh14.l1b1        := +8.394495423022352e-10*on_dx1hs+8.427380799054221e-10*on_dx1hl-1.719229961053691e-08*on_dsep1h ;
acbv14.l1b2        := +6.967963555253449e-10*on_dx1vs+6.990115375184648e-10*on_dx1vl-1.498625232996902e-08*on_dsep1v ;
acbh14.r1b2        := -3.236214140213094e-09*on_dx1hs-3.249086342561398e-09*on_dx1hl-9.928285068893344e-08*on_dsep1h ;
acbv14.r1b1        := +2.689284962063575e-11*on_dx1vs+1.699173636030851e-11*on_dx1vl-1.363580724589626e-08*on_dsep1v ;
acbh15.l1b2        := -6.700175319173913e-12*on_dx1hs-6.639884628867348e-12*on_dx1hl+6.44822882047289e-11*on_dsep1h ;
acbv15.l1b1        := +3.648376323313497e-10*on_dx1vs+3.531872152024965e-10*on_dx1vl+1.134896581265546e-09*on_dsep1v ;
acbh15.r1b1        := -1.849046122961607e-09*on_dx1hs-1.832226945557997e-09*on_dx1hl-3.538247402981258e-10*on_dsep1h ;
acbv15.r1b2        := -1.600759064495434e-10*on_dx1vs-1.55353892733819e-10*on_dx1vl+1.720626044250261e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.460351581110541e-09 ;
ahcrab_l1b2         =       -5.757255643937941e-09 ;
ahcrab_r1b1         =       -6.197246056392597e-09 ;
ahcrab_r1b2         =       -4.371441578609119e-09 ;
avcrab_l1b1         =       -6.161433898927901e-09 ;
avcrab_l1b2         =       -4.350680213301969e-09 ;
avcrab_r1b1         =       -4.437902384429984e-09 ;
avcrab_r1b2         =       -5.728110295872545e-09 ;
v_crabh.l1b1        =         -0.03122246106777379 ;
v_crabh.l1b2        =         -0.04030078950756559 ;
v_crabh.r1b1        =         -0.04338072239474818 ;
v_crabh.r1b2        =         -0.03060009105026383 ;
v_crabv.l1b1        =          -0.0431300372924953 ;
v_crabv.l1b2        =         -0.03045476149311378 ;
v_crabv.r1b1        =         -0.03106531669100988 ;
v_crabv.r1b2        =         -0.04009677207110781 ;
betxIP1b1 =   1.400000; betyIP1b1 =   1.400000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   1.400000; betyIP1b2 =   1.400000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00556644211342342 ;
kqx2b.l5            =         -0.00556644211342342 ;
kqx3.l5             =         -0.00562002765756077 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00556644211342342 ;
kqx2b.r5            =          0.00556644211342342 ;
kqx3.r5             =          0.00562002765756077 ;
kq4.l5b1            =         0.002031072364523225 ;
kq4.r5b1            =        -0.001661374901002459 ;
kq4.l5b2            =        -0.001580054194570504 ;
kq4.r5b2            =         0.002102376035389246 ;
kq5.l5b1            =       -0.0008888204769874287 ;
kq5.r5b1            =         0.001053942842438286 ;
kq5.l5b2            =        0.0007236366797438753 ;
kq5.r5b2            =         -0.00124233745457949 ;
kq6.l5b1            =         0.001848947145664221 ;
kq6.r5b1            =        -0.002742105035981522 ;
kq6.l5b2            =        -0.002382708722648744 ;
kq6.r5b2            =         0.002199156504163321 ;
kq7.l5b1            =        -0.006418706213237161 ;
kq7.r5b1            =          0.00667772662772605 ;
kq7.l5b2            =         0.006671015294929557 ;
kq7.r5b2            =        -0.006569423692555796 ;
kq8.l5b1            =         0.007490051454810044 ;
kq8.r5b1            =        -0.006841817180508623 ;
kq8.l5b2            =        -0.006982733845399323 ;
kq8.r5b2            =          0.00753394157663192 ;
kq9.l5b1            =        -0.006696940952426202 ;
kq9.r5b1            =          0.00678987721311503 ;
kq9.l5b2            =         0.006828304943999686 ;
kq9.r5b2            =         -0.00701110186416991 ;
kq10.l5b1           =         0.007186907460004778 ;
kq10.r5b1           =        -0.007256604181877534 ;
kq10.l5b2           =         -0.00721545751688806 ;
kq10.r5b2           =         0.007290061913044105 ;
kqtl11.l5b1         =        -0.001766114996292543 ;
kqtl11.r5b1         =        0.0002883026525598803 ;
kqtl11.l5b2         =        0.0002090837805484524 ;
kqtl11.r5b2         =        -0.001370107211532558 ;
kqt12.l5b1          =        0.0009287717224344141 ;
kqt12.r5b1          =        -0.004368159464370813 ;
kqt12.l5b2          =        -0.004530495583273383 ;
kqt12.r5b2          =       -0.0007567343535998881 ;
kqt13.l5b1          =        -0.002066684434034176 ;
kqt13.r5b1          =        0.0005122819247819945 ;
kqt13.l5b2          =        0.0004215086056877929 ;
kqt13.r5b2          =         0.002923230737816082 ;
acbxh1.l5          := +2.831755850482467e-08*on_x5hs+7.766304330419373e-08*on_x5hl+3.508860656425807e-06*on_sep5h+1.80146916236428e-05*on_o5h+4.518868274592491e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -4.781153944519305e-08*on_x5hs-7.766304330377158e-08*on_x5hl+3.451152421485218e-06*on_sep5h-2.017643331829328e-05*on_o5h+4.379049454165806e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +2.831755850482467e-08*on_x5hs+7.766304330419373e-08*on_x5hl+3.508860656425807e-06*on_sep5h-2.133871867077892e-06*on_o5h+4.518868274592491e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -4.781153944519305e-08*on_x5hs-7.766304330377158e-08*on_x5hl+3.451152421485218e-06*on_sep5h-9.591356682028158e-06*on_o5h+4.379049454165806e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.800310109469614e-07*on_x5hs+3.037403996983477e-08*on_x5hl+1.340548925010815e-05*on_sep5h+1.981513886953443e-07*on_o5h-1.024183477440137e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.315865739365237e-07*on_x5hs-3.037403997103671e-08*on_x5hl+1.34968527901799e-05*on_sep5h+1.922296077972558e-05*on_o5h-9.755317089441343e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +2.831405373802041e-08*on_x5vs+7.765905647472517e-08*on_x5vl+3.508758635335214e-06*on_sep5v-1.794563226362557e-05*on_o5v-4.519042478417554e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -4.780796103441749e-08*on_x5vs-7.765905647591634e-08*on_x5vl+3.45105178681532e-06*on_sep5v+1.76166085560337e-05*on_o5v-4.379221005969788e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +2.831405373802041e-08*on_x5vs+7.765905647472517e-08*on_x5vl+3.508758635335214e-06*on_sep5v+1.864657466390836e-06*on_o5v-4.519042478417554e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -4.780796103441749e-08*on_x5vs-7.765905647591634e-08*on_x5vl+3.45105178681532e-06*on_sep5v-1.975554491611434e-06*on_o5v-4.379221005969788e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.800515944032714e-07*on_x5vs+3.039637288986967e-08*on_x5vl+1.340559456986845e-05*on_sep5v-1.249314377030256e-11*on_o5v+1.02423267715076e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.316070870867831e-07*on_x5vs-3.039637288825006e-08*on_x5vl+1.349695652660019e-05*on_sep5v-5.757270715096447e-10*on_o5v+9.75580229417382e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.213502406932396e-07*on_x5hs-0*on_x5hl+3.450900207024333e-06*on_sep5h+0*on_o5h-1.910434446462087e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.46846905292664e-07*on_x5hs+0*on_x5hl+4.142088499973354e-07*on_sep5h+0*on_o5h+9.571982152257189e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.778888190077997e-07*on_x5hs+0*on_x5hl-4.274915009286391e-07*on_sep5h+0*on_o5h-9.933678378199851e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.223301048285025e-07*on_x5hs-0*on_x5hl-3.478373431976304e-06*on_sep5h+0*on_o5h+2.042457358356425e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.778882201281892e-07*on_x5vs-0*on_x5vl+4.274700066526911e-07*on_sep5v+0*on_o5v-9.933750307560239e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.223302977656726e-07*on_x5vs+0*on_x5vl+3.478323785830361e-06*on_sep5v+0*on_o5v+2.042352709771076e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.213501074172863e-07*on_x5vs+0*on_x5vl-3.450850021612155e-06*on_sep5v+0*on_o5v-1.910330482716508e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.468460616428334e-07*on_x5vs-0*on_x5vl-4.141877915953305e-07*on_sep5v+0*on_o5v+9.572045446972067e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.968050767363722e-07*on_x5hl+3.450900207024333e-06*on_sep5h+1.360512127203672e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.361431598055442e-07*on_x5hl-4.274915009286391e-07*on_sep5h+3.383495489630468e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.361431598057313e-07*on_x5hl+4.142088499973354e-07*on_sep5h+2.078156602067196e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.968050767365375e-07*on_x5hl-3.478373431976304e-06*on_sep5h+1.219902866275603e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.361418156701439e-07*on_x5vl+4.274700066526911e-07*on_sep5v+3.579395344198473e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.968038137617506e-07*on_x5vl-3.450850021612155e-06*on_sep5v+1.358043444383622e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.968038137615616e-07*on_x5vl+3.478323785830361e-06*on_sep5v+1.467576848109988e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.361418156698543e-07*on_x5vl-4.141877915953305e-07*on_sep5v+3.369425552699607e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.361431598055442e-07*on_x5hl-4.274915009286391e-07*on_sep5h+3.383495489630468e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.361431598057313e-07*on_x5hl+4.142088499973354e-07*on_sep5h+2.078156602067196e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.361418156701439e-07*on_x5vl+4.274700066526911e-07*on_sep5v+3.579395344198473e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.361418156698543e-07*on_x5vl-4.141877915953305e-07*on_sep5v+3.369425552699607e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.719012129412285e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.616646383568486e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.080161554224542e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -8.731360416580227e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.853269164137792e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.703267966466912e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.058875710589094e-05*on_o5h ;
acbcv7.l5b1        := -3.141904779868555e-05*on_o5v ;
acbch7.r5b1        := -2.110047938497012e-05*on_o5h ;
acbcv7.r5b2        := -3.368240397746512e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.003065474714908e-07*on_dx5hs-1.007049674865467e-07*on_dx5hl+1.845074615946535e-06*on_dsep5h ;
acbv12.l5b2        := +9.061509578380912e-08*on_dx5vs+9.097433915843069e-08*on_dx5vl-1.764326104288618e-06*on_dsep5v ;
acbh12.r5b2        := -1.33204059517304e-07*on_dx5hs-1.33521074948218e-07*on_dx5hl-2.971292433279754e-06*on_dsep5h ;
acbv12.r5b1        := +8.265575164613388e-08*on_dx5vs+8.277875320087991e-08*on_dx5vl+1.677129672045871e-06*on_dsep5v ;
acbh13.l5b2        := -1.158573600989176e-07*on_dx5hs-1.110828632659454e-07*on_dx5hl-1.202865466661336e-07*on_dsep5h ;
acbv13.l5b1        := +9.370145823401904e-08*on_dx5vs+8.982723678290412e-08*on_dx5vl+2.592605093284055e-07*on_dsep5v ;
acbh13.r5b1        := +3.767120052450407e-08*on_dx5hs+3.817437679619386e-08*on_dx5hl-1.611003009694598e-06*on_dsep5h ;
acbv13.r5b2        := +1.364226525114479e-07*on_dx5vs+1.341800536218552e-07*on_dx5vl-1.61763559654878e-06*on_dsep5v ;
acbh14.l5b1        := +1.443507864206281e-09*on_dx5hs+1.448916058575998e-09*on_dx5hl-2.841921105576595e-08*on_dsep5h ;
acbv14.l5b2        := -1.92162714266151e-10*on_dx5vs-1.926907002634723e-10*on_dx5vl+6.019793455606171e-09*on_dsep5v ;
acbh14.r5b2        := -1.503891831005617e-09*on_dx5hs-1.507879558935666e-09*on_dx5hl-2.8164792562911e-08*on_dsep5h ;
acbv14.r5b1        := -1.608083711012713e-10*on_dx5vs-1.60960199227521e-10*on_dx5vl-4.252254513065331e-09*on_dsep5v ;
acbh15.l5b2        := -4.510088713880591e-11*on_dx5hs-3.915638211891564e-11*on_dx5hl+1.723980044012983e-10*on_dsep5h ;
acbv15.l5b1        := -1.835897481040154e-10*on_dx5vs-1.782371208834993e-10*on_dx5vl-7.489433241237862e-10*on_dsep5v ;
acbh15.r5b1        := +5.626315564133909e-13*on_dx5hs+6.726702734963038e-13*on_dx5hl+1.635791159972636e-09*on_dsep5h ;
acbv15.r5b2        := -2.137804066518853e-10*on_dx5vs-2.136824289737699e-10*on_dx5vl+6.024233086727989e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.449227193789567e-09 ;
ahcrab_l5b2         =       -5.755220906774694e-09 ;
ahcrab_r5b1         =       -6.141434723160691e-09 ;
ahcrab_r5b2         =        -4.37102360280569e-09 ;
avcrab_l5b1         =        -6.10650622019271e-09 ;
avcrab_l5b2         =       -4.350270311280543e-09 ;
avcrab_r5b1         =        -4.42698635545183e-09 ;
avcrab_r5b2         =       -5.726104789731256e-09 ;
v_crabh.l5b1        =         -0.03114459035652697 ;
v_crabh.l5b2        =         -0.04028654634742285 ;
v_crabh.r5b1        =         -0.04299004306212484 ;
v_crabh.r5b2        =         -0.03059716521963983 ;
v_crabv.l5b1        =         -0.04274554354134897 ;
v_crabv.l5b2        =          -0.0304518921789638 ;
v_crabv.r5b1        =         -0.03098890448816281 ;
v_crabv.r5b2        =         -0.04008273352811878 ;
betxIP5b1 =   1.400000; betyIP5b1 =   1.400000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.400000; betyIP5b2 =   1.400000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903874926525179 ;
kq4.r2b1            =         0.003593410938705097 ;
kq4.l2b2            =         0.003224451656548872 ;
kq4.r2b2            =        -0.003957480589285006 ;
kq5.l2b1            =         0.004361839699616004 ;
kq5.r2b1            =        -0.003835109214577273 ;
kq5.l2b2            =        -0.003958882855328459 ;
kq5.r2b2            =         0.004581205738048775 ;
kq6.l2b1            =        -0.004585660220696074 ;
kq6.r2b1            =         0.004151535161852477 ;
kq6.l2b2            =         0.004111336564033279 ;
kq6.r2b2            =        -0.004503118843949461 ;
kq7.l2b1            =         0.007274964068989304 ;
kq7.r2b1            =        -0.005917684360834424 ;
kq7.l2b2            =        -0.006727932463965472 ;
kq7.r2b2            =         0.007530618284297777 ;
kq8.l2b1            =        -0.005278218417208339 ;
kq8.r2b1            =         0.006743493547486772 ;
kq8.l2b2            =         0.006897503804087567 ;
kq8.r2b2            =        -0.005118624521637837 ;
kq9.l2b1            =         0.006481546005595112 ;
kq9.r2b1            =        -0.006421737552465653 ;
kq9.l2b2            =        -0.006545225309490863 ;
kq9.r2b2            =         0.006521399653564753 ;
kq10.l2b1           =        -0.006236345488217111 ;
kq10.r2b1           =          0.00737370992075734 ;
kq10.l2b2           =         0.007280299458867697 ;
kq10.r2b2           =        -0.005864835939285135 ;
kqtl11.l2b1         =        0.0005611364381371264 ;
kqtl11.r2b1         =        -0.001384707427353139 ;
kqtl11.l2b2         =       -0.0002958588844722805 ;
kqtl11.r2b2         =        0.0004631425122638672 ;
kqt12.l2b1          =        0.0009499182730966586 ;
kqt12.r2b1          =        -0.001836941854918287 ;
kqt12.l2b2          =        -0.001572217544121449 ;
kqt12.r2b2          =         0.001269368788082191 ;
kqt13.l2b1          =        0.0001780229977826427 ;
kqt13.r2b1          =         0.002345646977309826 ;
kqt13.l2b2          =         0.003157542912536503 ;
kqt13.r2b2          =         0.001662121797097303 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.11613256922162e-08*on_x2h+1.40002257573933e-05*on_sep2h+9.151548235194255e-05*on_o2h+5.858003085284024e-07*on_a2h ;
acbyvs4.l2b1       := -2.552126106022083e-07*on_x2v+1.379463347854548e-06*on_sep2v+3.821712781677876e-05*on_o2v+4.273908730820601e-08*on_a2v ;
acbyhs4.r2b1       := +1.583871082830239e-07*on_x2h-6.263073393222759e-06*on_sep2h+6.09110959317327e-05*on_o2h-3.849333789041204e-07*on_a2h ;
acbyvs4.r2b1       := -3.448667522943712e-08*on_x2v+1.497810142992407e-05*on_sep2v+0.0001050181612232012*on_o2v-7.627518647338831e-07*on_a2v ;
acbyhs4.l2b2       := +2.232629366844797e-07*on_x2h+1.142648248730833e-06*on_sep2h+4.570701437114783e-05*on_o2h+1.556681580351261e-07*on_a2h ;
acbyvs4.l2b2       := +6.815717134704399e-08*on_x2v-1.364982585058758e-05*on_sep2v+8.668714375625299e-05*on_o2v+5.225858411252494e-07*on_a2v ;
acbyhs4.r2b2       := +4.740947132105699e-08*on_x2h-1.514656642862565e-05*on_sep2h+0.0001073344328542322*on_o2h-7.93046626234383e-07*on_a2h ;
acbyvs4.r2b2       := -1.736238659256447e-07*on_x2v+5.059819725325017e-06*on_sep2v+5.733676544176403e-05*on_o2v-3.310543964552232e-07*on_a2v ;
acbyhs5.l2b1       := -2.309269889185835e-07*on_x2h-2.988806789693749e-06*on_sep2h-4.124409772213969e-05*on_o2h-5.403447832251313e-07*on_a2h ;
acbyvs5.l2b1       := -1.958989267470466e-07*on_x2v+1.546106203809268e-05*on_sep2v-4.590726950601056e-05*on_o2v-6.922604318831728e-07*on_a2v ;
acbcvs5.r2b1       := +2.890941142178037e-07*on_x2v-3.741058668858442e-06*on_sep2v-5.162890357287674e-05*on_o2v+6.764222715297176e-07*on_a2v ;
acbchs5.r2b1       := +2.941501718581481e-07*on_x2h+2.32162574776472e-05*on_sep2h-6.893604774234291e-05*on_o2h+1.039499699372781e-06*on_a2h ;
acbyhs5.l2b2       := +1.92839355325995e-07*on_x2h-1.522014451596661e-05*on_sep2h-4.519318456077838e-05*on_o2h-6.814765757996669e-07*on_a2h ;
acbyvs5.l2b2       := +2.317208771502478e-07*on_x2v+2.998613093740794e-06*on_sep2v-4.138269938338501e-05*on_o2v-5.421803986106051e-07*on_a2v ;
acbcvs5.r2b2       := -2.981859537475747e-07*on_x2v-2.353392949280867e-05*on_sep2v-6.987737589434473e-05*on_o2v+1.053718570849549e-06*on_a2v ;
acbchs5.r2b2       := -2.862647707573232e-07*on_x2h+3.705024235135343e-06*on_sep2h-5.112755436171468e-05*on_o2h+6.698293526637183e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +3.757168178766707e-07*on_dx1hs+3.745732157965659e-07*on_dx1hl-1.10919282485049e-05*on_dsep1h ;
acbv15.l2b2        := -7.198506825817177e-08*on_dx1vs-6.950144916833306e-08*on_dx1vl+2.721124198222466e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.517611754933677e-07*on_dx1hs+2.525199181909736e-07*on_dx1hl+9.419155553394146e-06*on_dsep1h ;
acbv16.l2b1        := +1.107677145585951e-08*on_dx1vs+6.996517186429611e-09*on_dx1vl-1.148602086588314e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512087; muyIP2b1_L=   1.325419; muxIP2b1_R=   1.437913; muyIP2b1_R=   1.374581;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383860; muyIP2b2_L=   1.435440; muxIP2b2_R=   1.566140; muyIP2b2_R=   1.264560;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518501021 ;
kq4.r8b1            =         0.002832481631942265 ;
kq4.l8b2            =         0.003367323704344728 ;
kq4.r8b2            =        -0.002929745237537019 ;
kq5.l8b1            =         0.003365590925971741 ;
kq5.r8b1            =        -0.002885584315703325 ;
kq5.l8b2            =        -0.003446526719635296 ;
kq5.r8b2            =         0.002815186451054674 ;
kq6.l8b1            =        -0.005904864877707845 ;
kq6.r8b1            =         0.005051549219853187 ;
kq6.l8b2            =         0.005980187542247185 ;
kq6.r8b2            =        -0.004861019281787829 ;
kq7.l8b1            =         0.008455965085010859 ;
kq7.r8b1            =         -0.00721466264275519 ;
kq7.l8b2            =        -0.008187878087362498 ;
kq7.r8b2            =           0.0070863880366347 ;
kq8.l8b1            =        -0.006597640621541439 ;
kq8.r8b1            =         0.007612837562800611 ;
kq8.l8b2            =         0.006844127264567466 ;
kq8.r8b2            =        -0.005652426045022268 ;
kq9.l8b1            =         0.006495441929698233 ;
kq9.r8b1            =        -0.007256655211630179 ;
kq9.l8b2            =        -0.006790739930159522 ;
kq9.r8b2            =          0.00683090256772314 ;
kq10.l8b1           =        -0.005158703624452211 ;
kq10.r8b1           =         0.007298190663910026 ;
kq10.l8b2           =         0.007392084401840492 ;
kq10.r8b2           =        -0.006062100127489907 ;
kqtl11.l8b1         =       -0.0004656054768269949 ;
kqtl11.r8b1         =        0.0007821077441872581 ;
kqtl11.l8b2         =        -0.002348307305589652 ;
kqtl11.r8b2         =        -5.37111070038421e-05 ;
kqt12.l8b1          =       -0.0007969717565270694 ;
kqt12.r8b1          =        -0.002570774452222462 ;
kqt12.l8b2          =        -0.001461630690793531 ;
kqt12.r8b2          =         0.001610918637752872 ;
kqt13.l8b1          =        0.0006986624747356875 ;
kqt13.r8b1          =        0.0002684422870789558 ;
kqt13.l8b2          =         0.004628609953881473 ;
kqt13.r8b2          =          0.00218378049232225 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341020363e-08*on_x8h+1.347035829707447e-05*on_sep8h+8.420356597748435e-05*on_o8h+4.900058534166404e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480143354164e-07*on_x8v-2.406078567832941e-06*on_sep8v+4.945722843252264e-05*on_o8v+2.122346158145157e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027737e-07*on_x8h-2.473101248723989e-06*on_sep8h+4.96575292890558e-05*on_o8h-2.152387195175054e-07*on_a8h ;
acbyvs4.r8b1       := +8.26595201390137e-08*on_x8v+1.346215638557815e-05*on_sep8v+8.409719006648888e-05*on_o8v-4.886532522801183e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987854220836e-07*on_x8h+5.715476901313916e-07*on_sep8h+4.401124512709448e-05*on_o8h+1.300973329525367e-07*on_a8h ;
acbyvs4.l8b2       := +6.133364547106243e-08*on_x8v-1.373812654327251e-05*on_sep8v+8.790574746222827e-05*on_o8v+5.385515237263805e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450312034508e-08*on_x8h-1.351690614698068e-05*on_sep8h+8.484590394221746e-05*on_o8h-4.984212143411292e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290271846377e-07*on_x8v+2.115559528386511e-06*on_sep8v+4.859461396221901e-05*on_o8v-1.992267878129058e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734363e-07*on_x8h-2.959644754291974e-06*on_sep8h-4.084167564592418e-05*on_o8h-5.350725944439906e-07*on_a8h ;
acbcvs5.l8b1       := -1.93479091185192e-07*on_x8v+1.527007973689571e-05*on_sep8v-4.534020134676172e-05*on_o8v-6.837093058324183e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530484e-07*on_x8v-2.905243500342563e-06*on_sep8v-4.009414174354504e-05*on_o8v+5.252982061730687e-07*on_a8v ;
acbyhs5.r8b1       := +1.95893307308694e-07*on_x8h+1.54611824013301e-05*on_sep8h-4.590889850227481e-05*on_o8h+6.922689616760884e-07*on_a8h ;
acbchs5.l8b2       := +1.968986803554919e-07*on_x8h-1.554053302478383e-05*on_sep8h-4.614451435775672e-05*on_o8h-6.958218577142743e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693737984876e-07*on_x8v+2.925479105136731e-06*on_sep8v-4.037340549777094e-05*on_o8v-5.289570137389148e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041633067e-07*on_x8v-1.555336937840194e-05*on_sep8v-4.618135015584139e-05*on_o8v+6.963934415726267e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237031273223e-07*on_x8h+2.889105871142854e-06*on_sep8h-3.986827294888662e-05*on_o8h+5.223199074326036e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -1.456585052899802e-07*on_dx1hs-1.39632322267672e-07*on_dx1hl-5.37687584849252e-07*on_dsep1h ;
acbv15.r8b1        := +1.801893283998539e-07*on_dx1vs+1.72741207472634e-07*on_dx1vl+4.939250407551001e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.761719793798635e-08*on_dx1hs+5.784560832119051e-08*on_dx1hl-1.172583892270631e-06*on_dsep1h ;
acbv16.r8b2        := +3.11857446502587e-07*on_dx1vs+3.130940320255669e-07*on_dx1vl-6.147792575112692e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =          0.00467957174473387 ;
kq5.r4b1            =        -0.003975613603779406 ;
kq5.l4b2            =        -0.004287737866619409 ;
kq5.r4b2            =         0.004582988235367969 ;
kq6.l4b1            =        -0.004912028045071759 ;
kq6.r4b1            =         0.005960116955972861 ;
kq6.l4b2            =         0.005888931548214034 ;
kq6.r4b2            =        -0.005895811804022535 ;
kq7.l4b1            =         0.005963495133129345 ;
kq7.r4b1            =        -0.007856384002730954 ;
kq7.l4b2            =        -0.004850358118725783 ;
kq7.r4b2            =          0.00657325546898179 ;
kq8.l4b1            =        -0.004421004384424924 ;
kq8.r4b1            =         0.008412277793059166 ;
kq8.l4b2            =         0.008477572957415403 ;
kq8.r4b2            =        -0.007432687348803983 ;
kq9.l4b1            =         0.005902193983052162 ;
kq9.r4b1            =        -0.007903385569282216 ;
kq9.l4b2            =        -0.005045964920231687 ;
kq9.r4b2            =         0.006454072239778607 ;
kq10.l4b1           =        -0.004991407617212393 ;
kq10.r4b1           =         0.007335456312063723 ;
kq10.l4b2           =         0.007107860414412429 ;
kq10.r4b2           =        -0.006205480026022491 ;
kqtl11.l4b1         =        8.097210751418372e-05 ;
kqtl11.r4b1         =       -0.0006619308187046918 ;
kqtl11.l4b2         =         0.001897559134574798 ;
kqtl11.r4b2         =        0.0007522204297703784 ;
kqt12.l4b1          =          0.00216117493829269 ;
kqt12.r4b1          =        -0.002084381020670813 ;
kqt12.l4b2          =        0.0005931582917520286 ;
kqt12.r4b2          =         0.002672329958959164 ;
kqt13.l4b1          =        -0.001814147214849882 ;
kqt13.r4b1          =         0.002822241736662527 ;
kqt13.l4b2          =         0.001924381435564915 ;
kqt13.r4b2          =        -0.001368458616586044 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.157768443761313e-07*on_dx5hs+1.110065752525861e-07*on_dx5hl+1.202034769225485e-07*on_dsep5h ;
acbv15.r4b1        := -9.342438476078057e-08*on_dx5vs-8.956193106493298e-08*on_dx5vl-2.586477426794187e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.012486149358317e-07*on_dx5hs+1.016508025562787e-07*on_dx5hl-1.86303564508691e-06*on_dsep5h ;
acbv16.r4b2        := -9.02356913176667e-08*on_dx5vs-9.059346699532854e-08*on_dx5vl+1.755244946590711e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995612; muyIP4b1_L=   0.675450; muxIP4b1_R=   1.164388; muyIP4b1_R=   1.044550;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178700; muyIP4b2_L=   0.716400; muxIP4b2_R=   0.981300; muyIP4b2_R=   1.003600;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683697922381813 ;
kq4.l6b2            =         0.005773379699736798 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412419255241345 ;
kq5.r6b1            =         -0.00670698362853981 ;
kq5.l6b2            =        -0.006571374413262316 ;
kq5.r6b2            =         0.006341908485390857 ;
kq8.l6b1            =        -0.005200884688139672 ;
kq8.r6b1            =         0.007425398882181318 ;
kq8.l6b2            =         0.008257086301065811 ;
kq8.r6b2            =        -0.005569945944360554 ;
kq9.l6b1            =         0.006747173757510494 ;
kq9.r6b1            =        -0.006524896735918255 ;
kq9.l6b2            =        -0.007149958682698699 ;
kq9.r6b2            =          0.00622952156741641 ;
kq10.l6b1           =        -0.007848669315642893 ;
kq10.r6b1           =         0.007052877019436019 ;
kq10.l6b2           =         0.007132036780375669 ;
kq10.r6b2           =        -0.007085867757507807 ;
kqtl11.l6b1         =        0.0008632155432300952 ;
kqtl11.r6b1         =        1.501048736761243e-05 ;
kqtl11.l6b2         =        -0.001024170441261152 ;
kqtl11.r6b2         =        0.0003859174680388648 ;
kqt12.l6b1          =        -0.004960088819053928 ;
kqt12.r6b1          =       -0.0007284412750273039 ;
kqt12.l6b2          =       -0.0007231013125894409 ;
kqt12.r6b2          =          0.00289342653120923 ;
kqt13.l6b1          =        -0.001383469358577706 ;
kqt13.r6b1          =         0.001277809199812212 ;
kqt13.l6b2          =         0.001884701989605121 ;
kqt13.r6b2          =         -0.00292584371098588 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -3.767050583465838e-08*on_dx5hs-3.817365567859194e-08*on_dx5hl+1.610479094226992e-06*on_dsep5h ;
acbv15.l6b2        := -1.364055884313457e-07*on_dx5vs-1.341638580748895e-07*on_dx5vl+1.619782526026041e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.31200600976165e-07*on_dx5hs+1.315129031263902e-07*on_dx5hl+2.926924553292031e-06*on_dsep5h ;
acbv16.l6b1        := -8.28824142700756e-08*on_dx5vs-8.300576870467409e-08*on_dx5vl-1.681438978977027e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348119; dpxIP6b1  =   0.000166;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347593; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024191; muyIP6b1_L=   0.989684; muxIP6b1_R=   1.105809; muyIP6b1_R=   1.010316;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130728; muyIP6b2_L=   0.990668; muxIP6b2_R=   1.009272; muyIP6b2_R=   0.959332;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =          0.00268871701697279 ;
kq6.r3b1            =         -0.00241140293827369 ;
kq6.l3b2            =        -0.002458648574724376 ;
kq6.r3b2            =         0.002730783208588647 ;
kqtl7.l3b1          =         -0.00223775301172713 ;
kqtl7.r3b1          =          0.00147630087320036 ;
kqtl7.l3b2          =         0.000801226208789345 ;
kqtl7.r3b2          =         -0.00282534792639845 ;
kqtl8.l3b1          =        0.0002590184844594822 ;
kqtl8.r3b1          =         0.002495357101847403 ;
kqtl8.l3b2          =         0.002661952138228808 ;
kqtl8.r3b2          =        6.388336306877819e-05 ;
kqtl9.l3b1          =        -0.004043895868063695 ;
kqtl9.r3b1          =         1.84735093174396e-06 ;
kqtl9.l3b2          =       -3.164905372193886e-05 ;
kqtl9.r3b2          =        -0.003754259327337404 ;
kqtl10.l3b1         =        0.0009193220976998848 ;
kqtl10.r3b1         =         0.003482739261486595 ;
kqtl10.l3b2         =          0.00317381406671164 ;
kqtl10.r3b2         =         0.001398807980200881 ;
kqtl11.l3b1         =        0.0008494442317415098 ;
kqtl11.r3b1         =        -0.003388015785713636 ;
kqtl11.l3b2         =        -0.003460152677437886 ;
kqtl11.r3b2         =         0.001568265628491422 ;
kqt12.l3b1          =         0.003272517675729867 ;
kqt12.r3b1          =         0.003106022319458687 ;
kqt12.l3b2          =         0.003252434713539017 ;
kqt12.r3b2          =         0.004200594547791313 ;
kqt13.l3b1          =       -0.0008703435547158322 ;
kqt13.r3b1          =        -0.003020718828057939 ;
kqt13.l3b2          =          -0.0047752935447712 ;
kqt13.r3b2          =         -0.00082705079653632 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017406; muyIP3b1_L=   1.123325; muxIP3b1_R=   1.237594; muyIP3b1_R=   0.831675;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219940; muyIP3b2_L=   0.846853; muxIP3b2_R=   1.035060; muyIP3b2_R=   1.108147;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217644705289111 ;
kq6.r7b1            =        -0.002891996263281756 ;
kq6.l7b2            =        -0.002717410780195166 ;
kq6.r7b2            =         0.003301645731440407 ;
kqtl7.l7b1          =          0.00242254480464933 ;
kqtl7.r7b1          =         0.004665770459280374 ;
kqtl7.l7b2          =         0.003488993312476206 ;
kqtl7.r7b2          =        0.0001996920461861534 ;
kqtl8.l7b1          =        -0.001372337256247759 ;
kqtl8.r7b1          =         0.001436418718962635 ;
kqtl8.l7b2          =         0.001271803129838116 ;
kqtl8.r7b2          =         0.001121680212235825 ;
kqtl9.l7b1          =          0.00057809094385218 ;
kqtl9.r7b1          =         0.003397456110169045 ;
kqtl9.l7b2          =         0.003436460476243979 ;
kqtl9.r7b2          =        5.967482039243104e-05 ;
kqtl10.l7b1         =          0.00411693150906185 ;
kqtl10.r7b1         =        -0.001413842978825869 ;
kqtl10.l7b2         =        0.0005795855753163202 ;
kqtl10.r7b2         =         0.004470621030555827 ;
kqtl11.l7b1         =         0.002374079459207031 ;
kqtl11.r7b1         =        0.0001326117348295652 ;
kqtl11.l7b2         =        0.0002483640758546139 ;
kqtl11.r7b2         =        0.0009504392805309537 ;
kqt12.l7b1          =         0.001452847320002866 ;
kqt12.r7b1          =         -0.00437349486002502 ;
kqt12.l7b2          =        0.0002979267754827358 ;
kqt12.r7b2          =       -0.0009959215586211759 ;
kqt13.l7b1          =        -0.001217256764452773 ;
kqt13.r7b1          =         0.001094155994672655 ;
kqt13.l7b2          =        -0.001136912120642653 ;
kqt13.r7b2          =        -0.002316269479041165 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203276; muyIP7b1_L=   0.968738; muxIP7b1_R=   1.251724; muyIP7b1_R=   1.001262;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245296; muyIP7b2_L=   0.936823; muxIP7b2_R=   1.209704; muyIP7b2_R=   1.033177;


