arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.050 ;
bety_IP1   =   1.050 ;
betx_IP5   =   1.050 ;
bety_IP5   =   1.050 ;
betx0_IP1   =   1.050 ;
bety0_IP1   =   1.050 ;
betx0_IP5   =   1.050 ;
bety0_IP5   =   1.050 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := mod_bend*abh.a67/mbh.a8l7.b1->l ;
kbh.a78            := mod_bend*abh.a78/mbh.a8l7.b1->l ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923275 ;
kqf.a23             =         0.008756132596136347 ;
kqf.a34             =         0.008745695886037764 ;
kqf.a67             =         0.008767550205906749 ;
kqd.a78             =        -0.008721413699381826 ;
kqd.a23             =        -0.008729700298293607 ;
kqd.a34             =        -0.008727859309465437 ;
kqd.a67             =         -0.00872779088976142 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799683299+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389814511+1*kqtf.b1 ;
kqtf.a34b1         := -0.00030258913814078+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692972606+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350443397+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420331511587e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.780198993269618e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926552052+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666213361+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950863061+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683406857518577+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306922553+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737368946+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247667536+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624622339631563+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345061374+1*kqtd.b2 ;
ksf1.a81b1          =           0.1819591267856111 ;
ksf1.a12b1          =           0.1236010112793679 ;
ksf1.a45b1          =           0.1378259694014253 ;
ksf1.a56b1          =           0.1914047636877807 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06150612639650179+1*ksf.b1 ;
ksf1.a23b1         := +0.06150612639650179+1*ksf.b1 ;
ksf1.a34b1         := +0.06150612639650179+1*ksf.b1 ;
ksf1.a67b1         := +0.06150612639650179+1*ksf.b1 ;
ksd1.a78b1         := -0.1434514742531106+1*ksd.b1 ;
ksd1.a23b1         := -0.1434514742531106+1*ksd.b1 ;
ksd1.a34b1         := -0.1434514742531106+1*ksd.b1 ;
ksd1.a67b1         := -0.1434514742531106+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.06256180848611921 ;
ksd1.a12b2          =          -0.2094617489403403 ;
ksd1.a45b2          =          -0.2331543992570922 ;
ksd1.a56b2          =          -0.2356936498525947 ;
ksf1.a78b2         := +0.09619883485143763+1*ksf.b2 ;
ksf1.a23b2         := +0.09619883485143763+1*ksf.b2 ;
ksf1.a34b2         := +0.09619883485143763+1*ksf.b2 ;
ksf1.a67b2         := +0.09619883485143763+1*ksf.b2 ;
ksd1.a78b2         := -0.1438853874283578+1*ksd.b2 ;
ksd1.a23b2         := -0.1438853874283578+1*ksd.b2 ;
ksd1.a34b2         := -0.1438853874283578+1*ksd.b2 ;
ksd1.a67b2         := -0.1438853874283578+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.06878337125900029 ;
ksd2.a12b1          =          -0.2192102439201458 ;
ksd2.a45b1          =          -0.2031882624977616 ;
ksd2.a56b1          =          -0.2541748151399786 ;
ksf2.a78b1         := +0.06150612639650179+1*ksf.b1 ;
ksf2.a23b1         := +0.06150612639650179+1*ksf.b1 ;
ksf2.a34b1         := +0.06150612639650179+1*ksf.b1 ;
ksf2.a67b1         := +0.06150612639650179+1*ksf.b1 ;
ksd2.a78b1         := -0.1434514742531106+1*ksd.b1 ;
ksd2.a23b1         := -0.1434514742531106+1*ksd.b1 ;
ksd2.a34b1         := -0.1434514742531106+1*ksd.b1 ;
ksd2.a67b1         := -0.1434514742531106+1*ksd.b1 ;
ksf2.a81b2          =          0.02499873990513341 ;
ksf2.a12b2          =           0.1138461013578465 ;
ksf2.a45b2          =            0.113597418625795 ;
ksf2.a56b2          =           0.1213080158423065 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09619883485143763+1*ksf.b2 ;
ksf2.a23b2         := +0.09619883485143763+1*ksf.b2 ;
ksf2.a34b2         := +0.09619883485143763+1*ksf.b2 ;
ksf2.a67b2         := +0.09619883485143763+1*ksf.b2 ;
ksd2.a78b2         := -0.1438853874283578+1*ksd.b2 ;
ksd2.a23b2         := -0.1438853874283578+1*ksd.b2 ;
ksd2.a34b2         := -0.1438853874283578+1*ksd.b2 ;
ksd2.a67b2         := -0.1438853874283578+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808474 ;
muycell23b1         =           0.2506598416258515 ;
muxcell23b2         =             0.25213454215868 ;
muycell23b2         =           0.2506779896804563 ;
muxcell34b1         =             0.25166683356292 ;
muycell34b1         =           0.2506592369146236 ;
muxcell34b2         =           0.2516850227949309 ;
muycell34b2         =           0.2506773718045863 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000426 ;
muycell67b1         =           0.2505040571864846 ;
muxcell67b2         =           0.2526383563790604 ;
muycell67b2         =           0.2504859086068314 ;
muxcell78b1         =           0.2528414061876774 ;
muycell78b1         =           0.2501962533371349 ;
muxcell78b2         =           0.2528231318333344 ;
muycell78b2         =           0.2501781253356641 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070073 ;
muy23b1             =            5.257984483202668 ;
mux23b2             =            5.303965703787071 ;
muy23b2             =            5.242246626167264 ;
mux34b1             =            5.268739065040359 ;
muy34b1             =             5.23190379422133 ;
mux34b2             =             5.26734506767805 ;
muy34b2             =            5.268330729496057 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720524 ;
muy67b1             =            5.264716972309525 ;
mux67b2             =            5.292288872492107 ;
muy67b2             =            5.243365888646229 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311862 ;
mux78b2             =            5.256885356081996 ;
muy78b2             =            5.262944755735799 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558026606406392 ;
kqx2b.l1            =         -0.00558026606406392 ;
kqx3.l1             =          -0.0056058613465535 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558026606406392 ;
kqx2b.r1            =          0.00558026606406392 ;
kqx3.r1             =           0.0056058613465535 ;
kq4.l1b1            =         0.001642617447899824 ;
kq4.r1b1            =        -0.001401410710049558 ;
kq4.l1b2            =        -0.001273953844342545 ;
kq4.r1b2            =         0.001780459491570854 ;
kq5.l1b1            =       -0.0006630793457999449 ;
kq5.r1b1            =        0.0009643673253831293 ;
kq5.l1b2            =        0.0005304841436726307 ;
kq5.r1b2            =        -0.001131558367827215 ;
kq6.l1b1            =         0.001697545972985187 ;
kq6.r1b1            =        -0.002610744638461453 ;
kq6.l1b2            =        -0.002169379470287736 ;
kq6.r1b2            =         0.002126305102956608 ;
kq7.l1b1            =        -0.006784674634406965 ;
kq7.r1b1            =         0.007079331512400542 ;
kq7.l1b2            =         0.007064737599916933 ;
kq7.r1b2            =        -0.006997160347661009 ;
kq8.l1b1            =         0.007559730166802338 ;
kq8.r1b1            =        -0.006926956250271565 ;
kq8.l1b2            =        -0.007068405118402016 ;
kq8.r1b2            =         0.007614936897454101 ;
kq9.l1b1            =        -0.006598196860517608 ;
kq9.r1b1            =         0.006712080628803208 ;
kq9.l1b2            =         0.006752416703921669 ;
kq9.r1b2            =        -0.006912059189091341 ;
kq10.l1b1           =          0.00717142075136341 ;
kq10.r1b1           =        -0.007219633556734016 ;
kq10.l1b2           =        -0.007172318881761894 ;
kq10.r1b2           =         0.007268176080576763 ;
kqtl11.l1b1         =        -0.001988715625485273 ;
kqtl11.r1b1         =        0.0001995219619398252 ;
kqtl11.l1b2         =        0.0001145927686169984 ;
kqtl11.r1b2         =        -0.001438777944396284 ;
kqt12.l1b1          =         0.001186135015303884 ;
kqt12.r1b1          =        -0.004486105729091345 ;
kqt12.l1b2          =        -0.004656628896576401 ;
kqt12.r1b2          =       -0.0005569587628898676 ;
kqt13.l1b1          =        -0.001992055348620058 ;
kqt13.r1b1          =        2.353033697305352e-05 ;
kqt13.l1b2          =       -6.370989681385648e-05 ;
kqt13.r1b2          =         0.002977112731642606 ;
acbxh1.l1          := +5.29126240540653e-09*on_x1hs+5.665286503681914e-08*on_x1hl+3.969329862786615e-06*on_sep1h+1.795636436310218e-05*on_o1h+4.466175958245377e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.541290482569634e-08*on_x1hs-5.665286503684869e-08*on_x1hl+3.908963394803059e-06*on_sep1h-2.023185279411194e-05*on_o1h+4.325206098302108e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.29126240540653e-09*on_x1hs+5.665286503681914e-08*on_x1hl+3.969329862786615e-06*on_sep1h-2.044984146366616e-06*on_o1h+4.466175958245377e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.541290482569634e-08*on_x1hs-5.665286503684869e-08*on_x1hl+3.908963394803059e-06*on_sep1h-9.230361721385688e-06*on_o1h+4.325206098302108e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.264107198328694e-07*on_x1hs+6.8992445077958e-08*on_x1hl+1.266930685040679e-05*on_sep1h+4.116184496658875e-07*on_o1h-1.029657876762686e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.763970790266233e-07*on_x1hs-6.899244507787289e-08*on_x1hl+1.276681565550823e-05*on_sep1h+1.771615263491326e-05*on_o1h-9.807587797344812e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.287603820618304e-09*on_x1vs+5.664870856038033e-08*on_x1vl+3.969229979527678e-06*on_sep1v-2.045649288182135e-05*on_o1v-4.466351434895213e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.540917252888274e-08*on_x1vs-5.664870856078426e-08*on_x1vl+3.9088649247254e-06*on_sep1v+1.781332156363683e-05*on_o1v-4.325378867498732e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.287603820618304e-09*on_x1vs+5.664870856038033e-08*on_x1vl+3.969229979527678e-06*on_sep1v-9.530975253672613e-06*on_o1v-4.466351434895213e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.540917252888274e-08*on_x1vs-5.664870856078426e-08*on_x1vl+3.9088649247254e-06*on_sep1v-1.287196133160478e-06*on_o1v-4.325378867498732e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.264319546202085e-07*on_x1vs+6.901545577358504e-08*on_x1vl+1.266940152958636e-05*on_sep1v+1.905573190900786e-05*on_o1v+1.02970737136517e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.764182358179547e-07*on_x1vs-6.901545577302403e-08*on_x1vl+1.276690872400098e-05*on_sep1v+1.152257744156647e-08*on_o1v+9.808075798946051e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.300036449433692e-07*on_x1hs-0*on_x1hl+3.512624630211223e-06*on_sep1h+0*on_o1h-1.903905760759142e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.633591166380447e-07*on_x1hs+0*on_x1hl+5.019340182405326e-07*on_sep1h+0*on_o1h+9.563876659973183e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.952982692103677e-07*on_x1hs+0*on_x1hl-5.163624356695955e-07*on_sep1h+0*on_o1h-9.926236472956568e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.308929043201692e-07*on_x1hs-0*on_x1hl-3.540225878833924e-06*on_sep1h+0*on_o1h+2.036273581171331e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.952977003972568e-07*on_x1vs-0*on_x1vl+5.163405555233858e-07*on_sep1v+0*on_o1v-9.926309439519386e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.308931436063049e-07*on_x1vs+0*on_x1vl+3.540176317705021e-06*on_sep1v+0*on_o1v+2.036168418842259e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.300035505377034e-07*on_x1vs+0*on_x1vl-3.512574506071502e-06*on_sep1v+0*on_o1v-1.903801275208797e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.633582949108249e-07*on_x1vs-0*on_x1vl-5.019125751014516e-07*on_sep1v+0*on_o1v+9.563940933733013e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025210324020095e-07*on_x1hl+3.512624630211223e-06*on_sep1h+1.436416210615705e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.420096618146852e-07*on_x1hl-5.163624356695955e-07*on_sep1h+3.418578411518932e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.420096618146987e-07*on_x1hl+5.019340182405326e-07*on_sep1h+2.143198612154981e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.025210324020095e-07*on_x1hl-3.540225878833924e-06*on_sep1h+1.135940965999025e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.420083027217334e-07*on_x1vl+5.163405555233858e-07*on_sep1v+2.167051767215978e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025197806216609e-07*on_x1vl-3.512574506071502e-06*on_sep1v+1.290930143096417e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.025197806215524e-07*on_x1vl+3.540176317705021e-06*on_sep1v+1.36997098712369e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420083027216359e-07*on_x1vl-5.019125751014516e-07*on_sep1v+3.343696258609609e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.420096618146852e-07*on_x1hl-5.163624356695955e-07*on_sep1h+3.418578411518932e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.420096618146987e-07*on_x1hl+5.019340182405326e-07*on_sep1h+2.143198612154981e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.420083027217334e-07*on_x1vl+5.163405555233858e-07*on_sep1v+2.167051767215978e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420083027216359e-07*on_x1vl-5.019125751014516e-07*on_sep1v+3.343696258609609e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.389040278653279e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -2.880984287297051e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.573231780081262e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.030950531496952e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.397586414906927e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.804189149568494e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.017209518864087e-05*on_o1h ;
acbcv7.l1b1        := -2.15789616758978e-05*on_o1v ;
acbch7.r1b1        := -2.35952151309205e-05*on_o1h ;
acbcv7.r1b2        := -3.502208916980384e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.757033927854453e-08*on_dx1hs-5.779612468805463e-08*on_dx1hl+7.363346258977078e-07*on_dsep1h ;
acbv12.l1b2        := -1.759719986198309e-06*on_dx1vs-1.766242580794941e-06*on_dx1vl+3.709464524668345e-05*on_dsep1v ;
acbh12.r1b2        := -1.668213418913504e-07*on_dx1hs-1.680487463466471e-07*on_dx1hl+1.497222536366696e-05*on_dsep1h ;
acbv12.r1b1        := -1.253002393542749e-07*on_dx1vs-1.164199490325109e-07*on_dx1vl+9.516405742223239e-07*on_dsep1v ;
acbh13.l1b2        := +3.126394036784052e-07*on_dx1hs+2.994163072297762e-07*on_dx1hl+9.826109695826298e-06*on_dsep1h ;
acbv13.l1b1        := -4.914816747098522e-07*on_dx1vs-4.70756064761108e-07*on_dx1vl-1.124039368569076e-06*on_dsep1v ;
acbh13.r1b1        := -3.035880748363712e-07*on_dx1hs-3.023859213987923e-07*on_dx1hl+7.132080300470239e-06*on_dsep1h ;
acbv13.r1b2        := -3.514642287661309e-08*on_dx1vs-3.78517060266754e-08*on_dx1vl+1.908329010244728e-06*on_dsep1v ;
acbh14.l1b1        := +8.177890103176359e-10*on_dx1hs+8.209406423143809e-10*on_dx1hl-2.336665241046942e-08*on_dsep1h ;
acbv14.l1b2        := -3.189079452669916e-08*on_dx1vs-3.223724565973671e-08*on_dx1vl+1.38639254008334e-08*on_dsep1v ;
acbh14.r1b2        := -2.00403586992189e-09*on_dx1hs-2.021588548578815e-09*on_dx1hl+1.624097680650589e-07*on_dsep1h ;
acbv14.r1b1        := -6.140331390246061e-11*on_dx1vs-4.570771065598764e-11*on_dx1vl-8.323790468556483e-09*on_dsep1v ;
acbh15.l1b2        := +1.029369206940822e-10*on_dx1hs+8.755592960502659e-11*on_dx1hl+1.365379707584784e-07*on_dsep1h ;
acbv15.l1b1        := -8.143185686970652e-10*on_dx1vs-6.279585204292084e-10*on_dx1vl+2.655352855683073e-09*on_dsep1v ;
acbh15.r1b1        := -1.274888440471283e-09*on_dx1hs-1.259832110979085e-09*on_dx1hl-8.340319877067117e-09*on_dsep1h ;
acbv15.r1b2        := +8.91211858196674e-11*on_dx1vs+9.575058793139056e-11*on_dx1vl-9.239635256135715e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.695558902878883e-09 ;
ahcrab_l1b2         =       -5.479372529951256e-09 ;
ahcrab_r1b1         =       -5.871855652862574e-09 ;
ahcrab_r1b2         =       -4.600423409754438e-09 ;
avcrab_l1b1         =       -5.849013766366893e-09 ;
avcrab_l1b2         =       -4.581602418664405e-09 ;
avcrab_r1b1         =       -4.675194901348508e-09 ;
avcrab_r1b2         =       -5.460704639567928e-09 ;
v_crabh.l1b1        =         -0.03286891232015217 ;
v_crabh.l1b2        =         -0.03835560770965879 ;
v_crabh.r1b1        =         -0.04110298957003802 ;
v_crabh.r1b2        =         -0.03220296386828107 ;
v_crabv.l1b1        =         -0.04094309636456825 ;
v_crabv.l1b2        =         -0.03207121693065083 ;
v_crabv.r1b1        =         -0.03272636430943956 ;
v_crabv.r1b2        =          -0.0382249324769755 ;
betxIP1b1 =   1.050000; betyIP1b1 =   1.050000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   1.050000; betyIP1b2 =   1.050000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558026606406392 ;
kqx2b.l5            =         -0.00558026606406392 ;
kqx3.l5             =          -0.0056058613465535 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558026606406392 ;
kqx2b.r5            =          0.00558026606406392 ;
kqx3.r5             =           0.0056058613465535 ;
kq4.l5b1            =         0.001642617447899824 ;
kq4.r5b1            =        -0.001401410710049558 ;
kq4.l5b2            =        -0.001273953844342545 ;
kq4.r5b2            =         0.001780459491570854 ;
kq5.l5b1            =       -0.0006630793457999449 ;
kq5.r5b1            =        0.0009643673253831293 ;
kq5.l5b2            =        0.0005304841436726307 ;
kq5.r5b2            =        -0.001131558367827215 ;
kq6.l5b1            =         0.001697545972985187 ;
kq6.r5b1            =        -0.002610744638461453 ;
kq6.l5b2            =        -0.002169379470287736 ;
kq6.r5b2            =         0.002126305102956608 ;
kq7.l5b1            =        -0.006784674634406965 ;
kq7.r5b1            =         0.007079331512400542 ;
kq7.l5b2            =         0.007064737599916933 ;
kq7.r5b2            =        -0.006997160347661009 ;
kq8.l5b1            =         0.007559730166802338 ;
kq8.r5b1            =        -0.006926956250271565 ;
kq8.l5b2            =        -0.007068405118402016 ;
kq8.r5b2            =         0.007614936897454101 ;
kq9.l5b1            =        -0.006598196860517608 ;
kq9.r5b1            =         0.006712080628803208 ;
kq9.l5b2            =         0.006752416703921669 ;
kq9.r5b2            =        -0.006912059189091341 ;
kq10.l5b1           =          0.00717142075136341 ;
kq10.r5b1           =        -0.007219633556734016 ;
kq10.l5b2           =        -0.007172318881761894 ;
kq10.r5b2           =         0.007268176080576763 ;
kqtl11.l5b1         =        -0.001988715625485273 ;
kqtl11.r5b1         =        0.0001995219619398252 ;
kqtl11.l5b2         =        0.0001145927686169984 ;
kqtl11.r5b2         =        -0.001438777944396284 ;
kqt12.l5b1          =         0.001186135015303884 ;
kqt12.r5b1          =        -0.004486105729091345 ;
kqt12.l5b2          =        -0.004656628896576401 ;
kqt12.r5b2          =       -0.0005569587628898676 ;
kqt13.l5b1          =        -0.001992055348620058 ;
kqt13.r5b1          =        2.353033697305352e-05 ;
kqt13.l5b2          =       -6.370989681385648e-05 ;
kqt13.r5b2          =         0.002977112731642606 ;
acbxh1.l5          := +5.291262405413063e-09*on_x5hs+5.665286503680912e-08*on_x5hl+3.969329862791659e-06*on_sep5h+1.811419738675021e-05*on_o5h+4.466175958237389e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.541290482520768e-08*on_x5hs-5.665286503637998e-08*on_x5hl+3.908963394812976e-06*on_sep5h-2.005579793079986e-05*on_o5h+4.32520609831073e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.291262405413063e-09*on_x5hs+5.665286503680912e-08*on_x5hl+3.969329862791659e-06*on_sep5h-1.857512965154763e-06*on_o5h+4.466175958237389e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.541290482520768e-08*on_x5hs-5.665286503637998e-08*on_x5hl+3.908963394812976e-06*on_sep5h-9.134037245984647e-06*on_o5h+4.32520609831073e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.26410719832272e-07*on_x5hs+6.899244507743857e-08*on_x5hl+1.2669306850406e-05*on_sep5h+4.710618901432729e-07*on_o5h-1.029657876760815e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.763970790275121e-07*on_x5hs-6.899244507865982e-08*on_x5hl+1.276681565549494e-05*on_sep5h+1.762380960137477e-05*on_o5h-9.807587797376275e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.28760381967148e-09*on_x5vs+5.664870855952385e-08*on_x5vl+3.969229979559499e-06*on_sep5v-2.065516511412381e-05*on_o5v-4.466351434883632e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.540917252882249e-08*on_x5vs-5.664870856072597e-08*on_x5vl+3.908864924729663e-06*on_sep5v+1.75197478465805e-05*on_o5v-4.32537886749606e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.28760381967148e-09*on_x5vs+5.664870855952385e-08*on_x5vl+3.969229979559499e-06*on_sep5v-9.630925141300886e-06*on_o5v-4.466351434883632e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.540917252882249e-08*on_x5vs-5.664870856072597e-08*on_x5vl+3.908864924729663e-06*on_sep5v-1.354674965127483e-06*on_o5v-4.32537886749606e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.26431954621501e-07*on_x5vs+6.901545577460275e-08*on_x5vl+1.266940152954212e-05*on_sep5v+1.916025020357567e-05*on_o5v+1.029707371363117e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.764182358178871e-07*on_x5vs-6.901545577296151e-08*on_x5vl+1.276690872399551e-05*on_sep5v+1.42527190942996e-08*on_o5v+9.808075798939942e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.300036449432758e-07*on_x5hs-0*on_x5hl+3.512624630211373e-06*on_sep5h+0*on_o5h-1.903905760762646e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.633591166383335e-07*on_x5hs+0*on_x5hl+5.019340182417475e-07*on_sep5h+0*on_o5h+9.563876660013354e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.952982692101546e-07*on_x5hs+0*on_x5hl-5.163624356687371e-07*on_sep5h+0*on_o5h-9.926236472948398e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.308929043203383e-07*on_x5hs-0*on_x5hl-3.540225878835275e-06*on_sep5h+0*on_o5h+2.036273581165741e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.952977003978552e-07*on_x5vs-0*on_x5vl+5.163405555285002e-07*on_sep5v+0*on_o5v-9.92630943951151e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.308931436062752e-07*on_x5vs+0*on_x5vl+3.5401763177056e-06*on_sep5v+0*on_o5v+2.036168418843256e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.300035505378248e-07*on_x5vs+0*on_x5vl-3.512574506074e-06*on_sep5v+0*on_o5v-1.903801275211239e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.633582949108308e-07*on_x5vs-0*on_x5vl-5.019125751019296e-07*on_sep5v+0*on_o5v+9.563940933731152e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.025210324019522e-07*on_x5hl+3.512624630211373e-06*on_sep5h+1.343872826650731e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420096618146122e-07*on_x5hl-5.163624356687371e-07*on_sep5h+3.369472177695448e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.420096618148016e-07*on_x5hl+5.019340182417475e-07*on_sep5h+2.190454488752964e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.025210324021207e-07*on_x5hl-3.540225878835275e-06*on_sep5h+1.202445498909627e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.420083027219322e-07*on_x5vl+5.163405555285002e-07*on_sep5v+2.175518066641522e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025197806217243e-07*on_x5vl-3.512574506074e-06*on_sep5v+1.220939247969635e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.025197806215323e-07*on_x5vl+3.5401763177056e-06*on_sep5v+1.454887652338344e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420083027216396e-07*on_x5vl-5.019125751019296e-07*on_sep5v+3.319888889323041e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420096618146122e-07*on_x5hl-5.163624356687371e-07*on_sep5h+3.369472177695448e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.420096618148016e-07*on_x5hl+5.019340182417475e-07*on_sep5h+2.190454488752964e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.420083027219322e-07*on_x5vl+5.163405555285002e-07*on_sep5v+2.175518066641522e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420083027216396e-07*on_x5vl-5.019125751019296e-07*on_sep5v+3.319888889323041e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.534047604516713e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.104439345426261e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -3.82667839883769e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -8.564642472660801e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -8.186007313863221e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.477974845951422e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.128179091364142e-05*on_o5h ;
acbcv7.l5b1        := -2.168322347281321e-05*on_o5v ;
acbch7.r5b1        := -2.27831471153106e-05*on_o5h ;
acbcv7.r5b2        := -3.474143429785919e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.290181394715545e-08*on_dx5hs-9.326682371650331e-08*on_dx5hl+1.706476733383935e-06*on_dsep5h ;
acbv12.l5b2        := +8.585287485180009e-08*on_dx5vs+8.618946478237227e-08*on_dx5vl-1.674994623440352e-06*on_dsep5v ;
acbh12.r5b2        := -1.190679364181852e-07*on_dx5hs-1.193498238396381e-07*on_dx5hl-2.630426709066162e-06*on_dsep5h ;
acbv12.r5b1        := +8.01867310465914e-08*on_dx5vs+8.031310924722185e-08*on_dx5vl+1.615532789664388e-06*on_dsep5v ;
acbh13.l5b2        := -1.03115099766488e-07*on_dx5hs-9.87755368626746e-08*on_dx5hl-4.076065132515863e-08*on_dsep5h ;
acbv13.l5b1        := +8.514152810318171e-08*on_dx5vs+8.154707076819028e-08*on_dx5vl+1.985089194514559e-07*on_dsep5v ;
acbh13.r5b1        := +2.644557955223056e-08*on_dx5hs+2.701396254937765e-08*on_dx5hl-1.358545731212662e-06*on_dsep5h ;
acbv13.r5b2        := +1.146162424692325e-07*on_dx5vs+1.12510995281594e-07*on_dx5vl-1.141071301623834e-06*on_dsep5v ;
acbh14.l5b1        := +1.289508812662844e-09*on_dx5hs+1.294243361371978e-09*on_dx5hl-2.564992666932614e-08*on_dsep5h ;
acbv14.l5b2        := +7.217137468624836e-11*on_dx5vs+7.270517532535315e-11*on_dx5vl+9.773487892013039e-10*on_dsep5v ;
acbh14.r5b2        := -1.375241003393574e-09*on_dx5hs-1.378872410613495e-09*on_dx5hl-2.557766724664836e-08*on_dsep5h ;
acbv14.r5b1        := +2.200696449929572e-11*on_dx5vs+2.214416883435458e-11*on_dx5vl-4.836138245793859e-10*on_dsep5v ;
acbh15.l5b2        := -3.920341202704928e-11*on_dx5hs-3.377604155223398e-11*on_dx5hl+1.432413726137221e-10*on_dsep5h ;
acbv15.l5b1        := -1.654572524532548e-10*on_dx5vs-1.606782129634074e-10*on_dx5vl-5.999401838198567e-10*on_dsep5v ;
acbh15.r5b1        := -7.017217315316973e-13*on_dx5hs-6.475629080393046e-13*on_dx5hl+1.637323982015432e-09*on_dsep5h ;
acbv15.r5b2        := -1.873091690470873e-10*on_dx5vs-1.867939097695977e-10*on_dx5vl+4.430304326944547e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.683775518640968e-09 ;
ahcrab_l5b2         =       -5.477550725289014e-09 ;
ahcrab_r5b1         =        -5.82223167205967e-09 ;
ahcrab_r5b2         =       -4.599970946722706e-09 ;
avcrab_l5b1         =       -5.799941377268626e-09 ;
avcrab_l5b2         =       -4.581157408867978e-09 ;
avcrab_r5b1         =       -4.663600171653977e-09 ;
avcrab_r5b2         =       -5.458901199139186e-09 ;
v_crabh.l5b1        =         -0.03278642863048678 ;
v_crabh.l5b2        =         -0.03834285507702309 ;
v_crabh.r5b1        =         -0.04075562170441769 ;
v_crabh.r5b2        =         -0.03219979662705894 ;
v_crabv.l5b1        =         -0.04059958964088038 ;
v_crabv.l5b2        =         -0.03206810186207584 ;
v_crabv.r5b1        =         -0.03264520120157784 ;
v_crabv.r5b2        =          -0.0382123083939743 ;
betxIP5b1 =   1.050000; betyIP5b1 =   1.050000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.050000; betyIP5b2 =   1.050000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903874926524225 ;
kq4.r2b1            =         0.003593410938703095 ;
kq4.l2b2            =         0.003224451656549133 ;
kq4.r2b2            =        -0.003957480589285418 ;
kq5.l2b1            =          0.00436183969961566 ;
kq5.r2b1            =        -0.003835109214576918 ;
kq5.l2b2            =        -0.003958882855328603 ;
kq5.r2b2            =         0.004581205738048797 ;
kq6.l2b1            =        -0.004585660220695686 ;
kq6.r2b1            =         0.004151535161851756 ;
kq6.l2b2            =         0.004111336564035561 ;
kq6.r2b2            =        -0.004503118843950007 ;
kq7.l2b1            =         0.007274964068990614 ;
kq7.r2b1            =        -0.005917684360835552 ;
kq7.l2b2            =        -0.006727932463965296 ;
kq7.r2b2            =         0.007530618284297974 ;
kq8.l2b1            =        -0.005278218417207526 ;
kq8.r2b1            =         0.006743493547487746 ;
kq8.l2b2            =         0.006897503804082246 ;
kq8.r2b2            =        -0.005118624521637513 ;
kq9.l2b1            =            0.006481546005594 ;
kq9.r2b1            =        -0.006421737552466174 ;
kq9.l2b2            =        -0.006545225309492061 ;
kq9.r2b2            =         0.006521399653564883 ;
kq10.l2b1           =        -0.006236345488217626 ;
kq10.r2b1           =         0.007373709920757412 ;
kq10.l2b2           =         0.007280299458867543 ;
kq10.r2b2           =        -0.005864835939285887 ;
kqtl11.l2b1         =         0.000561136438137572 ;
kqtl11.r2b1         =        -0.001384707427353042 ;
kqtl11.l2b2         =       -0.0002958588844709134 ;
kqtl11.r2b2         =        0.0004631425122641875 ;
kqt12.l2b1          =        0.0009499182730952379 ;
kqt12.r2b1          =        -0.001836941854916486 ;
kqt12.l2b2          =        -0.001572217544126912 ;
kqt12.r2b2          =         0.001269368788081797 ;
kqt13.l2b1          =        0.0001780229977742398 ;
kqt13.r2b1          =         0.002345646977309948 ;
kqt13.l2b2          =         0.003157542912536036 ;
kqt13.r2b2          =         0.001662121797097117 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.116132569225375e-08*on_x2h+1.400022575739278e-05*on_sep2h+9.151548235193585e-05*on_o2h+5.858003085283131e-07*on_a2h ;
acbyvs4.l2b1       := -2.552126106021606e-07*on_x2v+1.379463347850946e-06*on_sep2v+3.821712781678957e-05*on_o2v+4.27390873083709e-08*on_a2v ;
acbyhs4.r2b1       := +1.583871082829374e-07*on_x2h-6.263073393229352e-06*on_sep2h+6.091109593175223e-05*on_o2h-3.849333789044155e-07*on_a2h ;
acbyvs4.r2b1       := -3.448667522936866e-08*on_x2v+1.497810142992309e-05*on_sep2v+0.0001050181612231883*on_o2v-7.627518647337114e-07*on_a2v ;
acbyhs4.l2b2       := +2.23262936684492e-07*on_x2h+1.142648248729916e-06*on_sep2h+4.5707014371145e-05*on_o2h+1.556681580350832e-07*on_a2h ;
acbyvs4.l2b2       := +6.815717134703229e-08*on_x2v-1.364982585058772e-05*on_sep2v+8.668714375625476e-05*on_o2v+5.225858411252764e-07*on_a2v ;
acbyhs4.r2b2       := +4.74094713210715e-08*on_x2h-1.514656642862589e-05*on_sep2h+0.0001073344328542339*on_o2h-7.930466262344493e-07*on_a2h ;
acbyvs4.r2b2       := -1.736238659256535e-07*on_x2v+5.059819725323556e-06*on_sep2v+5.733676544176005e-05*on_o2v-3.310543964551632e-07*on_a2v ;
acbyhs5.l2b1       := -2.309269889185867e-07*on_x2h-2.988806789693776e-06*on_sep2h-4.124409772214026e-05*on_o2h-5.403447832251383e-07*on_a2h ;
acbyvs5.l2b1       := -1.95898926747044e-07*on_x2v+1.546106203809217e-05*on_sep2v-4.590726950600922e-05*on_o2v-6.922604318831561e-07*on_a2v ;
acbcvs5.r2b1       := +2.890941142178209e-07*on_x2v-3.741058668858609e-06*on_sep2v-5.16289035728795e-05*on_o2v+6.764222715297522e-07*on_a2v ;
acbchs5.r2b1       := +2.941501718581312e-07*on_x2h+2.321625747764554e-05*on_sep2h-6.893604774233791e-05*on_o2h+1.039499699372706e-06*on_a2h ;
acbyhs5.l2b2       := +1.928393553259958e-07*on_x2h-1.522014451596676e-05*on_sep2h-4.519318456077866e-05*on_o2h-6.814765757996701e-07*on_a2h ;
acbyvs5.l2b2       := +2.317208771502478e-07*on_x2v+2.998613093740785e-06*on_sep2v-4.138269938338488e-05*on_o2v-5.421803986106052e-07*on_a2v ;
acbcvs5.r2b2       := -2.981859537475873e-07*on_x2v-2.35339294928089e-05*on_sep2v-6.987737589434603e-05*on_o2v+1.053718570849569e-06*on_a2v ;
acbchs5.r2b2       := -2.862647707573201e-07*on_x2h+3.705024235135328e-06*on_sep2h-5.11275543617133e-05*on_o2h+6.698293526637332e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +3.032687642090446e-07*on_dx1hs+3.02070696387718e-07*on_dx1hl-7.129079681655876e-06*on_dsep1h ;
acbv15.l2b2        := +3.515271893842594e-08*on_dx1vs+3.785850774209895e-08*on_dx1vl-1.912312573336408e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.642774790308905e-07*on_dx1hs+1.654865440453599e-07*on_dx1hl-1.474299324518638e-05*on_dsep1h ;
acbv16.l2b1        := +1.253244811945835e-07*on_dx1vs+1.164408350524233e-07*on_dx1vl-9.454365427120878e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512087; muyIP2b1_L=   1.325419; muxIP2b1_R=   1.437913; muyIP2b1_R=   1.374581;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383860; muyIP2b2_L=   1.435440; muxIP2b2_R=   1.566140; muyIP2b2_R=   1.264560;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518501269 ;
kq4.r8b1            =         0.002832481631942697 ;
kq4.l8b2            =         0.003367323704341185 ;
kq4.r8b2            =        -0.002929745237538492 ;
kq5.l8b1            =         0.003365590925971682 ;
kq5.r8b1            =        -0.002885584315703185 ;
kq5.l8b2            =        -0.003446526719633194 ;
kq5.r8b2            =         0.002815186451055307 ;
kq6.l8b1            =        -0.005904864877710252 ;
kq6.r8b1            =         0.005051549219854415 ;
kq6.l8b2            =         0.005980187542249739 ;
kq6.r8b2            =         -0.00486101928178457 ;
kq7.l8b1            =          0.00845596508501139 ;
kq7.r8b1            =        -0.007214662642754364 ;
kq7.l8b2            =        -0.008187878087362148 ;
kq7.r8b2            =         0.007086388036633897 ;
kq8.l8b1            =        -0.006597640621540661 ;
kq8.r8b1            =         0.007612837562795855 ;
kq8.l8b2            =         0.006844127264578539 ;
kq8.r8b2            =        -0.005652426045015963 ;
kq9.l8b1            =          0.00649544192969865 ;
kq9.r8b1            =        -0.007256655211631632 ;
kq9.l8b2            =        -0.006790739930160755 ;
kq9.r8b2            =         0.006830902567728096 ;
kq10.l8b1           =        -0.005158703624454317 ;
kq10.r8b1           =         0.007298190663910031 ;
kq10.l8b2           =          0.00739208440184091 ;
kq10.r8b2           =        -0.006062100127499465 ;
kqtl11.l8b1         =       -0.0004656054768261062 ;
kqtl11.r8b1         =        0.0007821077441853238 ;
kqtl11.l8b2         =        -0.002348307305588563 ;
kqtl11.r8b2         =       -5.371110700040846e-05 ;
kqt12.l8b1          =       -0.0007969717565241288 ;
kqt12.r8b1          =        -0.002570774452226231 ;
kqt12.l8b2          =        -0.001461630690784436 ;
kqt12.r8b2          =         0.001610918637756453 ;
kqt13.l8b1          =        0.0006986624747346471 ;
kqt13.r8b1          =        0.0002684422870788472 ;
kqt13.l8b2          =         0.004628609953883447 ;
kqt13.r8b2          =         0.002183780492349225 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341019236e-08*on_x8h+1.347035829707462e-05*on_sep8h+8.420356597748614e-05*on_o8h+4.900058534166641e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480143354274e-07*on_x8v-2.406078567832037e-06*on_sep8v+4.945722843251997e-05*on_o8v+2.122346158144767e-07*on_a8v ;
acbyhs4.r8b1       := +2.06406086302794e-07*on_x8h-2.47310124872242e-06*on_sep8h+4.965752928905123e-05*on_o8h-2.152387195174329e-07*on_a8h ;
acbyvs4.r8b1       := +8.26595201389951e-08*on_x8v+1.346215638557839e-05*on_sep8v+8.409719006649221e-05*on_o8v-4.886532522801587e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987854219181e-07*on_x8h+5.71547690144408e-07*on_sep8h+4.401124512713306e-05*on_o8h+1.30097332953119e-07*on_a8h ;
acbyvs4.l8b2       := +6.133364547120381e-08*on_x8v-1.37381265432707e-05*on_sep8v+8.79057474622029e-05*on_o8v+5.385515237260431e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450312027742e-08*on_x8h-1.351690614698139e-05*on_sep8h+8.48459039422282e-05*on_o8h-4.98421214341278e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290271847054e-07*on_x8v+2.115559528381181e-06*on_sep8v+4.859461396220324e-05*on_o8v-1.992267878126691e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734343e-07*on_x8h-2.959644754291955e-06*on_sep8h-4.084167564592375e-05*on_o8h-5.350725944439851e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851947e-07*on_x8v+1.527007973689587e-05*on_sep8v-4.534020134676226e-05*on_o8v-6.837093058324277e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530444e-07*on_x8v-2.905243500342515e-06*on_sep8v-4.009414174354436e-05*on_o8v+5.252982061730582e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073086978e-07*on_x8h+1.546118240133043e-05*on_sep8h-4.590889850227591e-05*on_o8h+6.922689616761021e-07*on_a8h ;
acbchs5.l8b2       := +1.968986803554773e-07*on_x8h-1.554053302478259e-05*on_sep8h-4.614451435775297e-05*on_o8h-6.958218577142189e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693737984924e-07*on_x8v+2.925479105136808e-06*on_sep8v-4.037340549777172e-05*on_o8v-5.289570137389225e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041633136e-07*on_x8v-1.55533693784025e-05*on_sep8v-4.618135015584311e-05*on_o8v+6.963934415726538e-07*on_a8v ;
acbyhs5.r8b2       := -2.23223703127327e-07*on_x8h+2.889105871142705e-06*on_sep8h-3.986827294888585e-05*on_o8h+5.223199074326008e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -3.1267258825769e-07*on_dx1hs-2.994465566712329e-07*on_dx1hl-1.025884256397095e-05*on_dsep1h ;
acbv15.r8b1        := +4.895848400217714e-07*on_dx1vs+4.689799425272418e-07*on_dx1vl+1.120925323352295e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.806408249583373e-08*on_dx1hs+5.829179136272399e-08*on_dx1hl-7.462513670837468e-07*on_dsep1h ;
acbv16.r8b2        := +1.741052019048169e-06*on_dx1vs+1.74745092138198e-06*on_dx1vl-3.673993410514888e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004679571744732178 ;
kq5.r4b1            =         -0.00397561360377821 ;
kq5.l4b2            =        -0.004287737866619502 ;
kq5.r4b2            =         0.004582988235368029 ;
kq6.l4b1            =        -0.004912028045069181 ;
kq6.r4b1            =         0.005960116955972568 ;
kq6.l4b2            =         0.005888931548214121 ;
kq6.r4b2            =        -0.005895811804022775 ;
kq7.l4b1            =         0.005963495133129944 ;
kq7.r4b1            =        -0.007856384002731809 ;
kq7.l4b2            =        -0.004850358118725536 ;
kq7.r4b2            =         0.006573255468981871 ;
kq8.l4b1            =        -0.004421004384427837 ;
kq8.r4b1            =         0.008412277793059928 ;
kq8.l4b2            =         0.008477572957415478 ;
kq8.r4b2            =        -0.007432687348803746 ;
kq9.l4b1            =         0.005902193983052591 ;
kq9.r4b1            =        -0.007903385569287038 ;
kq9.l4b2            =        -0.005045964920231672 ;
kq9.r4b2            =         0.006454072239778417 ;
kq10.l4b1           =        -0.004991407617207786 ;
kq10.r4b1           =         0.007335456312064459 ;
kq10.l4b2           =         0.007107860414412379 ;
kq10.r4b2           =        -0.006205480026021786 ;
kqtl11.l4b1         =        8.097210751173925e-05 ;
kqtl11.r4b1         =       -0.0006619308187143218 ;
kqtl11.l4b2         =         0.001897559134575981 ;
kqtl11.r4b2         =        0.0007522204297701089 ;
kqt12.l4b1          =         0.002161174938297947 ;
kqt12.r4b1          =        -0.002084381020668814 ;
kqt12.l4b2          =        0.0005931582917512043 ;
kqt12.r4b2          =         0.002672329958959505 ;
kqt13.l4b1          =        -0.001814147214841524 ;
kqt13.r4b1          =         0.002822241736664921 ;
kqt13.l4b2          =         0.001924381435565887 ;
kqt13.r4b2          =        -0.001368458616585811 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.031123889572691e-07*on_dx5hs+9.877390337337306e-08*on_dx5hl+4.064306573174173e-08*on_dsep5h ;
acbv15.r4b1        := -8.489744680486745e-08*on_dx5vs-8.131368441344778e-08*on_dx5vl-1.980514108609816e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.370599874620734e-08*on_dx5hs+9.407420550752481e-08*on_dx5hl-1.721848586089105e-06*on_dsep5h ;
acbv16.r4b2        := -8.526563172550003e-08*on_dx5vs-8.559996647634189e-08*on_dx5vl+1.662096165089827e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 172.807959; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.565933; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000070; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   0.995612; muyIP4b1_L=   0.675450; muxIP4b1_R=   1.164388; muyIP4b1_R=   1.044550;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178700; muyIP4b2_L=   0.716400; muxIP4b2_R=   0.981300; muyIP4b2_R=   1.003600;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683697922381898 ;
kq4.l6b2            =         0.005773379699736787 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412419255241216 ;
kq5.r6b1            =        -0.006706983628540559 ;
kq5.l6b2            =        -0.006571374413262291 ;
kq5.r6b2            =         0.006341908485390857 ;
kq8.l6b1            =        -0.005200884688141003 ;
kq8.r6b1            =          0.00742539888217945 ;
kq8.l6b2            =         0.008257086301065945 ;
kq8.r6b2            =        -0.005569945944360562 ;
kq9.l6b1            =         0.006747173757511316 ;
kq9.r6b1            =        -0.006524896735913575 ;
kq9.l6b2            =        -0.007149958682698635 ;
kq9.r6b2            =         0.006229521567416373 ;
kq10.l6b1           =        -0.007848669315644926 ;
kq10.r6b1           =         0.007052877019435093 ;
kq10.l6b2           =          0.00713203678037564 ;
kq10.r6b2           =         -0.00708586775750779 ;
kqtl11.l6b1         =        0.0008632155432333923 ;
kqtl11.r6b1         =        1.501048738427277e-05 ;
kqtl11.l6b2         =        -0.001024170441261306 ;
kqtl11.r6b2         =        0.0003859174680387764 ;
kqt12.l6b1          =        -0.004960088819090621 ;
kqt12.r6b1          =       -0.0007284412750266158 ;
kqt12.l6b2          =       -0.0007231013125892692 ;
kqt12.r6b2          =         0.002893426531209489 ;
kqt13.l6b1          =        -0.001383469358576289 ;
kqt13.r6b1          =          0.00127780919979891 ;
kqt13.l6b2          =          0.00188470198960479 ;
kqt13.r6b2          =        -0.002925843710985787 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.644523164698494e-08*on_dx5hs-2.701359370981017e-08*on_dx5hl+1.357938016755662e-06*on_dsep5h ;
acbv15.l6b2        := -1.146005618886579e-07*on_dx5vs-1.124961967783558e-07*on_dx5vl+1.142402095785509e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.172470490122548e-07*on_dx5hs+1.175246894856239e-07*on_dx5hl+2.590429732229434e-06*on_dsep5h ;
acbv16.l6b1        := -8.020568702570378e-08*on_dx5vs-8.033211747459752e-08*on_dx5vl-1.615664494108909e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348119; dpxIP6b1  =   0.000166;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347593; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024191; muyIP6b1_L=   0.989684; muxIP6b1_R=   1.105809; muyIP6b1_R=   1.010316;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130728; muyIP6b2_L=   0.990668; muxIP6b2_R=   1.009272; muyIP6b2_R=   0.959332;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688717016972791 ;
kq6.r3b1            =        -0.002411402938273704 ;
kq6.l3b2            =        -0.002458648574724374 ;
kq6.r3b2            =         0.002730783208588647 ;
kqtl7.l3b1          =        -0.002237753011727306 ;
kqtl7.r3b1          =         0.001476300873200339 ;
kqtl7.l3b2          =        0.0008012262087893486 ;
kqtl7.r3b2          =        -0.002825347926398462 ;
kqtl8.l3b1          =         0.000259018484459493 ;
kqtl8.r3b1          =          0.00249535710184744 ;
kqtl8.l3b2          =         0.002661952138228812 ;
kqtl8.r3b2          =         6.38833630687818e-05 ;
kqtl9.l3b1          =        -0.004043895868063556 ;
kqtl9.r3b1          =        1.847350931756484e-06 ;
kqtl9.l3b2          =        -3.16490537219399e-05 ;
kqtl9.r3b2          =        -0.003754259327337403 ;
kqtl10.l3b1         =        0.0009193220976997898 ;
kqtl10.r3b1         =         0.003482739261486462 ;
kqtl10.l3b2         =         0.003173814066711649 ;
kqtl10.r3b2         =         0.001398807980200879 ;
kqtl11.l3b1         =        0.0008494442317417609 ;
kqtl11.r3b1         =          -0.0033880157857136 ;
kqtl11.l3b2         =        -0.003460152677437887 ;
kqtl11.r3b2         =         0.001568265628491433 ;
kqt12.l3b1          =         0.003272517675729761 ;
kqt12.r3b1          =         0.003106022319458777 ;
kqt12.l3b2          =          0.00325243471353903 ;
kqt12.r3b2          =         0.004200594547791288 ;
kqt13.l3b1          =       -0.0008703435547159044 ;
kqt13.r3b1          =        -0.003020718828057999 ;
kqt13.l3b2          =        -0.004775293544771195 ;
kqt13.r3b2          =       -0.0008270507965363404 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017406; muyIP3b1_L=   1.123325; muxIP3b1_R=   1.237594; muyIP3b1_R=   0.831675;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219940; muyIP3b2_L=   0.846853; muxIP3b2_R=   1.035060; muyIP3b2_R=   1.108147;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217644705289111 ;
kq6.r7b1            =        -0.002891996263281756 ;
kq6.l7b2            =        -0.002717410780195166 ;
kq6.r7b2            =         0.003301645731440407 ;
kqtl7.l7b1          =          0.00242254480464933 ;
kqtl7.r7b1          =         0.004665770459280374 ;
kqtl7.l7b2          =         0.003488993312476206 ;
kqtl7.r7b2          =        0.0001996920461861534 ;
kqtl8.l7b1          =        -0.001372337256247759 ;
kqtl8.r7b1          =         0.001436418718962635 ;
kqtl8.l7b2          =         0.001271803129838116 ;
kqtl8.r7b2          =         0.001121680212235825 ;
kqtl9.l7b1          =          0.00057809094385218 ;
kqtl9.r7b1          =         0.003397456110169045 ;
kqtl9.l7b2          =         0.003436460476243979 ;
kqtl9.r7b2          =        5.967482039243104e-05 ;
kqtl10.l7b1         =          0.00411693150906185 ;
kqtl10.r7b1         =        -0.001413842978825869 ;
kqtl10.l7b2         =        0.0005795855753163202 ;
kqtl10.r7b2         =         0.004470621030555827 ;
kqtl11.l7b1         =         0.002374079459207031 ;
kqtl11.r7b1         =        0.0001326117348295652 ;
kqtl11.l7b2         =        0.0002483640758546139 ;
kqtl11.r7b2         =        0.0009504392805309537 ;
kqt12.l7b1          =         0.001452847320002866 ;
kqt12.r7b1          =         -0.00437349486002502 ;
kqt12.l7b2          =        0.0002979267754827358 ;
kqt12.r7b2          =       -0.0009959215586211759 ;
kqt13.l7b1          =        -0.001217256764452773 ;
kqt13.r7b1          =         0.001094155994672655 ;
kqt13.l7b2          =        -0.001136912120642653 ;
kqt13.r7b2          =        -0.002316269479041165 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203276; muyIP7b1_L=   0.968738; muxIP7b1_R=   1.251724; muyIP7b1_R=   1.001262;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245296; muyIP7b2_L=   0.936823; muxIP7b2_R=   1.209704; muyIP7b2_R=   1.033177;


