arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.500 ;
bety_IP1   =   0.500 ;
betx_IP5   =   0.500 ;
bety_IP5   =   0.500 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.2733174921219814 ;
ksf1.a12b1          =           0.2074853803464351 ;
ksf1.a45b1          =           0.2239062929232651 ;
ksf1.a56b1          =           0.2660426650901571 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06956434612406008+1*ksf.b1 ;
ksf1.a23b1         := +0.06956434612406008+1*ksf.b1 ;
ksf1.a34b1         := +0.06956434612406008+1*ksf.b1 ;
ksf1.a67b1         := +0.06956434612406008+1*ksf.b1 ;
ksd1.a78b1         := -0.1591105466352057+1*ksd.b1 ;
ksd1.a23b1         := -0.1591105466352057+1*ksd.b1 ;
ksd1.a34b1         := -0.1591105466352057+1*ksd.b1 ;
ksd1.a67b1         := -0.1591105466352057+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1930484131211931 ;
ksd1.a12b2          =          -0.3443404263808288 ;
ksd1.a45b2          =          -0.3655944528445205 ;
ksd1.a56b2          =          -0.3652664055014979 ;
ksf1.a78b2         := +0.1078971302392981+1*ksf.b2 ;
ksf1.a23b2         := +0.1078971302392981+1*ksf.b2 ;
ksf1.a34b2         := +0.1078971302392981+1*ksf.b2 ;
ksf1.a67b2         := +0.1078971302392981+1*ksf.b2 ;
ksd1.a78b2         := -0.1615071480473515+1*ksd.b2 ;
ksd1.a23b2         := -0.1615071480473515+1*ksd.b2 ;
ksd1.a34b2         := -0.1615071480473515+1*ksd.b2 ;
ksd1.a67b2         := -0.1615071480473515+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.2028767194833929 ;
ksd2.a12b1          =          -0.3665961277850806 ;
ksd2.a45b1          =          -0.3352351709743688 ;
ksd2.a56b1          =              -0.379999999998 ;
ksf2.a78b1         := +0.06956434612406008+1*ksf.b1 ;
ksf2.a23b1         := +0.06956434612406008+1*ksf.b1 ;
ksf2.a34b1         := +0.06956434612406008+1*ksf.b1 ;
ksf2.a67b1         := +0.06956434612406008+1*ksf.b1 ;
ksd2.a78b1         := -0.1591105466352057+1*ksd.b1 ;
ksd2.a23b1         := -0.1591105466352057+1*ksd.b1 ;
ksd2.a34b1         := -0.1591105466352057+1*ksd.b1 ;
ksd2.a67b1         := -0.1591105466352057+1*ksd.b1 ;
ksf2.a81b2          =           0.1016561780471625 ;
ksf2.a12b2          =           0.1925497497777107 ;
ksf2.a45b2          =           0.1828720771711813 ;
ksf2.a56b2          =           0.2014568158138846 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1078971302392981+1*ksf.b2 ;
ksf2.a23b2         := +0.1078971302392981+1*ksf.b2 ;
ksf2.a34b2         := +0.1078971302392981+1*ksf.b2 ;
ksf2.a67b2         := +0.1078971302392981+1*ksf.b2 ;
ksd2.a78b2         := -0.1615071480473515+1*ksd.b2 ;
ksd2.a23b2         := -0.1615071480473515+1*ksd.b2 ;
ksd2.a34b2         := -0.1615071480473515+1*ksd.b2 ;
ksd2.a67b2         := -0.1615071480473515+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001288878762018489 ;
kq4.r1b1            =        -0.001221930402661696 ;
kq4.l1b2            =        -0.001120719937348832 ;
kq4.r1b2            =          0.00143902687411042 ;
kq5.l1b1            =       -0.0006935070502330131 ;
kq5.r1b1            =        0.0009293138857171429 ;
kq5.l1b2            =        0.0005738357960571304 ;
kq5.r1b2            =        -0.001092623988769537 ;
kq6.l1b1            =         0.001275183297913581 ;
kq6.r1b1            =        -0.001885656896548415 ;
kq6.l1b2            =        -0.001490220193585725 ;
kq6.r1b2            =         0.001603017093286978 ;
kq7.l1b1            =        -0.008075968114839733 ;
kq7.r1b1            =         0.008431121606908405 ;
kq7.l1b2            =         0.008450679012614339 ;
kq7.r1b2            =        -0.008429857309360272 ;
kq8.l1b1            =         0.007750858257156545 ;
kq8.r1b1            =        -0.007214164755382955 ;
kq8.l1b2            =        -0.007371485335884442 ;
kq8.r1b2            =         0.007866698340146396 ;
kq9.l1b1            =         -0.00626498852824507 ;
kq9.r1b1            =         0.006559805033778501 ;
kq9.l1b2            =         0.006600876109014541 ;
kq9.r1b2            =        -0.006707504401354769 ;
kq10.l1b1           =         0.007067689478810739 ;
kq10.r1b1           =        -0.007076670771451667 ;
kq10.l1b2           =        -0.007013928475052005 ;
kq10.r1b2           =         0.007177519060721292 ;
kqtl11.l1b1         =        -0.001960445967825278 ;
kqtl11.r1b1         =       -0.0001300926385980948 ;
kqtl11.l1b2         =        -0.000237664359517048 ;
kqtl11.r1b2         =       -0.0009790707175513032 ;
kqt12.l1b1          =         0.001814614229675429 ;
kqt12.r1b1          =        -0.004560954238794745 ;
kqt12.l1b2          =        -0.004575846407887263 ;
kqt12.r1b2          =       -0.0004056280309242376 ;
kqt13.l1b1          =        -0.003511605386308968 ;
kqt13.r1b1          =       -0.0008531432383427361 ;
kqt13.l1b2          =       -0.0009726691824765135 ;
kqt13.r1b2          =         0.002849228593346679 ;
acbxh1.l1          := -3.35101771937891e-08*on_x1hs+2.129670735788852e-08*on_x1hl+4.729320694825322e-06*on_sep1h+2.115568741348706e-05*on_o1h+4.390653479297651e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.229591077337167e-08*on_x1hs-2.129670735837153e-08*on_x1hl+4.664405084942777e-06*on_sep1h-1.767153304150582e-05*on_o1h+4.247447294786038e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.35101771937891e-08*on_x1hs+2.129670735788852e-08*on_x1hl+4.729320694825322e-06*on_sep1h+8.198483354111556e-06*on_o1h+4.390653479297651e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.229591077337167e-08*on_x1hs-2.129670735837153e-08*on_x1hl+4.664405084942777e-06*on_sep1h-1.033118369494793e-05*on_o1h+4.247447294786038e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056259044047643e-07*on_x1hs+1.349822724468133e-07*on_x1hl+1.143932138558322e-05*on_sep1h-1.742404768008061e-05*on_o1h-1.04136897336866e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.528860315206851e-07*on_x1hs-1.349822724462524e-07*on_x1hl+1.154732141536601e-05*on_sep1h+1.523520159526373e-05*on_o1h-9.91976652493715e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.350616076437691e-08*on_x1vs+2.130114731062279e-08*on_x1vl+4.729416143078164e-06*on_sep1v-2.049091906920107e-05*on_o1v-4.390476971814939e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.229185391970335e-08*on_x1vs-2.130114731111425e-08*on_x1vl+4.664499299329704e-06*on_sep1v+1.803661762567e-05*on_o1v-4.247273595485149e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.350616076437691e-08*on_x1vs+2.130114731062279e-08*on_x1vl+4.729416143078164e-06*on_sep1v-1.008061798098513e-05*on_o1v-4.390476971814939e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.229185391970335e-08*on_x1vs-2.130114731111425e-08*on_x1vl+4.664499299329704e-06*on_sep1v-9.295527474702572e-07*on_o1v-4.247273595485149e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056032407522946e-07*on_x1vs+1.34958199965845e-07*on_x1vl+1.143924498120182e-05*on_sep1v+1.883969420172114e-05*on_o1v+1.041319285394353e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.528635507518835e-07*on_x1vs-1.34958199965266e-07*on_x1vl+1.154724636781507e-05*on_sep1v+7.157520879213667e-08*on_o1v+9.919276894446505e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448459838973442e-07*on_x1hs-0*on_x1hl+3.616511007527222e-06*on_sep1h+0*on_o1h-1.888846852426509e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911608190635098e-07*on_x1hs+0*on_x1hl+6.4671633878623e-07*on_sep1h+0*on_o1h+9.557429576022844e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.24637883175011e-07*on_x1hs+0*on_x1hl-6.630682974957485e-07*on_sep1h+0*on_o1h-9.92131984868663e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455724932516083e-07*on_x1hs-0*on_x1hl-3.644314500286958e-06*on_sep1h+0*on_o1h+2.021847064894356e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246379173529506e-07*on_x1vs-0*on_x1vl+6.630905169887988e-07*on_sep1v+0*on_o1v-9.921244071192507e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455719511525267e-07*on_x1vs+0*on_x1vl+3.644362944087151e-06*on_sep1v+0*on_o1v+2.021952077988092e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448457729299469e-07*on_x1vs+0*on_x1vl-3.616560167030654e-06*on_sep1v+0*on_o1v-1.888951237036735e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911611793085514e-07*on_x1vs-0*on_x1vl-6.467381548611009e-07*on_sep1v+0*on_o1v+9.557362573806364e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123323150830897e-07*on_x1hl+3.616511007527222e-06*on_sep1h+1.421065019144077e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518797804133209e-07*on_x1hl-6.630682974957485e-07*on_sep1h+2.204162945922017e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518797804131741e-07*on_x1hl+6.4671633878623e-07*on_sep1h+2.285490459067165e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123323150830046e-07*on_x1hl-3.644314500286958e-06*on_sep1h+1.261447330092363e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518810587534917e-07*on_x1vl+6.630905169887988e-07*on_sep1v+2.13150564170823e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123334432018246e-07*on_x1vl-3.616560167030654e-06*on_sep1v+1.311221026853523e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.12333443201757e-07*on_x1vl+3.644362944087151e-06*on_sep1v+1.439159761263963e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518810587533594e-07*on_x1vl-6.467381548611009e-07*on_sep1v+3.202433282304466e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518797804133209e-07*on_x1hl-6.630682974957485e-07*on_sep1h+2.204162945922017e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518797804131741e-07*on_x1hl+6.4671633878623e-07*on_sep1h+2.285490459067165e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518810587534917e-07*on_x1vl+6.630905169887988e-07*on_sep1v+2.13150564170823e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518810587533594e-07*on_x1vl-6.467381548611009e-07*on_sep1v+3.202433282304466e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.74402695157406e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.859331870200279e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.468797586559297e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.661195577719596e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.530229233986346e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.259324257554905e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.25439920894784e-05*on_o1h ;
acbcv7.l1b1        := -2.349127721259588e-05*on_o1v ;
acbch7.r1b1        := -2.935253278363846e-05*on_o1h ;
acbcv7.r1b2        := -3.928626550900662e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.206939562256972e-08*on_dx1hs-5.226922130077595e-08*on_dx1hl+7.246040814958057e-07*on_dsep1h ;
acbv12.l1b2        := +1.696150286697946e-07*on_dx1vs+1.702649613355985e-07*on_dx1vl-3.306369521452521e-06*on_dsep1v ;
acbh12.r1b2        := -7.921797555841971e-08*on_dx1hs-8.001200640120021e-08*on_dx1hl-1.726387350036089e-06*on_dsep1h ;
acbv12.r1b1        := +7.665850433576054e-08*on_dx1vs+7.639979276580426e-08*on_dx1vl+1.303217359664421e-06*on_dsep1v ;
acbh13.l1b2        := -1.840599790315946e-07*on_dx1hs-1.760564797767054e-07*on_dx1hl+3.166555159710451e-07*on_dsep1h ;
acbv13.l1b1        := +1.477214596471797e-07*on_dx1vs+1.41258254523732e-07*on_dx1vl+2.447966997187095e-07*on_dsep1v ;
acbh13.r1b1        := -8.667715352253138e-08*on_dx1hs-8.512917936117735e-08*on_dx1hl+6.344577966584518e-07*on_dsep1h ;
acbv13.r1b2        := +6.693393385907708e-08*on_dx1vs+6.526998983603752e-08*on_dx1vl-2.444652568336234e-07*on_dsep1v ;
acbh14.l1b1        := +1.202693062537651e-09*on_dx1hs+1.207191801446176e-09*on_dx1hl-2.103950421388123e-08*on_dsep1h ;
acbv14.l1b2        := +1.200479741827117e-09*on_dx1vs+1.20649486932458e-09*on_dx1vl-1.17357345317281e-08*on_dsep1v ;
acbh14.r1b2        := -8.727013656445307e-10*on_dx1hs-8.82459743070151e-10*on_dx1hl-1.622011479346499e-08*on_dsep1h ;
acbv14.r1b1        := +3.388420816298002e-10*on_dx1vs+3.373647496451885e-10*on_dx1vl+2.39912871935186e-09*on_dsep1v ;
acbh15.l1b2        := -2.071278384573416e-10*on_dx1hs-1.806852595757025e-10*on_dx1hl+1.233220363752095e-10*on_dsep1h ;
acbv15.l1b1        := -8.37243653021123e-11*on_dx1vs-9.89729258383978e-11*on_dx1vl-6.43274789805186e-10*on_dsep1v ;
acbh15.r1b1        := -7.620049057033782e-11*on_dx1hs-7.219316234390316e-11*on_dx1hl-7.758612614660081e-10*on_dsep1h ;
acbv15.r1b2        := -1.178242624658571e-10*on_dx1vs-1.165212120869652e-10*on_dx1vl+9.755485082451342e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.229166354322724e-09 ;
ahcrab_l1b2         =       -5.009369578114009e-09 ;
ahcrab_r1b1         =        -5.32683386538423e-09 ;
ahcrab_r1b2         =       -5.106570431514134e-09 ;
avcrab_l1b1         =       -5.320003020135424e-09 ;
avcrab_l1b2         =       -5.094089138952136e-09 ;
avcrab_r1b1         =       -5.215519943282848e-09 ;
avcrab_r1b2         =       -5.003756505709945e-09 ;
v_crabh.l1b1        =         -0.03660416448025906 ;
v_crabh.l1b2        =         -0.03506558704679806 ;
v_crabh.r1b1        =         -0.03728783705768961 ;
v_crabh.r1b2        =         -0.03574599302059894 ;
v_crabv.l1b1        =         -0.03724002114094797 ;
v_crabv.l1b2        =         -0.03565862397266496 ;
v_crabv.r1b1        =         -0.03650863960297993 ;
v_crabv.r1b2        =         -0.03502629553996962 ;
betxIP1b1 =   0.500000; betyIP1b1 =   0.500000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.500000; betyIP1b2 =   0.500000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001288878762018489 ;
kq4.r5b1            =        -0.001221930402661696 ;
kq4.l5b2            =        -0.001120719937348832 ;
kq4.r5b2            =          0.00143902687411042 ;
kq5.l5b1            =       -0.0006935070502330131 ;
kq5.r5b1            =        0.0009293138857171429 ;
kq5.l5b2            =        0.0005738357960571304 ;
kq5.r5b2            =        -0.001092623988769537 ;
kq6.l5b1            =         0.001275183297913581 ;
kq6.r5b1            =        -0.001885656896548415 ;
kq6.l5b2            =        -0.001490220193585725 ;
kq6.r5b2            =         0.001603017093286978 ;
kq7.l5b1            =        -0.008075968114839733 ;
kq7.r5b1            =         0.008431121606908405 ;
kq7.l5b2            =         0.008450679012614339 ;
kq7.r5b2            =        -0.008429857309360272 ;
kq8.l5b1            =         0.007750858257156545 ;
kq8.r5b1            =        -0.007214164755382955 ;
kq8.l5b2            =        -0.007371485335884442 ;
kq8.r5b2            =         0.007866698340146396 ;
kq9.l5b1            =         -0.00626498852824507 ;
kq9.r5b1            =         0.006559805033778501 ;
kq9.l5b2            =         0.006600876109014541 ;
kq9.r5b2            =        -0.006707504401354769 ;
kq10.l5b1           =         0.007067689478810739 ;
kq10.r5b1           =        -0.007076670771451667 ;
kq10.l5b2           =        -0.007013928475052005 ;
kq10.r5b2           =         0.007177519060721292 ;
kqtl11.l5b1         =        -0.001960445967825278 ;
kqtl11.r5b1         =       -0.0001300926385980948 ;
kqtl11.l5b2         =        -0.000237664359517048 ;
kqtl11.r5b2         =       -0.0009790707175513032 ;
kqt12.l5b1          =         0.001814614229675429 ;
kqt12.r5b1          =        -0.004560954238794745 ;
kqt12.l5b2          =        -0.004575846407887263 ;
kqt12.r5b2          =       -0.0004056280309242376 ;
kqt13.l5b1          =        -0.003511605386308968 ;
kqt13.r5b1          =       -0.0008531432383427361 ;
kqt13.l5b2          =       -0.0009726691824765135 ;
kqt13.r5b2          =         0.002849228593346679 ;
acbxh1.l5          := -3.351017719318914e-08*on_x5hs+2.129670735847231e-08*on_x5hl+4.729320694808703e-06*on_sep5h+2.137598252255135e-05*on_o5h+4.390653479309259e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.229591077326341e-08*on_x5hs-2.129670735846455e-08*on_x5hl+4.664405084939414e-06*on_sep5h-1.738653021899167e-05*on_o5h+4.247447294816189e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.351017719318914e-08*on_x5hs+2.129670735847231e-08*on_x5hl+4.729320694808703e-06*on_sep5h+8.315080740972633e-06*on_o5h+4.390653479309259e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.229591077326341e-08*on_x5hs-2.129670735846455e-08*on_x5hl+4.664405084939414e-06*on_sep5h-1.015286110224266e-05*on_o5h+4.247447294816189e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056259044039576e-07*on_x5hs+1.3498227244615e-07*on_x5hl+1.143932138560631e-05*on_sep5h-1.749332066192961e-05*on_o5h-1.04136897337076e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.528860315205222e-07*on_x5hs-1.349822724461645e-07*on_x5hl+1.154732141537185e-05*on_sep5h+1.494761472385009e-05*on_o5h-9.919766525027954e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.350616076377762e-08*on_x5vs+2.130114731120647e-08*on_x5vl+4.72941614306156e-06*on_sep5v-2.068115984029211e-05*on_o5v-4.390476971826537e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.229185391959383e-08*on_x5vs-2.13011473112056e-08*on_x5vl+4.664499299326657e-06*on_sep5v+1.771450936327395e-05*on_o5v-4.24727359548698e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.350616076377762e-08*on_x5vs+2.130114731120647e-08*on_x5vl+4.72941614306156e-06*on_sep5v-1.017990012615945e-05*on_o5v-4.390476971826537e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.229185391959383e-08*on_x5vs-2.13011473112056e-08*on_x5vl+4.664499299326657e-06*on_sep5v-1.003279849378254e-06*on_o5v-4.24727359548698e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056032407514876e-07*on_x5vs+1.349581999651813e-07*on_x5vl+1.143924498122487e-05*on_sep5v+1.892396362797678e-05*on_o5v+1.041319285396453e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.528635507517178e-07*on_x5vs-1.349581999651805e-07*on_x5vl+1.154724636781993e-05*on_sep5v+8.170185810313825e-08*on_o5v+9.91927689444958e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448459838971811e-07*on_x5hs-0*on_x5hl+3.616511007525704e-06*on_sep5h+0*on_o5h-1.88884685242336e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911608190633452e-07*on_x5hs+0*on_x5hl+6.4671633878563e-07*on_sep5h+0*on_o5h+9.557429576130186e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246378831744691e-07*on_x5hs+0*on_x5hl-6.630682974942581e-07*on_sep5h+0*on_o5h-9.921319848692138e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455724932515538e-07*on_x5hs-0*on_x5hl-3.644314500286551e-06*on_sep5h+0*on_o5h+2.021847064877339e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246379173524086e-07*on_x5vs-0*on_x5vl+6.630905169873132e-07*on_sep5v+0*on_o5v-9.921244071198013e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455719511524719e-07*on_x5vs+0*on_x5vl+3.644362944086827e-06*on_sep5v+0*on_o5v+2.021952077987606e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.44845772929784e-07*on_x5vs+0*on_x5vl-3.616560167029137e-06*on_sep5v+0*on_o5v-1.888951237033589e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911611793083848e-07*on_x5vs-0*on_x5vl-6.467381548610228e-07*on_sep5v+0*on_o5v+9.557362573806102e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123323150829975e-07*on_x5hl+3.616511007525704e-06*on_sep5h+1.339163137616479e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518797804131287e-07*on_x5hl-6.630682974942581e-07*on_sep5h+2.163769403326371e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518797804131253e-07*on_x5hl+6.4671633878563e-07*on_sep5h+2.364098692695173e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123323150829822e-07*on_x5hl-3.644314500286551e-06*on_sep5h+1.333981962421491e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518810587532996e-07*on_x5vl+6.630905169873132e-07*on_sep5v+2.141685383990963e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123334432017323e-07*on_x5vl-3.616560167029137e-06*on_sep5v+1.239322264261557e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123334432017343e-07*on_x5vl+3.644362944086827e-06*on_sep5v+1.532119749679962e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.51881058753311e-07*on_x5vl-6.467381548610228e-07*on_sep5v+3.178670488983878e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518797804131287e-07*on_x5hl-6.630682974942581e-07*on_sep5h+2.163769403326371e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518797804131253e-07*on_x5hl+6.4671633878563e-07*on_sep5h+2.364098692695173e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518810587532996e-07*on_x5vl+6.630905169873132e-07*on_sep5v+2.141685383990963e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.51881058753311e-07*on_x5vl-6.467381548610228e-07*on_sep5v+3.178670488983878e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.419322074086687e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.392194312418273e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.845802850035107e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.225834997396997e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.718942590574214e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.922480369165623e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341293832468085e-05*on_o5h ;
acbcv7.l5b1        := -2.362042348518793e-05*on_o5v ;
acbch7.r5b1        := -2.842457538695596e-05*on_o5h ;
acbcv7.r5b2        := -3.895358359791489e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.035472970433546e-08*on_dx5hs-7.062509422560217e-08*on_dx5hl+1.277334073305559e-06*on_dsep5h ;
acbv12.l5b2        := +6.971910429471128e-08*on_dx5vs+6.998632542230542e-08*on_dx5vl-1.36251153139104e-06*on_dsep5v ;
acbh12.r5b2        := -8.324908977256387e-08*on_dx5hs-8.345345335293125e-08*on_dx5hl-1.959514188903836e-06*on_dsep5h ;
acbv12.r5b1        := +6.834320199243886e-08*on_dx5vs+6.846140023557564e-08*on_dx5vl+1.361041175766528e-06*on_dsep5v ;
acbh13.l5b2        := -7.525359614644123e-08*on_dx5hs-7.197798345263014e-08*on_dx5hl+7.148751431385858e-08*on_dsep5h ;
acbv13.l5b1        := +6.290906368973579e-08*on_dx5vs+6.016252002547939e-08*on_dx5vl+1.040770343733309e-07*on_dsep5v ;
acbh13.r5b1        := +4.629694398952183e-09*on_dx5hs+5.298868118056349e-09*on_dx5hl-9.226937213527534e-07*on_dsep5h ;
acbv13.r5b2        := -9.231208366977383e-08*on_dx5vs-9.258230187986656e-08*on_dx5vl+2.662773183930898e-06*on_dsep5v ;
acbh14.l5b1        := +1.601041435892798e-09*on_dx5hs+1.606846742396941e-09*on_dx5hl-3.128427026385142e-08*on_dsep5h ;
acbv14.l5b2        := +4.561582243601772e-10*on_dx5vs+4.582009760118933e-10*on_dx5vl-6.119532759234408e-09*on_dsep5v ;
acbh14.r5b2        := -9.260298226187411e-10*on_dx5hs-9.286131398662877e-10*on_dx5hl-1.621795431215238e-08*on_dsep5h ;
acbv14.r5b1        := +3.016186092497357e-10*on_dx5vs+3.022771289441648e-10*on_dx5vl+5.136497580087778e-09*on_dsep5v ;
acbh15.l5b2        := -3.893530289180657e-11*on_dx5hs-3.382865149536173e-11*on_dx5hl+6.82482643123857e-11*on_dsep5h ;
acbv15.l5b1        := -1.084261895348394e-10*on_dx5vs-1.058219894372201e-10*on_dx5vl-3.557863589762666e-10*on_dsep5v ;
acbh15.r5b1        := -3.497535157855347e-14*on_dx5hs-3.435684279698887e-14*on_dx5hl+1.670372353880783e-09*on_dsep5h ;
acbv15.r5b2        := +1.108235540558156e-10*on_dx5vs+1.105610757494987e-10*on_dx5vl-1.159622300612626e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.214136942298983e-09 ;
ahcrab_l5b2         =       -5.007887220028898e-09 ;
ahcrab_r5b1         =       -5.286901666191478e-09 ;
ahcrab_r5b2         =       -5.105980682221347e-09 ;
avcrab_l5b1         =       -5.280231476805376e-09 ;
avcrab_l5b2         =       -5.093505002694689e-09 ;
avcrab_r5b1         =       -5.200633157120606e-09 ;
avcrab_r5b2         =       -5.002279514519227e-09 ;
v_crabh.l5b1        =         -0.03649895859609288 ;
v_crabh.l5b2        =         -0.03505521054020228 ;
v_crabh.r5b1        =         -0.03700831166334034 ;
v_crabh.r5b2        =         -0.03574186477554943 ;
v_crabv.l5b1        =         -0.03696162033763763 ;
v_crabv.l5b2        =         -0.03565453501886282 ;
v_crabv.r5b1        =         -0.03640443209984424 ;
v_crabv.r5b2        =         -0.03501595660163459 ;
betxIP5b1 =   0.500000; betyIP5b1 =   0.500000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.500000; betyIP5b2 =   0.500000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003597630413381162 ;
kq4.r2b1            =         0.003973322609527262 ;
kq4.l2b2            =          0.00323758972335569 ;
kq4.r2b2            =        -0.003874379577320878 ;
kq5.l2b1            =         0.004212196966882893 ;
kq5.r2b1            =        -0.004323756389090337 ;
kq5.l2b2            =        -0.003971569732398174 ;
kq5.r2b2            =         0.004548756480751118 ;
kq6.l2b1            =        -0.004238508060280728 ;
kq6.r2b1            =         0.004481388417663887 ;
kq6.l2b2            =         0.004119409324149502 ;
kq6.r2b2            =        -0.004489816834734214 ;
kq7.l2b1            =         0.006942874132535864 ;
kq7.r2b1            =        -0.006722918968122142 ;
kq7.l2b2            =        -0.006740877001998803 ;
kq7.r2b2            =         0.007512871181073104 ;
kq8.l2b1            =        -0.005131458646060335 ;
kq8.r2b1            =         0.006696679183924555 ;
kq8.l2b2            =         0.006900965704339956 ;
kq8.r2b2            =        -0.005156954510912932 ;
kq9.l2b1            =         0.006320960893625214 ;
kq9.r2b1            =        -0.006487417342221333 ;
kq9.l2b2            =        -0.006535457129499978 ;
kq9.r2b2            =         0.006534914715515362 ;
kq10.l2b1           =        -0.005831574849161786 ;
kq10.r2b1           =         0.007380126613140792 ;
kq10.l2b2           =         0.007278350823449208 ;
kq10.r2b2           =        -0.005924445114862886 ;
kqtl11.l2b1         =        0.0004031761471626765 ;
kqtl11.r2b1         =        -0.001539961616051152 ;
kqtl11.l2b2         =       -0.0002604604392626359 ;
kqtl11.r2b2         =        0.0004798429347897606 ;
kqt12.l2b1          =        0.0008821348409310767 ;
kqt12.r2b1          =        -0.002049992574843872 ;
kqt12.l2b2          =        -0.001591882662181528 ;
kqt12.r2b2          =         0.001275936420913083 ;
kqt13.l2b1          =       -0.0003270378158952156 ;
kqt13.r2b1          =          0.00235205673002059 ;
kqt13.l2b2          =         0.003187168641214865 ;
kqt13.r2b2          =         0.001640639361559886 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.33110346141481e-08*on_x2h+1.38434443998854e-05*on_sep2h+8.934579567296738e-05*on_o2h+5.573699153733678e-07*on_a2h ;
acbyvs4.l2b1       := -2.406824119511755e-07*on_x2v+2.282317934039282e-07*on_sep2v+4.164142525174044e-05*on_o2v+9.427723859902798e-08*on_a2v ;
acbyhs4.r2b1       := +1.743818531294053e-07*on_x2h-5.005888766125372e-06*on_sep2h+5.718423738126089e-05*on_o2h-3.286265395774048e-07*on_a2h ;
acbyvs4.r2b1       := -4.789796219822062e-08*on_x2v+1.515471489630407e-05*on_sep2v+0.0001074306875201671*on_o2v-7.942477490429539e-07*on_a2v ;
acbyhs4.l2b2       := +2.239276102097215e-07*on_x2h+1.094125446952252e-06*on_sep2h+4.556738311211215e-05*on_o2h+1.534816607184654e-07*on_a2h ;
acbyvs4.l2b2       := +6.771493728172973e-08*on_x2v-1.365801341454057e-05*on_sep2v+8.678003587201519e-05*on_o2v+5.237131931575008e-07*on_a2v ;
acbyhs4.r2b2       := +4.444274682002036e-08*on_x2h-1.510874828741648e-05*on_sep2h+0.0001068051194279451*on_o2h-7.861048462766682e-07*on_a2h ;
acbyvs4.r2b2       := -1.702189478158382e-07*on_x2v+5.335242080266865e-06*on_sep2v+5.816386548332473e-05*on_o2v-3.433767743732304e-07*on_a2v ;
acbyhs5.l2b1       := -2.315606567439651e-07*on_x2h-2.997265479750346e-06*on_sep2h-4.135791389032396e-05*on_o2h-5.418307120878303e-07*on_a2h ;
acbyvs5.l2b1       := -1.942133243003517e-07*on_x2v+1.53341970918977e-05*on_sep2v-4.553959642899278e-05*on_o2v-6.865748782521739e-07*on_a2v ;
acbcvs5.r2b1       := +2.860984108801063e-07*on_x2v-3.703772989236051e-06*on_sep2v-5.110259241170184e-05*on_o2v+6.694712200551031e-07*on_a2v ;
acbchs5.r2b1       := +2.9823186532104e-07*on_x2h+2.354616311827961e-05*on_sep2h-6.992558640762121e-05*on_o2h+1.054253422592645e-06*on_a2h ;
acbyhs5.l2b2       := +1.927824493497346e-07*on_x2h-1.522066401534401e-05*on_sep2h-4.520115851928151e-05*on_o2h-6.814884016503338e-07*on_a2h ;
acbyvs5.l2b2       := +2.317092620838597e-07*on_x2v+2.999661955067112e-06*on_sep2v-4.138766136806414e-05*on_o2v-5.422004387752225e-07*on_a2v ;
acbcvs5.r2b2       := -2.971114774896377e-07*on_x2v-2.345856680495714e-05*on_sep2v-6.966740147514985e-05*on_o2v+1.050336218939232e-06*on_a2v ;
acbchs5.r2b2       := -2.868793251555371e-07*on_x2h+3.713298522431717e-06*on_sep2h-5.12381101070029e-05*on_o2h+6.712713517098035e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +8.665430591016268e-08*on_dx1hs+8.510755011217579e-08*on_dx1hl-6.34426694805162e-07*on_dsep1h ;
acbv15.l2b2        := -6.692457504257481e-08*on_dx1vs-6.526132009029493e-08*on_dx1vl+2.446136732553563e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.806239829776076e-08*on_dx1hs+7.88451026869577e-08*on_dx1hl+1.701251527971314e-06*on_dsep1h ;
acbv16.l2b1        := -7.633343381045945e-08*on_dx1vs-7.607572936154456e-08*on_dx1vl-1.296717530362124e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.486210; muyIP2b1_L=   1.242283; muxIP2b1_R=   1.463790; muyIP2b1_R=   1.457717;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.385238; muyIP2b2_L=   1.435389; muxIP2b2_R=   1.564762; muyIP2b2_R=   1.264611;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =          -0.0028645681160258 ;
kq4.r8b1            =         0.002832354318935382 ;
kq4.l8b2            =          0.00336730588747884 ;
kq4.r8b2            =        -0.002929384644450275 ;
kq5.l8b1            =         0.003365247587904747 ;
kq5.r8b1            =        -0.002885318248510847 ;
kq5.l8b2            =        -0.003446171745334573 ;
kq5.r8b2            =           0.0028149114410955 ;
kq6.l8b1            =        -0.005904317047020191 ;
kq6.r8b1            =         0.005051235381551522 ;
kq6.l8b2            =         0.005979880289783543 ;
kq6.r8b2            =         -0.00486068027205741 ;
kq7.l8b1            =         0.008455233725432876 ;
kq7.r8b1            =        -0.007214106426075154 ;
kq7.l8b2            =        -0.008187621365216727 ;
kq7.r8b2            =         0.007085945992639791 ;
kq8.l8b1            =        -0.006597375620765077 ;
kq8.r8b1            =         0.007612397142769772 ;
kq8.l8b2            =         0.006843529068674934 ;
kq8.r8b2            =        -0.005652167084849486 ;
kq9.l8b1            =         0.006495208676209003 ;
kq9.r8b1            =        -0.007256507492382116 ;
kq9.l8b2            =        -0.006790972922880932 ;
kq9.r8b2            =         0.006830601846810889 ;
kq10.l8b1           =        -0.005158605307348124 ;
kq10.r8b1           =           0.0072979054637507 ;
kq10.l8b2           =          0.00739186377340169 ;
kq10.r8b2           =        -0.006061514101942002 ;
kqtl11.l8b1         =       -0.0004653430626584092 ;
kqtl11.r8b1         =        0.0007826454197853204 ;
kqtl11.l8b2         =        -0.002347921997667625 ;
kqtl11.r8b2         =       -5.361497779818746e-05 ;
kqt12.l8b1          =       -0.0007968750797309975 ;
kqt12.r8b1          =        -0.002569956025248687 ;
kqt12.l8b2          =        -0.001461015853309756 ;
kqt12.r8b2          =         0.001610948598077926 ;
kqt13.l8b1          =        0.0006988437949969759 ;
kqt13.r8b1          =        0.0002686558059483621 ;
kqt13.l8b2          =         0.004628751969697913 ;
kqt13.r8b2          =         0.002183886461946417 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.211538323687179e-08*on_x8h+1.347060947172044e-05*on_sep8h+8.420121473718617e-05*on_o8h+4.899706756829248e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277709149674e-07*on_x8v-2.405298327848708e-06*on_sep8v+4.946249981932615e-05*on_o8v+2.121911803264586e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706452087446e-07*on_x8h-2.472398272010163e-06*on_sep8h+4.966047193406857e-05*on_o8h-2.151923035544435e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176733828514e-08*on_x8v+1.346347900241831e-05*on_sep8v+8.409595863723159e-05*on_o8v-4.885503533309189e-07*on_a8v ;
acbyhs4.l8b2       := +2.30559530006976e-07*on_x8h+5.705193053151083e-07*on_sep8h+4.401241782286528e-05*on_o8h+1.300377746807559e-07*on_a8h ;
acbyvs4.l8b2       := +6.141596861325264e-08*on_x8v-1.373955860797524e-05*on_sep8v+8.790515093855997e-05*on_o8v+5.384528006406012e-07*on_a8v ;
acbyhs4.r8b2       := -7.851819498111277e-08*on_x8h-1.351717242603152e-05*on_sep8h+8.484369113797704e-05*on_o8h-4.983878008516902e-07*on_a8h ;
acbyvs4.r8b2       := -2.110083693902183e-07*on_x8v+2.114695438491512e-06*on_sep8v+4.859946550310126e-05*on_o8v-1.991796965709226e-07*on_a8v ;
acbchs5.l8b1       := -2.286690727901306e-07*on_x8h-2.959838609599137e-06*on_sep8h-4.08414773988212e-05*on_o8h-5.350648690996356e-07*on_a8h ;
acbcvs5.l8b1       := -1.93368107802164e-07*on_x8v+1.526746265688731e-05*on_sep8v-4.534140807662167e-05*on_o8v-6.835869039640075e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642532525829e-07*on_x8v-2.905869472120924e-06*on_sep8v-4.009356504092331e-05*on_o8v+5.252470889997198e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888191367e-07*on_x8h+1.54595961479725e-05*on_sep8h-4.591072102972062e-05*on_o8h+6.921863264495219e-07*on_a8h ;
acbchs5.l8b2       := +1.968136180433854e-07*on_x8h-1.553893795244504e-05*on_sep8h-4.614634400202661e-05*on_o8h-6.957387652622786e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246747770025e-07*on_x8v+2.926070419881819e-06*on_sep8v-4.037228644279967e-05*on_o8v-5.288984856914122e-07*on_a8v ;
acbyvs5.r8b2       := -1.969573543428309e-07*on_x8v-1.555085415570091e-05*on_sep8v-4.61830259591709e-05*on_o8v+6.962755010099526e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185687151951e-07*on_x8h+2.889289732824903e-06*on_sep8h-3.986798922105241e-05*on_o8h+5.223112046632906e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.842657228004627e-07*on_dx1hs+1.7625730730217e-07*on_dx1hl-3.184684198561081e-07*on_dsep1h ;
acbv15.r8b1        := -1.469128794522843e-07*on_dx1vs-1.40491354182609e-07*on_dx1vl-2.435957321033989e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.288039848920468e-08*on_dx1hs+5.308334623088994e-08*on_dx1hl-7.378546354118939e-07*on_dsep1h ;
acbv16.r8b2        := -1.677021929219446e-07*on_dx1vs-1.68345030422815e-07*on_dx1vl+3.26135630387119e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097055649179885 ;
kq5.r4b1            =        -0.005538164979670345 ;
kq5.l4b2            =        -0.004223955950554653 ;
kq5.r4b2            =         0.004519711980403645 ;
kq6.l4b1            =        -0.004875567442322528 ;
kq6.r4b1            =         0.006226207934225633 ;
kq6.l4b2            =         0.005821311384176152 ;
kq6.r4b2            =        -0.006023947982979925 ;
kq7.l4b1            =         0.007183331623800211 ;
kq7.r4b1            =        -0.008469875672949977 ;
kq7.l4b2            =        -0.004822888484342162 ;
kq7.r4b2            =         0.006872978503648416 ;
kq8.l4b1            =        -0.004895060457033112 ;
kq8.r4b1            =          0.00837537677875176 ;
kq8.l4b2            =         0.008479943426530858 ;
kq8.r4b2            =        -0.007277511751110526 ;
kq9.l4b1            =         0.006815959970697527 ;
kq9.r4b1            =        -0.004903475246219023 ;
kq9.l4b2            =        -0.004989622743039832 ;
kq9.r4b2            =         0.006459944938497697 ;
kq10.l4b1           =         -0.00585515351420349 ;
kq10.r4b1           =         0.006995977956879603 ;
kq10.l4b2           =         0.007097697686786383 ;
kq10.r4b2           =        -0.005659864737728854 ;
kqtl11.l4b1         =        0.0004879106531423042 ;
kqtl11.r4b1         =         0.001902247761313859 ;
kqtl11.l4b2         =         0.000713083423732279 ;
kqtl11.r4b2         =        0.0004813337417241991 ;
kqt12.l4b1          =        0.0006532012735059941 ;
kqt12.r4b1          =       -0.0007319303702072458 ;
kqt12.l4b2          =         0.001974867929425344 ;
kqt12.r4b2          =          0.00425682184062117 ;
kqt13.l4b1          =         0.002643960659959102 ;
kqt13.r4b1          =         0.001580891078550995 ;
kqt13.l4b2          =        -0.003041239246607081 ;
kqt13.r4b2          =       -0.0005415781247895909 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.53425390821702e-08*on_dx5hs+7.20642344346651e-08*on_dx5hl-7.182643769338064e-08*on_dsep5h ;
acbv15.r4b1        := -6.259017884823138e-08*on_dx5vs-5.985816767479462e-08*on_dx5vl-1.03590612884484e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.145842467784069e-08*on_dx5hs+7.173310444027697e-08*on_dx5hl-1.297874916450394e-06*on_dsep5h ;
acbv16.r4b2        := -6.893072014291501e-08*on_dx5vs-6.919499988656987e-08*on_dx5vl+1.346177329226959e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741423; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978577;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163273; muyIP4b2_L=   0.749438; muxIP4b2_R=   0.996727; muyIP4b2_R=   0.970562;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681316937871285 ;
kq4.l6b2            =         0.005736695094046141 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407047002500258 ;
kq5.r6b1            =        -0.006709264906523713 ;
kq5.l6b2            =        -0.006727777811291989 ;
kq5.r6b2            =         0.006437288298278935 ;
kq8.l6b1            =        -0.005186003998029619 ;
kq8.r6b1            =         0.007464221838961514 ;
kq8.l6b2            =          0.00752125343002749 ;
kq8.r6b2            =        -0.005197523198798192 ;
kq9.l6b1            =         0.006733957863709935 ;
kq9.r6b1            =         -0.00651425651003603 ;
kq9.l6b2            =        -0.006632537043513032 ;
kq9.r6b2            =         0.006663362474542594 ;
kq10.l6b1           =        -0.007856341729369234 ;
kq10.r6b1           =         0.007056700132917565 ;
kq10.l6b2           =         0.007005554330610544 ;
kq10.r6b2           =         -0.00755739255624842 ;
kqtl11.l6b1         =        0.0008791276698821925 ;
kqtl11.r6b1         =        1.722545998535203e-06 ;
kqtl11.l6b2         =       -0.0002164716074056636 ;
kqtl11.r6b2         =        0.0004255711117059439 ;
kqt12.l6b1          =        -0.004963564824473772 ;
kqt12.r6b1          =       -0.0007560810518171329 ;
kqt12.l6b2          =       -0.0002691600212109261 ;
kqt12.r6b2          =         0.003079298305489223 ;
kqt13.l6b1          =        -0.001389786967693959 ;
kqt13.r6b1          =         0.001272955373735036 ;
kqt13.l6b2          =           0.0015334791767604 ;
kqt13.r6b2          =        -0.001809346480622179 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -4.629679930074454e-09*on_dx5hs-5.298849812351067e-09*on_dx5hl+9.219415174690515e-07*on_dsep5h ;
acbv15.l6b2        := +9.228386072868927e-08*on_dx5vs+9.255382758025116e-08*on_dx5vl-2.664565063600407e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.203886219990703e-08*on_dx5hs+8.224033846997228e-08*on_dx5hl+1.931321101242527e-06*on_dsep5h ;
acbv16.l6b1        := -6.805538879139372e-08*on_dx5vs-6.817313214796027e-08*on_dx5vl-1.355034473243399e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348333; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347665; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988471; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011529;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107481; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032519; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689310957024961 ;
kq6.r3b1            =        -0.002413168380183896 ;
kq6.l3b2            =        -0.002467919858419616 ;
kq6.r3b2            =         0.002733754170426539 ;
kqtl7.l3b1          =        -0.002261938800054429 ;
kqtl7.r3b1          =         0.001467857561591459 ;
kqtl7.l3b2          =        0.0007665403586220519 ;
kqtl7.r3b2          =        -0.002935284128772201 ;
kqtl8.l3b1          =        0.0002662507943132438 ;
kqtl8.r3b1          =         0.002498711659421813 ;
kqtl8.l3b2          =         0.002654753050136964 ;
kqtl8.r3b2          =        0.0001068576009234872 ;
kqtl9.l3b1          =        -0.004030690775416256 ;
kqtl9.r3b1          =        5.629705913570481e-06 ;
kqtl9.l3b2          =       -1.369119295279034e-05 ;
kqtl9.r3b2          =         -0.00372880712913441 ;
kqtl10.l3b1         =        0.0009081322025501021 ;
kqtl10.r3b1         =         0.003445008563229212 ;
kqtl10.l3b2         =         0.003035026926775314 ;
kqtl10.r3b2         =         0.001375718202903676 ;
kqtl11.l3b1         =        0.0008968424952904869 ;
kqtl11.r3b1         =        -0.003378886891954617 ;
kqtl11.l3b2         =        -0.003438833553749226 ;
kqtl11.r3b2         =         0.001753252317452735 ;
kqt12.l3b1          =         0.003258133946377321 ;
kqt12.r3b1          =         0.003048298847309382 ;
kqt12.l3b2          =          0.00315163590852591 ;
kqt12.r3b2          =         0.004147452053661961 ;
kqt13.l3b1          =       -0.0008076114294404432 ;
kqt13.r3b1          =        -0.003029061654149817 ;
kqt13.l3b2          =        -0.004838434497798774 ;
kqt13.r3b2          =       -0.0004822924978259535 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122256; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832744;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899870049 ;
kq6.r7b1            =        -0.002806501767732912 ;
kq6.l7b2            =        -0.002779463060800346 ;
kq6.r7b2            =         0.003328911122272143 ;
kqtl7.l7b1          =         0.001134036723263869 ;
kqtl7.r7b1          =         0.004060656230356312 ;
kqtl7.l7b2          =         0.003956994584841756 ;
kqtl7.r7b2          =        0.0005624356118515641 ;
kqtl8.l7b1          =       -0.0004324649189703819 ;
kqtl8.r7b1          =         0.001534635215120433 ;
kqtl8.l7b2          =         0.001175849967029505 ;
kqtl8.r7b2          =        0.0001772032441096795 ;
kqtl9.l7b1          =        0.0003490994102886292 ;
kqtl9.r7b1          =         0.003130805059349348 ;
kqtl9.l7b2          =         0.003349128563675707 ;
kqtl9.r7b2          =        0.0003951250179331405 ;
kqtl10.l7b1         =         0.004416567904514251 ;
kqtl10.r7b1         =       -0.0005492184468772376 ;
kqtl10.l7b2         =        0.0006228020774300605 ;
kqtl10.r7b2         =         0.004253526592573068 ;
kqtl11.l7b1         =         0.001674451760847654 ;
kqtl11.r7b1         =       -6.350994669193497e-05 ;
kqtl11.l7b2         =       -4.012062083957031e-05 ;
kqtl11.r7b2         =         0.000837955170726846 ;
kqt12.l7b1          =         0.002031108700369082 ;
kqt12.r7b1          =        -0.002424769203273045 ;
kqt12.l7b2          =         0.001232865524491927 ;
kqt12.r7b2          =        0.0004259139698891493 ;
kqt13.l7b1          =       -0.0007437196865211387 ;
kqt13.r7b1          =        0.0003202491955266813 ;
kqt13.l7b2          =       -0.0007929664531797518 ;
kqt13.r7b2          =        -0.003921391611424825 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


