arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   2.000 ;
bety_IP1   =   2.000 ;
betx_IP5   =   2.000 ;
bety_IP5   =   2.000 ;
betx0_IP1   =   2.000 ;
bety0_IP1   =   2.000 ;
betx0_IP5   =   2.000 ;
bety0_IP5   =   2.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756132596136473 ;
kqf.a34             =         0.008745694909161611 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700298292323 ;
kqd.a34             =        -0.008727859095471687 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389844587+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635092992486+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420328161603e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614225195476e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950830856+1*kqtf.b2 ;
kqtf.a34b2         := +0.000468366774395822+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405248005737+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900528876+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =           0.1462714692682233 ;
ksf1.a12b1          =          0.08627853973976872 ;
ksf1.a45b1          =           0.1022759083938416 ;
ksf1.a56b1          =           0.1595893446852554 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05846952786786975+1*ksf.b1 ;
ksf1.a23b1         := +0.05846952786786975+1*ksf.b1 ;
ksf1.a34b1         := +0.05846952786786975+1*ksf.b1 ;
ksf1.a67b1         := +0.05846952786786975+1*ksf.b1 ;
ksd1.a78b1         := -0.1325520768220935+1*ksd.b1 ;
ksd1.a23b1         := -0.1325520768220935+1*ksd.b1 ;
ksd1.a34b1         := -0.1325520768220935+1*ksd.b1 ;
ksd1.a67b1         := -0.1325520768220935+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         0.001436194774197394 ;
ksd1.a12b2          =          -0.1525401031904318 ;
ksd1.a45b2          =          -0.1756334188985439 ;
ksd1.a56b2          =           -0.167454594039012 ;
ksf1.a78b2         := +0.09076997784453675+1*ksf.b2 ;
ksf1.a23b2         := +0.09076997784453675+1*ksf.b2 ;
ksf1.a34b2         := +0.09076997784453675+1*ksf.b2 ;
ksf1.a67b2         := +0.09076997784453675+1*ksf.b2 ;
ksd1.a78b2         := -0.139412810601548+1*ksd.b2 ;
ksd1.a23b2         := -0.139412810601548+1*ksd.b2 ;
ksd1.a34b2         := -0.139412810601548+1*ksd.b2 ;
ksd1.a67b2         := -0.139412810601548+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.01160337961454325 ;
ksd2.a12b1          =          -0.1804752366767744 ;
ksd2.a45b1          =          -0.1512518411848885 ;
ksd2.a56b1          =           -0.208936662847804 ;
ksf2.a78b1         := +0.05846952786786975+1*ksf.b1 ;
ksf2.a23b1         := +0.05846952786786975+1*ksf.b1 ;
ksf2.a34b1         := +0.05846952786786975+1*ksf.b1 ;
ksf2.a67b1         := +0.05846952786786975+1*ksf.b1 ;
ksd2.a78b1         := -0.1325520768220935+1*ksd.b1 ;
ksd2.a23b1         := -0.1325520768220935+1*ksd.b1 ;
ksd2.a34b1         := -0.1325520768220935+1*ksd.b1 ;
ksd2.a67b1         := -0.1325520768220935+1*ksd.b1 ;
ksf2.a81b2          =        -0.008595123153527206 ;
ksf2.a12b2          =          0.08117666324868787 ;
ksf2.a45b2          =          0.08192509257558825 ;
ksf2.a56b2          =          0.09184077969986207 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09076997784453675+1*ksf.b2 ;
ksf2.a23b2         := +0.09076997784453675+1*ksf.b2 ;
ksf2.a34b2         := +0.09076997784453675+1*ksf.b2 ;
ksf2.a67b2         := +0.09076997784453675+1*ksf.b2 ;
ksd2.a78b2         := -0.139412810601548+1*ksd.b2 ;
ksd2.a23b2         := -0.139412810601548+1*ksd.b2 ;
ksd2.a34b2         := -0.139412810601548+1*ksd.b2 ;
ksd2.a67b2         := -0.139412810601548+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808628 ;
muycell23b1         =           0.2506598416257931 ;
muxcell23b2         =           0.2521345421586955 ;
muycell23b2         =           0.2506779896803982 ;
muxcell34b1         =           0.2516667918183349 ;
muycell34b1         =           0.2506592350081296 ;
muxcell34b2         =           0.2516849810467286 ;
muycell34b2         =           0.2506773698967133 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =             5.25798448320266 ;
mux23b2             =            5.303965703787066 ;
muy23b2             =            5.242246626167272 ;
mux34b1             =            5.268739065039249 ;
muy34b1             =            5.231903794221019 ;
mux34b2             =            5.267345067677835 ;
muy34b2             =            5.268330729503421 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =         -0.00567906857050835 ;
kqx2a.l1            =        -0.005556145237103747 ;
kqx2b.l1            =        -0.005556145237103747 ;
kqx3.l1             =        -0.005640225835301794 ;
kqx1.r1             =          0.00567906857050835 ;
kqx2a.r1            =         0.005556145237103747 ;
kqx2b.r1            =         0.005556145237103747 ;
kqx3.r1             =         0.005640225835301794 ;
kq4.l1b1            =         0.002303039335478557 ;
kq4.r1b1            =        -0.001986319186035531 ;
kq4.l1b2            =        -0.001984300575789015 ;
kq4.r1b2            =          0.00226910415277371 ;
kq5.l1b1            =        -0.001396544198836947 ;
kq5.r1b1            =         0.001385031981770325 ;
kq5.l1b2            =         0.001247650406317418 ;
kq5.r1b2            =        -0.001582781891371442 ;
kq6.l1b1            =         0.002518187458907216 ;
kq6.r1b1            =        -0.003061440935490622 ;
kq6.l1b2            =        -0.002860127177159982 ;
kq6.r1b2            =         0.002737310334200739 ;
kq7.l1b1            =        -0.006214077734091791 ;
kq7.r1b1            =         0.006299805380183699 ;
kq7.l1b2            =         0.006309807829908992 ;
kq7.r1b2            =        -0.006234592978817025 ;
kq8.l1b1            =         0.007392443171482456 ;
kq8.r1b1            =        -0.006782678304112418 ;
kq8.l1b2            =         -0.00692434312985631 ;
kq8.r1b2            =         0.007421511054401369 ;
kq9.l1b1            =        -0.006749533786459828 ;
kq9.r1b1            =         0.006879717969304448 ;
kq9.l1b2            =         0.006913558934084166 ;
kq9.r1b2            =        -0.007125362620268728 ;
kq10.l1b1           =         0.007151700963323087 ;
kq10.r1b1           =        -0.007166409121179533 ;
kq10.l1b2           =         -0.00712326392111712 ;
kq10.r1b2           =         0.007285142686935185 ;
kqtl11.l1b1         =        -0.000849050291810418 ;
kqtl11.r1b1         =        0.0003289587974481141 ;
kqtl11.l1b2         =        0.0002511959467755473 ;
kqtl11.r1b2         =       -0.0008161447260986645 ;
kqt12.l1b1          =        0.0004323095960856802 ;
kqt12.r1b1          =         -0.00392340746932369 ;
kqt12.l1b2          =        -0.003992147749229969 ;
kqt12.r1b2          =        -0.001245201059630158 ;
kqt13.l1b1          =        -0.003012589727605452 ;
kqt13.r1b1          =         0.001228614368681525 ;
kqt13.l1b2          =           0.0011130144316342 ;
kqt13.r1b2          =         0.002532721486235105 ;
acbxh1.l1          := +5.039388192055012e-08*on_x1hs+9.784447567362241e-08*on_x1hl+3.106680855454397e-06*on_sep1h+1.771384727806755e-05*on_o1h+4.535935776346902e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -6.925203518535073e-08*on_x1hs-9.784447567364298e-08*on_x1hl+3.051430476736459e-06*on_sep1h-2.018939060402453e-05*on_o1h+4.398087721922145e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.039388192055012e-08*on_x1hs+9.784447567362241e-08*on_x1hl+3.106680855454397e-06*on_sep1h-2.603081738521472e-06*on_o1h+4.535935776346902e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -6.925203518535073e-08*on_x1hs-9.784447567364298e-08*on_x1hl+3.051430476736459e-06*on_sep1h-9.208499098905659e-06*on_o1h+4.398087721922145e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.337690245490105e-07*on_x1hs-8.456434794114052e-09*on_x1hl+1.405104045473751e-05*on_sep1h+4.530005441727478e-08*on_o1h-1.010604542709037e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.869087213457184e-07*on_x1hs+8.456434794191128e-09*on_x1hl+1.413674682800897e-05*on_sep1h+1.908612399903603e-05*on_o1h-9.624089772813775e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.039056268861196e-08*on_x1vs+9.784069505023218e-08*on_x1vl+3.106578725304449e-06*on_sep1v-2.031603189392553e-05*on_o1v-4.536106107034275e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -6.924864357795226e-08*on_x1vs-9.784069505062667e-08*on_x1vl+3.051329686423766e-06*on_sep1v+1.777639183626022e-05*on_o1v-4.398255496390024e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.039056268861196e-08*on_x1vs+9.784069505023218e-08*on_x1vl+3.106578725304449e-06*on_sep1v-8.75951100800758e-06*on_o1v-4.536106107034275e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -6.924864357795226e-08*on_x1vs-9.784069505062667e-08*on_x1vl+3.051329686423766e-06*on_sep1v-2.180124395391689e-06*on_o1v-4.398255496390024e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.337887327652453e-07*on_x1vs-8.43502604651798e-09*on_x1vl+1.405115264949406e-05*on_sep1v+1.921126100481217e-05*on_o1v+1.010652683732673e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.869283673402629e-07*on_x1vs+8.435026047061735e-09*on_x1vl+1.41368574937426e-05*on_sep1v+1.890299507542732e-09*on_o1v+9.624564656107008e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.125422376026135e-07*on_x1hs-0*on_x1hl+3.394366563755761e-06*on_sep1h+0*on_o1h-1.929906906976947e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.311438694591528e-07*on_x1hs+0*on_x1hl+3.383095100391786e-07*on_sep1h+0*on_o1h+9.558973086975714e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.613058192748923e-07*on_x1hs+0*on_x1hl-3.505711782675348e-07*on_sep1h+0*on_o1h-9.918864851944231e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.136138639595428e-07*on_x1hs-0*on_x1hl-3.42172792946327e-06*on_sep1h+0*on_o1h+2.061489587404012e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.613052025745709e-07*on_x1vs-0*on_x1vl+3.505503681780343e-07*on_sep1v+0*on_o1v-9.918934671447686e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.136140153923301e-07*on_x1vs+0*on_x1vl+3.421678963483358e-06*on_sep1v+0*on_o1v+2.061386945966803e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.125420745134515e-07*on_x1vs+0*on_x1vl-3.394317086762645e-06*on_sep1v+0*on_o1v-1.929804940362236e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.311430184978301e-07*on_x1vs-0*on_x1vl-3.382891273343054e-07*on_sep1v+0*on_o1v+9.559034459788403e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.909253849332136e-07*on_x1hl+3.394366563755761e-06*on_sep1h+1.456563995329212e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.305497625096263e-07*on_x1hl-3.505711782675348e-07*on_sep1h+3.429419794165935e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.305497625096426e-07*on_x1hl+3.383095100391786e-07*on_sep1h+2.026939483857028e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.909253849332122e-07*on_x1hl-3.42172792946327e-06*on_sep1h+1.170567731138278e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.305484511360837e-07*on_x1vl+3.505503681780343e-07*on_sep1v+2.12625019308988e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.909241340714889e-07*on_x1vl-3.394317086762645e-06*on_sep1v+1.314369677400594e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.909241340713839e-07*on_x1vl+3.421678963483358e-06*on_sep1v+1.365059896784439e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.305484511359891e-07*on_x1vl-3.382891273343054e-07*on_sep1v+3.368198696977011e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.305497625096263e-07*on_x1hl-3.505711782675348e-07*on_sep1h+3.429419794165935e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.305497625096426e-07*on_x1hl+3.383095100391786e-07*on_sep1h+2.026939483857028e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.305484511360837e-07*on_x1vl+3.505503681780343e-07*on_sep1v+2.12625019308988e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.305484511359891e-07*on_x1vl-3.382891273343054e-07*on_sep1v+3.368198696977011e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +2.93286253648136e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +4.680183964474335e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.897219899940455e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.701921851833958e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.637567027478516e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.931897536801256e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.925130056710595e-05*on_o1h ;
acbcv7.l1b1        := -2.029052747699486e-05*on_o1v ;
acbch7.r1b1        := -2.130874476568608e-05*on_o1h ;
acbcv7.r1b2        := -3.262135639907484e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.354564838592972e-08*on_dx1hs-5.375950050167048e-08*on_dx1hl+1.086775255214054e-06*on_dsep1h ;
acbv12.l1b2        := -1.385955167772191e-07*on_dx1vs-1.391493218888759e-07*on_dx1vl+2.715788130399226e-06*on_dsep1v ;
acbh12.r1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-1.363709646964519e-05*on_dsep1h ;
acbv12.r1b1        := +6.396858772210916e-08*on_dx1vs+6.485840240267594e-08*on_dx1vl+1.436713286915807e-06*on_dsep1v ;
acbh13.l1b2        := +8.660963597282979e-08*on_dx1hs+8.310105831269251e-08*on_dx1hl+2.431916958618924e-07*on_dsep1h ;
acbv13.l1b1        := -9.654609133570515e-08*on_dx1vs-9.26363714804057e-08*on_dx1vl-3.020040618114568e-07*on_dsep1v ;
acbh13.r1b1        := -2.172207450869676e-07*on_dx1hs-2.150597810116194e-07*on_dx1hl+3.785056102642035e-06*on_dsep1h ;
acbv13.r1b2        := +9.92938949283672e-08*on_dx1vs+9.664164472209392e-08*on_dx1vl-5.162171274502167e-07*on_dsep1v ;
acbh14.l1b1        := +1.09679909684529e-09*on_dx1hs+1.101156446833871e-09*on_dx1hl-2.213170187405563e-08*on_dsep1h ;
acbv14.l1b2        := +9.166892362989965e-10*on_dx1vs+9.20350655754258e-10*on_dx1vl-1.798742761543009e-08*on_dsep1v ;
acbh14.r1b2        := -4.256715887467433e-09*on_dx1hs-4.283897133127207e-09*on_dx1hl-1.168004468202229e-07*on_dsep1h ;
acbv14.r1b1        := -3.457790020493356e-10*on_dx1vs-3.503497985393072e-10*on_dx1vl-1.123475405352333e-08*on_dsep1v ;
acbh15.l1b2        := -4.237815639488497e-12*on_dx1hs-4.012993035757747e-12*on_dx1hl-1.475146426082536e-11*on_dsep1h ;
acbv15.l1b1        := +2.146195711395353e-10*on_dx1vs+2.059518945364918e-10*on_dx1vl+6.664459860901487e-10*on_dsep1v ;
acbh15.r1b1        := -2.75643252793891e-10*on_dx1hs-2.671869857147568e-10*on_dx1hl-1.012785303489525e-09*on_dsep1h ;
acbv15.r1b2        := -2.153949711234166e-10*on_dx1vs-2.108551328608083e-10*on_dx1vl+3.941801757374139e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.384870186071289e-09 ;
ahcrab_l1b2         =       -6.158837142972756e-09 ;
ahcrab_r1b1         =       -6.671591857674319e-09 ;
ahcrab_r1b2         =       -4.283580432384189e-09 ;
avcrab_l1b1         =       -6.610712311776413e-09 ;
avcrab_l1b2         =       -4.256967702259035e-09 ;
avcrab_r1b1         =       -4.355736795206321e-09 ;
avcrab_r1b2         =       -6.109650587789176e-09 ;
v_crabh.l1b1        =         -0.03069409130249902 ;
v_crabh.l1b2        =         -0.04311186000080929 ;
v_crabh.r1b1        =         -0.04670114300372023 ;
v_crabh.r1b2        =         -0.02998506302668932 ;
v_crabv.l1b1        =         -0.04627498618243489 ;
v_crabv.l1b2        =         -0.02979877391581325 ;
v_crabv.r1b1        =         -0.03049015756644425 ;
v_crabv.r1b2        =         -0.04276755411452423 ;
betxIP1b1 =   2.000000; betyIP1b1 =   2.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   2.000000; betyIP1b2 =   2.000000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =         -0.00567906857050835 ;
kqx2a.l5            =        -0.005556145237103747 ;
kqx2b.l5            =        -0.005556145237103747 ;
kqx3.l5             =        -0.005640225835301794 ;
kqx1.r5             =          0.00567906857050835 ;
kqx2a.r5            =         0.005556145237103747 ;
kqx2b.r5            =         0.005556145237103747 ;
kqx3.r5             =         0.005640225835301794 ;
kq4.l5b1            =         0.002303039335478557 ;
kq4.r5b1            =        -0.001986319186035531 ;
kq4.l5b2            =        -0.001984300575789015 ;
kq4.r5b2            =          0.00226910415277371 ;
kq5.l5b1            =        -0.001396544198836947 ;
kq5.r5b1            =         0.001385031981770325 ;
kq5.l5b2            =         0.001247650406317418 ;
kq5.r5b2            =        -0.001582781891371442 ;
kq6.l5b1            =         0.002518187458907216 ;
kq6.r5b1            =        -0.003061440935490622 ;
kq6.l5b2            =        -0.002860127177159982 ;
kq6.r5b2            =         0.002737310334200739 ;
kq7.l5b1            =        -0.006214077734091791 ;
kq7.r5b1            =         0.006299805380183699 ;
kq7.l5b2            =         0.006309807829908992 ;
kq7.r5b2            =        -0.006234592978817025 ;
kq8.l5b1            =         0.007392443171482456 ;
kq8.r5b1            =        -0.006782678304112418 ;
kq8.l5b2            =         -0.00692434312985631 ;
kq8.r5b2            =         0.007421511054401369 ;
kq9.l5b1            =        -0.006749533786459828 ;
kq9.r5b1            =         0.006879717969304448 ;
kq9.l5b2            =         0.006913558934084166 ;
kq9.r5b2            =        -0.007125362620268728 ;
kq10.l5b1           =         0.007151700963323087 ;
kq10.r5b1           =        -0.007166409121179533 ;
kq10.l5b2           =         -0.00712326392111712 ;
kq10.r5b2           =         0.007285142686935185 ;
kqtl11.l5b1         =        -0.000849050291810418 ;
kqtl11.r5b1         =        0.0003289587974481141 ;
kqtl11.l5b2         =        0.0002511959467755473 ;
kqtl11.r5b2         =       -0.0008161447260986645 ;
kqt12.l5b1          =        0.0004323095960856802 ;
kqt12.r5b1          =         -0.00392340746932369 ;
kqt12.l5b2          =        -0.003992147749229969 ;
kqt12.r5b2          =        -0.001245201059630158 ;
kqt13.l5b1          =        -0.003012589727605452 ;
kqt13.r5b1          =         0.001228614368681525 ;
kqt13.l5b2          =           0.0011130144316342 ;
kqt13.r5b2          =         0.002532721486235105 ;
acbxh1.l5          := +5.03938819205568e-08*on_x5hs+9.784447567360973e-08*on_x5hl+3.106680855459543e-06*on_sep5h+1.792691546806697e-05*on_o5h+4.535935776339129e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -6.925203518488238e-08*on_x5hs-9.784447567319558e-08*on_x5hl+3.051430476746312e-06*on_sep5h-2.002949116715967e-05*on_o5h+4.398087721922832e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.03938819205568e-08*on_x5hs+9.784447567360973e-08*on_x5hl+3.106680855459543e-06*on_sep5h-2.412397904065634e-06*on_o5h+4.535935776339129e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -6.925203518488238e-08*on_x5hs-9.784447567319558e-08*on_x5hl+3.051430476746312e-06*on_sep5h-9.073645566847617e-06*on_o5h+4.398087721922832e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.337690245484218e-07*on_x5hs-8.456434794623416e-09*on_x5hl+1.405104045473643e-05*on_sep5h+5.527807689301945e-08*on_o5h-1.010604542707219e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.869087213465648e-07*on_x5hs+8.456434793443316e-09*on_x5hl+1.413674682799501e-05*on_sep5h+1.898116541465871e-05*on_o5h-9.624089772820458e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.039056268768437e-08*on_x5vs+9.784069504938967e-08*on_x5vl+3.106578725335753e-06*on_sep5v-1.790659943796944e-05*on_o5v-4.536106107022914e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -6.924864357789196e-08*on_x5vs-9.784069505056915e-08*on_x5vl+3.051329686427868e-06*on_sep5v+2.02453025319676e-05*on_o5v-4.398255496386036e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.039056268768437e-08*on_x5vs+9.784069504938967e-08*on_x5vl+3.106578725335753e-06*on_sep5v+2.298809084123761e-06*on_o5v-4.536106107022914e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -6.924864357789196e-08*on_x5vs-9.784069505056915e-08*on_x5vl+3.051329686427868e-06*on_sep5v+8.817720077867068e-06*on_o5v-4.398255496386036e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.337887327665018e-07*on_x5vs-8.435026045524445e-09*on_x5vl+1.405115264945082e-05*on_sep5v-1.328347013642803e-11*on_o5v+1.010652683730669e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.869283673402023e-07*on_x5vs+8.435026047119611e-09*on_x5vl+1.413685749373725e-05*on_sep5v-1.919712978338621e-05*on_o5v+9.624564656097935e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.125422376025227e-07*on_x5hs-0*on_x5hl+3.394366563755938e-06*on_sep5h+0*on_o5h-1.929906906980352e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.311438694594274e-07*on_x5hs+0*on_x5hl+3.383095100413983e-07*on_sep5h+0*on_o5h+9.558973086984342e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.613058192746873e-07*on_x5hs+0*on_x5hl-3.505711782667399e-07*on_sep5h+0*on_o5h-9.918864851936205e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.136138639597067e-07*on_x5hs-0*on_x5hl-3.421727929464884e-06*on_sep5h+0*on_o5h+2.061489587403166e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.613052025751561e-07*on_x5vs-0*on_x5vl+3.505503681830497e-07*on_sep5v+0*on_o5v-9.918934671439982e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.136140153923015e-07*on_x5vs+0*on_x5vl+3.421678963483928e-06*on_sep5v+0*on_o5v+2.061386945968122e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.125420745135673e-07*on_x5vs+0*on_x5vl-3.39431708676507e-06*on_sep5v+0*on_o5v-1.929804940364597e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.311430184978361e-07*on_x5vs-0*on_x5vl-3.382891273347489e-07*on_sep5v+0*on_o5v+9.559034459785589e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.909253849331579e-07*on_x5hl+3.394366563755938e-06*on_sep5h+1.367141026656967e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.305497625095568e-07*on_x5hl-3.505711782667399e-07*on_sep5h+3.377818326215855e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.305497625097399e-07*on_x5hl+3.383095100413983e-07*on_sep5h+2.070831519580198e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.909253849333199e-07*on_x5hl-3.421727929464884e-06*on_sep5h+1.237328156980852e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.305484511362787e-07*on_x5vl+3.505503681830497e-07*on_sep5v+3.545038758714082e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.909241340715497e-07*on_x5vl-3.39431708676507e-06*on_sep5v+1.363409595698516e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.909241340713647e-07*on_x5vl+3.421678963483928e-06*on_sep5v+1.3143426042897e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.305484511359924e-07*on_x5vl-3.382891273347489e-07*on_sep5v+2.009640794391039e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.305497625095568e-07*on_x5hl-3.505711782667399e-07*on_sep5h+3.377818326215855e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.305497625097399e-07*on_x5hl+3.383095100413983e-07*on_sep5h+2.070831519580198e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.305484511362787e-07*on_x5vl+3.505503681830497e-07*on_sep5v+3.545038758714082e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.305484511359924e-07*on_x5vl-3.382891273347489e-07*on_sep5v+2.009640794391039e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.850347487355324e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.170119143892946e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.119861596255636e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -1.049163129342874e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.950074983539715e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -1.626457145203445e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.029156947638613e-05*on_o5h ;
acbcv7.l5b1        := -3.06204594202209e-05*on_o5v ;
acbch7.r5b1        := -2.062349683713484e-05*on_o5h ;
acbcv7.r5b2        := -2.162283627449066e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.069027693734693e-07*on_dx5hs-1.073305593283326e-07*on_dx5hl+1.974149308881658e-06*on_dsep5h ;
acbv12.l5b2        := +9.396925144736757e-08*on_dx5vs+9.434466661005955e-08*on_dx5vl-1.826337445902049e-06*on_dsep5v ;
acbh12.r5b2        := -1.385800176944113e-07*on_dx5hs-1.38936308919798e-07*on_dx5hl-3.687348190392498e-06*on_dsep5h ;
acbv12.r5b1        := +7.875944931602954e-08*on_dx5vs+7.885399384088141e-08*on_dx5vl+1.618775947914451e-06*on_dsep5v ;
acbh13.l5b2        := -1.385877187472954e-07*on_dx5hs-1.329958089836886e-07*on_dx5hl-2.357038056699753e-07*on_dsep5h ;
acbv13.l5b1        := +9.962947676618899e-08*on_dx5vs+9.559406023657562e-08*on_dx5vl+3.137667805284519e-07*on_dsep5v ;
acbh13.r5b1        := +6.082757723035819e-08*on_dx5hs+6.123050927357538e-08*on_dx5hl-2.269668024319787e-06*on_dsep5h ;
acbv13.r5b2        := -2.32743644069002e-07*on_dx5vs-2.330670753148056e-07*on_dx5vl+6.440520066897615e-06*on_dsep5v ;
acbh14.l5b1        := +2.157143536616912e-09*on_dx5hs+2.165462129068567e-09*on_dx5hl-4.153440106327063e-08*on_dsep5h ;
acbv14.l5b2        := -5.961598264127948e-10*on_dx5vs-5.98336538464983e-10*on_dx5vl+1.387320783117319e-08*on_dsep5v ;
acbh14.r5b2        := -1.306932736859432e-09*on_dx5hs-1.31067498433258e-09*on_dx5hl-2.500232243877708e-08*on_dsep5h ;
acbv14.r5b1        := -4.100182619988125e-10*on_dx5vs-4.104644609357341e-10*on_dx5vl-9.590905479134325e-09*on_dsep5v ;
acbh15.l5b2        := -6.31784839355251e-11*on_dx5hs-5.540230117304217e-11*on_dx5hl+1.905841358412624e-10*on_dsep5h ;
acbv15.l5b1        := -1.94716252584984e-10*on_dx5vs-1.88916324477174e-10*on_dx5vl-8.599310104983149e-10*on_dsep5v ;
acbh15.r5b1        := +8.604727817178632e-12*on_dx5hs+8.845538367970509e-12*on_dx5hl+1.758134786753406e-09*on_dsep5h ;
acbv15.r5b2        := +1.500668273958911e-10*on_dx5vs+1.491730126254883e-10*on_dx5vl-2.174404784653484e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.372025336503932e-09 ;
ahcrab_l5b2         =       -6.156478251202219e-09 ;
ahcrab_r5b1         =       -6.606254221589296e-09 ;
ahcrab_r5b2         =       -4.283111706809847e-09 ;
avcrab_l5b1         =       -6.546932212579023e-09 ;
avcrab_l5b2         =       -4.256510690971849e-09 ;
avcrab_r5b1         =       -4.343211287000118e-09 ;
avcrab_r5b2         =       -6.107342668986847e-09 ;
v_crabh.l5b1        =         -0.03060417735552752 ;
v_crabh.l5b2        =         -0.04309534775841552 ;
v_crabh.r5b1        =         -0.04624377955112507 ;
v_crabh.r5b2        =         -0.02998178194766893 ;
v_crabv.l5b1        =         -0.04582852548805316 ;
v_crabv.l5b2        =         -0.02979557483680294 ;
v_crabv.r5b1        =         -0.03040247900900082 ;
v_crabv.r5b2        =         -0.04275139868290793 ;
betxIP5b1 =   2.000000; betyIP5b1 =   2.000000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   2.000000; betyIP5b2 =   2.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003597978027320158 ;
kq4.r2b1            =         0.003973175076901085 ;
kq4.l2b2            =         0.003237706639721321 ;
kq4.r2b2            =        -0.003874656314723862 ;
kq5.l2b1            =         0.004212478734240232 ;
kq5.r2b1            =        -0.004323779421866419 ;
kq5.l2b2            =        -0.003971662673396459 ;
kq5.r2b2            =         0.004548914600208041 ;
kq6.l2b1            =        -0.004238818889750263 ;
kq6.r2b1            =         0.004481323232919384 ;
kq6.l2b2            =         0.004119389281636017 ;
kq6.r2b2            =        -0.004490040790202397 ;
kq7.l2b1            =         0.006943552079515543 ;
kq7.r2b1            =        -0.006722734568432826 ;
kq7.l2b2            =        -0.006740950714418442 ;
kq7.r2b2            =         0.007513288200256714 ;
kq8.l2b1            =        -0.005132071944595035 ;
kq8.r2b1            =         0.006696936955166744 ;
kq8.l2b2            =          0.00690137130258614 ;
kq8.r2b2            =        -0.005157350954685763 ;
kq9.l2b1            =         0.006321254313817892 ;
kq9.r2b1            =        -0.006487270227218016 ;
kq9.l2b2            =        -0.006535519908020706 ;
kq9.r2b2            =         0.006535196495068672 ;
kq10.l2b1           =        -0.005831929595273738 ;
kq10.r2b1           =          0.00738039420864206 ;
kq10.l2b2           =         0.007278604177980518 ;
kq10.r2b2           =         -0.00592471909814807 ;
kqtl11.l2b1         =        0.0004029942653486964 ;
kqtl11.r2b1         =        -0.001540284443975467 ;
kqtl11.l2b2         =       -0.0002608990692812988 ;
kqtl11.r2b2         =        0.0004796667657390257 ;
kqt12.l2b1          =        0.0008821019798817723 ;
kqt12.r2b1          =         -0.00205098742820437 ;
kqt12.l2b2          =        -0.001592931572059237 ;
kqt12.r2b2          =         0.001275911015983205 ;
kqt13.l2b1          =       -0.0003270158836853219 ;
kqt13.r2b1          =         0.002351801445232215 ;
kqt13.l2b2          =         0.003186957149083886 ;
kqt13.r2b2          =            0.001640592845486 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.329834917205976e-08*on_x2h+1.384314053165558e-05*on_sep2h+8.934778170853747e-05*on_o2h+5.574009544644831e-07*on_a2h ;
acbyvs4.l2b1       := -2.406163104739732e-07*on_x2v+2.274697889480021e-07*on_sep2v+4.163764826017577e-05*on_o2v+9.431895657272224e-08*on_a2v ;
acbyhs4.r2b1       := +1.743047953434151e-07*on_x2h-5.00674531118161e-06*on_sep2h+5.718068017772888e-05*on_o2h-3.286817343463016e-07*on_a2h ;
acbyvs4.r2b1       := -4.801450543270668e-08*on_x2v+1.515316001452976e-05*on_sep2v+0.0001074340770331948*on_o2v-7.944042754366044e-07*on_a2v ;
acbyhs4.l2b2       := +2.238680398808728e-07*on_x2h+1.094889542627912e-06*on_sep2h+4.556520441546548e-05*on_o2h+1.535297788978219e-07*on_a2h ;
acbyvs4.l2b2       := +6.763124496356199e-08*on_x2v-1.365663166696144e-05*on_sep2v+8.678106819540173e-05*on_o2v+5.238164034282336e-07*on_a2v ;
acbyhs4.r2b2       := +4.447385420789083e-08*on_x2h-1.510857176892464e-05*on_sep2h+0.000106810124804932*on_o2h-7.861775919994129e-07*on_a2h ;
acbyvs4.r2b2       := -1.701252454344394e-07*on_x2v+5.335943690681388e-06*on_sep2v+5.815663779357666e-05*on_o2v-3.434176930411807e-07*on_a2v ;
acbyhs5.l2b1       := -2.315676787024591e-07*on_x2h-2.997099012205778e-06*on_sep2h-4.135852640879759e-05*on_o2h-5.418439297043036e-07*on_a2h ;
acbyvs5.l2b1       := -1.943269393476325e-07*on_x2v+1.533699502502131e-05*on_sep2v-4.553888745102506e-05*on_o2v-6.86705400550949e-07*on_a2v ;
acbcvs5.r2b1       := +2.86167222351051e-07*on_x2v-3.703182857306362e-06*on_sep2v-5.110619414876482e-05*on_o2v+6.695739313260769e-07*on_a2v ;
acbchs5.r2b1       := +2.983426414400414e-07*on_x2h+2.35471546267654e-05*on_sep2h-6.991858085265996e-05*on_o2h+1.054315501935393e-06*on_a2h ;
acbyhs5.l2b2       := +1.928698134527298e-07*on_x2h-1.522254847075021e-05*on_sep2h-4.520032262521027e-05*on_o2h-6.815842120229964e-07*on_a2h ;
acbyvs5.l2b2       := +2.317511663053932e-07*on_x2v+2.999005054354558e-06*on_sep2v-4.138810868019662e-05*on_o2v-5.422512691614682e-07*on_a2v ;
acbcvs5.r2b2       := -2.972638740787429e-07*on_x2v-2.346115558230065e-05*on_sep2v-6.966129426201909e-05*on_o2v+1.050460159584273e-06*on_a2v ;
acbchs5.r2b2       := -2.868993810483224e-07*on_x2h+3.713237772909562e-06*on_sep2h-5.124089723679271e-05*on_o2h+6.713142737711184e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.171694031730649e-07*on_dx1hs+2.150100409795228e-07*on_dx1hl-3.784618356737076e-06*on_dsep1h ;
acbv15.l2b2        := -9.930397047136747e-08*on_dx1vs-9.665144109187952e-08*on_dx1vl+5.200795971868085e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+1.346026252460181e-05*on_dsep1h ;
acbv16.l2b1        := -6.437491824650018e-08*on_dx1vs-6.527040430514007e-08*on_dx1vl-1.441227837326116e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.486249; muyIP2b1_L=   1.242320; muxIP2b1_R=   1.463751; muyIP2b1_R=   1.457680;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.385222; muyIP2b2_L=   1.435377; muxIP2b2_R=   1.564778; muyIP2b2_R=   1.264623;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518501649 ;
kq4.r8b1            =         0.002832481631942504 ;
kq4.l8b2            =         0.003367323704347939 ;
kq4.r8b2            =        -0.002929745237534936 ;
kq5.l8b1            =         0.003365590925972346 ;
kq5.r8b1            =        -0.002885584315703031 ;
kq5.l8b2            =        -0.003446526719637183 ;
kq5.r8b2            =         0.002815186451053538 ;
kq6.l8b1            =        -0.005904864877706888 ;
kq6.r8b1            =         0.005051549219851161 ;
kq6.l8b2            =         0.005980187542245042 ;
kq6.r8b2            =        -0.004861019281791023 ;
kq7.l8b1            =         0.008455965085011171 ;
kq7.r8b1            =        -0.007214662642756532 ;
kq7.l8b2            =        -0.008187878087364099 ;
kq7.r8b2            =         0.007086388036635131 ;
kq8.l8b1            =        -0.006597640621540346 ;
kq8.r8b1            =         0.007612837562802322 ;
kq8.l8b2            =         0.006844127264557786 ;
kq8.r8b2            =        -0.005652426045029945 ;
kq9.l8b1            =         0.006495441929698518 ;
kq9.r8b1            =          -0.0072566552116274 ;
kq9.l8b2            =        -0.006790739930159088 ;
kq9.r8b2            =         0.006830902567718533 ;
kq10.l8b1           =        -0.005158703624452142 ;
kq10.r8b1           =         0.007298190663909921 ;
kq10.l8b2           =         0.007392084401840181 ;
kq10.r8b2           =        -0.006062100127480185 ;
kqtl11.l8b1         =       -0.0004656054768271305 ;
kqtl11.r8b1         =         0.000782107744188319 ;
kqtl11.l8b2         =        -0.002348307305590607 ;
kqtl11.r8b2         =       -5.371110700740585e-05 ;
kqt12.l8b1          =       -0.0007969717565258605 ;
kqt12.r8b1          =         -0.00257077445221952 ;
kqt12.l8b2          =        -0.001461630690802298 ;
kqt12.r8b2          =          0.00161091863774979 ;
kqt13.l8b1          =        0.0006986624747385717 ;
kqt13.r8b1          =        0.0002684422870801787 ;
kqt13.l8b2          =         0.004628609953878856 ;
kqt13.r8b2          =         0.002183780492298429 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341017963e-08*on_x8h+1.34703582970748e-05*on_sep8h+8.420356597748885e-05*on_o8h+4.900058534166986e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480143354443e-07*on_x8v-2.406078567830729e-06*on_sep8v+4.945722843251612e-05*on_o8v+2.122346158144164e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027846e-07*on_x8h-2.473101248723102e-06*on_sep8h+4.965752928905336e-05*on_o8h-2.152387195174633e-07*on_a8h ;
acbyvs4.r8b1       := +8.265952013900329e-08*on_x8v+1.346215638557829e-05*on_sep8v+8.409719006649076e-05*on_o8v-4.88653252280141e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987854222323e-07*on_x8h+5.715476901196713e-07*on_sep8h+4.401124512705945e-05*on_o8h+1.30097332952009e-07*on_a8h ;
acbyvs4.l8b2       := +6.133364547093268e-08*on_x8v-1.373812654327414e-05*on_sep8v+8.790574746225121e-05*on_o8v+5.385515237266772e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450312042999e-08*on_x8h-1.351690614697772e-05*on_sep8h+8.484590394224081e-05*on_o8h-4.984212143409325e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290271845428e-07*on_x8v+2.115559528393956e-06*on_sep8v+4.859461396224104e-05*on_o8v-1.992267878132394e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734368e-07*on_x8h-2.959644754291993e-06*on_sep8h-4.084167564592441e-05*on_o8h-5.350725944439934e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851936e-07*on_x8v+1.527007973689581e-05*on_sep8v-4.534020134676209e-05*on_o8v-6.837093058324228e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530442e-07*on_x8v-2.905243500342514e-06*on_sep8v-4.00941417435443e-05*on_o8v+5.252982061730584e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073086978e-07*on_x8h+1.546118240133037e-05*on_sep8h-4.590889850227658e-05*on_o8h+6.92268961676097e-07*on_a8h ;
acbchs5.l8b2       := +1.968986803555075e-07*on_x8h-1.554053302478507e-05*on_sep8h-4.614451435776004e-05*on_o8h-6.958218577143257e-07*on_a8h ;
acbcvs5.l8b2       := +2.26069373798484e-07*on_x8v+2.925479105136663e-06*on_sep8v-4.037340549777017e-05*on_o8v-5.289570137389025e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041632977e-07*on_x8v-1.555336937840118e-05*on_sep8v-4.618135015583901e-05*on_o8v+6.963934415725921e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237031273263e-07*on_x8h+2.889105871140994e-06*on_sep8h-3.986827294892777e-05*on_o8h+5.223199074326135e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -8.647298814747096e-08*on_dx1hs-8.296997271806601e-08*on_dx1hl-2.422013252051949e-07*on_dsep1h ;
acbv15.r8b1        := +9.613490065376072e-08*on_dx1vs+9.224185622745519e-08*on_dx1vl+3.007186661237397e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.434491222136616e-08*on_dx1hs+5.456194224722102e-08*on_dx1hl-1.103036298087514e-06*on_dsep1h ;
acbv16.r8b2        := +1.386069093408086e-07*on_dx1vs+1.391607607183168e-07*on_dx1vl-2.71594287397793e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004096957278327975 ;
kq5.r4b1            =        -0.005538565986310457 ;
kq5.l4b2            =        -0.004223727472402324 ;
kq5.r4b2            =         0.004519683037811831 ;
kq6.l4b1            =        -0.004875526572795037 ;
kq6.r4b1            =         0.006226369072288126 ;
kq6.l4b2            =          0.00582113664931831 ;
kq6.r4b2            =        -0.006023890611428487 ;
kq7.l4b1            =         0.007183549273312975 ;
kq7.r4b1            =        -0.008470290113061831 ;
kq7.l4b2            =        -0.004823365930410669 ;
kq7.r4b2            =          0.00687353880343846 ;
kq8.l4b1            =        -0.004895179785194884 ;
kq8.r4b1            =          0.00837574218041387 ;
kq8.l4b2            =         0.008479907884848783 ;
kq8.r4b2            =        -0.007278018057654035 ;
kq9.l4b1            =         0.006816108130536529 ;
kq9.r4b1            =        -0.004903352871008121 ;
kq9.l4b2            =        -0.004989338437657095 ;
kq9.r4b2            =         0.006460340381029507 ;
kq10.l4b1           =        -0.005855146795199627 ;
kq10.r4b1           =         0.006996227217733244 ;
kq10.l4b2           =         0.007097959420077871 ;
kq10.r4b2           =        -0.005660455417032485 ;
kqtl11.l4b1         =        0.0004876180076223828 ;
kqtl11.r4b1         =         0.001901371349530844 ;
kqtl11.l4b2         =        0.0007110338931852186 ;
kqtl11.r4b2         =        0.0004813489893867913 ;
kqt12.l4b1          =        0.0006530956103449936 ;
kqt12.r4b1          =       -0.0007317646102902742 ;
kqt12.l4b2          =         0.001975436338326288 ;
kqt12.r4b2          =         0.004256156512959111 ;
kqt13.l4b1          =         0.002643727813227961 ;
kqt13.r4b1          =         0.001580709871596784 ;
kqt13.l4b2          =        -0.003042429705698725 ;
kqt13.r4b2          =       -0.0005418490250743203 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.383570845942634e-07*on_dx5hs+1.327754698048643e-07*on_dx5hl+2.355060861355514e-07*on_dsep5h ;
acbv15.r4b1        := -9.9203210160787e-08*on_dx5vs-9.518526773229904e-08*on_dx5vl-3.126179017185744e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.085043591103512e-07*on_dx5hs+1.089385750638059e-07*on_dx5hl-2.00434220207969e-06*on_dsep5h ;
acbv16.r4b2        := -9.397996448850893e-08*on_dx5vs-9.435544641879649e-08*on_dx5vl+1.824324652768122e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741380; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978620;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163240; muyIP4b2_L=   0.749431; muxIP4b2_R=   0.996760; muyIP4b2_R=   0.970569;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681455048266435 ;
kq4.l6b2            =         0.005736822979943074 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407113228802077 ;
kq5.r6b1            =        -0.006709429841855897 ;
kq5.l6b2            =        -0.006727936855383201 ;
kq5.r6b2            =         0.006437373144877977 ;
kq8.l6b1            =        -0.005185932098007912 ;
kq8.r6b1            =         0.007464516215282634 ;
kq8.l6b2            =         0.007521505603899568 ;
kq8.r6b2            =        -0.005197457626193439 ;
kq9.l6b1            =         0.006734180640276558 ;
kq9.r6b1            =        -0.006514719900991537 ;
kq9.l6b2            =        -0.006632928522821802 ;
kq9.r6b2            =         0.006663614149493616 ;
kq10.l6b1           =        -0.007856632644954247 ;
kq10.r6b1           =         0.007056998326815895 ;
kq10.l6b2           =         0.007005799514409186 ;
kq10.r6b2           =        -0.007557712453427364 ;
kqtl11.l6b1         =         0.000878979972789115 ;
kqtl11.r6b1         =        1.452342354118891e-06 ;
kqtl11.l6b2         =       -0.0002166091590663871 ;
kqtl11.r6b2         =        0.0004254104976888866 ;
kqt12.l6b1          =        -0.004963739108805165 ;
kqt12.r6b1          =       -0.0007564988838912298 ;
kqt12.l6b2          =        -0.000269642685163806 ;
kqt12.r6b2          =         0.003079298305489223 ;
kqt13.l6b1          =        -0.001390424769293764 ;
kqt13.r6b1          =         0.001272786796075249 ;
kqt13.l6b2          =         0.001533330470175781 ;
kqt13.r6b2          =        -0.001810029454436079 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -6.082543507985172e-08*on_dx5hs-6.122832627525813e-08*on_dx5hl+2.269218449196318e-06*on_dsep5h ;
acbv15.l6b2        := +2.326878241240909e-07*on_dx5vs+2.330110144442902e-07*on_dx5vl-6.448388148449091e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.367711850336681e-07*on_dx5hs+1.371228597152092e-07*on_dx5hl+3.639945375482566e-06*on_dsep5h ;
acbv16.l6b1        := -7.926507437791755e-08*on_dx5vs-7.936022861434827e-08*on_dx5vl-1.628722338879469e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348295; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347646; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023314; muyIP6b1_L=   0.988439; muxIP6b1_R=   1.106686; muyIP6b1_R=   1.011561;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107475; muyIP6b2_L=   1.020939; muxIP6b2_R=   1.032525; muyIP6b2_R=   0.929061;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689298650205367 ;
kq6.r3b1            =        -0.002412918519519126 ;
kq6.l3b2            =        -0.002467855997050404 ;
kq6.r3b2            =         0.002733746759004565 ;
kqtl7.l3b1          =         -0.00225879340463881 ;
kqtl7.r3b1          =         0.001468335364411524 ;
kqtl7.l3b2          =         0.000766016322703451 ;
kqtl7.r3b2          =        -0.002927301153689174 ;
kqtl8.l3b1          =        0.0002655968837949165 ;
kqtl8.r3b1          =          0.00249890823958512 ;
kqtl8.l3b2          =         0.002655222128055743 ;
kqtl8.r3b2          =        0.0001045307067867138 ;
kqtl9.l3b1          =        -0.004033766767184947 ;
kqtl9.r3b1          =        5.033338088305054e-06 ;
kqtl9.l3b2          =       -1.386765583347515e-05 ;
kqtl9.r3b2          =        -0.003731420778907501 ;
kqtl10.l3b1         =        0.0009103011139570211 ;
kqtl10.r3b1         =         0.003447602276277057 ;
kqtl10.l3b2         =         0.003034771019686812 ;
kqtl10.r3b2         =         0.001378338396493497 ;
kqtl11.l3b1         =        0.0008923343415165082 ;
kqtl11.r3b1         =        -0.003379192323977952 ;
kqtl11.l3b2         =        -0.003438930019378689 ;
kqtl11.r3b2         =         0.001747464332114681 ;
kqt12.l3b1          =         0.003259858119347731 ;
kqt12.r3b1          =         0.003044639437195561 ;
kqt12.l3b2          =         0.003147264238015454 ;
kqt12.r3b2          =         0.004151484681351137 ;
kqt13.l3b1          =       -0.0008042747791342399 ;
kqt13.r3b1          =        -0.003027807875175629 ;
kqt13.l3b2          =        -0.004839108665644448 ;
kqt13.r3b2          =       -0.0004731314435667549 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017560; muyIP3b1_L=   1.122335; muxIP3b1_R=   1.237440; muyIP3b1_R=   0.832665;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218970; muyIP3b2_L=   0.851054; muxIP3b2_R=   1.036030; muyIP3b2_R=   1.103946;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284158104319116 ;
kq6.r7b1            =        -0.002806232873828184 ;
kq6.l7b2            =        -0.002779255641828218 ;
kq6.r7b2            =         0.003329073192799719 ;
kqtl7.l7b1          =         0.001132101694527607 ;
kqtl7.r7b1          =         0.004059560719039224 ;
kqtl7.l7b2          =         0.003957127143324142 ;
kqtl7.r7b2          =        0.0005607882517909286 ;
kqtl8.l7b1          =       -0.0004328370660205299 ;
kqtl8.r7b1          =         0.001534288416099209 ;
kqtl8.l7b2          =         0.001174762972892149 ;
kqtl8.r7b2          =        0.0001763540647166405 ;
kqtl9.l7b1          =        0.0003487339610765157 ;
kqtl9.r7b1          =         0.003130430875684725 ;
kqtl9.l7b2          =           0.0033492862382262 ;
kqtl9.r7b2          =        0.0003945978083680046 ;
kqtl10.l7b1         =         0.004417613056294831 ;
kqtl10.r7b1         =       -0.0005479046392817264 ;
kqtl10.l7b2         =        0.0006236278174157115 ;
kqtl10.r7b2         =         0.004254088487865488 ;
kqtl11.l7b1         =         0.001672394060727055 ;
kqtl11.r7b1         =       -6.365194721570383e-05 ;
kqtl11.l7b2         =       -4.007189843433183e-05 ;
kqtl11.r7b2         =        0.0008365709414700721 ;
kqt12.l7b1          =         0.002033476159849119 ;
kqt12.r7b1          =        -0.002426884210890467 ;
kqt12.l7b2          =         0.001231738242820166 ;
kqt12.r7b2          =        0.0004265330493548129 ;
kqt13.l7b1          =       -0.0007452926473120611 ;
kqt13.r7b1          =        0.0003201016981883278 ;
kqt13.l7b2          =       -0.0007923982040294092 ;
kqt13.r7b2          =         -0.00392161710779679 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216402; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238598; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244285; muyIP7b2_L=   0.938805; muxIP7b2_R=   1.210715; muyIP7b2_R=   1.031195;


