arc_squeeze         =                            0 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   6.000 ;
bety_IP1   =   6.000 ;
betx_IP5   =   6.000 ;
bety_IP5   =   6.000 ;
betx0_IP1   =   6.000 ;
bety0_IP1   =   6.000 ;
betx0_IP5   =   6.000 ;
bety0_IP5   =   6.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   10.000 ;
bety_IP8   =   10.000 ;
phi_ir1             =                           0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703767738042253 ;
kqf.a12             =         0.008703767738042892 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =         0.008703767738043808 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923346 ;
kqf.a23             =         0.008756132596136461 ;
kqf.a34             =         0.008745694909157418 ;
kqf.a67             =         0.008767550205906608 ;
kqd.a78             =        -0.008721413699381807 ;
kqd.a23             =        -0.008729700298292377 ;
kqd.a34             =        -0.008727859095491538 ;
kqd.a67             =        -0.008727790889761625 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799664649+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389841263+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635081672275+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874693007968+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350438046+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420328292582e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614159393056e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926498292+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666232869+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950834775+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683667732844001+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306885267+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737376625+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247990386+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680894222422+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345011723+1*kqtd.b2 ;
ksf1.a81b1          =          0.07587803416567473 ;
ksf1.a12b1          =          0.06166612323805196 ;
ksf1.a45b1          =          0.06944868379491644 ;
ksf1.a56b1          =          0.08492972518864067 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05643096247667595+1*ksf.b1 ;
ksf1.a23b1         := +0.05643096247667595+1*ksf.b1 ;
ksf1.a34b1         := +0.05643096247667595+1*ksf.b1 ;
ksf1.a67b1         := +0.05643096247667595+1*ksf.b1 ;
ksd1.a78b1         := -0.09597782783316983+1*ksd.b1 ;
ksd1.a23b1         := -0.09597782783316983+1*ksd.b1 ;
ksd1.a34b1         := -0.09597782783316983+1*ksd.b1 ;
ksd1.a67b1         := -0.09597782783316983+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.08410175418815613 ;
ksd1.a12b2          =          -0.1056645489144767 ;
ksd1.a45b2          =          -0.1225780732631276 ;
ksd1.a56b2          =          -0.1380935181241047 ;
ksf1.a78b2         := +0.06266331357393382+1*ksf.b2 ;
ksf1.a23b2         := +0.06266331357393382+1*ksf.b2 ;
ksf1.a34b2         := +0.06266331357393382+1*ksf.b2 ;
ksf1.a67b2         := +0.06266331357393382+1*ksf.b2 ;
ksd1.a78b2         := -0.09912287425157429+1*ksd.b2 ;
ksd1.a23b2         := -0.09912287425157429+1*ksd.b2 ;
ksd1.a34b2         := -0.09912287425157429+1*ksd.b2 ;
ksd1.a67b2         := -0.09912287425157429+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.09855421330872928 ;
ksd2.a12b1          =          -0.1250390495409532 ;
ksd2.a45b1          =          -0.1163804409833258 ;
ksd2.a56b1          =          -0.1319598700725564 ;
ksf2.a78b1         := +0.05643096247667595+1*ksf.b1 ;
ksf2.a23b1         := +0.05643096247667595+1*ksf.b1 ;
ksf2.a34b1         := +0.05643096247667595+1*ksf.b1 ;
ksf2.a67b1         := +0.05643096247667595+1*ksf.b1 ;
ksd2.a78b1         := -0.09597782783316983+1*ksd.b1 ;
ksd2.a23b1         := -0.09597782783316983+1*ksd.b1 ;
ksd2.a34b1         := -0.09597782783316983+1*ksd.b1 ;
ksd2.a67b1         := -0.09597782783316983+1*ksd.b1 ;
ksf2.a81b2          =          0.05442400071055054 ;
ksf2.a12b2          =          0.07052544183016127 ;
ksf2.a45b2          =          0.05176158477544911 ;
ksf2.a56b2          =          0.06758290447790259 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.06266331357393382+1*ksf.b2 ;
ksf2.a23b2         := +0.06266331357393382+1*ksf.b2 ;
ksf2.a34b2         := +0.06266331357393382+1*ksf.b2 ;
ksf2.a67b2         := +0.06266331357393382+1*ksf.b2 ;
ksd2.a78b2         := -0.09912287425157429+1*ksd.b2 ;
ksd2.a23b2         := -0.09912287425157429+1*ksd.b2 ;
ksd2.a34b2         := -0.09912287425157429+1*ksd.b2 ;
ksd2.a67b2         := -0.09912287425157429+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492534 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =             0.24998133159275 ;
muycell12b2         =           0.2499813474273964 ;
muxcell23b1         =           0.2521163144808619 ;
muycell23b1         =           0.2506598416257959 ;
muxcell23b2         =           0.2521345421586943 ;
muycell23b2         =           0.2506779896804008 ;
muxcell34b1         =           0.2516667918179951 ;
muycell34b1         =           0.2506592350090455 ;
muxcell34b2         =           0.2516849810463888 ;
muycell34b2         =            0.250677369897629 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927801 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000347 ;
muycell67b1         =           0.2505040571864947 ;
muxcell67b2         =           0.2526383563790526 ;
muycell67b2         =           0.2504859086068414 ;
muxcell78b1         =           0.2528414061876806 ;
muycell78b1         =           0.2501962533371336 ;
muxcell78b2         =           0.2528231318333377 ;
muycell78b2         =           0.2501781253356624 ;
muxcell81b1         =           0.2499813315927171 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =           0.2499993582492202 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =            5.244144920854363 ;
muy12b1             =             5.21828952505614 ;
mux12b2             =            5.217912811865006 ;
muy12b2             =            5.243766705431702 ;
mux23b1             =            5.257006594070075 ;
muy23b1             =            5.257984483202669 ;
mux23b2             =            5.303965703787068 ;
muy23b2             =            5.242246626167269 ;
mux34b1             =            5.268739065068169 ;
muy34b1             =            5.231903794255993 ;
mux34b2             =            5.267345067636389 ;
muy34b2             =             5.26833072950722 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855211 ;
muy56b1             =            5.218289525057055 ;
mux56b2             =            5.217912811865789 ;
muy56b2             =            5.243766705432568 ;
mux67b1             =            5.280613500720523 ;
muy67b1             =            5.264716972309514 ;
mux67b2             =             5.29228887249211 ;
muy67b2             =            5.243365888646242 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311865 ;
mux78b2             =            5.256885356081993 ;
muy78b2             =            5.262944755735811 ;
mux81b1             =            5.217912811864781 ;
muy81b1             =             5.24376670543191 ;
mux81b2             =            5.244144920854553 ;
muy81b2             =            5.218289525056016 ;
!***IR1 Optics***
kqx1.l1             =          -0.0056790685704752 ;
kqx2a.l1            =         -0.00548619063413383 ;
kqx2b.l1            =         -0.00548619063413383 ;
kqx3.l1             =         -0.00563816148033548 ;
kqx1.r1             =           0.0056790685704752 ;
kqx2a.r1            =          0.00548619063413383 ;
kqx2b.r1            =          0.00548619063413383 ;
kqx3.r1             =          0.00563816148033548 ;
kq4.l1b1            =         0.003975378245401643 ;
kq4.r1b1            =        -0.003790057231261201 ;
kq4.l1b2            =        -0.003753061744347516 ;
kq4.r1b2            =         0.004020952297594521 ;
kq5.l1b1            =        -0.003877018325777172 ;
kq5.r1b1            =         0.003794217278398597 ;
kq5.l1b2            =         0.004264861300269129 ;
kq5.r1b2            =        -0.004013099460834587 ;
kq6.l1b1            =         0.004169297850114751 ;
kq6.r1b1            =        -0.004439262960527101 ;
kq6.l1b2            =        -0.004545826260103736 ;
kq6.r1b2            =         0.004245628410993811 ;
kq7.l1b1            =        -0.005454133015853352 ;
kq7.r1b1            =         0.005366923136569823 ;
kq7.l1b2            =         0.005437142470738794 ;
kq7.r1b2            =        -0.005286813542050246 ;
kq8.l1b1            =         0.007668504092474128 ;
kq8.r1b1            =        -0.006447890533792221 ;
kq8.l1b2            =        -0.007389916247623501 ;
kq8.r1b2            =         0.007505864225260428 ;
kq9.l1b1            =        -0.007526199212902601 ;
kq9.r1b1            =          0.00688290809473369 ;
kq9.l1b2            =         0.006953565471913145 ;
kq9.r1b2            =        -0.006933921685212668 ;
kq10.l1b1           =         0.007365507980097459 ;
kq10.r1b1           =         -0.00665928457158517 ;
kq10.l1b2           =        -0.007602884155719911 ;
kq10.r1b2           =         0.007293566434639487 ;
kqtl11.l1b1         =        -0.002609867830854502 ;
kqtl11.r1b1         =        0.0003091173637638896 ;
kqtl11.l1b2         =        0.0006116612366700627 ;
kqtl11.r1b2         =       -0.0006447481133357352 ;
kqt12.l1b1          =        0.0006554382744077235 ;
kqt12.r1b1          =       -0.0005066243108730917 ;
kqt12.l1b2          =        -0.002785478554416603 ;
kqt12.r1b2          =        -0.000551180389065524 ;
kqt13.l1b1          =       -0.0006073089249541254 ;
kqt13.r1b1          =         0.001281424680891666 ;
kqt13.l1b2          =        0.0001947188337408877 ;
kqt13.r1b2          =       -7.252063146025001e-05 ;
acbxh1.l1          := +1.238108458121375e-07*on_x1hs+1.648951959873097e-07*on_x1hl+1.32856704574005e-06*on_sep1h+1.916603231468134e-05*on_o1h+4.965497944150534e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -1.410505317222322e-07*on_x1hs-1.648951959873198e-07*on_x1hl+1.281893676447506e-06*on_sep1h-1.924807860782485e-05*on_o1h+4.824902987335451e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +1.238108458121375e-07*on_x1hs+1.648951959873097e-07*on_x1hl+1.32856704574005e-06*on_sep1h+7.400823991870487e-06*on_o1h+4.965497944150534e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -1.410505317222322e-07*on_x1hs-1.648951959873198e-07*on_x1hl+1.281893676447506e-06*on_sep1h-7.700250079853687e-06*on_o1h+4.824902987335451e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +1.017939141645946e-07*on_x1hs-1.164442567309602e-07*on_x1hl+1.68008315217044e-05*on_sep1h-1.916562067881519e-05*on_o1h-1.053902003649321e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -5.904995437111779e-08*on_x1hs+1.164442567310251e-07*on_x1hl+1.68663940654102e-05*on_sep1h+1.911326132028938e-05*on_o1h-1.004866131740327e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +1.238079838838446e-07*on_x1vs+1.648919231802378e-07*on_x1vl+1.328452704055364e-06*on_sep1v-1.684361464585742e-05*on_o1v-4.965669732977748e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -1.410475959706412e-07*on_x1vs-1.648919231806202e-07*on_x1vl+1.281780631361541e-06*on_sep1v+1.701227029837994e-05*on_o1v-4.825072283446733e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +1.238079838838446e-07*on_x1vs+1.648919231802378e-07*on_x1vl+1.328452704055364e-06*on_sep1v+4.321017740542872e-06*on_o1v-4.965669732977748e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -1.410475959706412e-07*on_x1vs-1.648919231806202e-07*on_x1vl+1.281780631361541e-06*on_sep1v-4.00436556560724e-06*on_o1v-4.825072283446733e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +1.018118344028104e-07*on_x1vs-1.16424702687989e-07*on_x1vl+1.680099189751979e-05*on_sep1v-2.962518900550312e-13*on_o1v+1.053950959102933e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -5.906783198612679e-08*on_x1vs+1.164247026885145e-07*on_x1vl+1.686655293115761e-05*on_sep1v-1.218014190839739e-09*on_o1v+1.00491444628669e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -3.892830637445966e-07*on_x1hs-0*on_x1hl+3.181891222195627e-06*on_sep1h+0*on_o1h-1.854086028561025e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +5.776640596108905e-07*on_x1hs+0*on_x1hl-3.453756126634836e-09*on_sep1h+0*on_o1h+9.739838110026867e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.052151073270661e-07*on_x1hs+0*on_x1hl-4.690139235965117e-09*on_sep1h+0*on_o1h-1.010629044743174e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -3.905618833431855e-07*on_x1hs-0*on_x1hl-3.208701236433957e-06*on_sep1h+0*on_o1h+1.985421904376968e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.052143872832912e-07*on_x1vs-0*on_x1vl+4.670085520671861e-09*on_sep1v+0*on_o1v-1.01063594579218e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +3.905618627310282e-07*on_x1vs+0*on_x1vl+3.208650505903958e-06*on_sep1v+0*on_o1v+1.985318197961239e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +3.892827453700163e-07*on_x1vs+0*on_x1vl-3.1818400575682e-06*on_sep1v+0*on_o1v-1.853983094960939e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -5.776631302427226e-07*on_x1vs-0*on_x1vl+3.473366686856576e-09*on_sep1v+0*on_o1v+9.739898582389177e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.759596099764352e-07*on_x1hl+3.181891222195627e-06*on_sep1h+1.436989359377539e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.115932181982111e-07*on_x1hl-4.690139235965117e-09*on_sep1h+1.83045731414416e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.115932181982322e-07*on_x1hl-3.453756126634836e-09*on_sep1h+1.844866947063269e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.759596099764334e-07*on_x1hl-3.208701236433957e-06*on_sep1h+1.338843371437026e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.115919376708625e-07*on_x1vl+4.670085520671861e-09*on_sep1v+3.263413580883269e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.759582661318823e-07*on_x1vl-3.1818400575682e-06*on_sep1v+1.616476117211566e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.759582661317813e-07*on_x1vl+3.208650505903958e-06*on_sep1v+1.515286486586041e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.115919376707724e-07*on_x1vl+3.473366686856576e-09*on_sep1v+3.127566891058593e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.115932181982111e-07*on_x1hl-4.690139235965117e-09*on_sep1h+1.83045731414416e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.115932181982322e-07*on_x1hl-3.453756126634836e-09*on_sep1h+1.844866947063269e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.115919376708625e-07*on_x1vl+4.670085520671861e-09*on_sep1v+3.263413580883269e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.115919376707724e-07*on_x1vl+3.473366686856576e-09*on_sep1v+3.127566891058593e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.293838966705976e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +3.733627678956636e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.970341576835889e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -2.060730085918588e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -6.282979528534614e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -5.654680882200896e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.06312584359583e-05*on_o1h ;
acbcv7.l1b1        := -3.166170491369996e-05*on_o1v ;
acbch7.r1b1        := -2.130744990771541e-05*on_o1h ;
acbcv7.r1b2        := -3.33999930533595e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -1.223001580648368e-07*on_dx1hs-1.227998623432963e-07*on_dx1hl+2.118085643626202e-06*on_dsep1h ;
acbv12.l1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-1.172243386110257e-05*on_dsep1v ;
acbh12.r1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-5.471470097914168e-06*on_dsep1h ;
acbv12.r1b1        := +8.88296660748157e-08*on_dx1vs+8.839828424949968e-08*on_dx1vl+6.517363746228581e-07*on_dsep1v ;
acbh13.l1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-2.235874013755302e-06*on_dsep1h ;
acbv13.l1b1        := +1.749639059017737e-07*on_dx1vs+1.684047454722293e-07*on_dx1vl+9.000146656701759e-07*on_dsep1v ;
acbh13.r1b1        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl+6.513938512397817e-06*on_dsep1h ;
acbv13.r1b2        := +2.711864338983051e-07*on_dx1vs+2.711864338983051e-07*on_dx1vl-3.215157947958997e-06*on_dsep1v ;
acbh14.l1b1        := +7.00260291361852e-10*on_dx1hs+7.028539442641409e-10*on_dx1hl-1.41333513111329e-08*on_dsep1h ;
acbv14.l1b2        := -6.276941783512308e-10*on_dx1vs-6.302524292219533e-10*on_dx1vl+2.981129061014529e-08*on_dsep1v ;
acbh14.r1b2        := +3.79360910118846e-10*on_dx1hs+3.808693078635983e-10*on_dx1hl+1.439358018775655e-08*on_dsep1h ;
acbv14.r1b1        := -4.997315887875678e-10*on_dx1vs-4.974382616755232e-10*on_dx1vl-6.313565094767964e-09*on_dsep1v ;
acbh15.l1b2        := -3.482051700388369e-10*on_dx1hs-3.177845440320163e-10*on_dx1hl+2.560854660099835e-09*on_dsep1h ;
acbv15.l1b1        := -3.24419756542016e-10*on_dx1vs-3.18049159720148e-10*on_dx1vl-2.332758894904988e-09*on_dsep1v ;
acbh15.r1b1        := -9.703055170275406e-10*on_dx1hs-9.526764952804213e-10*on_dx1hl-1.474035451416821e-09*on_dsep1h ;
acbv15.r1b2        := -6.017896482240172e-10*on_dx1vs-5.935468013119025e-10*on_dx1vl+1.330727097765117e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.722015409958791e-09 ;
ahcrab_l1b2         =       -7.332853527213653e-09 ;
ahcrab_r1b1         =       -8.076583347877088e-09 ;
ahcrab_r1b2         =       -4.495024162976737e-09 ;
avcrab_l1b1         =       -7.815938814790253e-09 ;
avcrab_l1b2         =       -4.411422061739332e-09 ;
avcrab_r1b1         =        -4.62151409818428e-09 ;
avcrab_r1b2         =       -7.125602376251296e-09 ;
v_crabh.l1b1        =        -0.002124906934481456 ;
v_crabh.l1b2        =        -0.003299784087246144 ;
v_crabh.r1b1        =        -0.003634462506544689 ;
v_crabh.r1b2        =        -0.002022760873339532 ;
v_crabv.l1b1        =        -0.003517172466655614 ;
v_crabv.l1b2        =          -0.0019851399277827 ;
v_crabv.r1b1        =        -0.002079681344182926 ;
v_crabv.r1b2        =        -0.003206521069313083 ;
betxIP1b1 =   6.000000; betyIP1b1 =   6.000000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   6.000000; betyIP1b2 =   6.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.217993; muyIP1b1_L=   1.504772; muxIP1b1_R=   1.424707; muyIP1b1_R=   1.137228;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.427923; muyIP1b2_L=   1.225935; muxIP1b2_R=   1.214777; muyIP1b2_R=   1.416065;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =          -0.0056790685704752 ;
kqx2a.l5            =         -0.00548619063413383 ;
kqx2b.l5            =         -0.00548619063413383 ;
kqx3.l5             =         -0.00563816148033548 ;
kqx1.r5             =           0.0056790685704752 ;
kqx2a.r5            =          0.00548619063413383 ;
kqx2b.r5            =          0.00548619063413383 ;
kqx3.r5             =          0.00563816148033548 ;
kq4.l5b1            =         0.003975378245401643 ;
kq4.r5b1            =        -0.003790057231261201 ;
kq4.l5b2            =        -0.003753061744347516 ;
kq4.r5b2            =         0.004020952297594521 ;
kq5.l5b1            =        -0.003877018325777172 ;
kq5.r5b1            =         0.003794217278398597 ;
kq5.l5b2            =         0.004264861300269129 ;
kq5.r5b2            =        -0.004013099460834587 ;
kq6.l5b1            =         0.004169297850114751 ;
kq6.r5b1            =        -0.004439262960527101 ;
kq6.l5b2            =        -0.004545826260103736 ;
kq6.r5b2            =         0.004245628410993811 ;
kq7.l5b1            =        -0.005454133015853352 ;
kq7.r5b1            =         0.005366923136569823 ;
kq7.l5b2            =         0.005437142470738794 ;
kq7.r5b2            =        -0.005286813542050246 ;
kq8.l5b1            =         0.007668504092474128 ;
kq8.r5b1            =        -0.006447890533792221 ;
kq8.l5b2            =        -0.007389916247623501 ;
kq8.r5b2            =         0.007505864225260428 ;
kq9.l5b1            =        -0.007526199212902601 ;
kq9.r5b1            =          0.00688290809473369 ;
kq9.l5b2            =         0.006953565471913145 ;
kq9.r5b2            =        -0.006933921685212668 ;
kq10.l5b1           =         0.007365507980097459 ;
kq10.r5b1           =         -0.00665928457158517 ;
kq10.l5b2           =        -0.007602884155719911 ;
kq10.r5b2           =         0.007293566434639487 ;
kqtl11.l5b1         =        -0.002609867830854502 ;
kqtl11.r5b1         =        0.0003091173637638896 ;
kqtl11.l5b2         =        0.0006116612366700627 ;
kqtl11.r5b2         =       -0.0006447481133357352 ;
kqt12.l5b1          =        0.0006554382744077235 ;
kqt12.r5b1          =       -0.0005066243108730917 ;
kqt12.l5b2          =        -0.002785478554416603 ;
kqt12.r5b2          =        -0.000551180389065524 ;
kqt13.l5b1          =       -0.0006073089249541254 ;
kqt13.r5b1          =         0.001281424680891666 ;
kqt13.l5b2          =        0.0001947188337408877 ;
kqt13.r5b2          =       -7.252063146025001e-05 ;
acbxh1.l5          := +1.238108458121341e-07*on_x5hs+1.648951959872932e-07*on_x5hl+1.328567045745076e-06*on_sep5h+1.6795994533078e-05*on_o5h+4.965497944143023e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -1.410505317218022e-07*on_x5hs-1.648951959869041e-07*on_x5hl+1.281893676456225e-06*on_sep5h-1.89952074804066e-05*on_o5h+4.824902987334123e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +1.238108458121341e-07*on_x5hs+1.648951959872932e-07*on_x5hl+1.328567045745076e-06*on_sep5h-3.833146433974161e-06*on_o5h+4.965497944143023e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -1.410505317218022e-07*on_x5hs-1.648951959869041e-07*on_x5hl+1.281893676456225e-06*on_sep5h-7.522752090417723e-06*on_o5h+4.824902987334123e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +1.017939141640414e-07*on_x5hs-1.164442567314503e-07*on_x5hl+1.680083152170323e-05*on_sep5h+4.386424907432991e-09*on_o5h-1.05390200364756e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -5.904995437189506e-08*on_x5hs+1.164442567303315e-07*on_x5hl+1.686639406539903e-05*on_sep5h+1.897958703291167e-05*on_o5h-1.004866131740335e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +1.238079838829364e-07*on_x5vs+1.648919231794153e-07*on_x5vl+1.328452704085772e-06*on_sep5v-1.724989763648853e-05*on_o5v-4.965669732966698e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -1.410475959705812e-07*on_x5vs-1.648919231805631e-07*on_x5vl+1.281780631365523e-06*on_sep5v+1.659607388272772e-05*on_o5v-4.825072283443854e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +1.238079838829364e-07*on_x5vs+1.648919231794153e-07*on_x5vl+1.328452704085772e-06*on_sep5v+4.236584050121568e-06*on_o5v-4.965669732966698e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -1.410475959705812e-07*on_x5vs-1.648919231805631e-07*on_x5vl+1.281780631365523e-06*on_sep5v-4.096044326966382e-06*on_o5v-4.825072283443854e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +1.018118344040452e-07*on_x5vs-1.164247026870154e-07*on_x5vl+1.680099189747763e-05*on_sep5v-3.353281618227443e-13*on_o5v+1.053950959100984e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -5.906783198607488e-08*on_x5vs+1.164247026885636e-07*on_x5vl+1.686655293115248e-05*on_sep5v-1.223852300543294e-09*on_o5v+1.00491444628597e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -3.892830637445123e-07*on_x5hs-0*on_x5hl+3.181891222195812e-06*on_sep5h+0*on_o5h-1.854086028564333e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +5.776640596111386e-07*on_x5hs+0*on_x5hl-3.453756125645754e-09*on_sep5h+0*on_o5h+9.739838110025917e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.052151073268852e-07*on_x5hs+0*on_x5hl-4.690139235248311e-09*on_sep5h+0*on_o5h-1.010629044742385e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -3.905618833433407e-07*on_x5hs-0*on_x5hl-3.208701236435189e-06*on_sep5h+0*on_o5h+1.985421904377402e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.05214387283862e-07*on_x5vs-0*on_x5vl+4.670085525511006e-09*on_sep5v+0*on_o5v-1.010635945791432e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +3.905618627310028e-07*on_x5vs+0*on_x5vl+3.208650505904515e-06*on_sep5v+0*on_o5v+1.985318197962369e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +3.892827453701292e-07*on_x5vs+0*on_x5vl-3.181840057570553e-06*on_sep5v+0*on_o5v-1.853983094963223e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -5.776631302427262e-07*on_x5vs-0*on_x5vl+3.47336668648084e-09*on_sep5v+0*on_o5v+9.739898582387315e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.759596099763823e-07*on_x5hl+3.181891222195812e-06*on_sep5h+1.506258786737028e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.115932181981483e-07*on_x5hl-4.690139235248311e-09*on_sep5h+3.05086408593379e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.115932181983218e-07*on_x5hl-3.453756125645754e-09*on_sep5h+1.883908078040786e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.759596099765358e-07*on_x5hl-3.208701236435189e-06*on_sep5h+1.409407865296566e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.115919376710519e-07*on_x5vl+4.670085525511006e-09*on_sep5v+3.298444816920513e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.759582661319406e-07*on_x5vl-3.181840057570553e-06*on_sep5v+1.530214110762287e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.759582661317638e-07*on_x5vl+3.208650505904515e-06*on_sep5v+1.600686728345429e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.115919376707749e-07*on_x5vl+3.47336668648084e-09*on_sep5v+3.093333329607287e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.115932181981483e-07*on_x5hl-4.690139235248311e-09*on_sep5h+3.05086408593379e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.115932181983218e-07*on_x5hl-3.453756125645754e-09*on_sep5h+1.883908078040786e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.115919376710519e-07*on_x5vl+4.670085525511006e-09*on_sep5v+3.298444816920513e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.115919376707749e-07*on_x5vl+3.47336668648084e-09*on_sep5v+3.093333329607287e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.200142935392228e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.018802411142926e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -5.73632583775166e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.740984228268898e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -5.543876164827226e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -6.467447896096283e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.322424075542724e-05*on_o5h ;
acbcv7.l5b1        := -3.204135716756823e-05*on_o5v ;
acbch7.r5b1        := -2.057555055998579e-05*on_o5h ;
acbcv7.r5b2        := -3.298985073484277e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.611995672858559e-07*on_dx5hs-1.618566749225701e-07*on_dx5hl+2.99560889132444e-06*on_dsep5h ;
acbv12.l5b2        := +1.223893392575828e-07*on_dx5vs+1.228881532412666e-07*on_dx5vl-2.338791114447071e-06*on_dsep5v ;
acbh12.r5b2        := -1.554976401552683e-07*on_dx5hs-1.559737281599226e-07*on_dx5hl-1.786355027105124e-06*on_dsep5h ;
acbv12.r5b1        := +9.917676786478643e-08*on_dx5vs+9.945541899006765e-08*on_dx5vl+2.37493078881553e-06*on_dsep5v ;
acbh13.l5b2        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl-3.146978612156824e-06*on_dsep5h ;
acbv13.l5b1        := +9.347957107620608e-08*on_dx5vs+8.99757613694623e-08*on_dx5vl+4.758366910056976e-07*on_dsep5v ;
acbh13.r5b1        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl-2.182616054437252e-05*on_dsep5h ;
acbv13.r5b2        := -2.711864338983051e-07*on_dx5vs-2.711864338983051e-07*on_dx5vl+1.730639699470639e-05*on_dsep5v ;
acbh14.l5b1        := +9.359490726393694e-10*on_dx5hs+9.397643193619032e-10*on_dx5hl-1.854233835234439e-08*on_dsep5h ;
acbv14.l5b2        := -1.17906194356859e-10*on_dx5vs-1.183867366891922e-10*on_dx5vl+1.454170429417819e-08*on_dsep5v ;
acbh14.r5b2        := +3.61528589779498e-10*on_dx5hs+3.622163949956957e-10*on_dx5hl+3.467897437318093e-09*on_dsep5h ;
acbv14.r5b1        := -5.659630287653911e-10*on_dx5vs-5.675220988678008e-10*on_dx5vl-1.306356114233445e-08*on_dsep5v ;
acbh15.l5b2        := -1.073702016783564e-09*on_dx5hs-1.014734573109701e-09*on_dx5hl+4.467246127458661e-10*on_dsep5h ;
acbv15.l5b1        := -2.028167916754945e-10*on_dx5vs-1.962306244578513e-10*on_dx5vl-1.007769151480819e-09*on_dsep5v ;
acbh15.r5b1        := +2.066217582910385e-10*on_dx5hs+2.056027924956925e-10*on_dx5hl+5.920695167078204e-09*on_dsep5h ;
acbv15.r5b2        := +2.077835109743102e-09*on_dx5vs+2.068246453873325e-09*on_dx5vl-5.223635794159785e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.692499875157219e-09 ;
ahcrab_l5b2         =       -7.329479031709175e-09 ;
ahcrab_r5b1         =        -7.98066215280683e-09 ;
ahcrab_r5b2         =        -4.49400483224684e-09 ;
avcrab_l5b1         =        -7.72722404600991e-09 ;
avcrab_l5b2         =       -4.410475739681326e-09 ;
avcrab_r5b1         =       -4.594270022076855e-09 ;
avcrab_r5b2         =       -7.122457081078485e-09 ;
v_crabh.l5b1        =        -0.002111624943820748 ;
v_crabh.l5b2        =        -0.003298265564269129 ;
v_crabh.r5b1        =        -0.003591297968763073 ;
v_crabh.r5b2        =        -0.002022302174511078 ;
v_crabv.l5b1        =         -0.00347725082070446 ;
v_crabv.l5b2        =        -0.001984714082856596 ;
v_crabv.r5b1        =        -0.002067421509934585 ;
v_crabv.r5b2        =        -0.003205105686485318 ;
betxIP5b1 =   6.000000; betyIP5b1 =   6.000000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   6.000000; betyIP5b2 =   6.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.217993; muyIP5b1_L=   1.504772; muxIP5b1_R=   1.424707; muyIP5b1_R=   1.137228;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.427923; muyIP5b2_L=   1.225935; muxIP5b2_R=   1.214777; muyIP5b2_R=   1.416065;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.009509815813 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.009509815813 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.005492868306447091 ;
kq4.r2b1            =         0.004719731422734187 ;
kq4.l2b2            =         0.004587506156607453 ;
kq4.r2b2            =        -0.005031910213638245 ;
kq5.l2b1            =         0.004813104246043145 ;
kq5.r2b1            =        -0.004459453251336043 ;
kq5.l2b2            =        -0.004080476013692714 ;
kq5.r2b2            =         0.004583845601823409 ;
kq6.l2b1            =        -0.004105402273140235 ;
kq6.r2b1            =         0.004024681032069363 ;
kq6.l2b2            =         0.004100075912828782 ;
kq6.r2b2            =        -0.004009724947432942 ;
kq7.l2b1            =          0.00563753995637988 ;
kq7.r2b1            =        -0.005162194574929698 ;
kq7.l2b2            =         -0.00653460324712447 ;
kq7.r2b2            =         0.005830780943623939 ;
kq8.l2b1            =        -0.003711774144009855 ;
kq8.r2b1            =         0.005365746027039629 ;
kq8.l2b2            =         0.006353902562849922 ;
kq8.r2b2            =        -0.004102259961563351 ;
kq9.l2b1            =         0.005678317398107433 ;
kq9.r2b1            =        -0.005383814030237809 ;
kq9.l2b2            =        -0.006737443661905632 ;
kq9.r2b2            =         0.005977024211942865 ;
kq10.l2b1           =        -0.005383271066069365 ;
kq10.r2b1           =         0.007246371759388278 ;
kq10.l2b2           =         0.007201906676348166 ;
kq10.r2b2           =        -0.005406388398287371 ;
kqtl11.l2b1         =         0.000173731354115866 ;
kqtl11.r2b1         =        -0.000699670588938181 ;
kqtl11.l2b2         =         0.002613726747436653 ;
kqtl11.r2b2         =        6.195239201422674e-05 ;
kqt12.l2b1          =         0.003481140505727705 ;
kqt12.r2b1          =        -0.001871922111325276 ;
kqt12.l2b2          =        -0.005074763597258678 ;
kqt12.r2b2          =         0.004105632498248381 ;
kqt13.l2b1          =        -0.003741772670920681 ;
kqt13.r2b1          =       -0.0008541119351197452 ;
kqt13.l2b2          =         0.005049497922186165 ;
kqt13.r2b2          =        -0.001637893126267336 ;
acbxh1.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh1.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh2.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.l2          := +5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxh3.r2          := -5.88235294117647e-09*on_x2h+9e-06*on_sep2h ;
acbxv1.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv1.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv2.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.l2          := +5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbxv3.r2          := -5.88235294117647e-09*on_x2v+9e-06*on_sep2v ;
acbyhs4.l2b1       := -2.381967679338005e-08*on_x2h+1.766994512754252e-05*on_sep2h+0.0001105366238797356*on_o2h+3.687749886164632e-08*on_a2h ;
acbyvs4.l2b1       := -3.592805371240976e-07*on_x2v+9.678539385201032e-06*on_sep2v+2.266288875929432e-05*on_o2v-3.507940342652133e-07*on_a2v ;
acbyhs4.r2b1       := +3.359649077844224e-07*on_x2h+6.63255512707961e-06*on_sep2h+6.543251236764712e-05*on_o2h+2.975335631827471e-07*on_a2h ;
acbyvs4.r2b1       := -2.695763601784166e-08*on_x2v+1.871457263526675e-05*on_sep2v+0.000121078695917877*on_o2v-9.386229175811112e-08*on_a2v ;
acbyhs4.l2b2       := +3.508943880291611e-07*on_x2h-8.58270668697224e-06*on_sep2h+3.805090676049232e-05*on_o2h-3.316341265432012e-07*on_a2h ;
acbyvs4.l2b2       := +5.540796679330228e-08*on_x2v-1.701769478969329e-05*on_sep2v+0.0001039632392104046*on_o2v+1.419186422848651e-09*on_a2v ;
acbyhs4.r2b2       := +3.695700379492793e-08*on_x2h-1.892221607838738e-05*on_sep2h+0.0001231669711802221*on_o2h-1.050908306588697e-07*on_a2h ;
acbyvs4.r2b2       := -3.38465011892428e-07*on_x2v-6.960188981529071e-06*on_sep2v+6.08277742457858e-05*on_o2v+3.032574398242875e-07*on_a2v ;
acbyhs5.l2b1       := -2.115197860344309e-07*on_x2h-4.358251898839985e-06*on_sep2h-4.395712850182208e-05*on_o2h-2.374014047291895e-07*on_a2h ;
acbyvs5.l2b1       := -3.716703761610994e-08*on_x2v+4.853734440151537e-06*on_sep2v-6.814508491633059e-05*on_o2v-8.487868425433376e-08*on_a2v ;
acbcvs5.r2b1       := +2.639538053020524e-07*on_x2v-5.437917640055654e-06*on_sep2v-5.484923042056506e-05*on_o2v+2.962487809755888e-07*on_a2v ;
acbchs5.r2b1       := +5.520210661966147e-08*on_x2h+7.210731557290546e-06*on_sep2h-0.0001012441349183754*on_o2h+1.260876402638825e-07*on_a2h ;
acbyhs5.l2b2       := +3.653227646619162e-08*on_x2h-4.771999746155355e-06*on_sep2h-6.700249236731359e-05*on_o2h-8.344370922009025e-08*on_a2h ;
acbyvs5.l2b2       := +2.106006299746259e-07*on_x2v+4.338747378283357e-06*on_sep2v-4.376251544067103e-05*on_o2v-2.363677986428534e-07*on_a2v ;
acbcvs5.r2b2       := -5.58846959220724e-08*on_x2v-7.298119265695006e-06*on_sep2v-0.0001024635696950458*on_o2v+1.276243619094824e-07*on_a2v ;
acbchs5.r2b2       := -2.617718418320641e-07*on_x2h+5.393668592980909e-06*on_sep2h-5.440029372807878e-05*on_o2h+2.938023157765712e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl-6.513163737409306e-06*on_dsep1h ;
acbv15.l2b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+3.225511496140443e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+5.473996348927198e-06*on_dsep1h ;
acbv16.l2b1        := -8.941595990182157e-08*on_dx1vs-8.898171445512804e-08*on_dx1vl-6.50110074963045e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.444155; muyIP2b1_L=   1.332329; muxIP2b1_R=   1.505845; muyIP2b1_R=   1.367671;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.488525; muyIP2b2_L=   1.406015; muxIP2b2_R=   1.461475; muyIP2b2_R=   1.293985;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =               0.009509815813 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.004303284529521103 ;
kq4.r8b1            =          0.00486759866739634 ;
kq4.l8b2            =         0.004559440467621289 ;
kq4.r8b2            =        -0.004485964428953589 ;
kq5.l8b1            =         0.004813123246756608 ;
kq5.r8b1            =         -0.00433839002521718 ;
kq5.l8b2            =        -0.005374098916465227 ;
kq5.r8b2            =          0.00424945036340753 ;
kq6.l8b1            =         -0.00431059932705317 ;
kq6.r8b1            =         0.003566123624521732 ;
kq6.l8b2            =         0.004348972231543014 ;
kq6.r8b2            =         -0.00359934647097449 ;
kq7.l8b1            =         0.006228465648857394 ;
kq7.r8b1            =        -0.005918104906984215 ;
kq7.l8b2            =         -0.00621972127937508 ;
kq7.r8b2            =         0.005808240621391248 ;
kq8.l8b1            =        -0.004269567921353337 ;
kq8.r8b1            =         0.006492512816882974 ;
kq8.l8b2            =         0.005915778349681264 ;
kq8.r8b2            =        -0.005616681650128792 ;
kq9.l8b1            =         0.006174128810239188 ;
kq9.r8b1            =        -0.006688704935759282 ;
kq9.l8b2            =        -0.005066571792158979 ;
kq9.r8b2            =         0.006910737901775965 ;
kq10.l8b1           =        -0.006096760781870291 ;
kq10.r8b1           =         0.007297568790077335 ;
kq10.l8b2           =         0.007097936457624848 ;
kq10.r8b2           =        -0.006733768417590944 ;
kqtl11.l8b1         =         0.000393742998422615 ;
kqtl11.r8b1         =         0.001148689922402928 ;
kqtl11.l8b2         =         0.002481285817938549 ;
kqtl11.r8b2         =        0.0005041477774528445 ;
kqt12.l8b1          =         0.001519454732851773 ;
kqt12.r8b1          =        -0.003976178118767279 ;
kqt12.l8b2          =        -0.003323314640506426 ;
kqt12.r8b2          =         0.004062046293515909 ;
kqt13.l8b1          =        -0.001789377210394228 ;
kqt13.r8b1          =        0.0009127420258838079 ;
kqt13.l8b2          =         0.005046803684746189 ;
kqt13.r8b2          =         0.002527443621928317 ;
acbxh1.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh1.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh2.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.l8          := +5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxh3.r8          := -5.88235294117647e-09*on_x8h+9e-06*on_sep8h ;
acbxv1.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv1.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv2.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.l8          := +5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbxv3.r8          := -5.88235294117647e-09*on_x8v+9e-06*on_sep8v ;
acbyhs4.l8b1       := -6.715179129721828e-08*on_x8h+1.677711011737421e-05*on_sep8h+0.0001015315309700314*on_o8h-1.175674498829053e-08*on_a8h ;
acbyvs4.l8b1       := -3.481353455397531e-07*on_x8v+8.22306152886349e-06*on_sep8v+4.309739405346034e-05*on_o8v-3.253416641511261e-07*on_a8v ;
acbyhs4.r8b1       := +3.534375809870956e-07*on_x8h+8.9149092575416e-06*on_sep8h+3.338653094674408e-05*on_o8h+3.374430570072256e-07*on_a8h ;
acbyvs4.r8b1       := +4.557238926927042e-08*on_x8v+1.72203251721781e-05*on_sep8v+0.0001060070584211155*on_o8v-1.245815533788126e-08*on_a8v ;
acbyhs4.l8b2       := +3.503460695182577e-07*on_x8h-8.511083014743255e-06*on_sep8h+3.905655739069731e-05*on_o8h-3.303817071810331e-07*on_a8h ;
acbyvs4.l8b2       := +5.853683018054755e-08*on_x8v-1.695323464150092e-05*on_sep8v+0.0001033130657883204*on_o8v-2.09249609766319e-09*on_a8v ;
acbyhs4.r8b2       := -5.949394246584774e-08*on_x8h-1.69348959909012e-05*on_sep8h+0.0001031229520442077*on_o8h+3.161879685916088e-09*on_a8h ;
acbyvs4.r8b2       := -3.499290063384745e-07*on_x8v-8.457300084111494e-06*on_sep8v+3.980874972503522e-05*on_o8v+3.294378627823151e-07*on_a8v ;
acbchs5.l8b1       := -2.188596462086909e-07*on_x8h-4.509485786423597e-06*on_sep8h-4.548246654666281e-05*on_o8h-2.45639372195776e-07*on_a8h ;
acbcvs5.l8b1       := -3.537413482330022e-08*on_x8v+4.61959487482885e-06*on_sep8v-6.485783037896252e-05*on_o8v-8.07842166885261e-08*on_a8v ;
acbyvs5.r8b1       := +2.111030964818718e-07*on_x8v-4.349099081615494e-06*on_sep8v-4.386692727604402e-05*on_o8v+2.369317423605842e-07*on_a8v ;
acbyhs5.r8b1       := +3.668147566237361e-08*on_x8h+4.791488773197023e-06*on_sep8h-6.727613307458313e-05*on_o8h+8.378449647791307e-08*on_a8h ;
acbchs5.l8b2       := +3.517305859772933e-08*on_x8h-4.594452986141577e-06*on_sep8h-6.450960132264354e-05*on_o8h-8.03391071655622e-08*on_a8h ;
acbcvs5.l8b2       := +2.22452934992876e-07*on_x8v+4.582925932406632e-06*on_sep8v-4.622540779496375e-05*on_o8v-2.496702433997741e-07*on_a8v ;
acbyvs5.r8b2       := -3.620918799996694e-08*on_x8v-4.728646513617697e-06*on_sep8v-6.638888513213556e-05*on_o8v+8.269123482725715e-08*on_a8v ;
acbyhs5.r8b2       := -2.12625319036369e-07*on_x8h+4.381030814210329e-06*on_sep8h-4.418687559611552e-05*on_o8h+2.386422110506828e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+2.237455294172163e-06*on_dsep1h ;
acbv15.r8b1        := -1.748134671119377e-07*on_dx1vs-1.68260053679898e-07*on_dx1vl-8.997350761273569e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +1.225679095080084e-07*on_dx1hs+1.230686883723379e-07*on_dx1hl-2.124035181766694e-06*on_dsep1h ;
acbv16.r8b2        := -2.711864338983051e-07*on_dx1vs-2.711864338983051e-07*on_dx1vl+1.164987544982094e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =  10.000000; betyIP8b1 =  10.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =  10.000000; betyIP8b2 =  10.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495190; muyIP8b1_L=   1.322644; muxIP8b1_R=   1.524810; muyIP8b1_R=   1.477356;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.481235; muyIP8b2_L=   1.367794; muxIP8b2_R=   1.538765; muyIP8b2_R=   1.432206;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =          0.00409695727833304 ;
kq5.r4b1            =        -0.005538565986303072 ;
kq5.l4b2            =        -0.004223727472412966 ;
kq5.r4b2            =         0.004519683037856771 ;
kq6.l4b1            =        -0.004875526572823124 ;
kq6.r4b1            =         0.006226369072290901 ;
kq6.l4b2            =         0.005821136649332414 ;
kq6.r4b2            =         -0.00602389061156502 ;
kq7.l4b1            =          0.00718354927334647 ;
kq7.r4b1            =        -0.008470290112990825 ;
kq7.l4b2            =        -0.004823365930422227 ;
kq7.r4b2            =          0.00687353880330469 ;
kq8.l4b1            =        -0.004895179785221952 ;
kq8.r4b1            =         0.008375742180412911 ;
kq8.l4b2            =         0.008479907884894614 ;
kq8.r4b2            =        -0.007278018057571353 ;
kq9.l4b1            =         0.006816108130544854 ;
kq9.r4b1            =        -0.004903352870982165 ;
kq9.l4b2            =        -0.004989338437682222 ;
kq9.r4b2            =         0.006460340380945249 ;
kq10.l4b1           =        -0.005855146795270229 ;
kq10.r4b1           =         0.006996227217709187 ;
kq10.l4b2           =         0.007097959420126977 ;
kq10.r4b2           =        -0.005660455416761299 ;
kqtl11.l4b1         =        0.0004876180076176835 ;
kqtl11.r4b1         =         0.001901371349779714 ;
kqtl11.l4b2         =        0.0007110338931858949 ;
kqtl11.r4b2         =        0.0004813489894356109 ;
kqt12.l4b1          =        0.0006530956103657854 ;
kqt12.r4b1          =       -0.0007317646105144206 ;
kqt12.l4b2          =         0.001975436338667711 ;
kqt12.r4b2          =         0.004256156512878582 ;
kqt13.l4b1          =          0.00264372781328845 ;
kqt13.r4b1          =         0.001580709871632953 ;
kqt13.l4b2          =        -0.003042429705730525 ;
kqt13.r4b2          =       -0.0005418490253825864 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +2.711864338983051e-07*on_dx5hs+2.711864338983051e-07*on_dx5hl+3.146790440326675e-06*on_dsep5h ;
acbv15.r4b1        := -9.340040143182014e-08*on_dx5vs-8.989955419848123e-08*on_dx5vl-4.754299578291995e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.615644599557155e-07*on_dx5hs+1.622230550855553e-07*on_dx5hl-3.002723462693341e-06*on_dsep5h ;
acbv16.r4b2        := -1.220303171686611e-07*on_dx5vs-1.225276679102069e-07*on_dx5vl+2.305037984962742e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741380; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978620;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163240; muyIP4b2_L=   0.749431; muxIP4b2_R=   0.996760; muyIP4b2_R=   0.970569;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681453724435372 ;
kq4.l6b2            =         0.005736820632367278 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407113397324507 ;
kq5.r6b1            =        -0.006709423683415429 ;
kq5.l6b2            =        -0.006727921842082998 ;
kq5.r6b2            =         0.006437372635095462 ;
kq8.l6b1            =        -0.005185928123447945 ;
kq8.r6b1            =         0.007464525062696612 ;
kq8.l6b2            =         0.007521542664540543 ;
kq8.r6b2            =        -0.005197457246002827 ;
kq9.l6b1            =         0.006734178681121791 ;
kq9.r6b1            =        -0.006514750532530142 ;
kq9.l6b2            =        -0.006633035124366689 ;
kq9.r6b2            =         0.006663607548324482 ;
kq10.l6b1           =        -0.007856626097376257 ;
kq10.r6b1           =         0.007057003874750892 ;
kq10.l6b2           =         0.007005815696205613 ;
kq10.r6b2           =        -0.007557709557010424 ;
kqtl11.l6b1         =        0.0008789639229115099 ;
kqtl11.r6b1         =        1.370401741464307e-06 ;
kqtl11.l6b2         =       -0.0002167437768110724 ;
kqtl11.r6b2         =        0.0004253542683626421 ;
kqt12.l6b1          =        -0.004963637831641086 ;
kqt12.r6b1          =       -0.0007564822111328802 ;
kqt12.l6b2          =       -0.0002697043019866819 ;
kqt12.r6b2          =           0.0030793499675841 ;
kqt13.l6b1          =        -0.001390464245957976 ;
kqt13.r6b1          =         0.001273025836336219 ;
kqt13.l6b2          =         0.001534672229763791 ;
kqt13.r6b2          =        -0.001810171811611211 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.711864338983051e-07*on_dx5hs-2.711864338983051e-07*on_dx5hl+2.182301588398649e-05*on_dsep5h ;
acbv15.l6b2        := +2.711864338983051e-07*on_dx5vs+2.711864338983051e-07*on_dx5vl-1.73305236574378e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.555662901369867e-07*on_dx5hs+1.560426176154256e-07*on_dx5hl+1.787081065188574e-06*on_dsep5h ;
acbv16.l6b1        := -9.980704959975403e-08*on_dx5vs-1.000873248602271e-07*on_dx5vl-2.390691055398015e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348302; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347675; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023314; muyIP6b1_L=   0.988438; muxIP6b1_R=   1.106686; muyIP6b1_R=   1.011562;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107477; muyIP6b2_L=   1.020939; muxIP6b2_R=   1.032523; muyIP6b2_R=   0.929061;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002699200478946448 ;
kq6.r3b1            =        -0.002464170093450529 ;
kq6.l3b2            =        -0.002475369620397027 ;
kq6.r3b2            =          0.00273647540440933 ;
kqtl7.l3b1          =        -0.002056348656837871 ;
kqtl7.r3b1          =         0.001157828433015229 ;
kqtl7.l3b2          =        0.0007394290283166073 ;
kqtl7.r3b2          =        -0.003054085468357569 ;
kqtl8.l3b1          =        0.0002900687807422188 ;
kqtl8.r3b1          =          0.00272289873011868 ;
kqtl8.l3b2          =         0.002646302231704034 ;
kqtl8.r3b2          =        0.0001517430576414271 ;
kqtl9.l3b1          =        -0.004251827752681139 ;
kqtl9.r3b1          =        1.880578390205832e-06 ;
kqtl9.l3b2          =        1.658689685443927e-06 ;
kqtl9.r3b2          =        -0.003701470776670176 ;
kqtl10.l3b1         =          0.00116355649188083 ;
kqtl10.r3b1         =         0.003288677696913059 ;
kqtl10.l3b2         =         0.002924005076987199 ;
kqtl10.r3b2         =          0.00134833879182905 ;
kqtl11.l3b1         =        0.0007574636851710113 ;
kqtl11.r3b1         =        -0.003453777876030423 ;
kqtl11.l3b2         =        -0.003420119558964525 ;
kqtl11.r3b2         =         0.001923997407696934 ;
kqt12.l3b1          =          0.00366393720800579 ;
kqt12.r3b1          =         0.004782512697203215 ;
kqt12.l3b2          =         0.003070175737021527 ;
kqt12.r3b2          =         0.004088728712155758 ;
kqt13.l3b1          =        0.0002461896478700856 ;
kqt13.r3b1          =        -0.003715500995752763 ;
kqt13.l3b2          =        -0.004883036530581013 ;
kqt13.r3b2          =       -0.0002416954536923705 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422323; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.024854; muyIP3b1_L=   1.120433; muxIP3b1_R=   1.230146; muyIP3b1_R=   0.834567;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218306; muyIP3b2_L=   0.854422; muxIP3b2_R=   1.036694; muyIP3b2_R=   1.100578;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284157926896819 ;
kq6.r7b1            =        -0.002806232897444155 ;
kq6.l7b2            =        -0.002779255549724649 ;
kq6.r7b2            =         0.003329073135858754 ;
kqtl7.l7b1          =         0.001132102055631136 ;
kqtl7.r7b1          =         0.004059560024112112 ;
kqtl7.l7b2          =         0.003957126381437467 ;
kqtl7.r7b2          =        0.0005607880155867917 ;
kqtl8.l7b1          =       -0.0004328348638029762 ;
kqtl8.r7b1          =         0.001534288345998613 ;
kqtl8.l7b2          =         0.001174763137503314 ;
kqtl8.r7b2          =        0.0001763554409951046 ;
kqtl9.l7b1          =        0.0003487335996016239 ;
kqtl9.r7b1          =         0.003130431829123365 ;
kqtl9.l7b2          =         0.003349286524595574 ;
kqtl9.r7b2          =        0.0003945975668784196 ;
kqtl10.l7b1         =         0.004417613215323892 ;
kqtl10.r7b1         =       -0.0005479051547304041 ;
kqtl10.l7b2         =        0.0006236279169223708 ;
kqtl10.r7b2         =         0.004254088743267731 ;
kqtl11.l7b1         =         0.001672394412504407 ;
kqtl11.r7b1         =       -6.365060399983757e-05 ;
kqtl11.l7b2         =       -4.007127554835964e-05 ;
kqtl11.r7b2         =        0.0008365707724216418 ;
kqt12.l7b1          =         0.002033469525311733 ;
kqt12.r7b1          =        -0.002426883384564954 ;
kqt12.l7b2          =         0.001231737872664481 ;
kqt12.r7b2          =        0.0004265306307600555 ;
kqt13.l7b1          =       -0.0007452936553589122 ;
kqt13.r7b1          =        0.0003201009445237256 ;
kqt13.l7b2          =       -0.0007923989823080492 ;
kqt13.r7b2          =        -0.003921618150827258 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216402; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238598; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244285; muyIP7b2_L=   0.938805; muxIP7b2_R=   1.210715; muyIP7b2_R=   1.031195;


