arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.400 ;
bety_IP1   =   1.400 ;
betx_IP5   =   1.400 ;
bety_IP5   =   1.400 ;
betx0_IP1   =   1.400 ;
bety0_IP1   =   1.400 ;
betx0_IP5   =   1.400 ;
bety0_IP5   =   1.400 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923275 ;
kqf.a23             =         0.008756132596136347 ;
kqf.a34             =         0.008745695886037764 ;
kqf.a67             =         0.008767550205906749 ;
kqd.a78             =        -0.008721413699381826 ;
kqd.a23             =        -0.008729700298293607 ;
kqd.a34             =        -0.008727859309465437 ;
kqd.a67             =         -0.00872779088976142 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799683299+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389814511+1*kqtf.b1 ;
kqtf.a34b1         := -0.00030258913814078+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692972606+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350443397+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420331511588e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.780198993269618e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926552052+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666213361+1*kqtf.b2 ;
kqtf.a23b2         := +0.000483390095086306+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683406857518577+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306922553+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737368946+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247667535+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624622339631563+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345061374+1*kqtd.b2 ;
ksf1.a81b1          =           0.1642713984840408 ;
ksf1.a12b1          =           0.1042730183203122 ;
ksf1.a45b1          =           0.1198840439925304 ;
ksf1.a56b1          =           0.1736103050888488 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.0597859773998285+1*ksf.b1 ;
ksf1.a23b1         := +0.0597859773998285+1*ksf.b1 ;
ksf1.a34b1         := +0.0597859773998285+1*ksf.b1 ;
ksf1.a67b1         := +0.0597859773998285+1*ksf.b1 ;
ksd1.a78b1         := -0.1383607451825385+1*ksd.b1 ;
ksd1.a23b1         := -0.1383607451825385+1*ksd.b1 ;
ksd1.a34b1         := -0.1383607451825385+1*ksd.b1 ;
ksd1.a67b1         := -0.1383607451825385+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.03231950499335035 ;
ksd1.a12b2          =          -0.1787301559593141 ;
ksd1.a45b2          =          -0.2029839471485314 ;
ksd1.a56b2          =          -0.2034365446862664 ;
ksf1.a78b2         := +0.0936853044040081+1*ksf.b2 ;
ksf1.a23b2         := +0.0936853044040081+1*ksf.b2 ;
ksf1.a34b2         := +0.0936853044040081+1*ksf.b2 ;
ksf1.a67b2         := +0.0936853044040081+1*ksf.b2 ;
ksd1.a78b2         := -0.1406692068986782+1*ksd.b2 ;
ksd1.a23b2         := -0.1406692068986782+1*ksd.b2 ;
ksd1.a34b2         := -0.1406692068986782+1*ksd.b2 ;
ksd1.a67b2         := -0.1406692068986782+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.04170656129008739 ;
ksd2.a12b1          =          -0.1871781820964305 ;
ksd2.a45b1          =          -0.1822576217057233 ;
ksd2.a56b1          =          -0.2257610692116384 ;
ksf2.a78b1         := +0.0597859773998285+1*ksf.b1 ;
ksf2.a23b1         := +0.0597859773998285+1*ksf.b1 ;
ksf2.a34b1         := +0.0597859773998285+1*ksf.b1 ;
ksf2.a67b1         := +0.0597859773998285+1*ksf.b1 ;
ksd2.a78b1         := -0.1383607451825385+1*ksd.b1 ;
ksd2.a23b1         := -0.1383607451825385+1*ksd.b1 ;
ksd2.a34b1         := -0.1383607451825385+1*ksd.b1 ;
ksd2.a67b1         := -0.1383607451825385+1*ksd.b1 ;
ksf2.a81b2          =         0.007129366759247118 ;
ksf2.a12b2          =          0.09657468876902706 ;
ksf2.a45b2          =          0.09597144864740773 ;
ksf2.a56b2          =           0.1040694762779257 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.0936853044040081+1*ksf.b2 ;
ksf2.a23b2         := +0.0936853044040081+1*ksf.b2 ;
ksf2.a34b2         := +0.0936853044040081+1*ksf.b2 ;
ksf2.a67b2         := +0.0936853044040081+1*ksf.b2 ;
ksd2.a78b2         := -0.1406692068986782+1*ksd.b2 ;
ksd2.a23b2         := -0.1406692068986782+1*ksd.b2 ;
ksd2.a34b2         := -0.1406692068986782+1*ksd.b2 ;
ksd2.a67b2         := -0.1406692068986782+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808474 ;
muycell23b1         =           0.2506598416258515 ;
muxcell23b2         =             0.25213454215868 ;
muycell23b2         =           0.2506779896804563 ;
muxcell34b1         =             0.25166683356292 ;
muycell34b1         =           0.2506592369146236 ;
muxcell34b2         =           0.2516850227949309 ;
muycell34b2         =           0.2506773718045863 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000426 ;
muycell67b1         =           0.2505040571864846 ;
muxcell67b2         =           0.2526383563790604 ;
muycell67b2         =           0.2504859086068314 ;
muxcell78b1         =           0.2528414061876774 ;
muycell78b1         =           0.2501962533371349 ;
muxcell78b2         =           0.2528231318333344 ;
muycell78b2         =           0.2501781253356641 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070073 ;
muy23b1             =            5.257984483202668 ;
mux23b2             =            5.303965703787071 ;
muy23b2             =            5.242246626167264 ;
mux34b1             =            5.268739065040359 ;
muy34b1             =             5.23190379422133 ;
mux34b2             =             5.26734506767805 ;
muy34b2             =            5.268330729496057 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720524 ;
muy67b1             =            5.264716972309525 ;
mux67b2             =            5.292288872492107 ;
muy67b2             =            5.243365888646229 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311862 ;
mux78b2             =            5.256885356081996 ;
muy78b2             =            5.262944755735799 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00556644211342342 ;
kqx2b.l1            =         -0.00556644211342342 ;
kqx3.l1             =         -0.00562002765756077 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00556644211342342 ;
kqx2b.r1            =          0.00556644211342342 ;
kqx3.r1             =          0.00562002765756077 ;
kq4.l1b1            =         0.002031072364511549 ;
kq4.r1b1            =        -0.001661374901005028 ;
kq4.l1b2            =         -0.00158005419455993 ;
kq4.r1b2            =         0.002102376035392011 ;
kq5.l1b1            =       -0.0008888204769582313 ;
kq5.r1b1            =         0.001053942842444288 ;
kq5.l1b2            =        0.0007236366797187876 ;
kq5.r1b2            =        -0.001242337454586397 ;
kq6.l1b1            =         0.001848947145641959 ;
kq6.r1b1            =        -0.002742105035985679 ;
kq6.l1b2            =        -0.002382708722630101 ;
kq6.r1b2            =         0.002199156504168345 ;
kq7.l1b1            =        -0.006418706213229624 ;
kq7.r1b1            =         0.006677726627726726 ;
kq7.l1b2            =         0.006671015294926635 ;
kq7.r1b2            =        -0.006569423692556701 ;
kq8.l1b1            =           0.0074900514548079 ;
kq8.r1b1            =        -0.006841817180508583 ;
kq8.l1b2            =        -0.006982733845399598 ;
kq8.r1b2            =         0.007533941576631926 ;
kq9.l1b1            =        -0.006696940952422284 ;
kq9.r1b1            =          0.00678987721311491 ;
kq9.l1b2            =         0.006828304944000104 ;
kq9.r1b2            =        -0.007011101864169772 ;
kq10.l1b1           =         0.007186907460004291 ;
kq10.r1b1           =        -0.007256604181877489 ;
kq10.l1b2           =        -0.007215457516888062 ;
kq10.r1b2           =         0.007290061913044085 ;
kqtl11.l1b1         =        -0.001766114996306405 ;
kqtl11.r1b1         =        0.0002883026525598913 ;
kqtl11.l1b2         =        0.0002090837805482976 ;
kqtl11.r1b2         =        -0.001370107211532075 ;
kqt12.l1b1          =        0.0009287717224535878 ;
kqt12.r1b1          =        -0.004368159464370365 ;
kqt12.l1b2          =        -0.004530495583273095 ;
kqt12.r1b2          =       -0.0007567343536001776 ;
kqt13.l1b1          =        -0.002066684434108087 ;
kqt13.r1b1          =        0.0005122819247812884 ;
kqt13.l1b2          =        0.0004215086056904113 ;
kqt13.r1b2          =         0.002923230737817013 ;
acbxh1.l1          := +2.831755850482009e-08*on_x1hs+7.766304330420379e-08*on_x1hl+3.508860656420734e-06*on_sep1h+1.782433864175607e-05*on_o1h+4.518868274600367e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -4.78115394456708e-08*on_x1hs-7.766304330422833e-08*on_x1hl+3.451152421475566e-06*on_sep1h-2.02202267733855e-05*on_o1h+4.379049454161923e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +2.831755850482009e-08*on_x1hs+7.766304330420379e-08*on_x1hl+3.508860656420734e-06*on_sep1h-2.317747089195919e-06*on_o1h+4.518868274600367e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -4.78115394456708e-08*on_x1hs-7.766304330422833e-08*on_x1hl+3.451152421475566e-06*on_sep1h-9.264239027697676e-06*on_o1h+4.379049454161923e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.800310109475509e-07*on_x1hs+3.037403997035185e-08*on_x1hl+1.340548925010905e-05*on_sep1h+1.392226229107024e-07*on_o1h-1.024183477441983e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.315865739356549e-07*on_x1hs-3.03740399702716e-08*on_x1hl+1.349685279019271e-05*on_sep1h+1.852414694130068e-05*on_o1h-9.755317089424553e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +2.831405373895966e-08*on_x1vs+7.765905647557342e-08*on_x1vl+3.508758635303689e-06*on_sep1v-1.764225820727269e-05*on_o1v-4.519042478429046e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -4.780796103447719e-08*on_x1vs-7.765905647597447e-08*on_x1vl+3.451051786811168e-06*on_sep1v+1.792555899556169e-05*on_o1v-4.379221005972456e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +2.831405373895966e-08*on_x1vs+7.765905647557342e-08*on_x1vl+3.508758635303689e-06*on_sep1v+1.937712044679889e-06*on_o1v-4.519042478429046e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -4.780796103447719e-08*on_x1vs-7.765905647597447e-08*on_x1vl+3.451051786811168e-06*on_sep1v-1.907755282244834e-06*on_o1v-4.379221005972456e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.800515944019937e-07*on_x1vs+3.039637288886552e-08*on_x1vl+1.340559456991216e-05*on_sep1v-6.801855790287169e-12*on_o1v+1.024232677152794e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.316070870868481e-07*on_x1vs-3.039637288831037e-08*on_x1vl+1.349695652660554e-05*on_sep1v-1.812339301059656e-10*on_o1v+9.755802294179917e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.213502406933315e-07*on_x1hs-0*on_x1hl+3.450900207024175e-06*on_sep1h+0*on_o1h-1.910434446458629e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.468469052923823e-07*on_x1hs+0*on_x1hl+4.142088499961678e-07*on_sep1h+0*on_o1h+9.571982152235306e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.778888190080075e-07*on_x1hs+0*on_x1hl-4.274915009294689e-07*on_sep1h+0*on_o1h-9.933678378207948e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.223301048283358e-07*on_x1hs-0*on_x1hl-3.478373431974989e-06*on_sep1h+0*on_o1h+2.042457358359223e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.77888220127597e-07*on_x1vs-0*on_x1vl+4.274700066476283e-07*on_sep1v+0*on_o1v-9.93375030756805e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.223302977657017e-07*on_x1vs+0*on_x1vl+3.478323785829791e-06*on_sep1v+0*on_o1v+2.042352709770083e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.213501074171672e-07*on_x1vs+0*on_x1vl-3.450850021609691e-06*on_sep1v+0*on_o1v-1.910330482714097e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.468460616428284e-07*on_x1vs-0*on_x1vl-4.141877915948745e-07*on_sep1v+0*on_o1v+9.572045446973918e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.968050767364292e-07*on_x1hl+3.450900207024175e-06*on_sep1h+1.453781223509191e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.361431598056155e-07*on_x1hl-4.274915009294689e-07*on_sep1h+3.42997704152758e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.361431598056308e-07*on_x1hl+4.142088499961678e-07*on_sep1h+2.087696623584842e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.968050767364287e-07*on_x1hl-3.478373431974989e-06*on_sep1h+1.156402956368715e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.361418156699472e-07*on_x1vl+4.274700066476283e-07*on_sep1v+3.551780975222405e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.968038137616887e-07*on_x1vl-3.450850021609691e-06*on_sep1v+1.443990105378971e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.968038137615815e-07*on_x1vl+3.478323785829791e-06*on_sep1v+1.382112997941629e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.361418156698507e-07*on_x1vl-4.141877915948745e-07*on_sep1v+3.395355506933722e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.361431598056155e-07*on_x1hl-4.274915009294689e-07*on_sep1h+3.42997704152758e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.361431598056308e-07*on_x1hl+4.142088499961678e-07*on_sep1h+2.087696623584842e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.361418156699472e-07*on_x1vl+4.274700066476283e-07*on_sep1v+3.551780975222405e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.361418156698507e-07*on_x1vl-4.141877915948745e-07*on_sep1v+3.395355506933722e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +9.495026819891194e-08*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +1.198170420913177e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.874938183102869e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.044053023897101e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.586581063185138e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.989756829654191e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.94925520211082e-05*on_o1h ;
acbcv7.l1b1        := -3.115022443320873e-05*on_o1v ;
acbch7.r1b1        := -2.228705050138506e-05*on_o1h ;
acbcv7.r1b2        := -3.397274980434404e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.604962287440252e-08*on_dx1hs-5.62718401543713e-08*on_dx1hl+1.13636303111376e-06*on_dsep1h ;
acbv12.l1b2        := -3.189299937930822e-07*on_dx1vs-3.201948513709115e-07*on_dx1vl+6.289534337919672e-06*on_dsep1v ;
acbh12.r1b2        := -2.655920175285371e-07*on_dx1hs-2.662567384539298e-07*on_dx1hl-9.73107698335867e-06*on_dsep1h ;
acbv12.r1b1        := -1.603832749906531e-08*on_dx1vs-1.17122281173825e-08*on_dx1vl+1.160009294691192e-06*on_dsep1v ;
acbh13.l1b2        := +1.458730570821876e-07*on_dx1hs+1.398381017858778e-07*on_dx1hl+5.483345466879334e-07*on_dsep1h ;
acbv13.l1b1        := -1.889746491673142e-07*on_dx1vs-1.811623180547192e-07*on_dx1vl-5.177914028762113e-07*on_dsep1v ;
acbh13.r1b1        := -3.796628839918593e-07*on_dx1hs-3.784860922511591e-07*on_dx1hl+1.131766396319002e-05*on_dsep1h ;
acbv13.r1b2        := +7.132809290367984e-08*on_dx1vs+6.883691310845277e-08*on_dx1vl-1.152812303610452e-08*on_dsep1v ;
acbh14.l1b1        := +8.242437550986511e-10*on_dx1hs+8.274729573208337e-10*on_dx1hl-1.689422690871228e-08*on_dsep1h ;
acbv14.l1b2        := +7.053298608793e-10*on_dx1vs+7.075355043359538e-10*on_dx1vl-1.525977215760811e-08*on_dsep1v ;
acbh14.r1b2        := -3.407808534131966e-09*on_dx1hs-3.41925766241866e-09*on_dx1hl-1.010853025887474e-07*on_dsep1h ;
acbv14.r1b1        := +3.900383269924776e-11*on_dx1vs+2.850941374368891e-11*on_dx1vl-1.376430997409069e-08*on_dsep1v ;
acbh15.l1b2        := -6.666630244051896e-12*on_dx1hs-6.610779711849664e-12*on_dx1hl+7.224198638612823e-11*on_dsep1h ;
acbv15.l1b1        := +3.726016524373419e-10*on_dx1vs+3.614763799000508e-10*on_dx1vl+1.18826247233998e-09*on_dsep1v ;
acbh15.r1b1        := -1.887716883481048e-09*on_dx1hs-1.87028086256168e-09*on_dx1hl-3.998733830368192e-10*on_dsep1h ;
acbv15.r1b2        := -1.590184649890265e-10*on_dx1vs-1.542520143023193e-10*on_dx1vl+7.697693867235801e-11*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.460351581463115e-09 ;
ahcrab_l1b2         =       -5.757255644160988e-09 ;
ahcrab_r1b1         =       -6.197246056822454e-09 ;
ahcrab_r1b2         =       -4.371441578570206e-09 ;
avcrab_l1b1         =       -6.161433898927903e-09 ;
avcrab_l1b2         =       -4.350680213301988e-09 ;
avcrab_r1b1         =       -4.437902384430065e-09 ;
avcrab_r1b2         =       -5.728110295872531e-09 ;
v_crabh.l1b1        =         -0.03122246107024181 ;
v_crabh.l1b2        =         -0.04030078950912692 ;
v_crabh.r1b1        =         -0.04338072239775718 ;
v_crabh.r1b2        =         -0.03060009104999144 ;
v_crabv.l1b1        =         -0.04313003729249532 ;
v_crabv.l1b2        =         -0.03045476149311392 ;
v_crabv.r1b1        =         -0.03106531669101045 ;
v_crabv.r1b2        =         -0.04009677207110771 ;
betxIP1b1 =   1.400000; betyIP1b1 =   1.400000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   1.400000; betyIP1b2 =   1.400000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00556644211342342 ;
kqx2b.l5            =         -0.00556644211342342 ;
kqx3.l5             =         -0.00562002765756077 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00556644211342342 ;
kqx2b.r5            =          0.00556644211342342 ;
kqx3.r5             =          0.00562002765756077 ;
kq4.l5b1            =         0.002031072364511549 ;
kq4.r5b1            =        -0.001661374901005028 ;
kq4.l5b2            =         -0.00158005419455993 ;
kq4.r5b2            =         0.002102376035392011 ;
kq5.l5b1            =       -0.0008888204769582313 ;
kq5.r5b1            =         0.001053942842444288 ;
kq5.l5b2            =        0.0007236366797187876 ;
kq5.r5b2            =        -0.001242337454586397 ;
kq6.l5b1            =         0.001848947145641959 ;
kq6.r5b1            =        -0.002742105035985679 ;
kq6.l5b2            =        -0.002382708722630101 ;
kq6.r5b2            =         0.002199156504168345 ;
kq7.l5b1            =        -0.006418706213229624 ;
kq7.r5b1            =         0.006677726627726726 ;
kq7.l5b2            =         0.006671015294926635 ;
kq7.r5b2            =        -0.006569423692556701 ;
kq8.l5b1            =           0.0074900514548079 ;
kq8.r5b1            =        -0.006841817180508583 ;
kq8.l5b2            =        -0.006982733845399598 ;
kq8.r5b2            =         0.007533941576631926 ;
kq9.l5b1            =        -0.006696940952422284 ;
kq9.r5b1            =          0.00678987721311491 ;
kq9.l5b2            =         0.006828304944000104 ;
kq9.r5b2            =        -0.007011101864169772 ;
kq10.l5b1           =         0.007186907460004291 ;
kq10.r5b1           =        -0.007256604181877489 ;
kq10.l5b2           =        -0.007215457516888062 ;
kq10.r5b2           =         0.007290061913044085 ;
kqtl11.l5b1         =        -0.001766114996306405 ;
kqtl11.r5b1         =        0.0002883026525598913 ;
kqtl11.l5b2         =        0.0002090837805482976 ;
kqtl11.r5b2         =        -0.001370107211532075 ;
kqt12.l5b1          =        0.0009287717224535878 ;
kqt12.r5b1          =        -0.004368159464370365 ;
kqt12.l5b2          =        -0.004530495583273095 ;
kqt12.r5b2          =       -0.0007567343536001776 ;
kqt13.l5b1          =        -0.002066684434108087 ;
kqt13.r5b1          =        0.0005122819247812884 ;
kqt13.l5b2          =        0.0004215086056904113 ;
kqt13.r5b2          =         0.002923230737817013 ;
acbxh1.l5          := +2.831755850482459e-08*on_x5hs+7.766304330419253e-08*on_x5hl+3.508860656425818e-06*on_sep5h+1.801486661959062e-05*on_o5h+4.518868274592488e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -4.781153944519349e-08*on_x5hs-7.766304330376944e-08*on_x5hl+3.451152421485221e-06*on_sep5h-2.017642524253877e-05*on_o5h+4.379049454165762e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +2.831755850482459e-08*on_x5hs+7.766304330419253e-08*on_x5hl+3.508860656425818e-06*on_sep5h-2.134056281608154e-06*on_o5h+4.518868274592488e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -4.781153944519349e-08*on_x5hs-7.766304330376944e-08*on_x5hl+3.451152421485221e-06*on_sep5h-9.591438100284769e-06*on_o5h+4.379049454165762e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.800310109469619e-07*on_x5hs+3.037403996983619e-08*on_x5hl+1.340548925010812e-05*on_sep5h+1.981941819645067e-07*on_o5h-1.024183477440137e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.315865739365223e-07*on_x5hs-3.037403997104065e-08*on_x5hl+1.349685279017988e-05*on_sep5h+1.922298353402442e-05*on_o5h-9.755317089441176e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +2.831405373801954e-08*on_x5vs+7.76590564747247e-08*on_x5vl+3.508758635335165e-06*on_sep5v-1.79456774397297e-05*on_o5v-4.519042478417561e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -4.780796103441574e-08*on_x5vs-7.7659056475917e-08*on_x5vl+3.45105178681534e-06*on_sep5v+1.761663277860923e-05*on_o5v-4.379221005969812e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +2.831405373801954e-08*on_x5vs+7.76590564747247e-08*on_x5vl+3.508758635335165e-06*on_sep5v+1.864699879154902e-06*on_o5v-4.519042478417561e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -4.780796103441574e-08*on_x5vs-7.7659056475917e-08*on_x5vl+3.45105178681534e-06*on_sep5v-1.975586580816474e-06*on_o5v-4.379221005969812e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.800515944032732e-07*on_x5vs+3.039637288987041e-08*on_x5vl+1.340559456986852e-05*on_sep5v-1.23973971526508e-11*on_o5v+1.024232677150763e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.316070870867854e-07*on_x5vs-3.039637288824907e-08*on_x5vl+1.349695652660016e-05*on_sep5v-5.679237176782145e-10*on_o5v+9.755802294173869e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.213502406932396e-07*on_x5hs-0*on_x5hl+3.450900207024335e-06*on_sep5h+0*on_o5h-1.910434446462086e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.468469052926634e-07*on_x5hs+0*on_x5hl+4.142088499973359e-07*on_sep5h+0*on_o5h+9.571982152256959e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.778888190078001e-07*on_x5hs+0*on_x5hl-4.274915009286439e-07*on_sep5h+0*on_o5h-9.933678378199851e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.223301048285023e-07*on_x5hs-0*on_x5hl-3.478373431976308e-06*on_sep5h+0*on_o5h+2.042457358356456e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.778882201281901e-07*on_x5vs-0*on_x5vl+4.274700066526786e-07*on_sep5v+0*on_o5v-9.933750307560243e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.223302977656732e-07*on_x5vs+0*on_x5vl+3.478323785830365e-06*on_sep5v+0*on_o5v+2.042352709771065e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.213501074172865e-07*on_x5vs+0*on_x5vl-3.450850021612147e-06*on_sep5v+0*on_o5v-1.910330482716503e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.468460616428349e-07*on_x5vs-0*on_x5vl-4.141877915953363e-07*on_sep5v+0*on_o5v+9.572045446972079e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.968050767363723e-07*on_x5hl+3.450900207024335e-06*on_sep5h+1.36050989717205e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.361431598055443e-07*on_x5hl-4.274915009286439e-07*on_sep5h+3.383490932126206e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.361431598057317e-07*on_x5hl+4.142088499973359e-07*on_sep5h+2.07816472995989e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.968050767365382e-07*on_x5hl-3.478373431976308e-06*on_sep5h+1.219882706281967e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.361418156701441e-07*on_x5vl+4.274700066526786e-07*on_sep5v+3.579393568490804e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.968038137617507e-07*on_x5vl-3.450850021612147e-06*on_sep5v+1.358043807104396e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.968038137615616e-07*on_x5vl+3.478323785830365e-06*on_sep5v+1.467578479085597e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.361418156698542e-07*on_x5vl-4.141877915953363e-07*on_sep5v+3.369424734324623e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.361431598055443e-07*on_x5hl-4.274915009286439e-07*on_sep5h+3.383490932126206e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.361431598057317e-07*on_x5hl+4.142088499973359e-07*on_sep5h+2.07816472995989e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.361418156701441e-07*on_x5vl+4.274700066526786e-07*on_sep5v+3.579393568490804e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.361418156698542e-07*on_x5vl-4.141877915953363e-07*on_sep5v+3.369424734324623e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.71906497754667e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.616754591271711e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.080133535762848e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -8.729657807507403e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.853268933042253e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.703280090100691e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.058876608627739e-05*on_o5h ;
acbcv7.l5b1        := -3.141903801379445e-05*on_o5v ;
acbch7.r5b1        := -2.110048409088419e-05*on_o5h ;
acbcv7.r5b2        := -3.368239872636709e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.936820109460455e-08*on_dx5hs-9.976294735884627e-08*on_dx5hl+1.838282630873318e-06*on_dsep5h ;
acbv12.l5b2        := +9.013797758755678e-08*on_dx5vs+9.049533385560419e-08*on_dx5vl-1.754986073568584e-06*on_dsep5v ;
acbh12.r5b2        := -1.330910938724911e-07*on_dx5hs-1.334073685219566e-07*on_dx5hl-2.97597628495997e-06*on_dsep5h ;
acbv12.r5b1        := +8.297334733014317e-08*on_dx5vs+8.307860047663667e-08*on_dx5vl+1.674459314233789e-06*on_dsep5v ;
acbh13.l5b2        := -1.197680960929568e-07*on_dx5hs-1.148332866451601e-07*on_dx5hl-1.305433614228224e-07*on_dsep5h ;
acbv13.l5b1        := +8.597250609608789e-08*on_dx5vs+8.24179501828125e-08*on_dx5vl+2.378349800486332e-07*on_dsep5v ;
acbh13.r5b1        := +3.227305872122275e-08*on_dx5hs+3.276171671394772e-08*on_dx5hl-1.563375241004987e-06*on_dsep5h ;
acbv13.r5b2        := +1.378814248600945e-07*on_dx5vs+1.356409061961304e-07*on_dx5vl-1.643926270955356e-06*on_dsep5v ;
acbh14.l5b1        := +1.429089083929509e-09*on_dx5hs+1.434436310634437e-09*on_dx5hl-2.819586344611359e-08*on_dsep5h ;
acbv14.l5b2        := -1.916899640888049e-10*on_dx5vs-1.922216108752548e-10*on_dx5vl+6.07984717313443e-09*on_dsep5v ;
acbh14.r5b2        := -1.502404635293072e-09*on_dx5hs-1.506381529854147e-09*on_dx5hl-2.814612496470724e-08*on_dsep5h ;
acbv14.r5b1        := -1.612000134542024e-10*on_dx5vs-1.613294017371883e-10*on_dx5vl-4.16303822575426e-09*on_dsep5v ;
acbh15.l5b2        := -4.952151551449051e-11*on_dx5hs-4.303569451130041e-11*on_dx5hl+1.751478384789087e-10*on_dsep5h ;
acbv15.l5b1        := -1.713812831598472e-10*on_dx5vs-1.661224905924567e-10*on_dx5vl-6.94097532044372e-10*on_dsep5v ;
acbh15.r5b1        := -3.825631706990927e-13*on_dx5hs-3.153978141692503e-13*on_dx5hl+1.597291125890081e-09*on_dsep5h ;
acbv15.r5b2        := -2.139043688368584e-10*on_dx5vs-2.139110014175172e-10*on_dx5vl+6.115269812146694e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.449227194143384e-09 ;
ahcrab_l5b2         =       -5.755220907007181e-09 ;
ahcrab_r5b1         =       -6.141434724091827e-09 ;
ahcrab_r5b2         =       -4.371023602787427e-09 ;
avcrab_l5b1         =       -6.106506220192769e-09 ;
avcrab_l5b2         =       -4.350270311280558e-09 ;
avcrab_r5b1         =       -4.426986355451762e-09 ;
avcrab_r5b2         =       -5.726104789731176e-09 ;
v_crabh.l5b1        =         -0.03114459035900368 ;
v_crabh.l5b2        =         -0.04028654634905027 ;
v_crabh.r5b1        =         -0.04299004306864278 ;
v_crabh.r5b2        =         -0.03059716521951199 ;
v_crabv.l5b1        =         -0.04274554354134937 ;
v_crabv.l5b2        =          -0.0304518921789639 ;
v_crabv.r5b1        =         -0.03098890448816232 ;
v_crabv.r5b2        =         -0.04008273352811823 ;
betxIP5b1 =   1.400000; betyIP5b1 =   1.400000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.400000; betyIP5b2 =   1.400000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00390387492652545 ;
kq4.r2b1            =         0.003593410938706538 ;
kq4.l2b2            =         0.003224451656548922 ;
kq4.r2b2            =        -0.003957480589285326 ;
kq5.l2b1            =         0.004361839699615707 ;
kq5.r2b1            =        -0.003835109214577574 ;
kq5.l2b2            =        -0.003958882855328602 ;
kq5.r2b2            =         0.004581205738048843 ;
kq6.l2b1            =        -0.004585660220696163 ;
kq6.r2b1            =         0.004151535161852997 ;
kq6.l2b2            =         0.004111336564033396 ;
kq6.r2b2            =        -0.004503118843949791 ;
kq7.l2b1            =         0.007274964068988427 ;
kq7.r2b1            =        -0.005917684360833627 ;
kq7.l2b2            =        -0.006727932463965855 ;
kq7.r2b2            =         0.007530618284297941 ;
kq8.l2b1            =        -0.005278218417208162 ;
kq8.r2b1            =         0.006743493547486043 ;
kq8.l2b2            =         0.006897503804087503 ;
kq8.r2b2            =        -0.005118624521637635 ;
kq9.l2b1            =         0.006481546005594781 ;
kq9.r2b1            =        -0.006421737552465304 ;
kq9.l2b2            =        -0.006545225309490129 ;
kq9.r2b2            =          0.00652139965356486 ;
kq10.l2b1           =        -0.006236345488217454 ;
kq10.r2b1           =         0.007373709920757297 ;
kq10.l2b2           =         0.007280299458867513 ;
kq10.r2b2           =        -0.005864835939285516 ;
kqtl11.l2b1         =        0.0005611364381371412 ;
kqtl11.r2b1         =        -0.001384707427353502 ;
kqtl11.l2b2         =       -0.0002958588844692378 ;
kqtl11.r2b2         =        0.0004631425122640518 ;
kqt12.l2b1          =        0.0009499182730958153 ;
kqt12.r2b1          =        -0.001836941854919435 ;
kqt12.l2b2          =        -0.001572217544122541 ;
kqt12.r2b2          =         0.001269368788082004 ;
kqt13.l2b1          =        0.0001780229977792905 ;
kqt13.r2b1          =         0.002345646977309658 ;
kqt13.l2b2          =         0.003157542912536677 ;
kqt13.r2b2          =         0.001662121797097502 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.116132569220478e-08*on_x2h+1.400022575739344e-05*on_sep2h+9.151548235194459e-05*on_o2h+5.858003085284295e-07*on_a2h ;
acbyvs4.l2b1       := -2.552126106022221e-07*on_x2v+1.379463347855664e-06*on_sep2v+3.821712781677563e-05*on_o2v+4.273908730815939e-08*on_a2v ;
acbyhs4.r2b1       := +1.583871082830805e-07*on_x2h-6.263073393218112e-06*on_sep2h+6.091109593171873e-05*on_o2h-3.849333789039078e-07*on_a2h ;
acbyvs4.r2b1       := -3.448667522948377e-08*on_x2v+1.49781014299247e-05*on_sep2v+0.0001050181612232103*on_o2v-7.627518647340049e-07*on_a2v ;
acbyhs4.l2b2       := +2.232629366844803e-07*on_x2h+1.142648248730707e-06*on_sep2h+4.570701437114737e-05*on_o2h+1.556681580351187e-07*on_a2h ;
acbyvs4.l2b2       := +6.815717134704072e-08*on_x2v-1.364982585058753e-05*on_sep2v+8.668714375625326e-05*on_o2v+5.225858411252548e-07*on_a2v ;
acbyhs4.r2b2       := +4.740947132107001e-08*on_x2h-1.514656642862585e-05*on_sep2h+0.0001073344328542342*on_o2h-7.930466262344132e-07*on_a2h ;
acbyvs4.r2b2       := -1.736238659256621e-07*on_x2v+5.059819725323994e-06*on_sep2v+5.733676544176087e-05*on_o2v-3.310543964551723e-07*on_a2v ;
acbyhs5.l2b1       := -2.309269889185788e-07*on_x2h-2.988806789693682e-06*on_sep2h-4.124409772213885e-05*on_o2h-5.403447832251205e-07*on_a2h ;
acbyvs5.l2b1       := -1.958989267470504e-07*on_x2v+1.546106203809291e-05*on_sep2v-4.590726950601153e-05*on_o2v-6.922604318831886e-07*on_a2v ;
acbcvs5.r2b1       := +2.890941142177951e-07*on_x2v-3.741058668858268e-06*on_sep2v-5.162890357287471e-05*on_o2v+6.764222715296918e-07*on_a2v ;
acbchs5.r2b1       := +2.941501718581684e-07*on_x2h+2.321625747764853e-05*on_sep2h-6.893604774234665e-05*on_o2h+1.039499699372834e-06*on_a2h ;
acbyhs5.l2b2       := +1.928393553259966e-07*on_x2h-1.522014451596664e-05*on_sep2h-4.519318456077836e-05*on_o2h-6.814765757996653e-07*on_a2h ;
acbyvs5.l2b2       := +2.317208771502494e-07*on_x2v+2.99861309374077e-06*on_sep2v-4.138269938338517e-05*on_o2v-5.421803986106083e-07*on_a2v ;
acbcvs5.r2b2       := -2.981859537475747e-07*on_x2v-2.3533929492809e-05*on_sep2v-6.987737589434558e-05*on_o2v+1.05371857084956e-06*on_a2v ;
acbchs5.r2b2       := -2.862647707573215e-07*on_x2h+3.705024235135341e-06*on_sep2h-5.11275543617142e-05*on_o2h+6.698293526637146e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +3.792368450281334e-07*on_dx1hs+3.78064433926455e-07*on_dx1hl-1.131754160533888e-05*on_dsep1h ;
acbv15.l2b2        := -7.133157288575764e-08*on_dx1vs-6.884034430422254e-08*on_dx1vl+1.158208240410508e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.616270764539847e-07*on_dx1hs+2.622821019531825e-07*on_dx1hl+9.584833092767249e-06*on_dsep1h ;
acbv16.l2b1        := +1.607928253511451e-08*on_dx1vs+1.174215682153908e-08*on_dx1vl-1.151957248390505e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512087; muyIP2b1_L=   1.325419; muxIP2b1_R=   1.437913; muyIP2b1_R=   1.374581;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383860; muyIP2b2_L=   1.435440; muxIP2b2_R=   1.566140; muyIP2b2_R=   1.264560;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518500969 ;
kq4.r8b1            =          0.00283248163194227 ;
kq4.l8b2            =         0.003367323704344692 ;
kq4.r8b2            =        -0.002929745237537014 ;
kq5.l8b1            =         0.003365590925971702 ;
kq5.r8b1            =        -0.002885584315703323 ;
kq5.l8b2            =         -0.00344652671963527 ;
kq5.r8b2            =         0.002815186451054701 ;
kq6.l8b1            =         -0.00590486487770769 ;
kq6.r8b1            =         0.005051549219853222 ;
kq6.l8b2            =         0.005980187542247179 ;
kq6.r8b2            =        -0.004861019281787792 ;
kq7.l8b1            =         0.008455965085010788 ;
kq7.r8b1            =        -0.007214662642755203 ;
kq7.l8b2            =        -0.008187878087362434 ;
kq7.r8b2            =         0.007086388036634715 ;
kq8.l8b1            =        -0.006597640621541516 ;
kq8.r8b1            =         0.007612837562800626 ;
kq8.l8b2            =         0.006844127264567517 ;
kq8.r8b2            =        -0.005652426045022196 ;
kq9.l8b1            =         0.006495441929698165 ;
kq9.r8b1            =        -0.007256655211630159 ;
kq9.l8b2            =        -0.006790739930159499 ;
kq9.r8b2            =         0.006830902567723158 ;
kq10.l8b1           =        -0.005158703624451968 ;
kq10.r8b1           =         0.007298190663910012 ;
kq10.l8b2           =         0.007392084401840492 ;
kq10.r8b2           =        -0.006062100127489846 ;
kqtl11.l8b1         =       -0.0004656054768271211 ;
kqtl11.r8b1         =        0.0007821077441872211 ;
kqtl11.l8b2         =        -0.002348307305589624 ;
kqtl11.r8b2         =       -5.371110700383708e-05 ;
kqt12.l8b1          =       -0.0007969717565260237 ;
kqt12.r8b1          =        -0.002570774452222139 ;
kqt12.l8b2          =        -0.001461630690793447 ;
kqt12.r8b2          =         0.001610918637752895 ;
kqt13.l8b1          =        0.0006986624747353485 ;
kqt13.r8b1          =        0.0002684422870789445 ;
kqt13.l8b2          =         0.004628609953881498 ;
kqt13.r8b2          =         0.002183780492322433 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341020471e-08*on_x8h+1.347035829707443e-05*on_sep8h+8.420356597748392e-05*on_o8h+4.900058534166346e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480143354133e-07*on_x8v-2.406078567833176e-06*on_sep8v+4.945722843252329e-05*on_o8v+2.122346158145283e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027747e-07*on_x8h-2.473101248723993e-06*on_sep8h+4.965752928905576e-05*on_o8h-2.152387195175046e-07*on_a8h ;
acbyvs4.r8b1       := +8.265952013901307e-08*on_x8v+1.346215638557816e-05*on_sep8v+8.409719006648892e-05*on_o8v-4.886532522801137e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987854220826e-07*on_x8h+5.7154769013152e-07*on_sep8h+4.401124512709478e-05*on_o8h+1.300973329525435e-07*on_a8h ;
acbyvs4.l8b2       := +6.133364547106404e-08*on_x8v-1.373812654327247e-05*on_sep8v+8.790574746222797e-05*on_o8v+5.38551523726372e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450312034459e-08*on_x8h-1.351690614698063e-05*on_sep8h+8.484590394221731e-05*on_o8h-4.984212143411301e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290271846344e-07*on_x8v+2.115559528386459e-06*on_sep8v+4.859461396221914e-05*on_o8v-1.992267878129076e-07*on_a8v ;
acbchs5.l8b1       := -2.286738151734368e-07*on_x8h-2.959644754291968e-06*on_sep8h-4.084167564592415e-05*on_o8h-5.350725944439904e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851928e-07*on_x8v+1.527007973689575e-05*on_sep8v-4.53402013467618e-05*on_o8v-6.837093058324229e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530486e-07*on_x8v-2.905243500342566e-06*on_sep8v-4.009414174354501e-05*on_o8v+5.252982061730666e-07*on_a8v ;
acbyhs5.r8b1       := +1.95893307308693e-07*on_x8h+1.546118240133013e-05*on_sep8h-4.590889850227483e-05*on_o8h+6.92268961676089e-07*on_a8h ;
acbchs5.l8b2       := +1.968986803554908e-07*on_x8h-1.55405330247838e-05*on_sep8h-4.614451435775657e-05*on_o8h-6.958218577142755e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693737984877e-07*on_x8v+2.925479105136728e-06*on_sep8v-4.037340549777093e-05*on_o8v-5.289570137389119e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685041633104e-07*on_x8v-1.555336937840183e-05*on_sep8v-4.618135015584141e-05*on_o8v+6.963934415726262e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237031273229e-07*on_x8h+2.889105871142832e-06*on_sep8h-3.986827294888661e-05*on_o8h+5.223199074326049e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -1.457869917296719e-07*on_dx1hs-1.397555235240406e-07*on_dx1hl-5.469777316920091e-07*on_dsep1h ;
acbv15.r8b1        := +1.884088014111953e-07*on_dx1vs+1.806209756729604e-07*on_dx1vl+5.162924218263203e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.657236635828186e-08*on_dx1hs+5.679664167765426e-08*on_dx1hl-1.147336826341483e-06*on_dsep1h ;
acbv16.r8b2        := +3.175479520114389e-07*on_dx1vs+3.188070862491749e-07*on_dx1vl-6.260682896386266e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004096956915476542 ;
kq5.r4b1            =        -0.005538566333791815 ;
kq5.l4b2            =         -0.00422372715281868 ;
kq5.r4b2            =         0.004519683177317171 ;
kq6.l4b1            =        -0.004875525945518515 ;
kq6.r4b1            =         0.006226369074548135 ;
kq6.l4b2            =         0.005821136516712796 ;
kq6.r4b2            =        -0.006023891024289038 ;
kq7.l4b1            =         0.007183548746299734 ;
kq7.r4b1            =        -0.008470290966336823 ;
kq7.l4b2            =        -0.004823366416923348 ;
kq7.r4b2            =         0.006873538329187964 ;
kq8.l4b1            =         -0.00489517950889224 ;
kq8.r4b1            =         0.008375742016033956 ;
kq8.l4b2            =         0.008479907837844362 ;
kq8.r4b2            =        -0.007278017791667308 ;
kq9.l4b1            =         0.006816108358541659 ;
kq9.r4b1            =        -0.004903352809608405 ;
kq9.l4b2            =        -0.004989338208811986 ;
kq9.r4b2            =         0.006460339948844654 ;
kq10.l4b1           =         -0.00585514580185931 ;
kq10.r4b1           =         0.006996227386440513 ;
kq10.l4b2           =         0.007097959788988287 ;
kq10.r4b2           =        -0.005660454572705558 ;
kqtl11.l4b1         =        0.0004876166763892308 ;
kqtl11.r4b1         =         0.001901367832660036 ;
kqtl11.l4b2         =        0.0007110321261833628 ;
kqtl11.r4b2         =         0.000481348711973749 ;
kqt12.l4b1          =        0.0006530951779972642 ;
kqt12.r4b1          =       -0.0007317624039188717 ;
kqt12.l4b2          =         0.001975434514296764 ;
kqt12.r4b2          =         0.004256156063577324 ;
kqt13.l4b1          =          0.00264372688177265 ;
kqt13.r4b1          =         0.001580709314258654 ;
kqt13.l4b2          =        -0.003042430241993595 ;
kqt13.r4b2          =       -0.0005418502946968857 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.196841984303671e-07*on_dx5hs+1.147538398611751e-07*on_dx5hl+1.304533799890822e-07*on_dsep5h ;
acbv15.r4b1        := -8.571864802294171e-08*on_dx5vs-8.2174846538619e-08*on_dx5vl-2.372761588950432e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.003020220441837e-07*on_dx5hs+1.00700508081107e-07*on_dx5hl-1.856099907647736e-06*on_dsep5h ;
acbv16.r4b2        := -8.976038760834827e-08*on_dx5vs-9.011628169831973e-08*on_dx5vl+1.745828771419341e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741380; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978620;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163240; muyIP4b2_L=   0.749431; muxIP4b2_R=   0.996760; muyIP4b2_R=   0.970569;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683697922381819 ;
kq4.l6b2            =         0.005773379699736802 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412419255241329 ;
kq5.r6b1            =        -0.006706983628539871 ;
kq5.l6b2            =        -0.006571374413262319 ;
kq5.r6b2            =         0.006341908485390861 ;
kq8.l6b1            =        -0.005200884688139807 ;
kq8.r6b1            =         0.007425398882181149 ;
kq8.l6b2            =         0.008257086301065817 ;
kq8.r6b2            =        -0.005569945944360559 ;
kq9.l6b1            =         0.006747173757510596 ;
kq9.r6b1            =        -0.006524896735917886 ;
kq9.l6b2            =        -0.007149958682698588 ;
kq9.r6b2            =         0.006229521567416392 ;
kq10.l6b1           =        -0.007848669315643132 ;
kq10.r6b1           =         0.007052877019435942 ;
kq10.l6b2           =         0.007132036780375655 ;
kq10.r6b2           =          -0.0070858677575078 ;
kqtl11.l6b1         =        0.0008632155432304133 ;
kqtl11.r6b1         =        1.501048736883585e-05 ;
kqtl11.l6b2         =        -0.001024170441261068 ;
kqtl11.r6b2         =        0.0003859174680388665 ;
kqt12.l6b1          =         -0.00496008881905793 ;
kqt12.r6b1          =       -0.0007284412750271457 ;
kqt12.l6b2          =       -0.0007231013125897604 ;
kqt12.r6b2          =          0.00289342653120923 ;
kqt13.l6b1          =        -0.001383469358577291 ;
kqt13.r6b1          =         0.001277809199810709 ;
kqt13.l6b2          =         0.001884701989604588 ;
kqt13.r6b2          =        -0.002925843710985551 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -3.227260840218924e-08*on_dx5hs-3.276124723240192e-08*on_dx5hl+1.562863298339644e-06*on_dsep5h ;
acbv15.l6b2        := -1.378637946759714e-07*on_dx5vs-1.356241623347665e-07*on_dx5vl+1.646100636123687e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.310892728753456e-07*on_dx5hs+1.31400844811118e-07*on_dx5hl+2.931545543957048e-06*on_dsep5h ;
acbv16.l6b1        := -8.32009043222084e-08*on_dx5vs-8.330645922490276e-08*on_dx5vl-1.678797240028448e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348119; dpxIP6b1  =   0.000166;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347593; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024191; muyIP6b1_L=   0.989684; muxIP6b1_R=   1.105809; muyIP6b1_R=   1.010316;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130728; muyIP6b2_L=   0.990668; muxIP6b2_R=   1.009272; muyIP6b2_R=   0.959332;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688717016972789 ;
kq6.r3b1            =        -0.002411402938273705 ;
kq6.l3b2            =        -0.002458648574724377 ;
kq6.r3b2            =         0.002730783208588647 ;
kqtl7.l3b1          =        -0.002237753011727271 ;
kqtl7.r3b1          =          0.00147630087320032 ;
kqtl7.l3b2          =        0.0008012262087893259 ;
kqtl7.r3b2          =        -0.002825347926398563 ;
kqtl8.l3b1          =        0.0002590184844594796 ;
kqtl8.r3b1          =         0.002495357101847472 ;
kqtl8.l3b2          =         0.002661952138228824 ;
kqtl8.r3b2          =        6.388336306882105e-05 ;
kqtl9.l3b1          =        -0.004043895868063587 ;
kqtl9.r3b1          =        1.847350931736913e-06 ;
kqtl9.l3b2          =       -3.164905372192911e-05 ;
kqtl9.r3b2          =        -0.003754259327337372 ;
kqtl10.l3b1         =        0.0009193220976998003 ;
kqtl10.r3b1         =         0.003482739261486501 ;
kqtl10.l3b2         =         0.003173814066711613 ;
kqtl10.r3b2         =         0.001398807980200847 ;
kqtl11.l3b1         =        0.0008494442317416833 ;
kqtl11.r3b1         =        -0.003388015785713604 ;
kqtl11.l3b2         =        -0.003460152677437893 ;
kqtl11.r3b2         =         0.001568265628491509 ;
kqt12.l3b1          =         0.003272517675729741 ;
kqt12.r3b1          =         0.003106022319458877 ;
kqt12.l3b2          =         0.003252434713539063 ;
kqt12.r3b2          =         0.004200594547791232 ;
kqt13.l3b1          =       -0.0008703435547160376 ;
kqt13.r3b1          =        -0.003020718828058065 ;
kqt13.l3b2          =          -0.0047752935447712 ;
kqt13.r3b2          =       -0.0008270507965364027 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017406; muyIP3b1_L=   1.123325; muxIP3b1_R=   1.237594; muyIP3b1_R=   0.831675;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219940; muyIP3b2_L=   0.846853; muxIP3b2_R=   1.035060; muyIP3b2_R=   1.108147;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217644705289369 ;
kq6.r7b1            =         -0.00289199626328133 ;
kq6.l7b2            =        -0.002717410780195166 ;
kq6.r7b2            =         0.003301645731440407 ;
kqtl7.l7b1          =         0.002422544804644817 ;
kqtl7.r7b1          =         0.004665770459277797 ;
kqtl7.l7b2          =         0.003488993312476206 ;
kqtl7.r7b2          =        0.0001996920461861534 ;
kqtl8.l7b1          =        -0.001372337256244782 ;
kqtl8.r7b1          =         0.001436418718963814 ;
kqtl8.l7b2          =         0.001271803129838116 ;
kqtl8.r7b2          =         0.001121680212235826 ;
kqtl9.l7b1          =        0.0005780909438517403 ;
kqtl9.r7b1          =         0.003397456110168028 ;
kqtl9.l7b2          =         0.003436460476243979 ;
kqtl9.r7b2          =        5.967482039243103e-05 ;
kqtl10.l7b1         =          0.00411693150906284 ;
kqtl10.r7b1         =         -0.00141384297882323 ;
kqtl10.l7b2         =        0.0005795855753163203 ;
kqtl10.r7b2         =         0.004470621030555827 ;
kqtl11.l7b1         =          0.00237407945920435 ;
kqtl11.r7b1         =        0.0001326117348291135 ;
kqtl11.l7b2         =        0.0002483640758546139 ;
kqtl11.r7b2         =        0.0009504392805309537 ;
kqt12.l7b1          =          0.00145284732000538 ;
kqt12.r7b1          =        -0.004373494860022813 ;
kqt12.l7b2          =        0.0002979267754827358 ;
kqt12.r7b2          =       -0.0009959215586211761 ;
kqt13.l7b1          =        -0.001217256764452696 ;
kqt13.r7b1          =         0.001094155994670264 ;
kqt13.l7b2          =        -0.001136912120642653 ;
kqt13.r7b2          =        -0.002316269479041165 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203276; muyIP7b1_L=   0.968738; muxIP7b1_R=   1.251724; muyIP7b1_R=   1.001262;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245296; muyIP7b2_L=   0.936823; muxIP7b2_R=   1.209704; muyIP7b2_R=   1.033177;


