arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   2.000 ;
bety0_IP1   =   2.000 ;
betx0_IP5   =   2.000 ;
bety0_IP5   =   2.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.1234803001998209 ;
ksf1.a12b1          =           0.0938404065039673 ;
ksf1.a45b1          =          0.09025760057347365 ;
ksf1.a56b1          =           0.1000215988105159 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05987754529246395+1*ksf.b1 ;
ksf1.a23b1         := +0.05987754529246395+1*ksf.b1 ;
ksf1.a34b1         := +0.05987754529246395+1*ksf.b1 ;
ksf1.a67b1         := +0.05987754529246395+1*ksf.b1 ;
ksd1.a78b1         := -0.1087916527017375+1*ksd.b1 ;
ksd1.a23b1         := -0.1087916527017375+1*ksd.b1 ;
ksd1.a34b1         := -0.1087916527017375+1*ksd.b1 ;
ksd1.a67b1         := -0.1087916527017375+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1332051239080756 ;
ksd1.a12b2          =          -0.1323167022940177 ;
ksd1.a45b2          =          -0.1680144355817859 ;
ksd1.a56b2          =          -0.1708617350074748 ;
ksf1.a78b2         := +0.07892299051442667+1*ksf.b2 ;
ksf1.a23b2         := +0.07892299051442667+1*ksf.b2 ;
ksf1.a34b2         := +0.07892299051442667+1*ksf.b2 ;
ksf1.a67b2         := +0.07892299051442667+1*ksf.b2 ;
ksd1.a78b2         := -0.1208589879593459+1*ksd.b2 ;
ksd1.a23b2         := -0.1208589879593459+1*ksd.b2 ;
ksd1.a34b2         := -0.1208589879593459+1*ksd.b2 ;
ksd1.a67b2         := -0.1208589879593459+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1710358794123231 ;
ksd2.a12b1          =          -0.1585164438601308 ;
ksd2.a45b1          =          -0.1510258983828778 ;
ksd2.a56b1          =          -0.1499447149578896 ;
ksf2.a78b1         := +0.05987754529246395+1*ksf.b1 ;
ksf2.a23b1         := +0.05987754529246395+1*ksf.b1 ;
ksf2.a34b1         := +0.05987754529246395+1*ksf.b1 ;
ksf2.a67b1         := +0.05987754529246395+1*ksf.b1 ;
ksd2.a78b1         := -0.1087916527017375+1*ksd.b1 ;
ksd2.a23b1         := -0.1087916527017375+1*ksd.b1 ;
ksd2.a34b1         := -0.1087916527017375+1*ksd.b1 ;
ksd2.a67b1         := -0.1087916527017375+1*ksd.b1 ;
ksf2.a81b2          =          0.06841424279020913 ;
ksf2.a12b2          =          0.08317253861071119 ;
ksf2.a45b2          =           0.0883257263688237 ;
ksf2.a56b2          =          0.09192974476961518 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.07892299051442667+1*ksf.b2 ;
ksf2.a23b2         := +0.07892299051442667+1*ksf.b2 ;
ksf2.a34b2         := +0.07892299051442667+1*ksf.b2 ;
ksf2.a67b2         := +0.07892299051442667+1*ksf.b2 ;
ksd2.a78b2         := -0.1208589879593459+1*ksd.b2 ;
ksd2.a23b2         := -0.1208589879593459+1*ksd.b2 ;
ksd2.a34b2         := -0.1208589879593459+1*ksd.b2 ;
ksd2.a67b2         := -0.1208589879593459+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =         -0.00567906857050835 ;
kqx2a.l1            =        -0.005556145237103747 ;
kqx2b.l1            =        -0.005556145237103747 ;
kqx3.l1             =        -0.005640225835301794 ;
kqx1.r1             =          0.00567906857050835 ;
kqx2a.r1            =         0.005556145237103747 ;
kqx2b.r1            =         0.005556145237103747 ;
kqx3.r1             =         0.005640225835301794 ;
kq4.l1b1            =         0.002304969383046492 ;
kq4.r1b1            =        -0.001985421295044892 ;
kq4.l1b2            =        -0.001983554028859985 ;
kq4.r1b2            =         0.002270711980851069 ;
kq5.l1b1            =         -0.00139986941794801 ;
kq5.r1b1            =           0.0013876736370071 ;
kq5.l1b2            =         0.001250622827956395 ;
kq5.r1b2            =        -0.001585563554423715 ;
kq6.l1b1            =         0.002520360145126514 ;
kq6.r1b1            =        -0.003065435199128528 ;
kq6.l1b2            =        -0.002864291197935503 ;
kq6.r1b2            =         0.002739026604051432 ;
kq7.l1b1            =        -0.006214900814676053 ;
kq7.r1b1            =         0.006300740661589726 ;
kq7.l1b2            =         0.006310792385197109 ;
kq7.r1b2            =        -0.006234526597869231 ;
kq8.l1b1            =         0.007391812862148201 ;
kq8.r1b1            =        -0.006781685132018715 ;
kq8.l1b2            =        -0.006923522392455804 ;
kq8.r1b2            =         0.007420735155629054 ;
kq9.l1b1            =         -0.00674893330409947 ;
kq9.r1b1            =         0.006879375433080643 ;
kq9.l1b2            =         0.006913234539851748 ;
kq9.r1b2            =        -0.007125064884775923 ;
kq10.l1b1           =         0.007150992211725296 ;
kq10.r1b1           =        -0.007166661145259997 ;
kq10.l1b2           =         -0.00712368719126337 ;
kq10.r1b2           =         0.007284585395422396 ;
kqtl11.l1b1         =       -0.0008428616157461656 ;
kqtl11.r1b1         =        0.0003249460904001766 ;
kqtl11.l1b2         =        0.0002470419547135139 ;
kqtl11.r1b2         =       -0.0008128604720998705 ;
kqt12.l1b1          =        0.0004326761975899285 ;
kqt12.r1b1          =        -0.003924236889508187 ;
kqt12.l1b2          =        -0.003992240000096952 ;
kqt12.r1b2          =        -0.001243647749982085 ;
kqt13.l1b1          =        -0.003012438288214375 ;
kqt13.r1b1          =         0.001226960094598713 ;
kqt13.l1b2          =         0.001111346525179759 ;
kqt13.r1b2          =         0.002533472763977042 ;
acbxh1.l1          := +5.040528706671365e-08*on_x1hs+9.785555591573406e-08*on_x1hl+3.106435664699356e-06*on_sep1h+1.772307936174341e-05*on_o1h+4.536012794570588e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -6.926284788207572e-08*on_x1hs-9.785555591624719e-08*on_x1hl+3.051189532444132e-06*on_sep1h-2.018356130585209e-05*on_o1h+4.398163642577692e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.040528706671365e-08*on_x1hs+9.785555591573406e-08*on_x1hl+3.106435664699356e-06*on_sep1h-2.612534910180115e-06*on_o1h+4.536012794570588e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -6.926284788207572e-08*on_x1hs-9.785555591624719e-08*on_x1hl+3.051189532444132e-06*on_sep1h-9.211784926508521e-06*on_o1h+4.398163642577692e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.337555023099223e-07*on_x1hs-8.46841330489514e-09*on_x1hl+1.405116241432124e-05*on_sep1h+4.327455446065602e-08*on_o1h-1.010623479090863e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.868960159141393e-07*on_x1hs+8.468413305505108e-09*on_x1hl+1.413685958566674e-05*on_sep1h+1.908021620518192e-05*on_o1h-9.62427160018501e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.040876736422792e-08*on_x1vs+9.785942822892192e-08*on_x1vl+3.106539439096946e-06*on_sep1v-2.031701687039441e-05*on_o1v-4.535839257235505e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -6.926637489771257e-08*on_x1vs-9.785942822943454e-08*on_x1vl+3.05129213523432e-06*on_sep1v+1.777783783651665e-05*on_o1v-4.397992731135326e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.040876736422792e-08*on_x1vs+9.785942822892192e-08*on_x1vl+3.106539439096946e-06*on_sep1v-8.758818159790838e-06*on_o1v-4.535839257235505e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -6.926637489771257e-08*on_x1vs-9.785942822943454e-08*on_x1vl+3.05129213523432e-06*on_sep1v-2.181435145680968e-06*on_o1v-4.397992731135326e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.337350311719325e-07*on_x1vs-8.490287726810567e-09*on_x1vl+1.405104841150262e-05*on_sep1v+1.921112877490974e-05*on_o1v+1.010574430361708e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.868756838406866e-07*on_x1vs+8.49028772742109e-09*on_x1vl+1.413674687308969e-05*on_sep1v+2.050831261493544e-09*on_o1v+9.623787845311151e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.125354797855723e-07*on_x1hs-0*on_x1hl+3.394325572888077e-06*on_sep1h+0*on_o1h-1.929858697412225e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.311448503062953e-07*on_x1hs+0*on_x1hl+3.381618926760935e-07*on_sep1h+0*on_o1h+9.559189891254074e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.613071755583401e-07*on_x1hs+0*on_x1hl-3.504219803635266e-07*on_sep1h+0*on_o1h-9.919096495394494e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.136074772342697e-07*on_x1hs-0*on_x1hl-3.421688323699237e-06*on_sep1h+0*on_o1h+2.061441769164105e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.613073980089545e-07*on_x1vs-0*on_x1vl+3.504430805864729e-07*on_sep1v+0*on_o1v-9.919023828775894e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.136071252334994e-07*on_x1vs+0*on_x1vl+3.421737595005072e-06*on_sep1v+0*on_o1v+2.061546010663147e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.125354380179985e-07*on_x1vs+0*on_x1vl-3.394375468652378e-06*on_sep1v+0*on_o1v-1.929962283579894e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.311453626358411e-07*on_x1vs-0*on_x1vl-3.381825913571522e-07*on_sep1v+0*on_o1v+9.559125871018359e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.909189861516643e-07*on_x1hl+3.394325572888077e-06*on_sep1h+1.457079214186638e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.30548715486475e-07*on_x1hl-3.504219803635266e-07*on_sep1h+3.427667427966675e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.305487154863245e-07*on_x1hl+3.381618926760935e-07*on_sep1h+2.027007948818805e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.909189861515943e-07*on_x1hl-3.421688323699237e-06*on_sep1h+1.169511315073605e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.305499695066944e-07*on_x1vl+3.504430805864729e-07*on_sep1v+2.126051411346106e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.909201745325555e-07*on_x1vl-3.394375468652378e-06*on_sep1v+1.314231606183822e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.909201745324922e-07*on_x1vl+3.421737595005072e-06*on_sep1v+1.36501416535786e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.305499695065623e-07*on_x1vl-3.381825913571522e-07*on_sep1v+3.367955327263859e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.30548715486475e-07*on_x1hl-3.504219803635266e-07*on_sep1h+3.427667427966675e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.305487154863245e-07*on_x1hl+3.381618926760935e-07*on_sep1h+2.027007948818805e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.305499695066944e-07*on_x1vl+3.504430805864729e-07*on_sep1v+2.126051411346106e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.305499695065623e-07*on_x1vl-3.381825913571522e-07*on_sep1v+3.367955327263859e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +2.973799114380927e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +4.725022613832657e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.90085120277842e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.624399829751502e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.635680853775022e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.930087568865184e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.924610355402959e-05*on_o1h ;
acbcv7.l1b1        := -2.029161322266604e-05*on_o1v ;
acbch7.r1b1        := -2.131438297080625e-05*on_o1h ;
acbcv7.r1b2        := -3.262235543675295e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.726102980616438e-08*on_dx1hs-7.757018524519909e-08*on_dx1hl+1.427410494843014e-06*on_dsep1h ;
acbv12.l1b2        := +1.603901922061823e-07*on_dx1vs+1.610312576226413e-07*on_dx1vl-3.111256498032247e-06*on_dsep1v ;
acbh12.r1b2        := -1.445819675760271e-07*on_dx1hs-1.448745817316004e-07*on_dx1hl-2.751412601277341e-06*on_dsep1h ;
acbv12.r1b1        := +1.018389126138623e-07*on_dx1vs+1.021483380610666e-07*on_dx1vl+1.839861119848672e-06*on_dsep1v ;
acbh13.l1b2        := -2.179111897061826e-07*on_dx1hs-2.091235883472793e-07*on_dx1hl-2.407113084125501e-07*on_dsep1h ;
acbv13.l1b1        := +8.014317169984865e-08*on_dx1vs+7.689706815101749e-08*on_dx1vl+2.52250344718982e-07*on_dsep1v ;
acbh13.r1b1        := -1.751326979046183e-07*on_dx1hs-1.726533173408147e-07*on_dx1hl+2.882565306819272e-06*on_dsep1h ;
acbv13.r1b2        := -5.966045611520701e-08*on_dx1vs-6.223351709335737e-08*on_dx1vl+4.063345131027233e-06*on_dsep1v ;
acbh14.l1b1        := +1.561902956033429e-09*on_dx1hs+1.567997255971619e-09*on_dx1hl-2.9872738857009e-08*on_dsep1h ;
acbv14.l1b2        := -9.626829081658239e-10*on_dx1vs-9.65848937184199e-10*on_dx1vl+2.485562975906336e-08*on_dsep1v ;
acbh14.r1b2        := -1.366876433842731e-09*on_dx1hs-1.369913820581641e-09*on_dx1hl-2.438279618878675e-08*on_dsep1h ;
acbv14.r1b1        := -5.242766513298773e-10*on_dx1vs-5.256917924109568e-10*on_dx1vl-1.25091042230795e-08*on_dsep1v ;
acbh15.l1b2        := -1.978996962669294e-10*on_dx1hs-1.754867989964856e-10*on_dx1hl+3.985371115368946e-10*on_dsep1h ;
acbv15.l1b1        := -1.544801774662998e-10*on_dx1vs-1.495956261359539e-10*on_dx1vl-6.391332850512252e-10*on_dsep1v ;
acbh15.r1b1        := -1.546182625508905e-10*on_dx1hs-1.481378848494738e-10*on_dx1hl-1.286404162970553e-09*on_dsep1h ;
acbv15.r1b2        := +1.305005047371049e-10*on_dx1vs+1.356777198174171e-10*on_dx1vl-1.235902775408676e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.164519612793286e-09 ;
ahcrab_l1b2         =       -5.887359763086202e-09 ;
ahcrab_r1b1         =       -6.495592787194058e-09 ;
ahcrab_r1b2         =       -4.038767892744362e-09 ;
avcrab_l1b1         =        -6.33368204540043e-09 ;
avcrab_l1b2         =       -4.027520778611159e-09 ;
avcrab_r1b1         =       -4.088472532526088e-09 ;
avcrab_r1b2         =       -5.864959106569962e-09 ;
v_crabh.l1b1        =           -0.029151637289553 ;
v_crabh.l1b2        =         -0.04121151834160341 ;
v_crabh.r1b1        =         -0.04546914951035841 ;
v_crabh.r1b2        =         -0.02827137524921054 ;
v_crabv.l1b1        =         -0.04433577431780301 ;
v_crabv.l1b2        =         -0.02819264545027812 ;
v_crabv.r1b1        =         -0.02861930772768261 ;
v_crabv.r1b2        =         -0.04105471374598973 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =         -0.00567906857050835 ;
kqx2a.l5            =        -0.005556145237103747 ;
kqx2b.l5            =        -0.005556145237103747 ;
kqx3.l5             =        -0.005640225835301794 ;
kqx1.r5             =          0.00567906857050835 ;
kqx2a.r5            =         0.005556145237103747 ;
kqx2b.r5            =         0.005556145237103747 ;
kqx3.r5             =         0.005640225835301794 ;
kq4.l5b1            =         0.002304969383046492 ;
kq4.r5b1            =        -0.001985421295044892 ;
kq4.l5b2            =        -0.001983554028859985 ;
kq4.r5b2            =         0.002270711980851069 ;
kq5.l5b1            =         -0.00139986941794801 ;
kq5.r5b1            =           0.0013876736370071 ;
kq5.l5b2            =         0.001250622827956395 ;
kq5.r5b2            =        -0.001585563554423715 ;
kq6.l5b1            =         0.002520360145126514 ;
kq6.r5b1            =        -0.003065435199128528 ;
kq6.l5b2            =        -0.002864291197935503 ;
kq6.r5b2            =         0.002739026604051432 ;
kq7.l5b1            =        -0.006214900814676053 ;
kq7.r5b1            =         0.006300740661589726 ;
kq7.l5b2            =         0.006310792385197109 ;
kq7.r5b2            =        -0.006234526597869231 ;
kq8.l5b1            =         0.007391812862148201 ;
kq8.r5b1            =        -0.006781685132018715 ;
kq8.l5b2            =        -0.006923522392455804 ;
kq8.r5b2            =         0.007420735155629054 ;
kq9.l5b1            =         -0.00674893330409947 ;
kq9.r5b1            =         0.006879375433080643 ;
kq9.l5b2            =         0.006913234539851748 ;
kq9.r5b2            =        -0.007125064884775923 ;
kq10.l5b1           =         0.007150992211725296 ;
kq10.r5b1           =        -0.007166661145259997 ;
kq10.l5b2           =         -0.00712368719126337 ;
kq10.r5b2           =         0.007284585395422396 ;
kqtl11.l5b1         =       -0.0008428616157461656 ;
kqtl11.r5b1         =        0.0003249460904001766 ;
kqtl11.l5b2         =        0.0002470419547135139 ;
kqtl11.r5b2         =       -0.0008128604720998705 ;
kqt12.l5b1          =        0.0004326761975899285 ;
kqt12.r5b1          =        -0.003924236889508187 ;
kqt12.l5b2          =        -0.003992240000096952 ;
kqt12.r5b2          =        -0.001243647749982085 ;
kqt13.l5b1          =        -0.003012438288214375 ;
kqt13.r5b1          =         0.001226960094598713 ;
kqt13.l5b2          =         0.001111346525179759 ;
kqt13.r5b2          =         0.002533472763977042 ;
acbxh1.l5          := +5.040528706733847e-08*on_x5hs+9.785555591634287e-08*on_x5hl+3.106435664681992e-06*on_sep5h+1.792691765308705e-05*on_o5h+4.53601279458219e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -6.926284788218322e-08*on_x5hs-9.785555591634191e-08*on_x5hl+3.051189532440813e-06*on_sep5h-2.001691500551554e-05*on_o5h+4.398163642579821e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.040528706733847e-08*on_x5hs+9.785555591634287e-08*on_x5hl+3.106435664681992e-06*on_sep5h-2.406529469042027e-06*on_o5h+4.53601279458219e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -6.926284788218322e-08*on_x5hs-9.785555591634191e-08*on_x5hl+3.051189532440813e-06*on_sep5h-9.071998243696241e-06*on_o5h+4.398163642579821e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.337555023090945e-07*on_x5hs-8.46841330559317e-09*on_x5hl+1.40511624143459e-05*on_sep5h+5.034474714283592e-08*on_o5h-1.010623479092986e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.868960159139868e-07*on_x5hs+8.468413305591995e-09*on_x5hl+1.413685958567243e-05*on_sep5h+1.896162269478723e-05*on_o5h-9.624271600189108e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.040876736485455e-08*on_x5vs+9.78594282295302e-08*on_x5vl+3.106539439079604e-06*on_sep5v-1.790957911885811e-05*on_o5v-4.535839257247111e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -6.926637489781955e-08*on_x5vs-9.78594282295291e-08*on_x5vl+3.051292135231102e-06*on_sep5v+2.024691052467516e-05*on_o5v-4.397992731140154e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.040876736485455e-08*on_x5vs+9.78594282295302e-08*on_x5vl+3.106539439079604e-06*on_sep5v+2.301528972267777e-06*on_o5v-4.535839257247111e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -6.926637489781955e-08*on_x5vs-9.78594282295291e-08*on_x5vl+3.051292135231102e-06*on_sep5v+8.815564759118306e-06*on_o5v-4.397992731140154e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.33735031171102e-07*on_x5vs-8.490287727507247e-09*on_x5vl+1.405104841152724e-05*on_sep5v-6.802645174201827e-12*on_o5v+1.010574430363833e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.868756838405344e-07*on_x5vs+8.490287727507589e-09*on_x5vl+1.413674687309494e-05*on_sep5v-1.91959431437017e-05*on_o5v+9.623787845320402e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.125354797854308e-07*on_x5hs-0*on_x5hl+3.394325572886614e-06*on_sep5h+0*on_o5h-1.929858697409103e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.311448503061507e-07*on_x5hs+0*on_x5hl+3.381618926756958e-07*on_sep5h+0*on_o5h+9.559189891255148e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.61307175557832e-07*on_x5hs+0*on_x5hl-3.50421980362002e-07*on_sep5h+0*on_o5h-9.919096495400444e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.136074772342219e-07*on_x5hs-0*on_x5hl-3.421688323698844e-06*on_sep5h+0*on_o5h+2.06144176916341e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.613073980084453e-07*on_x5vs-0*on_x5vl+3.504430805849514e-07*on_sep5v+0*on_o5v-9.919023828781842e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.136071252334515e-07*on_x5vs+0*on_x5vl+3.42173759500477e-06*on_sep5v+0*on_o5v+2.061546010661198e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.125354380178567e-07*on_x5vs+0*on_x5vl-3.394375468650919e-06*on_sep5v+0*on_o5v-1.929962283576769e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.311453626356964e-07*on_x5vs-0*on_x5vl-3.381825913570961e-07*on_sep5v+0*on_o5v+9.55912587102234e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.909189861515817e-07*on_x5hl+3.394325572886614e-06*on_sep5h+1.365904434115756e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.305487154862915e-07*on_x5hl-3.50421980362002e-07*on_sep5h+3.376867704994703e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.30548715486282e-07*on_x5hl+3.381618926756958e-07*on_sep5h+2.072188682052018e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.909189861515764e-07*on_x5hl-3.421688323698844e-06*on_sep5h+1.236937294899609e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.30549969506511e-07*on_x5vl+3.504430805849514e-07*on_sep5v+3.544719119120404e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.909201745324732e-07*on_x5vl-3.394375468650919e-06*on_sep5v+1.363402384852188e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.909201745324754e-07*on_x5vl+3.42173759500477e-06*on_sep5v+1.314262181946971e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.305499695065198e-07*on_x5vl-3.381825913570961e-07*on_sep5v+2.009468989161188e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.305487154862915e-07*on_x5hl-3.50421980362002e-07*on_sep5h+3.376867704994703e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.30548715486282e-07*on_x5hl+3.381618926756958e-07*on_sep5h+2.072188682052018e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.30549969506511e-07*on_x5vl+3.504430805849514e-07*on_sep5v+3.544719119120404e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.305499695065198e-07*on_x5vl-3.381825913570961e-07*on_sep5v+2.009468989161188e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.849448637611219e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.17525975835153e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.10899096214043e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -1.048722209781566e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.94842106284521e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -1.625130110568134e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.028927902025071e-05*on_o5h ;
acbcv7.l5b1        := -3.062190459426948e-05*on_o5v ;
acbch7.r5b1        := -2.063282580074124e-05*on_o5h ;
acbcv7.r5b2        := -2.162356599949344e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.385631302140633e-07*on_dx5hs-1.39118078311456e-07*on_dx5hl+2.585540275760542e-06*on_dsep5h ;
acbv12.l5b2        := +1.029709324563773e-07*on_dx5vs+1.0338248464223e-07*on_dx5vl-2.001397636858647e-06*on_dsep5v ;
acbh12.r5b2        := -1.388598013871535e-07*on_dx5hs-1.391947877961143e-07*on_dx5hl-2.927310425234133e-06*on_dsep5h ;
acbv12.r5b1        := +1.340610574488003e-07*on_dx5vs+1.343043747287103e-07*on_dx5vl+2.625405123435726e-06*on_dsep5v ;
acbh13.l5b2        := -1.141867585077286e-07*on_dx5hs-1.09573657688179e-07*on_dx5hl-1.486472318692035e-07*on_dsep5h ;
acbv13.l5b1        := +9.78937161065505e-08*on_dx5vs+9.392885336389428e-08*on_dx5vl+3.084287189787739e-07*on_dsep5v ;
acbh13.r5b1        := -5.992084283065179e-08*on_dx5hs-5.79714687469322e-08*on_dx5hl-1.999024678451262e-07*on_dsep5h ;
acbv13.r5b2        := +1.103026961629655e-07*on_dx5vs+1.081861715627416e-07*on_dx5vl-1.044320729881231e-06*on_dsep5v ;
acbh14.l5b1        := +2.761719456042514e-09*on_dx5hs+2.77217737279328e-09*on_dx5hl-5.396465878135805e-08*on_dsep5h ;
acbv14.l5b2        := -6.389545508691687e-10*on_dx5vs-6.412388279664207e-10*on_dx5vl+1.444334711273384e-08*on_dsep5v ;
acbh14.r5b2        := -1.325438605080483e-09*on_dx5hs-1.329007507670248e-09*on_dx5hl-2.464358901414884e-08*on_dsep5h ;
acbv14.r5b1        := -6.620322135548927e-10*on_dx5vs-6.629852692860997e-10*on_dx5vl-1.466043621156147e-08*on_dsep5v ;
acbh15.l5b2        := -4.47117178487462e-11*on_dx5hs-3.980755645404387e-11*on_dx5hl+1.608058932833968e-10*on_dsep5h ;
acbv15.l5b1        := -1.866545277339484e-10*on_dx5vs-1.809406550540078e-10*on_dx5vl-8.930695533003586e-10*on_dsep5v ;
acbh15.r5b1        := -6.048779197834823e-12*on_dx5hs-5.451706636049547e-12*on_dx5hl+2.69809046487896e-10*on_dsep5h ;
acbv15.r5b2        := -2.073707709945514e-10*on_dx5vs-2.049976504373991e-10*on_dx5vl+3.492493016694116e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.156198739839479e-09 ;
ahcrab_l5b2         =       -5.885178631510948e-09 ;
ahcrab_r5b1         =       -6.431816009869155e-09 ;
ahcrab_r5b2         =       -4.038478960078248e-09 ;
avcrab_l5b1         =       -6.273988308223574e-09 ;
avcrab_l5b2         =       -4.027235158131677e-09 ;
avcrab_r5b1         =       -4.080823971186752e-09 ;
avcrab_r5b2         =       -5.862801400291425e-09 ;
v_crabh.l5b1        =         -0.02909339117887635 ;
v_crabh.l5b2        =         -0.04119625042057663 ;
v_crabh.r5b1        =         -0.04502271206908409 ;
v_crabh.r5b2        =         -0.02826935272054774 ;
v_crabv.l5b1        =         -0.04391791815756502 ;
v_crabv.l5b2        =         -0.02819064610692174 ;
v_crabv.r5b1        =         -0.02856576779830726 ;
v_crabv.r5b2        =         -0.04103960980203997 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141114284 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141114284 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003187880787133467 ;
kq4.r2b1            =         0.003684651983052169 ;
kq4.l2b2            =         0.002369588182888486 ;
kq4.r2b2            =        -0.003490098264069095 ;
kq5.l2b1            =         0.003574895699605094 ;
kq5.r2b1            =        -0.003703326670607513 ;
kq5.l2b2            =        -0.003700546102431799 ;
kq5.r2b2            =         0.004681424985254681 ;
kq6.l2b1            =        -0.004722699373731739 ;
kq6.r2b1            =         0.004280009436873023 ;
kq6.l2b2            =         0.004302149437093272 ;
kq6.r2b2            =         -0.00400287573099116 ;
kq7.l2b1            =         0.007433663159239498 ;
kq7.r2b1            =        -0.006275353795954902 ;
kq7.l2b2            =        -0.007796491133763431 ;
kq7.r2b2            =         0.007481064700822433 ;
kq8.l2b1            =         -0.00542288212743791 ;
kq8.r2b1            =         0.006734590785523299 ;
kq8.l2b2            =         0.007118825592883775 ;
kq8.r2b2            =        -0.005498807467369674 ;
kq9.l2b1            =         0.006880266348896262 ;
kq9.r2b1            =        -0.006551943472892627 ;
kq9.l2b2            =        -0.006979683730640343 ;
kq9.r2b2            =         0.006719428425060812 ;
kq10.l2b1           =        -0.006404269737348445 ;
kq10.r2b1           =         0.007324529093797667 ;
kq10.l2b2           =         0.007126063644766943 ;
kq10.r2b2           =        -0.005529550655043683 ;
kqtl11.l2b1         =        0.0004129289713903707 ;
kqtl11.r2b1         =       -0.0006003527003094281 ;
kqtl11.l2b2         =         0.002488381234266635 ;
kqtl11.r2b2         =        0.0004829459141630719 ;
kqt12.l2b1          =         0.001715279466460733 ;
kqt12.r2b1          =        -0.002046108339786915 ;
kqt12.l2b2          =        -0.002746628213407529 ;
kqt12.r2b2          =       -0.0008948820842740668 ;
kqt13.l2b1          =         0.002159272320156991 ;
kqt13.r2b1          =       -0.0005794389272927876 ;
kqt13.l2b2          =         0.001228275405285675 ;
kqt13.r2b2          =         0.003814567031699206 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.903297370177625e-08*on_x2h+1.363994339210207e-05*on_sep2h+8.653777715325224e-05*on_o2h+5.205820186949795e-07*on_a2h ;
acbyvs4.l2b1       := -2.220665553732422e-07*on_x2v-1.241591212843471e-06*on_sep2v+4.600651497959156e-05*on_o2v+1.600872412087525e-07*on_a2v ;
acbyhs4.r2b1       := +1.622557600058063e-07*on_x2h-5.963274600351e-06*on_sep2h+6.00274082563322e-05*on_o2h-3.714924318000395e-07*on_a2h ;
acbyvs4.r2b1       := -3.763655283148119e-08*on_x2v+1.502187272721041e-05*on_sep2v+0.0001055978054935736*on_o2v-7.702360171192318e-07*on_a2v ;
acbyhs4.l2b2       := +1.847320898622067e-07*on_x2h+4.188711318795576e-06*on_sep2h+5.475744643733346e-05*on_o2h+2.920383213409188e-07*on_a2h ;
acbyvs4.l2b2       := +1.037951604712935e-07*on_x2v-1.31909260248052e-05*on_sep2v+8.033542483281095e-05*on_o2v+4.392853514412064e-07*on_a2v ;
acbyhs4.r2b2       := +3.070690573358925e-08*on_x2h-1.493095478143035e-05*on_sep2h+0.0001043518281279451*on_o2h-7.5396423556979e-07*on_a2h ;
acbyvs4.r2b2       := -1.542143642556175e-07*on_x2v+6.59889097118209e-06*on_sep2v+6.19166579977371e-05*on_o2v-3.99955516251566e-07*on_a2v ;
acbyhs5.l2b1       := -2.283703655435498e-07*on_x2h-2.955971113419438e-06*on_sep2h-4.078811159521042e-05*on_o2h-5.343657229584852e-07*on_a2h ;
acbyvs5.l2b1       := -1.946198290729887e-07*on_x2v+1.536629284117991e-05*on_sep2v-4.563491456331988e-05*on_o2v-6.880119364715478e-07*on_a2v ;
acbcvs5.r2b1       := +2.883200790448866e-07*on_x2v-3.732534257455582e-06*on_sep2v-5.149942437828186e-05*on_o2v+6.746699306720959e-07*on_a2v ;
acbchs5.r2b1       := +2.950365095539608e-07*on_x2h+2.329388164926551e-05*on_sep2h-6.917638024060908e-05*on_o2h+1.042957798605304e-06*on_a2h ;
acbyhs5.l2b2       := +1.877784464372407e-07*on_x2h-1.482558526534585e-05*on_sep2h-4.402788397738021e-05*on_o2h-6.637991873868885e-07*on_a2h ;
acbyvs5.l2b2       := +2.351453806770708e-07*on_x2v+3.044145257956824e-06*on_sep2v-4.200141718606032e-05*on_o2v-5.502409674907718e-07*on_a2v ;
acbcvs5.r2b2       := -2.92897090273878e-07*on_x2v-2.312581800036247e-05*on_sep2v-6.86792019103803e-05*on_o2v+1.035437690528935e-06*on_a2v ;
acbchs5.r2b2       := -2.898559966339538e-07*on_x2h+3.751827853113532e-06*on_sep2h-5.176975878243633e-05*on_o2h+6.782364902212266e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.751105949871547e-07*on_dx1hs+1.726322020080903e-07*on_dx1hl-2.881751622531437e-06*on_dsep1h ;
acbv15.l2b2        := +5.966031034733844e-08*on_dx1vs+6.223330910491788e-08*on_dx1vl-4.067705292050017e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.426876628886827e-07*on_dx1hs+1.429764478609705e-07*on_dx1hl+2.715411013281543e-06*on_dsep1h ;
acbv16.l2b1        := -1.024871926917097e-07*on_dx1vs-1.02798591471622e-07*on_dx1vl-1.848280116048626e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.506916; muyIP2b1_L=   1.317305; muxIP2b1_R=   1.443084; muyIP2b1_R=   1.382695;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.328824; muyIP2b2_L=   1.527636; muxIP2b2_R=   1.621176; muyIP2b2_R=   1.172364;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782816960825016 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003114073461263134 ;
kq4.r8b1            =         0.003224207829830207 ;
kq4.l8b2            =         0.003504251485501529 ;
kq4.r8b2            =        -0.003052586477023088 ;
kq5.l8b1            =         0.003652570725244293 ;
kq5.r8b1            =        -0.002482283559811223 ;
kq5.l8b2            =        -0.003935652538359769 ;
kq5.r8b2            =         0.002905924410273017 ;
kq6.l8b1            =        -0.006014864543364785 ;
kq6.r8b1            =         0.004492329112225154 ;
kq6.l8b2            =         0.005502383232052972 ;
kq6.r8b2            =        -0.005087720726747747 ;
kq7.l8b1            =          0.00795674614493308 ;
kq7.r8b1            =        -0.006441028156752712 ;
kq7.l8b2            =        -0.007092852243150295 ;
kq7.r8b2            =         0.007136684617726547 ;
kq8.l8b1            =        -0.007076450250809389 ;
kq8.r8b1            =         0.007810296626852033 ;
kq8.l8b2            =         0.006938670672135675 ;
kq8.r8b2            =        -0.006352179599593081 ;
kq9.l8b1            =         0.006600162993713566 ;
kq9.r8b1            =        -0.007262899975402997 ;
kq9.l8b2            =        -0.005581556940562504 ;
kq9.r8b2            =         0.006966109847396021 ;
kq10.l8b1           =        -0.006326408648575253 ;
kq10.r8b1           =         0.007277631861591978 ;
kq10.l8b2           =         0.007196056399757149 ;
kq10.r8b2           =         -0.00625157204178207 ;
kqtl11.l8b1         =        0.0001504337223290799 ;
kqtl11.r8b1         =         0.001174370013247866 ;
kqtl11.l8b2         =        -0.000924056532034358 ;
kqtl11.r8b2         =       -0.0001925493032986901 ;
kqt12.l8b1          =        3.585144055541111e-05 ;
kqt12.r8b1          =        -0.003242858212845586 ;
kqt12.l8b2          =       -0.0001671990217796658 ;
kqt12.r8b2          =         0.003883742028178728 ;
kqt13.l8b1          =       -0.0007968251149600196 ;
kqt13.r8b1          =        0.0006820272098114618 ;
kqt13.l8b2          =       -0.0005460107029721989 ;
kqt13.r8b2          =         0.002592974637998711 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.441729254592945e-08*on_x8h+1.364610167256558e-05*on_sep8h+8.6002499487787e-05*on_o8h+5.108185678389136e-07*on_a8h ;
acbyvs4.l8b1       := -2.203118894127583e-07*on_x8v-1.468873613889175e-06*on_sep8v+4.690005065351754e-05*on_o8v+1.709073472706867e-07*on_a8v ;
acbyhs4.r8b1       := +2.2679766784681e-07*on_x8h-9.524107893507154e-07*on_sep8h+4.535568941207228e-05*on_o8h-1.477531639080064e-07*on_a8h ;
acbyvs4.r8b1       := +6.801647889863525e-08*on_x8v+1.373110687029876e-05*on_sep8v+8.715880345772058e-05*on_o8v-5.258840144708734e-07*on_a8v ;
acbyhs4.l8b2       := +2.380832926977043e-07*on_x8h+5.468691493438841e-08*on_sep8h+4.26733912600566e-05*on_o8h+1.075114742992066e-07*on_a8h ;
acbyvs4.l8b2       := +5.894363469370099e-08*on_x8v-1.385017338197555e-05*on_sep8v+8.87881730085663e-05*on_o8v+5.471725466344194e-07*on_a8v ;
acbyhs4.r8b2       := -7.57452671942066e-08*on_x8h-1.362867870781774e-05*on_sep8h+8.576403042550067e-05*on_o8h-5.077027658095e-07*on_a8h ;
acbyvs4.r8b2       := -2.184254371421166e-07*on_x8v+1.618938834282493e-06*on_sep8v+4.734844127560446e-05*on_o8v-1.77634254484806e-07*on_a8v ;
acbchs5.l8b1       := -2.284867232176403e-07*on_x8h-2.998049180369328e-06*on_sep8h-4.10301617668356e-05*on_o8h-5.360995881942801e-07*on_a8h ;
acbcvs5.l8b1       := -1.91338374817498e-07*on_x8v+1.522072523990301e-05*on_sep8v-4.547909529631252e-05*on_o8v-6.822927943574418e-07*on_a8v ;
acbyvs5.r8b1       := +2.173206445310174e-07*on_x8v-2.851982821556884e-06*on_sep8v-3.902805166237338e-05*on_o8v+5.099212051608128e-07*on_a8v ;
acbyhs5.r8b1       := +1.988575535975685e-07*on_x8h+1.581828028573606e-05*on_sep8h-4.726324466485497e-05*on_o8h+7.090758449750239e-07*on_a8h ;
acbchs5.l8b2       := +1.927622083258484e-07*on_x8h-1.533342133622916e-05*on_sep8h-4.581454035521938e-05*on_o8h-6.873413828072047e-07*on_a8h ;
acbcvs5.l8b2       := +2.284721490167521e-07*on_x8v+2.998328369387023e-06*on_sep8v-4.103072207051943e-05*on_o8v-5.360871030055879e-07*on_a8v ;
acbyvs5.r8b2       := -1.950270697505826e-07*on_x8v-1.551415724668329e-05*on_sep8v-4.635586180967077e-05*on_o8v+6.954463402136514e-07*on_a8v ;
acbyhs5.r8b2       := -2.221006989970106e-07*on_x8h+2.914257229382371e-06*on_sep8h-3.988340101363028e-05*on_o8h+5.211160466244609e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +2.175468449122521e-07*on_dx1hs+2.087758320268729e-07*on_dx1hl+2.408154371141132e-07*on_dsep1h ;
acbv15.r8b1        := -7.980016747402666e-08*on_dx1vs-7.656816260488478e-08*on_dx1vl-2.512581324469811e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +7.841849595253542e-08*on_dx1hs+7.873229546696476e-08*on_dx1hl-1.449191889973234e-06*on_dsep1h ;
acbv16.r8b2        := -1.604099038550563e-07*on_dx1vs-1.610510991267898e-07*on_dx1vl+3.104370851750396e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.452381; muyIP8b1_L=   1.437163; muxIP8b1_R=   1.567619; muyIP8b1_R=   1.362837;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517717; muyIP8b2_L=   1.351882; muxIP8b2_R=   1.502283; muyIP8b2_R=   1.448118;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004155404599347683 ;
kq5.r4b1            =        -0.004732893977905917 ;
kq5.l4b2            =        -0.004216340289480927 ;
kq5.r4b2            =         0.005213046851732804 ;
kq6.l4b1            =        -0.004990462943908495 ;
kq6.r4b1            =         0.005611023704379974 ;
kq6.l4b2            =         0.005807594149844085 ;
kq6.r4b2            =        -0.006485336670079203 ;
kq7.l4b1            =         0.007254667073613147 ;
kq7.r4b1            =        -0.006895763709568398 ;
kq7.l4b2            =        -0.004963034599342008 ;
kq7.r4b2            =         0.006130789331969353 ;
kq8.l4b1            =         -0.00501771684143696 ;
kq8.r4b1            =         0.008273887870578657 ;
kq8.l4b2            =         0.008476836480781531 ;
kq8.r4b2            =        -0.006419088500924382 ;
kq9.l4b1            =         0.006830893666196272 ;
kq9.r4b1            =        -0.006041308643049504 ;
kq9.l4b2            =        -0.005061303031095064 ;
kq9.r4b2            =         0.005905228725805038 ;
kq10.l4b1           =        -0.006085218234985514 ;
kq10.r4b1           =         0.007088648387221778 ;
kq10.l4b2           =          0.00712590347617085 ;
kq10.r4b2           =        -0.005468471815910083 ;
kqtl11.l4b1         =        0.0005587610471151764 ;
kqtl11.r4b1         =         0.002631488911885534 ;
kqtl11.l4b2         =        0.0002127983859038654 ;
kqtl11.r4b2         =        0.0005815869866293841 ;
kqt12.l4b1          =        0.0008268724231802513 ;
kqt12.r4b1          =        -0.002960898798370859 ;
kqt12.l4b2          =         0.002219779656648512 ;
kqt12.r4b2          =         0.003574255137488287 ;
kqt13.l4b1          =         0.002380337499910401 ;
kqt13.r4b1          =         0.001845261592276965 ;
kqt13.l4b2          =        -0.003330760338799263 ;
kqt13.r4b2          =        -0.003746388451210325 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.140007710742941e-07*on_dx5hs+1.093957242925964e-07*on_dx5hl+1.486359241714338e-07*on_dsep5h ;
acbv15.r4b1        := -9.747689608886362e-08*on_dx5vs-9.352903769518438e-08*on_dx5vl-3.074459829274794e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.406411382574183e-07*on_dx5hs+1.412044432427346e-07*on_dx5hl-2.624923550960433e-06*on_dsep5h ;
acbv16.r4b2        := -1.02984019453396e-07*on_dx5vs-1.033956604827652e-07*on_dx5vl+2.000074720003136e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.117100; muyIP4b1  =   1.720000; muxIP4b1_L=   1.051163; muyIP4b1_L=   0.776029; muxIP4b1_R=   1.065937; muyIP4b1_R=   0.943971;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.161340; muyIP4b2_L=   0.771535; muxIP4b2_R=   0.998660; muyIP4b2_R=   0.948465;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =          0.00570258768059099 ;
kq4.l6b2            =         0.005547462497902719 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006710887506396036 ;
kq5.r6b1            =        -0.006656141408613077 ;
kq5.l6b2            =        -0.006824482855815917 ;
kq5.r6b2            =         0.006442083034800428 ;
kq8.l6b1            =        -0.006363728438094883 ;
kq8.r6b1            =         0.007536968100773244 ;
kq8.l6b2            =         0.007715872606709385 ;
kq8.r6b2            =        -0.005509694446722738 ;
kq9.l6b1            =         0.006621480212671165 ;
kq9.r6b1            =        -0.006426139256424645 ;
kq9.l6b2            =        -0.006923002194430653 ;
kq9.r6b2            =         0.006913415106546978 ;
kq10.l6b1           =        -0.007534592437699625 ;
kq10.r6b1           =         0.006763643366982486 ;
kq10.l6b2           =         0.006943752988143505 ;
kq10.r6b2           =        -0.007680981262883051 ;
kqtl11.l6b1         =       -0.0005408239763179225 ;
kqtl11.r6b1         =          0.00092510792388567 ;
kqtl11.l6b2         =         0.003783599110136611 ;
kqtl11.r6b2         =        0.0007255743941634764 ;
kqt12.l6b1          =         -0.00483734427976409 ;
kqt12.r6b1          =        -0.001502739948918664 ;
kqt12.l6b2          =         0.002672258640839397 ;
kqt12.r6b2          =         0.004310741772492713 ;
kqt13.l6b1          =       -0.0008805485098233851 ;
kqt13.r6b1          =        0.0006485252992875597 ;
kqt13.l6b2          =         0.004078562106002642 ;
kqt13.r6b2          =        -0.004460743274949199 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.992005964205578e-08*on_dx5hs+5.797075677548023e-08*on_dx5hl+2.001695651058941e-07*on_dsep5h ;
acbv15.l6b2        := -1.102974021455746e-07*on_dx5vs-1.081812124845008e-07*on_dx5vl+1.045633671042089e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.370459807804602e-07*on_dx5hs+1.373766242908431e-07*on_dx5hl+2.889234520339858e-06*on_dsep5h ;
acbv16.l6b1        := -1.349182382214789e-07*on_dx5vs-1.351631330912831e-07*on_dx5vl-2.641579657905206e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 233.129403; betyIP6b1 = 181.308194; alfxIP6b1 =  -0.884563; alfyIP6b1 =   0.378613; dxIP6b1   =  -0.768837; dpxIP6b1  =  -0.001175;
betxIP6b2 = 192.593126; betyIP6b2 = 131.725497; alfxIP6b2 =   0.624807; alfyIP6b2 =  -0.390908; dxIP6b2   =  -0.029374; dpxIP6b2  =  -0.003160;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.049839; muyIP6b1_L=   1.038536; muxIP6b1_R=   1.080161; muyIP6b1_R=   0.961464;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.097619; muyIP6b2_L=   0.988739; muxIP6b2_R=   1.042381; muyIP6b2_R=   0.961261;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689310957024961 ;
kq6.r3b1            =        -0.002413168380183896 ;
kq6.l3b2            =        -0.002467919858419616 ;
kq6.r3b2            =         0.002733754170426539 ;
kqtl7.l3b1          =        -0.002261938800054429 ;
kqtl7.r3b1          =         0.001467857561591459 ;
kqtl7.l3b2          =        0.0007665403586220519 ;
kqtl7.r3b2          =        -0.002935284128772201 ;
kqtl8.l3b1          =        0.0002662507943132438 ;
kqtl8.r3b1          =         0.002498711659421813 ;
kqtl8.l3b2          =         0.002654753050136964 ;
kqtl8.r3b2          =        0.0001068576009234872 ;
kqtl9.l3b1          =        -0.004030690775416256 ;
kqtl9.r3b1          =        5.629705913570481e-06 ;
kqtl9.l3b2          =       -1.369119295279034e-05 ;
kqtl9.r3b2          =         -0.00372880712913441 ;
kqtl10.l3b1         =        0.0009081322025501021 ;
kqtl10.r3b1         =         0.003445008563229212 ;
kqtl10.l3b2         =         0.003035026926775314 ;
kqtl10.r3b2         =         0.001375718202903676 ;
kqtl11.l3b1         =        0.0008968424952904869 ;
kqtl11.r3b1         =        -0.003378886891954617 ;
kqtl11.l3b2         =        -0.003438833553749226 ;
kqtl11.r3b2         =         0.001753252317452735 ;
kqt12.l3b1          =         0.003258133946377321 ;
kqt12.r3b1          =         0.003048298847309382 ;
kqt12.l3b2          =          0.00315163590852591 ;
kqt12.r3b2          =         0.004147452053661961 ;
kqt13.l3b1          =       -0.0008076114294404432 ;
kqt13.r3b1          =        -0.003029061654149817 ;
kqt13.l3b2          =        -0.004838434497798774 ;
kqt13.r3b2          =       -0.0004822924978259535 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122256; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832744;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899869823 ;
kq6.r7b1            =        -0.002806501767733276 ;
kq6.l7b2            =        -0.002779463060800228 ;
kq6.r7b2            =         0.003328911122272202 ;
kqtl7.l7b1          =         0.001134036723269762 ;
kqtl7.r7b1          =         0.004060656230359334 ;
kqtl7.l7b2          =          0.00395699458484096 ;
kqtl7.r7b2          =        0.0005624356118497045 ;
kqtl8.l7b1          =       -0.0004324649189758088 ;
kqtl8.r7b1          =         0.001534635215119351 ;
kqtl8.l7b2          =         0.001175849967029941 ;
kqtl8.r7b2          =        0.0001772032441111601 ;
kqtl9.l7b1          =        0.0003490994102904476 ;
kqtl9.r7b1          =         0.003130805059350521 ;
kqtl9.l7b2          =         0.003349128563675323 ;
kqtl9.r7b2          =        0.0003951250179323888 ;
kqtl10.l7b1         =         0.004416567904512777 ;
kqtl10.r7b1         =       -0.0005492184468798499 ;
kqtl10.l7b2         =        0.0006228020774313534 ;
kqtl10.r7b2         =           0.0042535265925735 ;
kqtl11.l7b1         =         0.001674451760849143 ;
kqtl11.r7b1         =       -6.350994669143062e-05 ;
kqtl11.l7b2         =       -4.012062083978971e-05 ;
kqtl11.r7b2         =         0.000837955170726076 ;
kqt12.l7b1          =         0.002031108700368516 ;
kqt12.r7b1          =        -0.002424769203276186 ;
kqt12.l7b2          =         0.001232865524494459 ;
kqt12.r7b2          =        0.0004259139698893567 ;
kqt13.l7b1          =       -0.0007437196865313836 ;
kqt13.r7b1          =        0.0003202491955297858 ;
kqt13.l7b2          =       -0.0007929664531806946 ;
kqt13.r7b2          =        -0.003921391611422325 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


