arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.32000 ; qyb1  =  60.32000 ;
qxb2  =  62.30000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.050 ;
bety_IP1   =   1.050 ;
betx_IP5   =   1.050 ;
bety_IP5   =   1.050 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804281 ;
kqf.a12             =         0.008703767738042769 ;
kqf.a45             =         0.008703767738043494 ;
kqf.a56             =         0.008703767738044366 ;
kqd.a81             =        -0.008705227610941972 ;
kqd.a12             =        -0.008705227610942144 ;
kqd.a45             =         -0.00870522761094256 ;
kqd.a56             =        -0.008705227610942634 ;
kqf.a78             =         0.008770604395923698 ;
kqf.a23             =         0.008756132821084516 ;
kqf.a34             =         0.008745694909162093 ;
kqf.a67             =         0.008767550205906522 ;
kqd.a78             =        -0.008721413699381642 ;
kqd.a23             =        -0.008729700334792612 ;
kqd.a34             =        -0.008727859095470563 ;
kqd.a67             =        -0.008727790889761593 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799675004+1*kqtf.b1 ;
kqtf.a23b1         := +0.000138824105209583+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635093116525+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874693028144+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350487969+1*kqtd.b1 ;
kqtd.a23b1         := -2.431271805376297e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614222310692e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926518851+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666123697+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833842447000123+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683667743828828+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306981133+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737201766+1*kqtd.b2 ;
kqtd.a23b2         := -0.000369739524497974+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900823906+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345111725+1*kqtd.b2 ;
ksf1.a81b1          =           0.1784902807233696 ;
ksf1.a12b1          =           0.1836819866655241 ;
ksf1.a45b1          =           0.2307197899992568 ;
ksf1.a56b1          =           0.2773035862098875 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.08055257800719595+1*ksf.b1 ;
ksf1.a23b1         := +0.08055257800719595+1*ksf.b1 ;
ksf1.a34b1         := +0.08055257800719595+1*ksf.b1 ;
ksf1.a67b1         := +0.08055257800719595+1*ksf.b1 ;
ksd1.a78b1         := -0.1645212075385995+1*ksd.b1 ;
ksd1.a23b1         := -0.1645212075385995+1*ksd.b1 ;
ksd1.a34b1         := -0.1645212075385995+1*ksd.b1 ;
ksd1.a67b1         := -0.1645212075385995+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1100396590187133 ;
ksd1.a12b2          =          -0.3190774519673339 ;
ksd1.a45b2          =          -0.3227826764640453 ;
ksd1.a56b2          =          -0.3295448187074901 ;
ksf1.a78b2         := +0.1020408912084022+1*ksf.b2 ;
ksf1.a23b2         := +0.1020408912084022+1*ksf.b2 ;
ksf1.a34b2         := +0.1020408912084022+1*ksf.b2 ;
ksf1.a67b2         := +0.1020408912084022+1*ksf.b2 ;
ksd1.a78b2         := -0.1536952288651977+1*ksd.b2 ;
ksd1.a23b2         := -0.1536952288651977+1*ksd.b2 ;
ksd1.a34b2         := -0.1536952288651977+1*ksd.b2 ;
ksd1.a67b2         := -0.1536952288651977+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1456474628995358 ;
ksd2.a12b1          =          -0.3764472502216021 ;
ksd2.a45b1          =          -0.3410960995138204 ;
ksd2.a56b1          =          -0.2826764054500934 ;
ksf2.a78b1         := +0.08055257800719595+1*ksf.b1 ;
ksf2.a23b1         := +0.08055257800719595+1*ksf.b1 ;
ksf2.a34b1         := +0.08055257800719595+1*ksf.b1 ;
ksf2.a67b1         := +0.08055257800719595+1*ksf.b1 ;
ksd2.a78b1         := -0.1645212075385995+1*ksd.b1 ;
ksd2.a23b1         := -0.1645212075385995+1*ksd.b1 ;
ksd2.a34b1         := -0.1645212075385995+1*ksd.b1 ;
ksd2.a67b1         := -0.1645212075385995+1*ksd.b1 ;
ksf2.a81b2          =          0.01260342903865118 ;
ksf2.a12b2          =           0.1560551585089585 ;
ksf2.a45b2          =           0.1741701238957682 ;
ksf2.a56b2          =           0.2133094476252919 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1020408912084022+1*ksf.b2 ;
ksf2.a23b2         := +0.1020408912084022+1*ksf.b2 ;
ksf2.a34b2         := +0.1020408912084022+1*ksf.b2 ;
ksf2.a67b2         := +0.1020408912084022+1*ksf.b2 ;
ksd2.a78b2         := -0.1536952288651977+1*ksd.b2 ;
ksd2.a23b2         := -0.1536952288651977+1*ksd.b2 ;
ksd2.a34b2         := -0.1536952288651977+1*ksd.b2 ;
ksd2.a67b2         := -0.1536952288651977+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492461 ;
muycell12b1         =           0.2499993759533401 ;
muxcell12b2         =           0.2499813315927409 ;
muycell12b2         =           0.2499813474273967 ;
muxcell23b1         =           0.2521163241942275 ;
muycell23b1         =           0.2506598414981975 ;
muxcell23b2         =            0.252134551872898 ;
muycell23b2         =           0.2506779895530771 ;
muxcell34b1         =            0.251666791818368 ;
muycell34b1         =           0.2506592350080791 ;
muxcell34b2         =           0.2516849810467616 ;
muycell34b2         =           0.2506773698966624 ;
muxcell45b1         =           0.2499813315927717 ;
muycell45b1         =           0.2499813474274193 ;
muxcell45b2         =           0.2499993582492749 ;
muycell45b2         =           0.2499993759533531 ;
muxcell56b1         =           0.2499993582493129 ;
muycell56b1         =           0.2499993759533495 ;
muxcell56b2         =           0.2499813315928096 ;
muycell56b2         =           0.2499813474274156 ;
muxcell67b1         =           0.2526566238000312 ;
muycell67b1         =           0.2505040571864942 ;
muxcell67b2         =           0.2526383563790489 ;
muycell67b2         =           0.2504859086068411 ;
muxcell78b1         =           0.2528414061876975 ;
muycell78b1         =           0.2501962533371234 ;
muxcell78b2         =           0.2528231318333548 ;
muycell78b2         =           0.2501781253356524 ;
muxcell81b1         =           0.2499813315927461 ;
muycell81b1         =           0.2499813474273986 ;
muxcell81b2         =           0.2499993582492492 ;
muycell81b2         =           0.2499993759533322 ;
mux12b1             =            5.244144920854441 ;
muy12b1             =            5.218289525056203 ;
mux12b2             =            5.217912811864962 ;
muy12b2             =            5.243766705431719 ;
mux23b1             =            5.267006594070121 ;
muy23b1             =            5.257984483202628 ;
mux23b2             =            5.303965703787031 ;
muy23b2             =            5.242246626167223 ;
mux34b1             =            5.268739065039245 ;
muy34b1             =            5.231903794221025 ;
mux34b2             =            5.267345067677831 ;
muy34b2             =            5.268330729503439 ;
mux45b1             =            5.217912811865442 ;
muy45b1             =            5.243766705432216 ;
mux45b2             =            5.244144920854845 ;
muy45b2             =             5.21828952505669 ;
mux56b1             =            5.244144920855211 ;
muy56b1             =            5.218289525057041 ;
mux56b2             =            5.217912811865795 ;
muy56b2             =             5.24376670543259 ;
mux67b1             =            5.280613500720531 ;
muy67b1             =             5.26471697230953 ;
mux67b2             =            5.292288872492105 ;
muy67b2             =            5.243365888646234 ;
mux78b1             =            5.324125840208187 ;
muy78b1             =            5.212282750311885 ;
mux78b2             =            5.256885356081982 ;
muy78b2             =            5.262944755735815 ;
mux81b1             =            5.217912811864995 ;
muy81b1             =            5.243766705431795 ;
mux81b2             =            5.244144920854347 ;
muy81b2             =            5.218289525056134 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001289028328131172 ;
kq4.r1b1            =        -0.001220576750605829 ;
kq4.l1b2            =        -0.001121828889180272 ;
kq4.r1b2            =         0.001436682478318323 ;
kq5.l1b1            =       -0.0006969504829888203 ;
kq5.r1b1            =        0.0009270159202796913 ;
kq5.l1b2            =        0.0005769695944792454 ;
kq5.r1b2            =        -0.001089988074869481 ;
kq6.l1b1            =         0.001279219251615604 ;
kq6.r1b1            =        -0.001884571847139975 ;
kq6.l1b2            =         -0.00149307470160107 ;
kq6.r1b2            =         0.001603067479730247 ;
kq7.l1b1            =        -0.008075290826938284 ;
kq7.r1b1            =         0.008431690949534108 ;
kq7.l1b2            =         0.008452026589355096 ;
kq7.r1b2            =        -0.008430214189514234 ;
kq8.l1b1            =         0.007751314772221437 ;
kq8.r1b1            =        -0.007214332201663406 ;
kq8.l1b2            =        -0.007371365497049013 ;
kq8.r1b2            =          0.00786685952131679 ;
kq9.l1b1            =        -0.006267255477235521 ;
kq9.r1b1            =         0.006560180834912418 ;
kq9.l1b2            =         0.006601126638855437 ;
kq9.r1b2            =        -0.006707881846718684 ;
kq10.l1b1           =          0.00706814287445441 ;
kq10.r1b1           =        -0.007077883950976906 ;
kq10.l1b2           =        -0.007014810343210914 ;
kq10.r1b2           =         0.007177311627859792 ;
kqtl11.l1b1         =        -0.001972524222327126 ;
kqtl11.r1b1         =       -0.0001371013554836545 ;
kqtl11.l1b2         =       -0.0002448540340031247 ;
kqtl11.r1b2         =       -0.0009870169230911166 ;
kqt12.l1b1          =         0.001817045079476743 ;
kqt12.r1b1          =        -0.004562122024847411 ;
kqt12.l1b2          =        -0.004580350667319902 ;
kqt12.r1b2          =       -0.0003999640060065377 ;
kqt13.l1b1          =        -0.003484753170905869 ;
kqt13.r1b1          =       -0.0008541350277699124 ;
kqt13.l1b2          =       -0.0009731804429184036 ;
kqt13.r1b2          =         0.002851143647424973 ;
acbxh1.l1          := -3.352326777538592e-08*on_x1hs+2.128390858165963e-08*on_x1hl+4.729620433305675e-06*on_sep1h+2.115567254567847e-05*on_o1h+4.390562125250702e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.230833936629938e-08*on_x1hs-2.128390858169034e-08*on_x1hl+4.664699940233665e-06*on_sep1h-1.767189097096734e-05*on_o1h+4.247357348129483e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.352326777538592e-08*on_x1hs+2.128390858165963e-08*on_x1hl+4.729620433305675e-06*on_sep1h+8.199627599096242e-06*on_o1h+4.390562125250702e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.230833936629938e-08*on_x1hs-2.128390858169034e-08*on_x1hl+4.664699940233665e-06*on_sep1h-1.033216504018602e-05*on_o1h+4.247357348129483e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056408150442245e-07*on_x1hs+1.349958221407805e-07*on_x1hl+1.143910318707303e-05*on_sep1h-1.742459664390279e-05*on_o1h-1.041346099088812e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.529000650102103e-07*on_x1hs-1.349958221407364e-07*on_x1hl+1.154711348309405e-05*on_sep1h+1.523528131891736e-05*on_o1h-9.919546388639516e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.352718867695508e-08*on_x1vs+2.127946361143452e-08*on_x1vl+4.729524030413236e-06*on_sep1v-2.048901973844688e-05*on_o1v-4.390739901864416e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231233396795409e-08*on_x1vs-2.127946361146479e-08*on_x1vl+4.664604996611803e-06*on_sep1v+1.803407030655311e-05*on_o1v-4.247532318680468e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.352718867695508e-08*on_x1vs+2.127946361143452e-08*on_x1vl+4.729524030413236e-06*on_sep1v-1.00813786412061e-05*on_o1v-4.390739901864416e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231233396795409e-08*on_x1vs-2.127946361146479e-08*on_x1vl+4.664604996611803e-06*on_sep1v-9.262351644443996e-07*on_o1v-4.247532318680468e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.05663158533309e-07*on_x1vs+1.350199842969573e-07*on_x1vl+1.143918036057383e-05*on_sep1v+1.883799151780106e-05*on_o1v+1.04139614290896e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.529223167143574e-07*on_x1vs-1.350199842969143e-07*on_x1vl+1.154718899917697e-05*on_sep1v+7.160592693962501e-08*on_o1v+9.920039609582521e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448535158211793e-07*on_x1hs-0*on_x1hl+3.616563540706409e-06*on_sep1h+0*on_o1h-1.888901500517989e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911591122003072e-07*on_x1hs+0*on_x1hl+6.468682096128241e-07*on_sep1h+0*on_o1h+9.557201489178109e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246357304431479e-07*on_x1hs+0*on_x1hl-6.632218149294829e-07*on_sep1h+0*on_o1h-9.92107615856698e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455796173006249e-07*on_x1hs-0*on_x1hl-3.644365560774226e-06*on_sep1h+0*on_o1h+2.021901346379249e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246352150192052e-07*on_x1vs-0*on_x1vl+6.631992894859406e-07*on_sep1v+0*on_o1v-9.92115094919476e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455799347834616e-07*on_x1vs+0*on_x1vl+3.644316110740084e-06*on_sep1v+0*on_o1v+2.021795252039038e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448534868490126e-07*on_x1vs+0*on_x1vl-3.616513487727472e-06*on_sep1v+0*on_o1v-1.888796071410907e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911583301060973e-07*on_x1vs-0*on_x1vl-6.468461237435734e-07*on_sep1v+0*on_o1v+9.557267480120965e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.12339438576421e-07*on_x1hl+3.616563540706409e-06*on_sep1h+1.421121452881045e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518807460548604e-07*on_x1hl-6.632218149294829e-07*on_sep1h+2.2041386729348e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518807460548507e-07*on_x1hl+6.468682096128241e-07*on_sep1h+2.285593612193157e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123394385764153e-07*on_x1hl-3.644365560774226e-06*on_sep1h+1.261295885434793e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518793628021922e-07*on_x1vl+6.631992894859406e-07*on_sep1v+2.131497526403598e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123382045315124e-07*on_x1vl-3.616513487727472e-06*on_sep1v+1.3112316922475e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123382045315071e-07*on_x1vl+3.644316110740084e-06*on_sep1v+1.438888336133226e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518793628021824e-07*on_x1vl-6.468461237435734e-07*on_sep1v+3.202557398420362e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518807460548604e-07*on_x1hl-6.632218149294829e-07*on_sep1h+2.2041386729348e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518807460548507e-07*on_x1hl+6.468682096128241e-07*on_sep1h+2.285593612193157e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518793628021922e-07*on_x1vl+6.631992894859406e-07*on_sep1v+2.131497526403598e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518793628021824e-07*on_x1vl-6.468461237435734e-07*on_sep1v+3.202557398420362e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.743699374223969e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.850819739775462e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.468403136235577e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.659719346660908e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.530483483118697e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.257490751390451e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.254569704372812e-05*on_o1h ;
acbcv7.l1b1        := -2.349363776759618e-05*on_o1v ;
acbch7.r1b1        := -2.935280926442063e-05*on_o1h ;
acbcv7.r1b2        := -3.928291320707314e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -8.905162641929014e-08*on_dx1hs-8.939327708337636e-08*on_dx1hl+1.102719675795765e-06*on_dsep1h ;
acbv12.l1b2        := +4.505647228173744e-07*on_dx1vs+4.522978250742441e-07*on_dx1vl-8.833987520768697e-06*on_dsep1v ;
acbh12.r1b2        := -5.22929820450404e-07*on_dx1hs-5.555095757161404e-07*on_dx1hl-5.341624003914774e-05*on_dsep1h ;
acbv12.r1b1        := +7.467715166000821e-08*on_dx1vs+7.426965782548684e-08*on_dx1vl+1.229735484549725e-06*on_dsep1v ;
acbh13.l1b2        := +2.693388474606038e-07*on_dx1hs+2.575251605731514e-07*on_dx1hl+1.418891363924542e-06*on_dsep1h ;
acbv13.l1b1        := +2.6795184131226e-07*on_dx1vs+2.562147286067976e-07*on_dx1vl+4.450138256163203e-07*on_dsep1v ;
acbh13.r1b1        := -7.316334427460825e-09*on_dx1hs-3.980883861905771e-09*on_dx1hl+1.672507372095261e-07*on_dsep1h ;
acbv13.r1b2        := +3.888080560401334e-07*on_dx1vs+3.869099864624377e-07*on_dx1vl-7.620512376572123e-06*on_dsep1v ;
acbh14.l1b1        := +2.035793436456034e-09*on_dx1hs+2.043301043463204e-09*on_dx1hl-3.614978887528084e-08*on_dsep1h ;
acbv14.l1b2        := +3.456996875977026e-09*on_dx1vs+3.476385503625787e-09*on_dx1vl-5.307717488346981e-08*on_dsep1v ;
acbh14.r1b2        := -5.639634723153422e-09*on_dx1hs-1.310481907083065e-08*on_dx1hl+7.784254834256014e-07*on_dsep1h ;
acbv14.r1b1        := +3.198426347252334e-10*on_dx1vs+3.176631119793313e-10*on_dx1vl+4.558701918399289e-09*on_dsep1v ;
acbh15.l1b2        := -2.458224737388698e-11*on_dx1hs+1.058351359207641e-11*on_dx1hl+2.581009183262289e-09*on_dsep1h ;
acbv15.l1b1        := +1.214808630397502e-10*on_dx1vs+5.778576204601153e-11*on_dx1vl-1.263136981741828e-09*on_dsep1v ;
acbh15.r1b1        := +5.778319862430247e-13*on_dx1hs+3.307673490670117e-13*on_dx1hl-2.633632404279979e-11*on_dsep1h ;
acbv15.r1b2        := +2.329914752208612e-09*on_dx1vs+2.332056248961065e-09*on_dx1vl+3.705920783862034e-07*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.327308580892849e-09 ;
ahcrab_l1b2         =       -5.231294805659202e-09 ;
ahcrab_r1b1         =       -5.544339690673296e-09 ;
ahcrab_r1b2         =       -5.243598949169988e-09 ;
avcrab_l1b1         =        -5.54391176545418e-09 ;
avcrab_l1b2         =       -5.188568006258305e-09 ;
avcrab_r1b1         =       -5.327029218240759e-09 ;
avcrab_r1b2         =       -5.200543596374012e-09 ;
v_crabh.l1b1        =         -0.03729116006624994 ;
v_crabh.l1b2        =         -0.03661906363961441 ;
v_crabh.r1b1        =         -0.03881037783471307 ;
v_crabh.r1b2        =         -0.03670519264418991 ;
v_crabv.l1b1        =         -0.03880738235817926 ;
v_crabv.l1b2        =         -0.03631997604380813 ;
v_crabv.r1b1        =         -0.03728920452768532 ;
v_crabv.r1b2        =         -0.03640380517461808 ;
betxIP1b1 =   1.050000; betyIP1b1 =   1.050000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.050000; betyIP1b2 =   1.050000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001289028328131172 ;
kq4.r5b1            =        -0.001220576750605829 ;
kq4.l5b2            =        -0.001121828889180272 ;
kq4.r5b2            =         0.001436682478318323 ;
kq5.l5b1            =       -0.0006969504829888203 ;
kq5.r5b1            =        0.0009270159202796913 ;
kq5.l5b2            =        0.0005769695944792454 ;
kq5.r5b2            =        -0.001089988074869481 ;
kq6.l5b1            =         0.001279219251615604 ;
kq6.r5b1            =        -0.001884571847139975 ;
kq6.l5b2            =         -0.00149307470160107 ;
kq6.r5b2            =         0.001603067479730247 ;
kq7.l5b1            =        -0.008075290826938284 ;
kq7.r5b1            =         0.008431690949534108 ;
kq7.l5b2            =         0.008452026589355096 ;
kq7.r5b2            =        -0.008430214189514234 ;
kq8.l5b1            =         0.007751314772221437 ;
kq8.r5b1            =        -0.007214332201663406 ;
kq8.l5b2            =        -0.007371365497049013 ;
kq8.r5b2            =          0.00786685952131679 ;
kq9.l5b1            =        -0.006267255477235521 ;
kq9.r5b1            =         0.006560180834912418 ;
kq9.l5b2            =         0.006601126638855437 ;
kq9.r5b2            =        -0.006707881846718684 ;
kq10.l5b1           =          0.00706814287445441 ;
kq10.r5b1           =        -0.007077883950976906 ;
kq10.l5b2           =        -0.007014810343210914 ;
kq10.r5b2           =         0.007177311627859792 ;
kqtl11.l5b1         =        -0.001972524222327126 ;
kqtl11.r5b1         =       -0.0001371013554836545 ;
kqtl11.l5b2         =       -0.0002448540340031247 ;
kqtl11.r5b2         =       -0.0009870169230911166 ;
kqt12.l5b1          =         0.001817045079476743 ;
kqt12.r5b1          =        -0.004562122024847411 ;
kqt12.l5b2          =        -0.004580350667319902 ;
kqt12.r5b2          =       -0.0003999640060065377 ;
kqt13.l5b1          =        -0.003484753170905869 ;
kqt13.r5b1          =       -0.0008541350277699124 ;
kqt13.l5b2          =       -0.0009731804429184036 ;
kqt13.r5b2          =         0.002851143647424973 ;
acbxh1.l5          := -3.352326777537354e-08*on_x5hs+2.128390858169544e-08*on_x5hl+4.729620433305851e-06*on_sep5h+2.137592330806144e-05*on_o5h+4.390562125252085e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.230833936629455e-08*on_x5hs-2.128390858169426e-08*on_x5hl+4.664699940233473e-06*on_sep5h-1.738616721121553e-05*on_o5h+4.247357348157968e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.352326777537354e-08*on_x5hs+2.128390858169544e-08*on_x5hl+4.729620433305851e-06*on_sep5h+8.31581125292277e-06*on_o5h+4.390562125252085e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.230833936629455e-08*on_x5hs-2.128390858169426e-08*on_x5hl+4.664699940233473e-06*on_sep5h-1.015376309594377e-05*on_o5h+4.247357348157968e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056408150442108e-07*on_x5hs+1.349958221407278e-07*on_x5hl+1.143910318707209e-05*on_sep5h-1.749335484924013e-05*on_o5h-1.041346099089061e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.529000650101986e-07*on_x5hs-1.349958221407304e-07*on_x5hl+1.15471134830947e-05*on_sep5h+1.494655550059807e-05*on_o5h-9.919546388727296e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.35271886769436e-08*on_x5vs+2.127946361146865e-08*on_x5vl+4.729524030413388e-06*on_sep5v-2.067935165656892e-05*on_o5v-4.390739901865824e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231233396795176e-08*on_x5vs-2.127946361146951e-08*on_x5vl+4.664604996611998e-06*on_sep5v+1.771204401021681e-05*on_o5v-4.247532318680721e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.35271886769436e-08*on_x5vs+2.127946361146865e-08*on_x5vl+4.729524030413388e-06*on_sep5v-1.018069359978113e-05*on_o5v-4.390739901865824e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231233396795176e-08*on_x5vs-2.127946361146951e-08*on_x5vl+4.664604996611998e-06*on_sep5v-9.999847647176933e-07*on_o5v-4.247532318680721e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056631585332961e-07*on_x5vs+1.350199842969092e-07*on_x5vl+1.143918036057292e-05*on_sep5v+1.892241068878252e-05*on_o5v+1.041396142909214e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.529223167143481e-07*on_x5vs-1.350199842969081e-07*on_x5vl+1.154718899917653e-05*on_sep5v+8.17033200583986e-08*on_o5v+9.920039609582886e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448535158211613e-07*on_x5hs-0*on_x5hl+3.616563540706542e-06*on_sep5h+0*on_o5h-1.888901500517702e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911591122002954e-07*on_x5hs+0*on_x5hl+6.468682096123661e-07*on_sep5h+0*on_o5h+9.557201489285364e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246357304431343e-07*on_x5hs+0*on_x5hl-6.632218149296262e-07*on_sep5h+0*on_o5h-9.921076158567859e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455796173006176e-07*on_x5hs-0*on_x5hl-3.644365560774187e-06*on_sep5h+0*on_o5h+2.021901346362769e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246352150191925e-07*on_x5vs-0*on_x5vl+6.6319928948608e-07*on_sep5v+0*on_o5v-9.921150949195651e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455799347834545e-07*on_x5vs+0*on_x5vl+3.644316110740141e-06*on_sep5v+0*on_o5v+2.021795252039024e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448534868489939e-07*on_x5vs+0*on_x5vl-3.616513487727606e-06*on_sep5v+0*on_o5v-1.88879607141061e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911583301060862e-07*on_x5vs-0*on_x5vl-6.468461237436571e-07*on_sep5v+0*on_o5v+9.557267480121029e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123394385764115e-07*on_x5hl+3.616563540706542e-06*on_sep5h+1.339249825467608e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518807460548472e-07*on_x5hl-6.632218149296262e-07*on_sep5h+2.163759049920575e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518807460548478e-07*on_x5hl+6.468682096123661e-07*on_sep5h+2.364285346586528e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123394385764116e-07*on_x5hl-3.644365560774187e-06*on_sep5h+1.333837347041851e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518793628021793e-07*on_x5vl+6.6319928948608e-07*on_sep5v+2.141665139899752e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123382045315036e-07*on_x5vl-3.616513487727606e-06*on_sep5v+1.239333509568019e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123382045315033e-07*on_x5vl+3.644316110740141e-06*on_sep5v+1.531854423599541e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518793628021791e-07*on_x5vl-6.468461237436571e-07*on_sep5v+3.178793402720039e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518807460548472e-07*on_x5hl-6.632218149296262e-07*on_sep5h+2.163759049920575e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518807460548478e-07*on_x5hl+6.468682096123661e-07*on_sep5h+2.364285346586528e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518793628021793e-07*on_x5vl+6.6319928948608e-07*on_sep5v+2.141665139899752e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518793628021791e-07*on_x5vl-6.468461237436571e-07*on_sep5v+3.178793402720039e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.421991619548257e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.393094383529998e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.845898728121598e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.224583502605725e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.722314306777692e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.920782155652862e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341480987582802e-05*on_o5h ;
acbcv7.l5b1        := -2.362270560927484e-05*on_o5v ;
acbch7.r5b1        := -2.842566346767802e-05*on_o5h ;
acbcv7.r5b2        := -3.895027085999918e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.770961331946953e-08*on_dx5hs-6.796973414913837e-08*on_dx5hl+1.228037894476449e-06*on_dsep5h ;
acbv12.l5b2        := +8.229345597867534e-08*on_dx5vs+8.260866660253212e-08*on_dx5vl-1.607894297389886e-06*on_dsep5v ;
acbh12.r5b2        := -7.63094799727606e-08*on_dx5hs-7.649076688345627e-08*on_dx5hl-1.908930651508537e-06*on_dsep5h ;
acbv12.r5b1        := +8.500992795317196e-08*on_dx5vs+8.506977553233215e-08*on_dx5vl+1.699233910590266e-06*on_dsep5v ;
acbh13.l5b2        := -7.963863561538009e-08*on_dx5hs-7.617160067128741e-08*on_dx5hl+1.046848276826648e-07*on_dsep5h ;
acbv13.l5b1        := +6.164041035062933e-08*on_dx5vs+5.894919448793784e-08*on_dx5vl+1.019416501950721e-07*on_dsep5v ;
acbh13.r5b1        := -8.123448149777824e-08*on_dx5hs-7.945087133850319e-08*on_dx5hl+9.485689817548248e-07*on_dsep5h ;
acbv13.r5b2        := +1.153597131148906e-07*on_dx5vs+1.136378338067838e-07*on_dx5vl-1.652864076249041e-06*on_dsep5v ;
acbh14.l5b1        := +1.536226738732761e-09*on_dx5hs+1.541805562565509e-09*on_dx5hl-2.998513928881235e-08*on_dsep5h ;
acbv14.l5b2        := +5.404913681402906e-10*on_dx5vs+5.429716462828598e-10*on_dx5vl-7.269863609203406e-09*on_dsep5v ;
acbh14.r5b2        := -8.347304989704633e-10*on_dx5hs-8.369402666330972e-10*on_dx5hl-1.424018822191695e-08*on_dsep5h ;
acbv14.r5b1        := +3.785800145438768e-10*on_dx5vs+3.789246057238138e-10*on_dx5vl+3.39023461091615e-09*on_dsep5v ;
acbh15.l5b2        := -3.360419159179712e-11*on_dx5hs-2.863764332159552e-11*on_dx5hl+7.530773450081975e-11*on_dsep5h ;
acbv15.l5b1        := -1.109706791717466e-10*on_dx5vs-1.082144618425885e-10*on_dx5vl-3.528163146004007e-10*on_dsep5v ;
acbh15.r5b1        := -6.215603464070034e-11*on_dx5hs-5.787810318950063e-11*on_dx5hl-1.657585336344109e-09*on_dsep5h ;
acbv15.r5b2        := -8.864722595272876e-11*on_dx5vs-9.26383386179799e-11*on_dx5vl+6.646515876430442e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.310210127397905e-09 ;
ahcrab_l5b2         =       -5.229662939314514e-09 ;
ahcrab_r5b1         =       -5.501127640880208e-09 ;
ahcrab_r5b2         =       -5.242911547896773e-09 ;
avcrab_l5b1         =       -5.500709335596553e-09 ;
avcrab_l5b2         =       -5.187907227040021e-09 ;
avcrab_r5b1         =       -5.309935072069666e-09 ;
avcrab_r5b2         =        -5.19894084407132e-09 ;
v_crabh.l5b1        =         -0.03717147089178533 ;
v_crabh.l5b2        =          -0.0366076405752016 ;
v_crabh.r5b1        =         -0.03850789348616145 ;
v_crabh.r5b2        =         -0.03670038083527741 ;
v_crabv.l5b1        =         -0.03850496534917587 ;
v_crabv.l5b2        =         -0.03631535058928014 ;
v_crabv.r5b1        =         -0.03716954550448766 ;
v_crabv.r5b2        =         -0.03639258590849924 ;
betxIP5b1 =   1.050000; betyIP5b1 =   1.050000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.050000; betyIP5b2 =   1.050000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003224707438975359 ;
kq4.r2b1            =         0.003279318863823588 ;
kq4.l2b2            =         0.003818897445558678 ;
kq4.r2b2            =        -0.003723432877231911 ;
kq5.l2b1            =         0.004784646055229364 ;
kq5.r2b1            =        -0.004079532157184444 ;
kq5.l2b2            =        -0.004732366141212098 ;
kq5.r2b2            =         0.004562975713069917 ;
kq6.l2b1            =        -0.003892766782690675 ;
kq6.r2b1            =         0.004208300288860399 ;
kq6.l2b2            =         0.004204756487374925 ;
kq6.r2b2            =        -0.004271346421810182 ;
kq7.l2b1            =         0.007006655898591771 ;
kq7.r2b1            =        -0.006922514639592513 ;
kq7.l2b2            =        -0.007234316332458081 ;
kq7.r2b2            =         0.007467112729725045 ;
kq8.l2b1            =        -0.005823807362326035 ;
kq8.r2b1            =         0.006939701002800026 ;
kq8.l2b2            =         0.006381133116078278 ;
kq8.r2b2            =        -0.005278964664264738 ;
kq9.l2b1            =         0.006205691908161585 ;
kq9.r2b1            =        -0.006784634862701863 ;
kq9.l2b2            =        -0.005738536598038886 ;
kq9.r2b2            =         0.006515185893321611 ;
kq10.l2b1           =        -0.006018617973172294 ;
kq10.r2b1           =         0.007399757719710417 ;
kq10.l2b2           =         0.007236968685269385 ;
kq10.r2b2           =        -0.005641226022646351 ;
kqtl11.l2b1         =        0.0005831642888426409 ;
kqtl11.r2b1         =        -0.001292710337494223 ;
kqtl11.l2b2         =       -0.0001922419752983489 ;
kqtl11.r2b2         =        0.0003709013942773942 ;
kqt12.l2b1          =        0.0008452256912797384 ;
kqt12.r2b1          =        -0.001787567301086651 ;
kqt12.l2b2          =        -0.001241298316300446 ;
kqt12.r2b2          =         0.001313865813441553 ;
kqt13.l2b1          =        -0.000828223168760687 ;
kqt13.r2b1          =         0.002360653986122565 ;
kqt13.l2b2          =          0.00330035361149919 ;
kqt13.r2b2          =         0.001958055636375752 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.970461375363163e-08*on_x2h+1.363080002001227e-05*on_sep2h+8.641758466670352e-05*on_o2h+5.190120267710789e-07*on_a2h ;
acbyvs4.l2b1       := -2.223552485168314e-07*on_x2v-1.213760219182326e-06*on_sep2v+4.591697488329595e-05*on_o2v+1.588492265767407e-07*on_a2v ;
acbyhs4.r2b1       := +1.45483508622594e-07*on_x2h-7.281509963380693e-06*on_sep2h+6.393514027197211e-05*on_o2h-4.305335153398171e-07*on_a2h ;
acbyvs4.r2b1       := -2.315289674743288e-08*on_x2v+1.483143524698107e-05*on_sep2v+0.0001029940779663782*on_o2v-7.362330952131389e-07*on_a2v ;
acbyhs4.l2b2       := +2.506694430903791e-07*on_x2h-1.020452677727468e-06*on_sep2h+3.928411744734969e-05*on_o2h+5.88160807815676e-08*on_a2h ;
acbyvs4.l2b2       := +4.52143336362717e-08*on_x2v-1.394672052152342e-05*on_sep2v+9.078447226551526e-05*on_o2v+5.762674819401298e-07*on_a2v ;
acbyhs4.r2b2       := +3.909065003548595e-08*on_x2h-1.503889885082644e-05*on_sep2h+0.0001058486720090491*on_o2h-7.735814623451035e-07*on_a2h ;
acbyvs4.r2b2       := -1.637807334978138e-07*on_x2v+5.836675850199226e-06*on_sep2v+5.964342092259385e-05*on_o2v-3.658376962821304e-07*on_a2v ;
acbyhs5.l2b1       := -2.397158885441854e-07*on_x2h-3.102558426086474e-06*on_sep2h-4.281381565184531e-05*on_o2h-5.609098808113532e-07*on_a2h ;
acbyvs5.l2b1       := -1.883330497384687e-07*on_x2v+1.486393526587143e-05*on_sep2v-4.413426972140308e-05*on_o2v-6.655244136061282e-07*on_a2v ;
acbcvs5.r2b1       := +2.915517453580578e-07*on_x2v-3.772861953065826e-06*on_sep2v-5.20678083965318e-05*on_o2v+6.821726357096186e-07*on_a2v ;
acbchs5.r2b1       := +2.907573745425505e-07*on_x2h+2.294847569964985e-05*on_sep2h-6.814092314282539e-05*on_o2h+1.027509865180215e-06*on_a2h ;
acbyhs5.l2b2       := +1.931516759888967e-07*on_x2h-1.524479490761508e-05*on_sep2h-4.526637898410739e-05*on_o2h-6.825802883484198e-07*on_a2h ;
acbyvs5.l2b2       := +2.350916465714045e-07*on_x2v+3.042232958487564e-06*on_sep2v-4.198468026412302e-05*on_o2v-5.500673233081609e-07*on_a2v ;
acbcvs5.r2b2       := -2.95592703930672e-07*on_x2v-2.332926070273633e-05*on_sep2v-6.92696695618393e-05*on_o2v+1.044554639894152e-06*on_a2v ;
acbchs5.r2b2       := -2.880639750571333e-07*on_x2h+3.728310703529271e-06*on_sep2h-5.144889643706245e-05*on_o2h+6.740393008434015e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +7.316310037899747e-09*on_dx1hs+3.980874754828871e-09*on_dx1hl-1.674586429032966e-07*on_dsep1h ;
acbv15.l2b2        := -3.885085125300207e-07*on_dx1vs-3.865918451096018e-07*on_dx1vl+7.801906471870734e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +5.154595443453608e-07*on_dx1hs+5.4913460959388e-07*on_dx1hl+5.308894182792504e-05*on_dsep1h ;
acbv16.l2b1        := -7.435762789637772e-08*on_dx1vs-7.395175932616933e-08*on_dx1vl-1.224301135991958e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.556778; muyIP2b1_L=   1.211436; muxIP2b1_R=   1.393222; muyIP2b1_R=   1.488564;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.375846; muyIP2b2_L=   1.485417; muxIP2b2_R=   1.574154; muyIP2b2_R=   1.214583;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002872346791128653 ;
kq4.r8b1            =         0.002507658851529535 ;
kq4.l8b2            =         0.003433709985488211 ;
kq4.r8b2            =        -0.003094259042906498 ;
kq5.l8b1            =         0.003388717350898325 ;
kq5.r8b1            =        -0.002977440356268637 ;
kq5.l8b2            =        -0.003485412731164669 ;
kq5.r8b2            =         0.003198301926988294 ;
kq6.l8b1            =        -0.005913978812390379 ;
kq6.r8b1            =         0.005663179644259243 ;
kq6.l8b2            =         0.005943339817230782 ;
kq6.r8b2            =        -0.004427931012759952 ;
kq7.l8b1            =          0.00847990664286853 ;
kq7.r8b1            =        -0.006964507918343809 ;
kq7.l8b2            =        -0.008245735716122349 ;
kq7.r8b2            =         0.006706283036588609 ;
kq8.l8b1            =         -0.00660517900819025 ;
kq8.r8b1            =         0.008152701782967899 ;
kq8.l8b2            =          0.00665392105329117 ;
kq8.r8b2            =        -0.006045750785156387 ;
kq9.l8b1            =         0.006543898517893011 ;
kq9.r8b1            =        -0.007389784753585794 ;
kq9.l8b2            =        -0.006795173562976897 ;
kq9.r8b2            =         0.006759620667556855 ;
kq10.l8b1           =        -0.005181848660607303 ;
kq10.r8b1           =         0.007333908000219859 ;
kq10.l8b2           =         0.007386639062998356 ;
kq10.r8b2           =        -0.006004953969954732 ;
kqtl11.l8b1         =       -0.0004674002680319138 ;
kqtl11.r8b1         =        0.0009580769619511102 ;
kqtl11.l8b2         =        -0.002373583620674611 ;
kqtl11.r8b2         =        0.0001310365183193672 ;
kqt12.l8b1          =       -0.0007837176816358427 ;
kqt12.r8b1          =        -0.002177368381235543 ;
kqt12.l8b2          =        -0.001640469695672305 ;
kqt12.r8b2          =         0.001592219676693909 ;
kqt13.l8b1          =         0.001079769151224188 ;
kqt13.r8b1          =        0.0003395071846045353 ;
kqt13.l8b2          =         0.004574674138511064 ;
kqt13.r8b2          =         0.001843492789848945 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.183282249119763e-08*on_x8h+1.347382888055136e-05*on_sep8h+8.425145836123169e-05*on_o8h+4.90633298308424e-07*on_a8h ;
acbyvs4.l8b1       := -2.075585918424706e-07*on_x8v-2.381566650823813e-06*on_sep8v+4.93844471977184e-05*on_o8v+2.11137108403087e-07*on_a8v ;
acbyhs4.r8b1       := +1.91617237118209e-07*on_x8h-3.640334054120285e-06*on_sep8h+5.312339438259186e-05*on_o8h-2.675011546493558e-07*on_a8h ;
acbyvs4.r8b1       := +9.655426643005066e-08*on_x8v+1.328234967777421e-05*on_sep8v+8.161574724471349e-05*on_o8v-4.561423315378435e-07*on_a8v ;
acbyhs4.l8b2       := +2.335921006075207e-07*on_x8h+3.274030025490487e-07*on_sep8h+4.328630615467101e-05*on_o8h+1.191658411052894e-07*on_a8h ;
acbyvs4.l8b2       := +5.867475777623058e-08*on_x8v-1.377253421321555e-05*on_sep8v+8.838059440549285e-05*on_o8v+5.447727878965995e-07*on_a8v ;
acbyhs4.r8b2       := -7.229743570860945e-08*on_x8h-1.359724203715239e-05*on_sep8h+8.595450062921752e-05*on_o8h-5.129450970213916e-07*on_a8h ;
acbyvs4.r8b2       := -2.180868613958732e-07*on_x8v+1.550636990898642e-06*on_sep8v+4.691723558332683e-05*on_o8v-1.73932696189774e-07*on_a8v ;
acbchs5.l8b1       := -2.28835848412934e-07*on_x8h-2.961741893655116e-06*on_sep8h-4.087061516202127e-05*on_o8h-5.354517351423669e-07*on_a8h ;
acbcvs5.l8b1       := -1.934044103442439e-07*on_x8v+1.526418565029423e-05*on_sep8v-4.5322700516451e-05*on_o8v-6.834454013987955e-07*on_a8v ;
acbyvs5.r8b1       := +2.275026910192916e-07*on_x8v-2.944027126652352e-06*on_sep8v-4.06293795691846e-05*on_o8v+5.323106887162463e-07*on_a8v ;
acbyhs5.r8b1       := +1.928889787572558e-07*on_x8h+1.522406112107208e-05*on_sep8h-4.520481413774084e-05*on_o8h+6.816519404095499e-07*on_a8h ;
acbchs5.l8b2       := +1.971984503009508e-07*on_x8h-1.556419283155949e-05*on_sep8h-4.621476743669186e-05*on_o8h-6.968812171765139e-07*on_a8h ;
acbcvs5.l8b2       := +2.259828751301014e-07*on_x8v+2.92435975826809e-06*on_sep8v-4.035795782460808e-05*on_o8v-5.287546241960865e-07*on_a8v ;
acbyvs5.r8b2       := -1.961314278818261e-07*on_x8v-1.547941188023184e-05*on_sep8v-4.596175419329633e-05*on_o8v+6.930820358294801e-07*on_a8v ;
acbyhs5.r8b2       := -2.255414805575242e-07*on_x8h+2.919104049142967e-06*on_sep8h-4.028223339265823e-05*on_o8h+5.277432620124931e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -2.697115215261288e-07*on_dx1hs-2.578774451126153e-07*on_dx1hl-1.432151667202619e-06*on_dsep1h ;
acbv15.r8b1        := -2.664583349254485e-07*on_dx1vs-2.548010406937742e-07*on_dx1vl-4.429399958726945e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +9.042416920120813e-08*on_dx1hs+9.077108880355484e-08*on_dx1hl-1.125111621746693e-06*on_dsep1h ;
acbv16.r8b2        := -4.451435578101515e-07*on_dx1vs-4.468538571565067e-07*on_dx1vl+8.700886219255353e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.496725; muyIP8b1_L=   1.292056; muxIP8b1_R=   1.523275; muyIP8b1_R=   1.507944;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.522454; muyIP8b2_L=   1.436047; muxIP8b2_R=   1.497546; muyIP8b2_R=   1.363953;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004170978723083666 ;
kq5.r4b1            =        -0.006155635604988417 ;
kq5.l4b2            =        -0.004253955452557853 ;
kq5.r4b2            =          0.00373747091242852 ;
kq6.l4b1            =        -0.004892094030701109 ;
kq6.r4b1            =         0.006501653423309019 ;
kq6.l4b2            =         0.005986955027679253 ;
kq6.r4b2            =         -0.00588455662012885 ;
kq7.l4b1            =         0.007124632608930813 ;
kq7.r4b1            =        -0.008477712444390748 ;
kq7.l4b2            =        -0.003372836682432607 ;
kq7.r4b2            =         0.007311732646402564 ;
kq8.l4b1            =        -0.004822175668088023 ;
kq8.r4b1            =         0.007316950906694352 ;
kq8.l4b2            =          0.00845151631642708 ;
kq8.r4b2            =        -0.008468597039526935 ;
kq9.l4b1            =         0.006707739976852673 ;
kq9.r4b1            =        -0.002620068613588847 ;
kq9.l4b2            =        -0.005009934363955788 ;
kq9.r4b2            =         0.007330258295841763 ;
kq10.l4b1           =        -0.005814932198805973 ;
kq10.r4b1           =         0.006756690817981698 ;
kq10.l4b2           =         0.006860762348956556 ;
kq10.r4b2           =        -0.006648370345386066 ;
kqtl11.l4b1         =        0.0004901661534702023 ;
kqtl11.r4b1         =         0.000473042527503494 ;
kqtl11.l4b2         =         0.004787908230820407 ;
kqtl11.r4b2         =        0.0006644781500591749 ;
kqt12.l4b1          =        0.0003606419589788957 ;
kqt12.r4b1          =         0.001664079244705985 ;
kqt12.l4b2          =        -0.000660775684763379 ;
kqt12.r4b2          =         0.004065716893901178 ;
kqt13.l4b1          =         0.002059579657049361 ;
kqt13.r4b1          =         0.001337096158657918 ;
kqt13.l4b2          =        -0.003055223040711615 ;
kqt13.r4b2          =         0.004358398887147968 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.973432892799943e-08*on_dx5hs+7.626426516253634e-08*on_dx5hl-1.051682779042095e-07*on_dsep5h ;
acbv15.r4b1        := -6.132966345222271e-08*on_dx5vs-5.865262486269224e-08*on_dx5vl-1.014648631749938e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.876152198158819e-08*on_dx5hs+6.902575314699853e-08*on_dx5hl-1.247615515121325e-06*on_dsep5h ;
acbv16.r4b2        := -8.13631701604089e-08*on_dx5vs-8.167492636654605e-08*on_dx5vl+1.588581374293519e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196718; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000010; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148447; betyIP4b2 = 320.924250; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000048; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.046518; muyIP4b1_L=   0.736915; muxIP4b1_R=   1.113482; muyIP4b1_R=   0.983085;
muxIP4b2  =   2.150000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.178626; muyIP4b2_L=   0.618177; muxIP4b2_R=   0.971374; muyIP4b2_R=   1.101823;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005807480984411005 ;
kq4.l6b2            =         0.006001807174449729 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =          0.00612304214445153 ;
kq5.r6b1            =        -0.006785961702677439 ;
kq5.l6b2            =        -0.006430023996824682 ;
kq5.r6b2            =         0.006441342241611956 ;
kq8.l6b1            =         -0.00417583180260107 ;
kq8.r6b1            =         0.007691384728549107 ;
kq8.l6b2            =         0.006806210840772442 ;
kq8.r6b2            =        -0.005260046673368713 ;
kq9.l6b1            =         0.006481819561369965 ;
kq9.r6b1            =        -0.007121907665044595 ;
kq9.l6b2            =        -0.006500931934930493 ;
kq9.r6b2            =         0.006794446220405394 ;
kq10.l6b1           =         -0.00784483287901643 ;
kq10.r6b1           =         0.007332734407368673 ;
kq10.l6b2           =         0.006862531874192081 ;
kq10.r6b2           =        -0.007661409421129135 ;
kqtl11.l6b1         =         0.001505750301537192 ;
kqtl11.r6b1         =       -0.0006036765136023801 ;
kqtl11.l6b2         =        -0.002585044484565847 ;
kqtl11.r6b2         =        1.214684169423174e-05 ;
kqt12.l6b1          =        -0.005086621408247342 ;
kqt12.r6b1          =        -0.002214170370968369 ;
kqt12.l6b2          =        0.0008747149177130407 ;
kqt12.r6b2          =         0.002906072567820182 ;
kqt13.l6b1          =        -0.001907342474016697 ;
kqt13.r6b1          =         0.004090855403380948 ;
kqt13.l6b2          =         0.001878513067509372 ;
kqt13.r6b2          =        -0.002219087344109839 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +8.12160750785638e-08*on_dx5hs+7.943367862409256e-08*on_dx5hl-9.483201150197934e-07*on_dsep5h ;
acbv15.l6b2        := -1.153057264383099e-07*on_dx5vs-1.135862469544913e-07*on_dx5vl+1.653662018156593e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.519516151245327e-08*on_dx5hs+7.537385592304301e-08*on_dx5hl+1.881538246516193e-06*on_dsep5h ;
acbv16.l6b1        := -8.465526972430818e-08*on_dx5vs-8.471489648325789e-08*on_dx5vl-1.691365940358079e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 181.442874; betyIP6b1 = 142.774663; alfxIP6b1 =  -0.407546; alfyIP6b1 =   0.518578; dxIP6b1   =  -0.061869; dpxIP6b1  =  -0.000130;
betxIP6b2 = 176.319972; betyIP6b2 = 148.675525; alfxIP6b2 =   0.411454; alfyIP6b2 =  -0.543329; dxIP6b2   =  -0.540567; dpxIP6b2  =  -0.000488;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   0.979416; muyIP6b1_L=   0.950659; muxIP6b1_R=   1.150584; muyIP6b1_R=   1.049341;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.121358; muyIP6b2_L=   1.007779; muxIP6b2_R=   1.018642; muyIP6b2_R=   0.942221;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002690241488273688 ;
kq6.r3b1            =        -0.002414597145684288 ;
kq6.l3b2            =        -0.002467852599378986 ;
kq6.r3b2            =         0.002733741543673157 ;
kqtl7.l3b1          =        -0.002284946749797288 ;
kqtl7.r3b1          =         0.001458434282871157 ;
kqtl7.l3b2          =        0.0007661052893706844 ;
kqtl7.r3b2          =        -0.002927104487789218 ;
kqtl8.l3b1          =        0.0002692316986715663 ;
kqtl8.r3b1          =         0.002505271975112217 ;
kqtl8.l3b2          =          0.00265518585450873 ;
kqtl8.r3b2          =        0.0001044058874401122 ;
kqtl9.l3b1          =        -0.004019455439860494 ;
kqtl9.r3b1          =        6.047968044596055e-06 ;
kqtl9.l3b2          =         -1.3859735442863e-05 ;
kqtl9.r3b2          =         -0.00373146498911982 ;
kqtl10.l3b1         =        0.0009034832334147154 ;
kqtl10.r3b1         =         0.003431756484278977 ;
kqtl10.l3b2         =         0.003034776165323739 ;
kqtl10.r3b2         =         0.001378420748083368 ;
kqtl11.l3b1         =        0.0009218040335235083 ;
kqtl11.r3b1         =        -0.003377818327094255 ;
kqtl11.l3b2         =        -0.003438975788150602 ;
kqtl11.r3b2         =          0.00174732637260216 ;
kqt12.l3b1          =         0.003261011496116337 ;
kqt12.r3b1          =         0.003061652231642752 ;
kqt12.l3b2          =         0.003147051510366517 ;
kqt12.r3b2          =         0.004151846235470586 ;
kqt13.l3b1          =        -0.000831364697174964 ;
kqt13.r3b1          =        -0.003045843454283374 ;
kqt13.l3b2          =        -0.004839274595945696 ;
kqt13.r3b2          =       -0.0004728721419579537 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585153; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642892; dxIP3b1   =  -0.510508; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567252; betyIP3b2 = 218.584400; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422288; dpxIP3b2  =   0.008331;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017782; muyIP3b1_L=   1.121949; muxIP3b1_R=   1.237218; muyIP3b1_R=   0.833051;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218969; muyIP3b2_L=   0.851055; muxIP3b2_R=   1.036031; muyIP3b2_R=   1.103945;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284162107697485 ;
kq6.r7b1            =        -0.002806232301574852 ;
kq6.l7b2            =        -0.002779242532054935 ;
kq6.r7b2            =         0.003329065069147256 ;
kqtl7.l7b1          =         0.001132093935982158 ;
kqtl7.r7b1          =         0.004059576394219516 ;
kqtl7.l7b2          =         0.003957019087141746 ;
kqtl7.r7b2          =        0.0005607560989918029 ;
kqtl8.l7b1          =       -0.0004328870447325626 ;
kqtl8.r7b1          =         0.001534289968348313 ;
kqtl8.l7b2          =         0.001174786164437397 ;
kqtl8.r7b2          =        0.0001765488403923505 ;
kqtl9.l7b1          =        0.0003487421038167434 ;
kqtl9.r7b1          =         0.003130409282579244 ;
kqtl9.l7b2          =         0.003349326927429265 ;
kqtl9.r7b2          =        0.0003945634552494739 ;
kqtl10.l7b1         =         0.004417609504383949 ;
kqtl10.r7b1         =       -0.0005478932276352509 ;
kqtl10.l7b2         =        0.0006236410398389055 ;
kqtl10.r7b2         =         0.004254124748192437 ;
kqtl11.l7b1         =         0.001672385912530601 ;
kqtl11.r7b1         =       -6.368236223133955e-05 ;
kqtl11.l7b2         =       -3.998363453139221e-05 ;
kqtl11.r7b2         =        0.0008365466792811888 ;
kqt12.l7b1          =         0.002033626557467305 ;
kqt12.r7b1          =        -0.002426902791396637 ;
kqt12.l7b2          =         0.001231686557341227 ;
kqt12.r7b2          =         0.000426190612560661 ;
kqt13.l7b1          =        -0.000745269584545472 ;
kqt13.r7b1          =        0.0003201186723256034 ;
kqt13.l7b2          =       -0.0007925085567373945 ;
kqt13.r7b2          =        -0.003921764385917947 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430540; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203857; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813249; betyIP7b2 = 149.430346; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091313; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216403; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238597; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244286; muyIP7b2_L=   0.938803; muxIP7b2_R=   1.210714; muyIP7b2_R=   1.031197;


