arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   2.000 ;
bety0_IP1   =   2.000 ;
betx0_IP5   =   2.000 ;
bety0_IP5   =   2.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756132596136473 ;
kqf.a34             =         0.008745694909161611 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700298292323 ;
kqd.a34             =        -0.008727859095471687 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389844587+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635092992486+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420328161603e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614225195476e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950830856+1*kqtf.b2 ;
kqtf.a34b2         := +0.000468366774395822+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405248005737+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900528876+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =           0.1229577129620615 ;
ksf1.a12b1          =          0.09055343839706737 ;
ksf1.a45b1          =           0.1010320012181894 ;
ksf1.a56b1          =            0.100492710839134 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05822425808369857+1*ksf.b1 ;
ksf1.a23b1         := +0.05822425808369857+1*ksf.b1 ;
ksf1.a34b1         := +0.05822425808369857+1*ksf.b1 ;
ksf1.a67b1         := +0.05822425808369857+1*ksf.b1 ;
ksd1.a78b1         := -0.1079797494485505+1*ksd.b1 ;
ksd1.a23b1         := -0.1079797494485505+1*ksd.b1 ;
ksd1.a34b1         := -0.1079797494485505+1*ksd.b1 ;
ksd1.a67b1         := -0.1079797494485505+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1335140929326874 ;
ksd1.a12b2          =          -0.1326305727944034 ;
ksd1.a45b2          =          -0.1659500427295512 ;
ksd1.a56b2          =          -0.1709265498403432 ;
ksf1.a78b2         := +0.07906522149291847+1*ksf.b2 ;
ksf1.a23b2         := +0.07906522149291847+1*ksf.b2 ;
ksf1.a34b2         := +0.07906522149291847+1*ksf.b2 ;
ksf1.a67b2         := +0.07906522149291847+1*ksf.b2 ;
ksd1.a78b2         := -0.1210138885265966+1*ksd.b2 ;
ksd1.a23b2         := -0.1210138885265966+1*ksd.b2 ;
ksd1.a34b2         := -0.1210138885265966+1*ksd.b2 ;
ksd1.a67b2         := -0.1210138885265966+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =           -0.176602920642224 ;
ksd2.a12b1          =          -0.1490651412074112 ;
ksd2.a45b1          =          -0.1594414031122083 ;
ksd2.a56b1          =          -0.1508996115890933 ;
ksf2.a78b1         := +0.05822425808369857+1*ksf.b1 ;
ksf2.a23b1         := +0.05822425808369857+1*ksf.b1 ;
ksf2.a34b1         := +0.05822425808369857+1*ksf.b1 ;
ksf2.a67b1         := +0.05822425808369857+1*ksf.b1 ;
ksd2.a78b1         := -0.1079797494485505+1*ksd.b1 ;
ksd2.a23b1         := -0.1079797494485505+1*ksd.b1 ;
ksd2.a34b1         := -0.1079797494485505+1*ksd.b1 ;
ksd2.a67b1         := -0.1079797494485505+1*ksd.b1 ;
ksf2.a81b2          =          0.06841517265048333 ;
ksf2.a12b2          =          0.08304944058340756 ;
ksf2.a45b2          =          0.08829157780895855 ;
ksf2.a56b2          =          0.09195843053366561 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.07906522149291847+1*ksf.b2 ;
ksf2.a23b2         := +0.07906522149291847+1*ksf.b2 ;
ksf2.a34b2         := +0.07906522149291847+1*ksf.b2 ;
ksf2.a67b2         := +0.07906522149291847+1*ksf.b2 ;
ksd2.a78b2         := -0.1210138885265966+1*ksd.b2 ;
ksd2.a23b2         := -0.1210138885265966+1*ksd.b2 ;
ksd2.a34b2         := -0.1210138885265966+1*ksd.b2 ;
ksd2.a67b2         := -0.1210138885265966+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808628 ;
muycell23b1         =           0.2506598416257931 ;
muxcell23b2         =           0.2521345421586955 ;
muycell23b2         =           0.2506779896803982 ;
muxcell34b1         =           0.2516667918183349 ;
muycell34b1         =           0.2506592350081296 ;
muxcell34b2         =           0.2516849810467286 ;
muycell34b2         =           0.2506773698967133 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =             5.25798448320266 ;
mux23b2             =            5.303965703787066 ;
muy23b2             =            5.242246626167272 ;
mux34b1             =            5.268739065039249 ;
muy34b1             =            5.231903794221019 ;
mux34b2             =            5.267345067677835 ;
muy34b2             =            5.268330729503421 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =         -0.00567906857050835 ;
kqx2a.l1            =        -0.005556145237103747 ;
kqx2b.l1            =        -0.005556145237103747 ;
kqx3.l1             =        -0.005640225835301794 ;
kqx1.r1             =          0.00567906857050835 ;
kqx2a.r1            =         0.005556145237103747 ;
kqx2b.r1            =         0.005556145237103747 ;
kqx3.r1             =         0.005640225835301794 ;
kq4.l1b1            =         0.002303812677814853 ;
kq4.r1b1            =        -0.001985312480588467 ;
kq4.l1b2            =        -0.001983422808455565 ;
kq4.r1b2            =         0.002269624541255796 ;
kq5.l1b1            =        -0.001398681783849082 ;
kq5.r1b1            =         0.001386540246544157 ;
kq5.l1b2            =         0.001249562325021479 ;
kq5.r1b2            =        -0.001584352348951405 ;
kq6.l1b1            =          0.00251995928841502 ;
kq6.r1b1            =        -0.003064263856307455 ;
kq6.l1b2            =        -0.002863205843110716 ;
kq6.r1b2            =         0.002738690031092682 ;
kq7.l1b1            =        -0.006214365818183308 ;
kq7.r1b1            =         0.006300775190653726 ;
kq7.l1b2            =         0.006310819126485943 ;
kq7.r1b2            =        -0.006234772764530974 ;
kq8.l1b1            =         0.007392129805583915 ;
kq8.r1b1            =        -0.006782264842572938 ;
kq8.l1b2            =        -0.006924063484640035 ;
kq8.r1b2            =         0.007421185760112576 ;
kq9.l1b1            =        -0.006749482123360639 ;
kq9.r1b1            =         0.006879707382549381 ;
kq9.l1b2            =         0.006913548943533076 ;
kq9.r1b2            =        -0.007125373843193407 ;
kq10.l1b1           =          0.00715153513356605 ;
kq10.r1b1           =         -0.00716715799882425 ;
kq10.l1b2           =        -0.007124161244692443 ;
kq10.r1b2           =          0.00728498552611248 ;
kqtl11.l1b1         =       -0.0008486721186593028 ;
kqtl11.r1b1         =         0.000324777498965796 ;
kqtl11.l1b2         =        0.0002469002366310154 ;
kqtl11.r1b2         =       -0.0008159340923837499 ;
kqt12.l1b1          =        0.0004345921301606928 ;
kqt12.r1b1          =          -0.0039241777703239 ;
kqt12.l1b2          =        -0.003992491685489612 ;
kqt12.r1b2          =        -0.001242758536990752 ;
kqt13.l1b1          =        -0.003011989865461066 ;
kqt13.r1b1          =         0.001226800071102947 ;
kqt13.l1b2          =         0.001111119557030171 ;
kqt13.r1b2          =         0.002533539299222645 ;
acbxh1.l1          := +5.039392503693584e-08*on_x1hs+9.784452487351872e-08*on_x1hl+3.106682183353392e-06*on_sep1h+1.772303683718299e-05*on_o1h+4.53593356340672e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -6.925207925836202e-08*on_x1hs-9.784452487354026e-08*on_x1hl+3.051431787093033e-06*on_sep1h-2.018420180370227e-05*on_o1h+4.398085542074767e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.039392503693584e-08*on_x1hs+9.784452487351872e-08*on_x1hl+3.106682183353392e-06*on_sep1h-2.611786302721333e-06*on_o1h+4.53593356340672e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -6.925207925836202e-08*on_x1hs-9.784452487354026e-08*on_x1hl+3.051431787093033e-06*on_sep1h-9.212696979795875e-06*on_o1h+4.398085542074767e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.337687685134537e-07*on_x1hs-8.456713400660863e-09*on_x1hl+1.40510389961194e-05*on_sep1h+4.329965983506811e-08*on_o1h-1.010603917266581e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.869084660780962e-07*on_x1hs+8.456713400740043e-09*on_x1hl+1.413674538945933e-05*on_sep1h+1.908134521260497e-05*on_o1h-9.624083602774121e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.039056268861268e-08*on_x1vs+9.784069505023169e-08*on_x1vl+3.106578725304445e-06*on_sep1v-2.031612020334169e-05*on_o1v-4.536106107034265e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -6.924864357795308e-08*on_x1vs-9.784069505062691e-08*on_x1vl+3.05132968642376e-06*on_sep1v+1.777638246197414e-05*on_o1v-4.39825549638452e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.039056268861268e-08*on_x1vs+9.784069505023169e-08*on_x1vl+3.106578725304445e-06*on_sep1v-8.759675527985921e-06*on_o1v-4.536106107034265e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -6.924864357795308e-08*on_x1vs-9.784069505062691e-08*on_x1vl+3.05132968642376e-06*on_sep1v-2.179880150252586e-06*on_o1v-4.39825549638452e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.337887327652431e-07*on_x1vs-8.435026046517017e-09*on_x1vl+1.405115264949408e-05*on_sep1v+1.921102280957987e-05*on_o1v+1.010652683732671e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.869283673402615e-07*on_x1vs+8.435026047062298e-09*on_x1vl+1.41368574937426e-05*on_sep1v+2.056822090662084e-09*on_o1v+9.624564656099239e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.125422399330204e-07*on_x1hs-0*on_x1hl+3.394367210896519e-06*on_sep1h+0*on_o1h-1.929908232707323e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.311438808267381e-07*on_x1hs+0*on_x1hl+3.38309775481148e-07*on_sep1h+0*on_o1h+9.558972294351478e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.613058275320886e-07*on_x1hs+0*on_x1hl-3.505714492934195e-07*on_sep1h+0*on_o1h-9.918863948447792e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.136138621372688e-07*on_x1hs-0*on_x1hl-3.421728569794813e-06*on_sep1h+0*on_o1h+2.06149092174457e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.613052025745702e-07*on_x1vs-0*on_x1vl+3.505503681780323e-07*on_sep1v+0*on_o1v-9.918934671447678e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.1361401539233e-07*on_x1vs+0*on_x1vl+3.421678963483355e-06*on_sep1v+0*on_o1v+2.061386945968142e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.125420745134514e-07*on_x1vs+0*on_x1vl-3.394317086762644e-06*on_sep1v+0*on_o1v-1.92980494036224e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.311430184978301e-07*on_x1vs-0*on_x1vl-3.382891273343063e-07*on_sep1v+0*on_o1v+9.55903445978687e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.909254016552465e-07*on_x1hl+3.394367210896519e-06*on_sep1h+1.457104249885528e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.305497799271031e-07*on_x1hl-3.505714492934195e-07*on_sep1h+3.427982634618692e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.30549779927119e-07*on_x1hl+3.38309775481148e-07*on_sep1h+2.027141761679106e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.909254016552445e-07*on_x1hl-3.421728569794813e-06*on_sep1h+1.16955242744938e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.305484511360839e-07*on_x1vl+3.505503681780323e-07*on_sep1v+2.126211077911226e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.909241340714892e-07*on_x1vl-3.394317086762644e-06*on_sep1v+1.314264421385115e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.909241340713837e-07*on_x1vl+3.421678963483355e-06*on_sep1v+1.365004268866091e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.30548451135989e-07*on_x1vl-3.382891273343063e-07*on_sep1v+3.368104657776688e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.305497799271031e-07*on_x1hl-3.505714492934195e-07*on_sep1h+3.427982634618692e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.30549779927119e-07*on_x1hl+3.38309775481148e-07*on_sep1h+2.027141761679106e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.305484511360839e-07*on_x1vl+3.505503681780323e-07*on_sep1v+2.126211077911226e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.30548451135989e-07*on_x1vl-3.382891273343063e-07*on_sep1v+3.368104657776688e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +2.967373845373565e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +4.723295248018446e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.900638829048823e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.62470143316926e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.636246375776266e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.930449904001713e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.924688362406418e-05*on_o1h ;
acbcv7.l1b1        := -2.029215624554072e-05*on_o1v ;
acbch7.r1b1        := -2.131503710834268e-05*on_o1h ;
acbcv7.r1b2        := -3.262297652731902e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.823653106611421e-08*on_dx1hs-7.854956789045461e-08*on_dx1hl+1.452077674048244e-06*on_dsep1h ;
acbv12.l1b2        := +1.596899463701526e-07*on_dx1vs+1.603278934444761e-07*on_dx1vl-3.097733877868811e-06*on_dsep1v ;
acbh12.r1b2        := -1.456967983199946e-07*on_dx1hs-1.459831715440767e-07*on_dx1hl-2.76765572506892e-06*on_dsep1h ;
acbv12.r1b1        := +1.142966922732096e-07*on_dx1vs+1.146824311261282e-07*on_dx1vl+2.076062767098674e-06*on_dsep1v ;
acbh13.l1b2        := -2.184912234889769e-07*on_dx1hs-2.096811139865302e-07*on_dx1hl-2.44453838627284e-07*on_dsep1h ;
acbv13.l1b1        := +7.540815623469476e-08*on_dx1vs+7.235385952855934e-08*on_dx1vl+2.37284815653341e-07*on_dsep1v ;
acbh13.r1b1        := -1.912924071391455e-07*on_dx1hs-1.88516590497171e-07*on_dx1hl+3.269940498029853e-06*on_dsep1h ;
acbv13.r1b2        := -5.97689935126766e-08*on_dx1vs-6.231214520874349e-08*on_dx1vl+4.033826650527226e-06*on_dsep1v ;
acbh14.l1b1        := +1.586378797144045e-09*on_dx1hs+1.592562110148148e-09*on_dx1hl-3.043424329600793e-08*on_dsep1h ;
acbv14.l1b2        := -9.704767064501695e-10*on_dx1vs-9.736772984337983e-10*on_dx1vl+2.500353030983514e-08*on_dsep1v ;
acbh14.r1b2        := -1.367432678694602e-09*on_dx1hs-1.370389115927438e-09*on_dx1hl-2.431079561239035e-08*on_dsep1h ;
acbv14.r1b1        := -5.918089150906999e-10*on_dx1vs-5.935506997184673e-10*on_dx1vl-1.446218505111409e-08*on_dsep1v ;
acbh15.l1b2        := -1.824643325238927e-10*on_dx1hs-1.605738131888089e-10*on_dx1hl+4.418157069762798e-10*on_dsep1h ;
acbv15.l1b1        := -1.525530098575399e-10*on_dx1vs-1.475568044007929e-10*on_dx1vl-6.246413963681503e-10*on_dsep1v ;
acbh15.r1b1        := -1.719983064578764e-10*on_dx1hs-1.64193061512802e-10*on_dx1hl-1.859409454417444e-09*on_dsep1h ;
acbv15.r1b2        := +1.352969710751886e-10*on_dx1vs+1.406074137381013e-10*on_dx1vl-1.262684231511713e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.100716824363638e-09 ;
ahcrab_l1b2         =       -5.887521531128065e-09 ;
ahcrab_r1b1         =        -6.36166442924376e-09 ;
ahcrab_r1b2         =         -4.0390679813743e-09 ;
avcrab_l1b1         =       -6.332782273797025e-09 ;
avcrab_l1b2         =       -4.027490258750035e-09 ;
avcrab_r1b1         =       -4.088425741997176e-09 ;
avcrab_r1b2         =       -5.864239658609931e-09 ;
v_crabh.l1b1        =         -0.02870501777054547 ;
v_crabh.l1b2        =         -0.04121265071789645 ;
v_crabh.r1b1        =         -0.04453165100470632 ;
v_crabh.r1b2        =          -0.0282734758696201 ;
v_crabv.l1b1        =         -0.04432947591657917 ;
v_crabv.l1b2        =         -0.02819243181125025 ;
v_crabv.r1b1        =         -0.02861898019398023 ;
v_crabv.r1b2        =         -0.04104967761026952 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =         -0.00567906857050835 ;
kqx2a.l5            =        -0.005556145237103747 ;
kqx2b.l5            =        -0.005556145237103747 ;
kqx3.l5             =        -0.005640225835301794 ;
kqx1.r5             =          0.00567906857050835 ;
kqx2a.r5            =         0.005556145237103747 ;
kqx2b.r5            =         0.005556145237103747 ;
kqx3.r5             =         0.005640225835301794 ;
kq4.l5b1            =         0.002303812677814853 ;
kq4.r5b1            =        -0.001985312480588467 ;
kq4.l5b2            =        -0.001983422808455565 ;
kq4.r5b2            =         0.002269624541255796 ;
kq5.l5b1            =        -0.001398681783849082 ;
kq5.r5b1            =         0.001386540246544157 ;
kq5.l5b2            =         0.001249562325021479 ;
kq5.r5b2            =        -0.001584352348951405 ;
kq6.l5b1            =          0.00251995928841502 ;
kq6.r5b1            =        -0.003064263856307455 ;
kq6.l5b2            =        -0.002863205843110716 ;
kq6.r5b2            =         0.002738690031092682 ;
kq7.l5b1            =        -0.006214365818183308 ;
kq7.r5b1            =         0.006300775190653726 ;
kq7.l5b2            =         0.006310819126485943 ;
kq7.r5b2            =        -0.006234772764530974 ;
kq8.l5b1            =         0.007392129805583915 ;
kq8.r5b1            =        -0.006782264842572938 ;
kq8.l5b2            =        -0.006924063484640035 ;
kq8.r5b2            =         0.007421185760112576 ;
kq9.l5b1            =        -0.006749482123360639 ;
kq9.r5b1            =         0.006879707382549381 ;
kq9.l5b2            =         0.006913548943533076 ;
kq9.r5b2            =        -0.007125373843193407 ;
kq10.l5b1           =          0.00715153513356605 ;
kq10.r5b1           =         -0.00716715799882425 ;
kq10.l5b2           =        -0.007124161244692443 ;
kq10.r5b2           =          0.00728498552611248 ;
kqtl11.l5b1         =       -0.0008486721186593028 ;
kqtl11.r5b1         =         0.000324777498965796 ;
kqtl11.l5b2         =        0.0002469002366310154 ;
kqtl11.r5b2         =       -0.0008159340923837499 ;
kqt12.l5b1          =        0.0004345921301606928 ;
kqt12.r5b1          =          -0.0039241777703239 ;
kqt12.l5b2          =        -0.003992491685489612 ;
kqt12.r5b2          =        -0.001242758536990752 ;
kqt13.l5b1          =        -0.003011989865461066 ;
kqt13.r5b1          =         0.001226800071102947 ;
kqt13.l5b2          =         0.001111119557030171 ;
kqt13.r5b2          =         0.002533539299222645 ;
acbxh1.l5          := +5.039392503693884e-08*on_x5hs+9.784452487350543e-08*on_x5hl+3.106682183358485e-06*on_sep5h+1.792693856500935e-05*on_o5h+4.535933563398953e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -6.925207925789637e-08*on_x5hs-9.784452487309182e-08*on_x5hl+3.051431787102391e-06*on_sep5h-2.001748855021598e-05*on_o5h+4.398085542073496e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.039392503693884e-08*on_x5hs+9.784452487350543e-08*on_x5hl+3.106682183358485e-06*on_sep5h-2.405772529205397e-06*on_o5h+4.535933563398953e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -6.925207925789637e-08*on_x5hs-9.784452487309182e-08*on_x5hl+3.051431787102391e-06*on_sep5h-9.072877213527907e-06*on_o5h+4.398085542073496e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.33768768512871e-07*on_x5hs-8.456713401171073e-09*on_x5hl+1.405103899611837e-05*on_sep5h+5.036537812866974e-08*on_o5h-1.010603917264763e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.869084660789395e-07*on_x5hs+8.456713399989828e-09*on_x5hl+1.413674538944731e-05*on_sep5h+1.896269334493467e-05*on_o5h-9.624083602774655e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.039056268768427e-08*on_x5vs+9.784069504938906e-08*on_x5vl+3.10657872533574e-06*on_sep5v-1.790802619557375e-05*on_o5v-4.536106107022897e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -6.924864357789155e-08*on_x5vs-9.784069505057018e-08*on_x5vl+3.051329686427949e-06*on_sep5v+2.024609691610844e-05*on_o5v-4.398255496386028e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.039056268768427e-08*on_x5vs+9.784069504938906e-08*on_x5vl+3.10657872533574e-06*on_sep5v+2.29984698579664e-06*on_o5v-4.536106107022897e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -6.924864357789155e-08*on_x5vs-9.784069505057018e-08*on_x5vl+3.051329686427949e-06*on_sep5v+8.816447865516961e-06*on_o5v-4.398255496386028e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.337887327665017e-07*on_x5vs-8.435026045523001e-09*on_x5vl+1.405115264945084e-05*on_sep5v-6.841632463508415e-12*on_o5v+1.010652683730667e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.869283673402017e-07*on_x5vs+8.43502604712046e-09*on_x5vl+1.413685749373714e-05*on_sep5v-1.919602961985656e-05*on_o5v+9.624564656097911e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.125422399329303e-07*on_x5hs-0*on_x5hl+3.394367210896697e-06*on_sep5h+0*on_o5h-1.929908232710725e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.311438808270105e-07*on_x5hs+0*on_x5hl+3.383097754819352e-07*on_sep5h+0*on_o5h+9.558972294351594e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.613058275318865e-07*on_x5hs+0*on_x5hl-3.50571449292617e-07*on_sep5h+0*on_o5h-9.918863948439766e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.136138621374322e-07*on_x5hs-0*on_x5hl-3.421728569796024e-06*on_sep5h+0*on_o5h+2.061490921744899e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.61305202575156e-07*on_x5vs-0*on_x5vl+3.505503681830428e-07*on_sep5v+0*on_o5v-9.918934671439959e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.136140153923015e-07*on_x5vs+0*on_x5vl+3.421678963483936e-06*on_sep5v+0*on_o5v+2.061386945968125e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.125420745135672e-07*on_x5vs+0*on_x5vl-3.39431708676507e-06*on_sep5v+0*on_o5v-1.9298049403646e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.311430184978363e-07*on_x5vs-0*on_x5vl-3.382891273347629e-07*on_sep5v+0*on_o5v+9.559034459785582e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.90925401655191e-07*on_x5hl+3.394367210896697e-06*on_sep5h+1.365906504764428e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.305497799270337e-07*on_x5hl-3.50571449292617e-07*on_sep5h+3.377175262360557e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.305497799272173e-07*on_x5hl+3.383097754819352e-07*on_sep5h+2.072331194470698e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.909254016553523e-07*on_x5hl-3.421728569796024e-06*on_sep5h+1.236999438109606e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.305484511362788e-07*on_x5vl+3.505503681830428e-07*on_sep5v+3.544866732261307e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.909241340715498e-07*on_x5vl-3.39431708676507e-06*on_sep5v+1.363381376044059e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.909241340713646e-07*on_x5vl+3.421678963483936e-06*on_sep5v+1.314304913334462e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.305484511359921e-07*on_x5vl-3.382891273347629e-07*on_sep5v+2.009613017690391e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.305497799270337e-07*on_x5hl-3.50571449292617e-07*on_sep5h+3.377175262360557e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.305497799272173e-07*on_x5hl+3.383097754819352e-07*on_sep5h+2.072331194470698e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.305484511362788e-07*on_x5vl+3.505503681830428e-07*on_sep5v+3.544866732261307e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.305484511359921e-07*on_x5vl-3.382891273347629e-07*on_sep5v+2.009613017690391e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.8494308411864e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.175839567882504e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.108610324441444e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -1.048914126309137e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.948665696718694e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -1.625762929801863e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.029030766863371e-05*on_o5h ;
acbcv7.l5b1        := -3.062214728101825e-05*on_o5v ;
acbch7.r5b1        := -2.063328567020491e-05*on_o5h ;
acbcv7.r5b2        := -2.162426504515415e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.105531218851683e-07*on_dx5hs-1.109956417067972e-07*on_dx5hl+2.058607878197375e-06*on_dsep5h ;
acbv12.l5b2        := +1.054931727911434e-07*on_dx5vs+1.059145893904093e-07*on_dx5vl-2.050335039403716e-06*on_dsep5v ;
acbh12.r5b2        := -1.389626446458526e-07*on_dx5hs-1.392964655128679e-07*on_dx5hl-2.927399874252945e-06*on_dsep5h ;
acbv12.r5b1        := +1.320349658208725e-07*on_dx5vs+1.322936734263871e-07*on_dx5vl+2.593560098644811e-06*on_dsep5v ;
acbh13.l5b2        := -1.141458412391452e-07*on_dx5hs-1.095343879989369e-07*on_dx5hl-1.422840299377142e-07*on_dsep5h ;
acbv13.l5b1        := +8.919565927330447e-08*on_dx5vs+8.558298645269372e-08*on_dx5vl+2.808564854197696e-07*on_dsep5v ;
acbh13.r5b1        := -5.833332931378253e-08*on_dx5hs-5.639241006066036e-08*on_dx5hl-2.373178725852957e-07*on_dsep5h ;
acbv13.r5b2        := +1.100061484418864e-07*on_dx5vs+1.07888216992729e-07*on_dx5vl-1.038626596797354e-06*on_dsep5v ;
acbh14.l5b1        := +2.226702588428928e-09*on_dx5hs+2.235261017876581e-09*on_dx5hl-4.313161339599151e-08*on_dsep5h ;
acbv14.l5b2        := -6.610395829860286e-10*on_dx5vs-6.633936731551142e-10*on_dx5vl+1.492302698218147e-08*on_dsep5v ;
acbh14.r5b2        := -1.316047707152652e-09*on_dx5hs-1.319579363090017e-09*on_dx5hl-2.443116644460907e-08*on_dsep5h ;
acbv14.r5b1        := -6.63444916256518e-10*on_dx5vs-6.644888451127889e-10*on_dx5vl-1.466676763712428e-08*on_dsep5v ;
acbh15.l5b2        := -3.54946119376759e-11*on_dx5hs-3.099478656424072e-11*on_dx5hl+1.905476316795476e-10*on_dsep5h ;
acbv15.l5b1        := -1.782370559894608e-10*on_dx5vs-1.725911179140268e-10*on_dx5vl-7.87391602652188e-10*on_dsep5v ;
acbh15.r5b1        := -1.101241514565501e-12*on_dx5hs-6.847276891855314e-13*on_dx5hl+3.392482234077336e-10*on_dsep5h ;
acbv15.r5b2        := -2.153890326406958e-10*on_dx5vs-2.128434968707023e-10*on_dx5vl+3.554484728186967e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.092984449991074e-09 ;
ahcrab_l5b2         =       -5.885340263100714e-09 ;
ahcrab_r5b1         =       -6.301247107323145e-09 ;
ahcrab_r5b2         =       -4.038778924322151e-09 ;
avcrab_l5b1         =       -6.273112509964647e-09 ;
avcrab_l5b2         =       -4.027204710580517e-09 ;
avcrab_r5b1         =       -4.080779317626627e-09 ;
avcrab_r5b2         =       -5.862082740464487e-09 ;
v_crabh.l5b1        =         -0.02865089114993752 ;
v_crabh.l5b2        =           -0.041197381841705 ;
v_crabh.r5b1        =         -0.04410872975126201 ;
v_crabh.r5b2        =         -0.02827145247025506 ;
v_crabv.l5b1        =         -0.04391178756975252 ;
v_crabv.l5b2        =         -0.02819043297406362 ;
v_crabv.r5b1        =         -0.02856545522338639 ;
v_crabv.r5b2        =         -0.04103457918325142 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141114284 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141114284 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003188358950997451 ;
kq4.r2b1            =         0.003684730295550075 ;
kq4.l2b2            =         0.002369800924341976 ;
kq4.r2b2            =        -0.003490316619580039 ;
kq5.l2b1            =         0.003575358015467891 ;
kq5.r2b1            =        -0.003703653329670858 ;
kq5.l2b2            =         -0.00370057696901303 ;
kq5.r2b2            =         0.004681526554947931 ;
kq6.l2b1            =         -0.00472298683097189 ;
kq6.r2b1            =         0.004280027892019127 ;
kq6.l2b2            =         0.004302093219846544 ;
kq6.r2b2            =        -0.004003012547948866 ;
kq7.l2b1            =         0.007434236489238628 ;
kq7.r2b1            =        -0.006275209026080678 ;
kq7.l2b2            =        -0.007796747025539415 ;
kq7.r2b2            =         0.007481414393731515 ;
kq8.l2b1            =         -0.00542352747071378 ;
kq8.r2b1            =         0.006734690723536199 ;
kq8.l2b2            =         0.007119549287878947 ;
kq8.r2b2            =        -0.005499175459259827 ;
kq9.l2b1            =         0.006880391270479494 ;
kq9.r2b1            =        -0.006551687418590042 ;
kq9.l2b2            =        -0.006979953797318516 ;
kq9.r2b2            =         0.006719729751594107 ;
kq10.l2b1           =        -0.006404374123890651 ;
kq10.r2b1           =         0.007324795890272143 ;
kq10.l2b2           =         0.007126365997497182 ;
kq10.r2b2           =        -0.005529908289219156 ;
kqtl11.l2b1         =        0.0004126493544035085 ;
kqtl11.r2b1         =       -0.0006010944816819052 ;
kqtl11.l2b2         =         0.002487819655426242 ;
kqtl11.r2b2         =        0.0004827965635978939 ;
kqt12.l2b1          =         0.001715155702540427 ;
kqt12.r2b1          =        -0.002046933636989756 ;
kqt12.l2b2          =        -0.002747519539674347 ;
kqt12.r2b2          =       -0.0008948933779629386 ;
kqt13.l2b1          =         0.002158861162895288 ;
kqt13.r2b1          =       -0.0005796295938395544 ;
kqt13.l2b2          =         0.001228045612762685 ;
kqt13.r2b2          =         0.003814600497386218 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.901560266281191e-08*on_x2h+1.363971764084461e-05*on_sep2h+8.654064361045236e-05*on_o2h+5.206242397384244e-07*on_a2h ;
acbyvs4.l2b1       := -2.219972052519169e-07*on_x2v-1.242018298992889e-06*on_sep2v+4.60008792726628e-05*on_o2v+1.601144662835333e-07*on_a2v ;
acbyhs4.r2b1       := +1.621827362474252e-07*on_x2h-5.963497571095862e-06*on_sep2h+6.002156522826781e-05*on_o2h-3.715199775709556e-07*on_a2h ;
acbyvs4.r2b1       := -3.775703769815324e-08*on_x2v+1.50204219567124e-05*on_sep2v+0.0001056022105185296*on_o2v-7.704038569481424e-07*on_a2v ;
acbyhs4.l2b2       := +1.846607264283682e-07*on_x2h+4.189387415237337e-06*on_sep2h+5.475369884410732e-05*on_o2h+2.920848241986838e-07*on_a2h ;
acbyvs4.l2b2       := +1.037166137540618e-07*on_x2v-1.318966441631717e-05*on_sep2v+8.033663385690937e-05*on_o2v+4.393838743683749e-07*on_a2v ;
acbyhs4.r2b2       := +3.07328220966755e-08*on_x2h-1.493072641460018e-05*on_sep2h+0.0001043559444357747*on_o2h-7.540250266799534e-07*on_a2h ;
acbyvs4.r2b2       := -1.541087309023145e-07*on_x2v+6.600025768817508e-06*on_sep2v+6.190997349799536e-05*on_o2v-4.000162631675026e-07*on_a2v ;
acbyhs5.l2b1       := -2.283767921922861e-07*on_x2h-2.955800486593993e-06*on_sep2h-4.078862662979187e-05*on_o2h-5.343775918799148e-07*on_a2h ;
acbyvs5.l2b1       := -1.947317324351936e-07*on_x2v+1.536894276964581e-05*on_sep2v-4.563374725460428e-05*on_o2v-6.881358429254517e-07*on_a2v ;
acbcvs5.r2b1       := +2.883858843499443e-07*on_x2v-3.731893726446083e-06*on_sep2v-5.150242178888221e-05*on_o2v+6.747651554431757e-07*on_a2v ;
acbchs5.r2b1       := +2.951491694551505e-07*on_x2h+2.329510489214652e-05*on_sep2h-6.917016937852994e-05*on_o2h+1.043030064291502e-06*on_a2h ;
acbyhs5.l2b2       := +1.878644784170824e-07*on_x2h-1.482749464726189e-05*on_sep2h-4.402728903598777e-05*on_o2h-6.638958170316013e-07*on_a2h ;
acbyvs5.l2b2       := +2.351836134229139e-07*on_x2v+3.043423063069687e-06*on_sep2v-4.20011044701853e-05*on_o2v-5.502825071569372e-07*on_a2v ;
acbcvs5.r2b2       := -2.930474653673357e-07*on_x2v-2.312838112053431e-05*on_sep2v-6.867321417494699e-05*on_o2v+1.035560368492558e-06*on_a2v ;
acbchs5.r2b2       := -2.898743218503862e-07*on_x2h+3.751741380341772e-06*on_sep2h-5.177222856150026e-05*on_o2h+6.782753211099185e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.912676484781819e-07*on_dx1hs+1.884929760223282e-07*on_dx1hl-3.268911832913306e-06*on_dsep1h ;
acbv15.l2b2        := +5.976885623271888e-08*on_dx1vs+6.23119468623441e-08*on_dx1vl-4.038224410722805e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.437879918792007e-07*on_dx1hs+1.44070617924316e-07*on_dx1hl+2.731444012045135e-06*on_dsep1h ;
acbv16.l2b1        := -1.150240583627711e-07*on_dx1vs-1.154122562276285e-07*on_dx1vl-2.085071768725309e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.506940; muyIP2b1_L=   1.317316; muxIP2b1_R=   1.443060; muyIP2b1_R=   1.382684;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.328813; muyIP2b2_L=   1.527626; muxIP2b2_R=   1.621187; muyIP2b2_R=   1.172374;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782816960825016 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003114429111385345 ;
kq4.r8b1            =           0.0032242399712217 ;
kq4.l8b2            =         0.003504346617587637 ;
kq4.r8b2            =        -0.003052903143728116 ;
kq5.l8b1            =         0.003652877807677079 ;
kq5.r8b1            =        -0.002482847334858538 ;
kq5.l8b2            =        -0.003936287655613387 ;
kq5.r8b2            =         0.002906151711638413 ;
kq6.l8b1            =         -0.00601523595100541 ;
kq6.r8b1            =         0.004492502677898895 ;
kq6.l8b2            =         0.005502638397655828 ;
kq6.r8b2            =           -0.005087895606963 ;
kq7.l8b1            =         0.007957400454845357 ;
kq7.r8b1            =        -0.006441453245095467 ;
kq7.l8b2            =        -0.007093384693671055 ;
kq7.r8b2            =         0.007137064818363478 ;
kq8.l8b1            =        -0.007076609117789627 ;
kq8.r8b1            =         0.007810844966849644 ;
kq8.l8b2            =         0.006939215134038254 ;
kq8.r8b2            =        -0.006352229981073922 ;
kq9.l8b1            =         0.006600376797500168 ;
kq9.r8b1            =        -0.007262912332628458 ;
kq9.l8b2            =         -0.00558116105613218 ;
kq9.r8b2            =         0.006966388962438935 ;
kq10.l8b1           =         -0.00632649784315508 ;
kq10.r8b1           =         0.007277911922469787 ;
kq10.l8b2           =         0.007196257724973763 ;
kq10.r8b2           =        -0.006251855589956366 ;
kqtl11.l8b1         =        0.0001502073574575625 ;
kqtl11.r8b1         =         0.001173972192464621 ;
kqtl11.l8b2         =       -0.0009243270334051647 ;
kqtl11.r8b2         =       -0.0001927108652906592 ;
kqt12.l8b1          =        3.576554144490856e-05 ;
kqt12.r8b1          =        -0.003243409654747657 ;
kqt12.l8b2          =       -0.0001676472941799607 ;
kqt12.r8b2          =         0.003883741230079456 ;
kqt13.l8b1          =       -0.0007971235368213798 ;
kqt13.r8b1          =        0.0006818804278077348 ;
kqt13.l8b2          =       -0.0005460887984191959 ;
kqt13.r8b2          =         0.002593110642459532 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.440520949884936e-08*on_x8h+1.36458100415616e-05*on_sep8h+8.600441249562262e-05*on_o8h+5.108481927031165e-07*on_a8h ;
acbyvs4.l8b1       := -2.202346260062608e-07*on_x8v-1.469800175850064e-06*on_sep8v+4.689570903730736e-05*on_o8v+1.709569926295695e-07*on_a8v ;
acbyhs4.r8b1       := +2.267369102706986e-07*on_x8h-9.532903209876794e-07*on_sep8h+4.535387959666493e-05*on_o8h-1.4780637582796e-07*on_a8h ;
acbyvs4.r8b1       := +6.793292385571281e-08*on_x8v+1.372971437774329e-05*on_sep8v+8.715975857121319e-05*on_o8v-5.25986551238531e-07*on_a8v ;
acbyhs4.l8b2       := +2.380272633450261e-07*on_x8h+5.549085739281077e-08*on_sep8h+4.267173908533777e-05*on_o8h+1.075606258976447e-07*on_a8h ;
acbyvs4.l8b2       := +5.885845935464001e-08*on_x8v-1.38487546125509e-05*on_sep8v+8.878913973343846e-05*on_o8v+5.472770085348874e-07*on_a8v ;
acbyhs4.r8b2       := -7.57329910380801e-08*on_x8h-1.362838928137586e-05*on_sep8h+8.576598193075348e-05*on_o8h-5.077328318613906e-07*on_a8h ;
acbyvs4.r8b2       := -2.183468650670036e-07*on_x8v+1.619907788025818e-06*on_sep8v+4.73441371540679e-05*on_o8v-1.776858513764038e-07*on_a8v ;
acbchs5.l8b1       := -2.284923410712413e-07*on_x8h-2.99786535602997e-06*on_sep8h-4.103051316608088e-05*on_o8h-5.361093454172425e-07*on_a8h ;
acbcvs5.l8b1       := -1.914500227751614e-07*on_x8v+1.522338193143338e-05*on_sep8v-4.547799003302485e-05*on_o8v-6.824170018994537e-07*on_a8v ;
acbyvs5.r8b1       := +2.173658361304696e-07*on_x8v-2.851438800816295e-06*on_sep8v-3.902949851142793e-05*on_o8v+5.099824955545351e-07*on_a8v ;
acbyhs5.r8b1       := +1.989405746284699e-07*on_x8h+1.58195886363687e-05*on_sep8h-4.726039753297829e-05*on_o8h+7.091463451158318e-07*on_a8h ;
acbchs5.l8b2       := +1.928472341626755e-07*on_x8h-1.533505128262459e-05*on_sep8h-4.581286128637517e-05*on_o8h-6.874259387648753e-07*on_a8h ;
acbcvs5.l8b2       := +2.285198685195157e-07*on_x8v+2.997759130197819e-06*on_sep8v-4.103228008125005e-05*on_o8v-5.36152023270671e-07*on_a8v ;
acbyvs5.r8b2       := -1.951386665272237e-07*on_x8v-1.55166889356796e-05*on_sep8v-4.635420880462854e-05*on_o8v+6.955650453091309e-07*on_a8v ;
acbyhs5.r8b2       := -2.221060583108456e-07*on_x8h+2.914076044967345e-06*on_sep8h-3.98837243605362e-05*on_o8h+5.211252726280425e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +2.181249911574853e-07*on_dx1hs+2.093315761896763e-07*on_dx1hl+2.445385500659212e-07*on_dsep1h ;
acbv15.r8b1        := -7.508522351614323e-08*on_dx1vs-7.204418198395379e-08*on_dx1vl-2.363545917722173e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +7.940824571088182e-08*on_dx1hs+7.972598522683204e-08*on_dx1hl-1.474189554898976e-06*on_dsep1h ;
acbv16.r8b2        := -1.597077757167935e-07*on_dx1vs-1.603458444562651e-07*on_dx1vl+3.090798055025257e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.452399; muyIP8b1_L=   1.437140; muxIP8b1_R=   1.567601; muyIP8b1_R=   1.362860;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517703; muyIP8b2_L=   1.351899; muxIP8b2_R=   1.502297; muyIP8b2_R=   1.448101;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004838944268979495 ;
kq5.r4b1            =        -0.005179552854913637 ;
kq5.l4b2            =        -0.004123797281698508 ;
kq5.r4b2            =         0.005198430177736981 ;
kq6.l4b1            =        -0.005045507852866134 ;
kq6.r4b1            =         0.005863563293381301 ;
kq6.l4b2            =         0.005743306132487811 ;
kq6.r4b2            =        -0.006247262201407012 ;
kq7.l4b1            =          0.00635872082509562 ;
kq7.r4b1            =        -0.005709978017070444 ;
kq7.l4b2            =        -0.005126053546259538 ;
kq7.r4b2            =         0.005881501369705562 ;
kq8.l4b1            =        -0.004520798878355267 ;
kq8.r4b1            =         0.008115174181472741 ;
kq8.l4b2            =         0.008334917283715023 ;
kq8.r4b2            =        -0.006195103095939086 ;
kq9.l4b1            =         0.006063792562581113 ;
kq9.r4b1            =        -0.006284857561995324 ;
kq9.l4b2            =        -0.005120310991241449 ;
kq9.r4b2            =         0.005972060192868708 ;
kq10.l4b1           =        -0.005173682837274825 ;
kq10.r4b1           =         0.007369147593517357 ;
kq10.l4b2           =         0.007186450111257616 ;
kq10.r4b2           =        -0.005859821354838834 ;
kqtl11.l4b1         =        0.0001884616972214715 ;
kqtl11.r4b1         =        -0.003425821946984206 ;
kqtl11.l4b2         =       -0.0001216461698874351 ;
kqtl11.r4b2         =        0.0008353701775134126 ;
kqt12.l4b1          =         0.001056723425946497 ;
kqt12.r4b1          =        0.0001926941627673396 ;
kqt12.l4b2          =         0.001876194781823258 ;
kqt12.r4b2          =         0.001371723908099486 ;
kqt13.l4b1          =       -0.0008001591905861833 ;
kqt13.r4b1          =         0.004081819546528778 ;
kqt13.l4b2          =       -7.316384755947332e-05 ;
kqt13.r4b2          =        -0.003668844492469609 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.139597814728695e-07*on_dx5hs+1.093563736103251e-07*on_dx5hl+1.422883584921784e-07*on_dsep5h ;
acbv15.r4b1        := -8.881461361181303e-08*on_dx5vs-8.521752594516027e-08*on_dx5vl-2.798513706801139e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.122095703195621e-07*on_dx5hs+1.126587449919627e-07*on_dx5hl-2.089959460055956e-06*on_dsep5h ;
acbv16.r4b2        := -1.055055887088416e-07*on_dx5vs-1.059270936294135e-07*on_dx5vl+2.048981268978816e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 145.941159; betyIP4b1 = 230.297886; alfxIP4b1 =   0.580679; alfyIP4b1 =  -0.325498; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 228.562591; betyIP4b2 = 302.566033; alfxIP4b2 =  -0.537702; alfyIP4b2 =   0.588783; dxIP4b2   =  -0.000030; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.024019; muyIP4b1_L=   0.693773; muxIP4b1_R=   1.135981; muyIP4b1_R=   1.026227;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163753; muyIP4b2_L=   0.765383; muxIP4b2_R=   0.996247; muyIP4b2_R=   0.954617;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005702680328695824 ;
kq4.l6b2            =         0.005547598157017658 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006710959883862724 ;
kq5.r6b1            =        -0.006656241583628807 ;
kq5.l6b2            =        -0.006824608052792363 ;
kq5.r6b2            =         0.006442160672498935 ;
kq8.l6b1            =        -0.006363612924121984 ;
kq8.r6b1            =         0.007537226714721941 ;
kq8.l6b2            =         0.007716336004605115 ;
kq8.r6b2            =        -0.005509635854828439 ;
kq9.l6b1            =         0.006621758864569631 ;
kq9.r6b1            =        -0.006426594401781373 ;
kq9.l6b2            =        -0.006923420803530376 ;
kq9.r6b2            =         0.006913629269165597 ;
kq10.l6b1           =        -0.007534857789452713 ;
kq10.r6b1           =          0.00676391547524947 ;
kq10.l6b2           =         0.006944003721740926 ;
kq10.r6b2           =        -0.007681311307855713 ;
kqtl11.l6b1         =       -0.0005411425606152119 ;
kqtl11.r6b1         =        0.0009244302659405494 ;
kqtl11.l6b2         =         0.003783471315395232 ;
kqtl11.r6b2         =        0.0007252612064647518 ;
kqt12.l6b1          =        -0.004837594511614724 ;
kqt12.r6b1          =        -0.001502682212125591 ;
kqt12.l6b2          =         0.002671870809842487 ;
kqt12.r6b2          =         0.004310741772492713 ;
kqt13.l6b1          =       -0.0008804507804249621 ;
kqt13.r6b1          =        0.0006481868912397514 ;
kqt13.l6b2          =         0.004078368418907679 ;
kqt13.r6b2          =        -0.004461685729940483 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.833256776324944e-08*on_dx5hs+5.639171846212976e-08*on_dx5hl+2.375555412640999e-07*on_dsep5h ;
acbv15.l6b2        := -1.100009127029036e-07*on_dx5vs-1.07883314198228e-07*on_dx5vl+1.039931668771502e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.37147533389321e-07*on_dx5hs+1.374770264954728e-07*on_dx5hl+2.889313973025655e-06*on_dsep5h ;
acbv16.l6b1        := -1.328789665160144e-07*on_dx5vs-1.331393509075765e-07*on_dx5vl-2.609559376341605e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 233.129403; betyIP6b1 = 181.308194; alfxIP6b1 =  -0.884563; alfyIP6b1 =   0.378613; dxIP6b1   =  -0.768822; dpxIP6b1  =  -0.001174;
betxIP6b2 = 192.593126; betyIP6b2 = 131.725497; alfxIP6b2 =   0.624807; alfyIP6b2 =  -0.390908; dxIP6b2   =  -0.029494; dpxIP6b2  =  -0.003160;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.049847; muyIP6b1_L=   1.038505; muxIP6b1_R=   1.080153; muyIP6b1_R=   0.961495;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.097621; muyIP6b2_L=   0.988762; muxIP6b2_R=   1.042379; muyIP6b2_R=   0.961238;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =          0.00268929865020537 ;
kq6.r3b1            =        -0.002412918519519129 ;
kq6.l3b2            =         -0.00246785599705039 ;
kq6.r3b2            =         0.002733746759004564 ;
kqtl7.l3b1          =        -0.002258793404638909 ;
kqtl7.r3b1          =         0.001468335364411527 ;
kqtl7.l3b2          =        0.0007660163227035028 ;
kqtl7.r3b2          =        -0.002927301153689105 ;
kqtl8.l3b1          =        0.0002655968837949162 ;
kqtl8.r3b1          =         0.002498908239585106 ;
kqtl8.l3b2          =         0.002655222128055754 ;
kqtl8.r3b2          =        0.0001045307067866769 ;
kqtl9.l3b1          =        -0.004033766767184887 ;
kqtl9.r3b1          =        5.033338088313354e-06 ;
kqtl9.l3b2          =       -1.386765583350085e-05 ;
kqtl9.r3b2          =        -0.003731420778907522 ;
kqtl10.l3b1         =        0.0009103011139569859 ;
kqtl10.r3b1         =         0.003447602276277076 ;
kqtl10.l3b2         =         0.003034771019686967 ;
kqtl10.r3b2         =         0.001378338396493518 ;
kqtl11.l3b1         =        0.0008923343415166247 ;
kqtl11.r3b1         =        -0.003379192323977961 ;
kqtl11.l3b2         =         -0.00343893001937871 ;
kqtl11.r3b2         =         0.001747464332114524 ;
kqt12.l3b1          =         0.003259858119347737 ;
kqt12.r3b1          =         0.003044639437195692 ;
kqt12.l3b2          =         0.003147264238015498 ;
kqt12.r3b2          =         0.004151484681351185 ;
kqt13.l3b1          =       -0.0008042747791343456 ;
kqt13.r3b1          =        -0.003027807875175636 ;
kqt13.l3b2          =         -0.00483910866564437 ;
kqt13.r3b2          =       -0.0004731314435670986 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017560; muyIP3b1_L=   1.122335; muxIP3b1_R=   1.237440; muyIP3b1_R=   0.832665;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218970; muyIP3b2_L=   0.851054; muxIP3b2_R=   1.036030; muyIP3b2_R=   1.103946;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284158104318948 ;
kq6.r7b1            =         -0.00280623287382853 ;
kq6.l7b2            =        -0.002779255641828062 ;
kq6.r7b2            =         0.003329073192799792 ;
kqtl7.l7b1          =         0.001132101694532828 ;
kqtl7.r7b1          =         0.004059560719042043 ;
kqtl7.l7b2          =         0.003957127143323109 ;
kqtl7.r7b2          =        0.0005607882517884414 ;
kqtl8.l7b1          =       -0.0004328370660258319 ;
kqtl8.r7b1          =         0.001534288416097677 ;
kqtl8.l7b2          =         0.001174762972892665 ;
kqtl8.r7b2          =        0.0001763540647188451 ;
kqtl9.l7b1          =         0.000348733961078293 ;
kqtl9.r7b1          =         0.003130430875685662 ;
kqtl9.l7b2          =         0.003349286238225735 ;
kqtl9.r7b2          =        0.0003945978083668858 ;
kqtl10.l7b1         =          0.00441761305629355 ;
kqtl10.r7b1         =       -0.0005479046392825783 ;
kqtl10.l7b2         =        0.0006236278174171917 ;
kqtl10.r7b2         =         0.004254088487866131 ;
kqtl11.l7b1         =         0.001672394060727154 ;
kqtl11.r7b1         =         -6.3651947215723e-05 ;
kqtl11.l7b2         =       -4.007189843456195e-05 ;
kqtl11.r7b2         =        0.0008365709414692717 ;
kqt12.l7b1          =          0.00203347615984984 ;
kqt12.r7b1          =        -0.002426884210886353 ;
kqt12.l7b2          =         0.001231738242822713 ;
kqt12.r7b2          =        0.0004265330493547176 ;
kqt13.l7b1          =        -0.000745292647325949 ;
kqt13.r7b1          =         0.000320101698190321 ;
kqt13.l7b2          =       -0.0007923982040304943 ;
kqt13.r7b2          =        -0.003921617107792029 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216402; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238598; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244285; muyIP7b2_L=   0.938805; muxIP7b2_R=   1.210715; muyIP7b2_R=   1.031195;


