arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.850 ;
bety_IP1   =   0.850 ;
betx_IP5   =   0.850 ;
bety_IP5   =   0.850 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.2427648871158222 ;
ksf1.a12b1          =           0.1884132862432211 ;
ksf1.a45b1          =           0.2224616582819205 ;
ksf1.a56b1          =           0.2870652779539608 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.07588974983526496+1*ksf.b1 ;
ksf1.a23b1         := +0.07588974983526496+1*ksf.b1 ;
ksf1.a34b1         := +0.07588974983526496+1*ksf.b1 ;
ksf1.a67b1         := +0.07588974983526496+1*ksf.b1 ;
ksd1.a78b1         := -0.1650422446719094+1*ksd.b1 ;
ksd1.a23b1         := -0.1650422446719094+1*ksd.b1 ;
ksd1.a34b1         := -0.1650422446719094+1*ksd.b1 ;
ksd1.a67b1         := -0.1650422446719094+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1213155870585284 ;
ksd1.a12b2          =          -0.3286915636865744 ;
ksd1.a45b2          =          -0.3399583070321934 ;
ksd1.a56b2          =          -0.3497509888469377 ;
ksf1.a78b2         := +0.1053701718912304+1*ksf.b2 ;
ksf1.a23b2         := +0.1053701718912304+1*ksf.b2 ;
ksf1.a34b2         := +0.1053701718912304+1*ksf.b2 ;
ksf1.a67b2         := +0.1053701718912304+1*ksf.b2 ;
ksd1.a78b2         := -0.1565451023209414+1*ksd.b2 ;
ksd1.a23b2         := -0.1565451023209414+1*ksd.b2 ;
ksd1.a34b2         := -0.1565451023209414+1*ksd.b2 ;
ksd1.a67b2         := -0.1565451023209414+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1194286979497876 ;
ksd2.a12b1          =          -0.3705137860541967 ;
ksd2.a45b1          =          -0.3407806069186393 ;
ksd2.a56b1          =          -0.3526780267416668 ;
ksf2.a78b1         := +0.07588974983526496+1*ksf.b1 ;
ksf2.a23b1         := +0.07588974983526496+1*ksf.b1 ;
ksf2.a34b1         := +0.07588974983526496+1*ksf.b1 ;
ksf2.a67b1         := +0.07588974983526496+1*ksf.b1 ;
ksd2.a78b1         := -0.1650422446719094+1*ksd.b1 ;
ksd2.a23b1         := -0.1650422446719094+1*ksd.b1 ;
ksd2.a34b1         := -0.1650422446719094+1*ksd.b1 ;
ksd2.a67b1         := -0.1650422446719094+1*ksd.b1 ;
ksf2.a81b2          =          0.03876060474951656 ;
ksf2.a12b2          =           0.1653004223143819 ;
ksf2.a45b2          =           0.1717236598626048 ;
ksf2.a56b2          =           0.2032220852520042 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1053701718912304+1*ksf.b2 ;
ksf2.a23b2         := +0.1053701718912304+1*ksf.b2 ;
ksf2.a34b2         := +0.1053701718912304+1*ksf.b2 ;
ksf2.a67b2         := +0.1053701718912304+1*ksf.b2 ;
ksd2.a78b2         := -0.1565451023209414+1*ksd.b2 ;
ksd2.a23b2         := -0.1565451023209414+1*ksd.b2 ;
ksd2.a34b2         := -0.1565451023209414+1*ksd.b2 ;
ksd2.a67b2         := -0.1565451023209414+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =          0.00129003762386474 ;
kq4.r1b1            =        -0.001222163401630761 ;
kq4.l1b2            =        -0.001121030899138755 ;
kq4.r1b2            =          0.00143997041489143 ;
kq5.l1b1            =       -0.0006960275799654401 ;
kq5.r1b1            =        0.0009311925435500153 ;
kq5.l1b2            =        0.0005760141204417573 ;
kq5.r1b2            =        -0.001094684161843313 ;
kq6.l1b1            =         0.001277361126715668 ;
kq6.r1b1            =        -0.001887881612703185 ;
kq6.l1b2            =        -0.001492753031842624 ;
kq6.r1b2            =         0.001604852618260782 ;
kq7.l1b1            =        -0.008075945521357212 ;
kq7.r1b1            =         0.008432096365111458 ;
kq7.l1b2            =         0.008451646267288069 ;
kq7.r1b2            =        -0.008429999794173233 ;
kq8.l1b1            =         0.007750617890359241 ;
kq8.r1b1            =        -0.007213897067529194 ;
kq8.l1b2            =        -0.007371281201644001 ;
kq8.r1b2            =         0.007866442685048295 ;
kq9.l1b1            =        -0.006265128208670767 ;
kq9.r1b1            =         0.006559838789094314 ;
kq9.l1b2            =         0.006600923435627781 ;
kq9.r1b2            =        -0.006707469628556929 ;
kq10.l1b1           =         0.007066966953867856 ;
kq10.r1b1           =        -0.007077168147321453 ;
kq10.l1b2           =        -0.007014625558763611 ;
kq10.r1b2           =         0.007176705803869757 ;
kqtl11.l1b1         =         -0.00196170674700021 ;
kqtl11.r1b1         =       -0.0001370637481311551 ;
kqtl11.l1b2         =       -0.0002448015304537555 ;
kqtl11.r1b2         =        -0.000979123201552321 ;
kqt12.l1b1          =         0.001816373216524109 ;
kqt12.r1b1          =        -0.004561186543075958 ;
kqt12.l1b2          =         -0.00457612426418477 ;
kqt12.r1b2          =       -0.0004036883077486678 ;
kqt13.l1b1          =        -0.003508377273975206 ;
kqt13.r1b1          =       -0.0008537369983683899 ;
kqt13.l1b2          =       -0.0009731015341581105 ;
kqt13.r1b2          =         0.002849659332051989 ;
acbxh1.l1          := -3.351017813891013e-08*on_x1hs+2.129670702019456e-08*on_x1hl+4.729320693007134e-06*on_sep1h+2.115478515384883e-05*on_o1h+4.390653485908595e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.229591150900744e-08*on_x1hs-2.12967070206874e-08*on_x1hl+4.664405081787048e-06*on_sep1h-1.767106963485974e-05*on_o1h+4.247447301146543e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.351017813891013e-08*on_x1hs+2.129670702019456e-08*on_x1hl+4.729320693007134e-06*on_sep1h+8.198561145912084e-06*on_o1h+4.390653485908595e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.229591150900744e-08*on_x1hs-2.12967070206874e-08*on_x1hl+4.664405081787048e-06*on_sep1h-1.033100714157891e-05*on_o1h+4.247447301146543e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056259083399271e-07*on_x1hs+1.349822738795246e-07*on_x1hl+1.143932138691497e-05*on_sep1h-1.742306194692065e-05*on_o1h-1.041368975236369e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.528860348578776e-07*on_x1hs-1.349822738789406e-07*on_x1hl+1.154732141850538e-05*on_sep1h+1.523440391865695e-05*on_o1h-9.919766542796536e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.350611032391423e-08*on_x1vs+2.130120448829908e-08*on_x1vl+4.729417382785209e-06*on_sep1v-2.049119512551863e-05*on_o1v-4.390474685310484e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.229180255467465e-08*on_x1vs-2.130120448878959e-08*on_x1vl+4.664500520240538e-06*on_sep1v+1.803665930270887e-05*on_o1v-4.247271345226337e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.350611032391423e-08*on_x1vs+2.130120448829908e-08*on_x1vl+4.729417382785209e-06*on_sep1v-1.008074087347444e-05*on_o1v-4.390474685310484e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.229180255467465e-08*on_x1vs-2.130120448878959e-08*on_x1vl+4.664500520240538e-06*on_sep1v-9.296501583121681e-07*on_o1v-4.247271345226337e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056029533556122e-07*on_x1vs+1.349578891597719e-07*on_x1vl+1.143924398868654e-05*on_sep1v+1.884020744083383e-05*on_o1v+1.041318641740297e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.528632645935747e-07*on_x1vs-1.349578891591884e-07*on_x1vl+1.154724539666861e-05*on_sep1v+7.155886935508394e-08*on_o1v+9.919270551267449e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448459854505137e-07*on_x1hs-0*on_x1hl+3.616511009152521e-06*on_sep1h+0*on_o1h-1.888846850410998e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911608217327358e-07*on_x1hs+0*on_x1hl+6.46716338694917e-07*on_sep1h+0*on_o1h+9.557429588106391e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246378862519927e-07*on_x1hs+0*on_x1hl-6.630682976021445e-07*on_sep1h+0*on_o1h-9.921319861360911e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455724947347771e-07*on_x1hs-0*on_x1hl-3.644314502693965e-06*on_sep1h+0*on_o1h+2.021847063065373e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246379235260546e-07*on_x1vs-0*on_x1vl+6.630908069222791e-07*on_sep1v+0*on_o1v-9.921243103083485e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455719468000484e-07*on_x1vs+0*on_x1vl+3.644363580690517e-06*on_sep1v+0*on_o1v+2.021953441217401e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.44845773083518e-07*on_x1vs+0*on_x1vl-3.616560811575445e-06*on_sep1v+0*on_o1v-1.888952592144594e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911611890444403e-07*on_x1vs-0*on_x1vl-6.467384391497014e-07*on_sep1v+0*on_o1v+9.557361720542662e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123323156647092e-07*on_x1hl+3.616511009152521e-06*on_sep1h+1.421072101114535e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021445e-07*on_sep1h+2.204051863099191e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518797809762026e-07*on_x1hl+6.46716338694917e-07*on_sep1h+2.285347161071287e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123323156646296e-07*on_x1hl-3.644314502693965e-06*on_sep1h+1.26145561078671e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518810767327543e-07*on_x1vl+6.630908069222791e-07*on_sep1v+2.131456234531117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123334593059699e-07*on_x1vl-3.616560811575445e-06*on_sep1v+1.311222923046871e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123334593058988e-07*on_x1vl+3.644363580690517e-06*on_sep1v+1.439201299546185e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497014e-07*on_sep1v+3.202379397035357e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021445e-07*on_sep1h+2.204051863099191e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518797809762026e-07*on_x1hl+6.46716338694917e-07*on_sep1h+2.285347161071287e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518810767327543e-07*on_x1vl+6.630908069222791e-07*on_sep1v+2.131456234531117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497014e-07*on_sep1v+3.202379397035357e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.743419374267636e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.85939920161757e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.468848242326068e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.661298470087396e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.52996417543351e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.259144579398509e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.254450635498069e-05*on_o1h ;
acbcv7.l1b1        := -2.349182813366771e-05*on_o1v ;
acbch7.r1b1        := -2.935316147205025e-05*on_o1h ;
acbcv7.r1b2        := -3.928708600724663e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.891688065715127e-08*on_dx1hs-5.91428872240661e-08*on_dx1hl-1.696738791175403e-06*on_dsep1h ;
acbv12.l1b2        := +3.829042457522411e-07*on_dx1vs+3.843738014111502e-07*on_dx1vl-3.789833577223058e-06*on_dsep1v ;
acbh12.r1b2        := -4.793985448644993e-07*on_dx1hs-4.589782893368529e-07*on_dx1hl-3.560301154150112e-06*on_dsep1h ;
acbv12.r1b1        := +1.332343513016451e-07*on_dx1vs+1.300518085029997e-07*on_dx1vl+1.379936745825723e-06*on_dsep1v ;
acbh13.l1b2        := +5.167913773477668e-07*on_dx1hs+4.942471154487663e-07*on_dx1hl+1.091601820532249e-06*on_dsep1h ;
acbv13.l1b1        := +6.794377802754388e-07*on_dx1vs+6.482558367112152e-07*on_dx1vl+1.119747760127836e-06*on_dsep1v ;
acbh13.r1b1        := +6.92674479216635e-08*on_dx1hs+7.283273583851601e-08*on_dx1hl+1.42888361723405e-05*on_dsep1h ;
acbv13.r1b2        := +1.545054431696817e-07*on_dx1vs+1.526857430779257e-07*on_dx1vl-9.019505856850435e-07*on_dsep1v ;
acbh14.l1b1        := +1.363098210805033e-09*on_dx1hs+1.368221227852741e-09*on_dx1hl-6.050964365503255e-08*on_dsep1h ;
acbv14.l1b2        := +3.051426655076536e-09*on_dx1vs+3.068959055615628e-09*on_dx1vl-2.333064582585135e-08*on_dsep1v ;
acbh14.r1b2        := -5.22813157098838e-09*on_dx1hs-5.005410907259242e-09*on_dx1hl-2.273661443170215e-08*on_dsep1h ;
acbv14.r1b1        := +6.539301807927611e-10*on_dx1vs+6.46564284570865e-10*on_dx1vl+3.519047732064338e-09*on_dsep1v ;
acbh15.l1b2        := +3.33547684739218e-11*on_dx1hs+3.18975215435769e-11*on_dx1hl+1.143005310588834e-09*on_dsep1h ;
acbv15.l1b1        := +9.969209316097215e-09*on_dx1vs+8.551058546823605e-09*on_dx1vl-2.71949883766665e-09*on_dsep1v ;
acbh15.r1b1        := +3.649910981494198e-11*on_dx1hs+4.252268186222693e-11*on_dx1hl-5.116839585177529e-08*on_dsep1h ;
acbv15.r1b2        := +2.793347175808788e-12*on_dx1vs-5.093036541673694e-12*on_dx1vl+9.024984430316333e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.308527815018342e-09 ;
ahcrab_l1b2         =         -5.1395805773182e-09 ;
ahcrab_r1b1         =       -5.475287580827528e-09 ;
ahcrab_r1b2         =       -5.174420268838407e-09 ;
avcrab_l1b1         =       -5.462175868252745e-09 ;
avcrab_l1b2         =       -5.152880517709606e-09 ;
avcrab_r1b1         =       -5.284897653802148e-09 ;
avcrab_r1b2         =       -5.128808582315486e-09 ;
v_crabh.l1b1        =          -0.0371596947051284 ;
v_crabh.l1b2        =          -0.0359770640412274 ;
v_crabh.r1b1        =         -0.03832701306579269 ;
v_crabh.r1b2        =         -0.03622094188186885 ;
v_crabv.l1b1        =         -0.03823523107776921 ;
v_crabv.l1b2        =         -0.03607016362396723 ;
v_crabv.r1b1        =         -0.03699428357661504 ;
v_crabv.r1b2        =          -0.0359016600762084 ;
betxIP1b1 =   0.850000; betyIP1b1 =   0.850000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.850000; betyIP1b2 =   0.850000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =          0.00129003762386474 ;
kq4.r5b1            =        -0.001222163401630761 ;
kq4.l5b2            =        -0.001121030899138755 ;
kq4.r5b2            =          0.00143997041489143 ;
kq5.l5b1            =       -0.0006960275799654401 ;
kq5.r5b1            =        0.0009311925435500153 ;
kq5.l5b2            =        0.0005760141204417573 ;
kq5.r5b2            =        -0.001094684161843313 ;
kq6.l5b1            =         0.001277361126715668 ;
kq6.r5b1            =        -0.001887881612703185 ;
kq6.l5b2            =        -0.001492753031842624 ;
kq6.r5b2            =         0.001604852618260782 ;
kq7.l5b1            =        -0.008075945521357212 ;
kq7.r5b1            =         0.008432096365111458 ;
kq7.l5b2            =         0.008451646267288069 ;
kq7.r5b2            =        -0.008429999794173233 ;
kq8.l5b1            =         0.007750617890359241 ;
kq8.r5b1            =        -0.007213897067529194 ;
kq8.l5b2            =        -0.007371281201644001 ;
kq8.r5b2            =         0.007866442685048295 ;
kq9.l5b1            =        -0.006265128208670767 ;
kq9.r5b1            =         0.006559838789094314 ;
kq9.l5b2            =         0.006600923435627781 ;
kq9.r5b2            =        -0.006707469628556929 ;
kq10.l5b1           =         0.007066966953867856 ;
kq10.r5b1           =        -0.007077168147321453 ;
kq10.l5b2           =        -0.007014625558763611 ;
kq10.r5b2           =         0.007176705803869757 ;
kqtl11.l5b1         =         -0.00196170674700021 ;
kqtl11.r5b1         =       -0.0001370637481311551 ;
kqtl11.l5b2         =       -0.0002448015304537555 ;
kqtl11.r5b2         =        -0.000979123201552321 ;
kqt12.l5b1          =         0.001816373216524109 ;
kqt12.r5b1          =        -0.004561186543075958 ;
kqt12.l5b2          =         -0.00457612426418477 ;
kqt12.r5b2          =       -0.0004036883077486678 ;
kqt13.l5b1          =        -0.003508377273975206 ;
kqt13.r5b1          =       -0.0008537369983683899 ;
kqt13.l5b2          =       -0.0009731015341581105 ;
kqt13.r5b2          =         0.002849659332051989 ;
acbxh1.l5          := -3.351017813831201e-08*on_x5hs+2.129670702077776e-08*on_x5hl+4.729320692990552e-06*on_sep5h+2.137513938390778e-05*on_o5h+4.390653485920194e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.229591150890244e-08*on_x5hs-2.129670702077695e-08*on_x5hl+4.664405081783648e-06*on_sep5h-1.738534676576899e-05*on_o5h+4.247447301176664e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.351017813831201e-08*on_x5hs+2.129670702077776e-08*on_x5hl+4.729320692990552e-06*on_sep5h+8.314775110321585e-06*on_o5h+4.390653485920194e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.229591150890244e-08*on_x5hs-2.129670702077695e-08*on_x5hl+4.664405081783648e-06*on_sep5h-1.015262156446735e-05*on_o5h+4.247447301176664e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056259083391238e-07*on_x5hs+1.349822738788623e-07*on_x5hl+1.143932138693801e-05*on_sep5h-1.74919432233826e-05*on_o5h-1.041368975238469e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.528860348577274e-07*on_x5hs-1.349822738788634e-07*on_x5hl+1.154732141851126e-05*on_sep5h+1.494577547002502e-05*on_o5h-9.919766542887235e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.350611032331453e-08*on_x5vs+2.130120448888118e-08*on_x5vl+4.729417382768601e-06*on_sep5v-2.068143514852245e-05*on_o5v-4.390474685322082e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.229180255457082e-08*on_x5vs-2.130120448887988e-08*on_x5vl+4.664500520237509e-06*on_sep5v+1.771461404814401e-05*on_o5v-4.24727134522821e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.350611032331453e-08*on_x5vs+2.130120448888118e-08*on_x5vl+4.729417382768601e-06*on_sep5v-1.018001380835697e-05*on_o5v-4.390474685322082e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.229180255457082e-08*on_x5vs-2.130120448887988e-08*on_x5vl+4.664500520237509e-06*on_sep5v-1.003367692555409e-06*on_o5v-4.24727134522821e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056029533548062e-07*on_x5vs+1.349578891591113e-07*on_x5vl+1.143924398870962e-05*on_sep5v+1.892452627319401e-05*on_o5v+1.041318641742396e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.528632645934254e-07*on_x5vs-1.349578891591104e-07*on_x5vl+1.154724539667342e-05*on_sep5v+8.16719389398322e-08*on_o5v+9.919270551270693e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448459854503514e-07*on_x5hs-0*on_x5hl+3.616511009151009e-06*on_sep5h+0*on_o5h-1.888846850407852e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911608217325809e-07*on_x5hs+0*on_x5hl+6.467163386943103e-07*on_sep5h+0*on_o5h+9.557429588213494e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.24637886251452e-07*on_x5hs+0*on_x5hl-6.630682976006619e-07*on_sep5h+0*on_o5h-9.92131986136641e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455724947347248e-07*on_x5hs-0*on_x5hl-3.644314502693571e-06*on_sep5h+0*on_o5h+2.021847063048377e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.24637923525513e-07*on_x5vs-0*on_x5vl+6.630908069207892e-07*on_sep5v+0*on_o5v-9.921243103088988e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455719467999966e-07*on_x5vs+0*on_x5vl+3.644363580690217e-06*on_sep5v+0*on_o5v+2.021953441216884e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.44845773083355e-07*on_x5vs+0*on_x5vl-3.616560811573928e-06*on_sep5v+0*on_o5v-1.888952592141449e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.91161189044286e-07*on_x5vs-0*on_x5vl-6.467384391496326e-07*on_sep5v+0*on_o5v+9.557361720542522e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123323156646172e-07*on_x5hl+3.616511009151009e-06*on_sep5h+1.339199847078607e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006619e-07*on_sep5h+2.163671381854061e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518797809761577e-07*on_x5hl+6.467163386943103e-07*on_sep5h+2.3640240516986e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123323156646113e-07*on_x5hl-3.644314502693571e-06*on_sep5h+1.333986628583556e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518810767325626e-07*on_x5vl+6.630908069207892e-07*on_sep5v+2.141628377595241e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123334593058782e-07*on_x5vl-3.616560811573928e-06*on_sep5v+1.239335203231369e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123334593058804e-07*on_x5vl+3.644363580690217e-06*on_sep5v+1.532150819933025e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496326e-07*on_sep5v+3.178619705225181e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006619e-07*on_sep5h+2.163671381854061e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518797809761577e-07*on_x5hl+6.467163386943103e-07*on_sep5h+2.3640240516986e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518810767325626e-07*on_x5vl+6.630908069207892e-07*on_sep5v+2.141628377595241e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496326e-07*on_sep5v+3.178619705225181e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.423435164770193e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.391433086821674e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.846176599594051e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.226007966985398e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.7179805570413e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.922106777035542e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341346223293224e-05*on_o5h ;
acbcv7.l5b1        := -2.362090996603773e-05*on_o5v ;
acbch7.r5b1        := -2.842629690250093e-05*on_o5h ;
acbcv7.r5b2        := -3.895443972082517e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.113031492510281e-08*on_dx5hs-7.140368040630212e-08*on_dx5hl+1.295164714322372e-06*on_dsep5h ;
acbv12.l5b2        := +7.64473395523245e-08*on_dx5vs+7.674034173925337e-08*on_dx5vl-1.493732948365546e-06*on_dsep5v ;
acbh12.r5b2        := -8.201068698186278e-08*on_dx5hs-8.221101679168645e-08*on_dx5hl-3.124912434835813e-06*on_dsep5h ;
acbv12.r5b1        := +7.221835174979625e-08*on_dx5vs+7.219647223809354e-08*on_dx5vl+1.426933142834708e-06*on_dsep5v ;
acbh13.l5b2        := -8.183619079897395e-08*on_dx5hs-7.827421607191624e-08*on_dx5hl+8.355771653547815e-08*on_dsep5h ;
acbv13.l5b1        := +6.144990234684163e-08*on_dx5vs+5.876712376835336e-08*on_dx5vl+1.016622233886424e-07*on_dsep5v ;
acbh13.r5b1        := -5.922866543713683e-08*on_dx5hs-5.782882033767899e-08*on_dx5hl+6.167632780115373e-07*on_dsep5h ;
acbv13.r5b2        := -2.913186410465686e-07*on_dx5vs-2.786040350712642e-07*on_dx5vl+8.979455360006116e-06*on_dsep5v ;
acbh14.l5b1        := +1.615999331452954e-09*on_dx5hs+1.621848480789037e-09*on_dx5hl-3.164112480128025e-08*on_dsep5h ;
acbv14.l5b2        := +5.029545751307043e-10*on_dx5vs+5.052249047456335e-10*on_dx5vl-6.654878360893817e-09*on_dsep5v ;
acbh14.r5b2        := -8.887214681200811e-10*on_dx5hs-8.911404050973786e-10*on_dx5hl-2.490014997466385e-08*on_dsep5h ;
acbv14.r5b1        := +3.233959916739544e-10*on_dx5vs+3.232704547028167e-10*on_dx5vl+3.701132956275352e-09*on_dsep5v ;
acbh15.l5b2        := -4.458216956184178e-11*on_dx5hs-3.874819884754239e-11*on_dx5hl+7.378348994019997e-11*on_dsep5h ;
acbv15.l5b1        := -1.068024948690317e-10*on_dx5vs-1.0414895444378e-10*on_dx5vl-3.519107051056116e-10*on_dsep5v ;
acbh15.r5b1        := -3.253209565397885e-11*on_dx5hs-3.026263888146814e-11*on_dx5hl-9.542433737860525e-10*on_dsep5h ;
acbv15.r5b2        := +2.929263053682183e-09*on_dx5vs+3.061891986795006e-09*on_dx5vl-3.692095332242465e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.292011133077255e-09 ;
ahcrab_l5b2         =       -5.138013762627813e-09 ;
ahcrab_r5b1         =       -5.433044341579455e-09 ;
ahcrab_r5b2         =       -5.173778483527202e-09 ;
avcrab_l5b1         =       -5.420240711602243e-09 ;
avcrab_l5b2         =       -5.152248738602059e-09 ;
avcrab_r5b1         =        -5.26863841891754e-09 ;
avcrab_r5b2         =       -5.127252103226778e-09 ;
v_crabh.l5b1        =         -0.03704407793154078 ;
v_crabh.l5b2        =         -0.03596609633839468 ;
v_crabh.r5b1        =         -0.03803131039105618 ;
v_crabh.r5b2        =         -0.03621644938469042 ;
v_crabv.l5b1        =          -0.0379416849812157 ;
v_crabv.l5b2        =         -0.03606574117021441 ;
v_crabv.r5b1        =         -0.03688046893242278 ;
v_crabv.r5b2        =         -0.03589076472258745 ;
betxIP5b1 =   0.850000; betyIP5b1 =   0.850000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.850000; betyIP5b2 =   0.850000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003280275543229748 ;
kq4.r2b1            =         0.003412329576407888 ;
kq4.l2b2            =         0.003665101050588372 ;
kq4.r2b2            =        -0.003780983708389045 ;
kq5.l2b1            =         0.004608744773343144 ;
kq5.r2b1            =        -0.004122240115853352 ;
kq5.l2b2            =        -0.004578720432521245 ;
kq5.r2b2            =         0.004564990060841525 ;
kq6.l2b1            =        -0.003999269880398642 ;
kq6.r2b1            =         0.004255068992718563 ;
kq6.l2b2            =         0.004204734434907485 ;
kq6.r2b2            =        -0.004340920248832838 ;
kq7.l2b1            =         0.007040457587697498 ;
kq7.r2b1            =        -0.006865242332516433 ;
kq7.l2b2            =        -0.007106358316130798 ;
kq7.r2b2            =         0.007487283556041543 ;
kq8.l2b1            =        -0.005678130319068593 ;
kq8.r2b1            =         0.006948089373324961 ;
kq8.l2b2            =         0.006458462881337219 ;
kq8.r2b2            =        -0.005237371792978023 ;
kq9.l2b1            =         0.006231463855282804 ;
kq9.r2b1            =        -0.006709767419864771 ;
kq9.l2b2            =        -0.005886692964717635 ;
kq9.r2b2            =         0.006521749972250338 ;
kq10.l2b1           =        -0.005992414300243078 ;
kq10.r2b1           =         0.007396479798507404 ;
kq10.l2b2           =         0.007241078336595262 ;
kq10.r2b2           =        -0.005716307065251378 ;
kqtl11.l2b1         =        0.0005474036883974879 ;
kqtl11.r2b1         =        -0.001317462224941097 ;
kqtl11.l2b2         =       -0.0002339263309611238 ;
kqtl11.r2b2         =        0.0004023529669305463 ;
kqt12.l2b1          =        0.0008477350845741225 ;
kqt12.r2b1          =        -0.001788127465775162 ;
kqt12.l2b2          =        -0.001308939254009955 ;
kqt12.r2b2          =         0.001303376777200817 ;
kqt13.l2b1          =       -0.0007917475990337508 ;
kqt13.r2b1          =         0.002368576097661128 ;
kqt13.l2b2          =         0.003277344281244942 ;
kqt13.r2b2          =          0.00188738085421845 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.706799739357093e-08*on_x2h+1.366537758047625e-05*on_sep2h+8.68887319815908e-05*on_o2h+5.251798834230148e-07*on_a2h ;
acbyvs4.l2b1       := -2.252341959105072e-07*on_x2v-9.914887913538523e-07*on_sep2v+4.526375923198377e-05*on_o2v+1.488891303702915e-07*on_a2v ;
acbyhs4.r2b1       := +1.510008970231312e-07*on_x2h-6.851874625948031e-06*on_sep2h+6.266630437872382e-05*on_o2h-4.112785156553173e-07*on_a2h ;
acbyvs4.r2b1       := -2.785484121788296e-08*on_x2v+1.489524064797718e-05*on_sep2v+0.0001038506066696747*on_o2v-7.473467801932204e-07*on_a2v ;
acbyhs4.l2b2       := +2.434862853837081e-07*on_x2h-4.500816342351685e-07*on_sep2h+4.098151557088931e-05*on_o2h+8.434149610327615e-08*on_a2h ;
acbyvs4.l2b2       := +5.126132704566923e-08*on_x2v-1.387101857543292e-05*on_sep2v+8.971896219132946e-05*on_o2v+5.622146954689121e-07*on_a2v ;
acbyhs4.r2b2       := +4.112239442641383e-08*on_x2h-1.506577042685118e-05*on_sep2h+0.0001062120875619923*on_o2h-7.783355257168988e-07*on_a2h ;
acbyvs4.r2b2       := -1.662963070571476e-07*on_x2v+5.644955898967848e-06*on_sep2v+5.908365555951327e-05*on_o2v-3.57243931902515e-07*on_a2v ;
acbyhs5.l2b1       := -2.375751810584502e-07*on_x2h-3.075116036738327e-06*on_sep2h-4.243213859749735e-05*on_o2h-5.559041476963176e-07*on_a2h ;
acbyvs5.l2b1       := -1.895891053520298e-07*on_x2v+1.496908988306846e-05*on_sep2v-4.44552987090571e-05*on_o2v-6.702275314723765e-07*on_a2v ;
acbcvs5.r2b1       := +2.904416453308399e-07*on_x2v-3.759999636539308e-06*on_sep2v-5.18783763078299e-05*on_o2v+6.796344029181663e-07*on_a2v ;
acbchs5.r2b1       := +2.920747658031552e-07*on_x2h+2.306004447553098e-05*on_sep2h-6.848194860607806e-05*on_o2h+1.032487997783232e-06*on_a2h ;
acbyhs5.l2b2       := +1.927126055084835e-07*on_x2h-1.521514966664496e-05*on_sep2h-4.518478243017519e-05*on_o2h-6.812415027848351e-07*on_a2h ;
acbyvs5.l2b2       := +2.346021689318243e-07*on_x2v+3.037112950911594e-06*on_sep2v-4.190438930517947e-05*on_o2v-5.489698503572652e-07*on_a2v ;
acbcvs5.r2b2       := -2.960778275173801e-07*on_x2v-2.337695451871103e-05*on_sep2v-6.942502878632968e-05*on_o2v+1.046682102263811e-06*on_a2v ;
acbchs5.r2b2       := -2.875982099536027e-07*on_x2h+3.722603598204302e-06*on_sep2h-5.136650659717177e-05*on_o2h+6.729534763104238e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := -6.925761531440548e-08*on_dx1hs-7.28213407422788e-08*on_dx1hl-1.4269923231885e-05*on_dsep1h ;
acbv15.l2b2        := -1.544149633807524e-07*on_dx1vs-1.525982832821426e-07*on_dx1vl+9.017035591025938e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +4.725686609943726e-07*on_dx1hs+4.524393169271369e-07*on_dx1hl+3.510397012049512e-06*on_dsep1h ;
acbv16.l2b1        := -1.326768415814339e-07*on_dx1vs-1.295112799955278e-07*on_dx1vl-1.373217766312213e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.540427; muyIP2b1_L=   1.221341; muxIP2b1_R=   1.409573; muyIP2b1_R=   1.478659;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.377792; muyIP2b2_L=   1.470743; muxIP2b2_R=   1.572208; muyIP2b2_R=   1.229257;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002880012871139776 ;
kq4.r8b1            =         0.002569082073315871 ;
kq4.l8b2            =         0.003401985405830159 ;
kq4.r8b2            =        -0.003053018239319918 ;
kq5.l8b1            =         0.003390375500351706 ;
kq5.r8b1            =        -0.002920289315374322 ;
kq5.l8b2            =        -0.003466418529990593 ;
kq5.r8b2            =         0.003082921117286081 ;
kq6.l8b1            =          -0.0059117266443387 ;
kq6.r8b1            =         0.005459933065370108 ;
kq6.l8b2            =         0.005960778963788283 ;
kq6.r8b2            =        -0.004549253362813535 ;
kq7.l8b1            =         0.008479999215052988 ;
kq7.r8b1            =        -0.007004773019929843 ;
kq7.l8b2            =        -0.008224648266740369 ;
kq7.r8b2            =         0.006804769243711716 ;
kq8.l8b1            =        -0.006583711310634298 ;
kq8.r8b1            =         0.008053027133930883 ;
kq8.l8b2            =         0.006745921590041768 ;
kq8.r8b2            =        -0.005925851191273601 ;
kq9.l8b1            =         0.006537112242976645 ;
kq9.r8b1            =        -0.007365598539730341 ;
kq9.l8b2            =         -0.00679767767149936 ;
kq9.r8b2            =         0.006790326719652116 ;
kq10.l8b1           =        -0.005188209637783562 ;
kq10.r8b1           =         0.007324189224132351 ;
kq10.l8b2           =         0.007389446770177778 ;
kq10.r8b2           =        -0.006027468738487704 ;
kqtl11.l8b1         =       -0.0004603603823426968 ;
kqtl11.r8b1         =        0.0009272784870681575 ;
kqtl11.l8b2         =         -0.00236388958347283 ;
kqtl11.r8b2         =        8.847954686099704e-05 ;
kqt12.l8b1          =        -0.000781006189952783 ;
kqt12.r8b1          =        -0.002251738324405545 ;
kqt12.l8b2          =        -0.001555763071821133 ;
kqt12.r8b2          =         0.001601912298614933 ;
kqt13.l8b1          =         0.001017764178878921 ;
kqt13.r8b1          =        0.0003257732077388819 ;
kqt13.l8b2          =         0.004600256295300848 ;
kqt13.r8b2          =         0.001981288221617033 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.151136651717279e-08*on_x8h+1.347842772183585e-05*on_sep8h+8.430909524267457e-05*on_o8h+4.913840199659338e-07*on_a8h ;
acbyvs4.l8b1       := -2.080058238998936e-07*on_x8v-2.351762360939085e-06*on_sep8v+4.930350836299182e-05*on_o8v+2.097941555752991e-07*on_a8v ;
acbyhs4.r8b1       := +1.945101398284123e-07*on_x8h-3.416710723179111e-06*on_sep8h+5.246481850919721e-05*on_o8h-2.574728495884495e-07*on_a8h ;
acbyvs4.r8b1       := +9.39167594982402e-08*on_x8v+1.331880978183966e-05*on_sep8v+8.209989348002982e-05*on_o8v-4.624008350168036e-07*on_a8v ;
acbyhs4.l8b2       := +2.321732954392104e-07*on_x8h+4.431084016866919e-07*on_sep8h+4.363404271084401e-05*on_o8h+1.243330923502979e-07*on_a8h ;
acbyvs4.l8b2       := +6.002634380124131e-08*on_x8v-1.375754841400491e-05*on_sep8v+8.815336424099673e-05*on_o8v+5.417045272915882e-07*on_a8v ;
acbyhs4.r8b2       := -7.381474370407852e-08*on_x8h-1.35780528158745e-05*on_sep8h+8.568375182779274e-05*on_o8h-5.093934502322472e-07*on_a8h ;
acbyvs4.r8b2       := -2.164008834490388e-07*on_x8v+1.688927129706717e-06*on_sep8v+4.733501606126845e-05*on_o8v-1.801163036829749e-07*on_a8v ;
acbchs5.l8b1       := -2.287947202801629e-07*on_x8h-2.961464961107991e-06*on_sep8h-4.086391868938666e-05*on_o8h-5.353588728179412e-07*on_a8h ;
acbcvs5.l8b1       := -1.933437700027061e-07*on_x8v+1.526554105542786e-05*on_sep8v-4.533570129233172e-05*on_o8v-6.835008659871061e-07*on_a8v ;
acbyvs5.r8b1       := +2.26535543113442e-07*on_x8v-2.932683977718066e-06*on_sep8v-4.046353662245416e-05*on_o8v+5.300939140699379e-07*on_a8v ;
acbyhs5.r8b1       := +1.935940890313497e-07*on_x8h+1.528474783781138e-05*on_sep8h-4.539146995010733e-05*on_o8h+6.843576866629537e-07*on_a8h ;
acbchs5.l8b2       := +1.969702939506809e-07*on_x8h-1.555130791559252e-05*on_sep8h-4.618307936813977e-05*on_o8h-6.962926166846142e-07*on_a8h ;
acbcvs5.l8b2       := +2.259786602154371e-07*on_x8v+2.925474724533004e-06*on_sep8v-4.03640673708693e-05*on_o8v-5.28790811465334e-07*on_a8v ;
acbyvs5.r8b2       := -1.963653171040172e-07*on_x8v-1.550410959626955e-05*on_sep8v-4.604420366812157e-05*on_o8v+6.941825554256319e-07*on_a8v ;
acbyhs5.r8b2       := -2.247765916316324e-07*on_x8h+2.909456422549139e-06*on_sep8h-4.014626016059037e-05*on_o8h+5.259568369732984e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -5.174974754489505e-07*on_dx1hs-4.949224531229003e-07*on_dx1hl-1.101104049706978e-06*on_dsep1h ;
acbv15.r8b1        := -6.723603248340258e-07*on_dx1vs-6.418219101380186e-07*on_dx1vl-1.114263473901361e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.98311776846168e-08*on_dx1hs+6.006068449032826e-08*on_dx1hl+1.69613067629408e-06*on_dsep1h ;
acbv16.r8b2        := -3.784613612441322e-07*on_dx1vs-3.799134302240329e-07*on_dx1vl+3.746358675370663e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495495; muyIP8b1_L=   1.292341; muxIP8b1_R=   1.524505; muyIP8b1_R=   1.507659;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.524321; muyIP8b2_L=   1.434641; muxIP8b2_R=   1.495679; muyIP8b2_R=   1.365359;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004156838342161602 ;
kq5.r4b1            =        -0.006088114531416089 ;
kq5.l4b2            =        -0.004242010545876375 ;
kq5.r4b2            =         0.003818435305512907 ;
kq6.l4b1            =        -0.004885396588650988 ;
kq6.r4b1            =         0.006458623399462575 ;
kq6.l4b2            =         0.005913926767335573 ;
kq6.r4b2            =        -0.005762344504486532 ;
kq7.l4b1            =         0.007132348534050171 ;
kq7.r4b1            =        -0.008476353278684847 ;
kq7.l4b2            =        -0.003961982380669687 ;
kq7.r4b2            =         0.007327368757187288 ;
kq8.l4b1            =        -0.004832655406114878 ;
kq8.r4b1            =         0.007668648535612453 ;
kq8.l4b2            =         0.008480034189659456 ;
kq8.r4b2            =        -0.008458174819162693 ;
kq9.l4b1            =         0.006725010885147671 ;
kq9.r4b1            =        -0.003218159882501398 ;
kq9.l4b2            =        -0.004911376345630319 ;
kq9.r4b2            =         0.007280024868200565 ;
kq10.l4b1           =        -0.005813298025765444 ;
kq10.r4b1           =         0.006836132062514198 ;
kq10.l4b2           =         0.006953184513280815 ;
kq10.r4b2           =        -0.006469746985915598 ;
kqtl11.l4b1         =        0.0004867981469868788 ;
kqtl11.r4b1         =        0.0007409630511501872 ;
kqtl11.l4b2         =         0.003254625335752292 ;
kqtl11.r4b2         =        0.0005696418884916007 ;
kqt12.l4b1          =        0.0004123006784086414 ;
kqt12.r4b1          =         0.001175899283649346 ;
kqt12.l4b2          =        0.0004539202697947699 ;
kqt12.r4b2          =         0.005004280190267519 ;
kqt13.l4b1          =         0.002163922391477982 ;
kqt13.r4b1          =         0.001301813965461017 ;
kqt13.l4b2          =        -0.002662418263083258 ;
kqt13.r4b2          =         0.004014468840365596 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.193279973870297e-08*on_dx5hs+7.836791895417735e-08*on_dx5hl-8.395865750451578e-08*on_dsep5h ;
acbv15.r4b1        := -6.113898716093989e-08*on_dx5vs-5.84703553573647e-08*on_dx5vl-1.011890837588199e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.224526040649558e-08*on_dx5hs+7.252298897164901e-08*on_dx5hl-1.315941150092886e-06*on_dsep5h ;
acbv16.r4b2        := -7.558294469980584e-08*on_dx5vs-7.587272408280111e-08*on_dx5vl+1.475709055352746e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000000; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =   0.000000; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.046750; muyIP4b1_L=   0.736569; muxIP4b1_R=   1.113250; muyIP4b1_R=   0.983431;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.173477; muyIP4b2_L=   0.654629; muxIP4b2_R=   0.986523; muyIP4b2_R=   1.065371;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =          0.00577580955018375 ;
kq4.l6b2            =         0.005892954341208504 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006137031067978409 ;
kq5.r6b1            =        -0.006769346404560269 ;
kq5.l6b2            =        -0.006486156587918511 ;
kq5.r6b2            =         0.006442958711554644 ;
kq8.l6b1            =        -0.004082651688610842 ;
kq8.r6b1            =         0.008000775705067539 ;
kq8.l6b2            =         0.007247944558413109 ;
kq8.r6b2            =         -0.00518284353975686 ;
kq9.l6b1            =         0.006294224613259049 ;
kq9.r6b1            =        -0.007208923171444856 ;
kq9.l6b2            =        -0.006649047357650545 ;
kq9.r6b2            =          0.00657885273640364 ;
kq10.l6b1           =        -0.007550349050916714 ;
kq10.r6b1           =         0.007330399422270721 ;
kq10.l6b2           =          0.00694467200125736 ;
kq10.r6b2           =        -0.007573160752595332 ;
kqtl11.l6b1         =         0.001286681999330194 ;
kqtl11.r6b1         =        -0.001444950659119689 ;
kqtl11.l6b2         =        -0.002352166049776384 ;
kqtl11.r6b2         =        0.0001645317842857615 ;
kqt12.l6b1          =        -0.005087600928060323 ;
kqt12.r6b1          =        -0.002142331903167908 ;
kqt12.l6b2          =       -8.714150702646371e-05 ;
kqt12.r6b2          =         0.002841149120394261 ;
kqt13.l6b1          =        -0.001840313517185698 ;
kqt13.r6b1          =         0.004186709358474199 ;
kqt13.l6b2          =         0.001639256227411546 ;
kqt13.r6b2          =        -0.001608068598262895 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.921899351481046e-08*on_dx5hs+5.781982284855924e-08*on_dx5hl-6.166666631914324e-07*on_dsep5h ;
acbv15.l6b2        := +2.919997264461011e-07*on_dx5vs+2.79335654388009e-07*on_dx5vl-8.984733778891599e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.082279305791997e-08*on_dx5hs+8.102030776468114e-08*on_dx5hl+3.145327509095074e-06*on_dsep5h ;
acbv16.l6b1        := -7.191621535339435e-08*on_dx5vs-7.189441686701514e-08*on_dx5vl-1.420453409674206e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.166481; dpxIP6b1  =  -0.000941;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.530358; dpxIP6b2  =   0.001368;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   0.981592; muyIP6b1_L=   0.931170; muxIP6b1_R=   1.148408; muyIP6b1_R=   1.068830;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.116150; muyIP6b2_L=   1.018670; muxIP6b2_R=   1.023850; muyIP6b2_R=   0.931330;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689310957024961 ;
kq6.r3b1            =        -0.002413168380183896 ;
kq6.l3b2            =        -0.002467919858419616 ;
kq6.r3b2            =         0.002733754170426539 ;
kqtl7.l3b1          =        -0.002261938800054429 ;
kqtl7.r3b1          =         0.001467857561591459 ;
kqtl7.l3b2          =        0.0007665403586220519 ;
kqtl7.r3b2          =        -0.002935284128772201 ;
kqtl8.l3b1          =        0.0002662507943132438 ;
kqtl8.r3b1          =         0.002498711659421813 ;
kqtl8.l3b2          =         0.002654753050136964 ;
kqtl8.r3b2          =        0.0001068576009234872 ;
kqtl9.l3b1          =        -0.004030690775416256 ;
kqtl9.r3b1          =        5.629705913570481e-06 ;
kqtl9.l3b2          =       -1.369119295279034e-05 ;
kqtl9.r3b2          =         -0.00372880712913441 ;
kqtl10.l3b1         =        0.0009081322025501021 ;
kqtl10.r3b1         =         0.003445008563229212 ;
kqtl10.l3b2         =         0.003035026926775314 ;
kqtl10.r3b2         =         0.001375718202903676 ;
kqtl11.l3b1         =        0.0008968424952904869 ;
kqtl11.r3b1         =        -0.003378886891954617 ;
kqtl11.l3b2         =        -0.003438833553749226 ;
kqtl11.r3b2         =         0.001753252317452735 ;
kqt12.l3b1          =         0.003258133946377321 ;
kqt12.r3b1          =         0.003048298847309382 ;
kqt12.l3b2          =          0.00315163590852591 ;
kqt12.r3b2          =         0.004147452053661961 ;
kqt13.l3b1          =       -0.0008076114294404432 ;
kqt13.r3b1          =        -0.003029061654149817 ;
kqt13.l3b2          =        -0.004838434497798774 ;
kqt13.r3b2          =       -0.0004822924978259535 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122256; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832744;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899870049 ;
kq6.r7b1            =        -0.002806501767732912 ;
kq6.l7b2            =        -0.002779463060800346 ;
kq6.r7b2            =         0.003328911122272143 ;
kqtl7.l7b1          =         0.001134036723263869 ;
kqtl7.r7b1          =         0.004060656230356312 ;
kqtl7.l7b2          =         0.003956994584841756 ;
kqtl7.r7b2          =        0.0005624356118515641 ;
kqtl8.l7b1          =       -0.0004324649189703819 ;
kqtl8.r7b1          =         0.001534635215120433 ;
kqtl8.l7b2          =         0.001175849967029505 ;
kqtl8.r7b2          =        0.0001772032441096795 ;
kqtl9.l7b1          =        0.0003490994102886292 ;
kqtl9.r7b1          =         0.003130805059349348 ;
kqtl9.l7b2          =         0.003349128563675707 ;
kqtl9.r7b2          =        0.0003951250179331405 ;
kqtl10.l7b1         =         0.004416567904514251 ;
kqtl10.r7b1         =       -0.0005492184468772376 ;
kqtl10.l7b2         =        0.0006228020774300605 ;
kqtl10.r7b2         =         0.004253526592573068 ;
kqtl11.l7b1         =         0.001674451760847654 ;
kqtl11.r7b1         =       -6.350994669193497e-05 ;
kqtl11.l7b2         =       -4.012062083957031e-05 ;
kqtl11.r7b2         =         0.000837955170726846 ;
kqt12.l7b1          =         0.002031108700369082 ;
kqt12.r7b1          =        -0.002424769203273045 ;
kqt12.l7b2          =         0.001232865524491927 ;
kqt12.r7b2          =        0.0004259139698891493 ;
kqt13.l7b1          =       -0.0007437196865211387 ;
kqt13.r7b1          =        0.0003202491955266813 ;
kqt13.l7b2          =       -0.0007929664531797518 ;
kqt13.r7b2          =        -0.003921391611424825 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


