arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.500 ;
bety_IP1   =   0.500 ;
betx_IP5   =   0.500 ;
bety_IP5   =   0.500 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756132596136473 ;
kqf.a34             =         0.008745694909161611 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700298292323 ;
kqd.a34             =        -0.008727859095471687 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389844587+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635092992486+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420328161603e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614225195476e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950830856+1*kqtf.b2 ;
kqtf.a34b2         := +0.000468366774395822+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405248005737+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900528876+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =           0.2733461668782186 ;
ksf1.a12b1          =           0.2075155741005154 ;
ksf1.a45b1          =           0.2239179963928858 ;
ksf1.a56b1          =           0.2660747531145942 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06966075287949948+1*ksf.b1 ;
ksf1.a23b1         := +0.06966075287949948+1*ksf.b1 ;
ksf1.a34b1         := +0.06966075287949948+1*ksf.b1 ;
ksf1.a67b1         := +0.06966075287949948+1*ksf.b1 ;
ksd1.a78b1         := -0.1592528252900099+1*ksd.b1 ;
ksd1.a23b1         := -0.1592528252900099+1*ksd.b1 ;
ksd1.a34b1         := -0.1592528252900099+1*ksd.b1 ;
ksd1.a67b1         := -0.1592528252900099+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1930011949571913 ;
ksd1.a12b2          =            -0.34436015020256 ;
ksd1.a45b2          =           -0.365592014664911 ;
ksd1.a56b2          =          -0.3653757661076658 ;
ksf1.a78b2         := +0.1079940028280632+1*ksf.b2 ;
ksf1.a23b2         := +0.1079940028280632+1*ksf.b2 ;
ksf1.a34b2         := +0.1079940028280632+1*ksf.b2 ;
ksf1.a67b2         := +0.1079940028280632+1*ksf.b2 ;
ksd1.a78b2         := -0.1616481070453055+1*ksd.b2 ;
ksd1.a23b2         := -0.1616481070453055+1*ksd.b2 ;
ksd1.a34b2         := -0.1616481070453055+1*ksd.b2 ;
ksd1.a67b2         := -0.1616481070453055+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.2029029924894452 ;
ksd2.a12b1          =          -0.3666259056307732 ;
ksd2.a45b1          =          -0.3352763381717336 ;
ksd2.a56b1          =              -0.379999999998 ;
ksf2.a78b1         := +0.06966075287949948+1*ksf.b1 ;
ksf2.a23b1         := +0.06966075287949948+1*ksf.b1 ;
ksf2.a34b1         := +0.06966075287949948+1*ksf.b1 ;
ksf2.a67b1         := +0.06966075287949948+1*ksf.b1 ;
ksd2.a78b1         := -0.1592528252900099+1*ksd.b1 ;
ksd2.a23b1         := -0.1592528252900099+1*ksd.b1 ;
ksd2.a34b1         := -0.1592528252900099+1*ksd.b1 ;
ksd2.a67b1         := -0.1592528252900099+1*ksd.b1 ;
ksf2.a81b2          =           0.1016851211905865 ;
ksf2.a12b2          =           0.1925841112041371 ;
ksf2.a45b2          =           0.1828836204954502 ;
ksf2.a56b2          =           0.2014804850188628 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1079940028280632+1*ksf.b2 ;
ksf2.a23b2         := +0.1079940028280632+1*ksf.b2 ;
ksf2.a34b2         := +0.1079940028280632+1*ksf.b2 ;
ksf2.a67b2         := +0.1079940028280632+1*ksf.b2 ;
ksd2.a78b2         := -0.1616481070453055+1*ksd.b2 ;
ksd2.a23b2         := -0.1616481070453055+1*ksd.b2 ;
ksd2.a34b2         := -0.1616481070453055+1*ksd.b2 ;
ksd2.a67b2         := -0.1616481070453055+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808628 ;
muycell23b1         =           0.2506598416257931 ;
muxcell23b2         =           0.2521345421586955 ;
muycell23b2         =           0.2506779896803982 ;
muxcell34b1         =           0.2516667918183349 ;
muycell34b1         =           0.2506592350081296 ;
muxcell34b2         =           0.2516849810467286 ;
muycell34b2         =           0.2506773698967133 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =             5.25798448320266 ;
mux23b2             =            5.303965703787066 ;
muy23b2             =            5.242246626167272 ;
mux34b1             =            5.268739065039249 ;
muy34b1             =            5.231903794221019 ;
mux34b2             =            5.267345067677835 ;
muy34b2             =            5.268330729503421 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001289028328182252 ;
kq4.r1b1            =        -0.001220576750624276 ;
kq4.l1b2            =        -0.001121828889251282 ;
kq4.r1b2            =         0.001436682478343242 ;
kq5.l1b1            =       -0.0006969504830794638 ;
kq5.r1b1            =        0.0009270159203120195 ;
kq5.l1b2            =         0.000576969594576452 ;
kq5.r1b2            =        -0.001089988074907314 ;
kq6.l1b1            =         0.001279219251677916 ;
kq6.r1b1            =         -0.00188457184715526 ;
kq6.l1b2            =        -0.001493074701599346 ;
kq6.r1b2            =         0.001603067479743044 ;
kq7.l1b1            =        -0.008075290827066418 ;
kq7.r1b1            =         0.008431690949541196 ;
kq7.l1b2            =         0.008452026589339572 ;
kq7.r1b2            =        -0.008430214189515941 ;
kq8.l1b1            =         0.007751314772255847 ;
kq8.r1b1            =        -0.007214332201664706 ;
kq8.l1b2            =        -0.007371365497000097 ;
kq8.r1b2            =         0.007866859521320027 ;
kq9.l1b1            =        -0.006267255477270642 ;
kq9.r1b1            =         0.006560180834917123 ;
kq9.l1b2            =         0.006601126638836752 ;
kq9.r1b2            =        -0.006707881846710549 ;
kq10.l1b1           =         0.007068142874448704 ;
kq10.r1b1           =        -0.007077883950956575 ;
kq10.l1b2           =        -0.007014810343071182 ;
kq10.r1b2           =         0.007177311627864012 ;
kqtl11.l1b1         =        -0.001972524222027244 ;
kqtl11.r1b1         =        -0.000137101355507035 ;
kqtl11.l1b2         =       -0.0002448540340443329 ;
kqtl11.r1b2         =       -0.0009870169231975935 ;
kqt12.l1b1          =         0.001817045079232119 ;
kqt12.r1b1          =        -0.004562122024840186 ;
kqt12.l1b2          =        -0.004580350667768088 ;
kqt12.r1b2          =       -0.0003999640059698472 ;
kqt13.l1b1          =        -0.003484753170367513 ;
kqt13.r1b1          =       -0.0008541350277324273 ;
kqt13.l1b2          =       -0.0009731804427707408 ;
kqt13.r1b2          =         0.002851143647435378 ;
acbxh1.l1          := -3.352326777477581e-08*on_x1hs+2.128390857484326e-08*on_x1hl+4.729620433294797e-06*on_sep1h+2.115567254436045e-05*on_o1h+4.390562125254457e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.230833936569343e-08*on_x1hs+3.312117587146604e-07*on_x1hl+4.664699940224347e-06*on_sep1h-1.767189098302668e-05*on_o1h+4.247357348130855e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.352326777477581e-08*on_x1hs+2.128390857484326e-08*on_x1hl+4.729620433294797e-06*on_sep1h+8.199627611813222e-06*on_o1h+4.390562125254457e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.230833936569343e-08*on_x1hs+3.312117587146604e-07*on_x1hl+4.664699940224347e-06*on_sep1h-1.033216504540988e-05*on_o1h+4.247357348130855e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056408150430874e-07*on_x1hs+1.349958221613474e-07*on_x1hl+1.14391031870903e-05*on_sep1h-1.742459665188875e-05*on_o1h-1.041346099089141e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.529000650090649e-07*on_x1hs+6.533171843966746e-07*on_x1hl+1.154711348310637e-05*on_sep1h+1.52352813436356e-05*on_o1h-9.919546388638535e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.35271886774544e-08*on_x1vs+2.127946361097861e-08*on_x1vl+4.7295240304189e-06*on_sep1v-2.048901973771882e-05*on_o1v-4.390739901864687e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231233396802553e-08*on_x1vs-2.127946361139276e-08*on_x1vl+4.664604996607985e-06*on_sep1v+1.80340703058566e-05*on_o1v-4.247532318683751e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.35271886774544e-08*on_x1vs+2.127946361097861e-08*on_x1vl+4.7295240304189e-06*on_sep1v-1.008137864145537e-05*on_o1v-4.390739901864687e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231233396802553e-08*on_x1vs-2.127946361139276e-08*on_x1vl+4.664604996607985e-06*on_sep1v-9.262351637628297e-07*on_o1v-4.247532318683751e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056631585343316e-07*on_x1vs+1.350199842978057e-07*on_x1vl+1.143918036056387e-05*on_sep1v+1.883799151708091e-05*on_o1v+1.041396142909371e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.529223167146918e-07*on_x1vs-1.350199842972264e-07*on_x1vl+1.154718899918189e-05*on_sep1v+7.160592690214481e-08*on_o1v+9.920039609590829e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448535158209097e-07*on_x1hs-0*on_x1hl+3.616563540704629e-06*on_sep1h+0*on_o1h-1.888901500516673e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911591121999515e-07*on_x1hs-0*on_x1hl+6.468682096121026e-07*on_sep1h+0*on_o1h+9.557201489179625e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246357304427291e-07*on_x1hs+0*on_x1hl-6.632218149276956e-07*on_sep1h+0*on_o1h-9.921076158569998e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455796173003612e-07*on_x1hs+0*on_x1hl-3.644365560772577e-06*on_sep1h+0*on_o1h+2.021901346378257e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246352150195337e-07*on_x1vs-0*on_x1vl+6.631992894871681e-07*on_sep1v+0*on_o1v-9.921150949194512e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455799347835796e-07*on_x1vs+0*on_x1vl+3.644316110740006e-06*on_sep1v+0*on_o1v+2.021795252038408e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448534868492863e-07*on_x1vs+0*on_x1vl-3.616513487729207e-06*on_sep1v+0*on_o1v-1.888796071411495e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911583301061389e-07*on_x1vs-0*on_x1vl-6.468461237427724e-07*on_sep1v+0*on_o1v+9.557267480122354e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123394385775562e-07*on_x1hl+3.616563540704629e-06*on_sep1h+1.42112145060569e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518807460380687e-07*on_x1hl-6.632218149276956e-07*on_sep1h+2.204138673790335e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468682096121026e-07*on_sep1h+2.285593610632099e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs+7.259079834162674e-07*on_x1hl-3.644365560772577e-06*on_sep1h+1.26129588573799e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518793628022997e-07*on_x1vl+6.631992894871681e-07*on_sep1v+2.131497526483451e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123382045317075e-07*on_x1vl-3.616513487729207e-06*on_sep1v+1.311231692219084e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123382045315952e-07*on_x1vl+3.644316110740006e-06*on_sep1v+1.438888336124154e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518793628021986e-07*on_x1vl-6.468461237427724e-07*on_sep1v+3.202557398442456e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518807460380687e-07*on_x1hl-6.632218149276956e-07*on_sep1h+2.204138673790335e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468682096121026e-07*on_sep1h+2.285593610632099e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518793628022997e-07*on_x1vl+6.631992894871681e-07*on_sep1v+2.131497526483451e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518793628021986e-07*on_x1vl-6.468461237427724e-07*on_sep1v+3.202557398442456e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.743699398323789e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.850819630707153e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.46840311804477e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.659719346100606e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.530483483008959e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.257490751362792e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.25456970367483e-05*on_o1h ;
acbcv7.l1b1        := -2.349363776826096e-05*on_o1v ;
acbch7.r1b1        := -2.935280924256596e-05*on_o1h ;
acbcv7.r1b2        := -3.92829132073233e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.209142965042525e-08*on_dx1hs+1.060053703222987e-09*on_dx1hl+7.247465612030999e-07*on_dsep1h ;
acbv12.l1b2        := +1.698038731765794e-07*on_dx1vs+1.704541947475119e-07*on_dx1vl-3.310057304253991e-06*on_dsep1v ;
acbh12.r1b2        := -7.951248020183241e-08*on_dx1hs-9.898288251809331e-07*on_dx1hl-1.728290257083385e-06*on_dsep1h ;
acbv12.r1b1        := +7.66898565452475e-08*on_dx1vs+7.643048940211864e-08*on_dx1vl+1.974890108693361e-05*on_dsep1v ;
acbh13.l1b2        := -1.841200705608181e-07*on_dx1hs-1.761144271161649e-07*on_dx1hl+3.174226083607788e-07*on_dsep1h ;
acbv13.l1b1        := +1.477882656844187e-07*on_dx1vs+1.413220141445842e-07*on_dx1vl+1.746350472666407e-06*on_dsep1v ;
acbh13.r1b1        := -8.673112824808908e-08*on_dx1hs-1.67885773961245e-07*on_dx1hl+6.351155007094934e-07*on_dsep1h ;
acbv13.r1b2        := +6.694542741333426e-08*on_dx1vs+6.528091398795148e-08*on_dx1vl-2.25709339334447e-07*on_dsep1v ;
acbh14.l1b1        := +1.198562876482933e-09*on_dx1hs+3.030499858461038e-319*on_dx1hl-2.098784980611369e-08*on_dsep1h ;
acbv14.l1b2        := +1.190086745984797e-09*on_dx1vs+1.19606690901969e-09*on_dx1vl-1.151123100086818e-08*on_dsep1v ;
acbh14.r1b2        := -8.709945216794465e-10*on_dx1hs+2.7118644e-06*on_dx1hl-1.609913495437403e-08*on_dsep1h ;
acbv14.r1b1        := +3.336164426539225e-10*on_dx1vs+3.321444609731914e-10*on_dx1vl-3.627267675909516e-08*on_dsep1v ;
acbh15.l1b2        := -1.927597734890989e-10*on_dx1hs-1.669517135440713e-10*on_dx1hl+1.403975267572527e-10*on_dsep1h ;
acbv15.l1b1        := -9.457383915780808e-11*on_dx1vs-1.094067756155157e-10*on_dx1vl-1.641536423749887e-08*on_dsep1v ;
acbh15.r1b1        := -6.957167857514058e-11*on_dx1hs+1.190086745984797e-09*on_dx1hl-7.809499385391815e-10*on_dsep1h ;
acbv15.r1b2        := -1.229582263020175e-10*on_dx1vs-1.215263504310891e-10*on_dx1vl+4.191820202495828e-07*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.229697010337809e-09 ;
ahcrab_l1b2         =       -5.009505917802532e-09 ;
ahcrab_r1b1         =       -5.326993249901349e-09 ;
ahcrab_r1b2         =       -5.107050440465606e-09 ;
avcrab_l1b1         =       -5.319363868286189e-09 ;
avcrab_l1b2         =       -5.094102465481487e-09 ;
avcrab_r1b1         =       -5.215523319714424e-09 ;
avcrab_r1b2         =       -5.003230113072207e-09 ;
v_crabh.l1b1        =         -0.03660787907236466 ;
v_crabh.l1b2        =         -0.03506654142461772 ;
v_crabh.r1b1        =         -0.03728895274930943 ;
v_crabh.r1b2        =         -0.03574935308325924 ;
v_crabv.l1b1        =         -0.03723554707800332 ;
v_crabv.l1b2        =         -0.03565871725837041 ;
v_crabv.r1b1        =         -0.03650866323800097 ;
v_crabv.r1b2        =         -0.03502261079150545 ;
betxIP1b1 =   0.500000; betyIP1b1 =   0.500000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.500000; betyIP1b2 =   0.500000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001289028328182252 ;
kq4.r5b1            =        -0.001220576750624276 ;
kq4.l5b2            =        -0.001121828889251282 ;
kq4.r5b2            =         0.001436682478343242 ;
kq5.l5b1            =       -0.0006969504830794638 ;
kq5.r5b1            =        0.0009270159203120195 ;
kq5.l5b2            =         0.000576969594576452 ;
kq5.r5b2            =        -0.001089988074907314 ;
kq6.l5b1            =         0.001279219251677916 ;
kq6.r5b1            =         -0.00188457184715526 ;
kq6.l5b2            =        -0.001493074701599346 ;
kq6.r5b2            =         0.001603067479743044 ;
kq7.l5b1            =        -0.008075290827066418 ;
kq7.r5b1            =         0.008431690949541196 ;
kq7.l5b2            =         0.008452026589339572 ;
kq7.r5b2            =        -0.008430214189515941 ;
kq8.l5b1            =         0.007751314772255847 ;
kq8.r5b1            =        -0.007214332201664706 ;
kq8.l5b2            =        -0.007371365497000097 ;
kq8.r5b2            =         0.007866859521320027 ;
kq9.l5b1            =        -0.006267255477270642 ;
kq9.r5b1            =         0.006560180834917123 ;
kq9.l5b2            =         0.006601126638836752 ;
kq9.r5b2            =        -0.006707881846710549 ;
kq10.l5b1           =         0.007068142874448704 ;
kq10.r5b1           =        -0.007077883950956575 ;
kq10.l5b2           =        -0.007014810343071182 ;
kq10.r5b2           =         0.007177311627864012 ;
kqtl11.l5b1         =        -0.001972524222027244 ;
kqtl11.r5b1         =        -0.000137101355507035 ;
kqtl11.l5b2         =       -0.0002448540340443329 ;
kqtl11.r5b2         =       -0.0009870169231975935 ;
kqt12.l5b1          =         0.001817045079232119 ;
kqt12.r5b1          =        -0.004562122024840186 ;
kqt12.l5b2          =        -0.004580350667768088 ;
kqt12.r5b2          =       -0.0003999640059698472 ;
kqt13.l5b1          =        -0.003484753170367513 ;
kqt13.r5b1          =       -0.0008541350277324273 ;
kqt13.l5b2          =       -0.0009731804427707408 ;
kqt13.r5b2          =         0.002851143647435378 ;
acbxh1.l5          := -3.352326777476479e-08*on_x5hs+2.128390861188002e-08*on_x5hl+4.729620433299834e-06*on_sep5h+2.137592330398338e-05*on_o5h+4.390562125246291e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.230833936620393e-08*on_x5hs+3.26348587665908e-07*on_x5hl+4.664699940234308e-06*on_sep5h-1.73861672134662e-05*on_o5h+4.247357348157375e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.352326777476479e-08*on_x5hs+2.128390861188002e-08*on_x5hl+4.729620433299834e-06*on_sep5h+8.315811247168311e-06*on_o5h+4.390562125246291e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.230833936620393e-08*on_x5hs+3.26348587665908e-07*on_x5hl+4.664699940234308e-06*on_sep5h-1.015376308783053e-05*on_o5h+4.247357348157375e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056408150424755e-07*on_x5hs+1.349958220518164e-07*on_x5hl+1.143910318708966e-05*on_sep5h-1.749335484341474e-05*on_o5h-1.041346099087225e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.529000650099966e-07*on_x5hs+6.533171843966746e-07*on_x5hl+1.154711348309339e-05*on_sep5h+1.494655549076858e-05*on_o5h-9.919546388725271e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.352718867841544e-08*on_x5vs+2.127946361011058e-08*on_x5vl+4.72952403045118e-06*on_sep5v-2.067935165861567e-05*on_o5v-4.390739901852969e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231233396808847e-08*on_x5vs-2.127946361133208e-08*on_x5vl+4.664604996612361e-06*on_sep5v+1.771204401131033e-05*on_o5v-4.247532318681004e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.352718867841544e-08*on_x5vs+2.127946361011058e-08*on_x5vl+4.72952403045118e-06*on_sep5v-1.018069360006026e-05*on_o5v-4.390739901852969e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231233396808847e-08*on_x5vs-2.127946361133208e-08*on_x5vl+4.664604996612361e-06*on_sep5v-9.99984765446574e-07*on_o5v-4.247532318681004e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056631585356502e-07*on_x5vs+1.350199842988429e-07*on_x5vl+1.14391803605188e-05*on_sep5v+1.892241069192717e-05*on_o5v+1.041396142907284e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.529223167146251e-07*on_x5vs-1.350199842971637e-07*on_x5vl+1.154718899917632e-05*on_sep5v+8.170331936747147e-08*on_o5v+9.920039609584569e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448535158208134e-07*on_x5hs-0*on_x5hl+3.616563540704768e-06*on_sep5h+0*on_o5h-1.888901500520265e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911591122002553e-07*on_x5hs-0*on_x5hl+6.468682096128587e-07*on_sep5h+0*on_o5h+9.557201489285625e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246357304425058e-07*on_x5hs+0*on_x5hl-6.632218149267918e-07*on_sep5h+0*on_o5h-9.921076158561705e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455796173005365e-07*on_x5hs+0*on_x5hl-3.64436556077388e-06*on_sep5h+0*on_o5h+2.021901346362366e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246352150201424e-07*on_x5vs-0*on_x5vl+6.631992894923769e-07*on_sep5v+0*on_o5v-9.92115094918652e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455799347835491e-07*on_x5vs+0*on_x5vl+3.644316110740591e-06*on_sep5v+0*on_o5v+2.021795252039436e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448534868494122e-07*on_x5vs+0*on_x5vl-3.616513487731767e-06*on_sep5v+0*on_o5v-1.888796071413986e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911583301061469e-07*on_x5vs-0*on_x5vl-6.468461237432799e-07*on_sep5v+0*on_o5v+9.557267480120436e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123394385624597e-07*on_x5hl+3.616563540704768e-06*on_sep5h+1.33924982772692e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518807460396017e-07*on_x5hl-6.632218149267918e-07*on_sep5h+2.163759042363793e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468682096128587e-07*on_sep5h+2.364285347289472e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs+7.259079834162674e-07*on_x5hl-3.64436556077388e-06*on_sep5h+1.333837346770411e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518793628025016e-07*on_x5vl+6.631992894923769e-07*on_sep5v+2.141665139634093e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123382045317734e-07*on_x5vl-3.616513487731767e-06*on_sep5v+1.239333509588705e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123382045315748e-07*on_x5vl+3.644316110740591e-06*on_sep5v+1.531854423680387e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518793628022034e-07*on_x5vl-6.468461237432799e-07*on_sep5v+3.178793402624236e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518807460396017e-07*on_x5hl-6.632218149267918e-07*on_sep5h+2.163759042363793e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468682096128587e-07*on_sep5h+2.364285347289472e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518793628025016e-07*on_x5vl+6.631992894923769e-07*on_sep5v+2.141665139634093e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518793628022034e-07*on_x5vl-6.468461237432799e-07*on_sep5v+3.178793402624236e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.421993881192237e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.393094387153323e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.845898746676308e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.224583501209372e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.722314304357951e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.920782156132328e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341480994373013e-05*on_o5h ;
acbcv7.l5b1        := -2.362270560725856e-05*on_o5v ;
acbch7.r5b1        := -2.842566347238082e-05*on_o5h ;
acbcv7.r5b2        := -3.8950270859209e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.039167469962451e-08*on_dx5hs+2.375760423870328e-10*on_dx5hl+1.277999596453022e-06*on_dsep5h ;
acbv12.l5b2        := +6.974939732612624e-08*on_dx5vs+7.001659736787627e-08*on_dx5vl+0*on_dsep5v ;
acbh12.r5b2        := -8.328284017242047e-08*on_dx5hs+0*on_dx5hl-1.95780795675987e-06*on_dsep5h ;
acbv12.r5b1        := +6.838150375730547e-08*on_dx5vs+6.849946418870618e-08*on_dx5vl-2.7131055897935e-05*on_dsep5v ;
acbh13.l5b2        := -7.528547741775665e-08*on_dx5hs+0*on_dx5hl+7.156591961980047e-08*on_dsep5h ;
acbv13.l5b1        := +6.292276807553261e-08*on_dx5vs+6.017558555652314e-08*on_dx5vl+1.927883070496246e-06*on_dsep5v ;
acbh13.r5b1        := +4.804036299313957e-09*on_dx5hs-6.895936498128973e-08*on_dx5hl-9.26621569414485e-07*on_dsep5h ;
acbv13.r5b2        := -9.196968100994915e-08*on_dx5vs-9.224174498836631e-08*on_dx5vl+0*on_dsep5v ;
acbh14.l5b1        := +1.595620892086208e-09*on_dx5hs+3.030499858461038e-319*on_dx5hl-3.119086713635723e-08*on_dsep5h ;
acbv14.l5b2        := +4.512785449423281e-10*on_dx5vs+4.533022944949987e-10*on_dx5vl+0*on_dsep5v ;
acbh14.r5b2        := -9.208932854298322e-10*on_dx5hs+0*on_dx5hl-1.608321256798268e-08*on_dsep5h ;
acbv14.r5b1        := +2.970020929904313e-10*on_dx5vs+2.976433981283807e-10*on_dx5vl+3.482693578586713e-08*on_dsep5v ;
acbh15.l5b2        := -3.311590904841559e-11*on_dx5hs+0*on_dx5hl+7.64358354571706e-11*on_dsep5h ;
acbv15.l5b1        := -1.132541165435046e-10*on_dx5vs-1.104446990268861e-10*on_dx5vl-1.608984531108756e-08*on_dsep5v ;
acbh15.r5b1        := -4.0502184900203e-13*on_dx5hs+4.512785449423281e-10*on_dx5hl+1.793838841530288e-09*on_dsep5h ;
acbv15.r5b2        := +1.180574094436174e-10*on_dx5vs+1.17823842142737e-10*on_dx5vl+0*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.214661321754144e-09 ;
ahcrab_l5b2         =       -5.008023456108363e-09 ;
ahcrab_r5b1         =       -5.287058059384315e-09 ;
ahcrab_r5b2         =       -5.106460450627475e-09 ;
avcrab_l5b1         =       -5.279607017401996e-09 ;
avcrab_l5b2         =       -5.093518374309402e-09 ;
avcrab_r5b1         =       -5.200637818710634e-09 ;
avcrab_r5b2         =       -5.001753626663796e-09 ;
v_crabh.l5b1        =           -0.036502629252279 ;
v_crabh.l5b2        =         -0.03505616419275855 ;
v_crabh.r5b1        =         -0.03700940641569021 ;
v_crabh.r5b2        =         -0.03574522315439232 ;
v_crabv.l5b1        =         -0.03695724912181397 ;
v_crabv.l5b2        =         -0.03565462862016581 ;
v_crabv.r5b1        =         -0.03640446473097444 ;
v_crabv.r5b2        =         -0.03501227538664657 ;
betxIP5b1 =   0.500000; betyIP5b1 =   0.500000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.500000; betyIP5b2 =   0.500000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003597956315886728 ;
kq4.r2b1            =         0.003973214450491555 ;
kq4.l2b2            =         0.003237704804528413 ;
kq4.r2b2            =        -0.003874657180892993 ;
kq5.l2b1            =         0.004212456844226709 ;
kq5.r2b1            =        -0.004323794966885647 ;
kq5.l2b2            =        -0.003971661682894331 ;
kq5.r2b2            =         0.004548915513570458 ;
kq6.l2b1            =         -0.00423882079924305 ;
kq6.r2b1            =         0.004481335498736051 ;
kq6.l2b2            =         0.004119388516321301 ;
kq6.r2b2            =        -0.004490040990917837 ;
kq7.l2b1            =          0.00694352923338381 ;
kq7.r2b1            =        -0.006722711053828003 ;
kq7.l2b2            =        -0.006740950653731881 ;
kq7.r2b2            =         0.007513289350758687 ;
kq8.l2b1            =         -0.00513207509358643 ;
kq8.r2b1            =         0.006696896610552778 ;
kq8.l2b2            =         0.006901370834372309 ;
kq8.r2b2            =        -0.005157351039886671 ;
kq9.l2b1            =         0.006321260088909084 ;
kq9.r2b1            =        -0.006487241332520506 ;
kq9.l2b2            =        -0.006535520634011926 ;
kq9.r2b2            =         0.006535197205955083 ;
kq10.l2b1           =        -0.005831963941417147 ;
kq10.r2b1           =         0.007380391320160079 ;
kq10.l2b2           =         0.007278604180963186 ;
kq10.r2b2           =        -0.005924718418399919 ;
kqtl11.l2b1         =        0.0004030038447560217 ;
kqtl11.r2b1         =        -0.001540300785597137 ;
kqtl11.l2b2         =       -0.0002608988868587595 ;
kqtl11.r2b2         =        0.0004796668424838381 ;
kqt12.l2b1          =        0.0008821065356298211 ;
kqt12.r2b1          =        -0.002051006757590977 ;
kqt12.l2b2          =        -0.001592931447106551 ;
kqt12.r2b2          =         0.001275911547519407 ;
kqt13.l2b1          =       -0.0003270545948391257 ;
kqt13.r2b1          =         0.002351802011413139 ;
kqt13.l2b2          =         0.003186957089573878 ;
kqt13.r2b2          =         0.001640599251923208 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.329919590454208e-08*on_x2h+1.384312957269488e-05*on_sep2h+8.9347630480145e-05*on_o2h+5.573989731998278e-07*on_a2h ;
acbyvs4.l2b1       := -2.406152973425984e-07*on_x2v+2.273898289029877e-07*on_sep2v+4.163788567901085e-05*on_o2v+9.432253673915503e-08*on_a2v ;
acbyhs4.r2b1       := +1.743064639981395e-07*on_x2h-5.006613610025546e-06*on_sep2h+5.718028911740451e-05*on_o2h-3.286758374737242e-07*on_a2h ;
acbyvs4.r2b1       := -4.801589815689993e-08*on_x2v+1.515317803725214e-05*on_sep2v+0.0001074343257578146*on_o2v-7.944075341320425e-07*on_a2v ;
acbyhs4.l2b2       := +2.238679551967334e-07*on_x2h+1.094896226454441e-06*on_sep2h+4.556522426175607e-05*on_o2h+1.535300781637907e-07*on_a2h ;
acbyvs4.l2b2       := +6.763131915136651e-08*on_x2v-1.365663070692487e-05*on_sep2v+8.678105494630874e-05*on_o2v+5.238162298436516e-07*on_a2v ;
acbyhs4.r2b2       := +4.447388495529967e-08*on_x2h-1.51085721668776e-05*on_sep2h+0.0001068101302965007*on_o2h-7.861776639453372e-07*on_a2h ;
acbyvs4.r2b2       := -1.701252819343466e-07*on_x2v+5.335940809974206e-06*on_sep2v+5.815662924012785e-05*on_o2v-3.434175640591242e-07*on_a2v ;
acbyhs5.l2b1       := -2.315676177425005e-07*on_x2h-2.997098223222472e-06*on_sep2h-4.135851552120699e-05*on_o2h-5.418437870644311e-07*on_a2h ;
acbyvs5.l2b1       := -1.943268922515522e-07*on_x2v+1.53369913080256e-05*on_sep2v-4.553887641445325e-05*on_o2v-6.867052341245418e-07*on_a2v ;
acbcvs5.r2b1       := +2.861669213877287e-07*on_x2v-3.70317896265281e-06*on_sep2v-5.110614040015757e-05*on_o2v+6.695732271322556e-07*on_a2v ;
acbchs5.r2b1       := +2.983430813456805e-07*on_x2h+2.354718934699884e-05*on_sep2h-6.991868394747093e-05*on_o2h+1.054317056521544e-06*on_a2h ;
acbyhs5.l2b2       := +1.928698048848471e-07*on_x2h-1.522254779451653e-05*on_sep2h-4.520032061726961e-05*on_o2h-6.815841817448797e-07*on_a2h ;
acbyvs5.l2b2       := +2.31751169454049e-07*on_x2v+2.999005095100147e-06*on_sep2v-4.138810924251091e-05*on_o2v-5.422512765286956e-07*on_a2v ;
acbcvs5.r2b2       := -2.972638836965402e-07*on_x2v-2.34611563413719e-05*on_sep2v-6.966129651586723e-05*on_o2v+1.050460193571264e-06*on_a2v ;
acbchs5.r2b2       := -2.868993743996974e-07*on_x2h+3.713237686858783e-06*on_sep2h-5.124089604934058e-05*on_o2h+6.713142582141993e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +8.670813720504998e-08*on_dx1hs+1.698038731765794e-07*on_dx1hl-6.350978228559469e-07*on_dsep1h ;
acbv15.l2b2        := -6.693607251027009e-08*on_dx1vs-6.52722485857843e-08*on_dx1vl+2.693798329521974e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.835195122778319e-08*on_dx1hs+2.466506612108446e-06*on_dx1hl+1.703108156755586e-06*on_dsep1h ;
acbv16.l2b1        := -7.636429862554456e-08*on_dx1vs-7.610594263284396e-08*on_dx1vl-1.974614139052968e-05*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.486246; muyIP2b1_L=   1.242322; muxIP2b1_R=   1.463754; muyIP2b1_R=   1.457678;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.385222; muyIP2b2_L=   1.435377; muxIP2b2_R=   1.564778; muyIP2b2_R=   1.264623;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990489414937 ;
kq4.r8b1            =         0.002832481611791963 ;
kq4.l8b2            =         0.003367327429351705 ;
kq4.r8b2            =        -0.002929748560508486 ;
kq5.l8b1            =         0.003365590893696913 ;
kq5.r8b1            =        -0.002885584276456109 ;
kq5.l8b2            =        -0.003446528376877856 ;
kq5.r8b2            =         0.002815189172921395 ;
kq6.l8b1            =        -0.005904864977937626 ;
kq6.r8b1            =         0.005051549256250087 ;
kq6.l8b2            =         0.005980185410505653 ;
kq6.r8b2            =        -0.004861015662716774 ;
kq7.l8b1            =         0.008455965082215992 ;
kq7.r8b1            =        -0.007214662650281266 ;
kq7.l8b2            =        -0.008187882668244679 ;
kq7.r8b2            =           0.0070863887933984 ;
kq8.l8b1            =        -0.006597640667121396 ;
kq8.r8b1            =         0.007612837615503097 ;
kq8.l8b2            =         0.006844117113951297 ;
kq8.r8b2            =        -0.005652415924186738 ;
kq9.l8b1            =         0.006495441928669675 ;
kq9.r8b1            =        -0.007256655155037178 ;
kq9.l8b2            =        -0.006790742381456643 ;
kq9.r8b2            =         0.006830902367487172 ;
kq10.l8b1           =        -0.005158703674647785 ;
kq10.r8b1           =         0.007298190661734447 ;
kq10.l8b2           =         0.007392084558293838 ;
kq10.r8b2           =        -0.006062098756413614 ;
kqtl11.l8b1         =       -0.0004656054552230064 ;
kqtl11.r8b1         =         0.000782107734691698 ;
kqtl11.l8b2         =        -0.002348315378210291 ;
kqtl11.r8b2         =       -5.371060909851862e-05 ;
kqt12.l8b1          =       -0.0007969717843926204 ;
kqt12.r8b1          =        -0.002570774334113897 ;
kqt12.l8b2          =        -0.001461639415466771 ;
kqt12.r8b2          =         0.001610918384862045 ;
kqt13.l8b1          =        0.0006986623303956917 ;
kqt13.r8b1          =        0.0002684422622865204 ;
kqt13.l8b2          =         0.004628610045504964 ;
kqt13.r8b2          =         0.002183785807314136 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097457451129e-08*on_x8h+1.347035828200523e-05*on_sep8h+8.42035657695361e-05*on_o8h+4.900058506922795e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480130416552e-07*on_x8v-2.406078669941334e-06*on_sep8v+4.945722873570468e-05*on_o8v+2.122346203863598e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060854270852e-07*on_x8h-2.473101317839095e-06*on_sep8h+4.965752949427928e-05*on_o8h-2.152387226121086e-07*on_a8h ;
acbyvs4.r8b1       := +8.265952091835268e-08*on_x8v+1.346215637549309e-05*on_sep8v+8.409718992730775e-05*on_o8v-4.88653250456624e-07*on_a8v ;
acbyhs4.l8b2       := +2.304989592388861e-07*on_x8h+5.715339713712412e-07*on_sep8h+4.401120439197142e-05*on_o8h+1.300967186999139e-07*on_a8h ;
acbyvs4.l8b2       := +6.133349517660561e-08*on_x8v-1.373812848817682e-05*on_sep8v+8.790577430309893e-05*on_o8v+5.385518753852605e-07*on_a8v ;
acbyhs4.r8b2       := -7.85043687742046e-08*on_x8h-1.351690788577549e-05*on_sep8h+8.484592793675108e-05*on_o8h-4.984215286973639e-07*on_a8h ;
acbyvs4.r8b2       := -2.109291767813746e-07*on_x8v+2.1155477216632e-06*on_sep8v+4.859457890547935e-05*on_o8v-1.992262591734574e-07*on_a8v ;
acbchs5.l8b1       := -2.286738150746612e-07*on_x8h-2.959644753013559e-06*on_sep8h-4.084167562828266e-05*on_o8h-5.350725942128658e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911458918e-07*on_x8v+1.527007973379401e-05*on_sep8v-4.534020133755203e-05*on_o8v-6.837093056935395e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056466388257e-07*on_x8v-2.905243497570429e-06*on_sep8v-4.009414170528731e-05*on_o8v+5.252982056718315e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073799801e-07*on_x8h+1.546118240695652e-05*on_sep8h-4.590889851898127e-05*on_o8h+6.922689619280143e-07*on_a8h ;
acbchs5.l8b2       := +1.968987001511472e-07*on_x8h-1.554053458718647e-05*on_sep8h-4.614451899699983e-05*on_o8h-6.958219276702997e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693641644326e-07*on_x8v+2.925478980466051e-06*on_sep8v-4.037340377723836e-05*on_o8v-5.289569911971479e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685141975807e-07*on_x8v-1.555337017034369e-05*on_sep8v-4.618135250728951e-05*on_o8v+6.963934770313814e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237051917504e-07*on_x8h+2.889105897861947e-06*on_sep8h-3.986827331759837e-05*on_o8h+5.223199122636075e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.843262110006405e-07*on_dx1hs+1.763156426057899e-07*on_dx1hl-3.192582665454387e-07*on_dsep1h ;
acbv15.r8b1        := -1.469837239502647e-07*on_dx1vs-1.405589850630722e-07*on_dx1vl-1.772151724800941e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.289503640697415e-08*on_dx1hs+3.030499858461038e-319*on_dx1hl-7.379121310578344e-07*on_dsep1h ;
acbv16.r8b2        := -1.67885773961245e-07*on_dx1vs-1.685289845012568e-07*on_dx1vl+3.26493860432167e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004096954772260226 ;
kq5.r4b1            =        -0.005538609675231109 ;
kq5.l4b2            =        -0.004223695414939812 ;
kq5.r4b2            =         0.004519697305306264 ;
kq6.l4b1            =        -0.004875541022153227 ;
kq6.r4b1            =         0.006226381369171568 ;
kq6.l4b2            =         0.005821117053595534 ;
kq6.r4b2            =        -0.006023914936897906 ;
kq7.l4b1            =         0.007183569419032496 ;
kq7.r4b1            =        -0.008470243598589383 ;
kq7.l4b2            =         -0.00482341001439133 ;
kq7.r4b2            =           0.0068734820529105 ;
kq8.l4b1            =        -0.004895199507114873 ;
kq8.r4b1            =          0.00837573356926411 ;
kq8.l4b2            =         0.008479916434791351 ;
kq8.r4b2            =         -0.00727800325262156 ;
kq9.l4b1            =         0.006816122217104373 ;
kq9.r4b1            =        -0.004903268298785929 ;
kq9.l4b2            =        -0.004989315561363697 ;
kq9.r4b2            =         0.006460319815347597 ;
kq10.l4b1           =        -0.005855184533848409 ;
kq10.r4b1           =         0.006996211420845139 ;
kq10.l4b2           =         0.007097990232048481 ;
kq10.r4b2           =        -0.005660419146194028 ;
kqtl11.l4b1         =        0.0004876151816542224 ;
kqtl11.r4b1         =         0.001901465370868434 ;
kqtl11.l4b2         =        0.0007108549556908796 ;
kqtl11.r4b2         =        0.0004814074266364575 ;
kqt12.l4b1          =        0.0006531485339211091 ;
kqt12.r4b1          =       -0.0007318030830515451 ;
kqt12.l4b2          =         0.001975687986133065 ;
kqt12.r4b2          =         0.004256054974691846 ;
kqt13.l4b1          =         0.002643786300700493 ;
kqt13.r4b1          =         0.001580803372043232 ;
kqt13.l4b2          =        -0.003042554043311702 ;
kqt13.r4b2          =        -0.000542020143617868 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.537460439310158e-08*on_dx5hs+0*on_dx5hl-7.19119540134497e-08*on_dsep5h ;
acbv15.r4b1        := -6.260571797559495e-08*on_dx5vs-5.987298850110962e-08*on_dx5vl-1.956061971264988e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.148548422904569e-08*on_dx5hs+3.030499858461038e-319*on_dx5hl-1.298369080406521e-06*on_dsep5h ;
acbv16.r4b2        := -6.895936498128973e-08*on_dx5vs-6.922361888739137e-08*on_dx5vl+0*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =  -0.000000; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741385; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978615;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163241; muyIP4b2_L=   0.749431; muxIP4b2_R=   0.996759; muyIP4b2_R=   0.970569;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681455057056856 ;
kq4.l6b2            =         0.005736822979897134 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407113222380651 ;
kq5.r6b1            =        -0.006709429894900605 ;
kq5.l6b2            =        -0.006727936855218041 ;
kq5.r6b2            =         0.006437373144903946 ;
kq8.l6b1            =        -0.005185932174587691 ;
kq8.r6b1            =         0.007464516111644987 ;
kq8.l6b2            =         0.007521505604196907 ;
kq8.r6b2            =        -0.005197457626971868 ;
kq9.l6b1            =          0.00673418068322306 ;
kq9.r6b1            =        -0.006514719594627818 ;
kq9.l6b2            =         -0.00663292852476815 ;
kq9.r6b2            =         0.006663614149300585 ;
kq10.l6b1           =        -0.007856632765947226 ;
kq10.r6b1           =         0.007056998269475493 ;
kq10.l6b2           =         0.007005799515025956 ;
kq10.r6b2           =        -0.007557712451304589 ;
kqtl11.l6b1         =         0.000878980177459339 ;
kqtl11.r6b1         =        1.453374515446792e-06 ;
kqtl11.l6b2         =       -0.0002166091678625049 ;
kqtl11.r6b2         =        0.0004254104954469454 ;
kqt12.l6b1          =        -0.004963741069848866 ;
kqt12.r6b1          =       -0.0007564989556707521 ;
kqt12.l6b2          =        -0.000269642679633533 ;
kqt12.r6b2          =         0.003079298344146413 ;
kqt13.l6b1          =        -0.001390424562868851 ;
kqt13.r6b1          =         0.001272785550780825 ;
kqt13.l6b2          =         0.001533330465927822 ;
kqt13.r6b2          =        -0.001810029460085859 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -4.804021469940074e-09*on_dx5hs+6.974939732612624e-08*on_dx5hl+9.258554340032107e-07*on_dsep5h ;
acbv15.l6b2        := +9.194178903404914e-08*on_dx5vs+9.221360162048431e-08*on_dx5vl+0*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.20713433893333e-08*on_dx5hs+0*on_dx5hl+1.929606298847627e-06*on_dsep5h ;
acbv16.l6b1        := -6.809321209937504e-08*on_dx5vs-6.821071817488236e-08*on_dx5vl+2.71228277650445e-05*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348294; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347646; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023314; muyIP6b1_L=   0.988439; muxIP6b1_R=   1.106686; muyIP6b1_R=   1.011561;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107475; muyIP6b2_L=   1.020939; muxIP6b2_R=   1.032525; muyIP6b2_R=   0.929061;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =          0.00268929865020537 ;
kq6.r3b1            =        -0.002412918519519129 ;
kq6.l3b2            =         -0.00246785599705039 ;
kq6.r3b2            =         0.002733746759004564 ;
kqtl7.l3b1          =        -0.002258793404638909 ;
kqtl7.r3b1          =         0.001468335364411527 ;
kqtl7.l3b2          =        0.0007660163227035028 ;
kqtl7.r3b2          =        -0.002927301153689105 ;
kqtl8.l3b1          =        0.0002655968837949162 ;
kqtl8.r3b1          =         0.002498908239585106 ;
kqtl8.l3b2          =         0.002655222128055754 ;
kqtl8.r3b2          =        0.0001045307067866769 ;
kqtl9.l3b1          =        -0.004033766767184887 ;
kqtl9.r3b1          =        5.033338088313354e-06 ;
kqtl9.l3b2          =       -1.386765583350085e-05 ;
kqtl9.r3b2          =        -0.003731420778907522 ;
kqtl10.l3b1         =        0.0009103011139569859 ;
kqtl10.r3b1         =         0.003447602276277076 ;
kqtl10.l3b2         =         0.003034771019686967 ;
kqtl10.r3b2         =         0.001378338396493518 ;
kqtl11.l3b1         =        0.0008923343415166247 ;
kqtl11.r3b1         =        -0.003379192323977961 ;
kqtl11.l3b2         =         -0.00343893001937871 ;
kqtl11.r3b2         =         0.001747464332114524 ;
kqt12.l3b1          =         0.003259858119347737 ;
kqt12.r3b1          =         0.003044639437195692 ;
kqt12.l3b2          =         0.003147264238015498 ;
kqt12.r3b2          =         0.004151484681351185 ;
kqt13.l3b1          =       -0.0008042747791343456 ;
kqt13.r3b1          =        -0.003027807875175636 ;
kqt13.l3b2          =         -0.00483910866564437 ;
kqt13.r3b2          =       -0.0004731314435670986 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017560; muyIP3b1_L=   1.122335; muxIP3b1_R=   1.237440; muyIP3b1_R=   0.832665;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218970; muyIP3b2_L=   0.851054; muxIP3b2_R=   1.036030; muyIP3b2_R=   1.103946;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284158104319886 ;
kq6.r7b1            =        -0.002806232873826865 ;
kq6.l7b2            =        -0.002779255641828734 ;
kq6.r7b2            =         0.003329073192799404 ;
kqtl7.l7b1          =         0.001132101694506856 ;
kqtl7.r7b1          =          0.00405956071902827 ;
kqtl7.l7b2          =         0.003957127143327537 ;
kqtl7.r7b2          =         0.000560788251799973 ;
kqtl8.l7b1          =        -0.000432837066001312 ;
kqtl8.r7b1          =         0.001534288416103382 ;
kqtl8.l7b2          =          0.00117476297289018 ;
kqtl8.r7b2          =        0.0001763540647095863 ;
kqtl9.l7b1          =        0.0003487339610699938 ;
kqtl9.r7b1          =         0.003130430875680567 ;
kqtl9.l7b2          =         0.003349286238227991 ;
kqtl9.r7b2          =         0.000394597808371356 ;
kqtl10.l7b1         =         0.004417613056299972 ;
kqtl10.r7b1         =       -0.0005479046392729837 ;
kqtl10.l7b2         =        0.0006236278174089301 ;
kqtl10.r7b2         =         0.004254088487863404 ;
kqtl11.l7b1         =         0.001672394060722544 ;
kqtl11.r7b1         =       -6.365194721730911e-05 ;
kqtl11.l7b2         =       -4.007189843310263e-05 ;
kqtl11.r7b2         =        0.0008365709414745146 ;
kqt12.l7b1          =         0.002033476159850332 ;
kqt12.r7b1          =         -0.00242688421088217 ;
kqt12.l7b2          =         0.001231738242805031 ;
kqt12.r7b2          =        0.0004265330493529064 ;
kqt13.l7b1          =       -0.0007452926472728848 ;
kqt13.r7b1          =        0.0003201016981776113 ;
kqt13.l7b2          =       -0.0007923982040248142 ;
kqt13.r7b2          =        -0.003921617107805649 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216402; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238598; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244285; muyIP7b2_L=   0.938805; muxIP7b2_R=   1.210715; muyIP7b2_R=   1.031195;


