arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.400 ;
bety_IP1   =   1.400 ;
betx_IP5   =   1.400 ;
bety_IP5   =   1.400 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009148939+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301198534e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.00127790332279505+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.0005162974974794195+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =         0.007047355423098431 ;
ksf1.a12b1          =           0.1941807016334156 ;
ksf1.a45b1          =           0.2004119707742574 ;
ksf1.a56b1          =            0.222613790477938 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.09054134038734367+1*ksf.b1 ;
ksf1.a23b1         := +0.09054134038734367+1*ksf.b1 ;
ksf1.a34b1         := +0.09054134038734367+1*ksf.b1 ;
ksf1.a67b1         := +0.09054134038734367+1*ksf.b1 ;
ksd1.a78b1         := -0.1468210365846866+1*ksd.b1 ;
ksd1.a23b1         := -0.1468210365846866+1*ksd.b1 ;
ksd1.a34b1         := -0.1468210365846866+1*ksd.b1 ;
ksd1.a67b1         := -0.1468210365846866+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =           -0.115458768302011 ;
ksd1.a12b2          =          -0.3272800973590122 ;
ksd1.a45b2          =          -0.2667160952144861 ;
ksd1.a56b2          =          -0.2968104175749532 ;
ksf1.a78b2         := +0.09676982711688289+1*ksf.b2 ;
ksf1.a23b2         := +0.09676982711688289+1*ksf.b2 ;
ksf1.a34b2         := +0.09676982711688289+1*ksf.b2 ;
ksf1.a67b2         := +0.09676982711688289+1*ksf.b2 ;
ksd1.a78b2         := -0.1482701407598428+1*ksd.b2 ;
ksd1.a23b2         := -0.1482701407598428+1*ksd.b2 ;
ksd1.a34b2         := -0.1482701407598428+1*ksd.b2 ;
ksd1.a67b2         := -0.1482701407598428+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3228439776250701 ;
ksd2.a12b1          =              -0.379999999998 ;
ksd2.a45b1          =          -0.3327769718430744 ;
ksd2.a56b1          =           -0.133347838656364 ;
ksf2.a78b1         := +0.09054134038734367+1*ksf.b1 ;
ksf2.a23b1         := +0.09054134038734367+1*ksf.b1 ;
ksf2.a34b1         := +0.09054134038734367+1*ksf.b1 ;
ksf2.a67b1         := +0.09054134038734367+1*ksf.b1 ;
ksd2.a78b1         := -0.1468210365846866+1*ksd.b1 ;
ksd2.a23b1         := -0.1468210365846866+1*ksd.b1 ;
ksd2.a34b1         := -0.1468210365846866+1*ksd.b1 ;
ksd2.a67b1         := -0.1468210365846866+1*ksd.b1 ;
ksf2.a81b2          =         -0.01700096366044122 ;
ksf2.a12b2          =           0.1367440357820088 ;
ksf2.a45b2          =           0.1862679573892755 ;
ksf2.a56b2          =           0.2338573359800659 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09676982711688289+1*ksf.b2 ;
ksf2.a23b2         := +0.09676982711688289+1*ksf.b2 ;
ksf2.a34b2         := +0.09676982711688289+1*ksf.b2 ;
ksf2.a67b2         := +0.09676982711688289+1*ksf.b2 ;
ksd2.a78b2         := -0.1482701407598428+1*ksd.b2 ;
ksd2.a23b2         := -0.1482701407598428+1*ksd.b2 ;
ksd2.a34b2         := -0.1482701407598428+1*ksd.b2 ;
ksd2.a67b2         := -0.1482701407598428+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070084 ;
muy23b1             =            5.257984483202652 ;
mux23b2             =            5.331965703787034 ;
muy23b2             =             5.24224662616726 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =          0.00129003762386474 ;
kq4.r1b1            =        -0.001222163401630761 ;
kq4.l1b2            =        -0.001121030899138755 ;
kq4.r1b2            =          0.00143997041489143 ;
kq5.l1b1            =       -0.0006960275799654401 ;
kq5.r1b1            =        0.0009311925435500153 ;
kq5.l1b2            =        0.0005760141204417573 ;
kq5.r1b2            =        -0.001094684161843313 ;
kq6.l1b1            =         0.001277361126715668 ;
kq6.r1b1            =        -0.001887881612703185 ;
kq6.l1b2            =        -0.001492753031842624 ;
kq6.r1b2            =         0.001604852618260782 ;
kq7.l1b1            =        -0.008075945521357212 ;
kq7.r1b1            =         0.008432096365111458 ;
kq7.l1b2            =         0.008451646267288069 ;
kq7.r1b2            =        -0.008429999794173233 ;
kq8.l1b1            =         0.007750617890359241 ;
kq8.r1b1            =        -0.007213897067529194 ;
kq8.l1b2            =        -0.007371281201644001 ;
kq8.r1b2            =         0.007866442685048295 ;
kq9.l1b1            =        -0.006265128208670767 ;
kq9.r1b1            =         0.006559838789094314 ;
kq9.l1b2            =         0.006600923435627781 ;
kq9.r1b2            =        -0.006707469628556929 ;
kq10.l1b1           =         0.007066966953867856 ;
kq10.r1b1           =        -0.007077168147321453 ;
kq10.l1b2           =        -0.007014625558763611 ;
kq10.r1b2           =         0.007176705803869757 ;
kqtl11.l1b1         =         -0.00196170674700021 ;
kqtl11.r1b1         =       -0.0001370637481311551 ;
kqtl11.l1b2         =       -0.0002448015304537555 ;
kqtl11.r1b2         =        -0.000979123201552321 ;
kqt12.l1b1          =         0.001816373216524109 ;
kqt12.r1b1          =        -0.004561186543075958 ;
kqt12.l1b2          =         -0.00457612426418477 ;
kqt12.r1b2          =       -0.0004036883077486678 ;
kqt13.l1b1          =        -0.003508377273975206 ;
kqt13.r1b1          =       -0.0008537369983683899 ;
kqt13.l1b2          =       -0.0009731015341581105 ;
kqt13.r1b2          =         0.002849659332051989 ;
acbxh1.l1          := -3.351017813891013e-08*on_x1hs+2.129670702019456e-08*on_x1hl+4.729320693007134e-06*on_sep1h+2.115478515384883e-05*on_o1h+4.390653485908595e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.229591150900744e-08*on_x1hs-2.12967070206874e-08*on_x1hl+4.664405081787048e-06*on_sep1h-1.767106963485974e-05*on_o1h+4.247447301146543e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.351017813891013e-08*on_x1hs+2.129670702019456e-08*on_x1hl+4.729320693007134e-06*on_sep1h+8.198561145912084e-06*on_o1h+4.390653485908595e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.229591150900744e-08*on_x1hs-2.12967070206874e-08*on_x1hl+4.664405081787048e-06*on_sep1h-1.033100714157891e-05*on_o1h+4.247447301146543e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056259083399271e-07*on_x1hs+1.349822738795246e-07*on_x1hl+1.143932138691497e-05*on_sep1h-1.742306194692065e-05*on_o1h-1.041368975236369e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.528860348578776e-07*on_x1hs-1.349822738789406e-07*on_x1hl+1.154732141850538e-05*on_sep1h+1.523440391865695e-05*on_o1h-9.919766542796536e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.350611032391423e-08*on_x1vs+2.130120448829908e-08*on_x1vl+4.729417382785209e-06*on_sep1v-2.049119512551863e-05*on_o1v-4.390474685310484e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.229180255467465e-08*on_x1vs-2.130120448878959e-08*on_x1vl+4.664500520240538e-06*on_sep1v+1.803665930270887e-05*on_o1v-4.247271345226337e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.350611032391423e-08*on_x1vs+2.130120448829908e-08*on_x1vl+4.729417382785209e-06*on_sep1v-1.008074087347444e-05*on_o1v-4.390474685310484e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.229180255467465e-08*on_x1vs-2.130120448878959e-08*on_x1vl+4.664500520240538e-06*on_sep1v-9.296501583121681e-07*on_o1v-4.247271345226337e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056029533556122e-07*on_x1vs+1.349578891597719e-07*on_x1vl+1.143924398868654e-05*on_sep1v+1.884020744083383e-05*on_o1v+1.041318641740297e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.528632645935747e-07*on_x1vs-1.349578891591884e-07*on_x1vl+1.154724539666861e-05*on_sep1v+7.155886935508394e-08*on_o1v+9.919270551267449e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448459854505137e-07*on_x1hs-0*on_x1hl+3.616511009152521e-06*on_sep1h+0*on_o1h-1.888846850410998e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911608217327358e-07*on_x1hs+0*on_x1hl+6.46716338694917e-07*on_sep1h+0*on_o1h+9.557429588106391e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246378862519927e-07*on_x1hs+0*on_x1hl-6.630682976021445e-07*on_sep1h+0*on_o1h-9.921319861360911e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455724947347771e-07*on_x1hs-0*on_x1hl-3.644314502693965e-06*on_sep1h+0*on_o1h+2.021847063065373e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246379235260546e-07*on_x1vs-0*on_x1vl+6.630908069222791e-07*on_sep1v+0*on_o1v-9.921243103083485e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455719468000484e-07*on_x1vs+0*on_x1vl+3.644363580690517e-06*on_sep1v+0*on_o1v+2.021953441217401e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.44845773083518e-07*on_x1vs+0*on_x1vl-3.616560811575445e-06*on_sep1v+0*on_o1v-1.888952592144594e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911611890444403e-07*on_x1vs-0*on_x1vl-6.467384391497014e-07*on_sep1v+0*on_o1v+9.557361720542662e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123323156647092e-07*on_x1hl+3.616511009152521e-06*on_sep1h+1.421072101114535e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021445e-07*on_sep1h+2.204051863099191e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518797809762026e-07*on_x1hl+6.46716338694917e-07*on_sep1h+2.285347161071287e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123323156646296e-07*on_x1hl-3.644314502693965e-06*on_sep1h+1.26145561078671e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518810767327543e-07*on_x1vl+6.630908069222791e-07*on_sep1v+2.131456234531117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123334593059699e-07*on_x1vl-3.616560811575445e-06*on_sep1v+1.311222923046871e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123334593058988e-07*on_x1vl+3.644363580690517e-06*on_sep1v+1.439201299546185e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497014e-07*on_sep1v+3.202379397035357e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021445e-07*on_sep1h+2.204051863099191e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518797809762026e-07*on_x1hl+6.46716338694917e-07*on_sep1h+2.285347161071287e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518810767327543e-07*on_x1vl+6.630908069222791e-07*on_sep1v+2.131456234531117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497014e-07*on_sep1v+3.202379397035357e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.743419374267636e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.85939920161757e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.468848242326068e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.661298470087396e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.52996417543351e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.259144579398509e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.254450635498069e-05*on_o1h ;
acbcv7.l1b1        := -2.349182813366771e-05*on_o1v ;
acbch7.r1b1        := -2.935316147205025e-05*on_o1h ;
acbcv7.r1b2        := -3.928708600724663e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := +2.186575050740735e-07*on_dx1hs+2.19498526502215e-07*on_dx1hl-4.349777359162376e-06*on_dsep1h ;
acbv12.l1b2        := +0*on_dx1vs+0*on_dx1vl-7.133741546508051e-06*on_dsep1v ;
acbh12.r1b2        := -2.464053380080362e-07*on_dx1hs-2.352145498509701e-07*on_dx1hl+0*on_dsep1h ;
acbv12.r1b1        := +5.165215948384512e-08*on_dx1vs+5.223026491633355e-08*on_dx1vl+1.242560263820217e-06*on_dsep1v ;
acbh13.l1b2        := +1.448532040858377e-07*on_dx1hs+1.385312903758843e-07*on_dx1hl+0*on_dsep1h ;
acbv13.l1b1        := +5.964546093397445e-08*on_dx1vs+5.70430348636829e-08*on_dx1vl+9.669730318945327e-08*on_dsep1v ;
acbh13.r1b1        := +2.085537790239998e-07*on_dx1hs+2.118991990378198e-07*on_dx1hl-6.000064622628977e-06*on_dsep1h ;
acbv13.r1b2        := +0*on_dx1vs+0*on_dx1vl+2.85965843895903e-05*on_dsep1v ;
acbh14.l1b1        := -5.088680860579826e-09*on_dx1hs-5.108134305097321e-09*on_dx1hl+1.014223849963911e-07*on_dsep1h ;
acbv14.l1b2        := +0*on_dx1vs+0*on_dx1vl-4.481254467304095e-08*on_dsep1v ;
acbh14.r1b2        := -3.190484177226774e-09*on_dx1hs-2.953317021863452e-09*on_dx1hl+0*on_dsep1h ;
acbv14.r1b1        := +2.04920655138471e-10*on_dx1vs+2.075388450880568e-10*on_dx1vl-8.325844504738666e-09*on_dsep1v ;
acbh15.l1b2        := -2.112575790485366e-11*on_dx1hs-1.883085887749693e-11*on_dx1hl+0*on_dsep1h ;
acbv15.l1b1        := -1.205533420717733e-10*on_dx1vs-1.158052264623625e-10*on_dx1vl-2.588636078231912e-10*on_dsep1v ;
acbh15.r1b1        := +1.08848939213197e-09*on_dx1hs+1.142291471250055e-09*on_dx1hl+3.909926858113722e-09*on_dsep1h ;
acbv15.r1b2        := +0*on_dx1vs+0*on_dx1vl-3.135969967717351e-07*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.445280251487081e-09 ;
ahcrab_l1b2         =       -5.349858486708892e-09 ;
ahcrab_r1b1         =       -5.716228829028482e-09 ;
ahcrab_r1b2         =       -5.291002051075531e-09 ;
avcrab_l1b1         =       -5.691150987181206e-09 ;
avcrab_l1b2         =       -5.254712769701006e-09 ;
avcrab_r1b1         =       -5.405231568618751e-09 ;
avcrab_r1b2         =       -5.329282538937464e-09 ;
v_crabh.l1b1        =         -0.03811696176040956 ;
v_crabh.l1b2        =         -0.03744900940696224 ;
v_crabh.r1b1        =         -0.04001360180319937 ;
v_crabh.r1b2        =         -0.03703701435752872 ;
v_crabv.l1b1        =         -0.03983805691026844 ;
v_crabv.l1b2        =         -0.03678298938790704 ;
v_crabv.r1b1        =         -0.03783662098033126 ;
v_crabv.r1b2        =         -0.03730497777256225 ;
betxIP1b1 =   1.400000; betyIP1b1 =   1.400000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.400000; betyIP1b2 =   1.400000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =          0.00129003762386474 ;
kq4.r5b1            =        -0.001222163401630761 ;
kq4.l5b2            =        -0.001121030899138755 ;
kq4.r5b2            =          0.00143997041489143 ;
kq5.l5b1            =       -0.0006960275799654401 ;
kq5.r5b1            =        0.0009311925435500153 ;
kq5.l5b2            =        0.0005760141204417573 ;
kq5.r5b2            =        -0.001094684161843313 ;
kq6.l5b1            =         0.001277361126715668 ;
kq6.r5b1            =        -0.001887881612703185 ;
kq6.l5b2            =        -0.001492753031842624 ;
kq6.r5b2            =         0.001604852618260782 ;
kq7.l5b1            =        -0.008075945521357212 ;
kq7.r5b1            =         0.008432096365111458 ;
kq7.l5b2            =         0.008451646267288069 ;
kq7.r5b2            =        -0.008429999794173233 ;
kq8.l5b1            =         0.007750617890359241 ;
kq8.r5b1            =        -0.007213897067529194 ;
kq8.l5b2            =        -0.007371281201644001 ;
kq8.r5b2            =         0.007866442685048295 ;
kq9.l5b1            =        -0.006265128208670767 ;
kq9.r5b1            =         0.006559838789094314 ;
kq9.l5b2            =         0.006600923435627781 ;
kq9.r5b2            =        -0.006707469628556929 ;
kq10.l5b1           =         0.007066966953867856 ;
kq10.r5b1           =        -0.007077168147321453 ;
kq10.l5b2           =        -0.007014625558763611 ;
kq10.r5b2           =         0.007176705803869757 ;
kqtl11.l5b1         =         -0.00196170674700021 ;
kqtl11.r5b1         =       -0.0001370637481311551 ;
kqtl11.l5b2         =       -0.0002448015304537555 ;
kqtl11.r5b2         =        -0.000979123201552321 ;
kqt12.l5b1          =         0.001816373216524109 ;
kqt12.r5b1          =        -0.004561186543075958 ;
kqt12.l5b2          =         -0.00457612426418477 ;
kqt12.r5b2          =       -0.0004036883077486678 ;
kqt13.l5b1          =        -0.003508377273975206 ;
kqt13.r5b1          =       -0.0008537369983683899 ;
kqt13.l5b2          =       -0.0009731015341581105 ;
kqt13.r5b2          =         0.002849659332051989 ;
acbxh1.l5          := -3.351017813831201e-08*on_x5hs+2.129670702077776e-08*on_x5hl+4.729320692990552e-06*on_sep5h+2.137513938390778e-05*on_o5h+4.390653485920194e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.229591150890244e-08*on_x5hs-2.129670702077695e-08*on_x5hl+4.664405081783648e-06*on_sep5h-1.738534676576899e-05*on_o5h+4.247447301176664e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.351017813831201e-08*on_x5hs+2.129670702077776e-08*on_x5hl+4.729320692990552e-06*on_sep5h+8.314775110321585e-06*on_o5h+4.390653485920194e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.229591150890244e-08*on_x5hs-2.129670702077695e-08*on_x5hl+4.664405081783648e-06*on_sep5h-1.015262156446735e-05*on_o5h+4.247447301176664e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056259083391238e-07*on_x5hs+1.349822738788623e-07*on_x5hl+1.143932138693801e-05*on_sep5h-1.74919432233826e-05*on_o5h-1.041368975238469e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.528860348577274e-07*on_x5hs-1.349822738788634e-07*on_x5hl+1.154732141851126e-05*on_sep5h+1.494577547002502e-05*on_o5h-9.919766542887235e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.350611032331453e-08*on_x5vs+2.130120448888118e-08*on_x5vl+4.729417382768601e-06*on_sep5v-2.068143514852245e-05*on_o5v-4.390474685322082e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.229180255457082e-08*on_x5vs-2.130120448887988e-08*on_x5vl+4.664500520237509e-06*on_sep5v+1.771461404814401e-05*on_o5v-4.24727134522821e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.350611032331453e-08*on_x5vs+2.130120448888118e-08*on_x5vl+4.729417382768601e-06*on_sep5v-1.018001380835697e-05*on_o5v-4.390474685322082e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.229180255457082e-08*on_x5vs-2.130120448887988e-08*on_x5vl+4.664500520237509e-06*on_sep5v-1.003367692555409e-06*on_o5v-4.24727134522821e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056029533548062e-07*on_x5vs+1.349578891591113e-07*on_x5vl+1.143924398870962e-05*on_sep5v+1.892452627319401e-05*on_o5v+1.041318641742396e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.528632645934254e-07*on_x5vs-1.349578891591104e-07*on_x5vl+1.154724539667342e-05*on_sep5v+8.16719389398322e-08*on_o5v+9.919270551270693e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448459854503514e-07*on_x5hs-0*on_x5hl+3.616511009151009e-06*on_sep5h+0*on_o5h-1.888846850407852e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911608217325809e-07*on_x5hs+0*on_x5hl+6.467163386943103e-07*on_sep5h+0*on_o5h+9.557429588213494e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.24637886251452e-07*on_x5hs+0*on_x5hl-6.630682976006619e-07*on_sep5h+0*on_o5h-9.92131986136641e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455724947347248e-07*on_x5hs-0*on_x5hl-3.644314502693571e-06*on_sep5h+0*on_o5h+2.021847063048377e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.24637923525513e-07*on_x5vs-0*on_x5vl+6.630908069207892e-07*on_sep5v+0*on_o5v-9.921243103088988e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455719467999966e-07*on_x5vs+0*on_x5vl+3.644363580690217e-06*on_sep5v+0*on_o5v+2.021953441216884e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.44845773083355e-07*on_x5vs+0*on_x5vl-3.616560811573928e-06*on_sep5v+0*on_o5v-1.888952592141449e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.91161189044286e-07*on_x5vs-0*on_x5vl-6.467384391496326e-07*on_sep5v+0*on_o5v+9.557361720542522e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123323156646172e-07*on_x5hl+3.616511009151009e-06*on_sep5h+1.339199847078607e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006619e-07*on_sep5h+2.163671381854061e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518797809761577e-07*on_x5hl+6.467163386943103e-07*on_sep5h+2.3640240516986e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123323156646113e-07*on_x5hl-3.644314502693571e-06*on_sep5h+1.333986628583556e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518810767325626e-07*on_x5vl+6.630908069207892e-07*on_sep5v+2.141628377595241e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123334593058782e-07*on_x5vl-3.616560811573928e-06*on_sep5v+1.239335203231369e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123334593058804e-07*on_x5vl+3.644363580690217e-06*on_sep5v+1.532150819933025e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496326e-07*on_sep5v+3.178619705225181e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006619e-07*on_sep5h+2.163671381854061e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518797809761577e-07*on_x5hl+6.467163386943103e-07*on_sep5h+2.3640240516986e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518810767325626e-07*on_x5vl+6.630908069207892e-07*on_sep5v+2.141628377595241e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496326e-07*on_sep5v+3.178619705225181e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.423435164770193e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.391433086821674e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.846176599594051e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.226007966985398e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.7179805570413e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.922106777035542e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341346223293224e-05*on_o5h ;
acbcv7.l5b1        := -2.362090996603773e-05*on_o5v ;
acbch7.r5b1        := -2.842629690250093e-05*on_o5h ;
acbcv7.r5b2        := -3.895443972082517e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -8.212001080781611e-08*on_dx5hs-8.243572096998519e-08*on_dx5hl+1.506729779937643e-06*on_dsep5h ;
acbv12.l5b2        := +1.097792115549396e-07*on_dx5vs+1.101996374200355e-07*on_dx5vl-2.144323615122551e-06*on_dsep5v ;
acbh12.r5b2        := -6.664201635330958e-08*on_dx5hs-6.679946648578442e-08*on_dx5hl-1.323875691690872e-06*on_dsep5h ;
acbv12.r5b1        := +1.398625902364632e-07*on_dx5vs+1.39453715846345e-07*on_dx5vl+2.657591698895791e-06*on_dsep5v ;
acbh13.l5b2        := -7.078930837031933e-08*on_dx5hs-6.770478645812779e-08*on_dx5hl+2.075215336288747e-07*on_dsep5h ;
acbv13.l5b1        := +6.282023656421248e-08*on_dx5vs+6.007778903023105e-08*on_dx5vl+1.039492020997203e-07*on_dsep5v ;
acbh13.r5b1        := -1.555690848899651e-07*on_dx5hs-1.51935802016984e-07*on_dx5hl+1.518742744870205e-06*on_dsep5h ;
acbv13.r5b2        := +1.662804341738861e-08*on_dx5vs+1.552466980146787e-08*on_dx5vl-1.35020937567832e-07*on_dsep5v ;
acbh14.l5b1        := +1.856290268282621e-09*on_dx5hs+1.862935336384303e-09*on_dx5hl-3.665728416640187e-08*on_dsep5h ;
acbv14.l5b2        := +7.677107277631349e-10*on_dx5vs+7.714929228508569e-10*on_dx5vl-1.079130535896699e-08*on_dsep5v ;
acbh14.r5b2        := -7.248486806866689e-10*on_dx5hs-7.267140526595305e-10*on_dx5hl-1.370732595764467e-08*on_dsep5h ;
acbv14.r5b1        := +6.364457570365665e-10*on_dx5vs+6.339464604447423e-10*on_dx5vl+4.438889731653695e-09*on_dsep5v ;
acbh15.l5b2        := -2.507110862025014e-11*on_dx5hs-2.16667385048081e-11*on_dx5hl-1.614655881346298e-11*on_dsep5h ;
acbv15.l5b1        := -1.106205525095821e-10*on_dx5vs-1.077340988007622e-10*on_dx5vl-3.823943548372635e-10*on_dsep5v ;
acbh15.r5b1        := -2.351250720521307e-10*on_dx5hs-2.190969628139704e-10*on_dx5hl-2.493112485439672e-09*on_dsep5h ;
acbv15.r5b2        := -3.722079119757772e-11*on_dx5vs-3.481789372141645e-11*on_dx5vl+4.765394446637259e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.426156829616981e-09 ;
ahcrab_l5b2         =       -5.348150524573975e-09 ;
ahcrab_r5b1         =       -5.670081600854397e-09 ;
ahcrab_r5b2         =       -5.290269117927116e-09 ;
avcrab_l5b1         =        -5.64559582752086e-09 ;
avcrab_l5b2         =       -5.253997649202046e-09 ;
avcrab_r5b1         =       -5.386575450996615e-09 ;
avcrab_r5b2         =       -5.327594492670877e-09 ;
v_crabh.l5b1        =         -0.03798309780731886 ;
v_crabh.l5b2        =         -0.03743705367201783 ;
v_crabh.r5b1        =         -0.03969057120598078 ;
v_crabh.r5b2        =          -0.0370318838254898 ;
v_crabv.l5b1        =         -0.03951917079264601 ;
v_crabv.l5b2        =         -0.03677798354441431 ;
v_crabv.r5b1        =          -0.0377060281569763 ;
v_crabv.r5b2        =         -0.03729316144869614 ;
betxIP5b1 =   1.400000; betyIP5b1 =   1.400000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.400000; betyIP5b2 =   1.400000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003153935638472787 ;
kq4.r2b1            =         0.003143107022722421 ;
kq4.l2b2            =         0.004012986830923834 ;
kq4.r2b2            =        -0.003641168803078072 ;
kq5.l2b1            =         0.005037397141629176 ;
kq5.r2b1            =        -0.004047320637039332 ;
kq5.l2b2            =        -0.004915414216505957 ;
kq5.r2b2            =         0.004559958407459938 ;
kq6.l2b1            =        -0.003745971850838911 ;
kq6.r2b1            =         0.004172584048117893 ;
kq6.l2b2            =         0.004180603331356943 ;
kq6.r2b2            =        -0.004174829463396409 ;
kq7.l2b1            =         0.006926976298835714 ;
kq7.r2b1            =        -0.007004560135980585 ;
kq7.l2b2            =         -0.00738252132836181 ;
kq7.r2b2            =         0.007424986894201753 ;
kq8.l2b1            =        -0.005983491246901815 ;
kq8.r2b1            =         0.006900276245850916 ;
kq8.l2b2            =           0.0063326184174444 ;
kq8.r2b2            =        -0.005327359306463861 ;
kq9.l2b1            =         0.006170496953587746 ;
kq9.r2b1            =        -0.006875007594020841 ;
kq9.l2b2            =        -0.005579228195068914 ;
kq9.r2b2            =         0.006513826466497908 ;
kq10.l2b1           =        -0.006060819478098361 ;
kq10.r2b1           =         0.007401064652492745 ;
kq10.l2b2           =          0.00723705772716075 ;
kq10.r2b2           =        -0.005548785871272061 ;
kqtl11.l2b1         =        0.0006281521804567751 ;
kqtl11.r2b1         =        -0.001279841749754764 ;
kqtl11.l2b2         =       -0.0001244907441050197 ;
kqtl11.r2b2         =        0.0003594638736456183 ;
kqt12.l2b1          =        0.0008448508801373898 ;
kqt12.r2b1          =        -0.001799249570503421 ;
kqt12.l2b2          =        -0.001139344023993919 ;
kqt12.r2b2          =         0.001328561155042896 ;
kqt13.l2b1          =       -0.0008602259002972934 ;
kqt13.r2b1          =         0.002350362371419334 ;
kqt13.l2b2          =         0.003329824497050354 ;
kqt13.r2b2          =         0.002036063447129928 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.312366017423821e-08*on_x2h+1.358699453706679e-05*on_sep2h+8.580715973459029e-05*on_o2h+5.110101875742107e-07*on_a2h ;
acbyvs4.l2b1       := -2.188878231918375e-07*on_x2v-1.492569396596622e-06*on_sep2v+4.675187161272249e-05*on_o2v+1.713245636360424e-07*on_a2v ;
acbyhs4.r2b1       := +1.400458418049219e-07*on_x2h-7.716804055469612e-06*on_sep2h+6.523490535446065e-05*on_o2h-4.50004774655307e-07*on_a2h ;
acbyvs4.r2b1       := -1.808600266441538e-08*on_x2v+1.476877521162906e-05*on_sep2v+0.0001021057071667476*on_o2v-7.244876659297494e-07*on_a2v ;
acbyhs4.l2b2       := +2.59973300430957e-07*on_x2h-1.751773346815217e-06*on_sep2h+3.711585153782167e-05*on_o2h+2.605968896571121e-08*on_a2h ;
acbyvs4.l2b2       := +3.780676489763272e-08*on_x2v-1.404519865712057e-05*on_sep2v+9.212220173830015e-05*on_o2v+5.93698415345246e-07*on_a2v ;
acbyhs4.r2b2       := +3.613023092624006e-08*on_x2h-1.500115303645935e-05*on_sep2h+0.0001053204617086658*on_o2h-7.666543202521238e-07*on_a2h ;
acbyvs4.r2b2       := -1.60463704716357e-07*on_x2v+6.105471570774988e-06*on_sep2v+6.045129794193663e-05*on_o2v-3.778631067016452e-07*on_a2v ;
acbyhs5.l2b1       := -2.427650139884488e-07*on_x2h-3.142291986683633e-06*on_sep2h-4.335906921879571e-05*on_o2h-5.680478810559382e-07*on_a2h ;
acbyvs5.l2b1       := -1.863480314589117e-07*on_x2v+1.471318949082991e-05*on_sep2v-4.369532409031996e-05*on_o2v-6.587698216494984e-07*on_a2v ;
acbcvs5.r2b1       := +2.925640382542025e-07*on_x2v-3.787475712194215e-06*on_sep2v-5.22574758637008e-05*on_o2v+6.846008093217144e-07*on_a2v ;
acbchs5.r2b1       := +2.891957222065744e-07*on_x2h+2.283273667233333e-05*on_sep2h-6.7806907353974e-05*on_o2h+1.022310542191034e-06*on_a2h ;
acbyhs5.l2b2       := +1.935746401486982e-07*on_x2h-1.528320949093161e-05*on_sep2h-4.538690126699295e-05*on_o2h-6.842888061628606e-07*on_a2h ;
acbyvs5.l2b2       := +2.355163760463452e-07*on_x2v+3.048948094124333e-06*on_sep2v-4.206768400533882e-05*on_o2v-5.511090980255165e-07*on_a2v ;
acbcvs5.r2b2       := -2.945417537295179e-07*on_x2v-2.325567314017163e-05*on_sep2v-6.90648465739889e-05*on_o2v+1.041251837677661e-06*on_a2v ;
acbchs5.r2b2       := -2.886798536873005e-07*on_x2h+3.736604140334562e-06*on_sep2h-5.155969368269804e-05*on_o2h+6.754844236025735e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := -2.082904256523222e-07*on_dx1hs-2.116234373869116e-07*on_dx1hl+5.998435487166925e-06*on_dsep1h ;
acbv15.l2b2        := +0*on_dx1vs+0*on_dx1vl-2.876282736204058e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.431538489730361e-07*on_dx1hs+2.320911245169279e-07*on_dx1hl+0*on_dsep1h ;
acbv16.l2b1        := -5.142582444843258e-08*on_dx1vs-5.200147250116375e-08*on_dx1vl-1.232515952676674e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =   9.999999; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000005; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000007; dpxIP2b2  =   0.000001;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.575020; muyIP2b1_L=   1.197312; muxIP2b1_R=   1.374980; muyIP2b1_R=   1.502688;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.373497; muyIP2b2_L=   1.504944; muxIP2b2_R=   1.576503; muyIP2b2_R=   1.195056;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002867441493436974 ;
kq4.r8b1            =         0.002451104608266166 ;
kq4.l8b2            =         0.003495803547207441 ;
kq4.r8b2            =        -0.003144405694171474 ;
kq5.l8b1            =         0.003390026926493081 ;
kq5.r8b1            =        -0.003079547604578846 ;
kq5.l8b2            =        -0.003521453302596596 ;
kq5.r8b2            =         0.003366715648551815 ;
kq6.l8b1            =        -0.005911310993658615 ;
kq6.r8b1            =         0.005953153078197439 ;
kq6.l8b2            =         0.005910888210533969 ;
kq6.r8b2            =        -0.004257068924083062 ;
kq7.l8b1            =         0.008480038874181866 ;
kq7.r8b1            =        -0.006933998153441191 ;
kq7.l8b2            =         -0.00827631574764247 ;
kq7.r8b2            =         0.006580565966797013 ;
kq8.l8b1            =        -0.006619840751503991 ;
kq8.r8b1            =         0.008230878456562497 ;
kq8.l8b2            =         0.006470360193422467 ;
kq8.r8b2            =        -0.006207750766981876 ;
kq9.l8b1            =         0.006552533693874836 ;
kq9.r8b1            =        -0.007392942795115468 ;
kq9.l8b2            =        -0.006783703522860783 ;
kq9.r8b2            =         0.006706620045924934 ;
kq10.l8b1           =        -0.005176598379415876 ;
kq10.r8b1           =         0.007345024618631779 ;
kq10.l8b2           =         0.007379710809722841 ;
kq10.r8b2           =        -0.005974271596528392 ;
kqtl11.l8b1         =       -0.0004731540470751955 ;
kqtl11.r8b1         =        0.0009850317066063495 ;
kqtl11.l8b2         =        -0.002383941133166562 ;
kqtl11.r8b2         =        0.0001821719158667535 ;
kqt12.l8b1          =       -0.0007836640304462187 ;
kqt12.r8b1          =        -0.002094782120252112 ;
kqt12.l8b2          =        -0.001802625387588999 ;
kqt12.r8b2          =         0.001576994669540513 ;
kqt13.l8b1          =         0.001163014028174584 ;
kqt13.r8b1          =        0.0003573310995044188 ;
kqt13.l8b2          =         0.004523638632072673 ;
kqt13.r8b2          =         0.001619541831890882 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.203823095212123e-08*on_x8h+1.347160811270567e-05*on_sep8h+8.421499453351594e-05*on_o8h+4.901512050230146e-07*on_a8h ;
acbyvs4.l8b1       := -2.074314818925206e-07*on_x8v-2.397109782753127e-06*on_sep8v+4.943818142582494e-05*on_o8v+2.11824545586871e-07*on_a8v ;
acbyhs4.r8b1       := +1.890563232643076e-07*on_x8h-3.847303471920192e-06*on_sep8h+5.374355977615246e-05*on_o8h-2.767521638794456e-07*on_a8h ;
acbyvs4.r8b1       := +9.921747060933674e-08*on_x8v+1.325018783257567e-05*on_sep8v+8.115308612600036e-05*on_o8v-4.499971536270502e-07*on_a8v ;
acbyhs4.l8b2       := +2.365562951020533e-07*on_x8h+9.705938087399215e-08*on_sep8h+4.260637291739634e-05*on_o8h+1.088391300732567e-07*on_a8h ;
acbyvs4.l8b2       := +5.627731305422551e-08*on_x8v-1.380608261932071e-05*on_sep8v+8.882301211617091e-05*on_o8v+5.504772716251991e-07*on_a8v ;
acbyhs4.r8b2       := -7.050332318860898e-08*on_x8h-1.3620915080208e-05*on_sep8h+8.627518863422392e-05*on_o8h-5.171418738894314e-07*on_a8h ;
acbyvs4.r8b2       := -2.20316297543208e-07*on_x8v+1.379783895422503e-06*on_sep8v+4.641692051030361e-05*on_o8v-1.662746935579029e-07*on_a8v ;
acbchs5.l8b1       := -2.288765721646783e-07*on_x8h-2.96252443261893e-06*on_sep8h-4.087853785869829e-05*on_o8h-5.355503987962427e-07*on_a8h ;
acbcvs5.l8b1       := -1.932498825513475e-07*on_x8v+1.525812813106386e-05*on_sep8v-4.531368634222626e-05*on_o8v-6.83168958968292e-07*on_a8v ;
acbyvs5.r8b1       := +2.287714218270263e-07*on_x8v-2.961629217786503e-06*on_sep8v-4.086290688889045e-05*on_o8v+5.3532587759487e-07*on_a8v ;
acbyhs5.r8b1       := +1.918019879305814e-07*on_x8h+1.514325687823639e-05*on_sep8h-4.497128096773678e-05*on_o8h+6.7802258537103e-07*on_a8h ;
acbchs5.l8b2       := +1.973947766848893e-07*on_x8h-1.558482191190182e-05*on_sep8h-4.628260665934253e-05*on_o8h-6.977931688126024e-07*on_a8h ;
acbcvs5.l8b2       := +2.258578017719768e-07*on_x8v+2.923910115196637e-06*on_sep8v-4.034247976454602e-05*on_o8v-5.285080023083566e-07*on_a8v ;
acbyvs5.r8b2       := -1.954443823119876e-07*on_x8v-1.543139678650649e-05*on_sep8v-4.582826070143744e-05*on_o8v+6.909269048008697e-07*on_a8v ;
acbyhs5.r8b2       := -2.267226491994944e-07*on_x8h+2.934645743413773e-06*on_sep8h-4.049383609294047e-05*on_o8h+5.305104351727705e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -1.450531636178339e-07*on_dx1hs-1.387224325809505e-07*on_dx1hl+0*on_dsep1h ;
acbv15.r8b1        := -5.935423900873061e-08*on_dx1vs-5.676432291713693e-08*on_dx1vl-9.699342577791278e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := -2.22061876677607e-07*on_dx1hs-2.229160637786707e-07*on_dx1hl+4.417340824236278e-06*on_dsep1h ;
acbv16.r8b2        := +0*on_dx1vs+0*on_dx1vl+7.043377350731815e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000002; dpxIP8b1  =  -0.000001;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000003; dpxIP8b2  =   0.000002;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.498483; muyIP8b1_L=   1.291639; muxIP8b1_R=   1.521517; muyIP8b1_R=   1.508361;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.519107; muyIP8b2_L=   1.437812; muxIP8b2_R=   1.500893; muyIP8b2_R=   1.362188;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004187410609077443 ;
kq5.r4b1            =         -0.00616570529714062 ;
kq5.l4b2            =        -0.004201202109322982 ;
kq5.r4b2            =         0.003555038610894564 ;
kq6.l4b1            =        -0.004899146657991685 ;
kq6.r4b1            =         0.006534790596136444 ;
kq6.l4b2            =         0.005972147014879048 ;
kq6.r4b2            =        -0.005992849501103116 ;
kq7.l4b1            =          0.00711403061081044 ;
kq7.r4b1            =        -0.008478536644529031 ;
kq7.l4b2            =        -0.003455713936539223 ;
kq7.r4b2            =         0.007354784605875027 ;
kq8.l4b1            =        -0.004808954781433198 ;
kq8.r4b1            =         0.006771103742709493 ;
kq8.l4b2            =         0.008461829062432093 ;
kq8.r4b2            =        -0.008449750335410063 ;
kq9.l4b1            =          0.00668667201082992 ;
kq9.r4b1            =        -0.001836053535602033 ;
kq9.l4b2            =        -0.004988090583836858 ;
kq9.r4b2            =         0.007408178002712807 ;
kq10.l4b1           =        -0.005814988561671159 ;
kq10.r4b1           =         0.006631806194928922 ;
kq10.l4b2           =         0.006848862674191466 ;
kq10.r4b2           =        -0.006706035481813456 ;
kqtl11.l4b1         =        0.0004939896984517734 ;
kqtl11.r4b1         =        0.0001897508708331677 ;
kqtl11.l4b2         =         0.005253444751121935 ;
kqtl11.r4b2         =        0.0006508183877325547 ;
kqt12.l4b1          =        0.0003011547759861798 ;
kqt12.r4b1          =         0.002217100712185214 ;
kqt12.l4b2          =         -0.00112996607081037 ;
kqt12.r4b2          =         0.004332777254630392 ;
kqt13.l4b1          =         0.001937303538926542 ;
kqt13.r4b1          =         0.001408696583763257 ;
kqt13.l4b2          =        -0.001668707777607207 ;
kqt13.r4b2          =         0.005008182644956548 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.087845557055601e-08*on_dx5hs+6.779070719026536e-08*on_dx5hl-2.084144751017898e-07*on_dsep5h ;
acbv15.r4b1        := -6.250337486819856e-08*on_dx5vs-5.977527099105256e-08*on_dx5vl-1.03482614309803e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +8.34093007112871e-08*on_dx5hs+8.373007322056499e-08*on_dx5hl-1.530834061080515e-06*on_dsep5h ;
acbv16.r4b2        := -1.08551661098101e-07*on_dx5vs-1.089676208599436e-07*on_dx5vl+2.11906532907171e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196718; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000010; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148447; betyIP4b2 = 320.924250; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000048; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.046180; muyIP4b1_L=   0.737167; muxIP4b1_R=   1.113820; muyIP4b1_R=   0.982833;
muxIP4b2  =   2.132000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.179899; muyIP4b2_L=   0.596898; muxIP4b2_R=   0.952101; muyIP4b2_R=   1.123102;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005890778789945175 ;
kq4.l6b2            =         0.006142287781747477 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006054557512499636 ;
kq5.r6b1            =        -0.006844835153092972 ;
kq5.l6b2            =        -0.006273199402818318 ;
kq5.r6b2            =         0.006446903639001749 ;
kq8.l6b1            =        -0.003915705681127244 ;
kq8.r6b1            =         0.007588580233379221 ;
kq8.l6b2            =         0.006720985952602626 ;
kq8.r6b2            =        -0.005256517736842513 ;
kq9.l6b1            =         0.006386912853911572 ;
kq9.r6b1            =        -0.007123767618175848 ;
kq9.l6b2            =         -0.00653511318911057 ;
kq9.r6b2            =         0.006735208926270083 ;
kq10.l6b1           =        -0.008007617045804724 ;
kq10.r6b1           =         0.007387562898868278 ;
kq10.l6b2           =         0.006743311788316005 ;
kq10.r6b2           =        -0.007653561483894715 ;
kqtl11.l6b1         =         0.001705219016616526 ;
kqtl11.r6b1         =       -0.0002447019695966057 ;
kqtl11.l6b2         =        -0.003507698749452586 ;
kqtl11.r6b2         =       -0.0002241125585840144 ;
kqt12.l6b1          =        -0.005087985197573405 ;
kqt12.r6b1          =        -0.002675067998182152 ;
kqt12.l6b2          =        0.0008167179972612313 ;
kqt12.r6b2          =         0.003102383606413565 ;
kqt13.l6b1          =        -0.002488974787208293 ;
kqt13.r6b1          =         0.003942791226909673 ;
kqt13.l6b2          =         0.002049508195729502 ;
kqt13.r6b2          =        -0.002286997734312816 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +1.555335439781086e-07*on_dx5hs+1.519031099719424e-07*on_dx5hl-1.51845469927968e-06*on_dsep5h ;
acbv15.l6b2        := -1.662794282256467e-08*on_dx5vs-1.552459551858478e-08*on_dx5vl+1.350620533397292e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.566603667057865e-08*on_dx5hs+6.582121342913442e-08*on_dx5hl+1.304376223749665e-06*on_dsep5h ;
acbv16.l6b1        := -1.392768224433123e-07*on_dx5vs-1.388694713237723e-07*on_dx5vl-2.644313239917501e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 161.605461; betyIP6b1 = 130.235679; alfxIP6b1 =  -0.287630; alfyIP6b1 =   0.505579; dxIP6b1   =   0.068884; dpxIP6b1  =   0.000174;
betxIP6b2 = 176.319972; betyIP6b2 = 148.675525; alfxIP6b2 =   0.411454; alfyIP6b2 =  -0.543329; dxIP6b2   =  -0.681198; dpxIP6b2  =   0.000118;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   0.965853; muyIP6b1_L=   0.945706; muxIP6b1_R=   1.164147; muyIP6b1_R=   1.054294;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.128519; muyIP6b2_L=   1.008365; muxIP6b2_R=   1.011481; muyIP6b2_R=   0.941635;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689311277709639 ;
kq6.r3b1            =        -0.002413168308346449 ;
kq6.l3b2            =        -0.002472640951511459 ;
kq6.r3b2            =          0.00273129976765194 ;
kqtl7.l3b1          =         -0.00226194515678666 ;
kqtl7.r3b1          =         0.001467853795253124 ;
kqtl7.l3b2          =        0.0008509213953165522 ;
kqtl7.r3b2          =        -0.003002088211409765 ;
kqtl8.l3b1          =        0.0002662572867426969 ;
kqtl8.r3b1          =          0.00249871042560851 ;
kqtl8.l3b2          =         0.002625402225745349 ;
kqtl8.r3b2          =         0.000123344081316064 ;
kqtl9.l3b1          =         -0.00403069384648833 ;
kqtl9.r3b1          =        5.631748345655599e-06 ;
kqtl9.l3b2          =        2.327206338633053e-06 ;
kqtl9.r3b2          =         -0.00370256923320542 ;
kqtl10.l3b1         =        0.0009081253540801817 ;
kqtl10.r3b1         =         0.003444963316772828 ;
kqtl10.l3b2         =          0.00302745874435718 ;
kqtl10.r3b2         =          0.00131717009730897 ;
kqtl11.l3b1         =        0.0008968860232679478 ;
kqtl11.r3b1         =        -0.003378874374173901 ;
kqtl11.l3b2         =        -0.003412124256904129 ;
kqtl11.r3b2         =         0.001812849677582498 ;
kqt12.l3b1          =         0.003258111464508679 ;
kqt12.r3b1          =         0.003048138071542716 ;
kqt12.l3b2          =         0.003251252169738732 ;
kqt12.r3b2          =         0.004018860947715704 ;
kqt13.l3b1          =       -0.0008074318550761817 ;
kqt13.r3b1          =        -0.003029054438613696 ;
kqt13.l3b2          =        -0.004765537251752829 ;
kqt13.r3b2          =       -0.0005620473742742726 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585153; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642892; dxIP3b1   =  -0.510508; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567252; betyIP3b2 = 218.584400; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422288; dpxIP3b2  =   0.008331;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122255; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832745;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.220648; muyIP3b2_L=   0.851109; muxIP3b2_R=   1.034352; muyIP3b2_R=   1.103891;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899870049 ;
kq6.r7b1            =        -0.002806501767732912 ;
kq6.l7b2            =        -0.002779463060800346 ;
kq6.r7b2            =         0.003328911122272143 ;
kqtl7.l7b1          =         0.001134036723263869 ;
kqtl7.r7b1          =         0.004060656230356312 ;
kqtl7.l7b2          =         0.003956994584841756 ;
kqtl7.r7b2          =        0.0005624356118515641 ;
kqtl8.l7b1          =       -0.0004324649189703819 ;
kqtl8.r7b1          =         0.001534635215120433 ;
kqtl8.l7b2          =         0.001175849967029505 ;
kqtl8.r7b2          =        0.0001772032441096795 ;
kqtl9.l7b1          =        0.0003490994102886292 ;
kqtl9.r7b1          =         0.003130805059349348 ;
kqtl9.l7b2          =         0.003349128563675707 ;
kqtl9.r7b2          =        0.0003951250179331405 ;
kqtl10.l7b1         =         0.004416567904514251 ;
kqtl10.r7b1         =       -0.0005492184468772376 ;
kqtl10.l7b2         =        0.0006228020774300605 ;
kqtl10.r7b2         =         0.004253526592573068 ;
kqtl11.l7b1         =         0.001674451760847654 ;
kqtl11.r7b1         =       -6.350994669193497e-05 ;
kqtl11.l7b2         =       -4.012062083957031e-05 ;
kqtl11.r7b2         =         0.000837955170726846 ;
kqt12.l7b1          =         0.002031108700369082 ;
kqt12.r7b1          =        -0.002424769203273045 ;
kqt12.l7b2          =         0.001232865524491927 ;
kqt12.r7b2          =        0.0004259139698891493 ;
kqt13.l7b1          =       -0.0007437196865211387 ;
kqt13.r7b1          =        0.0003202491955266813 ;
kqt13.l7b2          =       -0.0007929664531797518 ;
kqt13.r7b2          =        -0.003921391611424825 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


