arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745544657689144 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727361305116702 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := +0.000139312771417982+1*kqtf.b1 ;
kqtf.a34b1         := -0.0006015192834969929+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := -2.383840142319172e-05+1*kqtd.b1 ;
kqtd.a34b1         := +0.0001110093249660462+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0007617536838206067+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0004168023972640133+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.1983812584329621 ;
ksf1.a12b1          =           0.1850114690225144 ;
ksf1.a45b1          =           0.2172978874475279 ;
ksf1.a56b1          =           0.2802189813081389 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.07997004607095545+1*ksf.b1 ;
ksf1.a23b1         := +0.07997004607095545+1*ksf.b1 ;
ksf1.a34b1         := +0.07997004607095545+1*ksf.b1 ;
ksf1.a67b1         := +0.07997004607095545+1*ksf.b1 ;
ksd1.a78b1         := -0.1640428269978714+1*ksd.b1 ;
ksd1.a23b1         := -0.1640428269978714+1*ksd.b1 ;
ksd1.a34b1         := -0.1640428269978714+1*ksd.b1 ;
ksd1.a67b1         := -0.1640428269978714+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1100898759653279 ;
ksd1.a12b2          =          -0.3236723709900285 ;
ksd1.a45b2          =          -0.3246237381972881 ;
ksd1.a56b2          =          -0.3347533559294378 ;
ksf1.a78b2         := +0.1029575175243975+1*ksf.b2 ;
ksf1.a23b2         := +0.1029575175243975+1*ksf.b2 ;
ksf1.a34b2         := +0.1029575175243975+1*ksf.b2 ;
ksf1.a67b2         := +0.1029575175243975+1*ksf.b2 ;
ksd1.a78b2         := -0.1544989503962522+1*ksd.b2 ;
ksd1.a23b2         := -0.1544989503962522+1*ksd.b2 ;
ksd1.a34b2         := -0.1544989503962522+1*ksd.b2 ;
ksd1.a67b2         := -0.1544989503962522+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1360402683133953 ;
ksd2.a12b1          =          -0.3693291419232781 ;
ksd2.a45b1          =           -0.350762814293804 ;
ksd2.a56b1          =          -0.3042401639506866 ;
ksf2.a78b1         := +0.07997004607095545+1*ksf.b1 ;
ksf2.a23b1         := +0.07997004607095545+1*ksf.b1 ;
ksf2.a34b1         := +0.07997004607095545+1*ksf.b1 ;
ksf2.a67b1         := +0.07997004607095545+1*ksf.b1 ;
ksd2.a78b1         := -0.1640428269978714+1*ksd.b1 ;
ksd2.a23b1         := -0.1640428269978714+1*ksd.b1 ;
ksd2.a34b1         := -0.1640428269978714+1*ksd.b1 ;
ksd2.a67b1         := -0.1640428269978714+1*ksd.b1 ;
ksf2.a81b2          =          0.01905040476306507 ;
ksf2.a12b2          =           0.1569404702113552 ;
ksf2.a45b2          =           0.1714183757104951 ;
ksf2.a56b2          =           0.2102511631390082 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1029575175243975+1*ksf.b2 ;
ksf2.a23b2         := +0.1029575175243975+1*ksf.b2 ;
ksf2.a34b2         := +0.1029575175243975+1*ksf.b2 ;
ksf2.a67b2         := +0.1029575175243975+1*ksf.b2 ;
ksd2.a78b2         := -0.1544989503962522+1*ksd.b2 ;
ksd2.a23b2         := -0.1544989503962522+1*ksd.b2 ;
ksd2.a34b2         := -0.1544989503962522+1*ksd.b2 ;
ksd2.a67b2         := -0.1544989503962522+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516820016915465 ;
muycell34b1         =           0.2506564027223111 ;
muxcell34b2         =           0.2517001921770124 ;
muycell34b2         =           0.2506745378567318 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.267006594070095 ;
muy23b1             =            5.257984483202655 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.258739065113564 ;
muy34b1             =             5.23190379424914 ;
mux34b2             =            5.277345066096031 ;
muy34b2             =            5.268330729575533 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001287709696619855 ;
kq4.r1b1            =        -0.001219833749324585 ;
kq4.l1b2            =          -0.0011212878693826 ;
kq4.r1b2            =         0.001435756988992674 ;
kq5.l1b1            =       -0.0006905133464141054 ;
kq5.r1b1            =        0.0009262447761929296 ;
kq5.l1b2            =        0.0005714020409801059 ;
kq5.r1b2            =         -0.00108907023571648 ;
kq6.l1b1            =         0.001272944486232453 ;
kq6.r1b1            =        -0.001884602691061388 ;
kq6.l1b2            =        -0.001486476362665823 ;
kq6.r1b2            =         0.001603234669687146 ;
kq7.l1b1            =        -0.008074822758282819 ;
kq7.r1b1            =          0.00843126590549464 ;
kq7.l1b2            =         0.008450026021560902 ;
kq7.r1b2            =         -0.00842971590783371 ;
kq8.l1b1            =         0.007750697646844201 ;
kq8.r1b1            =        -0.007213726555735259 ;
kq8.l1b2            =        -0.007371020389404641 ;
kq8.r1b2            =         0.007866273043354835 ;
kq9.l1b1            =        -0.006265802215215035 ;
kq9.r1b1            =         0.006559916761429005 ;
kq9.l1b2            =         0.006600836069968111 ;
kq9.r1b2            =        -0.006707703504409761 ;
kq10.l1b1           =         0.007067228338404988 ;
kq10.r1b1           =        -0.007077464072277172 ;
kq10.l1b2           =        -0.007013861664879491 ;
kq10.r1b2           =         0.007177041870793042 ;
kqtl11.l1b1         =        -0.001964047164619803 ;
kqtl11.r1b1         =       -0.0001369281940100197 ;
kqtl11.l1b2         =       -0.0002450924051349906 ;
kqtl11.r1b2         =        -0.000986828291959455 ;
kqt12.l1b1          =           0.0018160977673617 ;
kqt12.r1b1          =        -0.004562024627692755 ;
kqt12.l1b2          =         -0.00457856811525477 ;
kqt12.r1b2          =       -0.0003995540767121376 ;
kqt13.l1b1          =        -0.003500683204413075 ;
kqt13.r1b1          =       -0.0008535229450631214 ;
kqt13.l1b2          =       -0.0009722301615552221 ;
kqt13.r1b2          =         0.002851314326925319 ;
acbxh1.l1          := -3.348843769348097e-08*on_x1hs+2.132013260993572e-08*on_x1hl+4.729241143946244e-06*on_sep1h+2.115683260201893e-05*on_o1h+4.390355828431488e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.230898810367541e-08*on_x1hs-2.128218249014042e-08*on_x1hl+4.664673378186635e-06*on_sep1h-1.767090649766469e-05*on_o1h+4.24738796428841e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.348843769348097e-08*on_x1hs+2.132013260993572e-08*on_x1hl+4.729241143946244e-06*on_sep1h+8.198635976575727e-06*on_o1h+4.390355828431488e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.230898810367541e-08*on_x1hs-2.128218249014042e-08*on_x1hl+4.664673378186635e-06*on_sep1h-1.033093770559895e-05*on_o1h+4.24738796428841e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.055593405388506e-07*on_x1hs+1.349136888938395e-07*on_x1hl+1.143955887076183e-05*on_sep1h-1.742562844460701e-05*on_o1h-1.041277834499929e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.52906297092667e-07*on_x1hs-1.350024719339951e-07*on_x1hl+1.154693666896994e-05*on_sep1h+1.523214549352951e-05*on_o1h-9.919674600129561e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.349223710543612e-08*on_x1vs+2.131572825858451e-08*on_x1vl+4.729144648184742e-06*on_sep1v-2.049043314135189e-05*on_o1v-4.390533595282114e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231288767436183e-08*on_x1vs-2.127777815257299e-08*on_x1vl+4.664578532714685e-06*on_sep1v+1.803380535190784e-05*on_o1v-4.247562909799191e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.349223710543612e-08*on_x1vs+2.131572825858451e-08*on_x1vl+4.729144648184742e-06*on_sep1v-1.008009806486106e-05*on_o1v-4.390533595282114e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231288767436183e-08*on_x1vs-2.127777815257299e-08*on_x1vl+4.664578532714685e-06*on_sep1v-9.255332940082217e-07*on_o1v-4.247562909799191e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.055812060727035e-07*on_x1vs+1.349376924156057e-07*on_x1vl+1.14396361816619e-05*on_sep1v+1.883930915800337e-05*on_o1v+1.041327876308419e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.529281475138336e-07*on_x1vs-1.350264759863686e-07*on_x1vl+1.154701206899359e-05*on_sep1v+7.152957638179088e-08*on_o1v+9.920167750866597e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448342101622845e-07*on_x1hs-0*on_x1hl+3.616492511102996e-06*on_sep1h+0*on_o1h-1.889008070701665e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911692102624675e-07*on_x1hs+0*on_x1hl+6.467633830887058e-07*on_sep1h+0*on_o1h+9.557391524019461e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246296557881266e-07*on_x1hs+0*on_x1hl-6.630651613724491e-07*on_sep1h+0*on_o1h-9.921207174855687e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455835335969367e-07*on_x1hs-0*on_x1hl-3.644431455106418e-06*on_sep1h+0*on_o1h+2.021897153419735e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246287730484977e-07*on_x1vs-0*on_x1vl+6.63042622807588e-07*on_sep1v+0*on_o1v-9.921281958837549e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455836891397074e-07*on_x1vs+0*on_x1vl+3.644381937647867e-06*on_sep1v+0*on_o1v+2.021791068401978e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.4483400980994e-07*on_x1vs+0*on_x1vl-3.616442511059122e-06*on_sep1v+0*on_o1v-1.888902641650809e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.91168112948856e-07*on_x1vs-0*on_x1vl-6.467413100683917e-07*on_sep1v+0*on_o1v+9.557457464144951e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123227702663681e-07*on_x1hl+3.616492511102996e-06*on_sep1h+1.421036838800717e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518790160049093e-07*on_x1hl-6.630651613724491e-07*on_sep1h+2.204338764399289e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518832857796144e-07*on_x1hl+6.467633830887058e-07*on_sep1h+2.28571212011678e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123442950822869e-07*on_x1hl-3.644431455106418e-06*on_sep1h+1.261207694351327e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.51877572080361e-07*on_x1vl+6.63042622807588e-07*on_sep1v+2.131572503178999e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123214804958188e-07*on_x1vl-3.616442511059122e-06*on_sep1v+1.311234047088196e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123430050981782e-07*on_x1vl+3.644381937647867e-06*on_sep1v+1.43865885332555e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518818418090752e-07*on_x1vl-6.467413100683917e-07*on_sep1v+3.202563821456583e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518790160049093e-07*on_x1hl-6.630651613724491e-07*on_sep1h+2.204338764399289e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518832857796144e-07*on_x1hl+6.467633830887058e-07*on_sep1h+2.28571212011678e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.51877572080361e-07*on_x1vl+6.63042622807588e-07*on_sep1v+2.131572503178999e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518818418090752e-07*on_x1vl-6.467413100683917e-07*on_sep1v+3.202563821456583e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.745301186384197e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.871777180349059e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.468630075288166e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.659184604119146e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.531021348368408e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.255545724829075e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.254323012544047e-05*on_o1h ;
acbcv7.l1b1        := -2.348909366845047e-05*on_o1v ;
acbch7.r1b1        := -2.935114548379739e-05*on_o1h ;
acbcv7.r1b2        := -3.927613595238292e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.680894313154606e-08*on_dx1hs-7.7103655003399e-08*on_dx1hl+5.905585151704196e-07*on_dsep1h ;
acbv12.l1b2        := +4.601532139108757e-07*on_dx1vs+4.619228618372054e-07*on_dx1vl-9.045230179909606e-06*on_dsep1v ;
acbh12.r1b2        := -5.646923787140482e-07*on_dx1hs-5.607377907845216e-07*on_dx1hl-2.548214316183595e-05*on_dsep1h ;
acbv12.r1b1        := +8.645429301818005e-08*on_dx1vs+8.560387337338686e-08*on_dx1vl+1.285372540317028e-06*on_dsep1v ;
acbh13.l1b2        := +3.309397346864736e-07*on_dx1hs+3.16501260841016e-07*on_dx1hl+1.441355296390872e-06*on_dsep1h ;
acbv13.l1b1        := +3.398406775488466e-07*on_dx1vs+3.249020079333982e-07*on_dx1vl+5.651131002722254e-07*on_dsep1v ;
acbh13.r1b1        := +6.503815867914819e-09*on_dx1hs+9.680808427985958e-09*on_dx1hl+1.187026106552557e-06*on_dsep1h ;
acbv13.r1b2        := +3.092461885458178e-07*on_dx1vs+3.074391249379124e-07*on_dx1vl-5.640962949847545e-06*on_dsep1v ;
acbh14.l1b1        := +1.764574845345023e-09*on_dx1hs+1.771138033131253e-09*on_dx1hl-2.994739973518941e-08*on_dsep1h ;
acbv14.l1b2        := +3.687355611641332e-09*on_dx1vs+3.708713681502744e-09*on_dx1vl-5.303758141640303e-08*on_dsep1v ;
acbh14.r1b2        := -1.511991875941349e-08*on_dx1hs-1.695585702989999e-08*on_dx1hl+1.636916204214859e-07*on_dsep1h ;
acbv14.r1b1        := +3.919178220663615e-10*on_dx1vs+3.870225515319925e-10*on_dx1vl+4.836203961099071e-09*on_dsep1v ;
acbh15.l1b2        := +1.334037595549573e-10*on_dx1hs+1.156346312422193e-10*on_dx1hl+2.5682387081519e-09*on_dsep1h ;
acbv15.l1b1        := +7.233926728475283e-10*on_dx1vs+5.729734884484493e-10*on_dx1vl-1.477307685765699e-09*on_dsep1v ;
acbh15.r1b1        := -2.193879865593749e-14*on_dx1hs+2.127296741920741e-14*on_dx1hl-1.731864961357305e-09*on_dsep1h ;
acbv15.r1b2        := +1.657769470200457e-09*on_dx1vs+1.629030229570421e-09*on_dx1vl+3.156235905187585e-07*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.344352708990233e-09 ;
ahcrab_l1b2         =        -5.19690336739407e-09 ;
ahcrab_r1b1         =       -5.540005606869839e-09 ;
ahcrab_r1b2         =       -5.205494774633288e-09 ;
avcrab_l1b1         =       -5.523885983362626e-09 ;
avcrab_l1b2         =       -5.179022496615328e-09 ;
avcrab_r1b1         =        -5.31634469487789e-09 ;
avcrab_r1b2         =       -5.182249096113975e-09 ;
v_crabh.l1b1        =         -0.03741046896293163 ;
v_crabh.l1b2        =         -0.03637832357175849 ;
v_crabh.r1b1        =         -0.03878003924808888 ;
v_crabh.r1b2        =         -0.03643846342243302 ;
v_crabv.l1b1        =         -0.03866720188353839 ;
v_crabv.l1b2        =         -0.03625315747630729 ;
v_crabv.r1b1        =         -0.03721441286414522 ;
v_crabv.r1b2        =         -0.03627574367279782 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001287709696619855 ;
kq4.r5b1            =        -0.001219833749324585 ;
kq4.l5b2            =          -0.0011212878693826 ;
kq4.r5b2            =         0.001435756988992674 ;
kq5.l5b1            =       -0.0006905133464141054 ;
kq5.r5b1            =        0.0009262447761929296 ;
kq5.l5b2            =        0.0005714020409801059 ;
kq5.r5b2            =         -0.00108907023571648 ;
kq6.l5b1            =         0.001272944486232453 ;
kq6.r5b1            =        -0.001884602691061388 ;
kq6.l5b2            =        -0.001486476362665823 ;
kq6.r5b2            =         0.001603234669687146 ;
kq7.l5b1            =        -0.008074822758282819 ;
kq7.r5b1            =          0.00843126590549464 ;
kq7.l5b2            =         0.008450026021560902 ;
kq7.r5b2            =         -0.00842971590783371 ;
kq8.l5b1            =         0.007750697646844201 ;
kq8.r5b1            =        -0.007213726555735259 ;
kq8.l5b2            =        -0.007371020389404641 ;
kq8.r5b2            =         0.007866273043354835 ;
kq9.l5b1            =        -0.006265802215215035 ;
kq9.r5b1            =         0.006559916761429005 ;
kq9.l5b2            =         0.006600836069968111 ;
kq9.r5b2            =        -0.006707703504409761 ;
kq10.l5b1           =         0.007067228338404988 ;
kq10.r5b1           =        -0.007077464072277172 ;
kq10.l5b2           =        -0.007013861664879491 ;
kq10.r5b2           =         0.007177041870793042 ;
kqtl11.l5b1         =        -0.001964047164619803 ;
kqtl11.r5b1         =       -0.0001369281940100197 ;
kqtl11.l5b2         =       -0.0002450924051349906 ;
kqtl11.r5b2         =        -0.000986828291959455 ;
kqt12.l5b1          =           0.0018160977673617 ;
kqt12.r5b1          =        -0.004562024627692755 ;
kqt12.l5b2          =         -0.00457856811525477 ;
kqt12.r5b2          =       -0.0003995540767121376 ;
kqt13.l5b1          =        -0.003500683204413075 ;
kqt13.r5b1          =       -0.0008535229450631214 ;
kqt13.l5b2          =       -0.0009722301615552221 ;
kqt13.r5b2          =         0.002851314326925319 ;
acbxh1.l5          := -3.34884376928904e-08*on_x5hs+2.132013261051399e-08*on_x5hl+4.729241143929538e-06*on_sep5h+2.137721682778486e-05*on_o5h+4.390355828443452e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.230898810357105e-08*on_x5hs-2.128218249022999e-08*on_x5hl+4.664673378183237e-06*on_sep5h-1.738533036466995e-05*on_o5h+4.24738796431854e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.34884376928904e-08*on_x5hs+2.132013261051399e-08*on_x5hl+4.729241143929538e-06*on_sep5h+8.314873878982673e-06*on_o5h+4.390355828443452e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.230898810357105e-08*on_x5hs-2.128218249022999e-08*on_x5hl+4.664673378183237e-06*on_sep5h-1.015261211994788e-05*on_o5h+4.24738796431854e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.055593405380914e-07*on_x5hs+1.349136888932009e-07*on_x5hl+1.143955887078496e-05*on_sep5h-1.749455398743699e-05*on_o5h-1.041277834502132e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.52906297092518e-07*on_x5hs-1.350024719339189e-07*on_x5hl+1.154693666897583e-05*on_sep5h+1.494361096996749e-05*on_o5h-9.919674600220295e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.349223710484654e-08*on_x5vs+2.13157282591635e-08*on_x5vl+4.729144648168029e-06*on_sep5v-2.068079818393169e-05*on_o5v-4.390533595294074e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231288767425798e-08*on_x5vs-2.127777815266202e-08*on_x5vl+4.664578532711624e-06*on_sep5v+1.771193139823431e-05*on_o5v-4.247562909801111e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.349223710484654e-08*on_x5vs+2.13157282591635e-08*on_x5vl+4.729144648168029e-06*on_sep5v-1.017944225797193e-05*on_o5v-4.390533595294074e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231288767425798e-08*on_x5vs-2.127777815266202e-08*on_x5vl+4.664578532711624e-06*on_sep5v-9.992345407473597e-07*on_o5v-4.247562909801111e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.055812060719478e-07*on_x5vs+1.349376924149658e-07*on_x5vl+1.143963618168504e-05*on_sep5v+1.892370084494935e-05*on_o5v+1.041327876310622e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.529281475136856e-07*on_x5vs-1.350264759862928e-07*on_x5vl+1.154701206899845e-05*on_sep5v+8.163891071294441e-08*on_o5v+9.920167750869919e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448342101621463e-07*on_x5hs-0*on_x5hl+3.61649251110159e-06*on_sep5h+0*on_o5h-1.889008070698405e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911692102623138e-07*on_x5hs+0*on_x5hl+6.467633830880978e-07*on_sep5h+0*on_o5h+9.557391524126585e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246296557876237e-07*on_x5hs+0*on_x5hl-6.63065161370969e-07*on_sep5h+0*on_o5h-9.921207174861894e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455835335968854e-07*on_x5hs-0*on_x5hl-3.644431455106032e-06*on_sep5h+0*on_o5h+2.021897153402734e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246287730479965e-07*on_x5vs-0*on_x5vl+6.630426228061084e-07*on_sep5v+0*on_o5v-9.921281958843756e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455836891396566e-07*on_x5vs+0*on_x5vl+3.644381937647569e-06*on_sep5v+0*on_o5v+2.02179106840145e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448340098098021e-07*on_x5vs+0*on_x5vl-3.616442511057716e-06*on_sep5v+0*on_o5v-1.888902641647549e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911681129487024e-07*on_x5vs-0*on_x5vl-6.467413100683197e-07*on_sep5v+0*on_o5v+9.55745746414486e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123227702662884e-07*on_x5hl+3.61649251110159e-06*on_sep5h+1.339147039296786e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518790160047269e-07*on_x5hl-6.63065161370969e-07*on_sep5h+2.163965801218487e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518832857795699e-07*on_x5hl+6.467633830880978e-07*on_sep5h+2.364390338446275e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123442950822691e-07*on_x5hl-3.644431455106032e-06*on_sep5h+1.33373527476066e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518775720801785e-07*on_x5vl+6.630426228061084e-07*on_sep5v+2.141750210715197e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123214804957388e-07*on_x5vl-3.616442511057716e-06*on_sep5v+1.239316855245292e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123430050981606e-07*on_x5vl+3.644381937647569e-06*on_sep5v+1.53158639836042e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518818418090307e-07*on_x5vl-6.467413100683197e-07*on_sep5v+3.178814505433619e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518790160047269e-07*on_x5hl-6.63065161370969e-07*on_sep5h+2.163965801218487e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518832857795699e-07*on_x5hl+6.467633830880978e-07*on_sep5h+2.364390338446275e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518775720801785e-07*on_x5vl+6.630426228061084e-07*on_sep5v+2.141750210715197e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518818418090307e-07*on_x5vl-6.467413100683197e-07*on_sep5v+3.178814505433619e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.408809211390251e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.390800537049166e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.845643681163739e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.223932081598075e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.723780613020201e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.918598189088851e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341254151365516e-05*on_o5h ;
acbcv7.l5b1        := -2.36182305275536e-05*on_o5v ;
acbch7.r5b1        := -2.842432036303698e-05*on_o5h ;
acbcv7.r5b2        := -3.894374818630501e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.376755697918587e-08*on_dx5hs-7.405111946563098e-08*on_dx5hl+1.351209792533963e-06*on_dsep5h ;
acbv12.l5b2        := +8.146936597890478e-08*on_dx5vs+8.178148970923277e-08*on_dx5vl-1.591756445167e-06*on_dsep5v ;
acbh12.r5b2        := -7.789137475585037e-08*on_dx5hs-7.807784505503279e-08*on_dx5hl-2.047894344498058e-06*on_dsep5h ;
acbv12.r5b1        := +8.395988983023774e-08*on_dx5vs+8.390096055681697e-08*on_dx5vl+1.623003518079621e-06*on_dsep5v ;
acbh13.l5b2        := -8.15638219897247e-08*on_dx5hs-7.801317044530466e-08*on_dx5hl+9.95981515436086e-08*on_dsep5h ;
acbv13.l5b1        := +5.891616484892233e-08*on_dx5vs+5.634405861687632e-08*on_dx5vl+9.748601642291539e-08*on_dsep5v ;
acbh13.r5b1        := -7.17509613508546e-08*on_dx5hs-6.999268424196253e-08*on_dx5hl+8.650249750757837e-07*on_dsep5h ;
acbv13.r5b2        := +1.281640276172586e-07*on_dx5vs+1.26308113427388e-07*on_dx5vl-1.826292138791296e-06*on_dsep5v ;
acbh14.l5b1        := +1.668905132931024e-09*on_dx5hs+1.674917198069629e-09*on_dx5hl-3.28322805186122e-08*on_dsep5h ;
acbv14.l5b2        := +5.395888766243272e-10*on_dx5vs+5.420520784027101e-10*on_dx5vl-7.222060850299494e-09*on_dsep5v ;
acbh14.r5b2        := -8.597044610597369e-10*on_dx5hs-8.620049980685556e-10*on_dx5hl-1.424560627396937e-08*on_dsep5h ;
acbv14.r5b1        := +3.8387573832518e-10*on_dx5vs+3.835113929154733e-10*on_dx5vl+3.780550764635817e-09*on_dsep5v ;
acbh15.l5b2        := -4.240068649753547e-11*on_dx5hs-3.683376334721733e-11*on_dx5hl+6.994359057142689e-11*on_dsep5h ;
acbv15.l5b1        := -1.040798369166516e-10*on_dx5vs-1.013295454014685e-10*on_dx5vl-3.48162626505767e-10*on_dsep5v ;
acbh15.r5b1        := -5.039361012354252e-11*on_dx5hs-4.676366101847804e-11*on_dx5hl-1.550604971949008e-09*on_dsep5h ;
acbv15.r5b2        := -3.988179408304656e-11*on_dx5vs-4.640023167858347e-11*on_dx5vl+7.340208958633759e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.327158597073423e-09 ;
ahcrab_l5b2         =       -5.195298487139821e-09 ;
ahcrab_r5b1         =        -5.49673285345697e-09 ;
ahcrab_r5b2         =       -5.204828969111894e-09 ;
avcrab_l5b1         =       -5.480992239244164e-09 ;
avcrab_l5b2         =        -5.17836934090369e-09 ;
avcrab_r5b1         =       -5.299461355383727e-09 ;
avcrab_r5b2         =       -5.180658263612612e-09 ;
v_crabh.l5b1        =         -0.03729011017951396 ;
v_crabh.l5b2        =         -0.03636708940997874 ;
v_crabh.r5b1        =          -0.0384771299741988 ;
v_crabh.r5b2        =         -0.03643380278378325 ;
v_crabv.l5b1        =         -0.03836694567470915 ;
v_crabv.l5b2        =         -0.03624858538632583 ;
v_crabv.r5b1        =         -0.03709622948768609 ;
v_crabv.r5b2        =         -0.03626460784528828 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003237442915530459 ;
kq4.r2b1            =         0.003306676078706252 ;
kq4.l2b2            =         0.003784063767771345 ;
kq4.r2b2            =        -0.003737422534472013 ;
kq5.l2b1            =         0.004743582368271977 ;
kq5.r2b1            =        -0.004087384197220579 ;
kq5.l2b2            =        -0.004698740650834031 ;
kq5.r2b2            =         0.004563712952327335 ;
kq6.l2b1            =        -0.003917873408365849 ;
kq6.r2b1            =         0.004216976620526873 ;
kq6.l2b2            =         0.004206183563153605 ;
kq6.r2b2            =        -0.004287310016692082 ;
kq7.l2b1            =         0.007016695547944176 ;
kq7.r2b1            =        -0.006908066773488894 ;
kq7.l2b2            =        -0.007206160080084027 ;
kq7.r2b2            =         0.007471571622138808 ;
kq8.l2b1            =        -0.005792318705302368 ;
kq8.r2b1            =          0.00694343927652737 ;
kq8.l2b2            =         0.006395109121843349 ;
kq8.r2b2            =        -0.005269236855899548 ;
kq9.l2b1            =         0.006211370025073206 ;
kq9.r2b1            =        -0.006767528398903603 ;
kq9.l2b2            =        -0.005770083403698669 ;
kq9.r2b2            =         0.006516292622702271 ;
kq10.l2b1           =        -0.006012304255206352 ;
kq10.r2b1           =         0.007398947710598364 ;
kq10.l2b2           =         0.007237363654244478 ;
kq10.r2b2           =        -0.005657477802601869 ;
kqtl11.l2b1         =         0.000575415742287719 ;
kqtl11.r2b1         =        -0.001296404263428781 ;
kqtl11.l2b2         =       -0.0002021533703307651 ;
kqtl11.r2b2         =        0.0003779804018142711 ;
kqt12.l2b1          =        0.0008456385389467578 ;
kqt12.r2b1          =        -0.001785768589939814 ;
kqt12.l2b2          =         -0.00125648387378269 ;
kqt12.r2b2          =         0.001311401346105688 ;
kqt13.l2b1          =       -0.0008212610681544172 ;
kqt13.r2b1          =         0.002362733156656209 ;
kqt13.l2b2          =         0.003295356324584073 ;
kqt13.r2b2          =         0.001941965724054939 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.909413272709763e-08*on_x2h+1.363915177175662e-05*on_sep2h+8.652685388097032e-05*on_o2h+5.204389124571557e-07*on_a2h ;
acbyvs4.l2b1       := -2.230866444059726e-07*on_x2v-1.161049650046833e-06*on_sep2v+4.57673221527569e-05*on_o2v+1.564810652603688e-07*on_a2v ;
acbyhs4.r2b1       := +1.466815835125393e-07*on_x2h-7.192895396409119e-06*on_sep2h+6.367904166558313e-05*on_o2h-4.26547343643334e-07*on_a2h ;
acbyvs4.r2b1       := -2.403292914854086e-08*on_x2v+1.484576293629589e-05*on_sep2v+0.000103167940820254*on_o2v-7.384034934133082e-07*on_a2v ;
acbyhs4.l2b2       := +2.491007543098603e-07*on_x2h-8.924526605532332e-07*on_sep2h+3.966983726416923e-05*on_o2h+6.453986105331295e-08*on_a2h ;
acbyvs4.l2b2       := +4.656265958922893e-08*on_x2v-1.392974824951715e-05*on_sep2v+9.054394798902315e-05*on_o2v+5.731109905530049e-07*on_a2v ;
acbyhs4.r2b2       := +3.947127107240681e-08*on_x2h-1.504684962202115e-05*on_sep2h+0.0001059338615143311*on_o2h-7.745870801352612e-07*on_a2h ;
acbyvs4.r2b2       := -1.644405752438722e-07*on_x2v+5.790078948321779e-06*on_sep2v+5.951149319621795e-05*on_o2v-3.637339077090308e-07*on_a2v ;
acbyhs5.l2b1       := -2.39211113138229e-07*on_x2h-3.096291148347488e-06*on_sep2h-4.272432440765773e-05*on_o2h-5.597320788147538e-07*on_a2h ;
acbyvs5.l2b1       := -1.885379801215431e-07*on_x2v+1.488609783549647e-05*on_sep2v-4.420882839631719e-05*on_o2v-6.665116372122435e-07*on_a2v ;
acbcvs5.r2b1       := +2.912715714154326e-07*on_x2v-3.770743694179083e-06*on_sep2v-5.202661681821232e-05*on_o2v+6.81576432679222e-07*on_a2v ;
acbchs5.r2b1       := +2.909391762700292e-07*on_x2h+2.29703867981295e-05*on_sep2h-6.821569012329401e-05*on_o2h+1.028473674396864e-06*on_a2h ;
acbyhs5.l2b2       := +1.929517382945394e-07*on_x2h-1.523514854528409e-05*on_sep2h-4.524669507465558e-05*on_o2h-6.821431472116199e-07*on_a2h ;
acbyvs5.l2b2       := +2.349939531844083e-07*on_x2v+3.041230134854318e-06*on_sep2v-4.196786759731254e-05*on_o2v-5.498417410737822e-07*on_a2v ;
acbcvs5.r2b2       := -2.956348242381851e-07*on_x2v-2.334026105200959e-05*on_sep2v-6.931218676386947e-05*on_o2v+1.045029628693451e-06*on_a2v ;
acbchs5.r2b2       := -2.878891377050314e-07*on_x2h+3.727540834319612e-06*on_sep2h-5.142643733524572e-05*on_o2h+6.736892049570115e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := -6.503798867520179e-09*on_dx1hs-9.680767862684367e-09*on_dx1hl-1.186738039793698e-06*on_dsep1h ;
acbv15.l2b2        := -3.087370042527623e-07*on_dx1vs-3.069347802105208e-07*on_dx1vl+5.80111894817477e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +5.588216066385488e-07*on_dx1hs+5.546012128107156e-07*on_dx1hl+2.523152253702071e-05*on_dsep1h ;
acbv16.l2b1        := -8.608850422326866e-08*on_dx1vs-8.52414211082048e-08*on_dx1vl-1.279688039119125e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.553247; muyIP2b1_L=   1.213855; muxIP2b1_R=   1.396753; muyIP2b1_R=   1.486145;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.376290; muyIP2b2_L=   1.482059; muxIP2b2_R=   1.573710; muyIP2b2_R=   1.217941;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002870938131521078 ;
kq4.r8b1            =         0.002519837622087207 ;
kq4.l8b2            =         0.003425115041638451 ;
kq4.r8b2            =        -0.003084891504191639 ;
kq5.l8b1            =         0.003386974542370892 ;
kq5.r8b1            =        -0.002963304096520195 ;
kq5.l8b2            =        -0.003480318022285612 ;
kq5.r8b2            =         0.003170738353198102 ;
kq6.l8b1            =        -0.005913092087822783 ;
kq6.r8b1            =         0.005616537359254085 ;
kq6.l8b2            =         0.005947674438714125 ;
kq6.r8b2            =        -0.004455958776435575 ;
kq7.l8b1            =         0.008477990382660474 ;
kq7.r8b1            =        -0.006971370053288611 ;
kq7.l8b2            =        -0.008240537662888887 ;
kq7.r8b2            =         0.006727992067269916 ;
kq8.l8b1            =        -0.006606094042549652 ;
kq8.r8b1            =         0.008134540566048518 ;
kq8.l8b2            =         0.006678207292622563 ;
kq8.r8b2            =        -0.006017835967222842 ;
kq9.l8b1            =          0.00654158438724697 ;
kq9.r8b1            =        -0.007388595791651399 ;
kq9.l8b2            =        -0.006796151434217949 ;
kq9.r8b2            =         0.006767118399534209 ;
kq10.l8b1           =        -0.005180014937847536 ;
kq10.r8b1           =         0.007331781100777977 ;
kq10.l8b2           =          0.00738725995393885 ;
kq10.r8b2           =         -0.00600971879434601 ;
kqtl11.l8b1         =       -0.0004676122412644312 ;
kqtl11.r8b1         =        0.0009518581407988149 ;
kqtl11.l8b2         =        -0.002371038257648243 ;
kqtl11.r8b2         =        0.0001216469423051357 ;
kqt12.l8b1          =        -0.000784506201566634 ;
kqt12.r8b1          =        -0.002193597680336396 ;
kqt12.l8b2          =        -0.001617091108838654 ;
kqt12.r8b2          =         0.001594620159571178 ;
kqt13.l8b1          =         0.001064408470235929 ;
kqt13.r8b1          =        0.0003360959875799038 ;
kqt13.l8b2          =         0.004581797548112773 ;
kqt13.r8b2          =         0.001877690676398336 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.188613511358711e-08*on_x8h+1.34735768054232e-05*on_sep8h+8.424215963599397e-05*on_o8h+4.905070954776078e-07*on_a8h ;
acbyvs4.l8b1       := -2.075946922669451e-07*on_x8v-2.384223436957758e-06*on_sep8v+4.939991147380172e-05*on_o8v+2.112475710483981e-07*on_a8v ;
acbyhs4.r8b1       := +1.92254347699224e-07*on_x8h-3.594811273915266e-06*on_sep8h+5.299372784304369e-05*on_o8h-2.654471048514576e-07*on_a8h ;
acbyvs4.r8b1       := +9.608453524131878e-08*on_x8v+1.329074618923674e-05*on_sep8v+8.171268769321999e-05*on_o8v-4.573282326648812e-07*on_a8v ;
acbyhs4.l8b2       := +2.332758984428854e-07*on_x8h+3.570523860908368e-07*on_sep8h+4.338072814643411e-05*on_o8h+1.204855777889446e-07*on_a8h ;
acbyvs4.l8b2       := +5.901830086848203e-08*on_x8v-1.376855060519854e-05*on_sep8v+8.831947924266026e-05*on_o8v+5.439671279261054e-07*on_a8v ;
acbyhs4.r8b2       := -7.271952004302116e-08*on_x8h-1.359422353808063e-05*on_sep8h+8.58929316928106e-05*on_o8h-5.12049778756226e-07*on_a8h ;
acbyvs4.r8b2       := -2.177497549650966e-07*on_x8v+1.581338741595508e-06*on_sep8v+4.701304741527789e-05*on_o8v-1.752930755450739e-07*on_a8v ;
acbchs5.l8b1       := -2.288249411468869e-07*on_x8h-2.961856132890367e-06*on_sep8h-4.086931629234531e-05*on_o8h-5.354295869029089e-07*on_a8h ;
acbcvs5.l8b1       := -1.932937931245973e-07*on_x8v+1.526159510935017e-05*on_sep8v-4.532398259648378e-05*on_o8v-6.833241898022063e-07*on_a8v ;
acbyvs5.r8b1       := +2.272538691371913e-07*on_x8v-2.941983283209165e-06*on_sep8v-4.059184324909265e-05*on_o8v+5.317747993214632e-07*on_a8v ;
acbyhs5.r8b1       := +1.929766604416568e-07*on_x8h+1.523600027355291e-05*on_sep8h-4.524670317856747e-05*on_o8h+6.82175068364854e-07*on_a8h ;
acbchs5.l8b2       := +1.970480855933967e-07*on_x8h-1.555859225366348e-05*on_sep8h-4.620728687885741e-05*on_o8h-6.966251135984687e-07*on_a8h ;
acbcvs5.l8b2       := +2.259873093845085e-07*on_x8v+2.92466851185851e-06*on_sep8v-4.035935967799021e-05*on_o8v-5.287678851623737e-07*on_a8v ;
acbyvs5.r8b2       := -1.961313403917559e-07*on_x8v-1.548449746023744e-05*on_sep8v-4.598339228035552e-05*on_o8v+6.93298099590308e-07*on_a8v ;
acbyhs5.r8b2       := -2.253154069021909e-07*on_x8h+2.917347622078008e-06*on_sep8h-4.024873270227763e-05*on_o8h+5.272606491916918e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -3.313884403676149e-07*on_dx1hs-3.169306964827844e-07*on_dx1hl-1.45545381320598e-06*on_dsep1h ;
acbv15.r8b1        := -3.377683976486444e-07*on_dx1vs-3.229533998373635e-07*on_dx1vl-5.62411374113805e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +7.799884171059271e-08*on_dx1hs+7.829811635802315e-08*on_dx1hl-6.074407411825462e-07*on_dsep1h ;
acbv16.r8b2        := -4.54657628613551e-07*on_dx1vs-4.564044008745147e-07*on_dx1vl+8.89364766765136e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.496335; muyIP8b1_L=   1.291974; muxIP8b1_R=   1.523665; muyIP8b1_R=   1.508026;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.522959; muyIP8b2_L=   1.435739; muxIP8b2_R=   1.497041; muyIP8b2_R=   1.364261;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004172650808828553 ;
kq5.r4b1            =        -0.006167694317926048 ;
kq5.l4b2            =         -0.00422270119473555 ;
kq5.r4b2            =         0.003790187180186391 ;
kq6.l4b1            =        -0.004904070310227714 ;
kq6.r4b1            =         0.006496621836630532 ;
kq6.l4b2            =         0.005955405109752791 ;
kq6.r4b2            =        -0.005877269373449202 ;
kq7.l4b1            =          0.00713527325850172 ;
kq7.r4b1            =        -0.008449391193842791 ;
kq7.l4b2            =        -0.003524557038659236 ;
kq7.r4b2            =         0.007288823450009532 ;
kq8.l4b1            =        -0.004832174342192698 ;
kq8.r4b1            =         0.007378593423099782 ;
kq8.l4b2            =         0.008445036503994457 ;
kq8.r4b2            =        -0.008466227322607846 ;
kq9.l4b1            =         0.006718503053939342 ;
kq9.r4b1            =        -0.002698232104170804 ;
kq9.l4b2            =        -0.004963754092356588 ;
kq9.r4b2            =         0.007277610153546814 ;
kq10.l4b1           =        -0.005844932523238401 ;
kq10.r4b1           =         0.006765496642360756 ;
kq10.l4b2           =         0.006877507235172946 ;
kq10.r4b2           =        -0.006662058456831267 ;
kqtl11.l4b1         =        0.0005031580133920286 ;
kqtl11.r4b1         =         0.000577858945431246 ;
kqtl11.l4b2         =         0.004457495095647295 ;
kqtl11.r4b2         =        0.0006830906036026428 ;
kqt12.l4b1          =        0.0003700025993454351 ;
kqt12.r4b1          =          0.00157082364933625 ;
kqt12.l4b2          =       -0.0003871760402763322 ;
kqt12.r4b2          =         0.003956726533739407 ;
kqt13.l4b1          =         0.002077818395483617 ;
kqt13.r4b1          =         0.001323745238030444 ;
kqt13.l4b2          =        -0.003191706017546406 ;
kqt13.r4b2          =         0.003930947224041561 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.166104859558954e-08*on_dx5hs+7.810737374667699e-08*on_dx5hl-1.000591509834987e-07*on_dsep5h ;
acbv15.r4b1        := -5.861930842573354e-08*on_dx5vs-5.60606641774179e-08*on_dx5vl-9.703799244478106e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.492208291820405e-08*on_dx5hs+7.52101732653075e-08*on_dx5hl-1.372777319651813e-06*on_dsep5h ;
acbv16.r4b2        := -8.054929446361478e-08*on_dx5vs-8.085799718121718e-08*on_dx5vl+1.572606102883317e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196718; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000010; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148447; betyIP4b2 = 320.924250; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000048; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.047123; muyIP4b1_L=   0.740887; muxIP4b1_R=   1.112877; muyIP4b1_R=   0.979113;
muxIP4b2  =   2.150000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.176607; muyIP4b2_L=   0.620191; muxIP4b2_R=   0.973393; muyIP4b2_R=   1.099809;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005794897818462856 ;
kq4.l6b2            =         0.005980409053872084 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006150010513588614 ;
kq5.r6b1            =        -0.006780019315073053 ;
kq5.l6b2            =        -0.006457732272357861 ;
kq5.r6b2            =         0.006440504457486291 ;
kq8.l6b1            =        -0.004269128451203664 ;
kq8.r6b1            =         0.007654281021095363 ;
kq8.l6b2            =         0.006820024986914113 ;
kq8.r6b2            =        -0.005260957774689799 ;
kq9.l6b1            =         0.006539393386184364 ;
kq9.r6b1            =        -0.007106320388199921 ;
kq9.l6b2            =        -0.006496647217374625 ;
kq9.r6b2            =         0.006804520998856721 ;
kq10.l6b1           =        -0.007856458757731883 ;
kq10.r6b1           =         0.007309654159509101 ;
kq10.l6b2           =         0.006877340216878127 ;
kq10.r6b2           =        -0.007661829162957561 ;
kqtl11.l6b1         =         0.001454758981048454 ;
kqtl11.r6b1         =       -0.0005583573140327488 ;
kqtl11.l6b2         =        -0.002394809861310672 ;
kqtl11.r6b2         =        5.173318868431547e-05 ;
kqt12.l6b1          =        -0.004886853479176189 ;
kqt12.r6b1          =        -0.002123348698338135 ;
kqt12.l6b2          =        0.0008776535138234745 ;
kqt12.r6b2          =          0.00288396784368012 ;
kqt13.l6b1          =        -0.001789757812630689 ;
kqt13.r6b1          =         0.004120766290940338 ;
kqt13.l6b2          =         0.001846109612064552 ;
kqt13.r6b2          =        -0.002210762060610204 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +7.173701955450777e-08*on_dx5hs+6.997975974551304e-08*on_dx5hl-8.648031089780226e-07*on_dsep5h ;
acbv15.l6b2        := -1.280900295057177e-07*on_dx5vs-1.262373060335181e-07*on_dx5vl+1.82723895668897e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.675456053237475e-08*on_dx5hs+7.693836910848364e-08*on_dx5hl+2.01860923218086e-06*on_dsep5h ;
acbv16.l6b1        := -8.361120983448364e-08*on_dx5vs-8.355249376525675e-08*on_dx5vl-1.615559452507601e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 181.442874; betyIP6b1 = 142.774663; alfxIP6b1 =  -0.407546; alfyIP6b1 =   0.518578; dxIP6b1   =  -0.097009; dpxIP6b1  =  -0.000118;
betxIP6b2 = 176.319972; betyIP6b2 = 148.675525; alfxIP6b2 =   0.411454; alfyIP6b2 =  -0.543329; dxIP6b2   =  -0.516723; dpxIP6b2  =  -0.000589;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   0.983695; muyIP6b1_L=   0.952715; muxIP6b1_R=   1.146305; muyIP6b1_R=   1.047285;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.120112; muyIP6b2_L=   1.007723; muxIP6b2_R=   1.019888; muyIP6b2_R=   0.942277;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002690205753165433 ;
kq6.r3b1            =         -0.00241590050596027 ;
kq6.l3b2            =        -0.002469686543351593 ;
kq6.r3b2            =         0.002736822360579839 ;
kqtl7.l3b1          =        -0.002297214165576781 ;
kqtl7.r3b1          =         0.001461658900366102 ;
kqtl7.l3b2          =        0.0007581808913220621 ;
kqtl7.r3b2          =        -0.003130889661871562 ;
kqtl8.l3b1          =        0.0002711010096743198 ;
kqtl8.r3b1          =          0.00250460921914672 ;
kqtl8.l3b2          =         0.002658286367353116 ;
kqtl8.r3b2          =        0.0001601076838800699 ;
kqtl9.l3b1          =        -0.004010145082522701 ;
kqtl9.r3b1          =        8.172326346793462e-06 ;
kqtl9.l3b2          =       -1.364063029070257e-05 ;
kqtl9.r3b2          =        -0.003681672985986251 ;
kqtl10.l3b1         =        0.0008945373922112333 ;
kqtl10.r3b1         =         0.003422072513227786 ;
kqtl10.l3b2         =         0.003034690129573197 ;
kqtl10.r3b2         =         0.001328655476144754 ;
kqtl11.l3b1         =        0.0009380950026301898 ;
kqtl11.r3b1         =        -0.003374731772721712 ;
kqtl11.l3b2         =        -0.003442676166075561 ;
kqtl11.r3b2         =         0.001891963668261083 ;
kqt12.l3b1          =         0.003249324483448661 ;
kqt12.r3b1          =         0.003077211660764642 ;
kqt12.l3b2          =         0.003225399008115081 ;
kqt12.r3b2          =         0.004105994298673392 ;
kqt13.l3b1          =       -0.0008424398299074878 ;
kqt13.r3b1          =        -0.003048747299389686 ;
kqt13.l3b2          =        -0.004863450594301186 ;
kqt13.r3b2          =       -0.0007097536816346474 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585153; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642892; dxIP3b1   =  -0.510508; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567252; betyIP3b2 = 218.584400; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422288; dpxIP3b2  =   0.008331;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017698; muyIP3b1_L=   1.121713; muxIP3b1_R=   1.237302; muyIP3b1_R=   0.833287;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218754; muyIP3b2_L=   0.851056; muxIP3b2_R=   1.036246; muyIP3b2_R=   1.103944;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283894902065035 ;
kq6.r7b1            =        -0.002806501201154801 ;
kq6.l7b2            =         -0.00277928045750373 ;
kq6.r7b2            =         0.003328961688665214 ;
kqtl7.l7b1          =         0.001134028967065215 ;
kqtl7.r7b1          =         0.004060671943495035 ;
kqtl7.l7b2          =         0.003956258185724108 ;
kqtl7.r7b2          =        0.0005613970964610472 ;
kqtl8.l7b1          =       -0.0004325149209524322 ;
kqtl8.r7b1          =         0.001534636748372739 ;
kqtl8.l7b2          =         0.001173361289770073 ;
kqtl8.r7b2          =        0.0001756456408509271 ;
kqtl9.l7b1          =        0.0003491075592866604 ;
kqtl9.r7b1          =          0.00313078348332368 ;
kqtl9.l7b2          =         0.003348525006908858 ;
kqtl9.r7b2          =        0.0003943235248879969 ;
kqtl10.l7b1         =          0.00441656433903167 ;
kqtl10.r7b1         =       -0.0005492070560013058 ;
kqtl10.l7b2         =        0.0006233624540085374 ;
kqtl10.r7b2         =          0.00425382391549323 ;
kqtl11.l7b1         =         0.001674443626313645 ;
kqtl11.r7b1         =       -6.354035744072126e-05 ;
kqtl11.l7b2         =       -4.001120954780318e-05 ;
kqtl11.r7b2         =        0.0008374909738441738 ;
kqt12.l7b1          =         0.002031259050536045 ;
kqt12.r7b1          =        -0.002424787729153125 ;
kqt12.l7b2          =         0.001232288173657771 ;
kqt12.r7b2          =        0.0004260327858037182 ;
kqt13.l7b1          =       -0.0007436965620807844 ;
kqt13.r7b1          =        0.0003202662011278336 ;
kqt13.l7b2          =       -0.0007936688009786666 ;
kqt13.r7b2          =        -0.003921474030658302 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430540; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203857; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813249; betyIP7b2 = 149.430346; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091313; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216393; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238607; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244258; muyIP7b2_L=   0.938843; muxIP7b2_R=   1.210742; muyIP7b2_R=   1.031157;


