arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.400 ;
bety_IP1   =   1.400 ;
betx_IP5   =   1.400 ;
bety_IP5   =   1.400 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756133873881081 ;
kqf.a34             =         0.008745694909161611 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700483316559 ;
kqd.a34             =        -0.008727859095471687 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001547257173938089+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635092992486+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := +2.978936239468766e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614225195476e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.00127846207456435+1*kqtf.b2 ;
kqtf.a34b2         := +0.000468366774395822+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.0005158548202997891+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900528876+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =         0.006916479791050383 ;
ksf1.a12b1          =           0.1940170302522854 ;
ksf1.a45b1          =           0.2003607372949385 ;
ksf1.a56b1          =           0.2223106164263665 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.09070001266937552+1*ksf.b1 ;
ksf1.a23b1         := +0.09070001266937552+1*ksf.b1 ;
ksf1.a34b1         := +0.09070001266937552+1*ksf.b1 ;
ksf1.a67b1         := +0.09070001266937552+1*ksf.b1 ;
ksd1.a78b1         := -0.1469640397115407+1*ksd.b1 ;
ksd1.a23b1         := -0.1469640397115407+1*ksd.b1 ;
ksd1.a34b1         := -0.1469640397115407+1*ksd.b1 ;
ksd1.a67b1         := -0.1469640397115407+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1150873587784282 ;
ksd1.a12b2          =          -0.3271119852797645 ;
ksd1.a45b2          =          -0.2664780166945576 ;
ksd1.a56b2          =          -0.2965580799826407 ;
ksf1.a78b2         := +0.09688260668024958+1*ksf.b2 ;
ksf1.a23b2         := +0.09688260668024958+1*ksf.b2 ;
ksf1.a34b2         := +0.09688260668024958+1*ksf.b2 ;
ksf1.a67b2         := +0.09688260668024958+1*ksf.b2 ;
ksd1.a78b2         := -0.1484734212367415+1*ksd.b2 ;
ksd1.a23b2         := -0.1484734212367415+1*ksd.b2 ;
ksd1.a34b2         := -0.1484734212367415+1*ksd.b2 ;
ksd1.a67b2         := -0.1484734212367415+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =           -0.322936643799025 ;
ksd2.a12b1          =              -0.379999999998 ;
ksd2.a45b1          =          -0.3324819934540483 ;
ksd2.a56b1          =           -0.133571234294082 ;
ksf2.a78b1         := +0.09070001266937552+1*ksf.b1 ;
ksf2.a23b1         := +0.09070001266937552+1*ksf.b1 ;
ksf2.a34b1         := +0.09070001266937552+1*ksf.b1 ;
ksf2.a67b1         := +0.09070001266937552+1*ksf.b1 ;
ksd2.a78b1         := -0.1469640397115407+1*ksd.b1 ;
ksd2.a23b1         := -0.1469640397115407+1*ksd.b1 ;
ksd2.a34b1         := -0.1469640397115407+1*ksd.b1 ;
ksd2.a67b1         := -0.1469640397115407+1*ksd.b1 ;
ksf2.a81b2          =         -0.01708258362340537 ;
ksf2.a12b2          =           0.1366688098054225 ;
ksf2.a45b2          =           0.1861152673460386 ;
ksf2.a56b2          =           0.2337991687825831 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09688260668024958+1*ksf.b2 ;
ksf2.a23b2         := +0.09688260668024958+1*ksf.b2 ;
ksf2.a34b2         := +0.09688260668024958+1*ksf.b2 ;
ksf2.a67b2         := +0.09688260668024958+1*ksf.b2 ;
ksd2.a78b2         := -0.1484734212367415+1*ksd.b2 ;
ksd2.a23b2         := -0.1484734212367415+1*ksd.b2 ;
ksd2.a34b2         := -0.1484734212367415+1*ksd.b2 ;
ksd2.a67b2         := -0.1484734212367415+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163698268896 ;
muycell23b1         =           0.2506598399085858 ;
muxcell23b2         =           0.2521345975094127 ;
muycell23b2         =           0.2506779879646601 ;
muxcell34b1         =           0.2516667918183349 ;
muycell34b1         =           0.2506592350081296 ;
muxcell34b2         =           0.2516849810467286 ;
muycell34b2         =           0.2506773698967133 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070091 ;
muy23b1             =            5.257984483202669 ;
mux23b2             =            5.331965703787113 ;
muy23b2             =             5.24224662616728 ;
mux34b1             =            5.268739065039249 ;
muy34b1             =            5.231903794221019 ;
mux34b2             =            5.267345067677835 ;
muy34b2             =            5.268330729503421 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001289028328169086 ;
kq4.r1b1            =         -0.00122057675062441 ;
kq4.l1b2            =        -0.001121828889234865 ;
kq4.r1b2            =          0.00143668247834327 ;
kq5.l1b1            =       -0.0006969504830488239 ;
kq5.r1b1            =        0.0009270159203123388 ;
kq5.l1b2            =        0.0005769695945403481 ;
kq5.r1b2            =        -0.001089988074907591 ;
kq6.l1b1            =         0.001279219251653002 ;
kq6.r1b1            =        -0.001884571847155563 ;
kq6.l1b2            =        -0.001493074701577848 ;
kq6.r1b2            =         0.001603067479743346 ;
kq7.l1b1            =        -0.008075290827053197 ;
kq7.r1b1            =         0.008431690949541217 ;
kq7.l1b2            =         0.008452026589331479 ;
kq7.r1b2            =        -0.008430214189516016 ;
kq8.l1b1            =          0.00775131477225482 ;
kq8.r1b1            =        -0.007214332201664258 ;
kq8.l1b2            =        -0.007371365496980079 ;
kq8.r1b2            =         0.007866859521319972 ;
kq9.l1b1            =        -0.006267255477273867 ;
kq9.r1b1            =         0.006560180834917048 ;
kq9.l1b2            =         0.006601126638835117 ;
kq9.r1b2            =        -0.006707881846710454 ;
kq10.l1b1           =         0.007068142874451123 ;
kq10.r1b1           =        -0.007077883950956339 ;
kq10.l1b2           =        -0.007014810343064992 ;
kq10.r1b2           =         0.007177311627863973 ;
kqtl11.l1b1         =        -0.001972524222062952 ;
kqtl11.r1b1         =       -0.0001371013555069241 ;
kqtl11.l1b2         =       -0.0002448540340386442 ;
kqtl11.r1b2         =        -0.000987016923197298 ;
kqt12.l1b1          =          0.00181704507924217 ;
kqt12.r1b1          =        -0.004562122024843823 ;
kqt12.l1b2          =        -0.004580350667928479 ;
kqt12.r1b2          =       -0.0003999640059697934 ;
kqt13.l1b1          =        -0.003484753170331673 ;
kqt13.r1b1          =       -0.0008541350277320561 ;
kqt13.l1b2          =       -0.0009731804427438387 ;
kqt13.r1b2          =         0.002851143647433716 ;
acbxh1.l1          := -3.352326777477609e-08*on_x1hs+2.128390858223985e-08*on_x1hl+4.729620433294804e-06*on_sep1h+2.11490251904361e-05*on_o1h+4.390562125254452e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.230833936569342e-08*on_x1hs-2.12839085822704e-08*on_x1hl+4.664699940224161e-06*on_sep1h-1.763528444677221e-05*on_o1h+4.247357348115252e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.352326777477609e-08*on_x1hs+2.128390858223985e-08*on_x1hl+4.729620433294804e-06*on_sep1h+8.179700066528223e-06*on_o1h+4.390562125254452e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.230833936569342e-08*on_x1hs-2.12839085822704e-08*on_x1hl+4.664699940224161e-06*on_sep1h-1.03241975891012e-05*on_o1h+4.247357348115252e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056408150430877e-07*on_x1hs+1.349958221398102e-07*on_x1hl+1.143910318709029e-05*on_sep1h-1.739016504444938e-05*on_o1h-1.04134609908914e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.52900065009065e-07*on_x1hs-1.349958221397245e-07*on_x1hl+1.15471134831069e-05*on_sep1h+1.517858864460944e-05*on_o1h-9.919546388594102e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.352718867745434e-08*on_x1vs+2.127946361097856e-08*on_x1vl+4.729524030418906e-06*on_sep1v-2.049141577875212e-05*on_o1v-4.390739901864685e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231233396802505e-08*on_x1vs-2.127946361139014e-08*on_x1vl+4.664604996607991e-06*on_sep1v+1.802202408530116e-05*on_o1v-4.247532318683756e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.352718867745434e-08*on_x1vs+2.127946361097856e-08*on_x1vl+4.729524030418906e-06*on_sep1v-1.010280224921504e-05*on_o1v-4.390739901864685e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231233396802505e-08*on_x1vs-2.127946361139014e-08*on_x1vl+4.664604996607991e-06*on_sep1v-9.094255630767013e-07*on_o1v-4.247532318683756e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056631585343311e-07*on_x1vs+1.350199842978064e-07*on_x1vl+1.143918036056387e-05*on_sep1v+1.886769221019231e-05*on_o1v+1.04139614290937e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.529223167146914e-07*on_x1vs-1.350199842972311e-07*on_x1vl+1.154718899918186e-05*on_sep1v+6.263505527500958e-08*on_o1v+9.920039609590846e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448535158209098e-07*on_x1hs-0*on_x1hl+3.616563540704631e-06*on_sep1h+0*on_o1h-1.888901500516675e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911591121999516e-07*on_x1hs+0*on_x1hl+6.468682096118299e-07*on_sep1h+0*on_o1h+9.557201489128256e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246357304427296e-07*on_x1hs+0*on_x1hl-6.632218149276972e-07*on_sep1h+0*on_o1h-9.921076158569991e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455796173003615e-07*on_x1hs-0*on_x1hl-3.644365560772529e-06*on_sep1h+0*on_o1h+2.02190134638202e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246352150195335e-07*on_x1vs-0*on_x1vl+6.631992894871668e-07*on_sep1v+0*on_o1v-9.921150949194512e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455799347835795e-07*on_x1vs+0*on_x1vl+3.644316110740009e-06*on_sep1v+0*on_o1v+2.021795252038406e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448534868492859e-07*on_x1vs+0*on_x1vl-3.616513487729208e-06*on_sep1v+0*on_o1v-1.888796071411496e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911583301061386e-07*on_x1vs-0*on_x1vl-6.468461237427774e-07*on_sep1v+0*on_o1v+9.557267480122365e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123394385762343e-07*on_x1hl+3.616563540704631e-06*on_sep1h+1.421967264593416e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518807460547112e-07*on_x1hl-6.632218149276972e-07*on_sep1h+2.206399103425935e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518807460547225e-07*on_x1hl+6.468682096118299e-07*on_sep1h+2.28886926341197e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123394385762272e-07*on_x1hl-3.644365560772529e-06*on_sep1h+1.262290313303515e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518793628022995e-07*on_x1vl+6.631992894871668e-07*on_sep1v+2.129857812864579e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123382045317074e-07*on_x1vl-3.616513487729208e-06*on_sep1v+1.310025987785847e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123382045315961e-07*on_x1vl+3.644316110740009e-06*on_sep1v+1.439038599718961e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518793628021991e-07*on_x1vl-6.468461237427774e-07*on_sep1v+3.202361064990415e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518807460547112e-07*on_x1hl-6.632218149276972e-07*on_sep1h+2.206399103425935e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518807460547225e-07*on_x1hl+6.468682096118299e-07*on_sep1h+2.28886926341197e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518793628022995e-07*on_x1vl+6.631992894871668e-07*on_sep1v+2.129857812864579e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518793628021991e-07*on_x1vl-6.468461237427774e-07*on_sep1v+3.202361064990415e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.74731194778516e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.154490737380988e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.478310192210282e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.674747635540697e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.518576826926763e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.258684637577863e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.256137175745132e-05*on_o1h ;
acbcv7.l1b1        := -2.348031537431875e-05*on_o1v ;
acbch7.r1b1        := -2.940221259455941e-05*on_o1h ;
acbcv7.r1b2        := -3.927945485387369e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := +2.180386908704549e-07*on_dx1hs+2.188770692734274e-07*on_dx1hl-4.337853845226053e-06*on_dsep1h ;
acbv12.l1b2        := +0*on_dx1vs+0*on_dx1vl-7.191398928926395e-06*on_dsep1v ;
acbh12.r1b2        := -2.461737733913414e-07*on_dx1hs-2.350084285320528e-07*on_dx1hl+0*on_dsep1h ;
acbv12.r1b1        := +5.164642886926959e-08*on_dx1vs+5.222507308802496e-08*on_dx1vl+1.242670206166714e-06*on_dsep1v ;
acbh13.l1b2        := +1.44656358255995e-07*on_dx1hs+1.383435129491622e-07*on_dx1hl+0*on_dsep1h ;
acbv13.l1b1        := +5.964080667894968e-08*on_dx1vs+5.703854432044553e-08*on_dx1vl+9.666809363605781e-08*on_dsep1v ;
acbh13.r1b1        := +2.086837632835953e-07*on_dx1hs+2.120377428941767e-07*on_dx1hl-6.00866710289917e-06*on_dsep1h ;
acbv13.r1b2        := +0*on_dx1vs+0*on_dx1vl+2.891349912406527e-05*on_dsep1v ;
acbh14.l1b1        := -5.0601270863772e-09*on_dx1hs-5.079473140260167e-09*on_dx1hl+1.008344662815468e-07*on_dsep1h ;
acbv14.l1b2        := +0*on_dx1vs+0*on_dx1vl-4.460928248922021e-08*on_dsep1v ;
acbh14.r1b2        := -3.158398652305816e-09*on_dx1hs-2.923346952809023e-09*on_dx1hl+0*on_dsep1h ;
acbv14.r1b1        := +2.01081943417275e-10*on_dx1vs+2.036526502726467e-10*on_dx1vl-8.425400105879123e-09*on_dsep1v ;
acbh15.l1b2        := -3.225118852738271e-11*on_dx1hs-2.947352394891693e-11*on_dx1hl+0*on_dsep1h ;
acbv15.l1b1        := -1.251088191551005e-10*on_dx1vs-1.201641744277879e-10*on_dx1vl-2.653547627636352e-10*on_dsep1v ;
acbh15.r1b1        := +1.072320480914681e-09*on_dx1hs+1.125965438370341e-09*on_dx1hl+4.410369609299756e-09*on_dsep1h ;
acbv15.r1b2        := +0*on_dx1vs+0*on_dx1vl-3.176229654309049e-07*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.445828287106413e-09 ;
ahcrab_l1b2         =       -5.350045981175927e-09 ;
ahcrab_r1b1         =       -5.716450749075526e-09 ;
ahcrab_r1b2         =       -5.291494400910087e-09 ;
avcrab_l1b1         =       -5.690479299840936e-09 ;
avcrab_l1b2         =       -5.254689687002955e-09 ;
avcrab_r1b1         =        -5.40518878227344e-09 ;
avcrab_r1b2         =       -5.328732170593376e-09 ;
v_crabh.l1b1        =          -0.0381207980097449 ;
v_crabh.l1b2        =         -0.03745032186823148 ;
v_crabh.r1b1        =         -0.04001515524352868 ;
v_crabh.r1b2        =         -0.03704046080637061 ;
v_crabv.l1b1        =         -0.03983335509888655 ;
v_crabv.l1b2        =         -0.03678282780902069 ;
v_crabv.r1b1        =         -0.03783632147591408 ;
v_crabv.r1b2        =         -0.03730112519415363 ;
betxIP1b1 =   1.400000; betyIP1b1 =   1.400000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   1.400000; betyIP1b2 =   1.400000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001289028328169086 ;
kq4.r5b1            =         -0.00122057675062441 ;
kq4.l5b2            =        -0.001121828889234865 ;
kq4.r5b2            =          0.00143668247834327 ;
kq5.l5b1            =       -0.0006969504830488239 ;
kq5.r5b1            =        0.0009270159203123388 ;
kq5.l5b2            =        0.0005769695945403481 ;
kq5.r5b2            =        -0.001089988074907591 ;
kq6.l5b1            =         0.001279219251653002 ;
kq6.r5b1            =        -0.001884571847155563 ;
kq6.l5b2            =        -0.001493074701577848 ;
kq6.r5b2            =         0.001603067479743346 ;
kq7.l5b1            =        -0.008075290827053197 ;
kq7.r5b1            =         0.008431690949541217 ;
kq7.l5b2            =         0.008452026589331479 ;
kq7.r5b2            =        -0.008430214189516016 ;
kq8.l5b1            =          0.00775131477225482 ;
kq8.r5b1            =        -0.007214332201664258 ;
kq8.l5b2            =        -0.007371365496980079 ;
kq8.r5b2            =         0.007866859521319972 ;
kq9.l5b1            =        -0.006267255477273867 ;
kq9.r5b1            =         0.006560180834917048 ;
kq9.l5b2            =         0.006601126638835117 ;
kq9.r5b2            =        -0.006707881846710454 ;
kq10.l5b1           =         0.007068142874451123 ;
kq10.r5b1           =        -0.007077883950956339 ;
kq10.l5b2           =        -0.007014810343064992 ;
kq10.r5b2           =         0.007177311627863973 ;
kqtl11.l5b1         =        -0.001972524222062952 ;
kqtl11.r5b1         =       -0.0001371013555069241 ;
kqtl11.l5b2         =       -0.0002448540340386442 ;
kqtl11.r5b2         =        -0.000987016923197298 ;
kqt12.l5b1          =          0.00181704507924217 ;
kqt12.r5b1          =        -0.004562122024843823 ;
kqt12.l5b2          =        -0.004580350667928479 ;
kqt12.r5b2          =       -0.0003999640059697934 ;
kqt13.l5b1          =        -0.003484753170331673 ;
kqt13.r5b1          =       -0.0008541350277320561 ;
kqt13.l5b2          =       -0.0009731804427438387 ;
kqt13.r5b2          =         0.002851143647433716 ;
acbxh1.l5          := -3.352326777476531e-08*on_x5hs+2.128390858223356e-08*on_x5hl+4.729620433299819e-06*on_sep5h+2.123523141502158e-05*on_o5h+4.390562125246293e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.230833936620367e-08*on_x5hs-2.12839085817877e-08*on_x5hl+4.664699940235081e-06*on_sep5h-1.803744346422467e-05*on_o5h+4.247357348187052e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.352326777476531e-08*on_x5hs+2.128390858223356e-08*on_x5hl+4.729620433299819e-06*on_sep5h+8.651191897994512e-06*on_o5h+4.390562125246293e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.230833936620367e-08*on_x5hs-2.12839085817877e-08*on_x5hl+4.664699940235081e-06*on_sep5h-1.019326536220834e-05*on_o5h+4.247357348187052e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056408150424761e-07*on_x5hs+1.349958221392796e-07*on_x5hl+1.143910318708968e-05*on_sep5h-1.772221508398401e-05*on_o5h-1.041346099087226e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.529000650099964e-07*on_x5hs-1.3499582214054e-07*on_x5hl+1.154711348309097e-05*on_sep5h+1.586614061332113e-05*on_o5h-9.919546388811999e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.352718867841597e-08*on_x5vs+2.127946361010996e-08*on_x5vl+4.72952403045116e-06*on_sep5v-2.067451624611905e-05*on_o5v-4.390739901852963e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231233396808926e-08*on_x5vs-2.127946361133065e-08*on_x5vl+4.66460499661233e-06*on_sep5v+1.771984364326903e-05*on_o5v-4.247532318681036e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.352718867841597e-08*on_x5vs+2.127946361010996e-08*on_x5vl+4.72952403045116e-06*on_sep5v-1.01675227446338e-05*on_o5v-4.390739901852963e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231233396808926e-08*on_x5vs-2.127946361133065e-08*on_x5vl+4.66460499661233e-06*on_sep5v-1.010574028102339e-06*on_o5v-4.247532318681036e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056631585356506e-07*on_x5vs+1.350199842988441e-07*on_x5vl+1.143918036051882e-05*on_sep5v+1.889813345020853e-05*on_o5v+1.041396142907283e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.529223167146268e-07*on_x5vs-1.350199842971654e-07*on_x5vl+1.154718899917637e-05*on_sep5v+8.536260447870342e-08*on_o5v+9.920039609584628e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448535158208134e-07*on_x5hs-0*on_x5hl+3.616563540704765e-06*on_sep5h+0*on_o5h-1.888901500520262e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911591122002558e-07*on_x5hs+0*on_x5hl+6.468682096141436e-07*on_sep5h+0*on_o5h+9.557201489388819e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246357304425065e-07*on_x5hs+0*on_x5hl-6.632218149267881e-07*on_sep5h+0*on_o5h-9.921076158561711e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455796173005364e-07*on_x5hs-0*on_x5hl-3.644365560774103e-06*on_sep5h+0*on_o5h+2.021901346352101e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246352150201425e-07*on_x5vs-0*on_x5vl+6.63199289492376e-07*on_sep5v+0*on_o5v-9.921150949186516e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455799347835493e-07*on_x5vs+0*on_x5vl+3.644316110740587e-06*on_sep5v+0*on_o5v+2.021795252039424e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448534868494122e-07*on_x5vs+0*on_x5vl-3.616513487731764e-06*on_sep5v+0*on_o5v-1.888796071413988e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911583301061472e-07*on_x5vs-0*on_x5vl-6.468461237432719e-07*on_sep5v+0*on_o5v+9.557267480120455e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123394385761752e-07*on_x5hl+3.616563540704765e-06*on_sep5h+1.318768882394378e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518807460546344e-07*on_x5hl-6.632218149267881e-07*on_sep5h+2.159396171164426e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518807460548308e-07*on_x5hl+6.468682096141436e-07*on_sep5h+2.30245022077537e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.12339438576349e-07*on_x5hl-3.644365560774103e-06*on_sep5h+1.334334577500856e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518793628025017e-07*on_x5vl+6.63199289492376e-07*on_sep5v+2.143272360726453e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123382045317735e-07*on_x5vl-3.616513487731764e-06*on_sep5v+1.239717774850723e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123382045315751e-07*on_x5vl+3.644316110740587e-06*on_sep5v+1.532221553970761e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518793628022036e-07*on_x5vl-6.468461237432719e-07*on_sep5v+3.178677169758673e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518807460546344e-07*on_x5hl-6.632218149267881e-07*on_sep5h+2.159396171164426e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518807460548308e-07*on_x5hl+6.468682096141436e-07*on_sep5h+2.30245022077537e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518793628025017e-07*on_x5vl+6.63199289492376e-07*on_sep5v+2.143272360726453e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518793628022036e-07*on_x5vl-6.468461237432719e-07*on_sep5v+3.178677169758673e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.263224941757543e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.835427868154902e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.67456256039549e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.108522594287646e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.776139434857626e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.923349128391097e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.336193686976245e-05*on_o5h ;
acbcv7.l5b1        := -2.36357864844759e-05*on_o5v ;
acbch7.r5b1        := -2.755814185182084e-05*on_o5h ;
acbcv7.r5b2        := -3.894983422673042e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -8.218872300692363e-08*on_dx5hs-8.250461756524594e-08*on_dx5hl+1.507858081785596e-06*on_dsep5h ;
acbv12.l5b2        := +1.099704157237138e-07*on_dx5vs+1.103913562830528e-07*on_dx5vl-2.148063572919708e-06*on_dsep5v ;
acbh12.r5b2        := -6.668947225643372e-08*on_dx5hs-6.684702796714419e-08*on_dx5hl-1.324816883943828e-06*on_dsep5h ;
acbv12.r5b1        := +1.400125427447599e-07*on_dx5vs+1.396030129684788e-07*on_dx5vl+2.660552923202348e-06*on_dsep5v ;
acbh13.l5b2        := -7.090032313081794e-08*on_dx5hs-6.781116577448451e-08*on_dx5hl+2.080411798845644e-07*on_dsep5h ;
acbv13.l5b1        := +6.291974034559321e-08*on_dx5vs+6.017290488597142e-08*on_dx5vl+1.040832300430517e-07*on_dsep5v ;
acbh13.r5b1        := -1.557118495544809e-07*on_dx5hs-1.520783422019871e-07*on_dx5hl+1.524271878106542e-06*on_dsep5h ;
acbv13.r5b2        := +1.662396232763318e-08*on_dx5vs+1.552114672504257e-08*on_dx5vl-1.352702428074934e-07*on_dsep5v ;
acbh14.l5b1        := +1.852179057643366e-09*on_dx5hs+1.858806719810266e-09*on_dx5hl-3.658629313687422e-08*on_dsep5h ;
acbv14.l5b2        := +7.609622534841321e-10*on_dx5vs+7.647206839510621e-10*on_dx5vl-1.064591670906033e-08*on_dsep5v ;
acbh14.r5b2        := -7.207934877388775e-10*on_dx5hs-7.226492004775945e-10*on_dx5hl-1.359756046343592e-08*on_dsep5h ;
acbv14.r5b1        := +6.271922515309178e-10*on_dx5vs+6.247080948036138e-10*on_dx5vl+4.233104060178346e-09*on_dsep5v ;
acbh15.l5b2        := -1.963389980716239e-11*on_dx5hs-1.646208780888008e-11*on_dx5hl-5.351431841723269e-12*on_dsep5h ;
acbv15.l5b1        := -1.155593295989466e-10*on_dx5vs-1.124681134284109e-10*on_dx5vl-3.908428407601896e-10*on_dsep5v ;
acbh15.r5b1        := -2.232411945392222e-10*on_dx5hs-2.074975489494217e-10*on_dx5hl-2.565306440077731e-09*on_dsep5h ;
acbv15.r5b2        := -3.85098920475743e-11*on_dx5vs-3.601855367872686e-11*on_dx5vl+4.883938101876587e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.426697905448565e-09 ;
ahcrab_l5b2         =       -5.348337864897626e-09 ;
ahcrab_r5b1         =       -5.670299037126453e-09 ;
ahcrab_r5b2         =       -5.290761205795991e-09 ;
avcrab_l5b1         =        -5.64493998235271e-09 ;
avcrab_l5b2         =       -5.253974653858763e-09 ;
avcrab_r5b1         =       -5.386535254024589e-09 ;
avcrab_r5b2         =       -5.327044665990595e-09 ;
v_crabh.l5b1        =         -0.03798688533813995 ;
v_crabh.l5b2        =         -0.03743836505428338 ;
v_crabh.r5b1        =         -0.03969209325988517 ;
v_crabh.r5b2        =         -0.03703532844057193 ;
v_crabv.l5b1        =         -0.03951457987646897 ;
v_crabv.l5b2        =         -0.03677782257701134 ;
v_crabv.r5b1        =         -0.03770574677817212 ;
v_crabv.r5b2        =         -0.03728931266193415 ;
betxIP5b1 =   1.400000; betyIP5b1 =   1.400000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.400000; betyIP5b2 =   1.400000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003154300473705573 ;
kq4.r2b1            =         0.003143201491660483 ;
kq4.l2b2            =         0.004013059539882264 ;
kq4.r2b2            =        -0.003641504830024446 ;
kq5.l2b1            =         0.005037591719015037 ;
kq5.r2b1            =        -0.004047333988869574 ;
kq5.l2b2            =        -0.004915357935088434 ;
kq5.r2b2            =         0.004560084581263807 ;
kq6.l2b1            =        -0.003745856686939199 ;
kq6.r2b1            =          0.00417257838865351 ;
kq6.l2b2            =         0.004180637143912088 ;
kq6.r2b2            =        -0.004175093167269208 ;
kq7.l2b1            =         0.006927372889995908 ;
kq7.r2b1            =        -0.007004768031490028 ;
kq7.l2b2            =        -0.007382683935896033 ;
kq7.r2b2            =         0.007425367794624219 ;
kq8.l2b1            =        -0.005984127232767783 ;
kq8.r2b1            =          0.00690073640534332 ;
kq8.l2b2            =         0.006332893934153497 ;
kq8.r2b2            =        -0.005327707182826408 ;
kq9.l2b1            =         0.006170768567599917 ;
kq9.r2b1            =        -0.006875261679165906 ;
kq9.l2b2            =        -0.005578935355043316 ;
kq9.r2b2            =         0.006514116364989067 ;
kq10.l2b1           =        -0.006061056322636187 ;
kq10.r2b1           =          0.00740137941674898 ;
kq10.l2b2           =         0.007237318305877503 ;
kq10.r2b2           =          -0.0055491631957811 ;
kqtl11.l2b1         =        0.0006279693780494362 ;
kqtl11.r2b1         =          -0.0012803905829837 ;
kqtl11.l2b2         =        -0.000124988894512375 ;
kqtl11.r2b2         =        0.0003594369389823727 ;
kqt12.l2b1          =        0.0008447965333600795 ;
kqt12.r2b1          =        -0.001800569535807662 ;
kqt12.l2b2          =        -0.001139951277705085 ;
kqt12.r2b2          =           0.0013285431336247 ;
kqt13.l2b1          =       -0.0008602864249494078 ;
kqt13.r2b1          =         0.002350022126446788 ;
kqt13.l2b2          =         0.003329710313159299 ;
kqt13.r2b2          =         0.002036069107415959 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.311492524163205e-08*on_x2h+1.358666155800863e-05*on_sep2h+8.580849509782504e-05*on_o2h+5.110322578009992e-07*on_a2h ;
acbyvs4.l2b1       := -2.188089711282e-07*on_x2v-1.493645441796003e-06*on_sep2v+4.674801522940425e-05*on_o2v+1.713809313594465e-07*on_a2v ;
acbyhs4.r2b1       := +1.399631977162623e-07*on_x2h-7.717209043598594e-06*on_sep2h+6.522886182120365e-05*on_o2h-4.500417872196414e-07*on_a2h ;
acbyvs4.r2b1       := -1.819964171262182e-08*on_x2v+1.476733702853567e-05*on_sep2v+0.0001021094832475096*on_o2v-7.246434714249083e-07*on_a2v ;
acbyhs4.l2b2       := +2.599248652881931e-07*on_x2h-1.750951196461284e-06*on_sep2h+3.711504774203052e-05*on_o2h+2.610826853626189e-08*on_a2h ;
acbyvs4.l2b2       := +3.771798889970949e-08*on_x2v-1.404372791142865e-05*on_sep2v+9.212323372874797e-05*on_o2v+5.938074257991951e-07*on_a2v ;
acbyhs4.r2b2       := +3.616157048937336e-08*on_x2h-1.500098880457683e-05*on_sep2h+0.0001053255315852959*on_o2h-7.667277253336821e-07*on_a2h ;
acbyvs4.r2b2       := -1.603666714146521e-07*on_x2v+6.106126155836263e-06*on_sep2v+6.044347772149044e-05*on_o2v-3.779021834754841e-07*on_a2v ;
acbyhs5.l2b1       := -2.427695710633295e-07*on_x2h-3.142081164800306e-06*on_sep2h-4.335921045776127e-05*on_o2h-5.680551756387478e-07*on_a2h ;
acbyvs5.l2b1       := -1.864608219975596e-07*on_x2v+1.471617218352903e-05*on_sep2v-4.369552886222544e-05*on_o2v-6.58908403985277e-07*on_a2v ;
acbcvs5.r2b1       := +2.92627357490298e-07*on_x2v-3.786781046878939e-06*on_sep2v-5.225990042561051e-05*on_o2v+6.846893524653302e-07*on_a2v ;
acbchs5.r2b1       := +2.893075163398166e-07*on_x2h+2.283404339740756e-05*on_sep2h-6.780113923658787e-05*on_o2h+1.0223861994089e-06*on_a2h ;
acbyhs5.l2b2       := +1.936657743691496e-07*on_x2h-1.528537091773719e-05*on_sep2h-4.538686135605258e-05*on_o2h-6.843970648189163e-07*on_a2h ;
acbyvs5.l2b2       := +2.355607244015856e-07*on_x2v+3.048303119030929e-06*on_sep2v-4.206845220132068e-05*on_o2v-5.511648713906929e-07*on_a2v ;
acbcvs5.r2b2       := -2.946939416750932e-07*on_x2v-2.325832708810497e-05*on_sep2v-6.905905217000774e-05*on_o2v+1.041378626850996e-06*on_a2v ;
acbchs5.r2b2       := -2.886981206714045e-07*on_x2h+3.736518227149851e-06*on_sep2h-5.156215632019187e-05*on_o2h+6.755231346594346e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := -2.084207523818129e-07*on_dx1hs-2.117623058396168e-07*on_dx1hl+6.007028932149676e-06*on_dsep1h ;
acbv15.l2b2        := +0*on_dx1vs+0*on_dx1vl-2.908079184209453e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.429249373072451e-07*on_dx1hs+2.318874953204214e-07*on_dx1hl+0*on_dsep1h ;
acbv16.l2b1        := -5.142000655448058e-08*on_dx1vs-5.199618998611754e-08*on_dx1vl-1.232621415007533e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.575040; muyIP2b1_L=   1.197310; muxIP2b1_R=   1.374960; muyIP2b1_R=   1.502690;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.373486; muyIP2b2_L=   1.504913; muxIP2b2_R=   1.576514; muyIP2b2_R=   1.195087;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002866214779872889 ;
kq4.r8b1            =         0.002451408213652718 ;
kq4.l8b2            =         0.003495787543673175 ;
kq4.r8b2            =        -0.003144702420636302 ;
kq5.l8b1            =         0.003389262112074964 ;
kq5.r8b1            =        -0.003080192671167789 ;
kq5.l8b2            =        -0.003521764937297037 ;
kq5.r8b2            =           0.0033668801520697 ;
kq6.l8b1            =        -0.005912262074657522 ;
kq6.r8b1            =          0.00595467076569116 ;
kq6.l8b2            =         0.005911211572795293 ;
kq6.r8b2            =        -0.004257296660323738 ;
kq7.l8b1            =         0.008480040058503384 ;
kq7.r8b1            =        -0.006934362661641725 ;
kq7.l8b2            =        -0.008276957398562507 ;
kq7.r8b2            =         0.006580943333904485 ;
kq8.l8b1            =         -0.00662356124702462 ;
kq8.r8b1            =          0.00823163921103622 ;
kq8.l8b2            =         0.006471153574572832 ;
kq8.r8b2            =        -0.006207973615741781 ;
kq9.l8b1            =         0.006552489417563192 ;
kq9.r8b1            =        -0.007394220380642263 ;
kq9.l8b2            =        -0.006783712758350583 ;
kq9.r8b2            =         0.006706899068329096 ;
kq10.l8b1           =        -0.005175141436737868 ;
kq10.r8b1           =         0.007345383088942344 ;
kq10.l8b2           =         0.007379980512123236 ;
kq10.r8b2           =        -0.005974809328453024 ;
kqtl11.l8b1         =       -0.0004744943421681225 ;
kqtl11.r8b1         =        0.0009842101474986163 ;
kqtl11.l8b2         =        -0.002384447998710005 ;
kqtl11.r8b2         =        0.0001821710570019867 ;
kqt12.l8b1          =       -0.0007846604483152767 ;
kqt12.r8b1          =         -0.00209633268672686 ;
kqt12.l8b2          =        -0.001803351158073684 ;
kqt12.r8b2          =         0.001576979592075744 ;
kqt13.l8b1          =         0.001162125934786788 ;
kqt13.r8b1          =        0.0003568713292096962 ;
kqt13.l8b2          =         0.004523436230941374 ;
kqt13.r8b2          =         0.001619516935934101 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.209115015250895e-08*on_x8h+1.347048543604348e-05*on_sep8h+8.420532043417268e-05*on_o8h+4.900288388029458e-07*on_a8h ;
acbyvs4.l8b1       := -2.072775697970861e-07*on_x8v-2.40374594236115e-06*on_sep8v+4.945030235810932e-05*on_o8v+2.121301738096599e-07*on_a8v ;
acbyhs4.r8b1       := +1.889913690591519e-07*on_x8h-3.847584754416362e-06*on_sep8h+5.373878401576033e-05*on_o8h-2.767807312878652e-07*on_a8h ;
acbyvs4.r8b1       := +9.913333926800939e-08*on_x8v+1.324897486154435e-05*on_sep8v+8.115515431605709e-05*on_o8v-4.501078180846631e-07*on_a8v ;
acbyhs4.l8b2       := +2.364963163462668e-07*on_x8h+9.818328146107671e-08*on_sep8h+4.260568389457429e-05*on_o8h+1.089026093422556e-07*on_a8h ;
acbyvs4.l8b2       := +5.6194940358231e-08*on_x8v-1.380462460173335e-05*on_sep8v+8.882346144430319e-05*on_o8v+5.505750635155019e-07*on_a8v ;
acbyhs4.r8b2       := -7.049248256749722e-08*on_x8h-1.362060291078458e-05*on_sep8h+8.627686946155039e-05*on_o8h-5.171684968872136e-07*on_a8h ;
acbyvs4.r8b2       := -2.202382548380542e-07*on_x8v+1.380841127108026e-06*on_sep8v+4.641307458448798e-05*on_o8v-1.663301810645634e-07*on_a8v ;
acbchs5.l8b1       := -2.288823096784061e-07*on_x8h-2.962343225332315e-06*on_sep8h-4.087891324979868e-05*on_o8h-5.355604495821771e-07*on_a8h ;
acbcvs5.l8b1       := -1.93354564978549e-07*on_x8v+1.526025167178992e-05*on_sep8v-4.531101967525642e-05*on_o8v-6.832692596973059e-07*on_a8v ;
acbyvs5.r8b1       := +2.288143309528483e-07*on_x8v-2.961000567710087e-06*on_sep8v-4.086362346236618e-05*on_o8v+5.353796631890387e-07*on_a8v ;
acbyhs5.r8b1       := +1.918850314212966e-07*on_x8h+1.514482302457989e-05*on_sep8h-4.496953240849846e-05*on_o8h+6.781040827182498e-07*on_a8h ;
acbchs5.l8b2       := +1.974802374485175e-07*on_x8h-1.558643331824249e-05*on_sep8h-4.62808061276178e-05*on_o8h-6.978770270841535e-07*on_a8h ;
acbcvs5.l8b2       := +2.25902732634407e-07*on_x8v+2.923322664238184e-06*on_sep8v-4.0343645291083e-05*on_o8v-5.285671068221252e-07*on_a8v ;
acbyvs5.r8b2       := -1.955564035893999e-07*on_x8v-1.54340288533236e-05*on_sep8v-4.582700207586356e-05*on_o8v+6.910500361048882e-07*on_a8v ;
acbyhs5.r8b2       := -2.26727590998159e-07*on_x8h+2.934455459369167e-06*on_sep8h-4.049407547818668e-05*on_o8h+5.305186352679968e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -1.44856329883531e-07*on_dx1hs-1.385346702450346e-07*on_dx1hl+0*on_dsep1h ;
acbv15.r8b1        := -5.935111978346361e-08*on_dx1vs-5.676130018658363e-08*on_dx1vl-9.696224982942681e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := -2.214052171680536e-07*on_dx1hs-2.222566092541927e-07*on_dx1hl+4.404666382432643e-06*on_dsep1h ;
acbv16.r8b2        := +0*on_dx1vs+0*on_dx1vl+7.10024384260926e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.498439; muyIP8b1_L=   1.291582; muxIP8b1_R=   1.521561; muyIP8b1_R=   1.508418;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.519090; muyIP8b2_L=   1.437811; muxIP8b2_R=   1.500910; muyIP8b2_R=   1.362189;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004187317294782238 ;
kq5.r4b1            =        -0.006165946681527094 ;
kq5.l4b2            =        -0.004201335732807498 ;
kq5.r4b2            =         0.003554995824996752 ;
kq6.l4b1            =        -0.004899194660433179 ;
kq6.r4b1            =         0.006534914663684267 ;
kq6.l4b2            =         0.005972185666842723 ;
kq6.r4b2            =        -0.005992946739188127 ;
kq7.l4b1            =         0.007114364066732172 ;
kq7.r4b1            =        -0.008478760385785284 ;
kq7.l4b2            =        -0.003456114675165644 ;
kq7.r4b2            =            0.007355155680935 ;
kq8.l4b1            =        -0.004809173803061423 ;
kq8.r4b1            =         0.006771375269849147 ;
kq8.l4b2            =         0.008462013551771027 ;
kq8.r4b2            =        -0.008449912390388824 ;
kq9.l4b1            =         0.006686900081629492 ;
kq9.r4b1            =        -0.001835841320356166 ;
kq9.l4b2            =         -0.00498808140179525 ;
kq9.r4b2            =         0.007408448445868375 ;
kq10.l4b1           =         -0.00581519838313604 ;
kq10.r4b1           =         0.006631939083449591 ;
kq10.l4b2           =         0.006849154114949447 ;
kq10.r4b2           =         -0.00670620835367908 ;
kqtl11.l4b1         =        0.0004937562579640893 ;
kqtl11.r4b1         =        0.0001895752121806137 ;
kqtl11.l4b2         =         0.005252643140831424 ;
kqtl11.r4b2         =        0.0006508042462619401 ;
kqt12.l4b1          =        0.0003011285132968347 ;
kqt12.r4b1          =         0.002216722082040718 ;
kqt12.l4b2          =        -0.001130465676181614 ;
kqt12.r4b2          =         0.004332733061059657 ;
kqt13.l4b1          =         0.001937229127183742 ;
kqt13.r4b1          =         0.001408634679383455 ;
kqt13.l4b2          =        -0.001668954719397284 ;
kqt13.r4b2          =         0.005007829640300955 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.098970502434419e-08*on_dx5hs+6.789731508396716e-08*on_dx5hl-2.089470691338731e-07*on_dsep5h ;
acbv15.r4b1        := -6.260398777277309e-08*on_dx5vs-5.987144948602415e-08*on_dx5vl-1.036185877053122e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +8.346842831713515e-08*on_dx5hs+8.378934668849564e-08*on_dx5hl-1.531794490960948e-06*on_dsep5h ;
acbv16.r4b2        := -1.087389721051606e-07*on_dx5vs-1.091554345251006e-07*on_dx5vl+2.122725289766616e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196718; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000010; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148447; betyIP4b2 = 320.924250; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000048; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.046191; muyIP4b1_L=   0.737154; muxIP4b1_R=   1.113809; muyIP4b1_R=   0.982846;
muxIP4b2  =   2.132000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.179884; muyIP4b2_L=   0.596916; muxIP4b2_R=   0.952116; muyIP4b2_R=   1.123084;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005891033477269809 ;
kq4.l6b2            =         0.006142465133741005 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006054614761894979 ;
kq5.r6b1            =        -0.006845053432829165 ;
kq5.l6b2            =        -0.006273499591178224 ;
kq5.r6b2            =         0.006446976856415884 ;
kq8.l6b1            =         -0.00391536924763597 ;
kq8.r6b1            =         0.007588999015774181 ;
kq8.l6b2            =         0.006721205169755967 ;
kq8.r6b2            =        -0.005256465478692677 ;
kq9.l6b1            =         0.006386552006812551 ;
kq9.r6b1            =        -0.007124379191182602 ;
kq9.l6b2            =         -0.00653550217499761 ;
kq9.r6b2            =         0.006735476401003204 ;
kq10.l6b1           =        -0.008007531815660503 ;
kq10.r6b1           =         0.007387992813603808 ;
kq10.l6b2           =          0.00674357758963214 ;
kq10.r6b2           =        -0.007653876782953429 ;
kqtl11.l6b1         =         0.001705135737735768 ;
kqtl11.r6b1         =       -0.0002454963367753567 ;
kqtl11.l6b2         =        -0.003507355296521183 ;
kqtl11.r6b2         =       -0.0002241789319526934 ;
kqt12.l6b1          =         -0.00508851585054076 ;
kqt12.r6b1          =        -0.002676781319671118 ;
kqt12.l6b2          =        0.0008160692563059479 ;
kqt12.r6b2          =         0.003102383606413565 ;
kqt13.l6b1          =        -0.002491232417415012 ;
kqt13.r6b1          =         0.003941839543450954 ;
kqt13.l6b2          =         0.002049227095100965 ;
kqt13.r6b2          =        -0.002287439702184271 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +1.556758194564311e-07*on_dx5hs+1.520451825184841e-07*on_dx5hl-1.523988423899845e-06*on_dsep5h ;
acbv15.l6b2        := -1.662386305357335e-08*on_dx5vs-1.552107381992237e-08*on_dx5vl+1.353110692586155e-07*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +6.571231463193113e-08*on_dx5hs+6.586759414984462e-08*on_dx5hl+1.305298952602238e-06*on_dsep5h ;
acbv16.l6b1        := -1.394259491277152e-07*on_dx5vs-1.39017945535971e-07*on_dx5vl-2.64725009878535e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 161.605461; betyIP6b1 = 130.235679; alfxIP6b1 =  -0.287630; alfyIP6b1 =   0.505579; dxIP6b1   =   0.069049; dpxIP6b1  =   0.000174;
betxIP6b2 = 176.319972; betyIP6b2 = 148.675525; alfxIP6b2 =   0.411454; alfyIP6b2 =  -0.543329; dxIP6b2   =  -0.681095; dpxIP6b2  =   0.000118;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   0.965837; muyIP6b1_L=   0.945649; muxIP6b1_R=   1.164163; muyIP6b1_R=   1.054351;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.128510; muyIP6b2_L=   1.008391; muxIP6b2_R=   1.011490; muyIP6b2_R=   0.941609;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689299125611037 ;
kq6.r3b1            =        -0.002412918990490864 ;
kq6.l3b2            =        -0.002472567512320137 ;
kq6.r3b2            =         0.002731287445403025 ;
kqtl7.l3b1          =         -0.00225880689625173 ;
kqtl7.r3b1          =         0.001468328366015825 ;
kqtl7.l3b2          =        0.0008504825096509274 ;
kqtl7.r3b2          =        -0.002993925308587614 ;
kqtl8.l3b1          =        0.0002656017250933741 ;
kqtl8.r3b1          =         0.002498909128805341 ;
kqtl8.l3b2          =         0.002625824268421913 ;
kqtl8.r3b2          =        0.0001209238149516226 ;
kqtl9.l3b1          =        -0.004033765034731882 ;
kqtl9.r3b1          =        5.035670958388314e-06 ;
kqtl9.l3b2          =        2.159444812351994e-06 ;
kqtl9.r3b2          =        -0.003705118699949903 ;
kqtl10.l3b1         =         0.000910289098857784 ;
kqtl10.r3b1         =         0.003447552224832793 ;
kqtl10.l3b2         =         0.003027187141623901 ;
kqtl10.r3b2         =         0.001319768546070666 ;
kqtl11.l3b1         =        0.0008923868332201126 ;
kqtl11.r3b1         =        -0.003379179481280872 ;
kqtl11.l3b2         =         -0.00341218234914966 ;
kqtl11.r3b2         =         0.001806948212684465 ;
kqt12.l3b1          =         0.003259830137796721 ;
kqt12.r3b1          =         0.003044485380071378 ;
kqt12.l3b2          =         0.003246388543749543 ;
kqt12.r3b2          =         0.004022828123713534 ;
kqt13.l3b1          =        -0.000804103274144705 ;
kqt13.r3b1          =        -0.003027806654212616 ;
kqt13.l3b2          =         -0.00476601080701026 ;
kqt13.r3b2          =       -0.0005530313842870475 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585153; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642892; dxIP3b1   =  -0.510508; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567252; betyIP3b2 = 218.584400; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422288; dpxIP3b2  =   0.008331;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017560; muyIP3b1_L=   1.122334; muxIP3b1_R=   1.237440; muyIP3b1_R=   0.832666;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.220644; muyIP3b2_L=   0.851103; muxIP3b2_R=   1.034356; muyIP3b2_R=   1.103897;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284162107697622 ;
kq6.r7b1            =        -0.002806232301574985 ;
kq6.l7b2            =        -0.002779242532077064 ;
kq6.r7b2            =         0.003329065069139994 ;
kqtl7.l7b1          =         0.001132093935979706 ;
kqtl7.r7b1          =         0.004059576394236399 ;
kqtl7.l7b2          =         0.003957019087235066 ;
kqtl7.r7b2          =        0.0005607560991004955 ;
kqtl8.l7b1          =       -0.0004328870447296133 ;
kqtl8.r7b1          =         0.001534289968361755 ;
kqtl8.l7b2          =         0.001174786164384224 ;
kqtl8.r7b2          =        0.0001765488403170067 ;
kqtl9.l7b1          =        0.0003487421038159787 ;
kqtl9.r7b1          =         0.003130409282591863 ;
kqtl9.l7b2          =          0.00334932692746231 ;
kqtl9.r7b2          =        0.0003945634552791482 ;
kqtl10.l7b1         =         0.004417609504384584 ;
kqtl10.r7b1         =       -0.0005478932276372071 ;
kqtl10.l7b2         =        0.0006236410397299229 ;
kqtl10.r7b2         =         0.004254124748175248 ;
kqtl11.l7b1         =         0.001672385912534833 ;
kqtl11.r7b1         =       -6.368236224239194e-05 ;
kqtl11.l7b2         =       -3.998363451343506e-05 ;
kqtl11.r7b2         =        0.0008365466793494825 ;
kqt12.l7b1          =         0.002033626557464424 ;
kqt12.r7b1          =        -0.002426902791430851 ;
kqt12.l7b2          =         0.001231686557488495 ;
kqt12.r7b2          =        0.0004261906124719311 ;
kqt13.l7b1          =       -0.0007452695845275482 ;
kqt13.r7b1          =        0.0003201186723507963 ;
kqt13.l7b2          =       -0.0007925085567229647 ;
kqt13.r7b2          =        -0.003921764385824423 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430540; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203857; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813249; betyIP7b2 = 149.430346; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091313; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216403; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238597; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244286; muyIP7b2_L=   0.938803; muxIP7b2_R=   1.210714; muyIP7b2_R=   1.031197;


