arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.26710 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   2.000 ;
bety0_IP1   =   2.000 ;
betx0_IP5   =   2.000 ;
bety0_IP5   =   2.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   3.000 ;
bety_IP8   =   3.000 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756132596136473 ;
kqf.a34             =         0.008745694909161611 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700298292323 ;
kqd.a34             =        -0.008727859095471687 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389844587+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635092992486+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420328161603e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614225195476e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950830856+1*kqtf.b2 ;
kqtf.a34b2         := +0.000468366774395822+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405248005737+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900528876+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =           0.1235196955994702 ;
ksf1.a12b1          =          0.09388640091207269 ;
ksf1.a45b1          =          0.09028985956623034 ;
ksf1.a56b1          =           0.1000513562416722 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05994812109211202+1*ksf.b1 ;
ksf1.a23b1         := +0.05994812109211202+1*ksf.b1 ;
ksf1.a34b1         := +0.05994812109211202+1*ksf.b1 ;
ksf1.a67b1         := +0.05994812109211202+1*ksf.b1 ;
ksd1.a78b1         := -0.1088958023976538+1*ksd.b1 ;
ksd1.a23b1         := -0.1088958023976538+1*ksd.b1 ;
ksd1.a34b1         := -0.1088958023976538+1*ksd.b1 ;
ksd1.a67b1         := -0.1088958023976538+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1332419844925335 ;
ksd1.a12b2          =          -0.1323553316083453 ;
ksd1.a45b2          =          -0.1680530252222293 ;
ksd1.a56b2          =          -0.1709163829631638 ;
ksf1.a78b2         := +0.07899943202324328+1*ksf.b2 ;
ksf1.a23b2         := +0.07899943202324328+1*ksf.b2 ;
ksf1.a34b2         := +0.07899943202324328+1*ksf.b2 ;
ksf1.a67b2         := +0.07899943202324328+1*ksf.b2 ;
ksd1.a78b2         := -0.1209657575522166+1*ksd.b2 ;
ksd1.a23b2         := -0.1209657575522166+1*ksd.b2 ;
ksd1.a34b2         := -0.1209657575522166+1*ksd.b2 ;
ksd1.a67b2         := -0.1209657575522166+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1710931735526272 ;
ksd2.a12b1          =           -0.158663432115726 ;
ksd2.a45b1          =          -0.1509724709031255 ;
ksd2.a56b1          =           -0.149971898079748 ;
ksf2.a78b1         := +0.05994812109211202+1*ksf.b1 ;
ksf2.a23b1         := +0.05994812109211202+1*ksf.b1 ;
ksf2.a34b1         := +0.05994812109211202+1*ksf.b1 ;
ksf2.a67b1         := +0.05994812109211202+1*ksf.b1 ;
ksd2.a78b1         := -0.1088958023976538+1*ksd.b1 ;
ksd2.a23b1         := -0.1088958023976538+1*ksd.b1 ;
ksd2.a34b1         := -0.1088958023976538+1*ksd.b1 ;
ksd2.a67b1         := -0.1088958023976538+1*ksd.b1 ;
ksf2.a81b2          =          0.06844536129808254 ;
ksf2.a12b2          =          0.08320951957736436 ;
ksf2.a45b2          =           0.0883499335637855 ;
ksf2.a56b2          =          0.09196125771854405 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.07899943202324328+1*ksf.b2 ;
ksf2.a23b2         := +0.07899943202324328+1*ksf.b2 ;
ksf2.a34b2         := +0.07899943202324328+1*ksf.b2 ;
ksf2.a67b2         := +0.07899943202324328+1*ksf.b2 ;
ksd2.a78b2         := -0.1209657575522166+1*ksd.b2 ;
ksd2.a23b2         := -0.1209657575522166+1*ksd.b2 ;
ksd2.a34b2         := -0.1209657575522166+1*ksd.b2 ;
ksd2.a67b2         := -0.1209657575522166+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808628 ;
muycell23b1         =           0.2506598416257931 ;
muxcell23b2         =           0.2521345421586955 ;
muycell23b2         =           0.2506779896803982 ;
muxcell34b1         =           0.2516667918183349 ;
muycell34b1         =           0.2506592350081296 ;
muxcell34b2         =           0.2516849810467286 ;
muycell34b2         =           0.2506773698967133 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =             5.25798448320266 ;
mux23b2             =            5.303965703787066 ;
muy23b2             =            5.242246626167272 ;
mux34b1             =            5.268739065039249 ;
muy34b1             =            5.231903794221019 ;
mux34b2             =            5.267345067677835 ;
muy34b2             =            5.268330729503421 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =         -0.00567906857050835 ;
kqx2a.l1            =        -0.005556145237103747 ;
kqx2b.l1            =        -0.005556145237103747 ;
kqx3.l1             =        -0.005640225835301794 ;
kqx1.r1             =          0.00567906857050835 ;
kqx2a.r1            =         0.005556145237103747 ;
kqx2b.r1            =         0.005556145237103747 ;
kqx3.r1             =         0.005640225835301794 ;
kq4.l1b1            =         0.002303812677809861 ;
kq4.r1b1            =        -0.001985312480589037 ;
kq4.l1b2            =        -0.001983422808451291 ;
kq4.r1b2            =         0.002269624541256443 ;
kq5.l1b1            =        -0.001398681783838705 ;
kq5.r1b1            =         0.001386540246545634 ;
kq5.l1b2            =         0.001249562325011356 ;
kq5.r1b2            =        -0.001584352348953225 ;
kq6.l1b1            =         0.002519959288407256 ;
kq6.r1b1            =        -0.003064263856308468 ;
kq6.l1b2            =        -0.002863205843103797 ;
kq6.r1b2            =         0.002738690031094036 ;
kq7.l1b1            =        -0.006214365818183186 ;
kq7.r1b1            =         0.006300775190653879 ;
kq7.l1b2            =         0.006310819126484991 ;
kq7.r1b2            =        -0.006234772764531189 ;
kq8.l1b1            =         0.007392129805586711 ;
kq8.r1b1            =        -0.006782264842572949 ;
kq8.l1b2            =        -0.006924063484640442 ;
kq8.r1b2            =         0.007421185760112495 ;
kq9.l1b1            =        -0.006749482123369332 ;
kq9.r1b1            =         0.006879707382549344 ;
kq9.l1b2            =         0.006913548943533402 ;
kq9.r1b2            =        -0.007125373843193139 ;
kq10.l1b1           =         0.007151535133567899 ;
kq10.r1b1           =        -0.007167157998824255 ;
kq10.l1b2           =        -0.007124161244692724 ;
kq10.r1b2           =          0.00728498552611243 ;
kqtl11.l1b1         =       -0.0008486721186557549 ;
kqtl11.r1b1         =        0.0003247774989657915 ;
kqtl11.l1b2         =        0.0002469002366309184 ;
kqtl11.r1b2         =       -0.0008159340923836828 ;
kqt12.l1b1          =        0.0004345921301361673 ;
kqt12.r1b1          =        -0.003924177770323578 ;
kqt12.l1b2          =        -0.003992491685487549 ;
kqt12.r1b2          =        -0.001242758536990154 ;
kqt13.l1b1          =        -0.003011989865338797 ;
kqt13.r1b1          =           0.0012268000711027 ;
kqt13.l1b2          =         0.001111119557031587 ;
kqt13.r1b2          =         0.002533539299219914 ;
acbxh1.l1          := +5.039392503693592e-08*on_x1hs+9.784452487351752e-08*on_x1hl+3.106682183353402e-06*on_sep1h+1.772250417228486e-05*on_o1h+4.535933563406714e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -6.925207925836248e-08*on_x1hs-9.784452487353924e-08*on_x1hl+3.051431787092954e-06*on_sep1h-2.018552648066354e-05*on_o1h+4.398085542074838e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.039392503693592e-08*on_x1hs+9.784452487351752e-08*on_x1hl+3.106682183353402e-06*on_sep1h-2.611841362011162e-06*on_o1h+4.535933563406714e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -6.925207925836248e-08*on_x1hs-9.784452487353924e-08*on_x1hl+3.051431787092954e-06*on_sep1h-9.21270145877718e-06*on_o1h+4.398085542074838e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.337687685134537e-07*on_x1hs-8.456713400659032e-09*on_x1hl+1.405103899611937e-05*on_sep1h+4.393193103508644e-08*on_o1h-1.01060391726658e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.869084660780948e-07*on_x1hs+8.456713400738309e-09*on_x1hl+1.413674538945954e-05*on_sep1h+1.908320507612608e-05*on_o1h-9.624083602774377e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.039056268861186e-08*on_x1vs+9.784069505023123e-08*on_x1vl+3.106578725304443e-06*on_sep1v-2.031600218627186e-05*on_o1v-4.536106107034274e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -6.924864357795296e-08*on_x1vs-9.784069505062613e-08*on_x1vl+3.051329686423718e-06*on_sep1v+1.777633821338472e-05*on_o1v-4.398255496388653e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.039056268861186e-08*on_x1vs+9.784069505023123e-08*on_x1vl+3.106578725304443e-06*on_sep1v-8.759639985668561e-06*on_o1v-4.536106107034274e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -6.924864357795296e-08*on_x1vs-9.784069505062613e-08*on_x1vl+3.051329686423718e-06*on_sep1v-2.179828632577903e-06*on_o1v-4.398255496388653e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.337887327652454e-07*on_x1vs-8.435026046516253e-09*on_x1vl+1.405115264949409e-05*on_sep1v+1.921081030278385e-05*on_o1v+1.010652683732672e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.86928367340262e-07*on_x1vs+8.435026047060696e-09*on_x1vl+1.413685749374266e-05*on_sep1v+2.070789901647804e-09*on_o1v+9.624564656103936e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.125422399330203e-07*on_x1hs-0*on_x1hl+3.394367210896525e-06*on_sep1h+0*on_o1h-1.929908232707325e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.31143880826738e-07*on_x1hs+0*on_x1hl+3.383097754810082e-07*on_sep1h+0*on_o1h+9.558972294351886e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.613058275320883e-07*on_x1hs+0*on_x1hl-3.505714492934219e-07*on_sep1h+0*on_o1h-9.918863948447785e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.136138621372684e-07*on_x1hs-0*on_x1hl-3.421728569794772e-06*on_sep1h+0*on_o1h+2.061490921744521e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.61305202574571e-07*on_x1vs-0*on_x1vl+3.505503681780328e-07*on_sep1v+0*on_o1v-9.918934671447688e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.1361401539233e-07*on_x1vs+0*on_x1vl+3.421678963483352e-06*on_sep1v+0*on_o1v+2.061386945967146e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.125420745134517e-07*on_x1vs+0*on_x1vl-3.394317086762642e-06*on_sep1v+0*on_o1v-1.929804940362236e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.311430184978298e-07*on_x1vs-0*on_x1vl-3.382891273342966e-07*on_sep1v+0*on_o1v+9.559034459787397e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.909254016552468e-07*on_x1hl+3.394367210896525e-06*on_sep1h+1.457140625632768e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.305497799271036e-07*on_x1hl-3.505714492934219e-07*on_sep1h+3.428033559539642e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.305497799271194e-07*on_x1hl+3.383097754810082e-07*on_sep1h+2.026977526232252e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.909254016552447e-07*on_x1hl-3.421728569794772e-06*on_sep1h+1.16957285072962e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.305484511360841e-07*on_x1vl+3.505503681780328e-07*on_sep1v+2.126230536361117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.909241340714892e-07*on_x1vl-3.394317086762642e-06*on_sep1v+1.314263540633851e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.909241340713839e-07*on_x1vl+3.421678963483352e-06*on_sep1v+1.364996401928153e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.305484511359892e-07*on_x1vl-3.382891273342966e-07*on_sep1v+3.368109360716418e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.305497799271036e-07*on_x1hl-3.505714492934219e-07*on_sep1h+3.428033559539642e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.305497799271194e-07*on_x1hl+3.383097754810082e-07*on_sep1h+2.026977526232252e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.305484511360841e-07*on_x1vl+3.505503681780328e-07*on_sep1v+2.126230536361117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.305484511359892e-07*on_x1vl-3.382891273342966e-07*on_sep1v+3.368109360716418e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +2.967445723214205e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +4.71971151717639e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.901048150211656e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.623746876831786e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.636266823187723e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.930389926464465e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.92472053157662e-05*on_o1h ;
acbcv7.l1b1        := -2.029229143358776e-05*on_o1v ;
acbch7.r1b1        := -2.131362525952707e-05*on_o1h ;
acbcv7.r1b2        := -3.26230137293826e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.727892776815107e-08*on_dx1hs-7.758810177289225e-08*on_dx1hl+1.427738424996528e-06*on_dsep1h ;
acbv12.l1b2        := +1.604643794007414e-07*on_dx1vs+1.61105418772803e-07*on_dx1vl-3.1127079704277e-06*on_dsep1v ;
acbh12.r1b2        := -1.446270366144166e-07*on_dx1hs-1.449195251617009e-07*on_dx1hl-2.75203397816869e-06*on_dsep1h ;
acbv12.r1b1        := +1.017246153817983e-07*on_dx1vs+1.02033598691294e-07*on_dx1vl+1.837792456655028e-06*on_dsep1v ;
acbh13.l1b2        := -2.18034380453417e-07*on_dx1hs-2.092423620623527e-07*on_dx1hl-2.406969366635002e-07*on_dsep1h ;
acbv13.l1b1        := +8.015447250267649e-08*on_dx1vs+7.690786882083434e-08*on_dx1vl+2.52242808079099e-07*on_dsep1v ;
acbh13.r1b1        := -1.750444401190859e-07*on_dx1hs-1.725665683680036e-07*on_dx1hl+2.880028674371196e-06*on_dsep1h ;
acbv13.r1b2        := -6.022601459031583e-08*on_dx1vs-6.279916927839049e-08*on_dx1vl+4.07939546319025e-06*on_dsep1v ;
acbh14.l1b1        := +1.567763731762309e-09*on_dx1hs+1.573880524065003e-09*on_dx1hl-2.99841684144736e-08*on_dsep1h ;
acbv14.l1b2        := -9.745230178851038e-10*on_dx1vs-9.777311830872237e-10*on_dx1vl+2.509596615965198e-08*on_dsep1v ;
acbh14.r1b2        := -1.356430466260278e-09*on_dx1hs-1.359444339478294e-09*on_dx1hl-2.416783646111101e-08*on_dsep1h ;
acbv14.r1b1        := -5.314978153516524e-10*on_dx1vs-5.329375123520108e-10*on_dx1vl-1.263625227724722e-08*on_dsep1v ;
acbh15.l1b2        := -1.811677858994069e-10*on_dx1hs-1.59427571128507e-10*on_dx1hl+4.433251190564501e-10*on_dsep1h ;
acbv15.l1b1        := -1.605661070550193e-10*on_dx1vs-1.554397732525937e-10*on_dx1vl-6.583987924217966e-10*on_dsep1v ;
acbh15.r1b1        := -1.407527660190849e-10*on_dx1hs-1.344790725914975e-10*on_dx1hl-1.484416411027495e-09*on_dsep1h ;
acbv15.r1b2        := +1.36258644621543e-10*on_dx1vs+1.416220359894258e-10*on_dx1vl-1.272219495309439e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =         -4.1648576698005e-09 ;
ahcrab_l1b2         =       -5.887521531189772e-09 ;
ahcrab_r1b1         =       -6.495792271902034e-09 ;
ahcrab_r1b2         =       -4.039067981351675e-09 ;
avcrab_l1b1         =        -6.33278227379713e-09 ;
avcrab_l1b2         =       -4.027490258750039e-09 ;
avcrab_r1b1         =        -4.08842574199721e-09 ;
avcrab_r1b2         =       -5.864239658609801e-09 ;
v_crabh.l1b1        =         -0.02915400368860349 ;
v_crabh.l1b2        =          -0.0412126507183284 ;
v_crabh.r1b1        =         -0.04547054590331424 ;
v_crabh.r1b2        =         -0.02827347586946172 ;
v_crabv.l1b1        =         -0.04432947591657991 ;
v_crabv.l1b2        =         -0.02819243181125027 ;
v_crabv.r1b1        =         -0.02861898019398047 ;
v_crabv.r1b2        =         -0.04104967761026861 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =         -0.00567906857050835 ;
kqx2a.l5            =        -0.005556145237103747 ;
kqx2b.l5            =        -0.005556145237103747 ;
kqx3.l5             =        -0.005640225835301794 ;
kqx1.r5             =          0.00567906857050835 ;
kqx2a.r5            =         0.005556145237103747 ;
kqx2b.r5            =         0.005556145237103747 ;
kqx3.r5             =         0.005640225835301794 ;
kq4.l5b1            =         0.002303812677809861 ;
kq4.r5b1            =        -0.001985312480589037 ;
kq4.l5b2            =        -0.001983422808451291 ;
kq4.r5b2            =         0.002269624541256443 ;
kq5.l5b1            =        -0.001398681783838705 ;
kq5.r5b1            =         0.001386540246545634 ;
kq5.l5b2            =         0.001249562325011356 ;
kq5.r5b2            =        -0.001584352348953225 ;
kq6.l5b1            =         0.002519959288407256 ;
kq6.r5b1            =        -0.003064263856308468 ;
kq6.l5b2            =        -0.002863205843103797 ;
kq6.r5b2            =         0.002738690031094036 ;
kq7.l5b1            =        -0.006214365818183186 ;
kq7.r5b1            =         0.006300775190653879 ;
kq7.l5b2            =         0.006310819126484991 ;
kq7.r5b2            =        -0.006234772764531189 ;
kq8.l5b1            =         0.007392129805586711 ;
kq8.r5b1            =        -0.006782264842572949 ;
kq8.l5b2            =        -0.006924063484640442 ;
kq8.r5b2            =         0.007421185760112495 ;
kq9.l5b1            =        -0.006749482123369332 ;
kq9.r5b1            =         0.006879707382549344 ;
kq9.l5b2            =         0.006913548943533402 ;
kq9.r5b2            =        -0.007125373843193139 ;
kq10.l5b1           =         0.007151535133567899 ;
kq10.r5b1           =        -0.007167157998824255 ;
kq10.l5b2           =        -0.007124161244692724 ;
kq10.r5b2           =          0.00728498552611243 ;
kqtl11.l5b1         =       -0.0008486721186557549 ;
kqtl11.r5b1         =        0.0003247774989657915 ;
kqtl11.l5b2         =        0.0002469002366309184 ;
kqtl11.r5b2         =       -0.0008159340923836828 ;
kqt12.l5b1          =        0.0004345921301361673 ;
kqt12.r5b1          =        -0.003924177770323578 ;
kqt12.l5b2          =        -0.003992491685487549 ;
kqt12.r5b2          =        -0.001242758536990154 ;
kqt13.l5b1          =        -0.003011989865338797 ;
kqt13.r5b1          =           0.0012268000711027 ;
kqt13.l5b2          =         0.001111119557031587 ;
kqt13.r5b2          =         0.002533539299219914 ;
acbxh1.l5          := +5.039392503693867e-08*on_x5hs+9.78445248735066e-08*on_x5hl+3.1066821833585e-06*on_sep5h+1.792700179010069e-05*on_o5h+4.535933563398962e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -6.925207925789609e-08*on_x5hs-9.784452487309071e-08*on_x5hl+3.051431787102372e-06*on_sep5h-2.001736052250658e-05*on_o5h+4.398085542073473e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.039392503693867e-08*on_x5hs+9.78445248735066e-08*on_x5hl+3.1066821833585e-06*on_sep5h-2.405771580775677e-06*on_o5h+4.535933563398962e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -6.925207925789609e-08*on_x5hs-9.784452487309071e-08*on_x5hl+3.051431787102372e-06*on_sep5h-9.072884069831978e-06*on_o5h+4.398085542073473e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.337687685128713e-07*on_x5hs-8.456713401172261e-09*on_x5hl+1.405103899611835e-05*on_sep5h+5.029997026001067e-08*on_o5h-1.010603917264765e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.869084660789397e-07*on_x5hs+8.456713399988499e-09*on_x5hl+1.413674538944733e-05*on_sep5h+1.896251527841131e-05*on_o5h-9.624083602774602e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.039056268768353e-08*on_x5vs+9.784069504938974e-08*on_x5vl+3.106578725335753e-06*on_sep5v-1.790803477870546e-05*on_o5v-4.536106107022918e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -6.924864357789227e-08*on_x5vs-9.784069505057122e-08*on_x5vl+3.051329686427926e-06*on_sep5v+2.024609973101189e-05*on_o5v-4.398255496386021e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.039056268768353e-08*on_x5vs+9.784069504938974e-08*on_x5vl+3.106578725335753e-06*on_sep5v+2.299855318067932e-06*on_o5v-4.536106107022918e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -6.924864357789227e-08*on_x5vs-9.784069505057122e-08*on_x5vl+3.051329686427926e-06*on_sep5v+8.816437178735179e-06*on_o5v-4.398255496386021e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.337887327665028e-07*on_x5vs-8.435026045524779e-09*on_x5vl+1.405115264945082e-05*on_sep5v-6.802542547121635e-12*on_o5v+1.01065268373067e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.869283673402016e-07*on_x5vs+8.435026047121969e-09*on_x5vl+1.413685749373718e-05*on_sep5v-1.919602108757282e-05*on_o5v+9.624564656097918e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.125422399329305e-07*on_x5hs-0*on_x5hl+3.394367210896697e-06*on_sep5h+0*on_o5h-1.929908232710724e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.311438808270113e-07*on_x5hs+0*on_x5hl+3.383097754819487e-07*on_sep5h+0*on_o5h+9.558972294351533e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.613058275318863e-07*on_x5hs+0*on_x5hl-3.505714492926189e-07*on_sep5h+0*on_o5h-9.918863948439768e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.136138621374321e-07*on_x5hs-0*on_x5hl-3.421728569796022e-06*on_sep5h+0*on_o5h+2.061490921744912e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.613052025751565e-07*on_x5vs-0*on_x5vl+3.505503681830475e-07*on_sep5v+0*on_o5v-9.918934671439989e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.13614015392302e-07*on_x5vs+0*on_x5vl+3.421678963483932e-06*on_sep5v+0*on_o5v+2.061386945968123e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.125420745135673e-07*on_x5vs+0*on_x5vl-3.394317086765072e-06*on_sep5v+0*on_o5v-1.929804940364597e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.311430184978349e-07*on_x5vs-0*on_x5vl-3.382891273347552e-07*on_sep5v+0*on_o5v+9.559034459785576e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.909254016551909e-07*on_x5hl+3.394367210896697e-06*on_sep5h+1.365901230979148e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.305497799270335e-07*on_x5hl-3.505714492926189e-07*on_sep5h+3.377170036140905e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.30549779927218e-07*on_x5hl+3.383097754819487e-07*on_sep5h+2.072348856606613e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.909254016553534e-07*on_x5hl-3.421728569796022e-06*on_sep5h+1.236995270167399e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.305484511362787e-07*on_x5vl+3.505503681830475e-07*on_sep5v+3.544866352933365e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.909241340715497e-07*on_x5vl-3.394317086765072e-06*on_sep5v+1.363381547321059e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.909241340713642e-07*on_x5vl+3.421678963483932e-06*on_sep5v+1.314305695531428e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.305484511359921e-07*on_x5vl-3.382891273347552e-07*on_sep5v+2.009613245993219e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.305497799270335e-07*on_x5hl-3.505714492926189e-07*on_sep5h+3.377170036140905e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.30549779927218e-07*on_x5hl+3.383097754819487e-07*on_sep5h+2.072348856606613e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.305484511362787e-07*on_x5vl+3.505503681830475e-07*on_sep5v+3.544866352933365e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.305484511359921e-07*on_x5vl-3.382891273347552e-07*on_sep5v+2.009613245993219e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.849428705465169e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.175841040298583e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.108554449108373e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -1.048904819516619e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.948666496696552e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -1.62576991561427e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.029027487390878e-05*on_o5h ;
acbcv7.l5b1        := -3.06221451051126e-05*on_o5v ;
acbch7.r5b1        := -2.063341579380696e-05*on_o5h ;
acbcv7.r5b2        := -2.162426693357228e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.385967201550025e-07*on_dx5hs-1.391517064400425e-07*on_dx5hl+2.585964331450515e-06*on_dsep5h ;
acbv12.l5b2        := +1.030071759119912e-07*on_dx5vs+1.034186657767886e-07*on_dx5vl-2.00211272401855e-06*on_dsep5v ;
acbh12.r5b2        := -1.389191009480978e-07*on_dx5hs-1.392542161533324e-07*on_dx5hl-2.928478303318356e-06*on_dsep5h ;
acbv12.r5b1        := +1.341337296505327e-07*on_dx5vs+1.343770098604258e-07*on_dx5vl+2.626890948118184e-06*on_dsep5v ;
acbh13.l5b2        := -1.142537517741304e-07*on_dx5hs-1.096382319337627e-07*on_dx5hl-1.486851054476511e-07*on_dsep5h ;
acbv13.l5b1        := +9.805293768858886e-08*on_dx5vs+9.408157273167572e-08*on_dx5vl+3.088788239917402e-07*on_dsep5v ;
acbh13.r5b1        := -5.989983149081927e-08*on_dx5hs-5.794996774437442e-08*on_dx5hl-2.006476657960025e-07*on_dsep5h ;
acbv13.r5b2        := +1.103185275320184e-07*on_dx5vs+1.082016408688792e-07*on_dx5vl-1.044493061217982e-06*on_dsep5v ;
acbh14.l5b1        := +2.772325085090661e-09*on_dx5hs+2.782824310707838e-09*on_dx5hl-5.416418076163139e-08*on_dsep5h ;
acbv14.l5b2        := -6.466276584831707e-10*on_dx5vs-6.489403223810297e-10*on_dx5vl+1.459531168028357e-08*on_dsep5v ;
acbh14.r5b2        := -1.31558585914565e-09*on_dx5hs-1.319130858233648e-09*on_dx5hl-2.443107075246159e-08*on_dsep5h ;
acbv14.r5b1        := -6.724747217998919e-10*on_dx5vs-6.734481327056021e-10*on_dx5vl-1.487122388976694e-08*on_dsep5v ;
acbh15.l5b2        := -3.593904950144305e-11*on_dx5hs-3.138848058558866e-11*on_dx5hl+1.86197005908552e-10*on_dsep5h ;
acbv15.l5b1        := -1.943029935751932e-10*on_dx5vs-1.882935238087963e-10*on_dx5vl-9.179138931817767e-10*on_dsep5v ;
acbh15.r5b1        := -1.409823130396803e-12*on_dx5hs-9.64440109031459e-13*on_dx5hl+3.164784606960215e-10*on_dsep5h ;
acbv15.r5b2        := -2.157582617466262e-10*on_dx5vs-2.13227820387233e-10*on_dx5vl+3.573841359043243e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.156533404080928e-09 ;
ahcrab_l5b2         =       -5.885340263159708e-09 ;
ahcrab_r5b1         =        -6.43201115028076e-09 ;
ahcrab_r5b2         =        -4.03877892433021e-09 ;
avcrab_l5b1         =       -6.273112509964713e-09 ;
avcrab_l5b2         =       -4.027204710580491e-09 ;
avcrab_r5b1         =        -4.08077931762666e-09 ;
avcrab_r5b2         =       -5.862082740464414e-09 ;
v_crabh.l5b1        =          -0.0290957338285665 ;
v_crabh.l5b2        =         -0.04119738184211795 ;
v_crabh.r5b1        =         -0.04502407805196532 ;
v_crabh.r5b2        =         -0.02827145247031147 ;
v_crabv.l5b1        =         -0.04391178756975299 ;
v_crabv.l5b2        =         -0.02819043297406344 ;
v_crabv.r5b1        =         -0.02856545522338662 ;
v_crabv.r5b2        =          -0.0410345791832509 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141114284 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141114284 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003188358950997608 ;
kq4.r2b1            =         0.003684730295550164 ;
kq4.l2b2            =         0.002369800924342036 ;
kq4.r2b2            =        -0.003490316619580148 ;
kq5.l2b1            =         0.003575358015467924 ;
kq5.r2b1            =        -0.003703653329670762 ;
kq5.l2b2            =           -0.003700576969013 ;
kq5.r2b2            =         0.004681526554947979 ;
kq6.l2b1            =        -0.004722986830971922 ;
kq6.r2b1            =         0.004280027892019182 ;
kq6.l2b2            =         0.004302093219846589 ;
kq6.r2b2            =        -0.004003012547948858 ;
kq7.l2b1            =         0.007434236489238586 ;
kq7.r2b1            =        -0.006275209026080769 ;
kq7.l2b2            =        -0.007796747025539476 ;
kq7.r2b2            =         0.007481414393731537 ;
kq8.l2b1            =        -0.005423527470713617 ;
kq8.r2b1            =           0.0067346907235362 ;
kq8.l2b2            =         0.007119549287878959 ;
kq8.r2b2            =        -0.005499175459259908 ;
kq9.l2b1            =         0.006880391270479488 ;
kq9.r2b1            =        -0.006551687418590196 ;
kq9.l2b2            =        -0.006979953797318405 ;
kq9.r2b2            =         0.006719729751594104 ;
kq10.l2b1           =        -0.006404374123890675 ;
kq10.r2b1           =         0.007324795890272133 ;
kq10.l2b2           =          0.00712636599749715 ;
kq10.r2b2           =        -0.005529908289219109 ;
kqtl11.l2b1         =        0.0004126493544036034 ;
kqtl11.r2b1         =       -0.0006010944816814983 ;
kqtl11.l2b2         =         0.002487819655426652 ;
kqtl11.r2b2         =        0.0004827965635978931 ;
kqt12.l2b1          =         0.001715155702538939 ;
kqt12.r2b1          =        -0.002046933636990223 ;
kqt12.l2b2          =        -0.002747519539674468 ;
kqt12.r2b2          =       -0.0008948933779634521 ;
kqt13.l2b1          =         0.002158861162895433 ;
kqt13.r2b1          =       -0.0005796295938397157 ;
kqt13.l2b2          =         0.001228045612762208 ;
kqt13.r2b2          =         0.003814600497386289 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.901560266280362e-08*on_x2h+1.363971764084468e-05*on_sep2h+8.654064361045351e-05*on_o2h+5.206242397384408e-07*on_a2h ;
acbyvs4.l2b1       := -2.219972052519249e-07*on_x2v-1.242018298992324e-06*on_sep2v+4.60008792726611e-05*on_o2v+1.601144662835103e-07*on_a2v ;
acbyhs4.r2b1       := +1.621827362474362e-07*on_x2h-5.963497571095493e-06*on_sep2h+6.0021565228267e-05*on_o2h-3.715199775709441e-07*on_a2h ;
acbyvs4.r2b1       := -3.775703769815517e-08*on_x2v+1.502042195671244e-05*on_sep2v+0.0001056022105185301*on_o2v-7.704038569481477e-07*on_a2v ;
acbyhs4.l2b2       := +1.846607264283704e-07*on_x2h+4.189387415237219e-06*on_sep2h+5.475369884410665e-05*on_o2h+2.920848241986801e-07*on_a2h ;
acbyvs4.l2b2       := +1.03716613754057e-07*on_x2v-1.318966441631718e-05*on_sep2v+8.033663385690995e-05*on_o2v+4.393838743683805e-07*on_a2v ;
acbyhs4.r2b2       := +3.073282209667669e-08*on_x2h-1.493072641460011e-05*on_sep2h+0.0001043559444357753*on_o2h-7.540250266799611e-07*on_a2h ;
acbyvs4.r2b2       := -1.541087309023185e-07*on_x2v+6.600025768817184e-06*on_sep2v+6.190997349799433e-05*on_o2v-4.000162631674839e-07*on_a2v ;
acbyhs5.l2b1       := -2.283767921922864e-07*on_x2h-2.955800486593978e-06*on_sep2h-4.078862662979173e-05*on_o2h-5.343775918799133e-07*on_a2h ;
acbyvs5.l2b1       := -1.947317324351936e-07*on_x2v+1.53689427696459e-05*on_sep2v-4.563374725460453e-05*on_o2v-6.881358429254583e-07*on_a2v ;
acbcvs5.r2b1       := +2.883858843499447e-07*on_x2v-3.73189372644607e-06*on_sep2v-5.150242178888209e-05*on_o2v+6.74765155443173e-07*on_a2v ;
acbchs5.r2b1       := +2.951491694551411e-07*on_x2h+2.329510489214649e-05*on_sep2h-6.917016937853023e-05*on_o2h+1.043030064291507e-06*on_a2h ;
acbyhs5.l2b2       := +1.878644784170836e-07*on_x2h-1.482749464726202e-05*on_sep2h-4.402728903598788e-05*on_o2h-6.638958170316093e-07*on_a2h ;
acbyvs5.l2b2       := +2.351836134229145e-07*on_x2v+3.043423063069657e-06*on_sep2v-4.200110447018524e-05*on_o2v-5.502825071569351e-07*on_a2v ;
acbcvs5.r2b2       := -2.930474653673349e-07*on_x2v-2.312838112053444e-05*on_sep2v-6.867321417494727e-05*on_o2v+1.035560368492558e-06*on_a2v ;
acbchs5.r2b2       := -2.89874321850384e-07*on_x2h+3.751741380341695e-06*on_sep2h-5.177222856150005e-05*on_o2h+6.782753211099157e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.750221488487253e-07*on_dx1hs+1.725452694746782e-07*on_dx1hl-2.879226635675885e-06*on_dsep1h ;
acbv15.l2b2        := +6.02258611143769e-08*on_dx1vs+6.279895232735936e-08*on_dx1vl-4.083767135465833e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +1.427321955387612e-07*on_dx1hs+1.430208565491281e-07*on_dx1hl+2.716026924665577e-06*on_dsep1h ;
acbv16.l2b1        := -1.023720395646454e-07*on_dx1vs-1.026829930069541e-07*on_dx1vl-1.846204536689075e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.506940; muyIP2b1_L=   1.317316; muxIP2b1_R=   1.443060; muyIP2b1_R=   1.382684;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.328813; muyIP2b2_L=   1.527626; muxIP2b2_R=   1.621187; muyIP2b2_R=   1.172374;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008782816960825016 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003114429111385246 ;
kq4.r8b1            =         0.003224239971221519 ;
kq4.l8b2            =         0.003504346617587651 ;
kq4.r8b2            =        -0.003052903143728049 ;
kq5.l8b1            =         0.003652877807677033 ;
kq5.r8b1            =        -0.002482847334858418 ;
kq5.l8b2            =        -0.003936287655613365 ;
kq5.r8b2            =         0.002906151711638253 ;
kq6.l8b1            =        -0.006015235951005269 ;
kq6.r8b1            =         0.004492502677898995 ;
kq6.l8b2            =         0.005502638397655808 ;
kq6.r8b2            =         -0.00508789560696311 ;
kq7.l8b1            =         0.007957400454845344 ;
kq7.r8b1            =         -0.00644145324509549 ;
kq7.l8b2            =        -0.007093384693671064 ;
kq7.r8b2            =         0.007137064818363365 ;
kq8.l8b1            =        -0.007076609117789331 ;
kq8.r8b1            =         0.007810844966850113 ;
kq8.l8b2            =         0.006939215134038193 ;
kq8.r8b2            =        -0.006352229981074054 ;
kq9.l8b1            =         0.006600376797500202 ;
kq9.r8b1            =        -0.007262912332628556 ;
kq9.l8b2            =        -0.005581161056132251 ;
kq9.r8b2            =         0.006966388962438874 ;
kq10.l8b1           =        -0.006326497843154981 ;
kq10.r8b1           =         0.007277911922469783 ;
kq10.l8b2           =          0.00719625772497377 ;
kq10.r8b2           =         -0.00625185558995619 ;
kqtl11.l8b1         =        0.0001502073574576285 ;
kqtl11.r8b1         =          0.00117397219246475 ;
kqtl11.l8b2         =       -0.0009243270334052354 ;
kqtl11.r8b2         =       -0.0001927108652907499 ;
kqt12.l8b1          =        3.576554144240739e-05 ;
kqt12.r8b1          =        -0.003243409654747481 ;
kqt12.l8b2          =       -0.0001676472941800443 ;
kqt12.r8b2          =         0.003883741230079385 ;
kqt13.l8b1          =       -0.0007971235368203529 ;
kqt13.r8b1          =        0.0006818804278078155 ;
kqt13.l8b2          =       -0.0005460887984192236 ;
kqt13.r8b2          =         0.002593110642459011 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.440520949885331e-08*on_x8h+1.364581004156153e-05*on_sep8h+8.600441249562193e-05*on_o8h+5.108481927031056e-07*on_a8h ;
acbyvs4.l8b1       := -2.20234626006256e-07*on_x8v-1.469800175850572e-06*on_sep8v+4.689570903730846e-05*on_o8v+1.709569926295848e-07*on_a8v ;
acbyhs4.r8b1       := +2.267369102706899e-07*on_x8h-9.532903209882644e-07*on_sep8h+4.53538795966669e-05*on_o8h-1.478063758279906e-07*on_a8h ;
acbyvs4.r8b1       := +6.793292385571631e-08*on_x8v+1.372971437774317e-05*on_sep8v+8.71597585712118e-05*on_o8v-5.259865512385112e-07*on_a8v ;
acbyhs4.l8b2       := +2.38027263345028e-07*on_x8h+5.54908573927785e-08*on_sep8h+4.267173908533757e-05*on_o8h+1.075606258976432e-07*on_a8h ;
acbyvs4.l8b2       := +5.885845935464209e-08*on_x8v-1.38487546125509e-05*on_sep8v+8.878913973343856e-05*on_o8v+5.472770085348917e-07*on_a8v ;
acbyhs4.r8b2       := -7.573299103805371e-08*on_x8h-1.362838928137592e-05*on_sep8h+8.576598193075309e-05*on_o8h-5.077328318613868e-07*on_a8h ;
acbyvs4.r8b2       := -2.183468650670006e-07*on_x8v+1.619907788026029e-06*on_sep8v+4.734413715406865e-05*on_o8v-1.776858513764134e-07*on_a8v ;
acbchs5.l8b1       := -2.284923410712417e-07*on_x8h-2.997865356029956e-06*on_sep8h-4.103051316608094e-05*on_o8h-5.361093454172421e-07*on_a8h ;
acbcvs5.l8b1       := -1.914500227751612e-07*on_x8v+1.522338193143354e-05*on_sep8v-4.547799003302476e-05*on_o8v-6.824170018994509e-07*on_a8v ;
acbyvs5.r8b1       := +2.173658361304716e-07*on_x8v-2.851438800816282e-06*on_sep8v-3.90294985114279e-05*on_o8v+5.099824955545344e-07*on_a8v ;
acbyhs5.r8b1       := +1.989405746284699e-07*on_x8h+1.581958863636853e-05*on_sep8h-4.726039753297813e-05*on_o8h+7.091463451158312e-07*on_a8h ;
acbchs5.l8b2       := +1.928472341626744e-07*on_x8h-1.533505128262465e-05*on_sep8h-4.581286128637515e-05*on_o8h-6.874259387648777e-07*on_a8h ;
acbcvs5.l8b2       := +2.28519868519514e-07*on_x8v+2.997759130197817e-06*on_sep8v-4.103228008124997e-05*on_o8v-5.361520232706719e-07*on_a8v ;
acbyvs5.r8b2       := -1.951386665272242e-07*on_x8v-1.551668893567961e-05*on_sep8v-4.635420880462874e-05*on_o8v+6.955650453091306e-07*on_a8v ;
acbyhs5.r8b2       := -2.22106058310875e-07*on_x8h+2.91407604496738e-06*on_sep8h-3.988372436053607e-05*on_o8h+5.211252726280413e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +2.176691253128331e-07*on_dx1hs+2.088937414196753e-07*on_dx1hl+2.40792225248581e-07*on_dsep1h ;
acbv15.r8b1        := -7.981094393671132e-08*on_dx1vs-7.657846061568743e-08*on_dx1vl-2.512489009225972e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +7.843605920149863e-08*on_dx1hs+7.874987495385958e-08*on_dx1hl-1.449520572996006e-06*on_dsep1h ;
acbv16.r8b2        := -1.60482355383713e-07*on_dx1vs-1.611235177304079e-07*on_dx1vl+3.10578577615934e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   3.000000; betyIP8b1 =   3.000000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000; betyIP8b2 =   3.000000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.452399; muyIP8b1_L=   1.437140; muxIP8b1_R=   1.567601; muyIP8b1_R=   1.362860;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.517703; muyIP8b2_L=   1.351899; muxIP8b2_R=   1.502297; muyIP8b2_R=   1.448101;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004155263296615178 ;
kq5.r4b1            =        -0.004733307472881727 ;
kq5.l4b2            =          -0.0042164911649157 ;
kq5.r4b2            =         0.005213031923976211 ;
kq6.l4b1            =        -0.004990334213944273 ;
kq6.r4b1            =          0.00561124543316468 ;
kq6.l4b2            =         0.005807700281654938 ;
kq6.r4b2            =        -0.006485634000665707 ;
kq7.l4b1            =         0.007254845862269732 ;
kq7.r4b1            =        -0.006897397480603776 ;
kq7.l4b2            =        -0.004963140371271905 ;
kq7.r4b2            =         0.006130893120533363 ;
kq8.l4b1            =        -0.005017584934273203 ;
kq8.r4b1            =         0.008274450805500991 ;
kq8.l4b2            =         0.008477146493520537 ;
kq8.r4b2            =         -0.00641951848965364 ;
kq9.l4b1            =         0.006831038889278785 ;
kq9.r4b1            =        -0.006041646477486846 ;
kq9.l4b2            =        -0.005061429171068854 ;
kq9.r4b2            =         0.005905426252921079 ;
kq10.l4b1           =        -0.006085026495430038 ;
kq10.r4b1           =         0.007088918802828061 ;
kq10.l4b2           =         0.007126160789474335 ;
kq10.r4b2           =        -0.005468296615902236 ;
kqtl11.l4b1         =        0.0005584139519705265 ;
kqtl11.r4b1         =         0.002631310899493644 ;
kqtl11.l4b2         =        0.0002124420669332575 ;
kqtl11.r4b2         =        0.0005813381260702787 ;
kqt12.l4b1          =        0.0008268626849520557 ;
kqt12.r4b1          =        -0.002961519788835209 ;
kqt12.l4b2          =         0.002219178182499109 ;
kqt12.r4b2          =         0.003574137083829068 ;
kqt13.l4b1          =         0.002380395768427644 ;
kqt13.r4b1          =         0.001844697431374914 ;
kqt13.l4b2          =        -0.003330853257804229 ;
kqt13.r4b2          =        -0.003746918328188724 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.140673254956303e-07*on_dx5hs+1.094598805751496e-07*on_dx5hl+1.486683938866103e-07*on_dsep5h ;
acbv15.r4b1        := -9.763485642944754e-08*on_dx5vs-9.368054790091807e-08*on_dx5vl-3.078920196380622e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.406741136075821e-07*on_dx5hs+1.412374523532186e-07*on_dx5hl-2.625345418038737e-06*on_dsep5h ;
acbv16.r4b2        := -1.030191424484919e-07*on_dx5vs-1.034307166721644e-07*on_dx5vl+2.00076731433825e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.117100; muyIP4b1  =   1.720000; muxIP4b1_L=   1.051169; muyIP4b1_L=   0.775947; muxIP4b1_R=   1.065931; muyIP4b1_R=   0.944053;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.161335; muyIP4b2_L=   0.771542; muxIP4b2_R=   0.998665; muyIP4b2_R=   0.948458;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005702680328695844 ;
kq4.l6b2            =         0.005547598157017633 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006710959883862693 ;
kq5.r6b1            =        -0.006656241583628862 ;
kq5.l6b2            =        -0.006824608052792376 ;
kq5.r6b2            =         0.006442160672498937 ;
kq8.l6b1            =        -0.006363612924122023 ;
kq8.r6b1            =         0.007537226714721645 ;
kq8.l6b2            =         0.007716336004604999 ;
kq8.r6b2            =         -0.00550963585482844 ;
kq9.l6b1            =         0.006621758864569691 ;
kq9.r6b1            =        -0.006426594401781215 ;
kq9.l6b2            =        -0.006923420803530338 ;
kq9.r6b2            =          0.00691362926916564 ;
kq10.l6b1           =        -0.007534857789452743 ;
kq10.r6b1           =         0.006763915475249364 ;
kq10.l6b2           =         0.006944003721740965 ;
kq10.r6b2           =        -0.007681311307855713 ;
kqtl11.l6b1         =       -0.0005411425606152387 ;
kqtl11.r6b1         =        0.0009244302659414355 ;
kqtl11.l6b2         =          0.00378347131539553 ;
kqtl11.r6b2         =        0.0007252612064649327 ;
kqt12.l6b1          =        -0.004837594511615392 ;
kqt12.r6b1          =        -0.001502682212124556 ;
kqt12.l6b2          =          0.00267187080984202 ;
kqt12.r6b2          =         0.004310741772492713 ;
kqt13.l6b1          =       -0.0008804507804260063 ;
kqt13.r6b1          =        0.0006481868912397257 ;
kqt13.l6b2          =         0.004078368418908045 ;
kqt13.r6b2          =        -0.004461685729940226 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.989902423411781e-08*on_dx5hs+5.7949233246004e-08*on_dx5hl+2.009034126305001e-07*on_dsep5h ;
acbv15.l6b2        := -1.103132413764238e-07*on_dx5vs-1.081966895292657e-07*on_dx5vl+1.045804621035945e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.371045532115816e-07*on_dx5hs+1.374353238374141e-07*on_dx5hl+2.89037968794034e-06*on_dsep5h ;
acbv16.l6b1        := -1.349912145643138e-07*on_dx5vs-1.352360717958159e-07*on_dx5vl-2.643072233623118e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 233.129403; betyIP6b1 = 181.308194; alfxIP6b1 =  -0.884563; alfyIP6b1 =   0.378613; dxIP6b1   =  -0.768822; dpxIP6b1  =  -0.001174;
betxIP6b2 = 192.593126; betyIP6b2 = 131.725497; alfxIP6b2 =   0.624807; alfyIP6b2 =  -0.390908; dxIP6b2   =  -0.029494; dpxIP6b2  =  -0.003160;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.049847; muyIP6b1_L=   1.038505; muxIP6b1_R=   1.080153; muyIP6b1_R=   0.961495;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.097621; muyIP6b2_L=   0.988762; muxIP6b2_R=   1.042379; muyIP6b2_R=   0.961238;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =          0.00268929865020537 ;
kq6.r3b1            =        -0.002412918519519129 ;
kq6.l3b2            =         -0.00246785599705039 ;
kq6.r3b2            =         0.002733746759004564 ;
kqtl7.l3b1          =        -0.002258793404638909 ;
kqtl7.r3b1          =         0.001468335364411527 ;
kqtl7.l3b2          =        0.0007660163227035028 ;
kqtl7.r3b2          =        -0.002927301153689105 ;
kqtl8.l3b1          =        0.0002655968837949162 ;
kqtl8.r3b1          =         0.002498908239585106 ;
kqtl8.l3b2          =         0.002655222128055754 ;
kqtl8.r3b2          =        0.0001045307067866769 ;
kqtl9.l3b1          =        -0.004033766767184887 ;
kqtl9.r3b1          =        5.033338088313354e-06 ;
kqtl9.l3b2          =       -1.386765583350085e-05 ;
kqtl9.r3b2          =        -0.003731420778907522 ;
kqtl10.l3b1         =        0.0009103011139569859 ;
kqtl10.r3b1         =         0.003447602276277076 ;
kqtl10.l3b2         =         0.003034771019686967 ;
kqtl10.r3b2         =         0.001378338396493518 ;
kqtl11.l3b1         =        0.0008923343415166247 ;
kqtl11.r3b1         =        -0.003379192323977961 ;
kqtl11.l3b2         =         -0.00343893001937871 ;
kqtl11.r3b2         =         0.001747464332114524 ;
kqt12.l3b1          =         0.003259858119347737 ;
kqt12.r3b1          =         0.003044639437195692 ;
kqt12.l3b2          =         0.003147264238015498 ;
kqt12.r3b2          =         0.004151484681351185 ;
kqt13.l3b1          =       -0.0008042747791343456 ;
kqt13.r3b1          =        -0.003027807875175636 ;
kqt13.l3b2          =         -0.00483910866564437 ;
kqt13.r3b2          =       -0.0004731314435670986 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017560; muyIP3b1_L=   1.122335; muxIP3b1_R=   1.237440; muyIP3b1_R=   0.832665;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218970; muyIP3b2_L=   0.851054; muxIP3b2_R=   1.036030; muyIP3b2_R=   1.103946;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284158104318948 ;
kq6.r7b1            =         -0.00280623287382853 ;
kq6.l7b2            =        -0.002779255641828062 ;
kq6.r7b2            =         0.003329073192799792 ;
kqtl7.l7b1          =         0.001132101694532828 ;
kqtl7.r7b1          =         0.004059560719042043 ;
kqtl7.l7b2          =         0.003957127143323109 ;
kqtl7.r7b2          =        0.0005607882517884414 ;
kqtl8.l7b1          =       -0.0004328370660258319 ;
kqtl8.r7b1          =         0.001534288416097677 ;
kqtl8.l7b2          =         0.001174762972892665 ;
kqtl8.r7b2          =        0.0001763540647188451 ;
kqtl9.l7b1          =         0.000348733961078293 ;
kqtl9.r7b1          =         0.003130430875685662 ;
kqtl9.l7b2          =         0.003349286238225735 ;
kqtl9.r7b2          =        0.0003945978083668858 ;
kqtl10.l7b1         =          0.00441761305629355 ;
kqtl10.r7b1         =       -0.0005479046392825783 ;
kqtl10.l7b2         =        0.0006236278174171917 ;
kqtl10.r7b2         =         0.004254088487866131 ;
kqtl11.l7b1         =         0.001672394060727154 ;
kqtl11.r7b1         =         -6.3651947215723e-05 ;
kqtl11.l7b2         =       -4.007189843456195e-05 ;
kqtl11.r7b2         =        0.0008365709414692717 ;
kqt12.l7b1          =          0.00203347615984984 ;
kqt12.r7b1          =        -0.002426884210886353 ;
kqt12.l7b2          =         0.001231738242822713 ;
kqt12.r7b2          =        0.0004265330493547176 ;
kqt13.l7b1          =        -0.000745292647325949 ;
kqt13.r7b1          =         0.000320101698190321 ;
kqt13.l7b2          =       -0.0007923982040304943 ;
kqt13.r7b2          =        -0.003921617107792029 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216402; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238598; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244285; muyIP7b2_L=   0.938805; muxIP7b2_R=   1.210715; muyIP7b2_R=   1.031195;


