arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.150 ;
bety_IP1   =   0.150 ;
betx_IP5   =   0.150 ;
bety_IP5   =   0.150 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =          0.00877060364961664 ;
kqf.a23             =         0.008756132611489576 ;
kqf.a34             =         0.008745694896859547 ;
kqf.a67             =         0.008767550121374906 ;
kqd.a78             =        -0.008721412968300769 ;
kqd.a23             =        -0.008729700371266857 ;
kqd.a34             =        -0.008727858252545967 ;
kqd.a67             =        -0.008727790303015867 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005843945658955833+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001008835826720279+1*kqtf.b1 ;
kqtf.a34b1         := -0.00010370446012888+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631898405399722+1*kqtf.b1 ;
kqtd.a78b1         := -0.0001078048209229187+1*kqtd.b1 ;
kqtd.a23b1         := -0.0002597904600244486+1*kqtd.b1 ;
kqtd.a34b1         := -0.0002621718619253568+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256707240851727+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001425006568933248+1*kqtf.b2 ;
kqtf.a23b2         := +0.0003809855727647856+1*kqtf.b2 ;
kqtf.a34b2         := +0.0001527252695507532+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002631925643969897+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002649831875415122+1*kqtd.b2 ;
kqtd.a23b2         := +0.0002101225762328642+1*kqtd.b2 ;
kqtd.a34b2         := +0.0002526820629951533+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003256812210931194+1*kqtd.b2 ;
ksf1.a81b1          =           0.2651287857209754 ;
ksf1.a12b1          =           0.2246070224482608 ;
ksf1.a45b1          =           0.2211569167562014 ;
ksf1.a56b1          =           0.2164248817860364 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.0614865471508142+1*ksf.b1 ;
ksf1.a23b1         := +0.0614865471508142+1*ksf.b1 ;
ksf1.a34b1         := +0.0614865471508142+1*ksf.b1 ;
ksf1.a67b1         := +0.0614865471508142+1*ksf.b1 ;
ksd1.a78b1         := -0.1298972976909084+1*ksd.b1 ;
ksd1.a23b1         := -0.1298972976909084+1*ksd.b1 ;
ksd1.a34b1         := -0.1298972976909084+1*ksd.b1 ;
ksd1.a67b1         := -0.1298972976909084+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3444021688509485 ;
ksd1.a12b2          =          -0.3510431762921916 ;
ksd1.a45b2          =          -0.3582843816267431 ;
ksd1.a56b2          =              -0.379999999998 ;
ksf1.a78b2         := +0.1085543383560864+1*ksf.b2 ;
ksf1.a23b2         := +0.1085543383560864+1*ksf.b2 ;
ksf1.a34b2         := +0.1085543383560864+1*ksf.b2 ;
ksf1.a67b2         := +0.1085543383560864+1*ksf.b2 ;
ksd1.a78b2         := -0.1576279704631095+1*ksd.b2 ;
ksd1.a23b2         := -0.1576279704631095+1*ksd.b2 ;
ksd1.a34b2         := -0.1576279704631095+1*ksd.b2 ;
ksd1.a67b2         := -0.1576279704631095+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3618359879170346 ;
ksd2.a45b1          =          -0.3488979822015644 ;
ksd2.a56b1          =          -0.3654120616397033 ;
ksf2.a78b1         := +0.0614865471508142+1*ksf.b1 ;
ksf2.a23b1         := +0.0614865471508142+1*ksf.b1 ;
ksf2.a34b1         := +0.0614865471508142+1*ksf.b1 ;
ksf2.a67b1         := +0.0614865471508142+1*ksf.b1 ;
ksd2.a78b1         := -0.1298972976909084+1*ksd.b1 ;
ksd2.a23b1         := -0.1298972976909084+1*ksd.b1 ;
ksd2.a34b1         := -0.1298972976909084+1*ksd.b1 ;
ksd2.a67b1         := -0.1298972976909084+1*ksd.b1 ;
ksf2.a81b2          =           0.1856990203345377 ;
ksf2.a12b2          =            0.214307727342453 ;
ksf2.a45b2          =           0.1983177912483611 ;
ksf2.a56b2          =           0.2086427434045381 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1085543383560864+1*ksf.b2 ;
ksf2.a23b2         := +0.1085543383560864+1*ksf.b2 ;
ksf2.a34b2         := +0.1085543383560864+1*ksf.b2 ;
ksf2.a67b2         := +0.1085543383560864+1*ksf.b2 ;
ksd2.a78b2         := -0.1576279704631095+1*ksd.b2 ;
ksd2.a23b2         := -0.1576279704631095+1*ksd.b2 ;
ksd2.a34b2         := -0.1576279704631095+1*ksd.b2 ;
ksd2.a67b2         := -0.1576279704631095+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163145992175 ;
muycell23b1         =           0.2506598447535434 ;
muxcell23b2         =           0.2521345422771518 ;
muycell23b2         =           0.2506779928084167 ;
muxcell34b1         =           0.2516667978036792 ;
muycell34b1         =           0.2506591976133537 ;
muxcell34b2         =            0.251684987031493 ;
muycell34b2         =           0.2506773324989477 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566245627214 ;
muycell67b1         =           0.2505040317185991 ;
muxcell67b2         =           0.2526383571424159 ;
muycell67b2         =           0.2504858831410754 ;
muxcell78b1         =           0.2528413786616517 ;
muycell78b1         =           0.2501962266035084 ;
muxcell78b2         =           0.2528231043104604 ;
muycell78b2         =           0.2501780986050927 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070051 ;
muy23b1             =            5.267984483202662 ;
mux23b2             =            5.303965703787155 ;
muy23b2             =            5.222246626167349 ;
mux34b1             =             5.27373906503925 ;
muy34b1             =             5.24190379422104 ;
mux34b2             =            5.260345067677763 ;
muy34b2             =            5.248330729503471 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720525 ;
muy67b1             =            5.264716972309517 ;
mux67b2             =             5.29228887249208 ;
muy67b2             =            5.218365888646316 ;
mux78b1             =            5.324125840208194 ;
muy78b1             =             5.22228275031187 ;
mux78b2             =             5.22688535608208 ;
muy78b2             =            5.247944755727846 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001289048811784862 ;
kq4.r1b1            =        -0.001220629881267001 ;
kq4.l1b2            =        -0.001121854411161835 ;
kq4.r1b2            =         0.001436734292388663 ;
kq5.l1b1            =       -0.0006970039581840464 ;
kq5.r1b1            =        0.0009271287850798606 ;
kq5.l1b2            =        0.0005770262479410188 ;
kq5.r1b2            =        -0.001090111004258019 ;
kq6.l1b1            =         0.001279260548261553 ;
kq6.r1b1            =        -0.001884647099501868 ;
kq6.l1b2            =        -0.001493117249790536 ;
kq6.r1b2            =         0.001603155638708348 ;
kq7.l1b1            =        -0.008075261780700367 ;
kq7.r1b1            =         0.008431709724607245 ;
kq7.l1b2            =         0.008452035585050059 ;
kq7.r1b2            =        -0.008430236996860919 ;
kq8.l1b1            =         0.007751305184984877 ;
kq8.r1b1            =        -0.007214334253554312 ;
kq8.l1b2            =        -0.007371365783834654 ;
kq8.r1b2            =         0.007866861670769188 ;
kq9.l1b1            =        -0.006267244247640322 ;
kq9.r1b1            =         0.006560178866905759 ;
kq9.l1b2            =         0.006601125979806596 ;
kq9.r1b2            =         -0.00670788028823619 ;
kq10.l1b1           =         0.007068145211645129 ;
kq10.r1b1           =        -0.007077876573852723 ;
kq10.l1b2           =        -0.007014807873434237 ;
kq10.r1b2           =         0.007177308744392587 ;
kqtl11.l1b1         =        -0.001972626423547939 ;
kqtl11.r1b1         =       -0.0001371039203451636 ;
kqtl11.l1b2         =       -0.0002448547695592817 ;
kqtl11.r1b2         =       -0.0009869499110221698 ;
kqt12.l1b1          =         0.001817115220898983 ;
kqt12.r1b1          =        -0.004562117325123257 ;
kqt12.l1b2          =        -0.004580351198823186 ;
kqt12.r1b2          =       -0.0004000025769101229 ;
kqt13.l1b1          =        -0.003484888478142391 ;
kqt13.r1b1          =        -0.000854137951810119 ;
kqt13.l1b2          =        -0.000973181204888708 ;
kqt13.r1b2          =         0.002851148320416986 ;
acbxh1.l1          := -3.352326777477624e-08*on_x1hs+2.128390861469623e-08*on_x1hl+4.729620433294808e-06*on_sep1h+2.115838599392376e-05*on_o1h+4.390562125254433e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.230833936569426e-08*on_x1hs+3.301975274797708e-07*on_x1hl+4.66469994022436e-06*on_sep1h-1.768522114224912e-05*on_o1h+4.247357348143131e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.352326777477624e-08*on_x1hs+2.128390861469623e-08*on_x1hl+4.729620433294808e-06*on_sep1h+8.206610296642362e-06*on_o1h+4.390562125254433e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.230833936569426e-08*on_x1hs+3.301975274797708e-07*on_x1hl+4.66469994022436e-06*on_sep1h-1.033523464884508e-05*on_o1h+4.247357348143131e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.05640815043089e-07*on_x1hs+1.349958220186874e-07*on_x1hl+1.143910318709028e-05*on_sep1h-1.743737439754929e-05*on_o1h-1.041346099089134e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.529000650090661e-07*on_x1hs+6.533171843966746e-07*on_x1hl+1.154711348310625e-05*on_sep1h+1.525607063004574e-05*on_o1h-9.919546388675051e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.352718867745446e-08*on_x1vs+2.127946361097851e-08*on_x1vl+4.729524030418913e-06*on_sep1v-2.04825926144386e-05*on_o1v-4.390739901864691e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231233396802526e-08*on_x1vs-2.127946361139033e-08*on_x1vl+4.664604996607983e-06*on_sep1v+1.803637902409009e-05*on_o1v-4.247532318683747e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.352718867745446e-08*on_x1vs+2.127946361097851e-08*on_x1vl+4.729524030418913e-06*on_sep1v-1.007156596821562e-05*on_o1v-4.390739901864691e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231233396802526e-08*on_x1vs-2.127946361139033e-08*on_x1vl+4.664604996607983e-06*on_sep1v-9.316262672697856e-07*on_o1v-4.247532318683747e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.05663158534332e-07*on_x1vs+1.350199842978068e-07*on_x1vl+1.143918036056385e-05*on_sep1v+1.881718796035572e-05*on_o1v+1.041396142909371e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.52922316714691e-07*on_x1vs-1.350199842972308e-07*on_x1vl+1.154718899918188e-05*on_sep1v+7.722453903946288e-08*on_o1v+9.92003960959082e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448535158209099e-07*on_x1hs-0*on_x1hl+3.616563540704632e-06*on_sep1h+0*on_o1h-1.888901500516683e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911591121999519e-07*on_x1hs-0*on_x1hl+6.468682096121923e-07*on_sep1h+0*on_o1h+9.557201489223194e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246357304427292e-07*on_x1hs+0*on_x1hl-6.632218149276966e-07*on_sep1h+0*on_o1h-9.921076158569974e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455796173003615e-07*on_x1hs+0*on_x1hl-3.644365560772592e-06*on_sep1h+0*on_o1h+2.021901346373184e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246352150195337e-07*on_x1vs-0*on_x1vl+6.631992894871712e-07*on_sep1v+0*on_o1v-9.921150949194514e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455799347835793e-07*on_x1vs+0*on_x1vl+3.644316110740006e-06*on_sep1v+0*on_o1v+2.02179525203841e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448534868492861e-07*on_x1vs+0*on_x1vl-3.616513487729208e-06*on_sep1v+0*on_o1v-1.888796071411493e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911583301061388e-07*on_x1vs-0*on_x1vl-6.468461237427759e-07*on_sep1v+0*on_o1v+9.557267480122352e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.12339438557043e-07*on_x1hl+3.616563540704632e-06*on_sep1h+1.420878322401595e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.51880746050802e-07*on_x1hl-6.632218149276966e-07*on_sep1h+2.203269363636577e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468682096121923e-07*on_sep1h+2.284398177485718e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs+7.259079834162674e-07*on_x1hl-3.644365560772592e-06*on_sep1h+1.260904944316975e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518793628022997e-07*on_x1vl+6.631992894871712e-07*on_sep1v+2.132885638215688e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123382045317075e-07*on_x1vl-3.616513487729208e-06*on_sep1v+1.31174436233348e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123382045315958e-07*on_x1vl+3.644316110740006e-06*on_sep1v+1.43864460713674e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518793628021994e-07*on_x1vl-6.468461237427759e-07*on_sep1v+3.202872642988258e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.51880746050802e-07*on_x1hl-6.632218149276966e-07*on_sep1h+2.203269363636577e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468682096121923e-07*on_sep1h+2.284398177485718e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518793628022997e-07*on_x1vl+6.631992894871712e-07*on_sep1v+2.132885638215688e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518793628021994e-07*on_x1vl-6.468461237427759e-07*on_sep1v+3.202872642988258e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.742248478600105e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.739468707121393e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.46525261841612e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.654005742600392e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.536589792093629e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.255934711364947e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.253973116758121e-05*on_o1h ;
acbcv7.l1b1        := -2.350469777612744e-05*on_o1v ;
acbch7.r1b1        := -2.933489872612118e-05*on_o1h ;
acbcv7.r1b2        := -3.928674460859177e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.692612807384759e-08*on_dx1hs+0*on_dx1hl+1.031307174707201e-06*on_dsep1h ;
acbv12.l1b2        := +7.576249958759416e-08*on_dx1vs+7.605269962655609e-08*on_dx1vl-1.480562398506587e-06*on_dsep1v ;
acbh12.r1b2        := -7.593527899362612e-08*on_dx1hs+2.711864338983051e-07*on_dx1hl-1.57479255191667e-06*on_dsep1h ;
acbv12.r1b1        := +6.94054287833481e-08*on_dx1vs+6.958082424240928e-08*on_dx1vl+0*on_dsep1v ;
acbh13.l1b2        := -7.307065932236817e-08*on_dx1hs-6.988934270722997e-08*on_dx1hl+9.277706565467513e-08*on_dsep1h ;
acbv13.l1b1        := +5.399505975542944e-08*on_dx1vs+5.163762137570383e-08*on_dx1vl+0*on_dsep1v ;
acbh13.r1b1        := -6.158326324441343e-08*on_dx1hs+0*on_dx1hl+4.285485576890163e-07*on_dsep1h ;
acbv13.r1b2        := +5.395402270107631e-08*on_dx1vs+5.238324843646461e-08*on_dx1vl-7.9999998e-05*on_dsep1v ;
acbh14.l1b1        := +1.295462347914339e-09*on_dx1hs+0*on_dx1hl-2.518042584187577e-08*on_dsep1h ;
acbv14.l1b2        := +4.953087571134005e-10*on_dx1vs+4.975658386964651e-10*on_dx1vl-6.769038829681325e-09*on_dsep1v ;
acbh14.r1b2        := -8.334033841218529e-10*on_dx1hs-2.711864338983051e-07*on_dx1hl-1.505405450290329e-08*on_dsep1h ;
acbv14.r1b1        := +2.955236840324804e-10*on_dx1vs+2.964626395328869e-10*on_dx1vl+0*on_dsep1v ;
acbh15.l1b2        := -2.86113739471757e-11*on_dx1hs-2.433193818130301e-11*on_dx1hl+6.971112172494036e-11*on_dsep1h ;
acbv15.l1b1        := -9.824794170934861e-11*on_dx1vs-9.570076778661309e-11*on_dx1vl+0*on_dsep1v ;
acbh15.r1b1        := -2.441449331469722e-11*on_dx1hs+0*on_dx1hl-4.434891092656729e-10*on_dsep1h ;
acbv15.r1b2        := -1.067665099528801e-10*on_dx1vs-1.047738414724062e-10*on_dx1vl+7.9999998e-05*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =        -5.15621268621798e-09 ;
ahcrab_l1b2         =       -4.881572999425483e-09 ;
ahcrab_r1b1         =       -5.181635903021062e-09 ;
ahcrab_r1b2         =        -5.04409513334323e-09 ;
avcrab_l1b1         =        -5.17930307791813e-09 ;
avcrab_l1b2         =       -5.040071501252669e-09 ;
avcrab_r1b1         =       -5.151815178146935e-09 ;
avcrab_r1b2         =       -4.879651207443414e-09 ;
v_crabh.l1b1        =         -0.03609348880352586 ;
v_crabh.l1b2        =         -0.03417101099597838 ;
v_crabh.r1b1        =         -0.03627145132114743 ;
v_crabh.r1b2        =          -0.0353086659334026 ;
v_crabv.l1b1        =         -0.03625512154542691 ;
v_crabv.l1b2        =         -0.03528050050876868 ;
v_crabv.r1b1        =         -0.03606270624702854 ;
v_crabv.r1b2        =         -0.03415755845210389 ;
betxIP1b1 =   0.150000; betyIP1b1 =   0.150000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.150000; betyIP1b2 =   0.150000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001289048811784862 ;
kq4.r5b1            =        -0.001220629881267001 ;
kq4.l5b2            =        -0.001121854411161835 ;
kq4.r5b2            =         0.001436734292388663 ;
kq5.l5b1            =       -0.0006970039581840464 ;
kq5.r5b1            =        0.0009271287850798606 ;
kq5.l5b2            =        0.0005770262479410188 ;
kq5.r5b2            =        -0.001090111004258019 ;
kq6.l5b1            =         0.001279260548261553 ;
kq6.r5b1            =        -0.001884647099501868 ;
kq6.l5b2            =        -0.001493117249790536 ;
kq6.r5b2            =         0.001603155638708348 ;
kq7.l5b1            =        -0.008075261780700367 ;
kq7.r5b1            =         0.008431709724607245 ;
kq7.l5b2            =         0.008452035585050059 ;
kq7.r5b2            =        -0.008430236996860919 ;
kq8.l5b1            =         0.007751305184984877 ;
kq8.r5b1            =        -0.007214334253554312 ;
kq8.l5b2            =        -0.007371365783834654 ;
kq8.r5b2            =         0.007866861670769188 ;
kq9.l5b1            =        -0.006267244247640322 ;
kq9.r5b1            =         0.006560178866905759 ;
kq9.l5b2            =         0.006601125979806596 ;
kq9.r5b2            =         -0.00670788028823619 ;
kq10.l5b1           =         0.007068145211645129 ;
kq10.r5b1           =        -0.007077876573852723 ;
kq10.l5b2           =        -0.007014807873434237 ;
kq10.r5b2           =         0.007177308744392587 ;
kqtl11.l5b1         =        -0.001972626423547939 ;
kqtl11.r5b1         =       -0.0001371039203451636 ;
kqtl11.l5b2         =       -0.0002448547695592817 ;
kqtl11.r5b2         =       -0.0009869499110221698 ;
kqt12.l5b1          =         0.001817115220898983 ;
kqt12.r5b1          =        -0.004562117325123257 ;
kqt12.l5b2          =        -0.004580351198823186 ;
kqt12.r5b2          =       -0.0004000025769101229 ;
kqt13.l5b1          =        -0.003484888478142391 ;
kqt13.r5b1          =        -0.000854137951810119 ;
kqt13.l5b2          =        -0.000973181204888708 ;
kqt13.r5b2          =         0.002851148320416986 ;
acbxh1.l5          := -3.352326777476491e-08*on_x5hs+2.12839086100968e-08*on_x5hl+4.72962043329983e-06*on_sep5h+2.138429428657676e-05*on_o5h+4.390562125246291e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.230833936620413e-08*on_x5hs+3.256255645717416e-07*on_x5hl+4.664699940234575e-06*on_sep5h-1.742634070714839e-05*on_o5h+4.247357348133289e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.352326777476491e-08*on_x5hs+2.12839086100968e-08*on_x5hl+4.72962043329983e-06*on_sep5h+8.33872064573182e-06*on_o5h+4.390562125246291e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.230833936620413e-08*on_x5hs+3.256255645717416e-07*on_x5hl+4.664699940234575e-06*on_sep5h-1.016271986979737e-05*on_o5h+4.247357348133289e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056408150424758e-07*on_x5hs+1.34995822092302e-07*on_x5hl+1.143910318708967e-05*on_sep5h-1.753433393951735e-05*on_o5h-1.041346099087226e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.529000650099969e-07*on_x5hs+6.533171843966746e-07*on_x5hl+1.154711348309253e-05*on_sep5h+1.500833675893099e-05*on_o5h-9.919546388650745e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.352718867841575e-08*on_x5vs+2.127946361010996e-08*on_x5vl+4.729524030451227e-06*on_sep5v-2.069989049074933e-05*on_o5v-4.390739901852949e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231233396808836e-08*on_x5vs-2.127946361133155e-08*on_x5vl+4.664604996612306e-06*on_sep5v+1.772228847575177e-05*on_o5v-4.247532318681018e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.352718867841575e-08*on_x5vs+2.127946361010996e-08*on_x5vl+4.729524030451227e-06*on_sep5v-1.018376304903699e-05*on_o5v-4.390739901852949e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231233396808836e-08*on_x5vs-2.127946361133155e-08*on_x5vl+4.664604996612306e-06*on_sep5v-1.006237075923226e-06*on_o5v-4.247532318681018e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056631585356508e-07*on_x5vs+1.350199842988444e-07*on_x5vl+1.143918036051872e-05*on_sep5v+1.895421018301162e-05*on_o5v+1.041396142907279e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.529223167146245e-07*on_x5vs-1.350199842971641e-07*on_x5vl+1.15471889991764e-05*on_sep5v+7.415717183819794e-08*on_o5v+9.920039609584567e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448535158208134e-07*on_x5hs-0*on_x5hl+3.616563540704767e-06*on_sep5h+0*on_o5h-1.888901500520261e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911591122002562e-07*on_x5hs-0*on_x5hl+6.468682096133345e-07*on_sep5h+0*on_o5h+9.557201489194251e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246357304425062e-07*on_x5hs+0*on_x5hl-6.632218149267877e-07*on_sep5h+0*on_o5h-9.921076158561701e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455796173005365e-07*on_x5hs+0*on_x5hl-3.644365560773958e-06*on_sep5h+0*on_o5h+2.021901346376344e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246352150201427e-07*on_x5vs-0*on_x5vl+6.631992894923899e-07*on_sep5v+0*on_o5v-9.92115094918651e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.45579934783549e-07*on_x5vs+0*on_x5vl+3.644316110740586e-06*on_sep5v+0*on_o5v+2.021795252039434e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448534868494122e-07*on_x5vs+0*on_x5vl-3.616513487731771e-06*on_sep5v+0*on_o5v-1.888796071413995e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911583301061469e-07*on_x5vs-0*on_x5vl-6.468461237432691e-07*on_sep5v+0*on_o5v+9.557267480120442e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.1233943856951e-07*on_x5hl+3.616563540704767e-06*on_sep5h+1.338261285625377e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518807460528941e-07*on_x5hl-6.632218149267877e-07*on_sep5h+2.161044821532117e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468682096133345e-07*on_sep5h+2.360460228354063e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs+7.259079834162674e-07*on_x5hl-3.644365560773958e-06*on_sep5h+1.332727085506131e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.51879362802502e-07*on_x5vl+6.631992894923899e-07*on_sep5v+2.138972630316836e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123382045317736e-07*on_x5vl-3.616513487731771e-06*on_sep5v+1.239334779528962e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.12338204531575e-07*on_x5vl+3.644316110740586e-06*on_sep5v+1.532664461184901e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518793628022034e-07*on_x5vl-6.468461237432691e-07*on_sep5v+3.177805798064736e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518807460528941e-07*on_x5hl-6.632218149267877e-07*on_sep5h+2.161044821532117e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468682096133345e-07*on_sep5h+2.360460228354063e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.51879362802502e-07*on_x5vl+6.631992894923899e-07*on_sep5v+2.138972630316836e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518793628022034e-07*on_x5vl-6.468461237432691e-07*on_sep5v+3.177805798064736e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.450875838103855e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.42058394412102e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.834012923162243e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.208288799074609e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.681496638056911e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.925592880063978e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.339502988212818e-05*on_o5h ;
acbcv7.l5b1        := -2.360183463790851e-05*on_o5v ;
acbch7.r5b1        := -2.837244406810357e-05*on_o5h ;
acbcv7.r5b2        := -3.894119951694043e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.196833689283592e-08*on_dx5hs+3.014226176669037e-10*on_dx5hl+1.315099702882172e-06*on_dsep5h ;
acbv12.l5b2        := +7.230304732259228e-08*on_dx5vs+7.257998744794585e-08*on_dx5vl-1.413160506390392e-06*on_dsep5v ;
acbh12.r5b2        := -7.983474857470525e-08*on_dx5hs-2.711864338983051e-07*on_dx5hl-1.668246305564607e-06*on_dsep5h ;
acbv12.r5b1        := +7.019207425079169e-08*on_dx5vs+7.034557558609314e-08*on_dx5vl+1.521809993562232e-05*on_dsep5v ;
acbh13.l5b2        := -6.681038457995534e-08*on_dx5hs-6.390119212848778e-08*on_dx5hl+9.043842910209988e-08*on_dsep5h ;
acbv13.l5b1        := +5.94772444842448e-08*on_dx5vs+5.68806166331725e-08*on_dx5vl+1.649075232953279e-06*on_dsep5v ;
acbh13.r5b1        := -5.896477577586598e-08*on_dx5hs-7.148600233589224e-08*on_dx5hl+2.518145489202572e-07*on_dsep5h ;
acbv13.r5b2        := +5.158677944278753e-08*on_dx5vs+5.017000348066313e-08*on_dx5vl+7.9999998e-05*on_dsep5v ;
acbh14.l5b1        := +1.628426459589809e-09*on_dx5hs+2.117807524596126e-13*on_dx5hl-3.1973480363471e-08*on_dsep5h ;
acbv14.l5b2        := +4.726914770746108e-10*on_dx5vs+4.748454261451164e-10*on_dx5vl-6.588875106125723e-09*on_dsep5v ;
acbh14.r5b2        := -8.836414088329479e-10*on_dx5hs+2.711864338983051e-07*on_dx5hl-1.598820099041979e-08*on_dsep5h ;
acbv14.r5b1        := +2.991245219169731e-10*on_dx5vs+2.999491237107294e-10*on_dx5vl-3.030022974638311e-08*on_dsep5v ;
acbh15.l5b2        := -2.346605606096627e-11*on_dx5hs-1.988671778096249e-11*on_dx5hl+6.198832893542256e-11*on_dsep5h ;
acbv15.l5b1        := -1.089980634088715e-10*on_dx5vs-1.061016115750474e-10*on_dx5vl-1.597080598852334e-08*on_dsep5v ;
acbh15.r5b1        := -2.025493551768258e-11*on_dx5hs+4.726914770746108e-10*on_dx5hl-1.828289117310469e-10*on_dsep5h ;
acbv15.r5b2        := -1.027126432080783e-10*on_dx5vs-1.008702718007501e-10*on_dx5vl-7.9999998e-05*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.142537892247165e-09 ;
ahcrab_l5b2         =       -4.880171552695569e-09 ;
ahcrab_r5b1         =         -5.1438997384891e-09 ;
ahcrab_r5b2         =       -5.043552713285287e-09 ;
avcrab_l5b1         =       -5.141621104047041e-09 ;
avcrab_l5b2         =       -5.039530889854925e-09 ;
avcrab_r5b1         =       -5.138185971488871e-09 ;
avcrab_r5b2         =       -4.878251573937516e-09 ;
v_crabh.l5b1        =         -0.03599776524573015 ;
v_crabh.l5b2        =         -0.03416120086886898 ;
v_crabh.r5b1        =         -0.03600729816942369 ;
v_crabh.r5b2        =         -0.03530486899299701 ;
v_crabv.l5b1        =         -0.03599134772832929 ;
v_crabv.l5b2        =         -0.03527671622898448 ;
v_crabv.r5b1        =          -0.0359673018004221 ;
v_crabv.r5b2        =         -0.03414776101756261 ;
betxIP5b1 =   0.150000; betyIP5b1 =   0.150000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.150000; betyIP5b2 =   0.150000; alfxIP5b2 =   0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002797465760639291 ;
kq4.r2b1            =         0.003736549306922363 ;
kq4.l2b2            =         0.001699842015743355 ;
kq4.r2b2            =        -0.003514813273101005 ;
kq5.l2b1            =         0.002992600124474815 ;
kq5.r2b1            =        -0.003633213004158368 ;
kq5.l2b2            =        -0.003161812913350968 ;
kq5.r2b2            =           0.0047893328949443 ;
kq6.l2b1            =        -0.004914373746735946 ;
kq6.r2b1            =         0.004325122834562376 ;
kq6.l2b2            =         0.004354929426626095 ;
kq6.r2b2            =        -0.003849193122783337 ;
kq7.l2b1            =         0.007597311416600216 ;
kq7.r2b1            =        -0.006364944474595624 ;
kq7.l2b2            =        -0.007967426722074778 ;
kq7.r2b2            =         0.007451932916134605 ;
kq8.l2b1            =        -0.005412600800217611 ;
kq8.r2b1            =         0.006705325640531233 ;
kq8.l2b2            =         0.007292181413365578 ;
kq8.r2b2            =        -0.005671924017853029 ;
kq9.l2b1            =         0.007007937265344911 ;
kq9.r2b1            =        -0.006598128625551218 ;
kq9.l2b2            =        -0.007070342469545085 ;
kq9.r2b2            =         0.006760481201209772 ;
kq10.l2b1           =        -0.006386599068544737 ;
kq10.r2b1           =         0.007303777438436687 ;
kq10.l2b2           =         0.007041466442163124 ;
kq10.r2b2           =        -0.005319642813211356 ;
kqtl11.l2b1         =        0.0002301136177102919 ;
kqtl11.r2b1         =       -0.0002929652258126886 ;
kqtl11.l2b2         =         0.003795386456818999 ;
kqtl11.r2b2         =        0.0004425770890288101 ;
kqt12.l2b1          =         0.001995640420992062 ;
kqt12.r2b1          =        -0.002163217892211885 ;
kqt12.l2b2          =        -0.003069740517522188 ;
kqt12.r2b2          =        -0.001735187255751437 ;
kqt13.l2b1          =         0.002818857172729723 ;
kqt13.r2b1          =        -0.001754826754503445 ;
kqt13.l2b2          =        0.0005140430388732669 ;
kqt13.r2b2          =         0.004490666827673509 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -8.432412372725363e-08*on_x2h+1.344158483484895e-05*on_sep2h+8.380650610193167e-05*on_o2h+4.848039159329745e-07*on_a2h ;
acbyvs4.l2b1       := -2.046368905596942e-07*on_x2v-2.612158023546281e-06*on_sep2v+5.006912330802786e-05*on_o2v+2.21461708445685e-07*on_a2v ;
acbyhs4.r2b1       := +1.643455024951064e-07*on_x2h-5.792797893840982e-06*on_sep2h+5.951470655950023e-05*on_o2h-3.638769599951525e-07*on_a2h ;
acbyvs4.r2b1       := -3.960787149525062e-08*on_x2v+1.504437290003649e-05*on_sep2v+0.0001059327482532312*on_o2v-7.747344368519776e-07*on_a2v ;
acbyhs4.l2b2       := +1.561159417758235e-07*on_x2h+6.442328707286359e-06*on_sep2h+6.144335880554432e-05*on_o2h+3.929594719308947e-07*on_a2h ;
acbyvs4.l2b2       := +1.318714423875813e-07*on_x2v-1.282532332066866e-05*on_sep2v+7.530850334681488e-05*on_o2v+3.735072195886003e-07*on_a2v ;
acbyhs4.r2b2       := +3.16145063353079e-08*on_x2h-1.494213773991604e-05*on_sep2h+0.0001045134152725442*on_o2h-7.560880746150898e-07*on_a2h ;
acbyvs4.r2b2       := -1.5511898867267e-07*on_x2v+6.52029251422086e-06*on_sep2v+6.167322804153893e-05*on_o2v-3.964462511165717e-07*on_a2v ;
acbyhs5.l2b1       := -2.257109980428434e-07*on_x2h-2.92129804910844e-06*on_sep2h-4.03125095817002e-05*on_o2h-5.28139914850571e-07*on_a2h ;
acbyvs5.l2b1       := -1.950442104802609e-07*on_x2v+1.539360467899619e-05*on_sep2v-4.570697383823455e-05*on_o2v-6.892400661343338e-07*on_a2v ;
acbcvs5.r2b1       := +2.879852512702673e-07*on_x2v-3.72670928183786e-06*on_sep2v-5.143087329063354e-05*on_o2v+6.738277542825881e-07*on_a2v ;
acbchs5.r2b1       := +2.95718603299155e-07*on_x2h+2.334004833270212e-05*on_sep2h-6.930361994811035e-05*on_o2h+1.045042390864549e-06*on_a2h ;
acbyhs5.l2b2       := +1.859756248195923e-07*on_x2h-1.467841395019774e-05*on_sep2h-4.358462361965485e-05*on_o2h-6.572207816345762e-07*on_a2h ;
acbyvs5.l2b2       := +2.348313036893032e-07*on_x2v+3.038863953147981e-06*on_sep2v-4.193818597103311e-05*on_o2v-5.494581729516089e-07*on_a2v ;
acbcvs5.r2b2       := -2.933131831739289e-07*on_x2v-2.314935253808684e-05*on_sep2v-6.873548287711089e-05*on_o2v+1.036499351973334e-06*on_a2v ;
acbchs5.r2b2       := -2.896832175771045e-07*on_x2h+3.749267982977935e-06*on_sep2h-5.173809688269983e-05*on_o2h+6.778281572079563e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.157453358627189e-08*on_dx1hs+0*on_dx1hl-4.285885716026753e-07*on_dsep1h ;
acbv15.l2b2        := -5.394829926414014e-08*on_dx1vs-5.237802433864027e-08*on_dx1vl-7.9999998e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.482742995030794e-08*on_dx1hs+2.711864338983051e-07*on_dx1hl+1.551791029472943e-06*on_dsep1h ;
acbv16.l2b1        := -6.91096985774799e-08*on_dx1vs-6.928440193781181e-08*on_dx1vl+0*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503819; muyIP2b1_L=   1.319136; muxIP2b1_R=   1.446181; muyIP2b1_R=   1.380864;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.312665; muyIP2b2_L=   1.542560; muxIP2b2_R=   1.637335; muyIP2b2_R=   1.157440;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003017781928829173 ;
kq4.r8b1            =         0.003116360466345313 ;
kq4.l8b2            =         0.003311635730275687 ;
kq4.r8b2            =        -0.002763098911633531 ;
kq5.l8b1            =         0.003327802958887239 ;
kq5.r8b1            =        -0.002114860492242641 ;
kq5.l8b2            =        -0.003697683971261037 ;
kq5.r8b2            =         0.002438913984598795 ;
kq6.l8b1            =        -0.006783576564800177 ;
kq6.r8b1            =         0.004684475818143007 ;
kq6.l8b2            =         0.006041716310004365 ;
kq6.r8b2            =        -0.006092668814483949 ;
kq7.l8b1            =         0.008444246933275258 ;
kq7.r8b1            =        -0.006447019775023395 ;
kq7.l8b2            =        -0.007351766706053801 ;
kq7.r8b2            =         0.007965445328074704 ;
kq8.l8b1            =        -0.007021717252450884 ;
kq8.r8b1            =         0.007708574544043805 ;
kq8.l8b2            =         0.006441019351274646 ;
kq8.r8b2            =        -0.006390333341159988 ;
kq9.l8b1            =         0.006502764094223646 ;
kq9.r8b1            =        -0.007312769268201636 ;
kq9.l8b2            =        -0.004778687320049537 ;
kq9.r8b2            =         0.006787193010054367 ;
kq10.l8b1           =        -0.006469960190873576 ;
kq10.r8b1           =          0.00726628868327367 ;
kq10.l8b2           =         0.007066357034161168 ;
kq10.r8b2           =        -0.006045510952852335 ;
kqtl11.l8b1         =        8.458232807965548e-05 ;
kqtl11.r8b1         =         0.001370591333759829 ;
kqtl11.l8b2         =       -0.0003522801176655959 ;
kqtl11.r8b2         =       -0.0008625305937184773 ;
kqt12.l8b1          =        0.0001985045608194083 ;
kqt12.r8b1          =        -0.003541066515860893 ;
kqt12.l8b2          =        0.0003245282019672476 ;
kqt12.r8b2          =         0.004593185433842164 ;
kqt13.l8b1          =        -0.002326304754067355 ;
kqt13.r8b1          =        0.0008549496524164119 ;
kqt13.l8b2          =        -0.002594305498010086 ;
kqt13.r8b2          =         0.001441667258141771 ;
acbxh1.l8          := +6.430530342966978e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.430530342966978e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.430530342966978e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.430530342966978e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.430530342966978e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.430530342966978e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.562834815423495e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.343133730782402e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.232593654410103e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.556215356005151e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.670934791903959e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.354839242649905e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.204699022520531e-08*on_x8h+1.3553950073465e-05*on_sep8h+8.535709232994863e-05*on_o8h+5.05118366025661e-07*on_a8h ;
acbyvs4.l8b1       := -2.275577821159858e-07*on_x8v-1.848741760293181e-06*on_sep8v+4.780237374235632e-05*on_o8v+1.872801710202846e-07*on_a8v ;
acbyhs4.r8b1       := +2.18009787097544e-07*on_x8h-1.368565590954948e-06*on_sep8h+4.637783087476758e-05*on_o8h-1.657835269526566e-07*on_a8h ;
acbyvs4.r8b1       := +7.497911807401571e-08*on_x8v+1.363179043243808e-05*on_sep8v+8.643824392945463e-05*on_o8v-5.193248502067239e-07*on_a8v ;
acbyhs4.l8b2       := +2.253103725078648e-07*on_x8h+8.012548973923457e-07*on_sep8h+4.46933148802123e-05*on_o8h+1.403823917360279e-07*on_a8h ;
acbyvs4.l8b2       := +8.052520971317403e-08*on_x8v-1.370283488209257e-05*on_sep8v+8.741870089778363e-05*on_o8v+5.321704247553084e-07*on_a8v ;
acbyhs4.r8b2       := -8.1345104499372e-08*on_x8h-1.343459787415245e-05*on_sep8h+8.371008932223458e-05*on_o8h-4.835407456554012e-07*on_a8h ;
acbyvs4.r8b2       := -2.170162189498172e-07*on_x8v+2.68291578410168e-06*on_sep8v+5.027921858201747e-05*on_o8v-2.24629847812491e-07*on_a8v ;
acbchs5.l8b1       := -2.291868883207348e-07*on_x8h-2.941882447049352e-06*on_sep8h-4.059656433988832e-05*on_o8h-5.31861356404073e-07*on_a8h ;
acbcvs5.l8b1       := -1.750448087446411e-07*on_x8v+1.537955694220453e-05*on_sep8v-4.566526307643876e-05*on_o8v-6.886110866571324e-07*on_a8v ;
acbyvs5.r8b1       := +2.092067014783671e-07*on_x8v-2.795611224184949e-06*on_sep8v-3.858114910819015e-05*on_o8v+5.054755517217372e-07*on_a8v ;
acbyhs5.r8b1       := +2.058806433765918e-07*on_x8h+1.599848286508088e-05*on_sep8h-4.750430510283575e-05*on_o8h+7.1632639948995e-07*on_a8h ;
acbchs5.l8b2       := +1.980872763074447e-07*on_x8h-1.539287931020268e-05*on_sep8h-4.570608609139036e-05*on_o8h-6.892107149809853e-07*on_a8h ;
acbcvs5.l8b2       := +2.161417494142222e-07*on_x8v+2.960012553890697e-06*on_sep8v-4.084998826581406e-05*on_o8v-5.352010200266034e-07*on_a8v ;
acbyvs5.r8b2       := -1.78771328795284e-07*on_x8v-1.562486311145965e-05*on_sep8v-4.639363066175364e-05*on_o8v+6.995945336063661e-07*on_a8v ;
acbyhs5.r8b2       := -2.228738144424259e-07*on_x8h+2.860846741361937e-06*on_sep8h-3.947831053500741e-05*on_o8h+5.172109544518541e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.315874079506664e-08*on_dx1hs+6.997460743408934e-08*on_dx1hl-9.319590849714143e-08*on_dsep1h ;
acbv15.r8b1        := -5.372254642907894e-08*on_dx1vs-5.137756124826322e-08*on_dx1vl+0*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.781012340394764e-08*on_dx1hs+0*on_dx1hl-1.047739716677182e-06*on_dsep1h ;
acbv16.r8b2        := -7.490589616591451e-08*on_dx1vs-7.519291420616432e-08*on_dx1vl+1.462888234743469e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.428061; muyIP8b1_L=   1.483400; muxIP8b1_R=   1.591939; muyIP8b1_R=   1.316600;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.531590; muyIP8b2_L=   1.306442; muxIP8b2_R=   1.488410; muyIP8b2_R=   1.493558;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004151992306266723 ;
kq5.r4b1            =         -0.00448704999691112 ;
kq5.l4b2            =        -0.004188809281734058 ;
kq5.r4b2            =          0.00557198572041237 ;
kq6.l4b1            =        -0.005095701096712649 ;
kq6.r4b1            =         0.005180620942280659 ;
kq6.l4b2            =         0.005786937349536581 ;
kq6.r4b2            =        -0.006759997014416559 ;
kq7.l4b1            =         0.007372443965415268 ;
kq7.r4b1            =        -0.004452207490575725 ;
kq7.l4b2            =        -0.005013806029968387 ;
kq7.r4b2            =          0.00544977763616187 ;
kq8.l4b1            =        -0.005570678884737173 ;
kq8.r4b1            =         0.008085750707246589 ;
kq8.l4b2            =         0.008454747447432956 ;
kq8.r4b2            =        -0.005875679862938129 ;
kq9.l4b1            =         0.006937369428970172 ;
kq9.r4b1            =        -0.006066163001381192 ;
kq9.l4b2            =        -0.005062331405601186 ;
kq9.r4b2            =         0.005763139162827292 ;
kq10.l4b1           =        -0.006509546822666679 ;
kq10.r4b1           =         0.007084091689383527 ;
kq10.l4b2           =         0.007135947978901476 ;
kq10.r4b2           =        -0.005525827251142507 ;
kqtl11.l4b1         =        0.0006586454322102935 ;
kqtl11.r4b1         =         0.002993332186640097 ;
kqtl11.l4b2         =       -4.269051194986236e-05 ;
kqtl11.r4b2         =        0.0007202975809056211 ;
kqt12.l4b1          =        0.0007611447501181794 ;
kqt12.r4b1          =        -0.003840024266585417 ;
kqt12.l4b2          =         0.002377051032926365 ;
kqt12.r4b2          =         0.003355726858015543 ;
kqt13.l4b1          =         0.002409140368298681 ;
kqt13.r4b1          =         0.001962978021984651 ;
kqt13.l4b2          =         -0.00347683681025734 ;
kqt13.r4b2          =        -0.004682226303005323 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.689159006622877e-08*on_dx5hs+6.397973566292928e-08*on_dx5hl-9.08312925117096e-08*on_dsep5h ;
acbv15.r4b1        := -5.917817432227168e-08*on_dx5vs-5.659513036698009e-08*on_dx5vl-1.673506703188864e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.308775186518988e-08*on_dx5hs+1.576378196217817e-312*on_dx5hl-1.33600089720342e-06*on_dsep5h ;
acbv16.r4b2        := -7.148600233589224e-08*on_dx5vs-7.175991099178388e-08*on_dx5vl+1.3964044012968e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.100000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.051314; muyIP4b1_L=   0.844675; muxIP4b1_R=   1.048686; muyIP4b1_R=   0.875325;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.159274; muyIP4b2_L=   0.776720; muxIP4b2_R=   1.000726; muyIP4b2_R=   0.943280;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706274292513765 ;
kq4.l6b2            =         0.005497476854215641 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006981093397429572 ;
kq5.r6b1            =        -0.006796969320152052 ;
kq5.l6b2            =        -0.007087300040348072 ;
kq5.r6b2            =         0.006489400924615312 ;
kq8.l6b1            =        -0.006915322133161749 ;
kq8.r6b1            =         0.007922998247122719 ;
kq8.l6b2            =         0.008480617705162027 ;
kq8.r6b2            =        -0.005021512432247276 ;
kq9.l6b1            =         0.006640366791540791 ;
kq9.r6b1            =          -0.0061769095550522 ;
kq9.l6b2            =        -0.007286872975295212 ;
kq9.r6b2            =         0.007029151339861362 ;
kq10.l6b1           =         -0.00743663795160194 ;
kq10.r6b1           =         0.006884935164559574 ;
kq10.l6b2           =         0.007025798277459441 ;
kq10.r6b2           =        -0.008225291802667775 ;
kqtl11.l6b1         =       -0.0001277574649696556 ;
kqtl11.r6b1         =          0.00270623912256687 ;
kqtl11.l6b2         =         0.003805603894784623 ;
kqtl11.r6b2         =        0.0009147820765248609 ;
kqt12.l6b1          =        -0.004086095794950518 ;
kqt12.r6b1          =        -0.001634561849869377 ;
kqt12.l6b2          =           0.0045815968228568 ;
kqt12.r6b2          =         0.004342911693905954 ;
kqt13.l6b1          =       -0.0004919379670832579 ;
kqt13.r6b1          =         0.001448347352959939 ;
kqt13.l6b2          =           0.0037972675095364 ;
kqt13.r6b2          =         -0.00373418707908279 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.895730513617604e-08*on_dx5hs+7.230304732259228e-08*on_dx5hl-2.519438654309829e-07*on_dsep5h ;
acbv15.l6b2        := -5.158158392735632e-08*on_dx5vs-5.016523784300747e-08*on_dx5vl-7.9999998e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.867299076390231e-08*on_dx5hs-2.711864338983051e-07*on_dx5hl+1.64388008249017e-06*on_dsep5h ;
acbv16.l6b1        := -6.989275238616101e-08*on_dx5vs-7.004564638294634e-08*on_dx5vl-1.521656725857011e-05*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433906; betyIP6b1 = 183.739659; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497422; dxIP6b1   =  -0.421602; dpxIP6b1  =  -0.000546;
betxIP6b2 = 188.455734; betyIP6b2 = 144.575964; alfxIP6b2 =   0.543030; alfyIP6b2 =  -1.157076; dxIP6b2   =   0.000483; dpxIP6b2  =  -0.002936;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088243; muyIP6b1_L=   1.031063; muxIP6b1_R=   1.106757; muyIP6b1_R=   0.938937;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.119549; muyIP6b2_L=   1.131140; muxIP6b2_R=   1.057451; muyIP6b2_R=   0.898860;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002691985332323839 ;
kq6.r3b1            =        -0.002453553732677654 ;
kq6.l3b2            =        -0.002472023027351231 ;
kq6.r3b2            =         0.002735657822107677 ;
kqtl7.l3b1          =        -0.003128186151246636 ;
kqtl7.r3b1          =         0.001249631219754521 ;
kqtl7.l3b2          =        0.0007290918064363811 ;
kqtl7.r3b2          =        -0.003009151475027321 ;
kqtl8.l3b1          =        0.0004598283438843936 ;
kqtl8.r3b1          =          0.00261132677872305 ;
kqtl8.l3b2          =         0.002650182122858098 ;
kqtl8.r3b2          =        0.0001605360970589687 ;
kqtl9.l3b1          =        -0.003644415107330162 ;
kqtl9.r3b1          =        4.576718816166958e-05 ;
kqtl9.l3b2          =       -3.747585362907293e-06 ;
kqtl9.r3b2          =        -0.003713840932424101 ;
kqtl10.l3b1         =        0.0004143716246685137 ;
kqtl10.r3b1         =         0.002951189183705532 ;
kqtl10.l3b2         =         0.002941034354396733 ;
kqtl10.r3b2         =         0.001342496319607082 ;
kqtl11.l3b1         =         0.001971702547174631 ;
kqtl11.r3b1         =        -0.003302808972060193 ;
kqtl11.l3b2         =        -0.003404189438597331 ;
kqtl11.r3b2         =          0.00188135378880959 ;
kqt12.l3b1          =          0.00251882180584193 ;
kqt12.r3b1          =          0.00300502795810053 ;
kqt12.l3b2          =         0.003007073267686925 ;
kqt12.r3b2          =         0.003992844306022963 ;
kqt13.l3b1          =       -0.0008547672079876202 ;
kqt13.r3b1          =        -0.003389929298756747 ;
kqt13.l3b2          =        -0.004792340053816368 ;
kqt13.r3b2          =       -0.0002427546479880757 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583776; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567316; betyIP3b2 = 218.586184; alfxIP3b2 =  -2.295729; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.433084; dpxIP3b2  =   0.008032;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012392; muyIP3b1_L=   1.108781; muxIP3b1_R=   1.232608; muyIP3b1_R=   0.846219;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218942; muyIP3b2_L=   0.853760; muxIP3b2_R=   1.036058; muyIP3b2_R=   1.101240;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283945944338167 ;
kq6.r7b1            =         -0.00280715259691046 ;
kq6.l7b2            =        -0.002765396457483144 ;
kq6.r7b2            =         0.003332330589516536 ;
kqtl7.l7b1          =         0.001135546768998199 ;
kqtl7.r7b1          =         0.004061473774527617 ;
kqtl7.l7b2          =         0.003856790872145883 ;
kqtl7.r7b2          =        0.0005173148798527939 ;
kqtl8.l7b1          =        -0.000434693779849866 ;
kqtl8.r7b1          =         0.001531623890223613 ;
kqtl8.l7b2          =         0.001207996405732542 ;
kqtl8.r7b2          =        0.0002755286843791912 ;
kqtl9.l7b1          =        0.0003494042344219601 ;
kqtl9.r7b1          =         0.003132404938359331 ;
kqtl9.l7b2          =         0.003315386544537604 ;
kqtl9.r7b2          =         0.000376976942940604 ;
kqtl10.l7b1         =         0.004416735900186993 ;
kqtl10.r7b1         =       -0.0005531979325846916 ;
kqtl10.l7b2         =        0.0006656893764590527 ;
kqtl10.r7b2         =         0.004280404988674408 ;
kqtl11.l7b1         =         0.001676213781544218 ;
kqtl11.r7b1         =       -6.251912728859601e-05 ;
kqtl11.l7b2         =       -4.055531311833341e-05 ;
kqtl11.r7b2         =        0.0008063742001312074 ;
kqt12.l7b1          =         0.002030226184944283 ;
kqt12.r7b1          =        -0.002420535911233177 ;
kqt12.l7b2          =         0.001124133813352517 ;
kqt12.r7b2          =        0.0004240514874541352 ;
kqt13.l7b1          =       -0.0007393109095516143 ;
kqt13.r7b1          =        0.0003258268269904282 ;
kqt13.l7b2          =       -0.0008598289103243527 ;
kqt13.r7b2          =         -0.00399647087698183 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091368; dpxIP7b2  =  -0.000001;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216370; muyIP7b1_L=   0.996271; muxIP7b1_R=   1.238630; muyIP7b1_R=   0.973729;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.242549; muyIP7b2_L=   0.937523; muxIP7b2_R=   1.212451; muyIP7b2_R=   1.032477;


