arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756132821084331 ;
kqf.a34             =         0.008746018491763033 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700334792622 ;
kqd.a34             =        -0.008727838266769769 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := +0.0001388241052059805+1*kqtf.b1 ;
kqtf.a34b1         := -0.0006010769772710932+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := -2.431271805355986e-05+1*kqtd.b1 ;
kqtd.a34b1         := +0.000111498181042474+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.000483384244695768+1*kqtf.b2 ;
kqtf.a34b2         := +0.0007613418175633744+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.000369739524497029+1*kqtd.b2 ;
kqtd.a34b2         := -0.0004173066897017452+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =           0.1983509318195005 ;
ksf1.a12b1          =           0.1848934685182252 ;
ksf1.a45b1          =           0.2172685111379176 ;
ksf1.a56b1          =           0.2801293785643079 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.08009825617843955+1*ksf.b1 ;
ksf1.a23b1         := +0.08009825617843955+1*ksf.b1 ;
ksf1.a34b1         := +0.08009825617843955+1*ksf.b1 ;
ksf1.a67b1         := +0.08009825617843955+1*ksf.b1 ;
ksd1.a78b1         := -0.1642077629830563+1*ksd.b1 ;
ksd1.a23b1         := -0.1642077629830563+1*ksd.b1 ;
ksd1.a34b1         := -0.1642077629830563+1*ksd.b1 ;
ksd1.a67b1         := -0.1642077629830563+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1099360265451121 ;
ksd1.a12b2          =          -0.3236816695804652 ;
ksd1.a45b2          =          -0.3245499200553589 ;
ksd1.a56b2          =          -0.3348155970560618 ;
ksf1.a78b2         := +0.1030746676514445+1*ksf.b2 ;
ksf1.a23b2         := +0.1030746676514445+1*ksf.b2 ;
ksf1.a34b2         := +0.1030746676514445+1*ksf.b2 ;
ksf1.a67b2         := +0.1030746676514445+1*ksf.b2 ;
ksd1.a78b2         := -0.1546055873369862+1*ksd.b2 ;
ksd1.a23b2         := -0.1546055873369862+1*ksd.b2 ;
ksd1.a34b2         := -0.1546055873369862+1*ksd.b2 ;
ksd1.a67b2         := -0.1546055873369862+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1359389296828838 ;
ksd2.a12b1          =          -0.3694068007009423 ;
ksd2.a45b1          =          -0.3505868302474907 ;
ksd2.a56b1          =          -0.3041895110428077 ;
ksf2.a78b1         := +0.08009825617843955+1*ksf.b1 ;
ksf2.a23b1         := +0.08009825617843955+1*ksf.b1 ;
ksf2.a34b1         := +0.08009825617843955+1*ksf.b1 ;
ksf2.a67b1         := +0.08009825617843955+1*ksf.b1 ;
ksd2.a78b1         := -0.1642077629830563+1*ksd.b1 ;
ksd2.a23b1         := -0.1642077629830563+1*ksd.b1 ;
ksd2.a34b1         := -0.1642077629830563+1*ksd.b1 ;
ksd2.a67b1         := -0.1642077629830563+1*ksd.b1 ;
ksf2.a81b2          =          0.01899040431581954 ;
ksf2.a12b2          =           0.1568778531235881 ;
ksf2.a45b2          =           0.1713510631479334 ;
ksf2.a56b2          =           0.2102051082331138 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1030746676514445+1*ksf.b2 ;
ksf2.a23b2         := +0.1030746676514445+1*ksf.b2 ;
ksf2.a34b2         := +0.1030746676514445+1*ksf.b2 ;
ksf2.a67b2         := +0.1030746676514445+1*ksf.b2 ;
ksd2.a78b2         := -0.1546055873369862+1*ksd.b2 ;
ksd2.a23b2         := -0.1546055873369862+1*ksd.b2 ;
ksd2.a34b2         := -0.1546055873369862+1*ksd.b2 ;
ksd2.a67b2         := -0.1546055873369862+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163241942305 ;
muycell23b1         =           0.2506598414982107 ;
muxcell23b2         =           0.2521345518728917 ;
muycell23b2         =           0.2506779895530882 ;
muxcell34b1         =           0.2516813300612597 ;
muycell34b1         =           0.2506557874277826 ;
muxcell34b2         =           0.2516995204297501 ;
muycell34b2         =           0.2506739224488125 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.267006594070085 ;
muy23b1             =            5.257984483202656 ;
mux23b2             =            5.303965703787055 ;
muy23b2             =            5.242246626167261 ;
mux34b1             =            5.258739065113533 ;
muy34b1             =            5.231903794249148 ;
mux34b2             =             5.27734506609602 ;
muy34b2             =            5.268330729575521 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001289006936487505 ;
kq4.r1b1            =        -0.001220576346418772 ;
kq4.l1b2            =        -0.001121809429024736 ;
kq4.r1b2            =         0.001436682049990637 ;
kq5.l1b1            =       -0.0006969026229776428 ;
kq5.r1b1            =        0.0009270150616636334 ;
kq5.l1b2            =        0.0005769263090833717 ;
kq5.r1b2            =        -0.001089987057974149 ;
kq6.l1b1            =         0.001279180098049915 ;
kq6.r1b1            =        -0.001884571292737472 ;
kq6.l1b2            =        -0.001493041407970287 ;
kq6.r1b2            =         0.001603066742215479 ;
kq7.l1b1            =        -0.008075258393522668 ;
kq7.r1b1            =         0.008431690799387177 ;
kq7.l1b2            =         0.008452020040602184 ;
kq7.r1b2            =        -0.008430214009760207 ;
kq8.l1b1            =         0.007751310441348797 ;
kq8.r1b1            =        -0.007214332105510594 ;
kq8.l1b2            =        -0.007371368011386719 ;
kq8.r1b2            =         0.007866859519439802 ;
kq9.l1b1            =        -0.006267258618640381 ;
kq9.r1b1            =         0.006560180841418822 ;
kq9.l1b2            =         0.006601127427950577 ;
kq9.r1b2            =        -0.006707881911363268 ;
kq10.l1b1           =         0.007068147904045967 ;
kq10.r1b1           =        -0.007077883978842581 ;
kq10.l1b2           =        -0.007014813318347474 ;
kq10.r1b2           =         0.007177311662278001 ;
kqtl11.l1b1         =        -0.001972615615686138 ;
kqtl11.r1b1         =       -0.0001371013130989527 ;
kqtl11.l1b2         =       -0.0002448541856205553 ;
kqtl11.r1b2         =       -0.0009870174486992572 ;
kqt12.l1b1          =         0.001817081175509876 ;
kqt12.r1b1          =        -0.004562122693847932 ;
kqt12.l1b2          =        -0.004580328111050185 ;
kqt12.r1b2          =       -0.0003999638512984608 ;
kqt13.l1b1          =        -0.003484721510783927 ;
kqt13.r1b1          =       -0.0008541349193950204 ;
kqt13.l1b2          =        -0.000973183506377381 ;
kqt13.r1b2          =          0.00285114432245795 ;
acbxh1.l1          := -3.352326777477649e-08*on_x1hs+2.128390854270218e-08*on_x1hl+4.729620433294791e-06*on_sep1h+2.114099508625167e-05*on_o1h+4.390562125254421e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.23083393656976e-08*on_x1hs+3.349245617852625e-07*on_x1hl+4.664699940224328e-06*on_sep1h-1.76639324118147e-05*on_o1h+4.247357348115242e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.352326777477649e-08*on_x1hs+2.128390854270218e-08*on_x1hl+4.729620433294791e-06*on_sep1h+8.194510214483082e-06*on_o1h+4.390562125254421e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.23083393656976e-08*on_x1hs+3.349245617852625e-07*on_x1hl+4.664699940224328e-06*on_sep1h-1.03251546266192e-05*on_o1h+4.247357348115242e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056408150430887e-07*on_x1hs+1.349958222212169e-07*on_x1hl+1.143910318709031e-05*on_sep1h-1.73967136075083e-05*on_o1h-1.041346099089133e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.529000650090647e-07*on_x1hs+6.533171843966746e-07*on_x1hl+1.154711348310645e-05*on_sep1h+1.521858218579692e-05*on_o1h-9.91954638859231e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.352718867745452e-08*on_x1vs+2.127946361097837e-08*on_x1vl+4.729524030418908e-06*on_sep1v-2.0496436382652e-05*on_o1v-4.390739901864692e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231233396802443e-08*on_x1vs-2.127946361139064e-08*on_x1vl+4.664604996607966e-06*on_sep1v+1.802909918322751e-05*on_o1v-4.247532318683751e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.352718867745452e-08*on_x1vs+2.127946361097837e-08*on_x1vl+4.729524030418908e-06*on_sep1v-1.009653741643661e-05*on_o1v-4.390739901864692e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231233396802443e-08*on_x1vs-2.127946361139064e-08*on_x1vl+4.664604996607966e-06*on_sep1v-9.169562196111354e-07*on_o1v-4.247532318683751e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.05663158534332e-07*on_x1vs+1.350199842978063e-07*on_x1vl+1.143918036056385e-05*on_sep1v+1.886668467147651e-05*on_o1v+1.041396142909372e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.529223167146899e-07*on_x1vs-1.350199842972309e-07*on_x1vl+1.154718899918191e-05*on_sep1v+6.360779793551672e-08*on_o1v+9.920039609590839e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448535158209098e-07*on_x1hs-0*on_x1hl+3.616563540704629e-06*on_sep1h+0*on_o1h-1.888901500516685e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911591121999395e-07*on_x1hs-0*on_x1hl+6.468682096120552e-07*on_sep1h+0*on_o1h+9.55720148912461e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246357304427299e-07*on_x1hs+0*on_x1hl-6.632218149276928e-07*on_sep1h+0*on_o1h-9.921076158569979e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455796173003472e-07*on_x1hs+0*on_x1hl-3.644365560772569e-06*on_sep1h+0*on_o1h+2.021901346384427e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246352150195335e-07*on_x1vs-0*on_x1vl+6.631992894871708e-07*on_sep1v+0*on_o1v-9.921150949194521e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.45579934783579e-07*on_x1vs+0*on_x1vl+3.644316110740001e-06*on_sep1v+0*on_o1v+2.021795252038406e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448534868492862e-07*on_x1vs+0*on_x1vl-3.616513487729208e-06*on_sep1v+0*on_o1v-1.888796071411492e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911583301061385e-07*on_x1vs-0*on_x1vl-6.468461237427688e-07*on_sep1v+0*on_o1v+9.557267480122354e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123394385883139e-07*on_x1hl+3.616563540704629e-06*on_sep1h+1.420843659762675e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518807460737189e-07*on_x1hl-6.632218149276928e-07*on_sep1h+2.206587031985654e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468682096120552e-07*on_sep1h+2.28632951677681e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs+7.259079834162674e-07*on_x1hl-3.644365560772569e-06*on_sep1h+1.262443370497835e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518793628022998e-07*on_x1vl+6.631992894871708e-07*on_sep1v+2.129658769564264e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123382045317075e-07*on_x1vl-3.616513487729208e-06*on_sep1v+1.310407477724733e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123382045315961e-07*on_x1vl+3.644316110740001e-06*on_sep1v+1.439205277098313e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518793628021989e-07*on_x1vl-6.468461237427688e-07*on_sep1v+3.202157873358267e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518807460737189e-07*on_x1hl-6.632218149276928e-07*on_sep1h+2.206587031985654e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.468682096120552e-07*on_sep1h+2.28632951677681e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518793628022998e-07*on_x1vl+6.631992894871708e-07*on_sep1v+2.129658769564264e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518793628021989e-07*on_x1vl-6.468461237427688e-07*on_sep1v+3.202157873358267e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.748714311962672e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.923496771727235e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.469603326699905e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.670602702281547e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.521257351803475e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.25957535901895e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.256163959417714e-05*on_o1h ;
acbcv7.l1b1        := -2.347896116449587e-05*on_o1v ;
acbch7.r1b1        := -2.936394388824176e-05*on_o1h ;
acbcv7.r1b2        := -3.927811324749145e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -7.686529267520075e-08*on_dx1hs+4.887055750689056e-09*on_dx1hl+5.866286835931157e-07*on_dsep1h ;
acbv12.l1b2        := +4.621513259912626e-07*on_dx1vs+4.63928386200971e-07*on_dx1vl-9.085115610459416e-06*on_dsep1v ;
acbh12.r1b2        := -5.834294543602296e-07*on_dx1hs+2.212685779307769e-06*on_dx1hl-2.551768973703282e-05*on_dsep1h ;
acbv12.r1b1        := +8.654306584725355e-08*on_dx1vs+8.568817791686719e-08*on_dx1vl+9.139425028075876e-05*on_dsep1v ;
acbh13.l1b2        := +3.299651608369763e-07*on_dx1hs+3.155751595253379e-07*on_dx1hl+1.448761559376377e-06*on_dsep1h ;
acbv13.l1b1        := +3.41033867404935e-07*on_dx1vs+3.260419296324508e-07*on_dx1vl+2.570549759309665e-05*on_dsep1v ;
acbh13.r1b1        := +6.618488995127395e-09*on_dx1hs-4.566220157579146e-07*on_dx1hl+1.203549706775081e-06*on_dsep1h ;
acbv13.r1b2        := +3.098110179008772e-07*on_dx1vs+3.080048507627244e-07*on_dx1vl-5.823543647813551e-05*on_dsep1v ;
acbh14.l1b1        := +1.76409326831118e-09*on_dx1hs+3.030499858461038e-319*on_dx1hl-2.997247377116153e-08*on_dsep1h ;
acbv14.l1b2        := +3.672934584907767e-09*on_dx1vs+3.6942846584874e-09*on_dx1vl-5.276432052802637e-08*on_dsep1v ;
acbh14.r1b2        := -1.704220101062285e-08*on_dx1hs+2.7118644e-06*on_dx1hl+1.665562333830039e-07*on_dsep1h ;
acbv14.r1b1        := +3.861955457572739e-10*on_dx1vs+3.813263786327868e-10*on_dx1vl+4.84305655888489e-07*on_dsep1v ;
acbh15.l1b2        := +1.054764593934483e-10*on_dx1hs+6.558521790718444e-11*on_dx1hl+2.634817359702484e-09*on_dsep1h ;
acbv15.l1b1        := +7.112698310452681e-10*on_dx1vs+5.600150179695825e-10*on_dx1vl+1.744677678730833e-07*on_dsep1v ;
acbh15.r1b1        := -5.312021186602184e-13*on_dx1hs+3.672934584907767e-09*on_dx1hl-1.805214540496338e-09*on_dsep1h ;
acbv15.r1b2        := +1.64171408775759e-09*on_dx1vs+1.613044610724239e-09*on_dx1vl+1.080050345965331e-05*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.344891646405961e-09 ;
ahcrab_l1b2         =       -5.196358736739071e-09 ;
ahcrab_r1b1         =       -5.540199451947915e-09 ;
ahcrab_r1b2         =       -5.205487702843012e-09 ;
avcrab_l1b1         =       -5.523227553759255e-09 ;
avcrab_l1b2         =       -5.179502581236075e-09 ;
avcrab_r1b1         =       -5.316320938810814e-09 ;
avcrab_r1b2         =       -5.182413467159327e-09 ;
v_crabh.l1b1        =         -0.03741424152484172 ;
v_crabh.l1b2        =         -0.03637451115717349 ;
v_crabh.r1b1        =         -0.03878139616363541 ;
v_crabh.r1b2        =         -0.03643841391990108 ;
v_crabv.l1b1        =         -0.03866259287631478 ;
v_crabv.l1b2        =         -0.03625651806865252 ;
v_crabv.r1b1        =         -0.03721424657167569 ;
v_crabv.r1b2        =         -0.03627689427011528 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =   0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001289006936487505 ;
kq4.r5b1            =        -0.001220576346418772 ;
kq4.l5b2            =        -0.001121809429024736 ;
kq4.r5b2            =         0.001436682049990637 ;
kq5.l5b1            =       -0.0006969026229776428 ;
kq5.r5b1            =        0.0009270150616636334 ;
kq5.l5b2            =        0.0005769263090833717 ;
kq5.r5b2            =        -0.001089987057974149 ;
kq6.l5b1            =         0.001279180098049915 ;
kq6.r5b1            =        -0.001884571292737472 ;
kq6.l5b2            =        -0.001493041407970287 ;
kq6.r5b2            =         0.001603066742215479 ;
kq7.l5b1            =        -0.008075258393522668 ;
kq7.r5b1            =         0.008431690799387177 ;
kq7.l5b2            =         0.008452020040602184 ;
kq7.r5b2            =        -0.008430214009760207 ;
kq8.l5b1            =         0.007751310441348797 ;
kq8.r5b1            =        -0.007214332105510594 ;
kq8.l5b2            =        -0.007371368011386719 ;
kq8.r5b2            =         0.007866859519439802 ;
kq9.l5b1            =        -0.006267258618640381 ;
kq9.r5b1            =         0.006560180841418822 ;
kq9.l5b2            =         0.006601127427950577 ;
kq9.r5b2            =        -0.006707881911363268 ;
kq10.l5b1           =         0.007068147904045967 ;
kq10.r5b1           =        -0.007077883978842581 ;
kq10.l5b2           =        -0.007014813318347474 ;
kq10.r5b2           =         0.007177311662278001 ;
kqtl11.l5b1         =        -0.001972615615686138 ;
kqtl11.r5b1         =       -0.0001371013130989527 ;
kqtl11.l5b2         =       -0.0002448541856205553 ;
kqtl11.r5b2         =       -0.0009870174486992572 ;
kqt12.l5b1          =         0.001817081175509876 ;
kqt12.r5b1          =        -0.004562122693847932 ;
kqt12.l5b2          =        -0.004580328111050185 ;
kqt12.r5b2          =       -0.0003999638512984608 ;
kqt13.l5b1          =        -0.003484721510783927 ;
kqt13.r5b1          =       -0.0008541349193950204 ;
kqt13.l5b2          =        -0.000973183506377381 ;
kqt13.r5b2          =          0.00285114432245795 ;
acbxh1.l5          := -3.352326777476439e-08*on_x5hs+2.12839085756231e-08*on_x5hl+4.729620433299847e-06*on_sep5h+2.132282142962112e-05*on_o5h+4.390562125246292e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.230833936620536e-08*on_x5hs+3.3893480597532e-07*on_x5hl+4.664699940235127e-06*on_sep5h-1.758924741797907e-05*on_o5h+4.247357348180956e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.352326777476439e-08*on_x5hs+2.12839085756231e-08*on_x5hl+4.729620433299847e-06*on_sep5h+8.418137832060731e-06*on_o5h+4.390562125246292e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.230833936620536e-08*on_x5hs+3.3893480597532e-07*on_x5hl+4.664699940235127e-06*on_sep5h-1.016258299438295e-05*on_o5h+4.247357348180956e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056408150424741e-07*on_x5hs+1.349958221294419e-07*on_x5hl+1.143910318708963e-05*on_sep5h-1.754866468348431e-05*on_o5h-1.041346099087226e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.529000650099987e-07*on_x5hs+6.533171843966746e-07*on_x5hl+1.154711348309085e-05*on_sep5h+1.523054794084931e-05*on_o5h-9.919546388796403e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.35271886784157e-08*on_x5vs+2.127946361011055e-08*on_x5vl+4.729524030451211e-06*on_sep5v-2.066650025070291e-05*on_o5v-4.390739901852963e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231233396808746e-08*on_x5vs-2.127946361133254e-08*on_x5vl+4.66460499661234e-06*on_sep5v+1.770945021147033e-05*on_o5v-4.247532318681008e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.35271886784157e-08*on_x5vs+2.127946361011055e-08*on_x5vl+4.729524030451211e-06*on_sep5v-1.017391511940898e-05*on_o5v-4.390739901852963e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231233396808746e-08*on_x5vs-2.127946361133254e-08*on_x5vl+4.66460499661234e-06*on_sep5v-1.000640814836057e-06*on_o5v-4.247532318681008e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056631585356506e-07*on_x5vs+1.35019984298843e-07*on_x5vl+1.143918036051874e-05*on_sep5v+1.889602239151213e-05*on_o5v+1.041396142907282e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.529223167146234e-07*on_x5vs-1.350199842971626e-07*on_x5vl+1.154718899917636e-05*on_sep5v+8.733680663997975e-08*on_o5v+9.920039609584556e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448535158208129e-07*on_x5hs-0*on_x5hl+3.616563540704768e-06*on_sep5h+0*on_o5h-1.888901500520263e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.91159112200257e-07*on_x5hs-0*on_x5hl+6.468682096142086e-07*on_sep5h+0*on_o5h+9.55720148937163e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246357304425054e-07*on_x5hs+0*on_x5hl-6.632218149267939e-07*on_sep5h+0*on_o5h-9.921076158561701e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455796173005369e-07*on_x5hs+0*on_x5hl-3.644365560774111e-06*on_sep5h+0*on_o5h+2.021901346351175e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246352150201427e-07*on_x5vs-0*on_x5vl+6.631992894923842e-07*on_sep5v+0*on_o5v-9.921150949186518e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455799347835487e-07*on_x5vs+0*on_x5vl+3.644316110740593e-06*on_sep5v+0*on_o5v+2.021795252039439e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448534868494123e-07*on_x5vs+0*on_x5vl-3.616513487731772e-06*on_sep5v+0*on_o5v-1.888796071413992e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911583301061465e-07*on_x5vs-0*on_x5vl-6.46846123743273e-07*on_sep5v+0*on_o5v+9.557267480120432e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123394385721677e-07*on_x5hl+3.616563540704768e-06*on_sep5h+1.33271969417909e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518807460293997e-07*on_x5hl-6.632218149267939e-07*on_sep5h+2.163820627498518e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468682096142086e-07*on_sep5h+2.345018582050313e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs+7.259079834162674e-07*on_x5hl-3.644365560774111e-06*on_sep5h+1.33459408689741e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518793628025016e-07*on_x5vl+6.631992894923842e-07*on_sep5v+2.143721071073765e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123382045317734e-07*on_x5vl-3.616513487731772e-06*on_sep5v+1.239500593215751e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123382045315746e-07*on_x5vl+3.644316110740593e-06*on_sep5v+1.531523290622916e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518793628022033e-07*on_x5vl-6.46846123743273e-07*on_sep5v+3.17929766970556e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518807460293997e-07*on_x5hl-6.632218149267939e-07*on_sep5h+2.163820627498518e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.468682096142086e-07*on_sep5h+2.345018582050313e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518793628025016e-07*on_x5vl+6.631992894923842e-07*on_sep5v+2.143721071073765e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518793628022033e-07*on_x5vl-6.46846123743273e-07*on_sep5v+3.17929766970556e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.350343127083461e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.531079250739511e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.793355886536455e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.193214422864235e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.766443932834175e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.91891747946126e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.340800418441981e-05*on_o5h ;
acbcv7.l5b1        := -2.363887235972976e-05*on_o5v ;
acbch7.r5b1        := -2.815503913372365e-05*on_o5h ;
acbcv7.r5b2        := -3.895529138734554e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.381560449755859e-08*on_dx5hs+3.318702944545538e-10*on_dx5hl+1.352012516409069e-06*on_dsep5h ;
acbv12.l5b2        := +8.152027136341403e-08*on_dx5vs+8.183253183066369e-08*on_dx5vl+2.404848005220714e-05*on_dsep5v ;
acbh12.r5b2        := -7.795476142098431e-08*on_dx5hs-7.010029333872593e-09*on_dx5hl-2.052805875788245e-06*on_dsep5h ;
acbv12.r5b1        := +8.403777438400616e-08*on_dx5vs+8.397846641612399e-08*on_dx5vl+3.794327111863929e-05*on_dsep5v ;
acbh13.l5b2        := -8.165317298647995e-08*on_dx5hs+3.318702944545538e-10*on_dx5hl+9.967563247560191e-08*on_dsep5h ;
acbv13.l5b1        := +5.897903956800845e-08*on_dx5vs+5.640420675687071e-08*on_dx5vl+2.038356767122301e-06*on_dsep5v ;
acbh13.r5b1        := -7.184663013743364e-08*on_dx5hs-8.059822296155214e-08*on_dx5hl+8.666622670974678e-07*on_dsep5h ;
acbv13.r5b2        := +1.286212580292857e-07*on_dx5vs+1.267616602812897e-07*on_dx5vl+3.794327111863929e-05*on_dsep5v ;
acbh14.l5b1        := +1.668301946610596e-09*on_dx5hs+3.030499858461038e-319*on_dx5hl-3.282548308011811e-08*on_dsep5h ;
acbv14.l5b2        := +5.340571545483149e-10*on_dx5vs+5.364985603858183e-10*on_dx5vl+1.575468605917529e-07*on_dsep5v ;
acbh14.r5b2        := -8.545252681323469e-10*on_dx5hs-4.793699255047433e-11*on_dx5hl-1.419594866739191e-08*on_dsep5h ;
acbv14.r5b1        := +3.782471806174457e-10*on_dx5vs+3.77876555555761e-10*on_dx5vl-1.428980143021129e-08*on_dsep5v ;
acbh15.l5b2        := -3.614567877765923e-11*on_dx5hs+3.030499858461038e-319*on_dx5hl+7.925398630068885e-11*on_dsep5h ;
acbv15.l5b1        := -1.086551966422985e-10*on_dx5vs-1.057130681909755e-10*on_dx5vl-1.414141280238993e-08*on_dsep5v ;
acbh15.r5b1        := -4.49627765994403e-11*on_dx5hs+5.340571545483149e-10*on_dx5hl-1.573469138626126e-09*on_dsep5h ;
acbv15.r5b2        := -4.844000484817386e-11*on_dx5vs-5.490361543943476e-11*on_dx5vl-1.428980143021129e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.327690919654726e-09 ;
ahcrab_l5b2         =       -5.194754387649417e-09 ;
ahcrab_r5b1         =       -5.496922895857021e-09 ;
ahcrab_r5b2         =       -5.204821966069043e-09 ;
avcrab_l5b1         =       -5.480349143282353e-09 ;
avcrab_l5b2         =       -5.178849179037167e-09 ;
avcrab_r5b1         =       -5.299439624368198e-09 ;
avcrab_r5b2         =       -5.180822504256375e-09 ;
v_crabh.l5b1        =         -0.03729383643758308 ;
v_crabh.l5b2        =         -0.03636328071354592 ;
v_crabh.r5b1        =         -0.03847846027099915 ;
v_crabh.r5b2        =          -0.0364337537624833 ;
v_crabv.l5b1        =         -0.03836244400297647 ;
v_crabv.l5b2        =         -0.03625194425326017 ;
v_crabv.r5b1        =         -0.03709607737057738 ;
v_crabv.r5b2        =         -0.03626575752979463 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003237787666101687 ;
kq4.r2b1            =         0.003306743138374639 ;
kq4.l2b2            =         0.003784200712058239 ;
kq4.r2b2            =        -0.003737700513490057 ;
kq5.l2b1            =         0.004743784961929856 ;
kq5.r2b1            =        -0.004087386795095498 ;
kq5.l2b2            =        -0.004698765041326264 ;
kq5.r2b2            =         0.004563861509839945 ;
kq6.l2b1            =         -0.00391784898840893 ;
kq6.r2b1            =         0.004216977746488975 ;
kq6.l2b2            =         0.004206154585469911 ;
kq6.r2b2            =        -0.004287640553694605 ;
kq7.l2b1            =          0.00701713713589935 ;
kq7.r2b1            =        -0.006908215354478761 ;
kq7.l2b2            =          -0.0072061228933256 ;
kq7.r2b2            =         0.007472119357555372 ;
kq8.l2b1            =        -0.005792991487610478 ;
kq8.r2b1            =         0.006943820849269522 ;
kq8.l2b2            =         0.006395453015772104 ;
kq8.r2b2            =        -0.005269542700707787 ;
kq9.l2b1            =         0.006211662426192189 ;
kq9.r2b1            =        -0.006767743618219339 ;
kq9.l2b2            =        -0.005769771413829459 ;
kq9.r2b2            =         0.006516608477504503 ;
kq10.l2b1           =        -0.006012565124322809 ;
kq10.r2b1           =         0.007399249177815665 ;
kq10.l2b2           =         0.007237584586959764 ;
kq10.r2b2           =        -0.005657849419306035 ;
kqtl11.l2b1         =        0.0005752370967462129 ;
kqtl11.r2b1         =        -0.001296863719137831 ;
kqtl11.l2b2         =       -0.0002026222933401628 ;
kqtl11.r2b2         =        0.0003778728063878242 ;
kqt12.l2b1          =        0.0008455863031919566 ;
kqt12.r2b1          =        -0.001786967874948057 ;
kqt12.l2b2          =        -0.001257213342141769 ;
kqt12.r2b2          =          0.00131137337827158 ;
kqt13.l2b1          =       -0.0008213159004047608 ;
kqt13.r2b1          =         0.002362421512258191 ;
kqt13.l2b2          =         0.003295216298190445 ;
kqt13.r2b2          =           0.0019419567922501 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.908491488616111e-08*on_x2h+1.363882056449536e-05*on_sep2h+8.652826432748776e-05*on_o2h+5.204620567262738e-07*on_a2h ;
acbyvs4.l2b1       := -2.230097181232334e-07*on_x2v-1.162107076706383e-06*on_sep2v+4.576360542364516e-05*on_o2v+1.565364859237285e-07*on_a2v ;
acbyhs4.r2b1       := +1.466009160665355e-07*on_x2h-7.193316851693497e-06*on_sep2h+6.367326841051846e-05*on_o2h-4.265847000248792e-07*on_a2h ;
acbyvs4.r2b1       := -2.414779497900434e-08*on_x2v+1.484430985242425e-05*on_sep2v+0.0001031717554153732*on_o2v-7.385609576205024e-07*on_a2v ;
acbyhs4.l2b2       := +2.49028466461534e-07*on_x2h-8.909360581355121e-07*on_sep2h+3.966869122620702e-05*on_o2h+6.461514151551392e-08*on_a2h ;
acbyvs4.l2b2       := +4.655858187029757e-08*on_x2v-1.392932510852168e-05*on_sep2v+9.054440489911455e-05*on_o2v+5.731222105536159e-07*on_a2v ;
acbyhs4.r2b2       := +3.95998343760353e-08*on_x2h-1.504548904466287e-05*on_sep2h+0.000105939613518289*on_o2h-7.747728999719307e-07*on_a2h ;
acbyvs4.r2b2       := -1.64376946326306e-07*on_x2v+5.789620546395241e-06*on_sep2v+5.950370345003527e-05*on_o2v-3.637308212918853e-07*on_a2v ;
acbyhs5.l2b1       := -2.392161062205734e-07*on_x2h-3.096089919261167e-06*on_sep2h-4.272455336586761e-05*on_o2h-5.597404429210646e-07*on_a2h ;
acbyvs5.l2b1       := -1.886507696761209e-07*on_x2v+1.488901088908332e-05*on_sep2v-4.420872472273007e-05*on_o2v-6.666471606540246e-07*on_a2v ;
acbcvs5.r2b1       := +2.913358133087039e-07*on_x2v-3.770067657297033e-06*on_sep2v-5.20292454010623e-05*on_o2v+6.816673980009223e-07*on_a2v ;
acbchs5.r2b1       := +2.910509701514191e-07*on_x2h+2.29716481872837e-05*on_sep2h-6.820972922460061e-05*on_o2h+1.028547405100475e-06*on_a2h ;
acbyhs5.l2b2       := +1.93066104677622e-07*on_x2h-1.523804105941283e-05*on_sep2h-4.524632477834525e-05*on_o2h-6.822778871888989e-07*on_a2h ;
acbyvs5.l2b2       := +2.350005819295933e-07*on_x2v+3.04105452506935e-06*on_sep2v-4.196841715995791e-05*on_o2v-5.498542503000163e-07*on_a2v ;
acbcvs5.r2b2       := -2.957496958930323e-07*on_x2v-2.334165108447189e-05*on_sep2v-6.930645931112824e-05*on_o2v+1.045109412328038e-06*on_a2v ;
acbchs5.r2b2       := -2.879537706189714e-07*on_x2h+3.726884366244116e-06*on_sep2h-5.142921366828998e-05*on_o2h+6.737814340916852e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := -6.618472098017183e-09*on_dx1hs+4.621513259912626e-07*on_dx1hl-1.203268943187137e-06*on_dsep1h ;
acbv15.l2b2        := -3.0929923583162e-07*on_dx1vs-3.074979258272704e-07*on_dx1vl+3.141799204358777e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +5.773043720684436e-07*on_dx1hs-9.732754273551226e-07*on_dx1hl+2.526685045334638e-05*on_dsep1h ;
acbv16.l2b1        := -8.617667524029514e-08*on_dx1vs-8.532514355828339e-08*on_dx1vl-9.124327457032789e-05*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.553270; muyIP2b1_L=   1.213860; muxIP2b1_R=   1.396730; muyIP2b1_R=   1.486140;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.376274; muyIP2b2_L=   1.482027; muxIP2b2_R=   1.573726; muyIP2b2_R=   1.217973;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002871387965629071 ;
kq4.r8b1            =         0.002520055535165677 ;
kq4.l8b2            =         0.003425267610051772 ;
kq4.r8b2            =        -0.003085030908377919 ;
kq5.l8b1            =         0.003387339084892701 ;
kq5.r8b1            =          -0.0029635149861781 ;
kq5.l8b2            =        -0.003480441773970331 ;
kq5.r8b2            =         0.003171061914974374 ;
kq6.l8b1            =        -0.005913686636512573 ;
kq6.r8b1            =         0.005616889153148629 ;
kq6.l8b2            =         0.005948018567949314 ;
kq6.r8b2            =        -0.004456177017711788 ;
kq7.l8b1            =         0.008478746171160475 ;
kq7.r8b1            =        -0.006971911695587915 ;
kq7.l8b2            =        -0.008240894284397303 ;
kq7.r8b2            =         0.006728518701314269 ;
kq8.l8b1            =        -0.006606304455385694 ;
kq8.r8b1            =         0.008134776572547032 ;
kq8.l8b2            =         0.006678738974758494 ;
kq8.r8b2            =         -0.00601818946239213 ;
kq9.l8b1            =         0.006541852541974374 ;
kq9.r8b1            =        -0.007388512570816395 ;
kq9.l8b2            =        -0.006796259366787707 ;
kq9.r8b2            =         0.006767364985619204 ;
kq10.l8b1           =        -0.005180192816459207 ;
kq10.r8b1           =         0.007332039976939621 ;
kq10.l8b2           =          0.00738749641072257 ;
kq10.r8b2           =        -0.006010236390285486 ;
kqtl11.l8b1         =       -0.0004678338337827138 ;
kqtl11.r8b1         =        0.0009513822055275075 ;
kqtl11.l8b2         =        -0.002371533885527802 ;
kqtl11.r8b2         =        0.0001216035049847319 ;
kqt12.l8b1          =       -0.0007845855985498721 ;
kqt12.r8b1          =        -0.002194285325523705 ;
kqt12.l8b2          =        -0.001618196598738201 ;
kqt12.r8b2          =          0.00159456210198389 ;
kqt13.l8b1          =         0.001064423903349018 ;
kqt13.r8b1          =        0.0003359424686895129 ;
kqt13.l8b2          =         0.004581494832731653 ;
kqt13.r8b2          =         0.001877280145300805 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.187064033925756e-08*on_x8h+1.34733394169926e-05*on_sep8h+8.424470400007325e-05*on_o8h+4.905448084944854e-07*on_a8h ;
acbyvs4.l8b1       := -2.075162762333952e-07*on_x8v-2.384906354611361e-06*on_sep8v+4.939436350797993e-05*on_o8v+2.112866417728563e-07*on_a8v ;
acbyhs4.r8b1       := +1.921876646131593e-07*on_x8h-3.595312181922386e-06*on_sep8h+5.298971090964887e-05*on_o8h-2.654853162745775e-07*on_a8h ;
acbyvs4.r8b1       := +9.600217937042489e-08*on_x8v+1.328949402918446e-05*on_sep8v+8.171434367505658e-05*on_o8v-4.574341045300132e-07*on_a8v ;
acbyhs4.l8b2       := +2.331980387828638e-07*on_x8h+3.585049418522465e-07*on_sep8h+4.337865716237652e-05*on_o8h+1.205584194131048e-07*on_a8h ;
acbyvs4.l8b2       := +5.901244536994023e-08*on_x8v-1.376816432451006e-05*on_sep8v+8.832028726188986e-05*on_o8v+5.43982666623578e-07*on_a8v ;
acbyhs4.r8b2       := -7.263442774012472e-08*on_x8h-1.359288046784118e-05*on_sep8h+8.589431306817661e-05*on_o8h-5.121565712331737e-07*on_a8h ;
acbyvs4.r8b2       := -2.176899586520027e-07*on_x8v+1.581962011622e-06*on_sep8v+4.701024641043906e-05*on_o8v-1.753352565264306e-07*on_a8v ;
acbchs5.l8b1       := -2.288297032928441e-07*on_x8h-2.961662359388179e-06*on_sep8h-4.086951762689202e-05*on_o8h-5.354373561917735e-07*on_a8h ;
acbcvs5.l8b1       := -1.934048886680649e-07*on_x8v+1.526422340200052e-05*on_sep8v-4.532281260957929e-05*on_o8v-6.834470917028995e-07*on_a8v ;
acbyvs5.r8b1       := +2.272934971152759e-07*on_x8v-2.941320026558259e-06*on_sep8v-4.059201992674602e-05*on_o8v+5.318212168962069e-07*on_a8v ;
acbyhs5.r8b1       := +1.930615961256997e-07*on_x8h+1.523768521447091e-05*on_sep8h-4.524526816659114e-05*on_o8h+6.82261954354963e-07*on_a8h ;
acbchs5.l8b2       := +1.971603903260806e-07*on_x8h-1.556118888917811e-05*on_sep8h-4.62058478287257e-05*on_o8h-6.967467167208916e-07*on_a8h ;
acbcvs5.l8b2       := +2.259935901482099e-07*on_x8v+2.924498417298851e-06*on_sep8v-4.035987140426957e-05*on_o8v-5.287796951898872e-07*on_a8v ;
acbyvs5.r8b2       := -1.962164430648509e-07*on_x8v-1.548612159036205e-05*on_sep8v-4.598167678789661e-05*on_o8v+6.933824593595876e-07*on_a8v ;
acbyhs5.r8b2       := -2.253582354145291e-07*on_x8h+2.916732371719429e-06*on_sep8h-4.024950538366972e-05*on_o8h+5.273144877170685e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -3.304139243799536e-07*on_dx1hs-3.16005519293657e-07*on_dx1hl-1.463079549722665e-06*on_dsep1h ;
acbv15.r8b1        := -3.389571556762301e-07*on_dx1vs-3.240893916821913e-07*on_dx1vl-2.595883236025454e-05*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +7.804911401062827e-08*on_dx1hs+3.030499858461038e-319*on_dx1hl-6.035117585734489e-07*on_dsep1h ;
acbv16.r8b2        := -4.566220157579146e-07*on_dx1vs-4.583760515086393e-07*on_dx1vl+8.941882189511544e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.496354; muyIP8b1_L=   1.291976; muxIP8b1_R=   1.523646; muyIP8b1_R=   1.508024;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.522937; muyIP8b2_L=   1.435735; muxIP8b2_R=   1.497063; muyIP8b2_R=   1.364265;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004172556750106723 ;
kq5.r4b1            =        -0.006167939148797637 ;
kq5.l4b2            =        -0.004222571015348653 ;
kq5.r4b2            =          0.00379045997794783 ;
kq6.l4b1            =        -0.004904111562042038 ;
kq6.r4b1            =         0.006496743018105205 ;
kq6.l4b2            =          0.00595543677821356 ;
kq6.r4b2            =        -0.005877405426390454 ;
kq7.l4b1            =         0.007135598237580471 ;
kq7.r4b1            =        -0.008449633101310982 ;
kq7.l4b2            =         -0.00352506771078744 ;
kq7.r4b2            =         0.007289111479801941 ;
kq8.l4b1            =        -0.004832388637364021 ;
kq8.r4b1            =         0.007378868822052432 ;
kq8.l4b2            =         0.008445376784304178 ;
kq8.r4b2            =        -0.008466305945908172 ;
kq9.l4b1            =         0.006718723975321943 ;
kq9.r4b1            =        -0.002698041093403833 ;
kq9.l4b2            =        -0.004963778089164437 ;
kq9.r4b2            =         0.007277894435579343 ;
kq10.l4b1           =        -0.005845130841547044 ;
kq10.r4b1           =         0.006765652959974346 ;
kq10.l4b2           =         0.006877792371845745 ;
kq10.r4b2           =        -0.006662181955083253 ;
kqtl11.l4b1         =        0.0005029168889064611 ;
kqtl11.r4b1         =        0.0005776829205123115 ;
kqtl11.l4b2         =         0.004456858423641022 ;
kqtl11.r4b2         =        0.0006830691959793895 ;
kqt12.l4b1          =        0.0003699757035169022 ;
kqt12.r4b1          =         0.001570418513309614 ;
kqt12.l4b2          =        -0.000387695886887895 ;
kqt12.r4b2          =         0.003956691159984736 ;
kqt13.l4b1          =         0.002077746095983833 ;
kqt13.r4b1          =         0.001323680194801878 ;
kqt13.l4b2          =        -0.003191919587975197 ;
kqt13.r4b2          =         0.003930604921615713 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.175070591506801e-08*on_dx5hs+3.030499858461038e-319*on_dx5hl-1.00145220037573e-07*on_dsep5h ;
acbv15.r4b1        := -5.868274085210441e-08*on_dx5vs-5.612134675461442e-08*on_dx5vl-2.067958653492415e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.496420201779455e-08*on_dx5hs+3.030499858461038e-319*on_dx5hl-1.373478825023274e-06*on_dsep5h ;
acbv16.r4b2        := -8.059822296155214e-08*on_dx5vs-8.090705552890008e-08*on_dx5vl-2.377647577365788e-05*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196718; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000010; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148447; betyIP4b2 = 320.924250; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000048; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.047133; muyIP4b1_L=   0.740871; muxIP4b1_R=   1.112867; muyIP4b1_R=   0.979129;
muxIP4b2  =   2.150000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.176594; muyIP4b2_L=   0.620213; muxIP4b2_R=   0.973406; muyIP4b2_R=   1.099787;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005795090205673764 ;
kq4.l6b2            =         0.005980575076335388 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006150077088414851 ;
kq5.r6b1            =        -0.006780226509622832 ;
kq5.l6b2            =        -0.006457976070590834 ;
kq5.r6b2            =         0.006440580668403034 ;
kq8.l6b1            =        -0.004268962788191485 ;
kq8.r6b1            =         0.007654619979979642 ;
kq8.l6b2            =         0.006820262406031007 ;
kq8.r6b2            =         -0.00526090453511538 ;
kq9.l6b1            =         0.006539361698772552 ;
kq9.r6b1            =        -0.007106849727903141 ;
kq9.l6b2            =        -0.006497029911419847 ;
kq9.r6b2            =          0.00680478605065234 ;
kq10.l6b1           =        -0.007856577552761146 ;
kq10.r6b1           =         0.007310027652017393 ;
kq10.l6b2           =         0.006877593211150069 ;
kq10.r6b2           =        -0.007662150191419142 ;
kqtl11.l6b1         =         0.001454685678173463 ;
kqtl11.r6b1         =       -0.0005588023175267108 ;
kqtl11.l6b2         =        -0.002394603368062702 ;
kqtl11.r6b2         =        5.162092769464875e-05 ;
kqt12.l6b1          =        -0.004887097309507481 ;
kqt12.r6b1          =        -0.002124493494040292 ;
kqt12.l6b2          =        0.0008770227534980149 ;
kqt12.r6b2          =          0.00288396784368012 ;
kqt13.l6b1          =        -0.001791179808233402 ;
kqt13.r6b1          =         0.004120279406075822 ;
kqt13.l6b2          =          0.00184587629626204 ;
kqt13.r6b2          =          -0.0022113162910475 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +7.183254333211795e-08*on_dx5hs+8.152027136341403e-08*on_dx5hl-8.664515953557431e-07*on_dsep5h ;
acbv15.l6b2        := -1.285465268326892e-07*on_dx5vs-1.266901460625005e-07*on_dx5vl-3.792122541564332e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.681714495696614e-08*on_dx5hs+6.909683956346782e-09*on_dx5hl+2.023415664515529e-06*on_dsep5h ;
acbv16.l6b1        := -8.368855512015356e-08*on_dx5vs-8.362946213154491e-08*on_dx5vl-3.792122541564332e-05*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 181.442874; betyIP6b1 = 142.774663; alfxIP6b1 =  -0.407546; alfyIP6b1 =   0.518578; dxIP6b1   =  -0.096898; dpxIP6b1  =  -0.000117;
betxIP6b2 = 176.319972; betyIP6b2 = 148.675525; alfxIP6b2 =   0.411454; alfyIP6b2 =  -0.543329; dxIP6b2   =  -0.516659; dpxIP6b2  =  -0.000589;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   0.983688; muyIP6b1_L=   0.952671; muxIP6b1_R=   1.146312; muyIP6b1_R=   1.047329;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.120105; muyIP6b2_L=   1.007748; muxIP6b2_R=   1.019895; muyIP6b2_R=   0.942252;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002690189895422127 ;
kq6.r3b1            =        -0.002415647098125154 ;
kq6.l3b2            =        -0.002469627143995678 ;
kq6.r3b2            =         0.002736827714222737 ;
kqtl7.l3b1          =        -0.002293842700156415 ;
kqtl7.r3b1          =         0.001462132801752225 ;
kqtl7.l3b2          =        0.0007575696691754177 ;
kqtl7.r3b2          =        -0.003122536904370253 ;
kqtl8.l3b1          =        0.0002703837511070184 ;
kqtl8.r3b1          =         0.002504818582410237 ;
kqtl8.l3b2          =         0.002658696221236807 ;
kqtl8.r3b2          =        0.0001575983556999319 ;
kqtl9.l3b1          =        -0.004013250283287691 ;
kqtl9.r3b1          =        7.575250405863293e-06 ;
kqtl9.l3b2          =        -1.37406753284979e-05 ;
kqtl9.r3b2          =         -0.00368413436807621 ;
kqtl10.l3b1         =        0.0008967643094712096 ;
kqtl10.r3b1         =         0.003424645742522748 ;
kqtl10.l3b2         =         0.003034172648661819 ;
kqtl10.r3b2         =         0.001331345734632977 ;
kqtl11.l3b1         =        0.0009334204604116739 ;
kqtl11.r3b1         =        -0.003375027654512729 ;
kqtl11.l3b2         =        -0.003442740401465986 ;
kqtl11.r3b2         =         0.001886077917610058 ;
kqt12.l3b1          =         0.003251113432360507 ;
kqt12.r3b1          =         0.003073367002423436 ;
kqt12.l3b2          =         0.003220796151455327 ;
kqt12.r3b2          =         0.004110264752619205 ;
kqt13.l3b1          =        -0.000838962840937353 ;
kqt13.r3b1          =         -0.00304746107118024 ;
kqt13.l3b2          =        -0.004864224449152018 ;
kqt13.r3b2          =       -0.0007001507999568784 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585153; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642892; dxIP3b1   =  -0.510508; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567252; betyIP3b2 = 218.584400; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422288; dpxIP3b2  =   0.008331;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017680; muyIP3b1_L=   1.121792; muxIP3b1_R=   1.237320; muyIP3b1_R=   0.833208;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218746; muyIP3b2_L=   0.851058; muxIP3b2_R=   1.036254; muyIP3b2_R=   1.103942;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284162107467858 ;
kq6.r7b1            =        -0.002806232302015586 ;
kq6.l7b2            =        -0.002779242522566944 ;
kq6.r7b2            =         0.003329065075559655 ;
kqtl7.l7b1          =         0.001132093942604854 ;
kqtl7.r7b1          =         0.004059576397871155 ;
kqtl7.l7b2          =         0.003957019025111501 ;
kqtl7.r7b2          =        0.0005607559235030254 ;
kqtl8.l7b1          =       -0.0004328870511309975 ;
kqtl8.r7b1          =         0.001534289966713469 ;
kqtl8.l7b2          =         0.001174786201606867 ;
kqtl8.r7b2          =        0.0001765489715324891 ;
kqtl9.l7b1          =        0.0003487421059770835 ;
kqtl9.r7b1          =          0.00313040928388668 ;
kqtl9.l7b2          =         0.003349326893236847 ;
kqtl9.r7b2          =        0.0003945633936302354 ;
kqtl10.l7b1         =         0.004417609502746584 ;
kqtl10.r7b1         =       -0.0005478932297032585 ;
kqtl10.l7b2         =        0.0006236411783391356 ;
kqtl10.r7b2         =         0.004254124787539942 ;
kqtl11.l7b1         =         0.001672385913375737 ;
kqtl11.r7b1         =       -6.368236196498722e-05 ;
kqtl11.l7b2         =       -3.998366038316535e-05 ;
kqtl11.r7b2         =        0.0008365465858084986 ;
kqt12.l7b1          =         0.002033626557663955 ;
kqt12.r7b1          =         -0.00242690279054977 ;
kqt12.l7b2          =          0.00123168688889348 ;
kqt12.r7b2          =        0.0004261906601589056 ;
kqt13.l7b1          =        -0.000745269599431003 ;
kqt13.r7b1          =        0.0003201186754535364 ;
kqt13.l7b2          =       -0.0007925086463481601 ;
kqt13.r7b2          =        -0.003921764254876474 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430540; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203857; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813249; betyIP7b2 = 149.430346; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091313; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216403; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238597; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244286; muyIP7b2_L=   0.938803; muxIP7b2_R=   1.210714; muyIP7b2_R=   1.031197;


