arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   2.000 ;
bety_IP1   =   2.000 ;
betx_IP5   =   2.000 ;
bety_IP5   =   2.000 ;
betx0_IP1   =   2.000 ;
bety0_IP1   =   2.000 ;
betx0_IP5   =   2.000 ;
bety0_IP5   =   2.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.1462500062321342 ;
ksf1.a12b1          =           0.0862750619612367 ;
ksf1.a45b1          =           0.1022651503908458 ;
ksf1.a56b1          =           0.1595861417880787 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05837688320018859+1*ksf.b1 ;
ksf1.a23b1         := +0.05837688320018859+1*ksf.b1 ;
ksf1.a34b1         := +0.05837688320018859+1*ksf.b1 ;
ksf1.a67b1         := +0.05837688320018859+1*ksf.b1 ;
ksd1.a78b1         := -0.1324170214211655+1*ksd.b1 ;
ksd1.a23b1         := -0.1324170214211655+1*ksd.b1 ;
ksd1.a34b1         := -0.1324170214211655+1*ksd.b1 ;
ksd1.a67b1         := -0.1324170214211655+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         0.001382181378176843 ;
ksd1.a12b2          =          -0.1525314343024811 ;
ksd1.a45b2          =          -0.1756487112934012 ;
ksd1.a56b2          =          -0.1673730346081915 ;
ksf1.a78b2         := +0.09067240999484992+1*ksf.b2 ;
ksf1.a23b2         := +0.09067240999484992+1*ksf.b2 ;
ksf1.a34b2         := +0.09067240999484992+1*ksf.b2 ;
ksf1.a67b2         := +0.09067240999484992+1*ksf.b2 ;
ksd1.a78b2         := -0.1392787520783905+1*ksd.b2 ;
ksd1.a23b2         := -0.1392787520783905+1*ksd.b2 ;
ksd1.a34b2         := -0.1392787520783905+1*ksd.b2 ;
ksd1.a67b2         := -0.1392787520783905+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.01160000618107389 ;
ksd2.a12b1          =          -0.1804839820913356 ;
ksd2.a45b1          =          -0.1512395686616397 ;
ksd2.a56b1          =           -0.208935300166765 ;
ksf2.a78b1         := +0.05837688320018859+1*ksf.b1 ;
ksf2.a23b1         := +0.05837688320018859+1*ksf.b1 ;
ksf2.a34b1         := +0.05837688320018859+1*ksf.b1 ;
ksf2.a67b1         := +0.05837688320018859+1*ksf.b1 ;
ksd2.a78b1         := -0.1324170214211655+1*ksd.b1 ;
ksd2.a23b1         := -0.1324170214211655+1*ksd.b1 ;
ksd2.a34b1         := -0.1324170214211655+1*ksd.b1 ;
ksd2.a67b1         := -0.1324170214211655+1*ksd.b1 ;
ksf2.a81b2          =        -0.008588851730439591 ;
ksf2.a12b2          =          0.08117220119297963 ;
ksf2.a45b2          =          0.08193299503794924 ;
ksf2.a56b2          =          0.09183359539159595 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09067240999484992+1*ksf.b2 ;
ksf2.a23b2         := +0.09067240999484992+1*ksf.b2 ;
ksf2.a34b2         := +0.09067240999484992+1*ksf.b2 ;
ksf2.a67b2         := +0.09067240999484992+1*ksf.b2 ;
ksd2.a78b2         := -0.1392787520783905+1*ksd.b2 ;
ksd2.a23b2         := -0.1392787520783905+1*ksd.b2 ;
ksd2.a34b2         := -0.1392787520783905+1*ksd.b2 ;
ksd2.a67b2         := -0.1392787520783905+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =         -0.00567906857050835 ;
kqx2a.l1            =        -0.005556145237103747 ;
kqx2b.l1            =        -0.005556145237103747 ;
kqx3.l1             =        -0.005640225835301794 ;
kqx1.r1             =          0.00567906857050835 ;
kqx2a.r1            =         0.005556145237103747 ;
kqx2b.r1            =         0.005556145237103747 ;
kqx3.r1             =         0.005640225835301794 ;
kq4.l1b1            =         0.002304171562102952 ;
kq4.r1b1            =        -0.001986429160360124 ;
kq4.l1b2            =        -0.001984433114716909 ;
kq4.r1b2            =         0.002270168334456766 ;
kq5.l1b1            =        -0.001397691616813231 ;
kq5.r1b1            =         0.001386129695396642 ;
kq5.l1b2            =         0.001248675180224656 ;
kq5.r1b2            =        -0.001583955145273518 ;
kq6.l1b1            =         0.002518568569858504 ;
kq6.r1b1            =        -0.003062572914179746 ;
kq6.l1b2            =        -0.002861172726626459 ;
kq6.r1b2            =         0.002737629817936174 ;
kq7.l1b1            =        -0.006214606245201897 ;
kq7.r1b1            =         0.006299763346439198 ;
kq7.l1b2            =         0.006309773378192162 ;
kq7.r1b2            =        -0.006234344983154146 ;
kq8.l1b1            =         0.007392124953278506 ;
kq8.r1b1            =        -0.006782101664948286 ;
kq8.l1b2            =        -0.006923803586609991 ;
kq8.r1b2            =         0.007421060051748847 ;
kq9.l1b1            =        -0.006748988046923812 ;
kq9.r1b1            =         0.006879386961585495 ;
kq9.l1b2            =         0.006913245233608921 ;
kq9.r1b2            =        -0.007125055434352347 ;
kq10.l1b1           =         0.007151159746661815 ;
kq10.r1b1           =        -0.007165908662765006 ;
kq10.l1b2           =        -0.007122785174251194 ;
kq10.r1b2           =         0.007284743228333997 ;
kqtl11.l1b1         =       -0.0008432736597716913 ;
kqtl11.r1b1         =        0.0003291244150844476 ;
kqtl11.l1b2         =        0.0002513347467220046 ;
kqtl11.r1b2         =       -0.0008130893198757073 ;
kqt12.l1b1          =        0.0004304092025425647 ;
kqt12.r1b1          =        -0.003923460685876413 ;
kqt12.l1b2          =        -0.003991898670359035 ;
kqt12.r1b2          =        -0.001246079355343784 ;
kqt13.l1b1          =        -0.003013036473932949 ;
kqt13.r1b1          =         0.001228783620999141 ;
kqt13.l1b2          =         0.001113251645604657 ;
kqt13.r1b2          =         0.002532653338303671 ;
acbxh1.l1          := +5.040528782553926e-08*on_x1hs+9.785555618908404e-08*on_x1hl+3.10643566670797e-06*on_sep1h+1.771394102396098e-05*on_o1h+4.536012788155453e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -6.926284846967475e-08*on_x1hs-9.785555618959828e-08*on_x1hl+3.051189535647871e-06*on_sep1h-2.018876604340073e-05*on_o1h+4.398163636398308e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.040528782553926e-08*on_x1hs+9.785555618908404e-08*on_x1hl+3.10643566670797e-06*on_sep1h-2.603869904861833e-06*on_o1h+4.536012788155453e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -6.926284846967475e-08*on_x1hs-9.785555618959828e-08*on_x1hl+3.051189535647871e-06*on_sep1h-9.207600756998647e-06*on_o1h+4.398163636398308e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.337554990477263e-07*on_x1hs-8.46841450927741e-09*on_x1hl+1.405116241218075e-05*on_sep1h+4.527325082017724e-08*on_o1h-1.010623477270884e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -1.868960131414091e-07*on_x1hs+8.468414509899353e-09*on_x1hl+1.413685958186099e-05*on_sep1h+1.908501918443152e-05*on_o1h-9.624271582765477e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.040872410897708e-08*on_x1vs+9.785937896422261e-08*on_x1vl+3.106538108650577e-06*on_sep1v-2.031691792959692e-05*on_o1v-4.53584147643498e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -6.926633072003461e-08*on_x1vs-9.785937896473746e-08*on_x1vl+3.051290822268332e-06*on_sep1v+1.777783495962665e-05*on_o1v-4.397994916878035e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.040872410897708e-08*on_x1vs+9.785937896422261e-08*on_x1vl+3.106538108650577e-06*on_sep1v-8.758650964076803e-06*on_o1v-4.53584147643498e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -6.926633072003461e-08*on_x1vs-9.785937896473746e-08*on_x1vl+3.051290822268332e-06*on_sep1v-2.181667783336081e-06*on_o1v-4.397994916878035e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.337352879648802e-07*on_x1vs-8.490008755147268e-09*on_x1vl+1.405104987316129e-05*on_sep1v+1.921135486907037e-05*on_o1v+1.010575057586567e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -1.868759397720428e-07*on_x1vs+8.490008755770479e-09*on_x1vl+1.413674831478697e-05*on_sep1v+1.883424323269661e-09*on_o1v+9.623794031996376e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.125354784521323e-07*on_x1hs-0*on_x1hl+3.394325571405619e-06*on_sep1h+0*on_o1h-1.929858699306244e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.311448480538473e-07*on_x1hs+0*on_x1hl+3.381618929991334e-07*on_sep1h+0*on_o1h+9.559189879305709e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.613071729680347e-07*on_x1hs+0*on_x1hl-3.504219804841944e-07*on_sep1h+0*on_o1h-9.919096482874906e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.136074759550789e-07*on_x1hs-0*on_x1hl-3.421688321530521e-06*on_sep1h+0*on_o1h+2.061441770877102e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.613073903869227e-07*on_x1vs-0*on_x1vl+3.504428093504736e-07*on_sep1v+0*on_o1v-9.919024744565034e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.136071274545991e-07*on_x1vs+0*on_x1vl+3.42173695642907e-06*on_sep1v+0*on_o1v+2.061544674706006e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.125354360933238e-07*on_x1vs+0*on_x1vl-3.394374823242345e-06*on_sep1v+0*on_o1v-1.929960955974128e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.311453518400743e-07*on_x1vs-0*on_x1vl-3.381823256880288e-07*on_sep1v+0*on_o1v+9.559126675078775e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.909189856420729e-07*on_x1hl+3.394325571405619e-06*on_sep1h+1.456538930390381e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.305487150053006e-07*on_x1hl-3.504219804841944e-07*on_sep1h+3.429109526065801e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.30548715005145e-07*on_x1hl+3.381618929991334e-07*on_sep1h+2.026809165934891e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.909189856419951e-07*on_x1hl-3.421688321530521e-06*on_sep1h+1.170523652535006e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.305499522437011e-07*on_x1vl+3.504428093504736e-07*on_sep1v+2.126092250726791e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.909201580126774e-07*on_x1vl-3.394374823242345e-06*on_sep1v+1.314336680313212e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.909201580126075e-07*on_x1vl+3.42173695642907e-06*on_sep1v+1.365068338780636e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.305499522435637e-07*on_x1vl-3.381823256880288e-07*on_sep1v+3.368051454934014e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.305487150053006e-07*on_x1hl-3.504219804841944e-07*on_sep1h+3.429109526065801e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.30548715005145e-07*on_x1hl+3.381618929991334e-07*on_sep1h+2.026809165934891e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.305499522437011e-07*on_x1vl+3.504428093504736e-07*on_sep1v+2.126092250726791e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.305499522435637e-07*on_x1vl-3.381823256880288e-07*on_sep1v+3.368051454934014e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +2.939327102252727e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +4.68186249160267e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.897426324070358e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.701324264174255e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.637008382669659e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.931536413920723e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.925050052813622e-05*on_o1h ;
acbcv7.l1b1        := -2.028995466605174e-05*on_o1v ;
acbch7.r1b1        := -2.130806868272612e-05*on_o1h ;
acbcv7.r1b2        := -3.262067498252823e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.352349814338393e-08*on_dx1hs-5.373729917958344e-08*on_dx1hl+1.086342297947778e-06*on_dsep1h ;
acbv12.l1b2        := -1.387677129661002e-07*on_dx1vs-1.393224838115327e-07*on_dx1vl+2.719159768206941e-06*on_dsep1v ;
acbh12.r1b2        := -2.711864338983051e-07*on_dx1hs-2.711864338983051e-07*on_dx1hl-1.363789289924432e-05*on_dsep1h ;
acbv12.r1b1        := +6.393906661916105e-08*on_dx1vs+6.482788443076884e-08*on_dx1vl+1.435822750299377e-06*on_dsep1v ;
acbh13.l1b2        := +8.665829603261751e-08*on_dx1hs+8.314753162281628e-08*on_dx1hl+2.435074176645028e-07*on_dsep1h ;
acbv13.l1b1        := -9.658504009628298e-08*on_dx1vs-9.267378938736208e-08*on_dx1vl-3.021784804617007e-07*on_dsep1v ;
acbh13.r1b1        := -2.169530280831451e-07*on_dx1hs-2.147933322938389e-07*on_dx1hl+3.780138855356254e-06*on_dsep1h ;
acbv13.r1b2        := +9.916496764919958e-08*on_dx1vs+9.651421601845277e-08*on_dx1vl-5.147835531834508e-07*on_dsep1v ;
acbh14.l1b1        := +1.092543494460834e-09*on_dx1hs+1.096884572235426e-09*on_dx1hl-2.204979760053071e-08*on_dsep1h ;
acbv14.l1b2        := +9.076137437945704e-10*on_dx1vs+9.112405767436098e-10*on_dx1vl-1.780942892456076e-08*on_dsep1v ;
acbh14.r1b2        := -4.284489597435215e-09*on_dx1hs-4.31209331732631e-09*on_dx1hl-1.178427449567209e-07*on_dsep1h ;
acbv14.r1b1        := -3.407096789697396e-10*on_dx1vs-3.452049216027068e-10*on_dx1vl-1.111166209907272e-08*on_dsep1v ;
acbh15.l1b2        := +2.418471744400399e-12*on_dx1hs+2.373818444489775e-12*on_dx1hl+6.286715773859649e-12*on_dsep1h ;
acbv15.l1b1        := +2.073269824337303e-10*on_dx1vs+1.989549005328442e-10*on_dx1vl+6.437372847728731e-10*on_dsep1v ;
acbh15.r1b1        := -2.918585002190728e-10*on_dx1hs-2.83246283892948e-10*on_dx1hl-7.344000837123785e-10*on_dsep1h ;
acbv15.r1b2        := -2.07630919605851e-10*on_dx1vs-2.03288110223369e-10*on_dx1vl+3.892874315131686e-09*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.384518985628436e-09 ;
ahcrab_l1b2         =        -6.15864205244499e-09 ;
ahcrab_r1b1         =       -6.671358609810446e-09 ;
ahcrab_r1b2         =        -4.28326124643128e-09 ;
avcrab_l1b1         =       -6.611622686605887e-09 ;
avcrab_l1b2         =       -4.257031391388359e-09 ;
avcrab_r1b1         =       -4.355827565769823e-09 ;
avcrab_r1b2         =       -6.110377103197177e-09 ;
v_crabh.l1b1        =         -0.03069163289939905 ;
v_crabh.l1b2        =         -0.04311049436711492 ;
v_crabh.r1b1        =         -0.04669951026867313 ;
v_crabh.r1b2        =         -0.02998282872501896 ;
v_crabv.l1b1        =         -0.04628135880624121 ;
v_crabv.l1b2        =         -0.02979921973971851 ;
v_crabv.r1b1        =         -0.03049079296038875 ;
v_crabv.r1b2        =         -0.04277263972238024 ;
betxIP1b1 =   2.000000; betyIP1b1 =   2.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   2.000000; betyIP1b2 =   2.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =         -0.00567906857050835 ;
kqx2a.l5            =        -0.005556145237103747 ;
kqx2b.l5            =        -0.005556145237103747 ;
kqx3.l5             =        -0.005640225835301794 ;
kqx1.r5             =          0.00567906857050835 ;
kqx2a.r5            =         0.005556145237103747 ;
kqx2b.r5            =         0.005556145237103747 ;
kqx3.r5             =         0.005640225835301794 ;
kq4.l5b1            =         0.002304171562102952 ;
kq4.r5b1            =        -0.001986429160360124 ;
kq4.l5b2            =        -0.001984433114716909 ;
kq4.r5b2            =         0.002270168334456766 ;
kq5.l5b1            =        -0.001397691616813231 ;
kq5.r5b1            =         0.001386129695396642 ;
kq5.l5b2            =         0.001248675180224656 ;
kq5.r5b2            =        -0.001583955145273518 ;
kq6.l5b1            =         0.002518568569858504 ;
kq6.r5b1            =        -0.003062572914179746 ;
kq6.l5b2            =        -0.002861172726626459 ;
kq6.r5b2            =         0.002737629817936174 ;
kq7.l5b1            =        -0.006214606245201897 ;
kq7.r5b1            =         0.006299763346439198 ;
kq7.l5b2            =         0.006309773378192162 ;
kq7.r5b2            =        -0.006234344983154146 ;
kq8.l5b1            =         0.007392124953278506 ;
kq8.r5b1            =        -0.006782101664948286 ;
kq8.l5b2            =        -0.006923803586609991 ;
kq8.r5b2            =         0.007421060051748847 ;
kq9.l5b1            =        -0.006748988046923812 ;
kq9.r5b1            =         0.006879386961585495 ;
kq9.l5b2            =         0.006913245233608921 ;
kq9.r5b2            =        -0.007125055434352347 ;
kq10.l5b1           =         0.007151159746661815 ;
kq10.r5b1           =        -0.007165908662765006 ;
kq10.l5b2           =        -0.007122785174251194 ;
kq10.r5b2           =         0.007284743228333997 ;
kqtl11.l5b1         =       -0.0008432736597716913 ;
kqtl11.r5b1         =        0.0003291244150844476 ;
kqtl11.l5b2         =        0.0002513347467220046 ;
kqtl11.r5b2         =       -0.0008130893198757073 ;
kqt12.l5b1          =        0.0004304092025425647 ;
kqt12.r5b1          =        -0.003923460685876413 ;
kqt12.l5b2          =        -0.003991898670359035 ;
kqt12.r5b2          =        -0.001246079355343784 ;
kqt13.l5b1          =        -0.003013036473932949 ;
kqt13.r5b1          =         0.001228783620999141 ;
kqt13.l5b2          =         0.001113251645604657 ;
kqt13.r5b2          =         0.002532653338303671 ;
acbxh1.l5          := +5.040528782617381e-08*on_x5hs+9.785555618969627e-08*on_x5hl+3.106435666690759e-06*on_sep5h+1.792696988875643e-05*on_o5h+4.536012788166701e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -6.926284846978779e-08*on_x5hs-9.785555618969553e-08*on_x5hl+3.051189535645049e-06*on_sep5h-2.002891802262167e-05*on_o5h+4.398163636402309e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.040528782617381e-08*on_x5hs+9.785555618969627e-08*on_x5hl+3.106435666690759e-06*on_sep5h-2.413215215173418e-06*on_o5h+4.536012788166701e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -6.926284846978779e-08*on_x5hs-9.785555618969553e-08*on_x5hl+3.051189535645049e-06*on_sep5h-9.072787843022704e-06*on_o5h+4.398163636402309e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.33755499046853e-07*on_x5hs-8.468414509995697e-09*on_x5hl+1.405116241220522e-05*on_sep5h+5.524652313911132e-08*on_o5h-1.010623477272907e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -1.868960131412407e-07*on_x5hs+8.468414509994793e-09*on_x5hl+1.413685958186475e-05*on_sep5h+1.898010007027698e-05*on_o5h-9.624271582775451e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.040872410961055e-08*on_x5vs+9.785937896483437e-08*on_x5vl+3.106538108633378e-06*on_sep5v-1.790813813344337e-05*on_o5v-4.535841476446231e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -6.926633072014709e-08*on_x5vs-9.785937896483381e-08*on_x5vl+3.051290822265154e-06*on_sep5v+2.024610277789348e-05*on_o5v-4.397994916880503e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.040872410961055e-08*on_x5vs+9.785937896483437e-08*on_x5vl+3.106538108633378e-06*on_sep5v+2.300478377446848e-06*on_o5v-4.535841476446231e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -6.926633072014709e-08*on_x5vs-9.785937896483381e-08*on_x5vl+3.051290822265154e-06*on_sep5v+8.816833799332648e-06*on_o5v-4.397994916880503e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.337352879640089e-07*on_x5vs-8.490008755863889e-09*on_x5vl+1.405104987318575e-05*on_sep5v-1.323341780149723e-11*on_o5v+1.010575057588591e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -1.868759397718739e-07*on_x5vs+8.490008755865727e-09*on_x5vl+1.413674831479217e-05*on_sep5v-1.91970265426008e-05*on_o5v+9.623794032001649e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.125354784519674e-07*on_x5hs-0*on_x5hl+3.394325571404058e-06*on_sep5h+0*on_o5h-1.929858699303229e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.311448480536912e-07*on_x5hs+0*on_x5hl+3.38161893000164e-07*on_sep5h+0*on_o5h+9.559189879315128e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.613071729674897e-07*on_x5hs+0*on_x5hl-3.504219804826819e-07*on_sep5h+0*on_o5h-9.919096482880156e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.136074759550278e-07*on_x5hs-0*on_x5hl-3.421688321530509e-06*on_sep5h+0*on_o5h+2.061441770875279e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.613073903863784e-07*on_x5vs-0*on_x5vl+3.504428093489623e-07*on_sep5v+0*on_o5v-9.919024744570285e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.136071274545478e-07*on_x5vs+0*on_x5vl+3.421736956428749e-06*on_sep5v+0*on_o5v+2.061544674704494e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.125354360931591e-07*on_x5vs+0*on_x5vl-3.394374823240789e-06*on_sep5v+0*on_o5v-1.92996095597111e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.311453518399182e-07*on_x5vs-0*on_x5vl-3.381823256879769e-07*on_sep5v+0*on_o5v+9.559126675080143e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.909189856419792e-07*on_x5hl+3.394325571404058e-06*on_sep5h+1.367140345462238e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.305487150051084e-07*on_x5hl-3.504219804826819e-07*on_sep5h+3.377513524308682e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.305487150050998e-07*on_x5hl+3.38161893000164e-07*on_sep5h+2.070694322362749e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.909189856419737e-07*on_x5hl-3.421688321530509e-06*on_sep5h+1.237261335214484e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.30549952243509e-07*on_x5vl+3.504428093489623e-07*on_sep5v+3.544892576180693e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.909201580125839e-07*on_x5vl-3.394374823240789e-06*on_sep5v+1.363429191032439e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.909201580125861e-07*on_x5vl+3.421736956428749e-06*on_sep5v+1.314299630713e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.305499522435176e-07*on_x5vl-3.381823256879769e-07*on_sep5v+2.00949941349779e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.305487150051084e-07*on_x5hl-3.504219804826819e-07*on_sep5h+3.377513524308682e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.305487150050998e-07*on_x5hl+3.38161893000164e-07*on_sep5h+2.070694322362749e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.30549952243509e-07*on_x5vl+3.504428093489623e-07*on_sep5v+3.544892576180693e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.305499522435176e-07*on_x5vl-3.381823256879769e-07*on_sep5v+2.00949941349779e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.850378617953435e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.169528518129908e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.120245785402905e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -1.048929915394334e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.949832313117165e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -1.625831182276423e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.029050898238383e-05*on_o5h ;
acbcv7.l5b1        := -3.06201638703707e-05*on_o5v ;
acbch7.r5b1        := -2.062303961492806e-05*on_o5h ;
acbcv7.r5b2        := -2.162210673309719e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -1.068248535117358e-07*on_dx5hs-1.072524053587538e-07*on_dx5hl+1.972747744568755e-06*on_dsep5h ;
acbv12.l5b2        := +9.388926959514091e-08*on_dx5vs+9.426455298009452e-08*on_dx5vl-1.824777350994172e-06*on_dsep5v ;
acbh12.r5b2        := -1.384387575704043e-07*on_dx5hs-1.387946712274579e-07*on_dx5hl-3.68932217196414e-06*on_dsep5h ;
acbv12.r5b1        := +7.870610032574946e-08*on_dx5vs+7.880077458214132e-08*on_dx5vl+1.617621120710549e-06*on_dsep5v ;
acbh13.l5b2        := -1.383658585028287e-07*on_dx5hs-1.327825341705183e-07*on_dx5hl-2.353771523698512e-07*on_dsep5h ;
acbv13.l5b1        := +9.956008979612312e-08*on_dx5vs+9.552753465493275e-08*on_dx5vl+3.136013606368509e-07*on_dsep5v ;
acbh13.r5b1        := +6.06237550106518e-08*on_dx5hs+6.102782724475395e-08*on_dx5hl-2.264093580783503e-06*on_dsep5h ;
acbv13.r5b2        := -2.333159427922964e-07*on_dx5vs-2.336380572941182e-07*on_dx5vl+6.45350722836113e-06*on_dsep5v ;
acbh14.l5b1        := +2.147977331104375e-09*on_dx5hs+2.156260804670968e-09*on_dx5hl-4.135980064783841e-08*on_dsep5h ;
acbv14.l5b2        := -5.888656722924057e-10*on_dx5vs-5.910153926087122e-10*on_dx5vl+1.372542798849429e-08*on_dsep5v ;
acbh14.r5b2        := -1.315890204332996e-09*on_dx5hs-1.319654682501591e-09*on_dx5hl-2.524192808543031e-08*on_dsep5h ;
acbv14.r5b1        := -4.037507693316642e-10*on_dx5vs-4.041873784141221e-10*on_dx5vl-9.454423036495062e-09*on_dsep5v ;
acbh15.l5b2        := -7.363852678807794e-11*on_dx5hs-6.545451152722398e-11*on_dx5hl+1.604651011640401e-10*on_dsep5h ;
acbv15.l5b1        := -1.870918083933592e-10*on_dx5vs-1.815902759976965e-10*on_dx5vl-8.353910395804074e-10*on_dsep5v ;
acbh15.r5b1        := +1.31761148018481e-11*on_dx5hs+1.344728208163096e-11*on_dx5hl+1.557426702112624e-09*on_dsep5h ;
acbv15.r5b2        := +1.317914271663651e-10*on_dx5vs+1.308713629194708e-10*on_dx5vl-2.128195751901231e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.371678145303408e-09 ;
ahcrab_l5b2         =       -6.156283329192362e-09 ;
ahcrab_r5b1         =        -6.60602600296286e-09 ;
ahcrab_r5b2         =        -4.28279267130169e-09 ;
avcrab_l5b1         =       -6.547818141217314e-09 ;
avcrab_l5b2         =       -4.256574261870016e-09 ;
avcrab_r5b1         =       -4.343298451367949e-09 ;
avcrab_r5b2         =       -6.108068380972265e-09 ;
v_crabh.l5b1        =         -0.03060174701712386 ;
v_crabh.l5b2        =         -0.04309398330434653 ;
v_crabh.r5b1        =         -0.04624218202074002 ;
v_crabh.r5b2        =         -0.02997954869911183 ;
v_crabv.l5b1        =         -0.04583472698852119 ;
v_crabv.l5b2        =         -0.02979601983309011 ;
v_crabv.r5b1        =         -0.03040308915957564 ;
v_crabv.r5b2        =         -0.04275647866680585 ;
betxIP5b1 =   2.000000; betyIP5b1 =   2.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   2.000000; betyIP5b2 =   2.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003597630413390098 ;
kq4.r2b1            =         0.003973322609533354 ;
kq4.l2b2            =         0.003237589723356501 ;
kq4.r2b2            =        -0.003874379577321367 ;
kq5.l2b1            =         0.004212196966887444 ;
kq5.r2b1            =        -0.004323756389092178 ;
kq5.l2b2            =        -0.003971569732399559 ;
kq5.r2b2            =         0.004548756480751169 ;
kq6.l2b1            =        -0.004238508060278283 ;
kq6.r2b1            =         0.004481388417666269 ;
kq6.l2b2            =          0.00411940932415394 ;
kq6.r2b2            =        -0.004489816834734881 ;
kq7.l2b1            =         0.006942874132532145 ;
kq7.r2b1            =        -0.006722918968121924 ;
kq7.l2b2            =        -0.006740877001997056 ;
kq7.r2b2            =         0.007512871181073375 ;
kq8.l2b1            =        -0.005131458646056639 ;
kq8.r2b1            =         0.006696679183919733 ;
kq8.l2b2            =         0.006900965704328512 ;
kq8.r2b2            =        -0.005156954510912711 ;
kq9.l2b1            =         0.006320960893626108 ;
kq9.r2b1            =        -0.006487417342220774 ;
kq9.l2b2            =        -0.006535457129504405 ;
kq9.r2b2            =         0.006534914715515545 ;
kq10.l2b1           =        -0.005831574849161382 ;
kq10.r2b1           =         0.007380126613140667 ;
kq10.l2b2           =         0.007278350823449256 ;
kq10.r2b2           =        -0.005924445114863787 ;
kqtl11.l2b1         =        0.0004031761471625512 ;
kqtl11.r2b1         =        -0.001539961616054422 ;
kqtl11.l2b2         =       -0.0002604604392660171 ;
kqtl11.r2b2         =        0.0004798429347901287 ;
kqt12.l2b1          =        0.0008821348409320475 ;
kqt12.r2b1          =        -0.002049992574849254 ;
kqt12.l2b2          =        -0.001591882662191608 ;
kqt12.r2b2          =          0.00127593642091305 ;
kqt13.l2b1          =       -0.0003270378158838176 ;
kqt13.r2b1          =         0.002352056730019763 ;
kqt13.l2b2          =         0.003187168641213137 ;
kqt13.r2b2          =         0.001640639361559717 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.331103461378917e-08*on_x2h+1.384344439989004e-05*on_sep2h+8.934579567303106e-05*on_o2h+5.573699153742015e-07*on_a2h ;
acbyvs4.l2b1       := -2.40682411951597e-07*on_x2v+2.282317934372274e-07*on_sep2v+4.164142525164149e-05*on_o2v+9.42772385975378e-08*on_a2v ;
acbyhs4.r2b1       := +1.743818531296621e-07*on_x2h-5.005888766104984e-06*on_sep2h+5.718423738120044e-05*on_o2h-3.28626539576493e-07*on_a2h ;
acbyvs4.r2b1       := -4.789796219843602e-08*on_x2v+1.515471489630688e-05*on_sep2v+0.0001074306875202056*on_o2v-7.942477490434564e-07*on_a2v ;
acbyhs4.l2b2       := +2.239276102097583e-07*on_x2h+1.094125446949355e-06*on_sep2h+4.556738311210352e-05*on_o2h+1.534816607183375e-07*on_a2h ;
acbyvs4.l2b2       := +6.771493728169893e-08*on_x2v-1.365801341454096e-05*on_sep2v+8.67800358720208e-05*on_o2v+5.237131931575751e-07*on_a2v ;
acbyhs4.r2b2       := +4.444274682003721e-08*on_x2h-1.51087482874167e-05*on_sep2h+0.0001068051194279396*on_o2h-7.861048462764888e-07*on_a2h ;
acbyvs4.r2b2       := -1.702189478158579e-07*on_x2v+5.335242080265209e-06*on_sep2v+5.816386548331984e-05*on_o2v-3.433767743731526e-07*on_a2v ;
acbyhs5.l2b1       := -2.315606567439492e-07*on_x2h-2.997265479750135e-06*on_sep2h-4.135791389032091e-05*on_o2h-5.418307120877898e-07*on_a2h ;
acbyvs5.l2b1       := -1.942133243003966e-07*on_x2v+1.533419709190121e-05*on_sep2v-4.553959642900311e-05*on_o2v-6.86574878252332e-07*on_a2v ;
acbcvs5.r2b1       := +2.860984108800598e-07*on_x2v-3.703772989235461e-06*on_sep2v-5.110259241169351e-05*on_o2v+6.69471220054993e-07*on_a2v ;
acbchs5.r2b1       := +2.982318653211096e-07*on_x2h+2.354616311828496e-05*on_sep2h-6.992558640763718e-05*on_o2h+1.054253422592886e-06*on_a2h ;
acbyhs5.l2b2       := +1.927824493497325e-07*on_x2h-1.522066401534386e-05*on_sep2h-4.520115851928104e-05*on_o2h-6.814884016503293e-07*on_a2h ;
acbyvs5.l2b2       := +2.317092620838671e-07*on_x2v+2.999661955067209e-06*on_sep2v-4.138766136806551e-05*on_o2v-5.422004387752411e-07*on_a2v ;
acbcvs5.r2b2       := -2.971114774896445e-07*on_x2v-2.345856680495754e-05*on_sep2v-6.966740147515104e-05*on_o2v+1.050336218939245e-06*on_a2v ;
acbchs5.r2b2       := -2.868793251555333e-07*on_x2h+3.713298522431666e-06*on_sep2h-5.123811010699514e-05*on_o2h+6.712713517096395e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.169020904906278e-07*on_dx1hs+2.147439881309862e-07*on_dx1hl-3.779694927280391e-06*on_dsep1h ;
acbv15.l2b2        := -9.9175071838702e-08*on_dx1vs-9.652403943807313e-08*on_dx1vl+5.186404168664262e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.711864338983051e-07*on_dx1hs+2.711864338983051e-07*on_dx1hl+1.346104566184691e-05*on_dsep1h ;
acbv16.l2b1        := -6.434529469599652e-08*on_dx1vs-6.523977873996259e-08*on_dx1vl-1.440342215828463e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.486210; muyIP2b1_L=   1.242283; muxIP2b1_R=   1.463790; muyIP2b1_R=   1.457717;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.385238; muyIP2b2_L=   1.435389; muxIP2b2_R=   1.564762; muyIP2b2_R=   1.264611;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864568116021616 ;
kq4.r8b1            =          0.00283235431893567 ;
kq4.l8b2            =         0.003367305887469752 ;
kq4.r8b2            =        -0.002929384644452081 ;
kq5.l8b1            =         0.003365247587900013 ;
kq5.r8b1            =        -0.002885318248509295 ;
kq5.l8b2            =        -0.003446171745329104 ;
kq5.r8b2            =          0.00281491144109517 ;
kq6.l8b1            =        -0.005904317047033251 ;
kq6.r8b1            =         0.005051235381574021 ;
kq6.l8b2            =         0.005979880289790485 ;
kq6.r8b2            =        -0.004860680272046571 ;
kq7.l8b1            =         0.008455233725432002 ;
kq7.r8b1            =        -0.007214106426069177 ;
kq7.l8b2            =        -0.008187621365218334 ;
kq7.r8b2            =         0.007085945992638153 ;
kq8.l8b1            =        -0.006597375620771477 ;
kq8.r8b1            =         0.007612397142734333 ;
kq8.l8b2            =         0.006843529068704239 ;
kq8.r8b2            =        -0.005652167084831222 ;
kq9.l8b1            =         0.006495208676208102 ;
kq9.r8b1            =        -0.007256507492400115 ;
kq9.l8b2            =        -0.006790972922885767 ;
kq9.r8b2            =         0.006830601846825938 ;
kq10.l8b1           =        -0.005158605307354114 ;
kq10.r8b1           =         0.007297905463751276 ;
kq10.l8b2           =         0.007391863773402958 ;
kq10.r8b2           =        -0.006061514101979331 ;
kqtl11.l8b1         =       -0.0004653430626557125 ;
kqtl11.r8b1         =        0.0007826454197688265 ;
kqtl11.l8b2         =        -0.002347921997666131 ;
kqtl11.r8b2         =       -5.361497778365997e-05 ;
kqt12.l8b1          =       -0.0007968750797346643 ;
kqt12.r8b1          =         -0.00256995602528461 ;
kqt12.l8b2          =        -0.001461015853286871 ;
kqt12.r8b2          =         0.001610948598086847 ;
kqt13.l8b1          =        0.0006988437949722094 ;
kqt13.r8b1          =        0.0002686558059389686 ;
kqt13.l8b2          =         0.004628751969704011 ;
kqt13.r8b2          =         0.002183886462015763 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.211538323703851e-08*on_x8h+1.347060947171829e-05*on_sep8h+8.420121473715634e-05*on_o8h+4.8997067568253e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277709147805e-07*on_x8v-2.405298327863327e-06*on_sep8v+4.946249981936975e-05*on_o8v+2.121911803271136e-07*on_a8v ;
acbyhs4.r8b1       := +2.06470645208759e-07*on_x8h-2.472398272008953e-06*on_sep8h+4.966047193406521e-05*on_o8h-2.151923035543892e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176733827088e-08*on_x8v+1.346347900241849e-05*on_sep8v+8.409595863723412e-05*on_o8v-4.885503533309613e-07*on_a8v ;
acbyhs4.l8b2       := +2.305595300065536e-07*on_x8h+5.705193053484312e-07*on_sep8h+4.401241782296429e-05*on_o8h+1.300377746822471e-07*on_a8h ;
acbyvs4.l8b2       := +6.141596861361596e-08*on_x8v-1.373955860797057e-05*on_sep8v+8.790515093849493e-05*on_o8v+5.384528006397475e-07*on_a8v ;
acbyhs4.r8b2       := -7.85181949810365e-08*on_x8h-1.351717242603072e-05*on_sep8h+8.484369113802931e-05*on_o8h-4.983878008514295e-07*on_a8h ;
acbyvs4.r8b2       := -2.110083693903035e-07*on_x8v+2.11469543848491e-06*on_sep8v+4.859946550308173e-05*on_o8v-1.991796965706298e-07*on_a8v ;
acbchs5.l8b1       := -2.286690727901158e-07*on_x8h-2.959838609598945e-06*on_sep8h-4.084147739881854e-05*on_o8h-5.350648690995987e-07*on_a8h ;
acbcvs5.l8b1       := -1.933681078021601e-07*on_x8v+1.526746265688685e-05*on_sep8v-4.534140807662047e-05*on_o8v-6.835869039639868e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642532525669e-07*on_x8v-2.905869472120713e-06*on_sep8v-4.009356504092042e-05*on_o8v+5.252470889996862e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888191487e-07*on_x8h+1.545959614797332e-05*on_sep8h-4.591072102972363e-05*on_o8h+6.921863264495514e-07*on_a8h ;
acbchs5.l8b2       := +1.968136180433455e-07*on_x8h-1.553893795244185e-05*on_sep8h-4.614634400201722e-05*on_o8h-6.957387652621349e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246747770135e-07*on_x8v+2.926070419881979e-06*on_sep8v-4.037228644280156e-05*on_o8v-5.288984856914362e-07*on_a8v ;
acbyvs5.r8b2       := -1.96957354342845e-07*on_x8v-1.555085415570215e-05*on_sep8v-4.618302595917465e-05*on_o8v+6.962755010100111e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185687151803e-07*on_x8h+2.889289732822899e-06*on_sep8h-3.986798922109037e-05*on_o8h+5.223112046627986e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -8.652176319768682e-08*on_dx1hs-8.301655644601559e-08*on_dx1hl-2.425200350544071e-07*on_dsep1h ;
acbv15.r8b1        := +9.61742556475945e-08*on_dx1vs+9.227966386720257e-08*on_dx1vl+3.008941902130995e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.432284183701621e-08*on_dx1hs+5.453982178913413e-08*on_dx1hl-1.102604290277125e-06*on_dsep1h ;
acbv16.r8b2        := +1.387806345755538e-07*on_dx1vs+1.393354577272234e-07*on_dx1vl-2.719344824699494e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097054345407218 ;
kq5.r4b1            =         -0.00553816580411712 ;
kq5.l4b2            =        -0.004223953249432993 ;
kq5.r4b2            =         0.004519687785353135 ;
kq6.l4b1            =        -0.004875555589384476 ;
kq6.r4b1            =         0.006226206423948237 ;
kq6.l4b2            =         0.005821306303883545 ;
kq6.r4b2            =        -0.006023874170851734 ;
kq7.l4b1            =         0.007183318106352207 ;
kq7.r4b1            =        -0.008469903295892622 ;
kq7.l4b2            =        -0.004822873433818807 ;
kq7.r4b2            =         0.006873052516417481 ;
kq8.l4b1            =        -0.004895048320620853 ;
kq8.r4b1            =         0.008375378135998793 ;
kq8.l4b2            =         0.008479907877760833 ;
kq8.r4b2            =        -0.007277556556431959 ;
kq9.l4b1            =         0.006815954556819889 ;
kq9.r4b1            =        -0.004903488436501242 ;
kq9.l4b2            =        -0.004989607958571753 ;
kq9.r4b2            =         0.006459994930723959 ;
kq10.l4b1           =        -0.005855125249593069 ;
kq10.r4b1           =         0.006995988099378203 ;
kq10.l4b2           =         0.007097669115590903 ;
kq10.r4b2           =        -0.005660012044118026 ;
kqtl11.l4b1         =        0.0004879148333092145 ;
kqtl11.r4b1         =          0.00190215485863345 ;
kqtl11.l4b2         =        0.0007131165229875068 ;
kqtl11.r4b2         =        0.0004813185422907343 ;
kqt12.l4b1          =        0.0006531908744446821 ;
kqt12.r4b1          =         -0.00073184173401821 ;
kqt12.l4b2          =         0.001974733322924425 ;
kqt12.r4b2          =         0.004256869770211199 ;
kqt13.l4b1          =         0.002643937699199043 ;
kqt13.r4b1          =         0.001580877723303374 ;
kqt13.l4b2          =         -0.00304121597406291 ;
kqt13.r4b2          =       -0.0005414038033133856 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.38136017182613e-07*on_dx5hs+1.325629492167998e-07*on_dx5hl+2.351849645703072e-07*on_dsep5h ;
acbv15.r4b1        := -9.913471079845753e-08*on_dx5vs-9.51195930912549e-08*on_dx5vl-3.124551974996217e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.084261141567038e-07*on_dx5hs+1.088600920792092e-07*on_dx5hl-2.002924507934537e-06*on_dsep5h ;
acbv16.r4b2        := -9.39010049003843e-08*on_dx5vs-9.4276359141009e-08*on_dx5vl+1.822790578145698e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741419; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978581;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163269; muyIP4b2_L=   0.749437; muxIP4b2_R=   0.996731; muyIP4b2_R=   0.970563;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681316937871285 ;
kq4.l6b2            =         0.005736695094046141 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407047002500258 ;
kq5.r6b1            =        -0.006709264906523713 ;
kq5.l6b2            =        -0.006727777811291989 ;
kq5.r6b2            =         0.006437288298278935 ;
kq8.l6b1            =        -0.005186003998029619 ;
kq8.r6b1            =         0.007464221838961514 ;
kq8.l6b2            =          0.00752125343002749 ;
kq8.r6b2            =        -0.005197523198798192 ;
kq9.l6b1            =         0.006733957863709935 ;
kq9.r6b1            =         -0.00651425651003603 ;
kq9.l6b2            =        -0.006632537043513032 ;
kq9.r6b2            =         0.006663362474542594 ;
kq10.l6b1           =        -0.007856341729369234 ;
kq10.r6b1           =         0.007056700132917565 ;
kq10.l6b2           =         0.007005554330610544 ;
kq10.r6b2           =         -0.00755739255624842 ;
kqtl11.l6b1         =        0.0008791276698821925 ;
kqtl11.r6b1         =        1.722545998535203e-06 ;
kqtl11.l6b2         =       -0.0002164716074056636 ;
kqtl11.r6b2         =        0.0004255711117059439 ;
kqt12.l6b1          =        -0.004963564824473772 ;
kqt12.r6b1          =       -0.0007560810518171329 ;
kqt12.l6b2          =       -0.0002691600212109261 ;
kqt12.r6b2          =         0.003079298305489223 ;
kqt13.l6b1          =        -0.001389786967693959 ;
kqt13.r6b1          =         0.001272955373735036 ;
kqt13.l6b2          =           0.0015334791767604 ;
kqt13.r6b2          =        -0.001809346480622179 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -6.062159017878889e-08*on_dx5hs-6.102562112399061e-08*on_dx5hl+2.263652669806722e-06*on_dsep5h ;
acbv15.l6b2        := +2.332596391011793e-07*on_dx5vs+2.33581512223832e-07*on_dx5vl-6.461387425576649e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.36631721278106e-07*on_dx5hs+1.36983023252364e-07*on_dx5hl+3.641947577791229e-06*on_dsep5h ;
acbv16.l6b1        := -7.921148811355978e-08*on_dx5vs-7.930677316810072e-08*on_dx5vl-1.6275636465014e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348333; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347665; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988471; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011529;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107481; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032519; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689310957024961 ;
kq6.r3b1            =        -0.002413168380183896 ;
kq6.l3b2            =        -0.002467919858419616 ;
kq6.r3b2            =         0.002733754170426539 ;
kqtl7.l3b1          =        -0.002261938800054429 ;
kqtl7.r3b1          =         0.001467857561591459 ;
kqtl7.l3b2          =        0.0007665403586220519 ;
kqtl7.r3b2          =        -0.002935284128772201 ;
kqtl8.l3b1          =        0.0002662507943132438 ;
kqtl8.r3b1          =         0.002498711659421813 ;
kqtl8.l3b2          =         0.002654753050136964 ;
kqtl8.r3b2          =        0.0001068576009234872 ;
kqtl9.l3b1          =        -0.004030690775416256 ;
kqtl9.r3b1          =        5.629705913570481e-06 ;
kqtl9.l3b2          =       -1.369119295279034e-05 ;
kqtl9.r3b2          =         -0.00372880712913441 ;
kqtl10.l3b1         =        0.0009081322025501021 ;
kqtl10.r3b1         =         0.003445008563229212 ;
kqtl10.l3b2         =         0.003035026926775314 ;
kqtl10.r3b2         =         0.001375718202903676 ;
kqtl11.l3b1         =        0.0008968424952904869 ;
kqtl11.r3b1         =        -0.003378886891954617 ;
kqtl11.l3b2         =        -0.003438833553749226 ;
kqtl11.r3b2         =         0.001753252317452735 ;
kqt12.l3b1          =         0.003258133946377321 ;
kqt12.r3b1          =         0.003048298847309382 ;
kqt12.l3b2          =          0.00315163590852591 ;
kqt12.r3b2          =         0.004147452053661961 ;
kqt13.l3b1          =       -0.0008076114294404432 ;
kqt13.r3b1          =        -0.003029061654149817 ;
kqt13.l3b2          =        -0.004838434497798774 ;
kqt13.r3b2          =       -0.0004822924978259535 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122256; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832744;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899869823 ;
kq6.r7b1            =        -0.002806501767733276 ;
kq6.l7b2            =        -0.002779463060800228 ;
kq6.r7b2            =         0.003328911122272202 ;
kqtl7.l7b1          =         0.001134036723269762 ;
kqtl7.r7b1          =         0.004060656230359334 ;
kqtl7.l7b2          =          0.00395699458484096 ;
kqtl7.r7b2          =        0.0005624356118497045 ;
kqtl8.l7b1          =       -0.0004324649189758088 ;
kqtl8.r7b1          =         0.001534635215119351 ;
kqtl8.l7b2          =         0.001175849967029941 ;
kqtl8.r7b2          =        0.0001772032441111601 ;
kqtl9.l7b1          =        0.0003490994102904476 ;
kqtl9.r7b1          =         0.003130805059350521 ;
kqtl9.l7b2          =         0.003349128563675323 ;
kqtl9.r7b2          =        0.0003951250179323888 ;
kqtl10.l7b1         =         0.004416567904512777 ;
kqtl10.r7b1         =       -0.0005492184468798499 ;
kqtl10.l7b2         =        0.0006228020774313534 ;
kqtl10.r7b2         =           0.0042535265925735 ;
kqtl11.l7b1         =         0.001674451760849143 ;
kqtl11.r7b1         =       -6.350994669143062e-05 ;
kqtl11.l7b2         =       -4.012062083978971e-05 ;
kqtl11.r7b2         =         0.000837955170726076 ;
kqt12.l7b1          =         0.002031108700368516 ;
kqt12.r7b1          =        -0.002424769203276186 ;
kqt12.l7b2          =         0.001232865524494459 ;
kqt12.r7b2          =        0.0004259139698893567 ;
kqt13.l7b1          =       -0.0007437196865313836 ;
kqt13.r7b1          =        0.0003202491955297858 ;
kqt13.l7b2          =       -0.0007929664531806946 ;
kqt13.r7b2          =        -0.003921391611422325 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


