arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   1.000 ;
bety0_IP1   =   1.000 ;
betx0_IP5   =   1.000 ;
bety0_IP5   =   1.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745221761155631 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382312160274 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030529943852276+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.7317017499895e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004687784854696256+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619612995290499+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =           0.1885072716782497 ;
ksf1.a12b1          =           0.1270984374701448 ;
ksf1.a45b1          =           0.1430776705333919 ;
ksf1.a56b1          =           0.1938683512110367 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.0617479664327634+1*ksf.b1 ;
ksf1.a23b1         := +0.0617479664327634+1*ksf.b1 ;
ksf1.a34b1         := +0.0617479664327634+1*ksf.b1 ;
ksf1.a67b1         := +0.0617479664327634+1*ksf.b1 ;
ksd1.a78b1         := -0.1429462277459356+1*ksd.b1 ;
ksd1.a23b1         := -0.1429462277459356+1*ksd.b1 ;
ksd1.a34b1         := -0.1429462277459356+1*ksd.b1 ;
ksd1.a67b1         := -0.1429462277459356+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.06975989026996206 ;
ksd1.a12b2          =          -0.2150300501054228 ;
ksd1.a45b2          =          -0.2392423299790746 ;
ksd1.a56b2          =          -0.2413458290676432 ;
ksf1.a78b2         := +0.09675408117697296+1*ksf.b2 ;
ksf1.a23b2         := +0.09675408117697296+1*ksf.b2 ;
ksf1.a34b2         := +0.09675408117697296+1*ksf.b2 ;
ksf1.a67b2         := +0.09675408117697296+1*ksf.b2 ;
ksd1.a78b2         := -0.1446101260455067+1*ksd.b2 ;
ksd1.a23b2         := -0.1446101260455067+1*ksd.b2 ;
ksd1.a34b2         := -0.1446101260455067+1*ksd.b2 ;
ksd1.a67b2         := -0.1446101260455067+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.07671325438758311 ;
ksd2.a12b1          =          -0.2246038829878506 ;
ksd2.a45b1          =          -0.2170375320578651 ;
ksd2.a56b1          =          -0.2603565168105119 ;
ksf2.a78b1         := +0.0617479664327634+1*ksf.b1 ;
ksf2.a23b1         := +0.0617479664327634+1*ksf.b1 ;
ksf2.a34b1         := +0.0617479664327634+1*ksf.b1 ;
ksf2.a67b1         := +0.0617479664327634+1*ksf.b1 ;
ksd2.a78b1         := -0.1429462277459356+1*ksd.b1 ;
ksd2.a23b1         := -0.1429462277459356+1*ksd.b1 ;
ksd2.a34b1         := -0.1429462277459356+1*ksd.b1 ;
ksd2.a67b1         := -0.1429462277459356+1*ksd.b1 ;
ksf2.a81b2          =          0.02848952358716438 ;
ksf2.a12b2          =           0.1178348494000978 ;
ksf2.a45b2          =           0.1150994897306772 ;
ksf2.a56b2          =           0.1249050799135269 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09675408117697296+1*ksf.b2 ;
ksf2.a23b2         := +0.09675408117697296+1*ksf.b2 ;
ksf2.a34b2         := +0.09675408117697296+1*ksf.b2 ;
ksf2.a67b2         := +0.09675408117697296+1*ksf.b2 ;
ksd2.a78b2         := -0.1446101260455067+1*ksd.b2 ;
ksd2.a23b2         := -0.1446101260455067+1*ksd.b2 ;
ksd2.a34b2         := -0.1446101260455067+1*ksd.b2 ;
ksd2.a67b2         := -0.1446101260455067+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674909054138 ;
muycell34b1         =           0.2506598526415141 ;
muxcell34b2         =           0.2516856802531807 ;
muycell34b2         =           0.2506779876444884 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =            5.257984483202661 ;
mux23b2             =            5.303965703787028 ;
muy23b2             =            5.242246626167253 ;
mux34b1             =            5.268739065040378 ;
muy34b1             =            5.231903794221318 ;
mux34b2             =            5.267345067678058 ;
muy34b2             =            5.268330729496078 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208164 ;
muy78b1             =            5.212282750311854 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558026606406392 ;
kqx2b.l1            =         -0.00558026606406392 ;
kqx3.l1             =          -0.0056058613465535 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558026606406392 ;
kqx2b.r1            =          0.00558026606406392 ;
kqx3.r1             =           0.0056058613465535 ;
kq4.l1b1            =         0.001767592577271254 ;
kq4.r1b1            =        -0.001490624504341173 ;
kq4.l1b2            =        -0.001375798948314532 ;
kq4.r1b2            =         0.001889552579308642 ;
kq5.l1b1            =       -0.0008003997333728375 ;
kq5.r1b1            =         0.001039901459010864 ;
kq5.l1b2            =        0.0006379697266531697 ;
kq5.r1b2            =        -0.001223884473053229 ;
kq6.l1b1            =         0.001672513978779871 ;
kq6.r1b1            =        -0.002568048362141394 ;
kq6.l1b2            =        -0.002150653508321427 ;
kq6.r1b2            =         0.002065994976419609 ;
kq7.l1b1            =        -0.006829394353208708 ;
kq7.r1b1            =         0.007141683011299726 ;
kq7.l1b2            =         0.007132469480239024 ;
kq7.r1b2            =        -0.007059340870920848 ;
kq8.l1b1            =         0.007573081965408874 ;
kq8.r1b1            =        -0.006945158312173014 ;
kq8.l1b2            =         -0.00708757810713646 ;
kq8.r1b2            =         0.007632837977031082 ;
kq9.l1b1            =        -0.006585084645121214 ;
kq9.r1b1            =          0.00670289038419208 ;
kq9.l1b2            =         0.006743489396819399 ;
kq9.r1b2            =          -0.0068957980677388 ;
kq10.l1b1           =         0.007175787701371075 ;
kq10.r1b1           =        -0.007235237232094283 ;
kq10.l1b2           =        -0.007191772812841146 ;
kq10.r1b2           =         0.007268345368751578 ;
kqtl11.l1b1         =        -0.002121914015869957 ;
kqtl11.r1b1         =        0.0001870267456899727 ;
kqtl11.l1b2         =        0.0001025282128631526 ;
kqtl11.r1b2         =        -0.001499434917012317 ;
kqt12.l1b1          =         0.001270181966871981 ;
kqt12.r1b1          =        -0.004492813582998254 ;
kqt12.l1b2          =         -0.00465786897005517 ;
kqt12.r1b2          =       -0.0004929875950931093 ;
kqt13.l1b1          =        -0.001939407790150892 ;
kqt13.r1b1          =       -6.321434355047035e-05 ;
kqt13.l1b2          =       -0.0001567973134964993 ;
kqt13.r1b2          =         0.002994410128230849 ;
acbxh1.l1          := +5.303545210742415e-09*on_x1hs+5.666483782530916e-08*on_x1hl+3.969054749161976e-06*on_sep1h+1.805208406415139e-05*on_o1h+4.466261728468741e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.542455773177163e-08*on_x1hs-5.666483782580919e-08*on_x1hl+3.908692874075242e-06*on_sep1h-2.02611696975022e-05*on_o1h+4.325290590479467e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.303545210742415e-09*on_x1hs+5.666483782530916e-08*on_x1hl+3.969054749161976e-06*on_sep1h-2.257283532227754e-06*on_o1h+4.466261728468741e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.542455773177163e-08*on_x1hs-5.666483782580919e-08*on_x1hl+3.908692874075242e-06*on_sep1h-9.144563179140173e-06*on_o1h+4.325290590479467e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.263965765846179e-07*on_x1hs+6.897976058645908e-08*on_x1hl+1.2669482083123e-05*on_sep1h+4.674356467484743e-07*on_o1h-1.0296792641189e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.763837844206823e-07*on_x1hs-6.897976058587449e-08*on_x1hl+1.276698110930733e-05*on_sep1h+1.767049460775267e-05*on_o1h-9.807793515616224e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.307336842737328e-09*on_x1vs+5.666904201877895e-08*on_x1vl+3.969154933393823e-06*on_sep1v-2.053155164742238e-05*on_o1v-4.466085241130608e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.54283933485047e-08*on_x1vs-5.666904201927879e-08*on_x1vl+3.90879184332717e-06*on_sep1v+1.791460717403832e-05*on_o1v-4.325116848350656e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.307336842737328e-09*on_x1vs+5.666904201877895e-08*on_x1vl+3.969154933393823e-06*on_sep1v-9.544563561676343e-06*on_o1v-4.466085241130608e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.54283933485047e-08*on_x1vs-5.666904201927879e-08*on_x1vl+3.90879184332717e-06*on_sep1v-1.447177718538354e-06*on_o1v-4.325116848350656e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.263747800945306e-07*on_x1vs+6.895654416921868e-08*on_x1vl+1.266938712046292e-05*on_sep1v+1.924053500978972e-05*on_o1v+1.029629483027748e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.763621508344704e-07*on_x1vs-6.895654416863151e-08*on_x1vl+1.276688748446525e-05*on_sep1v+1.327461736018501e-08*on_o1v+9.807302773188073e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.299964723112724e-07*on_x1hs-0*on_x1hl+3.512577111473198e-06*on_sep1h+0*on_o1h-1.903853458479557e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.63360476204048e-07*on_x1hs+0*on_x1hl+5.017838969086866e-07*on_sep1h+0*on_o1h+9.564100042558755e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.953000432646399e-07*on_x1hs+0*on_x1hl-5.162106952548787e-07*on_sep1h+0*on_o1h-9.926475167083222e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.308861244985667e-07*on_x1hs-0*on_x1hl-3.540179794474477e-06*on_sep1h+0*on_o1h+2.03622164913158e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.953001698259475e-07*on_x1vs-0*on_x1vl+5.162325756677833e-07*on_sep1v+0*on_o1v-9.926400242699769e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.308856697066563e-07*on_x1vs+0*on_x1vl+3.540229001172284e-06*on_sep1v+0*on_o1v+2.036327087750415e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.299963414940133e-07*on_x1vs+0*on_x1vl-3.512626995415236e-06*on_sep1v+0*on_o1v-1.903958248845398e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.633609138831844e-07*on_x1vs-0*on_x1vl-5.018053718993593e-07*on_sep1v+0*on_o1v+9.564033901196321e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025142377078548e-07*on_x1hl+3.512577111473198e-06*on_sep1h+1.460466881321408e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.420086487057104e-07*on_x1hl-5.162106952548787e-07*on_sep1h+3.426080950385088e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.420086487055603e-07*on_x1hl+5.017838969086866e-07*on_sep1h+2.154278189292942e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.025142377077853e-07*on_x1hl-3.540179794474477e-06*on_sep1h+1.145930410305774e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.420099263196942e-07*on_x1vl+5.162325756677833e-07*on_sep1v+2.157082729644626e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025154043392673e-07*on_x1vl-3.512626995415236e-06*on_sep1v+1.306057978687495e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.025154043392061e-07*on_x1vl+3.540229001172284e-06*on_sep1v+1.392502434924534e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420099263195651e-07*on_x1vl-5.018053718993593e-07*on_sep1v+3.345600265236533e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.420086487057104e-07*on_x1hl-5.162106952548787e-07*on_sep1h+3.426080950385088e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.420086487055603e-07*on_x1hl+5.017838969086866e-07*on_sep1h+2.154278189292942e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.420099263196942e-07*on_x1vl+5.162325756677833e-07*on_sep1v+2.157082729644626e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420099263195651e-07*on_x1vl-5.018053718993593e-07*on_sep1v+3.345600265236533e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.802904567530482e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -3.72045597180935e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.789262678186257e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.892563563173743e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.501433817838845e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.996526655360388e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.039761989915972e-05*on_o1h ;
acbcv7.l1b1        := -2.171775981623685e-05*on_o1v ;
acbch7.r1b1        := -2.384521624888141e-05*on_o1h ;
acbcv7.r1b2        := -3.548060445948835e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.647754397692278e-08*on_dx1hs-5.669910437022022e-08*on_dx1hl-3.107949320682904e-07*on_dsep1h ;
acbv12.l1b2        := +0*on_dx1vs+0*on_dx1vl+0.0005787647321496896*on_dsep1v ;
acbh12.r1b2        := -3.846348460659406e-08*on_dx1hs-4.1450331894834e-08*on_dx1hl+0*on_dsep1h ;
acbv12.r1b1        := -2.346543423264394e-07*on_dx1vs-2.212116338999159e-07*on_dx1vl+7.175065947003374e-07*on_dsep1v ;
acbh13.l1b2        := +4.301305313622988e-07*on_dx1hs+4.124979772837199e-07*on_dx1hl+0*on_dsep1h ;
acbv13.l1b1        := -7.700927165785559e-07*on_dx1vs-7.37920111664893e-07*on_dx1vl-1.753803063208533e-06*on_dsep1v ;
acbh13.r1b1        := -2.913104080590609e-07*on_dx1hs-2.901014598139214e-07*on_dx1hl+3.727518915326527e-06*on_dsep1h ;
acbv13.r1b2        := +0*on_dx1vs+0*on_dx1vl+3.625673370481531e-05*on_dsep1v ;
acbh14.l1b1        := +7.795322023073354e-10*on_dx1hs+7.825329119990681e-10*on_dx1hl-6.365529358793564e-08*on_dsep1h ;
acbv14.l1b2        := +0*on_dx1vs+0*on_dx1vl+1.509660287142195e-05*on_dsep1v ;
acbh14.r1b2        := -3.709759915740858e-10*on_dx1hs-4.01290609216938e-10*on_dx1hl+0*on_dsep1h ;
acbv14.r1b1        := -6.827575764838992e-10*on_dx1vs-5.784200498676973e-10*on_dx1vl-5.772363473034051e-09*on_dsep1v ;
acbh15.l1b2        := -4.353690241021802e-09*on_dx1hs-4.108607143637898e-09*on_dx1hl+0*on_dsep1h ;
acbv15.l1b1        := -6.873065811677649e-09*on_dx1vs-5.920972351225696e-09*on_dx1vl+4.041950390139009e-09*on_dsep1v ;
acbh15.r1b1        := -1.202731630882486e-09*on_dx1hs-1.188026036887074e-09*on_dx1hl-1.328658475388519e-08*on_dsep1h ;
acbv15.r1b2        := +0*on_dx1vs+0*on_dx1vl-6.10385503443565e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.682219664904271e-09 ;
ahcrab_l1b2         =       -5.463338939409404e-09 ;
ahcrab_r1b1         =       -5.853593841363953e-09 ;
ahcrab_r1b2         =       -4.588941379141434e-09 ;
avcrab_l1b1         =       -5.832899915431447e-09 ;
avcrab_l1b2         =       -4.571477543836296e-09 ;
avcrab_r1b1         =       -4.663361022728297e-09 ;
avcrab_r1b2         =       -5.446430364182474e-09 ;
v_crabh.l1b1        =         -0.03277553765432989 ;
v_crabh.l1b2        =         -0.03824337257586582 ;
v_crabh.r1b1        =         -0.04097515688954767 ;
v_crabh.r1b2        =         -0.03212258965399004 ;
v_crabv.l1b1        =         -0.04083029940802013 ;
v_crabv.l1b2        =         -0.03200034280685407 ;
v_crabv.r1b1        =         -0.03264352715909807 ;
v_crabv.r1b2        =         -0.03812501254927732 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558026606406392 ;
kqx2b.l5            =         -0.00558026606406392 ;
kqx3.l5             =          -0.0056058613465535 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558026606406392 ;
kqx2b.r5            =          0.00558026606406392 ;
kqx3.r5             =           0.0056058613465535 ;
kq4.l5b1            =         0.001767592577271254 ;
kq4.r5b1            =        -0.001490624504341173 ;
kq4.l5b2            =        -0.001375798948314532 ;
kq4.r5b2            =         0.001889552579308642 ;
kq5.l5b1            =       -0.0008003997333728375 ;
kq5.r5b1            =         0.001039901459010864 ;
kq5.l5b2            =        0.0006379697266531697 ;
kq5.r5b2            =        -0.001223884473053229 ;
kq6.l5b1            =         0.001672513978779871 ;
kq6.r5b1            =        -0.002568048362141394 ;
kq6.l5b2            =        -0.002150653508321427 ;
kq6.r5b2            =         0.002065994976419609 ;
kq7.l5b1            =        -0.006829394353208708 ;
kq7.r5b1            =         0.007141683011299726 ;
kq7.l5b2            =         0.007132469480239024 ;
kq7.r5b2            =        -0.007059340870920848 ;
kq8.l5b1            =         0.007573081965408874 ;
kq8.r5b1            =        -0.006945158312173014 ;
kq8.l5b2            =         -0.00708757810713646 ;
kq8.r5b2            =         0.007632837977031082 ;
kq9.l5b1            =        -0.006585084645121214 ;
kq9.r5b1            =          0.00670289038419208 ;
kq9.l5b2            =         0.006743489396819399 ;
kq9.r5b2            =          -0.0068957980677388 ;
kq10.l5b1           =         0.007175787701371075 ;
kq10.r5b1           =        -0.007235237232094283 ;
kq10.l5b2           =        -0.007191772812841146 ;
kq10.r5b2           =         0.007268345368751578 ;
kqtl11.l5b1         =        -0.002121914015869957 ;
kqtl11.r5b1         =        0.0001870267456899727 ;
kqtl11.l5b2         =        0.0001025282128631526 ;
kqtl11.r5b2         =        -0.001499434917012317 ;
kqt12.l5b1          =         0.001270181966871981 ;
kqt12.r5b1          =        -0.004492813582998254 ;
kqt12.l5b2          =         -0.00465786897005517 ;
kqt12.r5b2          =       -0.0004929875950931093 ;
kqt13.l5b1          =        -0.001939407790150892 ;
kqt13.r5b1          =       -6.321434355047035e-05 ;
kqt13.l5b2          =       -0.0001567973134964993 ;
kqt13.r5b2          =         0.002994410128230849 ;
acbxh1.l5          := +5.303545211350048e-09*on_x5hs+5.666483782590072e-08*on_x5hl+3.969054749144958e-06*on_sep5h+1.821949873016322e-05*on_o5h+4.466261728480535e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.542455773187816e-08*on_x5hs-5.666483782590089e-08*on_x5hl+3.908692874072106e-06*on_sep5h-2.007411602323383e-05*on_o5h+4.325290590492467e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.303545211350048e-09*on_x5hs+5.666483782590072e-08*on_x5hl+3.969054749144958e-06*on_sep5h-2.070376922510943e-06*on_o5h+4.466261728480535e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.542455773187816e-08*on_x5hs-5.666483782590089e-08*on_x5hl+3.908692874072106e-06*on_sep5h-9.048304828993858e-06*on_o5h+4.325290590492467e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.263965765838241e-07*on_x5hs+6.897976058579346e-08*on_x5hl+1.266948208314686e-05*on_sep5h+5.372163612870442e-07*on_o5h-1.029679264121066e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.763837844205304e-07*on_x5hs-6.897976058579338e-08*on_x5hl+1.276698110931239e-05*on_sep5h+1.757419553048313e-05*on_o5h-9.807793515654201e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.307336843344606e-09*on_x5vs+5.666904201937197e-08*on_x5vl+3.969154933376799e-06*on_sep5v-1.780969498487562e-05*on_o5v-4.466085241142413e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.542839334861048e-08*on_x5vs-5.666904201937135e-08*on_x5vl+3.908791843324032e-06*on_sep5v+1.761092196663896e-05*on_o5v-4.325116848352528e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.307336843344606e-09*on_x5vs+5.666904201937197e-08*on_x5vl+3.969154933376799e-06*on_sep5v+1.227171134141931e-06*on_o5v-4.466085241142413e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.542839334861048e-08*on_x5vs-5.666904201937135e-08*on_x5vl+3.908791843324032e-06*on_sep5v-1.508162124091335e-06*on_o5v-4.325116848352528e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.26374780093738e-07*on_x5vs+6.895654416855103e-08*on_x5vl+1.266938712048678e-05*on_sep5v-1.986376753631395e-11*on_o5v+1.029629483029916e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.763621508343202e-07*on_x5vs-6.895654416854991e-08*on_x5vl+1.27668874844703e-05*on_sep5v+1.443533931523122e-09*on_o5v+9.807302773191332e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.29996472311132e-07*on_x5hs-0*on_x5hl+3.512577111471767e-06*on_sep5h+0*on_o5h-1.903853458476363e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.633604762038975e-07*on_x5hs+0*on_x5hl+5.01783896908613e-07*on_sep5h+0*on_o5h+9.564100042603516e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.953000432641338e-07*on_x5hs+0*on_x5hl-5.162106952533779e-07*on_sep5h+0*on_o5h-9.926475167089304e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.308861244985169e-07*on_x5hs-0*on_x5hl-3.540179794474173e-06*on_sep5h+0*on_o5h+2.036221649124398e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.953001698254419e-07*on_x5vs-0*on_x5vl+5.162325756662808e-07*on_sep5v+0*on_o5v-9.926400242705859e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.308856697066069e-07*on_x5vs+0*on_x5vl+3.540229001171987e-06*on_sep5v+0*on_o5v+2.036327087749897e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.299963414938731e-07*on_x5vs+0*on_x5vl-3.512626995413801e-06*on_sep5v+0*on_o5v-1.903958248842201e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.63360913883035e-07*on_x5vs-0*on_x5vl-5.018053718992944e-07*on_sep5v+0*on_o5v+9.564033901196196e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.025142377077737e-07*on_x5hl+3.512577111471767e-06*on_sep5h+1.365924777163223e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420086487055276e-07*on_x5hl-5.162106952533779e-07*on_sep5h+3.378384897962022e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.420086487055162e-07*on_x5hl+5.01783896908613e-07*on_sep5h+2.201839346713998e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.025142377077681e-07*on_x5hl-3.540179794474173e-06*on_sep5h+1.213305260475664e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.420099263195112e-07*on_x5vl+5.162325756662808e-07*on_sep5v+3.540280035169526e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025154043391862e-07*on_x5vl-3.512626995413801e-06*on_sep5v+1.347344222056789e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.025154043391887e-07*on_x5vl+3.540229001171987e-06*on_sep5v+1.479176408116966e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420099263195214e-07*on_x5vl-5.018053718992944e-07*on_sep5v+3.319805090360118e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420086487055276e-07*on_x5hl-5.162106952533779e-07*on_sep5h+3.378384897962022e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.420086487055162e-07*on_x5hl+5.01783896908613e-07*on_sep5h+2.201839346713998e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.420099263195112e-07*on_x5vl+5.162325756662808e-07*on_sep5v+3.540280035169526e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420099263195214e-07*on_x5vl-5.018053718992944e-07*on_sep5v+3.319805090360118e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.498763857940534e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.19835491198113e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.031458349130376e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -9.53066642495011e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.708447669560555e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.681790232227539e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.1540893656577e-05*on_o5h ;
acbcv7.l5b1        := -3.22774126369193e-05*on_o5v ;
acbch7.r5b1        := -2.301131279954982e-05*on_o5h ;
acbcv7.r5b2        := -3.517597104352038e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.045062529310377e-08*on_dx5hs-9.080612027833456e-08*on_dx5hl+1.66727597601025e-06*on_dsep5h ;
acbv12.l5b2        := +8.466324215435685e-08*on_dx5vs+8.499533468044937e-08*on_dx5vl-1.651535427718572e-06*on_dsep5v ;
acbh12.r5b2        := -1.162407017319293e-07*on_dx5hs-1.165156472997831e-07*on_dx5hl-2.568002376135284e-06*on_dsep5h ;
acbv12.r5b1        := +7.963438259160585e-08*on_dx5vs+7.974929053875617e-08*on_dx5vl+1.59583160565177e-06*on_dsep5v ;
acbh13.l5b2        := -1.034664298804521e-07*on_dx5hs-9.911216354086523e-08*on_dx5hl-4.157029278632449e-08*on_dsep5h ;
acbv13.l5b1        := +7.846591404698786e-08*on_dx5vs+7.515337835008766e-08*on_dx5vl+1.829975252937507e-07*on_dsep5v ;
acbh13.r5b1        := +2.021293233177344e-08*on_dx5hs+2.078563439035367e-08*on_dx5hl-1.279257642223429e-06*on_dsep5h ;
acbv13.r5b2        := +1.120662510214398e-07*on_dx5vs+1.100032716773361e-07*on_dx5vl-1.096817607797255e-06*on_dsep5v ;
acbh14.l5b1        := +1.218202493894322e-09*on_dx5hs+1.222656260406817e-09*on_dx5hl-2.433459117188876e-08*on_dsep5h ;
acbv14.l5b2        := +1.250238747514227e-10*on_dx5vs+1.257629150718537e-10*on_dx5vl+7.138207675532807e-12*on_dsep5v ;
acbh14.r5b2        := -1.360177662741866e-09*on_dx5hs-1.363761237446669e-09*on_dx5hl-2.532329482756003e-08*on_dsep5h ;
acbv14.r5b1        := +5.924933699122864e-11*on_dx5vs+5.943477008440328e-11*on_dx5vl+3.315336181410411e-10*on_dsep5v ;
acbh15.l5b2        := -4.890776786682991e-11*on_dx5hs-4.290849414835565e-11*on_dx5hl+1.295111316666141e-10*on_dsep5h ;
acbv15.l5b1        := -1.48460442943046e-10*on_dx5vs-1.440831217207353e-10*on_dx5vl-5.482950754162583e-10*on_dsep5v ;
acbh15.r5b1        := +5.473626419055173e-13*on_dx5hs+6.053299738143401e-13*on_dx5hl+1.458317249517335e-09*on_dsep5h ;
acbv15.r5b2        := -1.746104846860714e-10*on_dx5vs-1.742616955694368e-10*on_dx5vl+4.193368149984699e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.670675313021974e-09 ;
ahcrab_l5b2         =       -5.461527436984911e-09 ;
ahcrab_r5b1         =        -5.80425250852278e-09 ;
ahcrab_r5b2         =       -4.588497351581436e-09 ;
avcrab_l5b1         =       -5.784059043930168e-09 ;
avcrab_l5b2         =       -4.571040274642379e-09 ;
avcrab_r5b1         =       -4.651986723048925e-09 ;
avcrab_r5b2         =       -5.444635506497922e-09 ;
v_crabh.l5b1        =         -0.03269472719115381 ;
v_crabh.l5b2        =         -0.03823069205889438 ;
v_crabh.r5b1        =         -0.04062976755965946 ;
v_crabh.r5b2        =         -0.03211948146107006 ;
v_crabv.l5b1        =         -0.04048841330751117 ;
v_crabv.l5b2        =         -0.03199728192249665 ;
v_crabv.r5b1        =         -0.03256390706134247 ;
v_crabv.r5b2        =         -0.03811244854548545 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00390346657215935 ;
kq4.r2b1            =          0.00359351722208466 ;
kq4.l2b2            =         0.003224326370901114 ;
kq4.r2b2            =        -0.003957215152465159 ;
kq5.l2b1            =         0.004361535299492895 ;
kq5.r2b1            =        -0.003835128203014403 ;
kq5.l2b2            =        -0.003958782082586525 ;
kq5.r2b2            =          0.00458105897553978 ;
kq6.l2b1            =        -0.004585407366121697 ;
kq6.r2b1            =         0.004151656196826429 ;
kq6.l2b2            =         0.004111354151056281 ;
kq6.r2b2            =        -0.004502886746443632 ;
kq7.l2b1            =         0.007274308691666571 ;
kq7.r2b1            =        -0.005917867988896133 ;
kq7.l2b2            =        -0.006727855634313991 ;
kq7.r2b2            =         0.007530205199905226 ;
kq8.l2b1            =        -0.005277833236268759 ;
kq8.r2b1            =         0.006743213583581814 ;
kq8.l2b2            =         0.006897094979259347 ;
kq8.r2b2            =        -0.005118270455741457 ;
kq9.l2b1            =         0.006481304852711277 ;
kq9.r2b1            =        -0.006421565911965784 ;
kq9.l2b2            =        -0.006545168437017858 ;
kq9.r2b2            =         0.006521115717187073 ;
kq10.l2b1           =        -0.006236177662770272 ;
kq10.r2b1           =         0.007373407559090188 ;
kq10.l2b2           =           0.0072800466176864 ;
kq10.r2b2           =        -0.005864552547888819 ;
kqtl11.l2b1         =        0.0005613480901497381 ;
kqtl11.r2b1         =        -0.001383982547581589 ;
kqtl11.l2b2         =       -0.0002954288138168161 ;
kqtl11.r2b2         =        0.0004633133495240067 ;
kqt12.l2b1          =        0.0009499436615194244 ;
kqt12.r2b1          =        -0.001835891860209796 ;
kqt12.l2b2          =         -0.00157117026018916 ;
kqt12.r2b2          =         0.001269392215480587 ;
kqt13.l2b1          =        0.0001778730233849227 ;
kqt13.r2b1          =         0.002345891990346848 ;
kqt13.l2b2          =         0.003157754725840279 ;
kqt13.r2b2          =         0.001662165941902356 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.117773436324504e-08*on_x2h+1.40004949218038e-05*on_sep2h+9.15128649585616e-05*on_o2h+5.857607258303781e-07*on_a2h ;
acbyvs4.l2b1       := -2.552679930342136e-07*on_x2v+1.379842661674243e-06*on_sep2v+3.82213639423689e-05*on_o2v+4.271489810358893e-08*on_a2v ;
acbyhs4.r2b1       := +1.584695233273282e-07*on_x2h-6.262207612899707e-06*on_sep2h+6.091515658174142e-05*on_o2h-3.848768270414903e-07*on_a2h ;
acbyvs4.r2b1       := -3.437407794140093e-08*on_x2v+1.497963738690433e-05*on_sep2v+0.0001050150657665398*on_o2v-7.626018155145084e-07*on_a2v ;
acbyhs4.l2b2       := +2.233223540542324e-07*on_x2h+1.141911957689852e-06*on_sep2h+4.570929582004331e-05*on_o2h+1.556212488987325e-07*on_a2h ;
acbyvs4.l2b2       := +6.8241075938213e-08*on_x2v-1.36512021282899e-05*on_sep2v+8.668605754610944e-05*on_o2v+5.224820269631166e-07*on_a2v ;
acbyhs4.r2b2       := +4.737808020235002e-08*on_x2h-1.514674255244552e-05*on_sep2h+0.0001073293849356116*on_o2h-7.929732576066474e-07*on_a2h ;
acbyvs4.r2b2       := -1.73715976412783e-07*on_x2v+5.059132656109168e-06*on_sep2v+5.734387395256268e-05*on_o2v-3.310142233702376e-07*on_a2v ;
acbyhs5.l2b1       := -2.309189900499794e-07*on_x2h-2.988959900303178e-06*on_sep2h-4.12433089472843e-05*on_o2h-5.40329270838631e-07*on_a2h ;
acbyvs5.l2b1       := -1.957836441755832e-07*on_x2v+1.545818237741209e-05*on_sep2v-4.590780872153153e-05*on_o2v-6.921262078586001e-07*on_a2v ;
acbcvs5.r2b1       := +2.890272752704808e-07*on_x2v-3.741689483720389e-06*on_sep2v-5.162574303917087e-05*on_o2v+6.763247723372054e-07*on_a2v ;
acbchs5.r2b1       := +2.940397146725407e-07*on_x2h+2.32151821787351e-05*on_sep2h-6.89426646393847e-05*on_o2h+1.03943411693444e-06*on_a2h ;
acbyhs5.l2b2       := +1.927520183026596e-07*on_x2h-1.521826140688672e-05*on_sep2h-4.519402343728796e-05*on_o2h-6.813808275132491e-07*on_a2h ;
acbyvs5.l2b2       := +2.316790058540297e-07*on_x2v+2.999270263942071e-06*on_sep2v-4.138225703254734e-05*on_o2v-5.42129639097459e-07*on_a2v ;
acbcvs5.r2b2       := -2.980333676384971e-07*on_x2v-2.353135504533927e-05*on_sep2v-6.988356845617273e-05*on_o2v+1.053595246902096e-06*on_a2v ;
acbchs5.r2b2       := -2.862441546589407e-07*on_x2h+3.705077024889862e-06*on_sep2h-5.112466541793048e-05*on_o2h+6.69785110909378e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.910116888967347e-07*on_dx1hs+2.898067355676043e-07*on_dx1hl-3.724806150903785e-06*on_dsep1h ;
acbv15.l2b2        := +0*on_dx1vs+0*on_dx1vl-3.625607135447563e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +3.788472982400863e-08*on_dx1hs+4.082652842974356e-08*on_dx1hl+0*on_dsep1h ;
acbv16.l2b1        := +2.346735630247891e-07*on_dx1vs+2.212194875539021e-07*on_dx1vl-7.12837820761331e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512048; muyIP2b1_L=   1.325411; muxIP2b1_R=   1.437952; muyIP2b1_R=   1.374589;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383875; muyIP2b2_L=   1.435451; muxIP2b2_R=   1.566125; muyIP2b2_R=   1.264549;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864568116023043 ;
kq4.r8b1            =         0.002832354318935586 ;
kq4.l8b2            =         0.003367305819954162 ;
kq4.r8b2            =        -0.002929384605751762 ;
kq5.l8b1            =         0.003365247587901626 ;
kq5.r8b1            =        -0.002885318248510018 ;
kq5.l8b2            =        -0.003446171696559056 ;
kq5.r8b2            =         0.002814911411145502 ;
kq6.l8b1            =        -0.005904317047028743 ;
kq6.r8b1            =         0.005051235381566574 ;
kq6.l8b2            =         0.005979880404937622 ;
kq6.r8b2            =        -0.004860680197479071 ;
kq7.l8b1            =         0.008455233725432275 ;
kq7.r8b1            =        -0.007214106426070986 ;
kq7.l8b2            =        -0.008187621810320202 ;
kq7.r8b2            =         0.007085945946670807 ;
kq8.l8b1            =        -0.006597375620769335 ;
kq8.r8b1            =         0.007612397142746006 ;
kq8.l8b2            =         0.006843529422873756 ;
kq8.r8b2            =        -0.005652167028642479 ;
kq9.l8b1            =         0.006495208676208378 ;
kq9.r8b1            =        -0.007256507492393886 ;
kq9.l8b2            =        -0.006790973219866041 ;
kq9.r8b2            =         0.006830601779380856 ;
kq10.l8b1           =        -0.005158605307351979 ;
kq10.r8b1           =          0.00729790546375108 ;
kq10.l8b2           =         0.007391863808425892 ;
kq10.r8b2           =        -0.006061513790941849 ;
kqtl11.l8b1         =       -0.0004653430626566798 ;
kqtl11.r8b1         =        0.0007826454197745184 ;
kqtl11.l8b2         =         -0.00234792211546415 ;
kqtl11.r8b2         =       -5.361509371724107e-05 ;
kqt12.l8b1          =       -0.0007968750797334235 ;
kqt12.r8b1          =        -0.002569956025272289 ;
kqt12.l8b2          =        -0.001461015756387182 ;
kqt12.r8b2          =         0.001610948586280137 ;
kqt13.l8b1          =        0.0006988437949805163 ;
kqt13.r8b1          =        0.0002686558059422011 ;
kqt13.l8b2          =         0.004628751967513069 ;
kqt13.r8b2          =         0.002183886408394964 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.21153832369836e-08*on_x8h+1.347060947171899e-05*on_sep8h+8.42012147371665e-05*on_o8h+4.899706756826662e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277709148435e-07*on_x8v-2.40529832785833e-06*on_sep8v+4.946249981935491e-05*on_o8v+2.121911803268898e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706452087536e-07*on_x8h-2.472398272009326e-06*on_sep8h+4.966047193406621e-05*on_o8h-2.151923035544074e-07*on_a8h ;
acbyvs4.r8b1       := +8.27417673382753e-08*on_x8v+1.34634790024184e-05*on_sep8v+8.409595863723334e-05*on_o8v-4.885503533309513e-07*on_a8v ;
acbyhs4.l8b2       := +2.305595268790107e-07*on_x8h+5.70519552275762e-07*on_sep8h+4.401241855626986e-05*on_o8h+1.300377857381432e-07*on_a8h ;
acbyvs4.l8b2       := +6.141597130492732e-08*on_x8v-1.373955857312938e-05*on_sep8v+8.790515045777599e-05*on_o8v+5.384527943420731e-07*on_a8v ;
acbyhs4.r8b2       := -7.851819654851516e-08*on_x8h-1.351717240574342e-05*on_sep8h+8.48436908580312e-05*on_o8h-4.983877971836852e-07*on_a8h ;
acbyvs4.r8b2       := -2.110083676469663e-07*on_x8v+2.114695576130695e-06*on_sep8v+4.859946591186313e-05*on_o8v-1.991797027335959e-07*on_a8v ;
acbchs5.l8b1       := -2.286690727901198e-07*on_x8h-2.959838609598996e-06*on_sep8h-4.084147739881944e-05*on_o8h-5.350648690996122e-07*on_a8h ;
acbcvs5.l8b1       := -1.933681078021624e-07*on_x8v+1.526746265688699e-05*on_sep8v-4.534140807662093e-05*on_o8v-6.835869039639935e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642532525741e-07*on_x8v-2.905869472120786e-06*on_sep8v-4.00935650409217e-05*on_o8v+5.252470889997037e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888191447e-07*on_x8h+1.545959614797296e-05*on_sep8h-4.591072102972214e-05*on_o8h+6.921863264495397e-07*on_a8h ;
acbchs5.l8b2       := +1.968136177925605e-07*on_x8h-1.553893793264151e-05*on_sep8h-4.61463439432153e-05*on_o8h-6.957387643755931e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246747820975e-07*on_x8v+2.926070419947783e-06*on_sep8v-4.037228644370978e-05*on_o8v-5.288984857033341e-07*on_a8v ;
acbyvs5.r8b2       := -1.969573542159245e-07*on_x8v-1.555085414568092e-05*on_sep8v-4.618302592941363e-05*on_o8v+6.962755005613193e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185687066374e-07*on_x8h+2.889289732714135e-06*on_sep8h-3.986798921952416e-05*on_o8h+5.223112046428208e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -4.282643402959919e-07*on_dx1hs-4.108152728892121e-07*on_dx1hl+0*on_dsep1h ;
acbv15.r8b1        := +7.656275410265636e-07*on_dx1vs+7.338271833576997e-07*on_dx1vl+1.749085750206836e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.694017272508378e-08*on_dx1hs+5.71635366195673e-08*on_dx1hl+3.06627166124309e-07*on_dsep1h ;
acbv16.r8b2        := +0*on_dx1vs+0*on_dx1vl-0.0005700983916339375*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097053982548099 ;
kq5.r4b1            =         -0.00553816615141612 ;
kq5.l4b2            =        -0.004223952930678607 ;
kq5.r4b2            =         0.004519687924890758 ;
kq6.l4b1            =        -0.004875554962303695 ;
kq6.r4b1            =         0.006226206426129029 ;
kq6.l4b2            =         0.005821306171852042 ;
kq6.r4b2            =        -0.006023874584042046 ;
kq7.l4b1            =         0.007183317579298808 ;
kq7.r4b1            =        -0.008469904149353842 ;
kq7.l4b2            =         -0.00482287391923321 ;
kq7.r4b2            =         0.006873052042173634 ;
kq8.l4b1            =        -0.004895048044223206 ;
kq8.r4b1            =          0.00837537797141309 ;
kq8.l4b2            =         0.008479907830757796 ;
kq8.r4b2            =        -0.007277556290453481 ;
kq9.l4b1            =           0.0068159547851858 ;
kq9.r4b1            =        -0.004903488375056345 ;
kq9.l4b2            =        -0.004989607730437635 ;
kq9.r4b2            =         0.006459994498383049 ;
kq10.l4b1           =        -0.005855124256949125 ;
kq10.r4b1           =         0.006995988267988148 ;
kq10.l4b2           =         0.007097669484290173 ;
kq10.r4b2           =        -0.005660011199161796 ;
kqtl11.l4b1         =        0.0004879135027679214 ;
kqtl11.r4b1         =         0.001902151343666222 ;
kqtl11.l4b2         =        0.0007131147594029238 ;
kqtl11.r4b2         =        0.0004813182645706072 ;
kqt12.l4b1          =        0.0006531904425404096 ;
kqt12.r4b1          =       -0.0007318395288218804 ;
kqt12.l4b2          =         0.001974731497295079 ;
kqt12.r4b2          =         0.004256869322168286 ;
kqt13.l4b1          =          0.00264393676827799 ;
kqt13.r4b1          =         0.001580877166568512 ;
kqt13.l4b2          =        -0.003041216508595414 ;
kqt13.r4b2          =        -0.000541405072855131 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.034765999682677e-07*on_dx5hs+9.912293061612075e-08*on_dx5hl+4.144453015402185e-08*on_dsep5h ;
acbv15.r4b1        := -7.824722533014211e-08*on_dx5vs-7.494427426695116e-08*on_dx5vl-1.825891789367903e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.1199285039536e-08*on_dx5hs+9.155776532484136e-08*on_dx5hl-1.681595696741679e-06*on_dsep5h ;
acbv16.r4b2        := -8.404448589747017e-08*on_dx5vs-8.437419882030512e-08*on_dx5vl+1.638000460921494e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741419; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978581;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163269; muyIP4b2_L=   0.749437; muxIP4b2_R=   0.996731; muyIP4b2_R=   0.970563;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683559024159227 ;
kq4.l6b2            =         0.005773284110194472 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412352696573476 ;
kq5.r6b1            =        -0.006706821434014328 ;
kq5.l6b2            =        -0.006571216421002001 ;
kq5.r6b2            =         0.006341755045863593 ;
kq8.l6b1            =        -0.005200958039084011 ;
kq8.r6b1            =         0.007425098234614268 ;
kq8.l6b2            =          0.00825695120178568 ;
kq8.r6b2            =        -0.005570221542925971 ;
kq9.l6b1            =         0.006746952324155958 ;
kq9.r6b1            =        -0.006524431687794235 ;
kq9.l6b2            =        -0.007149419424207299 ;
kq9.r6b2            =         0.006229241914433998 ;
kq10.l6b1           =        -0.007848379882241146 ;
kq10.r6b1           =         0.007052579205094075 ;
kq10.l6b2           =         0.007131815846756042 ;
kq10.r6b2           =        -0.007085684560477513 ;
kqtl11.l6b1         =        0.0008633717436430169 ;
kqtl11.r6b1         =        1.530526802444361e-05 ;
kqtl11.l6b2         =        -0.001023622546830737 ;
kqtl11.r6b2         =         0.000386219111647258 ;
kqt12.l6b1          =        -0.004959902461190858 ;
kqt12.r6b1          =       -0.0007280295719924943 ;
kqt12.l6b2          =       -0.0007227850687161066 ;
kqt12.r6b2          =         0.002893426531209489 ;
kqt13.l6b1          =          -0.0013828402466005 ;
kqt13.r6b1          =         0.001277981332303677 ;
kqt13.l6b2          =         0.001884820462181611 ;
kqt13.r6b2          =        -0.002925421834499228 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.021274930791158e-08*on_dx5hs-2.078543750547081e-08*on_dx5hl+1.278661165293228e-06*on_dsep5h ;
acbv15.l6b2        := -1.120504043822497e-07*on_dx5vs-1.099883160035589e-07*on_dx5vl+1.098055257717144e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.144529820929526e-07*on_dx5hs+1.147237636532774e-07*on_dx5hl+2.528742487735958e-06*on_dsep5h ;
acbv16.l6b1        := -7.961776896255696e-08*on_dx5vs-7.973267412423207e-08*on_dx5vl-1.595271763422836e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348152; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347505; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024189; muyIP6b1_L=   0.989716; muxIP6b1_R=   1.105811; muyIP6b1_R=   1.010284;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130748; muyIP6b2_L=   0.990627; muxIP6b2_R=   1.009252; muyIP6b2_R=   0.959373;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688728549551369 ;
kq6.r3b1            =        -0.002411653780687607 ;
kq6.l3b2            =         -0.00245874360441664 ;
kq6.r3b2            =         0.002730798654804403 ;
kqtl7.l3b1          =        -0.002240809143555397 ;
kqtl7.r3b1          =         0.001475810494974356 ;
kqtl7.l3b2          =        0.0008015941180072787 ;
kqtl7.r3b2          =        -0.002833268416797582 ;
kqtl8.l3b1          =         0.000259640278051397 ;
kqtl8.r3b1          =         0.002495181259805811 ;
kqtl8.l3b2          =         0.002661560116272531 ;
kqtl8.r3b2          =        6.614195054220779e-05 ;
kqtl9.l3b1          =        -0.004040813150633694 ;
kqtl9.r3b1          =        2.445635394779047e-06 ;
kqtl9.l3b2          =       -3.143533415756473e-05 ;
kqtl9.r3b2          =        -0.003751453568564279 ;
kqtl10.l3b1         =        0.0009171757732546326 ;
kqtl10.r3b1         =         0.003480110760292564 ;
kqtl10.l3b2         =         0.003173715638338373 ;
kqtl10.r3b2         =         0.001396194822029673 ;
kqtl11.l3b1         =        0.0008538946943587053 ;
kqtl11.r3b1         =        -0.003387702534522971 ;
kqtl11.l3b2         =        -0.003460011669754185 ;
kqtl11.r3b2         =         0.001574175078230499 ;
kqt12.l3b1          =         0.003270832119929878 ;
kqt12.r3b1          =         0.003109626561484262 ;
kqt12.l3b2          =         0.003256974253502045 ;
kqt12.r3b2          =         0.004196821892749672 ;
kqt13.l3b1          =       -0.0008736660996916252 ;
kqt13.r3b1          =        -0.003021984365488449 ;
kqt13.l3b2          =        -0.004774924991797051 ;
kqt13.r3b2          =       -0.0008361480886245391 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017424; muyIP3b1_L=   1.123246; muxIP3b1_R=   1.237576; muyIP3b1_R=   0.831754;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219942; muyIP3b2_L=   0.846868; muxIP3b2_R=   1.035058; muyIP3b2_R=   1.108132;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217399643281272 ;
kq6.r7b1            =        -0.002892214449579552 ;
kq6.l7b2            =        -0.002717628222444994 ;
kq6.r7b2            =         0.003301486459579638 ;
kqtl7.l7b1          =         0.002423072173094091 ;
kqtl7.r7b1          =         0.004666192687470649 ;
kqtl7.l7b2          =         0.003488894137111433 ;
kqtl7.r7b2          =        0.0002012648689393716 ;
kqtl8.l7b1          =        -0.001370090994297912 ;
kqtl8.r7b1          =         0.001436563450016848 ;
kqtl8.l7b2          =         0.001273002291153682 ;
kqtl8.r7b2          =         0.001122391825998174 ;
kqtl9.l7b1          =        0.0005777058283953907 ;
kqtl9.r7b1          =         0.003397538303721684 ;
kqtl9.l7b2          =         0.003436303792577181 ;
kqtl9.r7b2          =         6.03276718118794e-05 ;
kqtl10.l7b1         =         0.004116311947628968 ;
kqtl10.r7b1         =        -0.001414593171326656 ;
kqtl10.l7b2         =        0.0005786590486621966 ;
kqtl10.r7b2         =         0.004470021464199706 ;
kqtl11.l7b1         =          0.00237629852584348 ;
kqtl11.r7b1         =        0.0001326315451194625 ;
kqtl11.l7b2         =        0.0002483146313697525 ;
kqtl11.r7b2         =        0.0009518603985202853 ;
kqt12.l7b1          =         0.001450010109552143 ;
kqt12.r7b1          =        -0.004369971521544268 ;
kqt12.l7b2          =        0.0002988890068538695 ;
kqt12.r7b2          =       -0.0009964970827395767 ;
kqt13.l7b1          =        -0.001210487953888935 ;
kqt13.r7b1          =         0.001093347906248468 ;
kqt13.l7b2          =        -0.001137319352256931 ;
kqt13.r7b2          =        -0.002316098850372328 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203281; muyIP7b1_L=   0.968672; muxIP7b1_R=   1.251719; muyIP7b1_R=   1.001328;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245279; muyIP7b2_L=   0.936886; muxIP7b2_R=   1.209721; muyIP7b2_R=   1.033114;


