arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.000 ;
bety_IP1   =   1.000 ;
betx_IP5   =   1.000 ;
bety_IP5   =   1.000 ;
betx0_IP1   =   1.000 ;
bety0_IP1   =   1.000 ;
betx0_IP5   =   1.000 ;
bety0_IP5   =   1.000 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923275 ;
kqf.a23             =         0.008756132596136347 ;
kqf.a34             =         0.008745695886037764 ;
kqf.a67             =         0.008767550205906749 ;
kqd.a78             =        -0.008721413699381826 ;
kqd.a23             =        -0.008729700298293607 ;
kqd.a34             =        -0.008727859309465437 ;
kqd.a67             =         -0.00872779088976142 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799683299+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389814511+1*kqtf.b1 ;
kqtf.a34b1         := -0.00030258913814078+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692972606+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350443397+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420331511588e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.780198993269618e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926552052+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666213361+1*kqtf.b2 ;
kqtf.a23b2         := +0.000483390095086306+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683406857518577+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306922553+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737368946+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405247667535+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624622339631563+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345061374+1*kqtd.b2 ;
ksf1.a81b1          =           0.1885293180652715 ;
ksf1.a12b1          =           0.1271104656299732 ;
ksf1.a45b1          =           0.1430904903002917 ;
ksf1.a56b1          =           0.1938764934679563 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06184186838923853+1*ksf.b1 ;
ksf1.a23b1         := +0.06184186838923853+1*ksf.b1 ;
ksf1.a34b1         := +0.06184186838923853+1*ksf.b1 ;
ksf1.a67b1         := +0.06184186838923853+1*ksf.b1 ;
ksd1.a78b1         := -0.1430818126632694+1*ksd.b1 ;
ksd1.a23b1         := -0.1430818126632694+1*ksd.b1 ;
ksd1.a34b1         := -0.1430818126632694+1*ksd.b1 ;
ksd1.a67b1         := -0.1430818126632694+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.06970639391729218 ;
ksd1.a12b2          =          -0.2150487423615619 ;
ksd1.a45b2          =          -0.2392359867371767 ;
ksd1.a56b2          =          -0.2414478343810426 ;
ksf1.a78b2         := +0.09685137404884822+1*ksf.b2 ;
ksf1.a23b2         := +0.09685137404884822+1*ksf.b2 ;
ksf1.a34b2         := +0.09685137404884822+1*ksf.b2 ;
ksf1.a67b2         := +0.09685137404884822+1*ksf.b2 ;
ksd1.a78b2         := -0.1447467481744872+1*ksd.b2 ;
ksd1.a23b2         := -0.1447467481744872+1*ksd.b2 ;
ksd1.a34b2         := -0.1447467481744872+1*ksd.b2 ;
ksd1.a67b2         := -0.1447467481744872+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.07674676696822069 ;
ksd2.a12b1          =          -0.2246085706132369 ;
ksd2.a45b1          =          -0.2170758214618982 ;
ksd2.a56b1          =          -0.2603544704160838 ;
ksf2.a78b1         := +0.06184186838923853+1*ksf.b1 ;
ksf2.a23b1         := +0.06184186838923853+1*ksf.b1 ;
ksf2.a34b1         := +0.06184186838923853+1*ksf.b1 ;
ksf2.a67b1         := +0.06184186838923853+1*ksf.b1 ;
ksd2.a78b1         := -0.1430818126632694+1*ksd.b1 ;
ksd2.a23b1         := -0.1430818126632694+1*ksd.b1 ;
ksd2.a34b1         := -0.1430818126632694+1*ksd.b1 ;
ksd2.a67b1         := -0.1430818126632694+1*ksd.b1 ;
ksf2.a81b2          =          0.02849333818445287 ;
ksf2.a12b2          =           0.1178513666861593 ;
ksf2.a45b2          =           0.1150926063230703 ;
ksf2.a56b2          =           0.1249180900870797 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09685137404884822+1*ksf.b2 ;
ksf2.a23b2         := +0.09685137404884822+1*ksf.b2 ;
ksf2.a34b2         := +0.09685137404884822+1*ksf.b2 ;
ksf2.a67b2         := +0.09685137404884822+1*ksf.b2 ;
ksd2.a78b2         := -0.1447467481744872+1*ksd.b2 ;
ksd2.a23b2         := -0.1447467481744872+1*ksd.b2 ;
ksd2.a34b2         := -0.1447467481744872+1*ksd.b2 ;
ksd2.a67b2         := -0.1447467481744872+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163144808474 ;
muycell23b1         =           0.2506598416258515 ;
muxcell23b2         =             0.25213454215868 ;
muycell23b2         =           0.2506779896804563 ;
muxcell34b1         =             0.25166683356292 ;
muycell34b1         =           0.2506592369146236 ;
muxcell34b2         =           0.2516850227949309 ;
muycell34b2         =           0.2506773718045863 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000426 ;
muycell67b1         =           0.2505040571864846 ;
muxcell67b2         =           0.2526383563790604 ;
muycell67b2         =           0.2504859086068314 ;
muxcell78b1         =           0.2528414061876774 ;
muycell78b1         =           0.2501962533371349 ;
muxcell78b2         =           0.2528231318333344 ;
muycell78b2         =           0.2501781253356641 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.257006594070073 ;
muy23b1             =            5.257984483202668 ;
mux23b2             =            5.303965703787071 ;
muy23b2             =            5.242246626167264 ;
mux34b1             =            5.268739065040359 ;
muy34b1             =             5.23190379422133 ;
mux34b2             =             5.26734506767805 ;
muy34b2             =            5.268330729496057 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720524 ;
muy67b1             =            5.264716972309525 ;
mux67b2             =            5.292288872492107 ;
muy67b2             =            5.243365888646229 ;
mux78b1             =            5.324125840208198 ;
muy78b1             =            5.212282750311862 ;
mux78b2             =            5.256885356081996 ;
muy78b2             =            5.262944755735799 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00558026606406392 ;
kqx2b.l1            =         -0.00558026606406392 ;
kqx3.l1             =          -0.0056058613465535 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00558026606406392 ;
kqx2b.r1            =          0.00558026606406392 ;
kqx3.r1             =           0.0056058613465535 ;
kq4.l1b1            =         0.001765395798419295 ;
kq4.r1b1            =        -0.001489564488949689 ;
kq4.l1b2            =        -0.001375139980873993 ;
kq4.r1b2            =         0.001887133463670857 ;
kq5.l1b1            =       -0.0007975668591330261 ;
kq5.r1b1            =         0.001036736941907087 ;
kq5.l1b2            =        0.0006356885784463607 ;
kq5.r1b2            =        -0.001220318322151574 ;
kq6.l1b1            =          0.00167118319433301 ;
kq6.r1b1            =        -0.002565441320440714 ;
kq6.l1b2            =         -0.00214853556948058 ;
kq6.r1b2            =         0.002064448513235388 ;
kq7.l1b1            =         -0.00682845420250756 ;
kq7.r1b1            =         0.007141473021133866 ;
kq7.l1b2            =         0.007132346187293769 ;
kq7.r1b2            =        -0.007059540913438771 ;
kq8.l1b1            =         0.007573394480772913 ;
kq8.r1b1            =        -0.006945718252847208 ;
kq8.l1b2            =        -0.007088075733428971 ;
kq8.r1b2            =         0.007633294536744906 ;
kq9.l1b1            =        -0.006585773524389518 ;
kq9.r1b1            =         0.006703243415460714 ;
kq9.l1b2            =         0.006743791974865306 ;
kq9.r1b2            =         -0.00689616602741626 ;
kq10.l1b1           =         0.007176467925089791 ;
kq10.r1b1           =        -0.007235841231876775 ;
kq10.l1b2           =        -0.007192256383733306 ;
kq10.r1b2           =          0.00726882732767319 ;
kqtl11.l1b1         =        -0.002130339561271035 ;
kqtl11.r1b1         =        0.0001869051760356197 ;
kqtl11.l1b2         =        0.0001024061000999555 ;
kqtl11.r1b2         =          -0.0015045228240014 ;
kqt12.l1b1          =         0.001272957092013906 ;
kqt12.r1b1          =        -0.004493100272118526 ;
kqt12.l1b2          =         -0.00465866390860629 ;
kqt12.r1b2          =       -0.0004910078066896236 ;
kqt13.l1b1          =        -0.001936253789157259 ;
kqt13.r1b1          =       -6.342702636577691e-05 ;
kqt13.l1b2          =       -0.0001571504592025999 ;
kqt13.r1b2          =         0.002995242086974491 ;
acbxh1.l1          := +5.291262405406583e-09*on_x1hs+5.665286503681991e-08*on_x1hl+3.969329862786603e-06*on_sep1h+1.805237195522672e-05*on_o1h+4.466175958245368e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -2.5412904825697e-08*on_x1hs-5.665286503684831e-08*on_x1hl+3.90896339480307e-06*on_sep1h-2.026218515879945e-05*on_o1h+4.325206098303883e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +5.291262405406583e-09*on_x1hs+5.665286503681991e-08*on_x1hl+3.969329862786603e-06*on_sep1h-2.25608541091917e-06*on_o1h+4.466175958245368e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -2.5412904825697e-08*on_x1hs-5.665286503684831e-08*on_x1hl+3.90896339480307e-06*on_sep1h-9.146906356168435e-06*on_o1h+4.325206098303883e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +3.264107198328692e-07*on_x1hs+6.899244507795742e-08*on_x1hl+1.26693068504068e-05*on_sep1h+4.669163627392066e-07*on_o1h-1.029657876762684e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.76397079026621e-07*on_x1hs-6.899244507787289e-08*on_x1hl+1.276681565550822e-05*on_sep1h+1.76737595770316e-05*on_o1h-9.807587797350468e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +5.287603820617223e-09*on_x1vs+5.664870856038119e-08*on_x1vl+3.969229979527628e-06*on_sep1v-2.05300300348185e-05*on_o1v-4.466351434895201e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -2.540917252888255e-08*on_x1vs-5.664870856078569e-08*on_x1vl+3.908864924725342e-06*on_sep1v+1.791268070881064e-05*on_o1v-4.325378867498732e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +5.287603820617223e-09*on_x1vs+5.664870856038119e-08*on_x1vl+3.969229979527628e-06*on_sep1v-9.545283095048145e-06*on_o1v-4.466351434895201e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -2.540917252888255e-08*on_x1vs-5.664870856078569e-08*on_x1vl+3.908864924725342e-06*on_sep1v-1.444745985849511e-06*on_o1v-4.325378867498732e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +3.264319546202109e-07*on_x1vs+6.901545577358317e-08*on_x1vl+1.266940152958643e-05*on_sep1v+1.923909157192692e-05*on_o1v+1.029707371365168e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.764182358179549e-07*on_x1vs-6.901545577302143e-08*on_x1vl+1.276690872400107e-05*on_sep1v+1.330890260281901e-08*on_o1v+9.808075798946043e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.300036449433697e-07*on_x1hs-0*on_x1hl+3.512624630211219e-06*on_sep1h+0*on_o1h-1.903905760759145e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.633591166380441e-07*on_x1hs+0*on_x1hl+5.019340182405314e-07*on_sep1h+0*on_o1h+9.563876659980633e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.952982692103672e-07*on_x1hs+0*on_x1hl-5.163624356695943e-07*on_sep1h+0*on_o1h-9.926236472956562e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.308929043201684e-07*on_x1hs-0*on_x1hl-3.540225878833924e-06*on_sep1h+0*on_o1h+2.0362735811701e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.952977003972571e-07*on_x1vs-0*on_x1vl+5.163405555233745e-07*on_sep1v+0*on_o1v-9.926309439519383e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.308931436063047e-07*on_x1vs+0*on_x1vl+3.540176317705014e-06*on_sep1v+0*on_o1v+2.036168418842261e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.300035505377038e-07*on_x1vs+0*on_x1vl-3.512574506071495e-06*on_sep1v+0*on_o1v-1.903801275208801e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.633582949108247e-07*on_x1vs-0*on_x1vl-5.01912575101441e-07*on_sep1v+0*on_o1v+9.563940933733007e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.025210324020095e-07*on_x1hl+3.512624630211219e-06*on_sep1h+1.460401424073259e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.420096618146852e-07*on_x1hl-5.163624356695943e-07*on_sep1h+3.42638357528917e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.420096618146983e-07*on_x1hl+5.019340182405314e-07*on_sep1h+2.154324070178415e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.025210324020093e-07*on_x1hl-3.540225878833924e-06*on_sep1h+1.145858532171751e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.420083027217332e-07*on_x1vl+5.163405555233745e-07*on_sep1v+2.157293747264588e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.025197806216606e-07*on_x1vl-3.512574506071495e-06*on_sep1v+1.306022090331133e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.02519780621552e-07*on_x1vl+3.540176317705014e-06*on_sep1v+1.392334969676559e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.420083027216353e-07*on_x1vl-5.01912575101441e-07*on_sep1v+3.34581291633363e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.420096618146852e-07*on_x1hl-5.163624356695943e-07*on_sep1h+3.42638357528917e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.420096618146983e-07*on_x1hl+5.019340182405314e-07*on_sep1h+2.154324070178415e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.420083027217332e-07*on_x1vl+5.163405555233745e-07*on_sep1v+2.157293747264588e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.420083027216353e-07*on_x1vl-5.01912575101441e-07*on_sep1v+3.34581291633363e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.811790326659108e-07*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := -3.72317978887521e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.788280709466275e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -3.881519817104233e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.501640021357699e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.995823223305273e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -3.039765101789613e-05*on_o1h ;
acbcv7.l1b1        := -2.171782754455315e-05*on_o1v ;
acbch7.r1b1        := -2.384369253739323e-05*on_o1h ;
acbcv7.r1b2        := -3.547828287918404e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.649933943027202e-08*on_dx1hs-5.672093756506345e-08*on_dx1hl-3.072579071408239e-07*on_dsep1h ;
acbv12.l1b2        := +0*on_dx1vs+0*on_dx1vl+0.0005264602170960092*on_dsep1v ;
acbh12.r1b2        := -6.050363706221627e-08*on_dx1hs-6.330214609558115e-08*on_dx1hl+0*on_dsep1h ;
acbv12.r1b1        := -2.346308311538785e-07*on_dx1vs-2.21188491429641e-07*on_dx1vl+7.181205773043748e-07*on_dsep1v ;
acbh13.l1b2        := +4.216774612571909e-07*on_dx1hs+4.042453126716148e-07*on_dx1hl+0*on_dsep1h ;
acbv13.l1b1        := -7.692560433725934e-07*on_dx1vs-7.371197008244558e-07*on_dx1vl-1.751589287662085e-06*on_dsep1v ;
acbh13.r1b1        := -2.919359959824234e-07*on_dx1hs-2.907279400407492e-07*on_dx1hl+3.750800223620285e-06*on_dsep1h ;
acbv13.r1b2        := +0*on_dx1vs+0*on_dx1vl+3.264590479046768e-05*on_dsep1v ;
acbh14.l1b1        := +7.829771867799686e-10*on_dx1hs+7.85990801160194e-10*on_dx1hl-6.338768712774771e-08*on_dsep1h ;
acbv14.l1b2        := +0*on_dx1vs+0*on_dx1vl+1.147102480777957e-05*on_dsep1v ;
acbh14.r1b2        := -6.004354682115052e-10*on_dx1hs-6.307899130978099e-10*on_dx1hl+0*on_dsep1h ;
acbv14.r1b1        := -6.662208410060498e-10*on_dx1vs-5.626775780060632e-10*on_dx1vl-5.855814409850083e-09*on_dsep1v ;
acbh15.l1b2        := -3.547091913773531e-09*on_dx1hs-3.352015715938339e-09*on_dx1hl+0*on_dsep1h ;
acbv15.l1b1        := -6.808207935961049e-09*on_dx1vs-5.859440791593053e-09*on_dx1vl+4.171350769803999e-09*on_dsep1v ;
acbh15.r1b1        := -1.18615898493318e-09*on_dx1hs-1.171516625441468e-09*on_dx1hl-1.357965082049844e-08*on_dsep1h ;
acbv15.r1b2        := +0*on_dx1vs+0*on_dx1vl-6.892035210501307e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.682638716539289e-09 ;
ahcrab_l1b2         =       -5.463499627620159e-09 ;
ahcrab_r1b1         =       -5.853783489508761e-09 ;
ahcrab_r1b2         =       -4.589323544111325e-09 ;
avcrab_l1b1         =       -5.832150745056622e-09 ;
avcrab_l1b2         =       -4.571457247093392e-09 ;
avcrab_r1b1         =       -4.663325097064829e-09 ;
avcrab_r1b2         =       -5.445821235699772e-09 ;
v_crabh.l1b1        =         -0.03277847101577502 ;
v_crabh.l1b2        =         -0.03824449739334111 ;
v_crabh.r1b1        =         -0.04097648442656133 ;
v_crabh.r1b2        =         -0.03212526480877927 ;
v_crabv.l1b1        =         -0.04082505521539635 ;
v_crabv.l1b2        =         -0.03200020072965374 ;
v_crabv.r1b1        =         -0.03264327567945381 ;
v_crabv.r1b2        =         -0.03812074864989839 ;
betxIP1b1 =   1.000000; betyIP1b1 =   1.000000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000; betyIP1b2 =   1.000000; alfxIP1b2 =  -0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00558026606406392 ;
kqx2b.l5            =         -0.00558026606406392 ;
kqx3.l5             =          -0.0056058613465535 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00558026606406392 ;
kqx2b.r5            =          0.00558026606406392 ;
kqx3.r5             =           0.0056058613465535 ;
kq4.l5b1            =         0.001765395798419295 ;
kq4.r5b1            =        -0.001489564488949689 ;
kq4.l5b2            =        -0.001375139980873993 ;
kq4.r5b2            =         0.001887133463670857 ;
kq5.l5b1            =       -0.0007975668591330261 ;
kq5.r5b1            =         0.001036736941907087 ;
kq5.l5b2            =        0.0006356885784463607 ;
kq5.r5b2            =        -0.001220318322151574 ;
kq6.l5b1            =          0.00167118319433301 ;
kq6.r5b1            =        -0.002565441320440714 ;
kq6.l5b2            =         -0.00214853556948058 ;
kq6.r5b2            =         0.002064448513235388 ;
kq7.l5b1            =         -0.00682845420250756 ;
kq7.r5b1            =         0.007141473021133866 ;
kq7.l5b2            =         0.007132346187293769 ;
kq7.r5b2            =        -0.007059540913438771 ;
kq8.l5b1            =         0.007573394480772913 ;
kq8.r5b1            =        -0.006945718252847208 ;
kq8.l5b2            =        -0.007088075733428971 ;
kq8.r5b2            =         0.007633294536744906 ;
kq9.l5b1            =        -0.006585773524389518 ;
kq9.r5b1            =         0.006703243415460714 ;
kq9.l5b2            =         0.006743791974865306 ;
kq9.r5b2            =         -0.00689616602741626 ;
kq10.l5b1           =         0.007176467925089791 ;
kq10.r5b1           =        -0.007235841231876775 ;
kq10.l5b2           =        -0.007192256383733306 ;
kq10.r5b2           =          0.00726882732767319 ;
kqtl11.l5b1         =        -0.002130339561271035 ;
kqtl11.r5b1         =        0.0001869051760356197 ;
kqtl11.l5b2         =        0.0001024061000999555 ;
kqtl11.r5b2         =          -0.0015045228240014 ;
kqt12.l5b1          =         0.001272957092013906 ;
kqt12.r5b1          =        -0.004493100272118526 ;
kqt12.l5b2          =         -0.00465866390860629 ;
kqt12.r5b2          =       -0.0004910078066896236 ;
kqt13.l5b1          =        -0.001936253789157259 ;
kqt13.r5b1          =       -6.342702636577691e-05 ;
kqt13.l5b2          =       -0.0001571504592025999 ;
kqt13.r5b2          =         0.002995242086974491 ;
acbxh1.l5          := +5.29126240541412e-09*on_x5hs+5.66528650368092e-08*on_x5hl+3.969329862791687e-06*on_sep5h+1.821958170227883e-05*on_o5h+4.466175958237397e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -2.541290482520826e-08*on_x5hs-5.665286503637916e-08*on_x5hl+3.908963394812976e-06*on_sep5h-2.007437116131379e-05*on_o5h+4.325206098313219e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +5.29126240541412e-09*on_x5hs+5.66528650368092e-08*on_x5hl+3.969329862791687e-06*on_sep5h-2.069656066546742e-06*on_o5h+4.466175958237397e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -2.541290482520826e-08*on_x5hs-5.665286503637916e-08*on_x5hl+3.908963394812976e-06*on_sep5h-9.048864244051235e-06*on_o5h+4.325206098313219e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +3.264107198322699e-07*on_x5hs+6.899244507744022e-08*on_x5hl+1.266930685040596e-05*on_sep5h+5.376626910233699e-07*on_o5h-1.029657876760816e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.763970790275115e-07*on_x5hs-6.899244507866056e-08*on_x5hl+1.276681565549495e-05*on_sep5h+1.757394428449286e-05*on_o5h-9.807587797384171e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +5.287603819670883e-09*on_x5vs+5.664870855952432e-08*on_x5vl+3.9692299795595e-06*on_sep5v-1.78076699169547e-05*on_o5v-4.466351434883633e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -2.540917252882211e-08*on_x5vs-5.664870856072603e-08*on_x5vl+3.908864924729639e-06*on_sep5v+1.760898521330803e-05*on_o5v-4.325378867496033e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +5.287603819670883e-09*on_x5vs+5.664870855952432e-08*on_x5vl+3.9692299795595e-06*on_sep5v+1.224762908006886e-06*on_o5v-4.466351434883633e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -2.540917252882211e-08*on_x5vs-5.664870856072603e-08*on_x5vl+3.908864924729639e-06*on_sep5v-1.505801546856817e-06*on_o5v-4.325378867496033e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +3.264319546215017e-07*on_x5vs+6.901545577460109e-08*on_x5vl+1.266940152954213e-05*on_sep5v-1.971944968993107e-11*on_o5v+1.029707371363117e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.764182358178882e-07*on_x5vs-6.901545577296172e-08*on_x5vl+1.276690872399555e-05*on_sep5v+1.451103962253918e-09*on_o5v+9.808075798939866e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.300036449432755e-07*on_x5hs-0*on_x5hl+3.512624630211376e-06*on_sep5h+0*on_o5h-1.903905760762644e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.633591166383329e-07*on_x5hs+0*on_x5hl+5.019340182417415e-07*on_sep5h+0*on_o5h+9.563876660023717e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.95298269210153e-07*on_x5hs+0*on_x5hl-5.163624356687424e-07*on_sep5h+0*on_o5h-9.926236472948403e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.308929043203382e-07*on_x5hs-0*on_x5hl-3.540225878835272e-06*on_sep5h+0*on_o5h+2.036273581164073e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.952977003978558e-07*on_x5vs-0*on_x5vl+5.163405555284971e-07*on_sep5v+0*on_o5v-9.926309439511517e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.308931436062754e-07*on_x5vs+0*on_x5vl+3.540176317705595e-06*on_sep5v+0*on_o5v+2.03616841884327e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.300035505378249e-07*on_x5vs+0*on_x5vl-3.512574506073998e-06*on_sep5v+0*on_o5v-1.90380127521124e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.633582949108307e-07*on_x5vs-0*on_x5vl-5.019125751019246e-07*on_sep5v+0*on_o5v+9.563940933731133e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.025210324019525e-07*on_x5hl+3.512624630211376e-06*on_sep5h+1.365839251493101e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.420096618146123e-07*on_x5hl-5.163624356687424e-07*on_sep5h+3.378754973759494e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.420096618148024e-07*on_x5hl+5.019340182417415e-07*on_sep5h+2.202125616650765e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.025210324021207e-07*on_x5hl-3.540225878835272e-06*on_sep5h+1.213272478848607e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.420083027219321e-07*on_x5vl+5.163405555284971e-07*on_sep5v+3.540355759659516e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.025197806217242e-07*on_x5vl-3.512574506073998e-06*on_sep5v+1.347214822594213e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.02519780621532e-07*on_x5vl+3.540176317705595e-06*on_sep5v+1.479038121093471e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.420083027216395e-07*on_x5vl-5.019125751019246e-07*on_sep5v+3.320005340426402e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.420096618146123e-07*on_x5hl-5.163624356687424e-07*on_sep5h+3.378754973759494e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.420096618148024e-07*on_x5hl+5.019340182417415e-07*on_sep5h+2.202125616650765e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.420083027219321e-07*on_x5vl+5.163405555284971e-07*on_sep5v+3.540355759659516e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.420083027216395e-07*on_x5vl-5.019125751019246e-07*on_sep5v+3.320005340426402e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.498453325282036e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -2.199018677664986e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.03038813198128e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -9.526501261734458e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.707956788450002e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.681464899498078e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.154163305707301e-05*on_o5h ;
acbcv7.l5b1        := -3.227581371089074e-05*on_o5v ;
acbch7.r5b1        := -2.301161398204242e-05*on_o5h ;
acbcv7.r5b2        := -3.51735601086431e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.049829417373162e-08*on_dx5hs-9.085390112425879e-08*on_dx5hl+1.668156094831688e-06*on_dsep5h ;
acbv12.l5b2        := +8.471154027964421e-08*on_dx5vs+8.504365334190894e-08*on_dx5vl-1.652485256855804e-06*on_dsep5v ;
acbh12.r5b2        := -1.163173603852178e-07*on_dx5hs-1.165924597525288e-07*on_dx5hl-2.569934764040631e-06*on_dsep5h ;
acbv12.r5b1        := +7.96858592915878e-08*on_dx5vs+7.980052542409313e-08*on_dx5vl+1.59685341709302e-06*on_dsep5v ;
acbh13.l5b2        := -1.035615804497056e-07*on_dx5hs-9.920358155684176e-08*on_dx5hl-4.1576828598211e-08*on_dsep5h ;
acbv13.l5b1        := +7.848815654126457e-08*on_dx5vs+7.517463383547438e-08*on_dx5vl+1.830094783049001e-07*on_dsep5v ;
acbh13.r5b1        := +2.034508561008272e-08*on_dx5hs+2.091638866453282e-08*on_dx5hl-1.282746976855217e-06*on_dsep5h ;
acbv13.r5b2        := +1.121448153130529e-07*on_dx5vs+1.100811565069081e-07*on_dx5vl-1.098213302656356e-06*on_dsep5v ;
acbh14.l5b1        := +1.223889342316515e-09*on_dx5hs+1.228364468534922e-09*on_dx5hl-2.444452013570597e-08*on_dsep5h ;
acbv14.l5b2        := +1.189218818497853e-10*on_dx5vs+1.196375459842397e-10*on_dx5vl+1.295846655909195e-10*on_dsep5v ;
acbh14.r5b2        := -1.352832482176911e-09*on_dx5hs-1.356398654091026e-09*on_dx5hl-2.514956084463454e-08*on_dsep5h ;
acbv14.r5b1        := +5.335663205252077e-11*on_dx5vs+5.352845482588549e-11*on_dx5vl+2.083590207108926e-10*on_dsep5v ;
acbh15.l5b2        := -4.096970061591111e-11*on_dx5hs-3.530006610395985e-11*on_dx5hl+1.458767760178751e-10*on_dsep5h ;
acbv15.l5b1        := -1.544541833139308e-10*on_dx5vs-1.498302311736277e-10*on_dx5vl-5.624466935463695e-10*on_dsep5v ;
acbh15.r5b1        := -1.008973330894893e-12*on_dx5hs-9.944649916272048e-13*on_dx5hl+1.59342101852876e-09*on_dsep5h ;
acbv15.r5b2        := -1.830709165862404e-10*on_dx5vs-1.825767418828051e-10*on_dx5vl+4.284582849069079e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -4.671089802791412e-09 ;
ahcrab_l5b2         =       -5.461687995858325e-09 ;
ahcrab_r5b1         =        -5.80443837604106e-09 ;
ahcrab_r5b2         =       -4.588879340850195e-09 ;
avcrab_l5b1         =       -5.783328273400739e-09 ;
avcrab_l5b2         =       -4.571020047854603e-09 ;
avcrab_r5b1         =       -4.651952836725638e-09 ;
avcrab_r5b2         =       -5.444026998738603e-09 ;
v_crabh.l5b1        =         -0.03269762861953988 ;
v_crabh.l5b2        =         -0.03823181597100828 ;
v_crabh.r5b1        =         -0.04063106863228742 ;
v_crabh.r5b2        =         -0.03212215538595136 ;
v_crabv.l5b1        =         -0.04048329791380516 ;
v_crabv.l5b2        =         -0.03199714033498223 ;
v_crabv.r5b1        =         -0.03256366985707947 ;
v_crabv.r5b2        =         -0.03810818899117022 ;
betxIP5b1 =   1.000000; betyIP5b1 =   1.000000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   1.000000; betyIP5b2 =   1.000000; alfxIP5b2 =  -0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903874926524563 ;
kq4.r2b1            =         0.003593410938706676 ;
kq4.l2b2            =         0.003224451651227951 ;
kq4.r2b2            =        -0.003957480603789782 ;
kq5.l2b1            =         0.004361839699614692 ;
kq5.r2b1            =        -0.003835109214577682 ;
kq5.l2b2            =        -0.003958882829225558 ;
kq5.r2b2            =         0.004581205737626722 ;
kq6.l2b1            =        -0.004585660220695843 ;
kq6.r2b1            =         0.004151535161853035 ;
kq6.l2b2            =         0.004111336550836397 ;
kq6.r2b2            =        -0.004503118869422877 ;
kq7.l2b1            =         0.007274964068988419 ;
kq7.r2b1            =        -0.005917684360833529 ;
kq7.l2b2            =        -0.006727932408469793 ;
kq7.r2b2            =         0.007530618293384367 ;
kq8.l2b1            =        -0.005278218417206968 ;
kq8.r2b1            =         0.006743493547485975 ;
kq8.l2b2            =         0.006897503796258955 ;
kq8.r2b2            =         -0.00511862450890918 ;
kq9.l2b1            =         0.006481546005592856 ;
kq9.r2b1            =        -0.006421737552465344 ;
kq9.l2b2            =        -0.006545225296042635 ;
kq9.r2b2            =         0.006521399661402491 ;
kq10.l2b1           =        -0.006236345488218398 ;
kq10.r2b1           =         0.007373709920757328 ;
kq10.l2b2           =         0.007280299458157822 ;
kq10.r2b2           =        -0.005864835978146987 ;
kqtl11.l2b1         =        0.0005611364381374307 ;
kqtl11.r2b1         =         -0.00138470742735425 ;
kqtl11.l2b2         =       -0.0002958588928238254 ;
kqtl11.r2b2         =         0.000463142528268239 ;
kqt12.l2b1          =        0.0009499182730958943 ;
kqt12.r2b1          =        -0.001836941854919189 ;
kqt12.l2b2          =        -0.001572217533030298 ;
kqt12.r2b2          =         0.001269368786750896 ;
kqt13.l2b1          =        0.0001780229977631273 ;
kqt13.r2b1          =         0.002345646977309749 ;
kqt13.l2b2          =          0.00315754291419087 ;
kqt13.r2b2          =         0.001662121789086736 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.116132569223778e-08*on_x2h+1.400022575739299e-05*on_sep2h+9.151548235193852e-05*on_o2h+5.858003085283492e-07*on_a2h ;
acbyvs4.l2b1       := -2.552126106021798e-07*on_x2v+1.379463347852269e-06*on_sep2v+3.821712781678547e-05*on_o2v+4.273908730830834e-08*on_a2v ;
acbyhs4.r2b1       := +1.583871082830877e-07*on_x2h-6.263073393217623e-06*on_sep2h+6.091109593171736e-05*on_o2h-3.849333789038868e-07*on_a2h ;
acbyvs4.r2b1       := -3.448667522949029e-08*on_x2v+1.497810142992472e-05*on_sep2v+0.0001050181612232112*on_o2v-7.627518647340154e-07*on_a2v ;
acbyhs4.l2b2       := +2.232629364651254e-07*on_x2h+1.142648266043781e-06*on_sep2h+4.570701442255496e-05*on_o2h+1.55668158810303e-07*on_a2h ;
acbyvs4.l2b2       := +6.815717152075157e-08*on_x2v-1.364982584833965e-05*on_sep2v+8.668714372523049e-05*on_o2v+5.225858407188078e-07*on_a2v ;
acbyhs4.r2b2       := +4.740947183437934e-08*on_x2h-1.514656643526935e-05*on_sep2h+0.0001073344329459113*on_o2h-7.930466274355403e-07*on_a2h ;
acbyvs4.r2b2       := -1.736238665398322e-07*on_x2v+5.059819676851368e-06*on_sep2v+5.733676529783458e-05*on_o2v-3.31054394284836e-07*on_a2v ;
acbyhs5.l2b1       := -2.309269889185754e-07*on_x2h-2.98880678969363e-06*on_sep2h-4.124409772213818e-05*on_o2h-5.403447832251115e-07*on_a2h ;
acbyvs5.l2b1       := -1.958989267470495e-07*on_x2v+1.546106203809295e-05*on_sep2v-4.59072695060112e-05*on_o2v-6.922604318831842e-07*on_a2v ;
acbcvs5.r2b1       := +2.890941142177888e-07*on_x2v-3.741058668858235e-06*on_sep2v-5.162890357287449e-05*on_o2v+6.764222715296889e-07*on_a2v ;
acbchs5.r2b1       := +2.941501718581674e-07*on_x2h+2.32162574776486e-05*on_sep2h-6.893604774234691e-05*on_o2h+1.039499699372839e-06*on_a2h ;
acbyhs5.l2b2       := +1.928393554308323e-07*on_x2h-1.522014452424114e-05*on_sep2h-4.519318458534764e-05*on_o2h-6.814765761701501e-07*on_a2h ;
acbyvs5.l2b2       := +2.317208769403747e-07*on_x2v+2.998613091024884e-06*on_sep2v-4.138269934590393e-05*on_o2v-5.421803981195441e-07*on_a2v ;
acbcvs5.r2b2       := -2.981859539094786e-07*on_x2v-2.353392950558711e-05*on_sep2v-6.987737593228584e-05*on_o2v+1.05371857142169e-06*on_a2v ;
acbchs5.r2b2       := -2.862647706463857e-07*on_x2h+3.705024233699492e-06*on_sep2h-5.112755434189984e-05*on_o2h+6.698293524041629e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +2.916347389290322e-07*on_dx1hs+2.90430696680219e-07*on_dx1hl-3.748101352987326e-06*on_dsep1h ;
acbv15.l2b2        := +0*on_dx1vs+0*on_dx1vl-3.265176128188827e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +5.959011515053697e-08*on_dx1hs+6.234607053716278e-08*on_dx1hl+0*on_dsep1h ;
acbv16.l2b1        := +2.346497997515073e-07*on_dx1vs+2.211961059352083e-07*on_dx1vl-7.134334341440376e-07*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512087; muyIP2b1_L=   1.325419; muxIP2b1_R=   1.437913; muyIP2b1_R=   1.374581;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383860; muyIP2b2_L=   1.435440; muxIP2b2_R=   1.566140; muyIP2b2_R=   1.264560;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864990518500956 ;
kq4.r8b1            =         0.002832481631942317 ;
kq4.l8b2            =         0.003367323636816676 ;
kq4.r8b2            =        -0.002929745198811963 ;
kq5.l8b1            =         0.003365590925971482 ;
kq5.r8b1            =        -0.002885584315702988 ;
kq5.l8b2            =        -0.003446526670761372 ;
kq5.r8b2            =         0.002815186421077549 ;
kq6.l8b1            =        -0.005904864877709816 ;
kq6.r8b1            =         0.005051549219855417 ;
kq6.l8b2            =         0.005980187657445481 ;
kq6.r8b2            =        -0.004861019207334182 ;
kq7.l8b1            =         0.008455965085011105 ;
kq7.r8b1            =        -0.007214662642754012 ;
kq7.l8b2            =        -0.008187878532552114 ;
kq7.r8b2            =          0.00708638799066957 ;
kq8.l8b1            =        -0.006597640621541289 ;
kq8.r8b1            =          0.00761283756279669 ;
kq8.l8b2            =         0.006844127618780695 ;
kq8.r8b2            =        -0.005652425988791641 ;
kq9.l8b1            =         0.006495441929698446 ;
kq9.r8b1            =        -0.007256655211632578 ;
kq9.l8b2            =        -0.006790740227251496 ;
kq9.r8b2            =         0.006830902500314995 ;
kq10.l8b1           =        -0.005158703624453835 ;
kq10.r8b1           =         0.007298190663910162 ;
kq10.l8b2           =         0.007392084436875611 ;
kq10.r8b2           =        -0.006062099816543835 ;
kqtl11.l8b1         =       -0.0004656054768261904 ;
kqtl11.r8b1         =        0.0007821077441839527 ;
kqtl11.l8b2         =        -0.002348307423385853 ;
kqtl11.r8b2         =       -5.371122289733107e-05 ;
kqt12.l8b1          =       -0.0007969717565274318 ;
kqt12.r8b1          =        -0.002570774452225422 ;
kqt12.l8b2          =        -0.001461630593912879 ;
kqt12.r8b2          =          0.00161091862595567 ;
kqt13.l8b1          =        0.0006986624747340666 ;
kqt13.r8b1          =        0.0002684422870789201 ;
kqt13.l8b2          =         0.004628609951682617 ;
kqt13.r8b2          =         0.002183780438774231 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.210097341020622e-08*on_x8h+1.347035829707446e-05*on_sep8h+8.42035659774838e-05*on_o8h+4.900058534166327e-07*on_a8h ;
acbyvs4.l8b1       := -2.072480143354146e-07*on_x8v-2.406078567833088e-06*on_sep8v+4.945722843252325e-05*on_o8v+2.122346158145251e-07*on_a8v ;
acbyhs4.r8b1       := +2.064060863027786e-07*on_x8h-2.473101248723814e-06*on_sep8h+4.96575292890553e-05*on_o8h-2.152387195174955e-07*on_a8h ;
acbyvs4.r8b1       := +8.265952013901171e-08*on_x8v+1.346215638557814e-05*on_sep8v+8.409719006648934e-05*on_o8v-4.886532522801219e-07*on_a8v ;
acbyhs4.l8b2       := +2.304987822928816e-07*on_x8h+5.715479371084978e-07*on_sep8h+4.4011245860444e-05*on_o8h+1.300973440108517e-07*on_a8h ;
acbyvs4.l8b2       := +6.133364816339061e-08*on_x8v-1.373812650843212e-05*on_sep8v+8.790574698140926e-05*on_o8v+5.3855151742687e-07*on_a8v ;
acbyhs4.r8b2       := -7.850450468891781e-08*on_x8h-1.351690612667908e-05*on_sep8h+8.484590366206676e-05*on_o8h-4.984212106708444e-07*on_a8h ;
acbyvs4.r8b2       := -2.109290254392683e-07*on_x8v+2.115559666137164e-06*on_sep8v+4.859461437123103e-05*on_o8v-1.992267939806196e-07*on_a8v ;
acbchs5.l8b1       := -2.28673815173434e-07*on_x8h-2.959644754291961e-06*on_sep8h-4.084167564592375e-05*on_o8h-5.35072594443985e-07*on_a8h ;
acbcvs5.l8b1       := -1.934790911851923e-07*on_x8v+1.527007973689571e-05*on_sep8v-4.534020134676194e-05*on_o8v-6.837093058324216e-07*on_a8v ;
acbyvs5.r8b1       := +2.245056468530448e-07*on_x8v-2.905243500342498e-06*on_sep8v-4.009414174354445e-05*on_o8v+5.252982061730603e-07*on_a8v ;
acbyhs5.r8b1       := +1.958933073086936e-07*on_x8h+1.546118240133034e-05*on_sep8h-4.590889850227556e-05*on_o8h+6.922689616760986e-07*on_a8h ;
acbchs5.l8b2       := +1.96898680104978e-07*on_x8h-1.554053300501162e-05*on_sep8h-4.614451429904743e-05*on_o8h-6.958218568289845e-07*on_a8h ;
acbcvs5.l8b2       := +2.260693738024944e-07*on_x8v+2.925479105188589e-06*on_sep8v-4.037340549848649e-05*on_o8v-5.289570137482879e-07*on_a8v ;
acbyvs5.r8b2       := -1.970685040362224e-07*on_x8v-1.555336936837159e-05*on_sep8v-4.618135012605943e-05*on_o8v+6.963934411235295e-07*on_a8v ;
acbyhs5.r8b2       := -2.232237031185927e-07*on_x8h+2.889105871029756e-06*on_sep8h-3.986827294732754e-05*on_o8h+5.223199074121875e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -4.197278085305571e-07*on_dx1hs-4.024663609029538e-07*on_dx1hl+0*on_dsep1h ;
acbv15.r8b1        := +7.648012299804047e-07*on_dx1vs+7.330360697291505e-07*on_dx1vl+1.74687795052981e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.696076050577038e-08*on_dx1hs+5.7184156843554e-08*on_dx1hl+3.02911112823023e-07*on_dsep1h ;
acbv16.r8b2        := +0*on_dx1vs+0*on_dx1vl-0.00051894612756387*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487846; muyIP8b1_L=   1.290856; muxIP8b1_R=   1.532154; muyIP8b1_R=   1.509144;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526436; muyIP8b2_L=   1.431644; muxIP8b2_R=   1.493564; muyIP8b2_R=   1.368356;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004096956915476166 ;
kq5.r4b1            =        -0.005538566333792553 ;
kq5.l4b2            =        -0.004223727152819556 ;
kq5.r4b2            =         0.004519683177317586 ;
kq6.l4b1            =        -0.004875525945518485 ;
kq6.r4b1            =         0.006226369074548273 ;
kq6.l4b2            =         0.005821136516713447 ;
kq6.r4b2            =        -0.006023891024290812 ;
kq7.l4b1            =         0.007183548746300094 ;
kq7.r4b1            =        -0.008470290966336251 ;
kq7.l4b2            =        -0.004823366416923237 ;
kq7.r4b2            =         0.006873538329187421 ;
kq8.l4b1            =         -0.00489517950889264 ;
kq8.r4b1            =         0.008375742016033787 ;
kq8.l4b2            =         0.008479907837845408 ;
kq8.r4b2            =        -0.007278017791666095 ;
kq9.l4b1            =         0.006816108358542182 ;
kq9.r4b1            =        -0.004903352809607402 ;
kq9.l4b2            =        -0.004989338208813398 ;
kq9.r4b2            =         0.006460339948843451 ;
kq10.l4b1           =        -0.005855145801859263 ;
kq10.r4b1           =         0.006996227386440582 ;
kq10.l4b2           =         0.007097959788988395 ;
kq10.r4b2           =        -0.005660454572701297 ;
kqtl11.l4b1         =        0.0004876166763888998 ;
kqtl11.r4b1         =         0.001901367832659175 ;
kqtl11.l4b2         =        0.0007110321261864434 ;
kqtl11.r4b2         =        0.0004813487119719717 ;
kqt12.l4b1          =         0.000653095178004022 ;
kqt12.r4b1          =       -0.0007317624039169555 ;
kqt12.l4b2          =           0.0019754345142932 ;
kqt12.r4b2          =           0.0042561560635827 ;
kqt13.l4b1          =         0.002643726881775039 ;
kqt13.r4b1          =         0.001580709314258102 ;
kqt13.l4b2          =        -0.003042430241984985 ;
kqt13.r4b2          =        -0.000541850294697126 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.035717557552608e-07*on_dx5hs+9.921435861734055e-08*on_dx5hl+4.144508518249475e-08*on_dsep5h ;
acbv15.r4b1        := -7.826942949985253e-08*on_dx5vs-7.496549353043659e-08*on_dx5vl-1.826009808252218e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +9.12451176546435e-08*on_dx5hs+9.160370179377417e-08*on_dx5hl-1.682450706348488e-06*on_dsep5h ;
acbv16.r4b2        := -8.40913071693886e-08*on_dx5vs-8.442103608474114e-08*on_dx5vl+1.638919373081545e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048568; muyIP4b1_L=   0.741380; muxIP4b1_R=   1.111432; muyIP4b1_R=   0.978620;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163240; muyIP4b2_L=   0.749431; muxIP4b2_R=   0.996760; muyIP4b2_R=   0.970569;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683697922381821 ;
kq4.l6b2            =         0.005773379699736765 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412419255241325 ;
kq5.r6b1            =        -0.006706983628539985 ;
kq5.l6b2            =         -0.00657137441326231 ;
kq5.r6b2            =         0.006341908485390855 ;
kq8.l6b1            =        -0.005200884688140125 ;
kq8.r6b1            =          0.00742539888218075 ;
kq8.l6b2            =         0.008257086301065917 ;
kq8.r6b2            =        -0.005569945944360566 ;
kq9.l6b1            =         0.006747173757510716 ;
kq9.r6b1            =        -0.006524896735917147 ;
kq9.l6b2            =        -0.007149958682698609 ;
kq9.r6b2            =         0.006229521567416415 ;
kq10.l6b1           =        -0.007848669315643344 ;
kq10.r6b1           =         0.007052877019435811 ;
kq10.l6b2           =          0.00713203678037567 ;
kq10.r6b2           =        -0.007085867757507788 ;
kqtl11.l6b1         =        0.0008632155432310163 ;
kqtl11.r6b1         =        1.501048737139059e-05 ;
kqtl11.l6b2         =         -0.00102417044126106 ;
kqtl11.r6b2         =        0.0003859174680388522 ;
kqt12.l6b1          =        -0.004960088819065252 ;
kqt12.r6b1          =       -0.0007284412750258999 ;
kqt12.l6b2          =       -0.0007231013125891841 ;
kqt12.r6b2          =         0.002893426531209489 ;
kqt13.l6b1          =        -0.001383469358578075 ;
kqt13.r6b1          =         0.001277809199808327 ;
kqt13.l6b2          =         0.001884701989605198 ;
kqt13.r6b2          =        -0.002925843710986073 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -2.034490537702687e-08*on_dx5hs-2.091619477310093e-08*on_dx5hl+1.282139592495046e-06*on_dsep5h ;
acbv15.l6b2        := -1.121289482341551e-07*on_dx5vs-1.100661816169177e-07*on_dx5vl+1.099451673091533e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.145280615686417e-07*on_dx5hs+1.147989935743543e-07*on_dx5hl+2.530624037887579e-06*on_dsep5h ;
acbv16.l6b1        := -7.966915681446214e-08*on_dx5vs-7.978382007916489e-08*on_dx5vl-1.596291560989905e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348119; dpxIP6b1  =   0.000166;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347593; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024191; muyIP6b1_L=   0.989684; muxIP6b1_R=   1.105809; muyIP6b1_R=   1.010316;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130728; muyIP6b2_L=   0.990668; muxIP6b2_R=   1.009272; muyIP6b2_R=   0.959332;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688717016972791 ;
kq6.r3b1            =        -0.002411402938273694 ;
kq6.l3b2            =        -0.002458648572847361 ;
kq6.r3b2            =         0.002730783208057666 ;
kqtl7.l3b1          =        -0.002237753011727197 ;
kqtl7.r3b1          =         0.001476300873200342 ;
kqtl7.l3b2          =        0.0008012262171120001 ;
kqtl7.r3b2          =        -0.002825347914990762 ;
kqtl8.l3b1          =        0.0002590184844594686 ;
kqtl8.r3b1          =         0.002495357101847442 ;
kqtl8.l3b2          =         0.002661952136442464 ;
kqtl8.r3b2          =        6.388335820032021e-05 ;
kqtl9.l3b1          =        -0.004043895868063643 ;
kqtl9.r3b1          =        1.847350931731977e-06 ;
kqtl9.l3b2          =        -3.16490557115321e-05 ;
kqtl9.r3b2          =        -0.003754259329250302 ;
kqtl10.l3b1         =        0.0009193220976998611 ;
kqtl10.r3b1         =         0.003482739261486552 ;
kqtl10.l3b2         =         0.003173814081765279 ;
kqtl10.r3b2         =         0.001398807979782822 ;
kqtl11.l3b1         =        0.0008494442317416134 ;
kqtl11.r3b1         =        -0.003388015785713613 ;
kqtl11.l3b2         =        -0.003460152678051692 ;
kqtl11.r3b2         =         0.001568265610159805 ;
kqt12.l3b1          =         0.003272517675729822 ;
kqt12.r3b1          =         0.003106022319458729 ;
kqt12.l3b2          =         0.003252434686213331 ;
kqt12.r3b2          =         0.004200594546430515 ;
kqt13.l3b1          =       -0.0008703435547158362 ;
kqt13.r3b1          =        -0.003020718828057992 ;
kqt13.l3b2          =        -0.004775293525834759 ;
kqt13.r3b2          =       -0.0008270508321767096 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017406; muyIP3b1_L=   1.123325; muxIP3b1_R=   1.237594; muyIP3b1_R=   0.831675;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219940; muyIP3b2_L=   0.846853; muxIP3b2_R=   1.035060; muyIP3b2_R=   1.108147;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217644705289369 ;
kq6.r7b1            =         -0.00289199626328133 ;
kq6.l7b2            =        -0.002717410780197044 ;
kq6.r7b2            =          0.00330164573144519 ;
kqtl7.l7b1          =         0.002422544804644817 ;
kqtl7.r7b1          =         0.004665770459277797 ;
kqtl7.l7b2          =         0.003488993312495308 ;
kqtl7.r7b2          =        0.0001996920461570093 ;
kqtl8.l7b1          =        -0.001372337256244782 ;
kqtl8.r7b1          =         0.001436418718963814 ;
kqtl8.l7b2          =         0.001271803129838811 ;
kqtl8.r7b2          =         0.001121680212195985 ;
kqtl9.l7b1          =        0.0005780909438517403 ;
kqtl9.r7b1          =         0.003397456110168028 ;
kqtl9.l7b2          =         0.003436460476231589 ;
kqtl9.r7b2          =        5.967482041454146e-05 ;
kqtl10.l7b1         =          0.00411693150906284 ;
kqtl10.r7b1         =         -0.00141384297882323 ;
kqtl10.l7b2         =        0.0005795855754556431 ;
kqtl10.r7b2         =         0.004470621030550902 ;
kqtl11.l7b1         =          0.00237407945920435 ;
kqtl11.r7b1         =        0.0001326117348291135 ;
kqtl11.l7b2         =         0.000248364075820956 ;
kqtl11.r7b2         =        0.0009504392803979565 ;
kqt12.l7b1          =          0.00145284732000538 ;
kqt12.r7b1          =        -0.004373494860022813 ;
kqt12.l7b2          =         0.000297926776045654 ;
kqt12.r7b2          =       -0.0009959215584476558 ;
kqt13.l7b1          =        -0.001217256764452696 ;
kqt13.r7b1          =         0.001094155994670264 ;
kqt13.l7b2          =        -0.001136912120702893 ;
kqt13.r7b2          =        -0.002316269479588723 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203276; muyIP7b1_L=   0.968738; muxIP7b1_R=   1.251724; muyIP7b1_R=   1.001262;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245296; muyIP7b2_L=   0.936823; muxIP7b2_R=   1.209704; muyIP7b2_R=   1.033177;


