arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   1.400 ;
bety_IP1   =   1.400 ;
betx_IP5   =   1.400 ;
bety_IP5   =   1.400 ;
betx0_IP1   =   1.400 ;
bety0_IP1   =   1.400 ;
betx0_IP5   =   1.400 ;
bety0_IP5   =   1.400 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745221761155631 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382312160274 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767324+1*kqtf.b1 ;
kqtf.a23b1         := -0.000154192500915045+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030529943852276+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025105+1*kqtd.b1 ;
kqtd.a23b1         := +3.02576430117859e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.7317017499895e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279352+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483765+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004687784854696256+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556948+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525924+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003701908747436539+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619612995290499+1*kqtd.b2 ;
kqtd.a67b2         := -0.00040271290842287+1*kqtd.b2 ;
ksf1.a81b1          =           0.1642493511212509 ;
ksf1.a12b1          =           0.1042647475078803 ;
ksf1.a45b1          =           0.1198726340769811 ;
ksf1.a56b1          =            0.173605059490705 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.0596927901288119+1*ksf.b1 ;
ksf1.a23b1         := +0.0596927901288119+1*ksf.b1 ;
ksf1.a34b1         := +0.0596927901288119+1*ksf.b1 ;
ksf1.a67b1         := +0.0596927901288119+1*ksf.b1 ;
ksd1.a78b1         := -0.138225796618568+1*ksd.b1 ;
ksd1.a23b1         := -0.138225796618568+1*ksd.b1 ;
ksd1.a34b1         := -0.138225796618568+1*ksd.b1 ;
ksd1.a67b1         := -0.138225796618568+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =         -0.03237345760738967 ;
ksd1.a12b2          =          -0.1787164488596195 ;
ksd1.a45b2          =          -0.2029956875157809 ;
ksd1.a56b2          =          -0.2033425226978341 ;
ksf1.a78b2         := +0.09358792201698166+1*ksf.b2 ;
ksf1.a23b2         := +0.09358792201698166+1*ksf.b2 ;
ksf1.a34b2         := +0.09358792201698166+1*ksf.b2 ;
ksf1.a67b2         := +0.09358792201698166+1*ksf.b2 ;
ksd1.a78b2         := -0.1405342268592759+1*ksd.b2 ;
ksd1.a23b2         := -0.1405342268592759+1*ksd.b2 ;
ksd1.a34b2         := -0.1405342268592759+1*ksd.b2 ;
ksd1.a67b2         := -0.1405342268592759+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =         -0.04168740323996622 ;
ksd2.a12b1          =          -0.1871798111423295 ;
ksd2.a45b1          =          -0.1822326586528918 ;
ksd2.a56b1          =          -0.2257598750691845 ;
ksf2.a78b1         := +0.0596927901288119+1*ksf.b1 ;
ksf2.a23b1         := +0.0596927901288119+1*ksf.b1 ;
ksf2.a34b1         := +0.0596927901288119+1*ksf.b1 ;
ksf2.a67b1         := +0.0596927901288119+1*ksf.b1 ;
ksd2.a78b1         := -0.138225796618568+1*ksd.b1 ;
ksd2.a23b1         := -0.138225796618568+1*ksd.b1 ;
ksd2.a34b1         := -0.138225796618568+1*ksd.b1 ;
ksd2.a67b1         := -0.138225796618568+1*ksd.b1 ;
ksf2.a81b2          =         0.007131116417834371 ;
ksf2.a12b2          =          0.09656477320993209 ;
ksf2.a45b2          =          0.09597905911908225 ;
ksf2.a56b2          =           0.1040590088866936 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.09358792201698166+1*ksf.b2 ;
ksf2.a23b2         := +0.09358792201698166+1*ksf.b2 ;
ksf2.a34b2         := +0.09358792201698166+1*ksf.b2 ;
ksf2.a67b2         := +0.09358792201698166+1*ksf.b2 ;
ksd2.a78b2         := -0.1405342268592759+1*ksd.b2 ;
ksd2.a23b2         := -0.1405342268592759+1*ksd.b2 ;
ksd2.a34b2         := -0.1405342268592759+1*ksd.b2 ;
ksd2.a67b2         := -0.1405342268592759+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674909054138 ;
muycell34b1         =           0.2506598526415141 ;
muxcell34b2         =           0.2516856802531807 ;
muycell34b2         =           0.2506779876444884 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070078 ;
muy23b1             =            5.257984483202661 ;
mux23b2             =            5.303965703787028 ;
muy23b2             =            5.242246626167253 ;
mux34b1             =            5.268739065040378 ;
muy34b1             =            5.231903794221318 ;
mux34b2             =            5.267345067678058 ;
muy34b2             =            5.268330729496078 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646237 ;
mux78b1             =            5.324125840208164 ;
muy78b1             =            5.212282750311854 ;
mux78b2             =            5.256885356081985 ;
muy78b2             =            5.262944755735829 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =         -0.00556644211342342 ;
kqx2b.l1            =         -0.00556644211342342 ;
kqx3.l1             =         -0.00562002765756077 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =          0.00556644211342342 ;
kqx2b.r1            =          0.00556644211342342 ;
kqx3.r1             =          0.00562002765756077 ;
kq4.l1b1            =         0.002032840123161782 ;
kq4.r1b1            =        -0.001662040406214309 ;
kq4.l1b2            =        -0.001580536525261755 ;
kq4.r1b2            =         0.002104232802921619 ;
kq5.l1b1            =       -0.0008911236063872019 ;
kq5.r1b1            =         0.001056311307872333 ;
kq5.l1b2            =        0.0007255237206088132 ;
kq5.r1b2            =        -0.001245014662714778 ;
kq6.l1b1            =         0.001850065700818288 ;
kq6.r1b1            =        -0.002744186864033632 ;
kq6.l1b2            =        -0.002384501279567131 ;
kq6.r1b2            =         0.002200334387671607 ;
kq7.l1b1            =        -0.006419365354952069 ;
kq7.r1b1            =          0.00667782769124122 ;
kq7.l1b2            =         0.006671087422547363 ;
kq7.r1b2            =        -0.006569225517829862 ;
kq8.l1b1            =         0.007489708872110383 ;
kq8.r1b1            =        -0.006841220542530932 ;
kq8.l1b2            =        -0.006982197394197648 ;
kq8.r1b2            =         0.007533478442639464 ;
kq9.l1b1            =        -0.006696344914873691 ;
kq9.r1b1            =         0.006789528381805583 ;
kq9.l1b2            =         0.006827993626374109 ;
kq9.r1b2            =        -0.007010759729514405 ;
kq10.l1b1           =         0.007186326952369249 ;
kq10.r1b1           =        -0.007256046723051903 ;
kq10.l1b2           =        -0.007214968627129322 ;
kq10.r1b2           =         0.007289624284092217 ;
kqtl11.l1b1         =        -0.001759455748829089 ;
kqtl11.r1b1         =        0.0002884524932774209 ;
kqtl11.l1b2         =        0.0002092159593897942 ;
kqtl11.r1b2         =          -0.0013661022621969 ;
kqt12.l1b1          =        0.0009266044142701253 ;
kqt12.r1b1          =        -0.004368091400156636 ;
kqt12.l1b2          =        -0.004529994166182982 ;
kqt12.r1b2          =       -0.0007581115814303826 ;
kqt13.l1b1          =         -0.00206821270425064 ;
kqt13.r1b1          =        0.0005124437046180781 ;
kqt13.l1b2          =        0.0004217989890556363 ;
kqt13.r1b2          =          0.00292281305398119 ;
acbxh1.l1          := +2.832935960164797e-08*on_x1hs+7.767452522003765e-08*on_x1hl+3.508600017045076e-06*on_sep1h+1.782416448044345e-05*on_o1h+4.518950787928258e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := -4.782272923608574e-08*on_x1hs-7.767452522054441e-08*on_x1hl+3.450896208591689e-06*on_sep1h-2.021957717528942e-05*on_o1h+4.379130763307938e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := +2.832935960164797e-08*on_x1hs+7.767452522003765e-08*on_x1hl+3.508600017045076e-06*on_sep1h-2.3186292587914e-06*on_o1h+4.518950787928258e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := -4.782272923608574e-08*on_x1hs-7.767452522054441e-08*on_x1hl+3.450896208591689e-06*on_sep1h-9.262554284041687e-06*on_o1h+4.379130763307938e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +2.800173479702688e-07*on_x1hs+3.036188819336654e-08*on_x1hl+1.340563936589441e-05*on_sep1h+1.393729543773716e-07*on_o1h-1.024204019766625e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -2.315737428058306e-07*on_x1hs-3.036188819276826e-08*on_x1hl+1.349699340613947e-05*on_sep1h+1.852213495144923e-05*on_o1h-9.755514612271124e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := +2.833298955860137e-08*on_x1vs+7.76785570409646e-08*on_x1vl+3.508702347939542e-06*on_sep1v-1.764416089117448e-05*on_o1v-4.51877558076436e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := -4.782640469745976e-08*on_x1vs-7.767855704147068e-08*on_x1vl+3.450997345142519e-06*on_sep1v+1.792722817532931e-05*on_o1v-4.378958245412707e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := +2.833298955860137e-08*on_x1vs+7.76785570409646e-08*on_x1vl+3.508702347939542e-06*on_sep1v+1.939769638854434e-06*on_o1v-4.51877558076436e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := -4.782640469745976e-08*on_x1vs-7.767855704147068e-08*on_x1vl+3.450997345142519e-06*on_sep1v-1.909762462320198e-06*on_o1v-4.378958245412707e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +2.799962311587643e-07*on_x1vs+3.033935919332605e-08*on_x1vl+1.340553372613086e-05*on_sep1v-6.743716300475222e-12*on_o1v+1.024154535278132e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -2.315527767009031e-07*on_x1vs-3.033935919272686e-08*on_x1vl+1.34968890830215e-05*on_sep1v-1.728975894036821e-10*on_o1v+9.755026682534625e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.213432812155352e-07*on_x1hs-0*on_x1hl+3.450855614136175e-06*on_sep1h+0*on_o1h-1.910383502073718e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.46848061967359e-07*on_x1hs+0*on_x1hl+4.140597475098051e-07*on_sep1h+0*on_o1h+9.572202838589011e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +6.778903717724023e-07*on_x1hs+0*on_x1hl-4.273407942510959e-07*on_sep1h+0*on_o1h-9.93391421323308e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.223235295614999e-07*on_x1hs-0*on_x1hl-3.478330250939924e-06*on_sep1h+0*on_o1h+2.042406785171375e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -6.778905489948321e-07*on_x1vs-0*on_x1vl+4.273622989486644e-07*on_sep1v+0*on_o1v-9.933840330949999e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.223231296441197e-07*on_x1vs+0*on_x1vl+3.478379553083427e-06*on_sep1v+0*on_o1v+2.042511706200801e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.213431984439719e-07*on_x1vs+0*on_x1vl-3.450905565678916e-06*on_sep1v+0*on_o1v-1.910487766593863e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.468485392391245e-07*on_x1vs-0*on_x1vl-4.140808480497177e-07*on_sep1v+0*on_o1v+9.572137680574537e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-2.967984761249486e-07*on_x1hl+3.450855614136175e-06*on_sep1h+1.453806368649614e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.361421191933961e-07*on_x1hl-4.273407942510959e-07*on_sep1h+3.429660938668516e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.361421191932457e-07*on_x1hl+4.140597475098051e-07*on_sep1h+2.087586601558769e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-2.967984761248787e-07*on_x1hl-3.478330250939924e-06*on_sep1h+1.156424368375286e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.361433853219763e-07*on_x1vl+4.273622989486644e-07*on_sep1v+3.551656468087176e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+2.967996569540272e-07*on_x1vl-3.450905565678916e-06*on_sep1v+1.444043873247705e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+2.96799656953965e-07*on_x1vl+3.478379553083427e-06*on_sep1v+1.38220410353023e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.361433853218457e-07*on_x1vl-4.140808480497177e-07*on_sep1v+3.395157818532893e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.361421191933961e-07*on_x1hl-4.273407942510959e-07*on_sep1h+3.429660938668516e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.361421191932457e-07*on_x1hl+4.140597475098051e-07*on_sep1h+2.087586601558769e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.361433853219763e-07*on_x1vl+4.273622989486644e-07*on_sep1v+3.551656468087176e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.361433853218457e-07*on_x1vl-4.140808480497177e-07*on_sep1v+3.395157818532893e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := +9.57593922451557e-08*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +1.199469541254442e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -4.875532148813812e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -4.049751807235063e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -4.586395776365952e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -3.989939031376099e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.949217799070753e-05*on_o1h ;
acbcv7.l1b1        := -3.115109498858393e-05*on_o1v ;
acbch7.r1b1        := -2.228734370353057e-05*on_o1h ;
acbcv7.r1b2        := -3.397378551299115e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.602741025395287e-08*on_dx1hs-5.624958227089437e-08*on_dx1hl+1.135910992465889e-06*on_dsep1h ;
acbv12.l1b2        := -3.197630009362559e-07*on_dx1vs-3.210318065218576e-07*on_dx1vl+6.306050809775218e-06*on_dsep1v ;
acbh12.r1b2        := -2.652173497832267e-07*on_dx1hs-2.658957635070589e-07*on_dx1hl-9.720557750401803e-06*on_dsep1h ;
acbv12.r1b1        := -1.59819412830896e-08*on_dx1vs-1.165983762390161e-08*on_dx1vl+1.159524308058133e-06*on_dsep1v ;
acbh13.l1b2        := +1.459822566645594e-07*on_dx1hs+1.399424018059927e-07*on_dx1hl+5.502244781507965e-07*on_dsep1h ;
acbv13.l1b1        := -1.890611509357334e-07*on_dx1vs-1.812453423920719e-07*on_dx1vl-5.181275276861521e-07*on_dsep1v ;
acbh13.r1b1        := -3.788536832254485e-07*on_dx1hs-3.776758595000746e-07*on_dx1hl+1.12833718135132e-05*on_dsep1h ;
acbv13.r1b2        := +7.113965488791949e-08*on_dx1vs+6.864908936183006e-08*on_dx1vl-8.634652889353134e-09*on_dsep1v ;
acbh14.l1b1        := +8.202518123315419e-10*on_dx1hs+8.23465767929855e-10*on_dx1hl-1.682508562048672e-08*on_dsep1h ;
acbv14.l1b2        := +6.836014694961897e-10*on_dx1vs+6.8572072464907e-10*on_dx1vl-1.483189871881271e-08*on_dsep1v ;
acbh14.r1b2        := -3.421598364484144e-09*on_dx1hs-3.433327217099578e-09*on_dx1hl-1.017078689746133e-07*on_dsep1h ;
acbv14.r1b1        := +3.761892876625247e-11*on_dx1vs+2.747157442998524e-11*on_dx1vl-1.362750541707672e-08*on_dsep1v ;
acbh15.l1b2        := +4.59498210566648e-12*on_dx1hs+4.182735569068071e-12*on_dx1hl+1.005961943108652e-10*on_dsep1h ;
acbv15.l1b1        := +3.583618321263749e-10*on_dx1vs+3.478210742609211e-10*on_dx1vl+1.149300098652614e-09*on_dsep1v ;
acbh15.r1b1        := -1.907985723003085e-09*on_dx1hs-1.890488528158238e-09*on_dx1hl+4.562324779764012e-10*on_dsep1h ;
acbv15.r1b2        := -1.532081753334037e-10*on_dx1vs-1.486273736013789e-10*on_dx1vl+5.678795110163745e-11*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -4.459976415373213e-09 ;
ahcrab_l1b2         =       -5.757078842235516e-09 ;
ahcrab_r1b1         =       -6.197036214048271e-09 ;
ahcrab_r1b2         =       -4.371099140853345e-09 ;
avcrab_l1b1         =       -6.162253178056568e-09 ;
avcrab_l1b2         =       -4.350719932964535e-09 ;
avcrab_r1b1         =       -4.437962014271576e-09 ;
avcrab_r1b2         =       -5.728771168526965e-09 ;
v_crabh.l1b1        =         -0.03121983490761249 ;
v_crabh.l1b2        =         -0.04029955189564861 ;
v_crabh.r1b1        =         -0.04337925349833789 ;
v_crabh.r1b2        =         -0.03059769398597341 ;
v_crabv.l1b1        =         -0.04313577224639597 ;
v_crabv.l1b2        =         -0.03045503953075174 ;
v_crabv.r1b1        =         -0.03106573409990103 ;
v_crabv.r1b2        =         -0.04010139817968875 ;
betxIP1b1 =   1.400000; betyIP1b1 =   1.400000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.400000; betyIP1b2 =   1.400000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =         -0.00556644211342342 ;
kqx2b.l5            =         -0.00556644211342342 ;
kqx3.l5             =         -0.00562002765756077 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =          0.00556644211342342 ;
kqx2b.r5            =          0.00556644211342342 ;
kqx3.r5             =          0.00562002765756077 ;
kq4.l5b1            =         0.002032840123161782 ;
kq4.r5b1            =        -0.001662040406214309 ;
kq4.l5b2            =        -0.001580536525261755 ;
kq4.r5b2            =         0.002104232802921619 ;
kq5.l5b1            =       -0.0008911236063872019 ;
kq5.r5b1            =         0.001056311307872333 ;
kq5.l5b2            =        0.0007255237206088132 ;
kq5.r5b2            =        -0.001245014662714778 ;
kq6.l5b1            =         0.001850065700818288 ;
kq6.r5b1            =        -0.002744186864033632 ;
kq6.l5b2            =        -0.002384501279567131 ;
kq6.r5b2            =         0.002200334387671607 ;
kq7.l5b1            =        -0.006419365354952069 ;
kq7.r5b1            =          0.00667782769124122 ;
kq7.l5b2            =         0.006671087422547363 ;
kq7.r5b2            =        -0.006569225517829862 ;
kq8.l5b1            =         0.007489708872110383 ;
kq8.r5b1            =        -0.006841220542530932 ;
kq8.l5b2            =        -0.006982197394197648 ;
kq8.r5b2            =         0.007533478442639464 ;
kq9.l5b1            =        -0.006696344914873691 ;
kq9.r5b1            =         0.006789528381805583 ;
kq9.l5b2            =         0.006827993626374109 ;
kq9.r5b2            =        -0.007010759729514405 ;
kq10.l5b1           =         0.007186326952369249 ;
kq10.r5b1           =        -0.007256046723051903 ;
kq10.l5b2           =        -0.007214968627129322 ;
kq10.r5b2           =         0.007289624284092217 ;
kqtl11.l5b1         =        -0.001759455748829089 ;
kqtl11.r5b1         =        0.0002884524932774209 ;
kqtl11.l5b2         =        0.0002092159593897942 ;
kqtl11.r5b2         =          -0.0013661022621969 ;
kqt12.l5b1          =        0.0009266044142701253 ;
kqt12.r5b1          =        -0.004368091400156636 ;
kqt12.l5b2          =        -0.004529994166182982 ;
kqt12.r5b2          =       -0.0007581115814303826 ;
kqt13.l5b1          =         -0.00206821270425064 ;
kqt13.r5b1          =        0.0005124437046180781 ;
kqt13.l5b2          =        0.0004217989890556363 ;
kqt13.r5b2          =          0.00292281305398119 ;
acbxh1.l5          := +2.832935960226536e-08*on_x5hs+7.767452522063789e-08*on_x5hl+3.508600017027868e-06*on_sep5h+1.801474903145231e-05*on_o5h+4.518950787939964e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := -4.782272923619405e-08*on_x5hs-7.767452522063821e-08*on_x5hl+3.450896208588486e-06*on_sep5h-2.017588730726314e-05*on_o5h+4.37913076331528e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := +2.832935960226536e-08*on_x5hs+7.767452522063789e-08*on_x5hl+3.508600017027868e-06*on_sep5h-2.134863949679076e-06*on_o5h+4.518950787939964e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := -4.782272923619405e-08*on_x5hs-7.767452522063821e-08*on_x5hl+3.450896208588486e-06*on_sep5h-9.590498369430755e-06*on_o5h+4.37913076331528e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +2.800173479694555e-07*on_x5hs+3.036188819268402e-08*on_x5hl+1.340563936591871e-05*on_sep5h+1.980937055576615e-07*on_o5h-1.024204019768772e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -2.315737428056763e-07*on_x5hs-3.036188819268406e-08*on_x5hl+1.349699340614464e-05*on_sep5h+1.922215091039637e-05*on_o5h-9.755514612291555e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := +2.833298955921727e-08*on_x5vs+7.767855704156605e-08*on_x5vl+3.508702347922328e-06*on_sep5v-1.794745311079925e-05*on_o5v-4.518775580776096e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := -4.782640469756785e-08*on_x5vs-7.767855704156439e-08*on_x5vl+3.45099734513933e-06*on_sep5v+1.761837680604651e-05*on_o5v-4.378958245413588e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := +2.833298955921727e-08*on_x5vs+7.767855704156605e-08*on_x5vl+3.508702347922328e-06*on_sep5v+1.866748325990353e-06*on_o5v-4.518775580776096e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := -4.782640469756785e-08*on_x5vs-7.767855704156439e-08*on_x5vl+3.45099734513933e-06*on_sep5v-1.977530451626466e-06*on_o5v-4.378958245413588e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +2.79996231157953e-07*on_x5vs+3.033935919264186e-08*on_x5vl+1.340553372615517e-05*on_sep5v-1.243574984864788e-11*on_o5v+1.024154535280284e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -2.315527767007492e-07*on_x5vs-3.033935919264263e-08*on_x5vl+1.349688908302666e-05*on_sep5v-5.702323093347037e-10*on_o5v+9.755026682533329e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.213432812153937e-07*on_x5hs-0*on_x5hl+3.450855614134725e-06*on_sep5h+0*on_o5h-1.910383502070555e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.468480619672109e-07*on_x5hs+0*on_x5hl+4.140597475097449e-07*on_sep5h+0*on_o5h+9.57220283861183e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +6.778903717718946e-07*on_x5hs+0*on_x5hl-4.273407942495796e-07*on_sep5h+0*on_o5h-9.93391421323909e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.223235295614506e-07*on_x5hs-0*on_x5hl-3.478330250939618e-06*on_sep5h+0*on_o5h+2.042406785167541e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -6.778905489943252e-07*on_x5vs-0*on_x5vl+4.27362298947151e-07*on_sep5v+0*on_o5v-9.933840330956041e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.223231296440706e-07*on_x5vs+0*on_x5vl+3.478379553083123e-06*on_sep5v+0*on_o5v+2.042511706201719e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.213431984438306e-07*on_x5vs+0*on_x5vl-3.450905565677464e-06*on_sep5v+0*on_o5v-1.910487766590692e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.468485392389763e-07*on_x5vs-0*on_x5vl-4.140808480496584e-07*on_sep5v+0*on_o5v+9.572137680567989e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-2.967984761248667e-07*on_x5hl+3.450855614134725e-06*on_sep5h+1.360563351227754e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.36142119193213e-07*on_x5hl-4.273407942495796e-07*on_sep5h+3.383156429536283e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.361421191932025e-07*on_x5hl+4.140597475097449e-07*on_sep5h+2.077972013953805e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-2.967984761248616e-07*on_x5hl-3.478330250939618e-06*on_sep5h+1.219879600730698e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.361433853217929e-07*on_x5vl+4.27362298947151e-07*on_sep5v+3.5792613812053e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+2.967996569539453e-07*on_x5vl-3.450905565677464e-06*on_sep5v+1.35812237974167e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+2.967996569539477e-07*on_x5vl+3.478379553083123e-06*on_sep5v+1.467639565138912e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.361433853218025e-07*on_x5vl-4.140808480496584e-07*on_sep5v+3.369237879732767e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.36142119193213e-07*on_x5hl-4.273407942495796e-07*on_sep5h+3.383156429536283e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.361421191932025e-07*on_x5hl+4.140597475097449e-07*on_sep5h+2.077972013953805e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.361433853217929e-07*on_x5vl+4.27362298947151e-07*on_sep5v+3.5792613812053e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.361433853218025e-07*on_x5vl-4.140808480496584e-07*on_sep5v+3.369237879732767e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +2.719291111781225e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.616052825781769e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -4.080953439333355e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -8.732182249787154e-07*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -3.853404558650138e-06*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.703087681162883e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -3.058802583302001e-05*on_o5h ;
acbcv7.l5b1        := -3.141984379774553e-05*on_o5v ;
acbch7.r5b1        := -2.110040217809103e-05*on_o5h ;
acbcv7.r5b2        := -3.368352579207785e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -9.930690541278843e-08*on_dx5hs-9.970148305053099e-08*on_dx5hl+1.83715766892957e-06*on_dsep5h ;
acbv12.l5b2        := +9.007489849717783e-08*on_dx5vs+9.043218540382751e-08*on_dx5vl-1.753750979873005e-06*on_dsep5v ;
acbh12.r5b2        := -1.329789435993358e-07*on_dx5hs-1.332949768842265e-07*on_dx5hl-2.973163823426087e-06*on_dsep5h ;
acbv12.r5b1        := +8.291816703834623e-08*on_dx5vs+8.302363280110906e-08*on_dx5vl+1.673336298328088e-06*on_dsep5v ;
acbh13.l5b2        := -1.196240644283052e-07*on_dx5hs-1.146948754067487e-07*on_dx5hl-1.304279620153395e-07*on_dsep5h ;
acbv13.l5b1        := +8.593521112671653e-08*on_dx5vs+8.238224701716208e-08*on_dx5vl+2.377765352436396e-07*on_dsep5v ;
acbh13.r5b1        := +3.213493494958952e-08*on_dx5hs+3.262477013773655e-08*on_dx5hl-1.559593767385199e-06*on_dsep5h ;
acbv13.r5b2        := +1.377759024480284e-07*on_dx5vs+1.355362002045504e-07*on_dx5vl-1.641862012510412e-06*on_dsep5v ;
acbh14.l5b1        := +1.421703432420695e-09*on_dx5hs+1.427022413575304e-09*on_dx5hl-2.805407307597694e-08*on_dsep5h ;
acbv14.l5b2        := -1.850154551673256e-10*on_dx5vs-1.855219120450988e-10*on_dx5vl+5.945392713671994e-09*on_dsep5v ;
acbh14.r5b2        := -1.510796222258603e-09*on_dx5hs-1.51479284949481e-09*on_dx5hl-2.834065496400389e-08*on_dsep5h ;
acbv14.r5b1        := -1.548507371025256e-10*on_dx5vs-1.549687143593312e-10*on_dx5vl-4.029519711992443e-09*on_dsep5v ;
acbh15.l5b2        := -5.864759808090797e-11*on_dx5hs-5.179350056951359e-11*on_dx5hl+1.524274159947095e-10*on_dsep5h ;
acbv15.l5b1        := -1.648027679716437e-10*on_dx5vs-1.598085932682285e-10*on_dx5vl-6.75603315021255e-10*on_dsep5v ;
acbh15.r5b1        := +2.079567230834279e-12*on_dx5hs+2.183874206123293e-12*on_dx5hl+1.446011079502658e-09*on_dsep5h ;
acbv15.r5b2        := -2.036037705304888e-10*on_dx5vs-2.037622906441376e-10*on_dx5vl+5.978806940907903e-09*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -4.44885608975074e-09 ;
ahcrab_l5b2         =       -5.755044251974579e-09 ;
ahcrab_r5b1         =       -6.141229211567814e-09 ;
ahcrab_r5b2         =        -4.37068132041017e-09 ;
avcrab_l5b1         =       -6.107304580547338e-09 ;
avcrab_l5b2         =       -4.350309942737101e-09 ;
avcrab_r5b1         =       -4.427043365267989e-09 ;
avcrab_r5b2         =       -5.726764964513374e-09 ;
v_crabh.l5b1        =         -0.03114199262825518 ;
v_crabh.l5b2        =         -0.04028530976382205 ;
v_crabh.r5b1        =          -0.0429886044809747 ;
v_crabh.r5b2        =          -0.0305947692428712 ;
v_crabv.l5b1        =         -0.04275113206383136 ;
v_crabv.l5b2        =          -0.0304521695991597 ;
v_crabv.r5b1        =         -0.03098930355687592 ;
v_crabv.r5b2        =         -0.04008735475159362 ;
betxIP5b1 =   1.400000; betyIP5b1 =   1.400000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.400000; betyIP5b2 =   1.400000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =         0.008779857141399993 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =        -0.008779857141399993 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003903466572159898 ;
kq4.r2b1            =         0.003593517222087021 ;
kq4.l2b2            =         0.003224326376228379 ;
kq4.r2b2            =        -0.003957215137960032 ;
kq5.l2b1            =         0.004361535299492533 ;
kq5.r2b1            =        -0.003835128203014973 ;
kq5.l2b2            =        -0.003958782108720054 ;
kq5.r2b2            =         0.004581058975965775 ;
kq6.l2b1            =         -0.00458540736612141 ;
kq6.r2b1            =         0.004151656196827332 ;
kq6.l2b2            =         0.004111354164264162 ;
kq6.r2b2            =        -0.004502886720959822 ;
kq7.l2b1            =         0.007274308691664838 ;
kq7.r2b1            =        -0.005917867988895154 ;
kq7.l2b2            =        -0.006727855689828188 ;
kq7.r2b2            =         0.007530205190816712 ;
kq8.l2b1            =        -0.005277833236267551 ;
kq8.r2b1            =          0.00674321358358075 ;
kq8.l2b2            =         0.006897094987074148 ;
kq8.r2b2            =        -0.005118270468472787 ;
kq9.l2b1            =         0.006481304852712089 ;
kq9.r2b1            =        -0.006421565911965468 ;
kq9.l2b2            =        -0.006545168450456914 ;
kq9.r2b2            =         0.006521115709342715 ;
kq10.l2b1           =        -0.006236177662772047 ;
kq10.r2b1           =         0.007373407559090154 ;
kq10.l2b2           =         0.007280046618394863 ;
kq10.r2b2           =         -0.00586455250900518 ;
kqtl11.l2b1         =        0.0005613480901502312 ;
kqtl11.r2b1         =        -0.001383982547582495 ;
kqtl11.l2b2         =       -0.0002954288054606849 ;
kqtl11.r2b2         =        0.0004633133335107552 ;
kqt12.l2b1          =        0.0009499436615199146 ;
kqt12.r2b1          =        -0.001835891860211612 ;
kqt12.l2b2          =         -0.00157117027128377 ;
kqt12.r2b2          =         0.001269392216810741 ;
kqt13.l2b1          =        0.0001778730233878479 ;
kqt13.r2b1          =         0.002345891990346547 ;
kqt13.l2b2          =          0.00315775472418968 ;
kqt13.r2b2          =         0.001662165949910991 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -4.117773436322239e-08*on_x2h+1.400049492180419e-05*on_sep2h+9.151286495856567e-05*on_o2h+5.857607258304321e-07*on_a2h ;
acbyvs4.l2b1       := -2.552679930342408e-07*on_x2v+1.379842661676429e-06*on_sep2v+3.822136394236249e-05*on_o2v+4.2714898103494e-08*on_a2v ;
acbyhs4.r2b1       := +1.584695233274242e-07*on_x2h-6.262207612892049e-06*on_sep2h+6.091515658171847e-05*on_o2h-3.84876827041145e-07*on_a2h ;
acbyvs4.r2b1       := -3.437407794148036e-08*on_x2v+1.49796373869054e-05*on_sep2v+0.000105015065766555*on_o2v-7.62601815514709e-07*on_a2v ;
acbyhs4.l2b2       := +2.233223542738061e-07*on_x2h+1.141911940353928e-06*on_sep2h+4.570929576856036e-05*on_o2h+1.556212481225349e-07*on_a2h ;
acbyvs4.l2b2       := +6.82410757642791e-08*on_x2v-1.365120213054159e-05*on_sep2v+8.668605757717727e-05*on_o2v+5.224820273701179e-07*on_a2v ;
acbyhs4.r2b2       := +4.737807968913524e-08*on_x2h-1.514674254580264e-05*on_sep2h+0.0001073293848439505*on_o2h-7.929732564057368e-07*on_a2h ;
acbyvs4.r2b2       := -1.737159757989483e-07*on_x2v+5.059132704575099e-06*on_sep2v+5.734387409649701e-05*on_o2v-3.310142255402546e-07*on_a2v ;
acbyhs5.l2b1       := -2.309189900499721e-07*on_x2h-2.988959900303126e-06*on_sep2h-4.124330894728305e-05*on_o2h-5.403292708386147e-07*on_a2h ;
acbyvs5.l2b1       := -1.957836441755895e-07*on_x2v+1.545818237741251e-05*on_sep2v-4.590780872153296e-05*on_o2v-6.921262078586246e-07*on_a2v ;
acbcvs5.r2b1       := +2.890272752704562e-07*on_x2v-3.741689483720139e-06*on_sep2v-5.162574303916759e-05*on_o2v+6.763247723371636e-07*on_a2v ;
acbchs5.r2b1       := +2.940397146725692e-07*on_x2h+2.321518217873722e-05*on_sep2h-6.894266463939074e-05*on_o2h+1.039434116934531e-06*on_a2h ;
acbyhs5.l2b2       := +1.927520181976636e-07*on_x2h-1.521826139859698e-05*on_sep2h-4.519402341266969e-05*on_o2h-6.813808271420849e-07*on_a2h ;
acbyvs5.l2b2       := +2.316790060641029e-07*on_x2v+2.999270266661624e-06*on_sep2v-4.138225707007036e-05*on_o2v-5.421296395890288e-07*on_a2v ;
acbcvs5.r2b2       := -2.980333674766423e-07*on_x2v-2.353135503256013e-05*on_sep2v-6.988356841822102e-05*on_o2v+1.053595246329919e-06*on_a2v ;
acbchs5.r2b2       := -2.862441547699635e-07*on_x2h+3.705077026326945e-06*on_sep2h-5.112466543776094e-05*on_o2h+6.697851111691363e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +3.7843112129558e-07*on_dx1hs+3.772576594803541e-07*on_dx1hl-1.128324416014703e-05*on_dsep1h ;
acbv15.l2b2        := -7.11431384817049e-08*on_dx1vs-6.865252316484341e-08*on_dx1vl+8.675308274126196e-09*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +2.612583856436677e-07*on_dx1hs+2.619269053355846e-07*on_dx1hl+9.574480325514919e-06*on_dsep1h ;
acbv16.l2b1        := +1.602277393559809e-08*on_dx1vs+1.168964818826079e-08*on_dx1vl-1.151509694398331e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.512048; muyIP2b1_L=   1.325411; muxIP2b1_R=   1.437952; muyIP2b1_R=   1.374589;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.383875; muyIP2b2_L=   1.435451; muxIP2b2_R=   1.566125; muyIP2b2_R=   1.264549;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864568116022204 ;
kq4.r8b1            =         0.002832354318935643 ;
kq4.l8b2            =         0.003367305887470997 ;
kq4.r8b2            =        -0.002929384644451874 ;
kq5.l8b1            =         0.003365247587900676 ;
kq5.r8b1            =        -0.002885318248509698 ;
kq5.l8b2            =         -0.00344617174532985 ;
kq5.r8b2            =         0.002814911441095274 ;
kq6.l8b1            =        -0.005904317047031466 ;
kq6.r8b1            =         0.005051235381570836 ;
kq6.l8b2            =         0.005979880289789525 ;
kq6.r8b2            =        -0.004860680272048043 ;
kq7.l8b1            =         0.008455233725432139 ;
kq7.r8b1            =        -0.007214106426069737 ;
kq7.l8b2            =        -0.008187621365218117 ;
kq7.r8b2            =         0.007085945992638339 ;
kq8.l8b1            =        -0.006597375620770573 ;
kq8.r8b1            =         0.007612397142739292 ;
kq8.l8b2            =         0.006843529068700191 ;
kq8.r8b2            =        -0.005652167084833746 ;
kq9.l8b1            =         0.006495208676208244 ;
kq9.r8b1            =        -0.007256507492397679 ;
kq9.l8b2            =        -0.006790972922885104 ;
kq9.r8b2            =         0.006830601846823944 ;
kq10.l8b1           =        -0.005158605307353317 ;
kq10.r8b1           =         0.007297905463751196 ;
kq10.l8b2           =          0.00739186377340278 ;
kq10.r8b2           =        -0.006061514101974184 ;
kqtl11.l8b1         =       -0.0004653430626560666 ;
kqtl11.r8b1         =        0.0007826454197712138 ;
kqtl11.l8b2         =        -0.002347921997666322 ;
kqtl11.r8b2         =       -5.361497778569451e-05 ;
kqt12.l8b1          =       -0.0007968750797341516 ;
kqt12.r8b1          =        -0.002569956025279455 ;
kqt12.l8b2          =        -0.001461015853289981 ;
kqt12.r8b2          =          0.00161094859808562 ;
kqt13.l8b1          =         0.000698843794975708 ;
kqt13.r8b1          =        0.0002686558059402976 ;
kqt13.l8b2          =         0.004628751969703181 ;
kqt13.r8b2          =         0.002183886462006236 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.211538323701504e-08*on_x8h+1.34706094717186e-05*on_sep8h+8.420121473716051e-05*on_o8h+4.899706756825872e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277709148055e-07*on_x8v-2.405298327861267e-06*on_sep8v+4.946249981936363e-05*on_o8v+2.121911803270218e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706452087579e-07*on_x8h-2.47239827200913e-06*on_sep8h+4.966047193406547e-05*on_o8h-2.151923035543964e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176733827264e-08*on_x8v+1.346347900241846e-05*on_sep8v+8.409595863723382e-05*on_o8v-4.885503533309551e-07*on_a8v ;
acbyhs4.l8b2       := +2.305595300066103e-07*on_x8h+5.705193053439e-07*on_sep8h+4.401241782295068e-05*on_o8h+1.300377746820407e-07*on_a8h ;
acbyvs4.l8b2       := +6.141596861356551e-08*on_x8v-1.373955860797118e-05*on_sep8v+8.790515093850386e-05*on_o8v+5.384528006398661e-07*on_a8v ;
acbyhs4.r8b2       := -7.851819498104624e-08*on_x8h-1.351717242603245e-05*on_sep8h+8.484369113798911e-05*on_o8h-4.983878008514086e-07*on_a8h ;
acbyvs4.r8b2       := -2.11008369390294e-07*on_x8v+2.114695438485707e-06*on_sep8v+4.859946550308396e-05*on_o8v-1.991796965706631e-07*on_a8v ;
acbchs5.l8b1       := -2.28669072790118e-07*on_x8h-2.959838609598977e-06*on_sep8h-4.084147739881889e-05*on_o8h-5.35064869099605e-07*on_a8h ;
acbcvs5.l8b1       := -1.933681078021624e-07*on_x8v+1.526746265688691e-05*on_sep8v-4.534140807662067e-05*on_o8v-6.835869039639904e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642532525709e-07*on_x8v-2.905869472120761e-06*on_sep8v-4.009356504092111e-05*on_o8v+5.252470889996934e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888191453e-07*on_x8h+1.545959614797318e-05*on_sep8h-4.591072102972263e-05*on_o8h+6.921863264495456e-07*on_a8h ;
acbchs5.l8b2       := +1.968136180433526e-07*on_x8h-1.553893795244234e-05*on_sep8h-4.614634400201845e-05*on_o8h-6.957387652621522e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246747770124e-07*on_x8v+2.926070419881938e-06*on_sep8v-4.037228644280132e-05*on_o8v-5.288984856914337e-07*on_a8v ;
acbyvs5.r8b2       := -1.969573543428425e-07*on_x8v-1.555085415570203e-05*on_sep8v-4.61830259591741e-05*on_o8v+6.962755010100026e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185687151823e-07*on_x8h+2.889289732824833e-06*on_sep8h-3.986798922105026e-05*on_o8h+5.223112046628043e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -1.458961979586656e-07*on_dx1hs-1.398598300471311e-07*on_dx1hl-5.488698303684579e-07*on_dsep1h ;
acbv15.r8b1        := +1.884954577303252e-07*on_dx1vs+1.807041499813919e-07*on_dx1vl+5.166288806413919e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.655075616735207e-08*on_dx1hs+5.677498916366326e-08*on_dx1hl-1.146890917338477e-06*on_dsep1h ;
acbv16.r8b2        := +3.183810710369938e-07*on_dx1vs+3.196441479162113e-07*on_dx1vl-6.277195384963336e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097053982548076 ;
kq5.r4b1            =        -0.005538166151416251 ;
kq5.l4b2            =        -0.004223952930678661 ;
kq5.r4b2            =         0.004519687924890665 ;
kq6.l4b1            =        -0.004875554962303416 ;
kq6.r4b1            =         0.006226206426129133 ;
kq6.l4b2            =         0.005821306171852075 ;
kq6.r4b2            =        -0.006023874584041806 ;
kq7.l4b1            =         0.007183317579298525 ;
kq7.r4b1            =        -0.008469904149354557 ;
kq7.l4b2            =        -0.004822873919233165 ;
kq7.r4b2            =         0.006873052042173586 ;
kq8.l4b1            =        -0.004895048044222907 ;
kq8.r4b1            =         0.008375377971413363 ;
kq8.l4b2            =         0.008479907830757838 ;
kq8.r4b2            =        -0.007277556290453679 ;
kq9.l4b1            =          0.00681595478518556 ;
kq9.r4b1            =        -0.004903488375056545 ;
kq9.l4b2            =        -0.004989607730437697 ;
kq9.r4b2            =         0.006459994498383188 ;
kq10.l4b1           =        -0.005855124256948408 ;
kq10.r4b1           =         0.006995988267988311 ;
kq10.l4b2           =         0.007097669484290168 ;
kq10.r4b2           =        -0.005660011199162154 ;
kqtl11.l4b1         =        0.0004879135027676822 ;
kqtl11.r4b1         =         0.001902151343663988 ;
kqtl11.l4b2         =        0.0007131147594031188 ;
kqtl11.r4b2         =        0.0004813182645707399 ;
kqt12.l4b1          =        0.0006531904425401484 ;
kqt12.r4b1          =       -0.0007318395288199264 ;
kqt12.l4b2          =         0.001974731497294931 ;
kqt12.r4b2          =         0.004256869322168432 ;
kqt13.l4b1          =          0.00264393676827746 ;
kqt13.r4b1          =         0.001580877166568158 ;
kqt13.l4b2          =        -0.003041216508595331 ;
kqt13.r4b2          =       -0.0005414050728545834 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +1.195404369350403e-07*on_dx5hs+1.146156820365814e-07*on_dx5hl+1.303435078845925e-07*on_dsep5h ;
acbv15.r4b1        := -8.568165951139108e-08*on_dx5vs-8.213943663011298e-08*on_dx5vl-2.372186096030044e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +1.002415997031766e-07*on_dx5hs+1.006399215672811e-07*on_dx5hl-1.854982005637559e-06*on_dsep5h ;
acbv16.r4b2        := -8.969869944062464e-08*on_dx5vs-9.005452891084623e-08*on_dx5vl+1.744624304851603e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048562; muyIP4b1_L=   0.741419; muxIP4b1_R=   1.111438; muyIP4b1_R=   0.978581;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163269; muyIP4b2_L=   0.749437; muxIP4b2_R=   0.996731; muyIP4b2_R=   0.970563;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005683559024159272 ;
kq4.l6b2            =         0.005773284110194479 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006412352696573447 ;
kq5.r6b1            =        -0.006706821434014549 ;
kq5.l6b2            =        -0.006571216421001994 ;
kq5.r6b2            =         0.006341755045863593 ;
kq8.l6b1            =         -0.00520095803908443 ;
kq8.r6b1            =         0.007425098234613914 ;
kq8.l6b2            =         0.008256951201785739 ;
kq8.r6b2            =        -0.005570221542925954 ;
kq9.l6b1            =         0.006746952324156121 ;
kq9.r6b1            =        -0.006524431687792909 ;
kq9.l6b2            =        -0.007149419424207331 ;
kq9.r6b2            =         0.006229241914433964 ;
kq10.l6b1           =        -0.007848379882241787 ;
kq10.r6b1           =         0.007052579205093818 ;
kq10.l6b2           =         0.007131815846756015 ;
kq10.r6b2           =         -0.00708568456047752 ;
kqtl11.l6b1         =        0.0008633717436439436 ;
kqtl11.r6b1         =        1.530526802922607e-05 ;
kqtl11.l6b2         =        -0.001023622546830755 ;
kqtl11.r6b2         =        0.0003862191116471678 ;
kqt12.l6b1          =        -0.004959902461200805 ;
kqt12.r6b1          =       -0.0007280295719937491 ;
kqt12.l6b2          =       -0.0007227850687160899 ;
kqt12.r6b2          =          0.00289342653120923 ;
kqt13.l6b1          =         -0.00138284024659913 ;
kqt13.r6b1          =         0.001277981332299971 ;
kqt13.l6b2          =         0.001884820462181311 ;
kqt13.r6b2          =        -0.002925421834499259 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -3.213447678094785e-08*on_dx5hs-3.262429251056068e-08*on_dx5hl+1.559091558099799e-06*on_dsep5h ;
acbv15.l6b2        := -1.377582951682868e-07*on_dx5vs-1.355194780672888e-07*on_dx5vl+1.644033796948282e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +1.309789778973659e-07*on_dx5hs+1.3129031252362e-07*on_dx5hl+2.928797148341182e-06*on_dsep5h ;
acbv16.l6b1        := -8.314565309092297e-08*on_dx5vs-8.325142135990595e-08*on_dx5vl-1.677673187535356e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 204.492175; betyIP6b1 = 162.514236; alfxIP6b1 =  -0.580762; alfyIP6b1 =   0.597611; dxIP6b1   =  -0.348152; dpxIP6b1  =   0.000165;
betxIP6b2 = 220.048124; betyIP6b2 = 220.246039; alfxIP6b2 =   0.958223; alfyIP6b2 =  -0.265852; dxIP6b2   =  -0.347505; dpxIP6b2  =   0.001791;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.024189; muyIP6b1_L=   0.989716; muxIP6b1_R=   1.105811; muyIP6b1_R=   1.010284;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.130748; muyIP6b2_L=   0.990627; muxIP6b2_R=   1.009252; muyIP6b2_R=   0.959373;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002688728549551369 ;
kq6.r3b1            =        -0.002411653780687607 ;
kq6.l3b2            =        -0.002458743606286431 ;
kq6.r3b2            =         0.002730798655333035 ;
kqtl7.l3b1          =        -0.002240809143555397 ;
kqtl7.r3b1          =         0.001475810494974356 ;
kqtl7.l3b2          =        0.0008015941097157467 ;
kqtl7.r3b2          =        -0.002833268428137132 ;
kqtl8.l3b1          =         0.000259640278051397 ;
kqtl8.r3b1          =         0.002495181259805811 ;
kqtl8.l3b2          =         0.002661560118053102 ;
kqtl8.r3b2          =        6.614195538975083e-05 ;
kqtl9.l3b1          =        -0.004040813150633694 ;
kqtl9.r3b1          =        2.445635394779046e-06 ;
kqtl9.l3b2          =       -3.143533218093978e-05 ;
kqtl9.r3b2          =         -0.00375145356669069 ;
kqtl10.l3b1         =        0.0009171757732546326 ;
kqtl10.r3b1         =         0.003480110760292564 ;
kqtl10.l3b2         =          0.00317371562338926 ;
kqtl10.r3b2         =         0.001396194822467131 ;
kqtl11.l3b1         =        0.0008538946943587053 ;
kqtl11.r3b1         =        -0.003387702534522971 ;
kqtl11.l3b2         =        -0.003460011669157749 ;
kqtl11.r3b2         =         0.001574175096444816 ;
kqt12.l3b1          =         0.003270832119929878 ;
kqt12.r3b1          =         0.003109626561484262 ;
kqt12.l3b2          =         0.003256974280878981 ;
kqt12.r3b2          =         0.004196821894121096 ;
kqt13.l3b1          =       -0.0008736660996916252 ;
kqt13.r3b1          =        -0.003021984365488449 ;
kqt13.l3b2          =        -0.004774925010681882 ;
kqt13.r3b2          =        -0.000836148053117648 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.585079; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567291; betyIP3b2 = 218.584469; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642925; dxIP3b2   =  -0.422337; dpxIP3b2  =   0.008313;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017424; muyIP3b1_L=   1.123246; muxIP3b1_R=   1.237576; muyIP3b1_R=   0.831754;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219942; muyIP3b2_L=   0.846868; muxIP3b2_R=   1.035058; muyIP3b2_R=   1.108132;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003217399643281272 ;
kq6.r7b1            =        -0.002892214449579552 ;
kq6.l7b2            =        -0.002717628222442451 ;
kq6.r7b2            =         0.003301486459574751 ;
kqtl7.l7b1          =         0.002423072173094091 ;
kqtl7.r7b1          =         0.004666192687470649 ;
kqtl7.l7b2          =         0.003488894137088078 ;
kqtl7.r7b2          =        0.0002012648689583358 ;
kqtl8.l7b1          =        -0.001370090994297912 ;
kqtl8.r7b1          =         0.001436563450016848 ;
kqtl8.l7b2          =         0.001273002291154339 ;
kqtl8.r7b2          =         0.001122391826058789 ;
kqtl9.l7b1          =        0.0005777058283953907 ;
kqtl9.r7b1          =         0.003397538303721684 ;
kqtl9.l7b2          =         0.003436303792587601 ;
kqtl9.r7b2          =        6.032767178511634e-05 ;
kqtl10.l7b1         =         0.004116311947628968 ;
kqtl10.r7b1         =        -0.001414593171326656 ;
kqtl10.l7b2         =        0.0005786590485285303 ;
kqtl10.r7b2         =         0.004470021464206709 ;
kqtl11.l7b1         =          0.00237629852584348 ;
kqtl11.r7b1         =        0.0001326315451194625 ;
kqtl11.l7b2         =        0.0002483146314026167 ;
kqtl11.r7b2         =        0.0009518603986514134 ;
kqt12.l7b1          =         0.001450010109552143 ;
kqt12.r7b1          =        -0.004369971521544268 ;
kqt12.l7b2          =        0.0002988890062984084 ;
kqt12.r7b2          =       -0.0009964970829098997 ;
kqt13.l7b1          =        -0.001210487953888935 ;
kqt13.r7b1          =         0.001093347906248468 ;
kqt13.l7b2          =        -0.001137319352200824 ;
kqt13.r7b2          =        -0.002316098849817162 ;
betxIP7b1 = 120.813248; betyIP7b1 = 149.430541; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385157; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385156; dxIP7b2   =  -0.011973; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.203281; muyIP7b1_L=   0.968672; muxIP7b1_R=   1.251719; muyIP7b1_R=   1.001328;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245279; muyIP7b2_L=   0.936886; muxIP7b2_R=   1.209721; muyIP7b2_R=   1.033114;


