arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.850 ;
bety_IP1   =   0.850 ;
betx_IP5   =   0.850 ;
bety_IP5   =   0.850 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804281 ;
kqf.a12             =         0.008703767738042769 ;
kqf.a45             =         0.008703767738043494 ;
kqf.a56             =         0.008703767738044366 ;
kqd.a81             =        -0.008705227610941972 ;
kqd.a12             =        -0.008705227610942144 ;
kqd.a45             =         -0.00870522761094256 ;
kqd.a56             =        -0.008705227610942634 ;
kqf.a78             =         0.008770604395923698 ;
kqf.a23             =         0.008756132596136784 ;
kqf.a34             =         0.008745694909162093 ;
kqf.a67             =         0.008767550205906522 ;
kqd.a78             =        -0.008721413699381642 ;
kqd.a23             =        -0.008729700298291947 ;
kqd.a34             =        -0.008727859095470563 ;
kqd.a67             =        -0.008727790889761593 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799675004+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001546923389833552+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003025635093116525+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874693028144+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350487969+1*kqtd.b1 ;
kqtd.a23b1         := +2.978420327156896e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.779614222310692e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926518851+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666123697+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833900950840793+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004683667743828828+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306981133+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737201766+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697405248109428+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624680900823906+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345111725+1*kqtd.b2 ;
ksf1.a81b1          =           0.2427888417483167 ;
ksf1.a12b1          =            0.188350577393545 ;
ksf1.a45b1          =           0.2224354106759793 ;
ksf1.a56b1          =           0.2869772956022549 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.07601255174484328+1*ksf.b1 ;
ksf1.a23b1         := +0.07601255174484328+1*ksf.b1 ;
ksf1.a34b1         := +0.07601255174484328+1*ksf.b1 ;
ksf1.a67b1         := +0.07601255174484328+1*ksf.b1 ;
ksd1.a78b1         := -0.1651842798740258+1*ksd.b1 ;
ksd1.a23b1         := -0.1651842798740258+1*ksd.b1 ;
ksd1.a34b1         := -0.1651842798740258+1*ksd.b1 ;
ksd1.a67b1         := -0.1651842798740258+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1211139845275376 ;
ksd1.a12b2          =          -0.3286492845787121 ;
ksd1.a45b2          =          -0.3398614797845586 ;
ksd1.a56b2          =          -0.3497656417095668 ;
ksf1.a78b2         := +0.10548163156053+1*ksf.b2 ;
ksf1.a23b2         := +0.10548163156053+1*ksf.b2 ;
ksf1.a34b2         := +0.10548163156053+1*ksf.b2 ;
ksf1.a67b2         := +0.10548163156053+1*ksf.b2 ;
ksd1.a78b2         := -0.1567231693427603+1*ksd.b2 ;
ksd1.a23b2         := -0.1567231693427603+1*ksd.b2 ;
ksd1.a34b2         := -0.1567231693427603+1*ksd.b2 ;
ksd1.a67b2         := -0.1567231693427603+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.1194625175602974 ;
ksd2.a12b1          =          -0.3705733327095045 ;
ksd2.a45b1          =          -0.3406287612334813 ;
ksd2.a56b1          =          -0.3528833149407137 ;
ksf2.a78b1         := +0.07601255174484328+1*ksf.b1 ;
ksf2.a23b1         := +0.07601255174484328+1*ksf.b1 ;
ksf2.a34b1         := +0.07601255174484328+1*ksf.b1 ;
ksf2.a67b1         := +0.07601255174484328+1*ksf.b1 ;
ksd2.a78b1         := -0.1651842798740258+1*ksd.b1 ;
ksd2.a23b1         := -0.1651842798740258+1*ksd.b1 ;
ksd2.a34b1         := -0.1651842798740258+1*ksd.b1 ;
ksd2.a67b1         := -0.1651842798740258+1*ksd.b1 ;
ksf2.a81b2          =          0.03873381331416505 ;
ksf2.a12b2          =           0.1652882699950713 ;
ksf2.a45b2          =           0.1716659808351245 ;
ksf2.a56b2          =           0.2031988817119985 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.10548163156053+1*ksf.b2 ;
ksf2.a23b2         := +0.10548163156053+1*ksf.b2 ;
ksf2.a34b2         := +0.10548163156053+1*ksf.b2 ;
ksf2.a67b2         := +0.10548163156053+1*ksf.b2 ;
ksd2.a78b2         := -0.1567231693427603+1*ksd.b2 ;
ksd2.a23b2         := -0.1567231693427603+1*ksd.b2 ;
ksd2.a34b2         := -0.1567231693427603+1*ksd.b2 ;
ksd2.a67b2         := -0.1567231693427603+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492461 ;
muycell12b1         =           0.2499993759533401 ;
muxcell12b2         =           0.2499813315927409 ;
muycell12b2         =           0.2499813474273967 ;
muxcell23b1         =           0.2521163144808681 ;
muycell23b1         =           0.2506598416257628 ;
muxcell23b2         =           0.2521345421587103 ;
muycell23b2         =           0.2506779896803696 ;
muxcell34b1         =            0.251666791818368 ;
muycell34b1         =           0.2506592350080791 ;
muxcell34b2         =           0.2516849810467616 ;
muycell34b2         =           0.2506773698966624 ;
muxcell45b1         =           0.2499813315927717 ;
muycell45b1         =           0.2499813474274193 ;
muxcell45b2         =           0.2499993582492749 ;
muycell45b2         =           0.2499993759533531 ;
muxcell56b1         =           0.2499993582493129 ;
muycell56b1         =           0.2499993759533495 ;
muxcell56b2         =           0.2499813315928096 ;
muycell56b2         =           0.2499813474274156 ;
muxcell67b1         =           0.2526566238000312 ;
muycell67b1         =           0.2505040571864942 ;
muxcell67b2         =           0.2526383563790489 ;
muycell67b2         =           0.2504859086068411 ;
muxcell78b1         =           0.2528414061876975 ;
muycell78b1         =           0.2501962533371234 ;
muxcell78b2         =           0.2528231318333548 ;
muycell78b2         =           0.2501781253356524 ;
muxcell81b1         =           0.2499813315927461 ;
muycell81b1         =           0.2499813474273986 ;
muxcell81b2         =           0.2499993582492492 ;
muycell81b2         =           0.2499993759533322 ;
mux12b1             =            5.244144920854441 ;
muy12b1             =            5.218289525056203 ;
mux12b2             =            5.217912811864962 ;
muy12b2             =            5.243766705431719 ;
mux23b1             =            5.257006594070108 ;
muy23b1             =             5.25798448320264 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167215 ;
mux34b1             =            5.268739065039245 ;
muy34b1             =            5.231903794221025 ;
mux34b2             =            5.267345067677831 ;
muy34b2             =            5.268330729503439 ;
mux45b1             =            5.217912811865442 ;
muy45b1             =            5.243766705432216 ;
mux45b2             =            5.244144920854845 ;
muy45b2             =             5.21828952505669 ;
mux56b1             =            5.244144920855211 ;
muy56b1             =            5.218289525057041 ;
mux56b2             =            5.217912811865795 ;
muy56b2             =             5.24376670543259 ;
mux67b1             =            5.280613500720531 ;
muy67b1             =             5.26471697230953 ;
mux67b2             =            5.292288872492105 ;
muy67b2             =            5.243365888646234 ;
mux78b1             =            5.324125840208187 ;
muy78b1             =            5.212282750311885 ;
mux78b2             =            5.256885356081982 ;
muy78b2             =            5.262944755735815 ;
mux81b1             =            5.217912811864995 ;
muy81b1             =            5.243766705431795 ;
mux81b2             =            5.244144920854347 ;
muy81b2             =            5.218289525056134 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001289028328131172 ;
kq4.r1b1            =        -0.001220576750605829 ;
kq4.l1b2            =        -0.001121828889180272 ;
kq4.r1b2            =         0.001436682478318323 ;
kq5.l1b1            =       -0.0006969504829888203 ;
kq5.r1b1            =        0.0009270159202796913 ;
kq5.l1b2            =        0.0005769695944792454 ;
kq5.r1b2            =        -0.001089988074869481 ;
kq6.l1b1            =         0.001279219251615604 ;
kq6.r1b1            =        -0.001884571847139975 ;
kq6.l1b2            =         -0.00149307470160107 ;
kq6.r1b2            =         0.001603067479730247 ;
kq7.l1b1            =        -0.008075290826938284 ;
kq7.r1b1            =         0.008431690949534108 ;
kq7.l1b2            =         0.008452026589355096 ;
kq7.r1b2            =        -0.008430214189514234 ;
kq8.l1b1            =         0.007751314772221437 ;
kq8.r1b1            =        -0.007214332201663406 ;
kq8.l1b2            =        -0.007371365497049013 ;
kq8.r1b2            =          0.00786685952131679 ;
kq9.l1b1            =        -0.006267255477235521 ;
kq9.r1b1            =         0.006560180834912418 ;
kq9.l1b2            =         0.006601126638855437 ;
kq9.r1b2            =        -0.006707881846718684 ;
kq10.l1b1           =          0.00706814287445441 ;
kq10.r1b1           =        -0.007077883950976906 ;
kq10.l1b2           =        -0.007014810343210914 ;
kq10.r1b2           =         0.007177311627859792 ;
kqtl11.l1b1         =        -0.001972524222327126 ;
kqtl11.r1b1         =       -0.0001371013554836545 ;
kqtl11.l1b2         =       -0.0002448540340031247 ;
kqtl11.r1b2         =       -0.0009870169230911166 ;
kqt12.l1b1          =         0.001817045079476743 ;
kqt12.r1b1          =        -0.004562122024847411 ;
kqt12.l1b2          =        -0.004580350667319902 ;
kqt12.r1b2          =       -0.0003999640060065377 ;
kqt13.l1b1          =        -0.003484753170905869 ;
kqt13.r1b1          =       -0.0008541350277699124 ;
kqt13.l1b2          =       -0.0009731804429184036 ;
kqt13.r1b2          =         0.002851143647424973 ;
acbxh1.l1          := -3.352326777538688e-08*on_x1hs+2.128390858165929e-08*on_x1hl+4.729620433305656e-06*on_sep1h+2.114504345009598e-05*on_o1h+4.390562125250704e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.230833936629901e-08*on_x1hs-2.128390858169195e-08*on_x1hl+4.664699940233576e-06*on_sep1h-1.766087479320943e-05*on_o1h+4.247357348116169e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.352326777538688e-08*on_x1hs+2.128390858165929e-08*on_x1hl+4.729620433305656e-06*on_sep1h+8.193208552249835e-06*on_o1h+4.390562125250704e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.230833936629901e-08*on_x1hs-2.128390858169195e-08*on_x1hl+4.664699940233576e-06*on_sep1h-1.032637508133579e-05*on_o1h+4.247357348116169e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056408150442257e-07*on_x1hs+1.349958221407806e-07*on_x1hl+1.143910318707307e-05*on_sep1h-1.740101930461536e-05*on_o1h-1.041346099088814e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.529000650102101e-07*on_x1hs-1.349958221407344e-07*on_x1hl+1.154711348309426e-05*on_sep1h+1.521539007522204e-05*on_o1h-9.919546388599934e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.352718867695535e-08*on_x1vs+2.127946361143358e-08*on_x1vl+4.729524030413224e-06*on_sep1v-2.049580384745067e-05*on_o1v-4.390739901864425e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.231233396795451e-08*on_x1vs-2.127946361146388e-08*on_x1vl+4.664604996611829e-06*on_sep1v+1.803073077442001e-05*on_o1v-4.24753231868048e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.352718867695535e-08*on_x1vs+2.127946361143358e-08*on_x1vl+4.729524030413224e-06*on_sep1v-1.009326876041365e-05*on_o1v-4.390739901864425e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.231233396795451e-08*on_x1vs-2.127946361146388e-08*on_x1vl+4.664604996611829e-06*on_sep1v-9.193684643872194e-07*on_o1v-4.24753231868048e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056631585333096e-07*on_x1vs+1.350199842969589e-07*on_x1vl+1.143918036057384e-05*on_sep1v+1.886181747691585e-05*on_o1v+1.041396142908963e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.529223167143579e-07*on_x1vs-1.350199842969164e-07*on_x1vl+1.154718899917694e-05*on_sep1v+6.50898874598893e-08*on_o1v+9.920039609582547e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448535158211795e-07*on_x1hs-0*on_x1hl+3.616563540706407e-06*on_sep1h+0*on_o1h-1.888901500517986e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911591122003071e-07*on_x1hs+0*on_x1hl+6.468682096127419e-07*on_sep1h+0*on_o1h+9.557201489130889e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246357304431482e-07*on_x1hs+0*on_x1hl-6.632218149294771e-07*on_sep1h+0*on_o1h-9.921076158566988e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455796173006248e-07*on_x1hs-0*on_x1hl-3.644365560774209e-06*on_sep1h+0*on_o1h+2.021901346384756e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246352150192054e-07*on_x1vs-0*on_x1vl+6.631992894859408e-07*on_sep1v+0*on_o1v-9.921150949194758e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455799347834618e-07*on_x1vs+0*on_x1vl+3.644316110740087e-06*on_sep1v+0*on_o1v+2.021795252039033e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448534868490127e-07*on_x1vs+0*on_x1vl-3.61651348772747e-06*on_sep1v+0*on_o1v-1.888796071410903e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911583301060975e-07*on_x1vs-0*on_x1vl-6.468461237435803e-07*on_sep1v+0*on_o1v+9.557267480120972e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.12339438576421e-07*on_x1hl+3.616563540706407e-06*on_sep1h+1.421063056408874e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518807460548607e-07*on_x1hl-6.632218149294771e-07*on_sep1h+2.206093369049794e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518807460548504e-07*on_x1hl+6.468682096127419e-07*on_sep1h+2.286597346513775e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.12339438576415e-07*on_x1hl-3.644365560774209e-06*on_sep1h+1.262188172757898e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518793628021919e-07*on_x1vl+6.631992894859408e-07*on_sep1v+2.129937124595016e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123382045315127e-07*on_x1vl-3.61651348772747e-06*on_sep1v+1.310595906724899e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123382045315071e-07*on_x1vl+3.644316110740087e-06*on_sep1v+1.439164836737647e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518793628021828e-07*on_x1vl-6.468461237435803e-07*on_sep1v+3.202205174118848e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518807460548607e-07*on_x1hl-6.632218149294771e-07*on_sep1h+2.206093369049794e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518807460548504e-07*on_x1hl+6.468682096127419e-07*on_sep1h+2.286597346513775e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518793628021919e-07*on_x1vl+6.631992894859408e-07*on_sep1v+2.129937124595016e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518793628021828e-07*on_x1vl-6.468461237435803e-07*on_sep1v+3.202205174118848e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.747571506744063e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.946405782979975e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.470661534447136e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.669095525257308e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.523152370112963e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.259282147902636e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.255857734437862e-05*on_o1h ;
acbcv7.l1b1        := -2.348123160778628e-05*on_o1v ;
acbch7.r1b1        := -2.936795375508798e-05*on_o1h ;
acbcv7.r1b2        := -3.927880388052105e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.894308467197038e-08*on_dx1hs-5.916913306462647e-08*on_dx1hl-1.702866740378364e-06*on_dsep1h ;
acbv12.l1b2        := +3.848928503066785e-07*on_dx1vs+3.863693083410133e-07*on_dx1vl-8.01261344316722e-06*on_dsep1v ;
acbh12.r1b2        := -4.767225434672468e-07*on_dx1hs+1.30040188278734e-06*on_dx1hl-3.542919711696577e-06*on_dsep1h ;
acbv12.r1b1        := +1.333530083565352e-07*on_dx1vs+1.301635449392373e-07*on_dx1vl+1.38016363276082e-06*on_dsep1v ;
acbh13.l1b2        := +5.138233515589373e-07*on_dx1hs+9.684483006145734e-07*on_dx1hl+1.09324375499629e-06*on_dsep1h ;
acbv13.l1b1        := +6.802054671233023e-07*on_dx1vs+6.489798904709806e-07*on_dx1vl+1.120575324462713e-06*on_dsep1v ;
acbh13.r1b1        := +6.948565245069529e-08*on_dx1hs+7.306045844748347e-08*on_dx1hl+1.434881793990528e-05*on_dsep1h ;
acbv13.r1b2        := +1.546847153587998e-07*on_dx1vs+1.528644527831391e-07*on_dx1vl-1.967643975004397e-06*on_dsep1v ;
acbh14.l1b1        := +1.359608176752704e-09*on_dx1hs+1.36471653518235e-09*on_dx1hl-6.087232556805492e-08*on_dsep1h ;
acbv14.l1b2        := +3.047809503581015e-09*on_dx1vs+3.065426675922046e-09*on_dx1vl+2.519332736564938e-09*on_dsep1v ;
acbh14.r1b2        := -5.165882025876752e-09*on_dx1hs+1.392743910133834e-07*on_dx1hl-2.239213593487423e-08*on_dsep1h ;
acbv14.r1b1        := +6.446484525465279e-10*on_dx1vs+6.375885584616474e-10*on_dx1vl+3.405116693950741e-09*on_dsep1v ;
acbh15.l1b2        := -6.894361509200979e-12*on_dx1hs+8.556636962598243e-09*on_dx1hl+1.202240283622527e-09*on_dsep1h ;
acbv15.l1b1        := +9.976028446642301e-09*on_dx1vs+8.552105205426095e-09*on_dx1vl-2.808041239647944e-09*on_dsep1v ;
acbh15.r1b1        := +3.144643220177803e-11*on_dx1hs+3.724115715555636e-11*on_dx1hl-5.246059431256433e-08*on_dsep1h ;
acbv15.r1b2        := -7.808245703559664e-12*on_dx1vs-1.560087590123631e-11*on_dx1vl+1.185789332296682e-06*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.309063905268016e-09 ;
ahcrab_l1b2         =       -5.139736673776128e-09 ;
ahcrab_r1b1         =       -5.475471036814422e-09 ;
ahcrab_r1b2         =        -5.17490405023623e-09 ;
avcrab_l1b1         =       -5.461521956976965e-09 ;
avcrab_l1b2         =       -5.152877822799135e-09 ;
avcrab_r1b1         =       -5.284881013680254e-09 ;
avcrab_r1b2         =       -5.128270968130064e-09 ;
v_crabh.l1b1        =         -0.03716344733687611 ;
v_crabh.l1b2        =          -0.0359781567164329 ;
v_crabh.r1b1        =         -0.03832829725770096 ;
v_crabh.r1b2        =         -0.03622432835165361 ;
v_crabv.l1b1        =         -0.03823065369883876 ;
v_crabv.l1b2        =         -0.03607014475959394 ;
v_crabv.r1b1        =         -0.03699416709576178 ;
v_crabv.r1b2        =         -0.03589789677691044 ;
betxIP1b1 =   0.850000; betyIP1b1 =   0.850000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.850000; betyIP1b2 =   0.850000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001289028328131172 ;
kq4.r5b1            =        -0.001220576750605829 ;
kq4.l5b2            =        -0.001121828889180272 ;
kq4.r5b2            =         0.001436682478318323 ;
kq5.l5b1            =       -0.0006969504829888203 ;
kq5.r5b1            =        0.0009270159202796913 ;
kq5.l5b2            =        0.0005769695944792454 ;
kq5.r5b2            =        -0.001089988074869481 ;
kq6.l5b1            =         0.001279219251615604 ;
kq6.r5b1            =        -0.001884571847139975 ;
kq6.l5b2            =         -0.00149307470160107 ;
kq6.r5b2            =         0.001603067479730247 ;
kq7.l5b1            =        -0.008075290826938284 ;
kq7.r5b1            =         0.008431690949534108 ;
kq7.l5b2            =         0.008452026589355096 ;
kq7.r5b2            =        -0.008430214189514234 ;
kq8.l5b1            =         0.007751314772221437 ;
kq8.r5b1            =        -0.007214332201663406 ;
kq8.l5b2            =        -0.007371365497049013 ;
kq8.r5b2            =          0.00786685952131679 ;
kq9.l5b1            =        -0.006267255477235521 ;
kq9.r5b1            =         0.006560180834912418 ;
kq9.l5b2            =         0.006601126638855437 ;
kq9.r5b2            =        -0.006707881846718684 ;
kq10.l5b1           =          0.00706814287445441 ;
kq10.r5b1           =        -0.007077883950976906 ;
kq10.l5b2           =        -0.007014810343210914 ;
kq10.r5b2           =         0.007177311627859792 ;
kqtl11.l5b1         =        -0.001972524222327126 ;
kqtl11.r5b1         =       -0.0001371013554836545 ;
kqtl11.l5b2         =       -0.0002448540340031247 ;
kqtl11.r5b2         =       -0.0009870169230911166 ;
kqt12.l5b1          =         0.001817045079476743 ;
kqt12.r5b1          =        -0.004562122024847411 ;
kqt12.l5b2          =        -0.004580350667319902 ;
kqt12.r5b2          =       -0.0003999640060065377 ;
kqt13.l5b1          =        -0.003484753170905869 ;
kqt13.r5b1          =       -0.0008541350277699124 ;
kqt13.l5b2          =       -0.0009731804429184036 ;
kqt13.r5b2          =         0.002851143647424973 ;
acbxh1.l5          := -3.352326777537351e-08*on_x5hs+2.128390858169479e-08*on_x5hl+4.729620433305849e-06*on_sep5h+2.135264573494179e-05*on_o5h+4.390562125252125e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.23083393662949e-08*on_x5hs-2.128390858169533e-08*on_x5hl+4.664699940234032e-06*on_sep5h-1.745959426024248e-05*on_o5h+4.247357348174984e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.352326777537351e-08*on_x5hs+2.128390858169479e-08*on_x5hl+4.729620433305849e-06*on_sep5h+8.351999246373366e-06*on_o5h+4.390562125252125e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.23083393662949e-08*on_x5hs-2.128390858169533e-08*on_x5hl+4.664699940234032e-06*on_sep5h-1.015539671572331e-05*on_o5h+4.247357348174984e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056408150442103e-07*on_x5hs+1.349958221407298e-07*on_x5hl+1.143910318707211e-05*on_sep5h-1.750659981049008e-05*on_o5h-1.041346099089068e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.529000650101986e-07*on_x5hs-1.34995822140728e-07*on_x5hl+1.154711348309305e-05*on_sep5h+1.504802303386226e-05*on_o5h-9.919546388779234e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.352718867694429e-08*on_x5vs+2.127946361146837e-08*on_x5vl+4.729524030413396e-06*on_sep5v-2.066771701545542e-05*on_o5v-4.390739901865828e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.231233396795094e-08*on_x5vs-2.127946361146864e-08*on_x5vl+4.664604996611979e-06*on_sep5v+1.770787652207663e-05*on_o5v-4.247532318680742e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.352718867694429e-08*on_x5vs+2.127946361146837e-08*on_x5vl+4.729524030413396e-06*on_sep5v-1.017685339689145e-05*on_o5v-4.390739901865828e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.231233396795094e-08*on_x5vs-2.127946361146864e-08*on_x5vl+4.664604996611979e-06*on_sep5v-9.983797211524213e-07*on_o5v-4.247532318680742e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056631585332968e-07*on_x5vs+1.350199842969098e-07*on_x5vl+1.143918036057289e-05*on_sep5v+1.890160200739184e-05*on_o5v+1.041396142909215e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.529223167143476e-07*on_x5vs-1.350199842969081e-07*on_x5vl+1.154718899917656e-05*on_sep5v+8.633802781938727e-08*on_o5v+9.920039609582913e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448535158211612e-07*on_x5hs-0*on_x5hl+3.61656354070654e-06*on_sep5h+0*on_o5h-1.888901500517688e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911591122002955e-07*on_x5hs+0*on_x5hl+6.468682096132043e-07*on_sep5h+0*on_o5h+9.557201489348576e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246357304431344e-07*on_x5hs+0*on_x5hl-6.632218149296243e-07*on_sep5h+0*on_o5h-9.921076158567891e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455796173006175e-07*on_x5hs-0*on_x5hl-3.644365560774341e-06*on_sep5h+0*on_o5h+2.021901346353864e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246352150191935e-07*on_x5vs-0*on_x5vl+6.63199289486085e-07*on_sep5v+0*on_o5v-9.921150949195656e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455799347834539e-07*on_x5vs+0*on_x5vl+3.644316110740142e-06*on_sep5v+0*on_o5v+2.021795252039019e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448534868489945e-07*on_x5vs+0*on_x5vl-3.616513487727608e-06*on_sep5v+0*on_o5v-1.888796071410614e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911583301060864e-07*on_x5vs-0*on_x5vl-6.46846123743655e-07*on_sep5v+0*on_o5v+9.557267480121037e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123394385764119e-07*on_x5hl+3.61656354070654e-06*on_sep5h+1.336844606449215e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518807460548475e-07*on_x5hl-6.632218149296243e-07*on_sep5h+2.164381352591317e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518807460548475e-07*on_x5hl+6.468682096132043e-07*on_sep5h+2.357323499972243e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123394385764115e-07*on_x5hl-3.644365560774341e-06*on_sep5h+1.334380824801903e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518793628021796e-07*on_x5vl+6.63199289486085e-07*on_sep5v+2.143348497466922e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123382045315038e-07*on_x5vl-3.616513487727608e-06*on_sep5v+1.23940895218818e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123382045315034e-07*on_x5vl+3.644316110740142e-06*on_sep5v+1.53147033020554e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518793628021793e-07*on_x5vl-6.46846123743655e-07*on_sep5v+3.179300077923275e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518807460548475e-07*on_x5hl-6.632218149296243e-07*on_sep5h+2.164381352591317e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518807460548475e-07*on_x5hl+6.468682096132043e-07*on_sep5h+2.357323499972243e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518793628021796e-07*on_x5vl+6.63199289486085e-07*on_sep5v+2.143348497466922e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518793628021793e-07*on_x5vl-6.46846123743655e-07*on_sep5v+3.179300077923275e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.38680964253773e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.442979494814934e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.827412831298781e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.215402033245183e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.753734713113062e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.918537313575089e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341643754246041e-05*on_o5h ;
acbcv7.l5b1        := -2.363587530436442e-05*on_o5v ;
acbch7.r5b1        := -2.832776555663152e-05*on_o5h ;
acbcv7.r5b2        := -3.895515665452918e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.117805590979101e-08*on_dx5hs-7.145153580194127e-08*on_dx5hl+1.29595764308081e-06*on_dsep5h ;
acbv12.l5b2        := +7.650753316830616e-08*on_dx5vs+7.680061488759438e-08*on_dx5vl-1.494916019505553e-06*on_dsep5v ;
acbh12.r5b2        := -8.206568468229952e-08*on_dx5hs-8.226609910858443e-08*on_dx5hl-1.705845248998047e-06*on_dsep5h ;
acbv12.r5b1        := +7.225580325959156e-08*on_dx5vs+7.223359616648729e-08*on_dx5vl+1.427642221085288e-06*on_dsep5v ;
acbh13.l5b2        := -8.191888414471456e-08*on_dx5hs-7.835352924777782e-08*on_dx5hl+8.36687451185559e-08*on_dsep5h ;
acbv13.l5b1        := +6.151051922625768e-08*on_dx5vs+5.882505168366014e-08*on_dx5vl+1.01732492612623e-07*on_dsep5v ;
acbh13.r5b1        := -5.927049444276363e-08*on_dx5hs-5.787058986551752e-08*on_dx5hl+6.176296591700449e-07*on_dsep5h ;
acbv13.r5b2        := -2.612073616899627e-07*on_dx5vs-1.833293431409577e-07*on_dx5vl+8.909615324491635e-06*on_dsep5v ;
acbh14.l5b1        := +1.612161667108701e-09*on_dx5hs+1.617994642179614e-09*on_dx5hl-3.1575631057342e-08*on_dsep5h ;
acbv14.l5b2        := +4.975969051802256e-10*on_dx5vs+4.998465562863637e-10*on_dx5vl-6.545831303767527e-09*on_dsep5v ;
acbh14.r5b2        := -8.84091827719579e-10*on_dx5hs-8.864998742340831e-10*on_dx5hl+7.584500060673629e-07*on_dsep5h ;
acbv14.r5b1        := +3.183312473894821e-10*on_dx5vs+3.181973872405295e-10*on_dx5vl+3.59367018944262e-09*on_dsep5v ;
acbh15.l5b2        := -3.830199228731236e-11*on_dx5hs-3.273652340727389e-11*on_dx5hl+8.271216229985298e-11*on_dsep5h ;
acbv15.l5b1        := -1.115783780327954e-10*on_dx5vs-1.087247760321891e-10*on_dx5vl-3.599750259160051e-10*on_dsep5v ;
acbh15.r5b1        := -2.79918838004251e-11*on_dx5hs-2.582955678802064e-11*on_dx5hl-9.589648784559687e-10*on_dsep5h ;
acbv15.r5b2        := +3.32200789644206e-09*on_dx5vs+3.454027215430895e-09*on_dx5vl-3.733601253390606e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.292540720717164e-09 ;
ahcrab_l5b2         =       -5.138169736236657e-09 ;
ahcrab_r5b1         =       -5.433224242055056e-09 ;
ahcrab_r5b2         =       -5.174262017340737e-09 ;
avcrab_l5b1         =       -5.419601963427602e-09 ;
avcrab_l5b2         =       -5.152246106175187e-09 ;
avcrab_r5b1         =       -5.268623595407451e-09 ;
avcrab_r5b2         =       -5.126715009245898e-09 ;
v_crabh.l5b1        =         -0.03704778504502014 ;
v_crabh.l5b2        =          -0.0359671881536566 ;
v_crabh.r5b1        =         -0.03803256969438539 ;
v_crabh.r5b2        =         -0.03621983412138515 ;
v_crabv.l5b1        =         -0.03793721374399321 ;
v_crabv.l5b2        =         -0.03606572274322631 ;
v_crabv.r5b1        =         -0.03688036516785215 ;
v_crabv.r5b2        =         -0.03588700506472129 ;
betxIP5b1 =   0.850000; betyIP5b1 =   0.850000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.850000; betyIP5b2 =   0.850000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00328062038839928 ;
kq4.r2b1            =         0.003412373641207245 ;
kq4.l2b2            =         0.003665168584555953 ;
kq4.r2b2            =        -0.003781313695921005 ;
kq5.l2b1            =         0.004608956358084027 ;
kq5.r2b1            =        -0.004122226844969233 ;
kq5.l2b2            =        -0.004578751356152834 ;
kq5.r2b2            =         0.004565138714589096 ;
kq6.l2b1            =        -0.003999299761183155 ;
kq6.r2b1            =         0.004255062868189185 ;
kq6.l2b2            =         0.004204722776045105 ;
kq6.r2b2            =        -0.004341234191130513 ;
kq7.l2b1            =          0.00704093040738116 ;
kq7.r2b1            =        -0.006865329453137586 ;
kq7.l2b2            =        -0.007106360094713309 ;
kq7.r2b2            =          0.00748772692087706 ;
kq8.l2b1            =        -0.005678827827832334 ;
kq8.r2b1            =         0.006948438578562187 ;
kq8.l2b2            =         0.006458763424816535 ;
kq8.r2b2            =        -0.005237718469293838 ;
kq9.l2b1            =         0.006231760571277603 ;
kq9.r2b1            =        -0.006709949931542786 ;
kq9.l2b2            =        -0.005886402715770015 ;
kq9.r2b2            =         0.006522072035253308 ;
kq10.l2b1           =        -0.005992696265395905 ;
kq10.r2b1           =         0.007396777709776831 ;
kq10.l2b2           =         0.007241300858600502 ;
kq10.r2b2           =        -0.005716722564114421 ;
kqtl11.l2b1         =        0.0005472203850786904 ;
kqtl11.r2b1         =        -0.001317905666026846 ;
kqtl11.l2b2         =       -0.0002344075493993594 ;
kqtl11.r2b2         =        0.0004022402645698532 ;
kqt12.l2b1          =        0.0008476839437256941 ;
kqt12.r2b1          =        -0.001789347603961485 ;
kqt12.l2b2          =        -0.001309693880667743 ;
kqt12.r2b2          =         0.001303351890791125 ;
kqt13.l2b1          =       -0.0007917959872070754 ;
kqt13.r2b1          =         0.002368259811797329 ;
kqt13.l2b2          =         0.003277200108497643 ;
kqt13.r2b2          =          0.00188736196270207 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -6.705816399626393e-08*on_x2h+1.366505208834121e-05*on_sep2h+8.689024675319251e-05*on_o2h+5.252044399106233e-07*on_a2h ;
acbyvs4.l2b1       := -2.251587070662543e-07*on_x2v-9.925009847726679e-07*on_sep2v+4.526000789877182e-05*on_o2v+1.489424677271218e-07*on_a2v ;
acbyhs4.r2b1       := +1.509212847283275e-07*on_x2h-6.852325069897494e-06*on_sep2h+6.266076130128735e-05*on_o2h-4.113169138621389e-07*on_a2h ;
acbyvs4.r2b1       := -2.797032474818151e-08*on_x2v+1.489377577865369e-05*on_sep2v+0.0001038544155294381*on_o2v-7.47504910967764e-07*on_a2v ;
acbyhs4.l2b2       := +2.434313973733081e-07*on_x2h-4.491787194573449e-07*on_sep2h+4.098040156632394e-05*on_o2h+8.439466977046494e-08*on_a2h ;
acbyvs4.l2b2       := +5.1176216982227e-08*on_x2v-1.386957002181737e-05*on_sep2v+8.971974806241263e-05*on_o2v+5.623178701108252e-07*on_a2v ;
acbyhs4.r2b2       := +4.115463541347456e-08*on_x2h-1.506561228757307e-05*on_sep2h+0.0001062173046016485*on_o2h-7.784109703071914e-07*on_a2h ;
acbyvs4.r2b2       := -1.662025095801403e-07*on_x2v+5.645540396458542e-06*on_sep2v+5.907589802116642e-05*on_o2v-3.572797129153595e-07*on_a2v ;
acbyhs5.l2b1       := -2.375803936985971e-07*on_x2h-3.074919467453927e-06*on_sep2h-4.243241130188874e-05*on_o2h-5.559130482418207e-07*on_a2h ;
acbyvs5.l2b1       := -1.897019604272585e-07*on_x2v+1.497197471986635e-05*on_sep2v-4.445506245346783e-05*on_o2v-6.703618199174633e-07*on_a2v ;
acbcvs5.r2b1       := +2.905065258679317e-07*on_x2v-3.75933615906986e-06*on_sep2v-5.188114414563771e-05*on_o2v+6.797270316416448e-07*on_a2v ;
acbchs5.r2b1       := +2.921865090623424e-07*on_x2h+2.30612723530474e-05*on_sep2h-6.847585031578973e-05*on_o2h+1.032560295354408e-06*on_a2h ;
acbyhs5.l2b2       := +1.928017532157816e-07*on_x2h-1.521717671128136e-05*on_sep2h-4.518437225658653e-05*on_o2h-6.813436933970646e-07*on_a2h ;
acbyvs5.l2b2       := +2.346458332782482e-07*on_x2v+3.0364638556141e-06*on_sep2v-4.19050631069693e-05*on_o2v-5.490242095759753e-07*on_a2v ;
acbcvs5.r2b2       := -2.96230463052185e-07*on_x2v-2.337959499249887e-05*on_sep2v-6.941912305991219e-05*on_o2v+1.046808329652573e-06*on_a2v ;
acbchs5.r2b2       := -2.876173223033056e-07*on_x2h+3.722529834045213e-06*on_sep2h-5.136912321560875e-05*on_o2h+6.729941805368725e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := -6.947579481342603e-08*on_dx1hs-7.304903173908061e-08*on_dx1hl-1.432985443440566e-05*on_dsep1h ;
acbv15.l2b2        := -1.545939863322488e-07*on_dx1vs-1.527767521361906e-07*on_dx1vl+2.441760144491113e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +4.699276774007499e-07*on_dx1hs-1.367182395627748e-06*on_dx1hl+3.493178573353708e-06*on_dsep1h ;
acbv16.l2b1        := -1.327946937435511e-07*on_dx1vs-1.29622284520343e-07*on_dx1vl-1.373439192036292e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.540451; muyIP2b1_L=   1.221352; muxIP2b1_R=   1.409549; muyIP2b1_R=   1.478648;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.377776; muyIP2b2_L=   1.470708; muxIP2b2_R=   1.572224; muyIP2b2_R=   1.229292;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002879044294090555 ;
kq4.r8b1            =         0.002569208843437636 ;
kq4.l8b2            =         0.003402008543922819 ;
kq4.r8b2            =        -0.003053321958835983 ;
kq5.l8b1            =         0.003389810381997589 ;
kq5.r8b1            =        -0.002920959053926454 ;
kq5.l8b2            =        -0.003466765133284985 ;
kq5.r8b2            =         0.003083130896281007 ;
kq6.l8b1            =        -0.005912117860042171 ;
kq6.r8b1            =         0.005461107333951781 ;
kq6.l8b2            =         0.005961098250995728 ;
kq6.r8b2            =        -0.004549534372643914 ;
kq7.l8b1            =         0.008479999675541651 ;
kq7.r8b1            =        -0.007005077116314137 ;
kq7.l8b2            =        -0.008225119653492955 ;
kq7.r8b2            =         0.006805180451472762 ;
kq8.l8b1            =        -0.006586935735626434 ;
kq8.r8b1            =         0.008054207391802203 ;
kq8.l8b2            =         0.006746547340401753 ;
kq8.r8b2            =        -0.005926134685363072 ;
kq9.l8b1            =         0.006537003209514243 ;
kq9.r8b1            =        -0.007367093801235857 ;
kq9.l8b2            =        -0.006797571981937338 ;
kq9.r8b2            =         0.006790650828848324 ;
kq10.l8b1           =        -0.005186590492677363 ;
kq10.r8b1           =         0.007324583773477752 ;
kq10.l8b2           =         0.007389678398812194 ;
kq10.r8b2           =        -0.006028082855433296 ;
kqtl11.l8b1         =       -0.0004616632660683129 ;
kqtl11.r8b1         =        0.0009265031442090337 ;
kqtl11.l8b2         =        -0.002364335621746149 ;
kqtl11.r8b2         =        8.841869355861178e-05 ;
kqt12.l8b1          =       -0.0007818209627941075 ;
kqt12.r8b1          =         -0.00225302441453328 ;
kqt12.l8b2          =        -0.001556468231183539 ;
kqt12.r8b2          =          0.00160188158355329 ;
kqt13.l8b1          =         0.001016774119430026 ;
kqt13.r8b1          =        0.0003253243722133959 ;
kqt13.l8b2          =         0.004600073992285751 ;
kqt13.r8b2          =         0.001981155279731768 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.155371333318893e-08*on_x8h+1.347744129220753e-05*on_sep8h+8.430130790650291e-05*on_o8h+4.912863842824351e-07*on_a8h ;
acbyvs4.l8b1       := -2.078637679923839e-07*on_x8v-2.357481029404843e-06*on_sep8v+4.931293172802123e-05*on_o8v+2.100586881338573e-07*on_a8v ;
acbyhs4.r8b1       := +1.944399169051133e-07*on_x8h-3.417549684178908e-06*on_sep8h+5.246188061462272e-05*on_o8h-2.575260634528504e-07*on_a8h ;
acbyvs4.r8b1       := +9.383838700077513e-08*on_x8v+1.33174948563948e-05*on_sep8v+8.210077226003029e-05*on_o8v-4.624969449403978e-07*on_a8v ;
acbyhs4.l8b2       := +2.321134383290634e-07*on_x8h+4.441087109335066e-07*on_sep8h+4.363284048702537e-05*on_o8h+1.243912978308985e-07*on_a8h ;
acbyvs4.l8b2       := +5.994342210655819e-08*on_x8v-1.375611690322156e-05*on_sep8v+8.815402546080006e-05*on_o8v+5.418043676973844e-07*on_a8v ;
acbyhs4.r8b2       := -7.380340403681911e-08*on_x8h-1.357775081880133e-05*on_sep8h+8.568553118054206e-05*on_o8h-5.094212900654959e-07*on_a8h ;
acbyvs4.r8b2       := -2.163214897253865e-07*on_x8v+1.689966600152411e-06*on_sep8v+4.733093561934359e-05*on_o8v-1.801711017558303e-07*on_a8v ;
acbchs5.l8b1       := -2.288005831626815e-07*on_x8h-2.961285467925506e-06*on_sep8h-4.086431670624318e-05*on_o8h-5.353692181784863e-07*on_a8h ;
acbcvs5.l8b1       := -1.934493303097332e-07*on_x8v+1.526773089877861e-05*on_sep8v-4.533322713339563e-05*on_o8v-6.836041379229081e-07*on_a8v ;
acbyvs5.r8b1       := +2.265799807158587e-07*on_x8v-2.932086678162892e-06*on_sep8v-4.046459405837333e-05*on_o8v+5.301517315852106e-07*on_a8v ;
acbyhs5.r8b1       := +1.936758022971627e-07*on_x8h+1.528616238647452e-05*on_sep8h-4.538921146365215e-05*on_o8h+6.844325025555746e-07*on_a8h ;
acbchs5.l8b2       := +1.970555575540698e-07*on_x8h-1.555291480040227e-05*on_sep8h-4.618127957177529e-05*on_o8h-6.963762473290351e-07*on_a8h ;
acbcvs5.l8b2       := +2.260233556455404e-07*on_x8v+2.924883601458787e-06*on_sep8v-4.03651871818499e-05*on_o8v-5.288493404869385e-07*on_a8v ;
acbyvs5.r8b2       := -1.96476811934981e-07*on_x8v-1.550667085689555e-05*on_sep8v-4.604269204769756e-05*on_o8v+6.943025413103651e-07*on_a8v ;
acbyhs5.r8b2       := -2.247817503188952e-07*on_x8h+2.909271127897783e-06*on_sep8h-4.014654380370842e-05*on_o8h+5.259655734320721e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := -5.145269404065805e-07*on_dx1hs-9.696601505577493e-07*on_dx1hl-1.102918263498969e-06*on_dsep1h ;
acbv15.r8b1        := -6.731290637804992e-07*on_dx1vs-6.425482236831797e-07*on_dx1vl-1.115115411340932e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.985016250504082e-08*on_dx1hs+6.007968229834969e-08*on_dx1hl+1.701892086897167e-06*on_dsep1h ;
acbv16.r8b2        := -3.80420123760683e-07*on_dx1vs-3.818789823274618e-07*on_dx1vl+7.521897428783279e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.495457; muyIP8b1_L=   1.292247; muxIP8b1_R=   1.524543; muyIP8b1_R=   1.507753;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.524303; muyIP8b2_L=   1.434624; muxIP8b2_R=   1.495697; muyIP8b2_R=   1.365376;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004156743646521079 ;
kq5.r4b1            =        -0.006088379678539239 ;
kq5.l4b2            =         -0.00424180040865759 ;
kq5.r4b2            =         0.003818433995165033 ;
kq6.l4b1            =        -0.004885436154848003 ;
kq6.r4b1            =         0.006458747519845066 ;
kq6.l4b2            =         0.005913805018902608 ;
kq6.r4b2            =        -0.005762559266873945 ;
kq7.l4b1            =         0.007132665348468833 ;
kq7.r4b1            =        -0.008476594510130924 ;
kq7.l4b2            =        -0.003962500314114921 ;
kq7.r4b2            =         0.007327870931025112 ;
kq8.l4b1            =        -0.004832865057602893 ;
kq8.r4b1            =         0.007668921962542372 ;
kq8.l4b2            =         0.008480034154014797 ;
kq8.r4b2            =        -0.008458878591627694 ;
kq9.l4b1            =          0.00672523095776267 ;
kq9.r4b1            =        -0.003217957122826378 ;
kq9.l4b2            =        -0.004911055513041559 ;
kq9.r4b2            =         0.007280522185928189 ;
kq10.l4b1           =        -0.005813488336849124 ;
kq10.r4b1           =         0.006836299860404492 ;
kq10.l4b2           =         0.006953395708251859 ;
kq10.r4b2           =        -0.006470671265196748 ;
kqtl11.l4b1         =        0.0004865579282075109 ;
kqtl11.r4b1         =        0.0007407647657234433 ;
kqtl11.l4b2         =         0.003254357534573739 ;
kqtl11.r4b2         =        0.0005698666579696092 ;
kqt12.l4b1          =        0.0004122728887688806 ;
kqt12.r4b1          =         0.001175508821794064 ;
kqt12.l4b2          =        0.0004534141387379099 ;
kqt12.r4b2          =         0.005004154938120176 ;
kqt13.l4b1          =          0.00216384560493725 ;
kqt13.r4b1          =         0.001301750788408141 ;
kqt13.l4b2          =        -0.002662768144146717 ;
kqt13.r4b2          =         0.004014628829483158 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.201569227494612e-08*on_dx5hs+7.844742804218915e-08*on_dx5hl-8.407764923348481e-08*on_dsep5h ;
acbv15.r4b1        := -6.12008738583947e-08*on_dx5vs-5.852949913769337e-08*on_dx5vl-1.012615336279015e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.228452587530016e-08*on_dx5hs+7.256233486997379e-08*on_dx5hl-1.316587345847663e-06*on_dsep5h ;
acbv16.r4b2        := -7.564122380310494e-08*on_dx5vs-7.593107710544239e-08*on_dx5vl+1.476852588915216e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =  -0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.046759; muyIP4b1_L=   0.736553; muxIP4b1_R=   1.113241; muyIP4b1_R=   0.983447;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.173450; muyIP4b2_L=   0.654568; muxIP4b2_R=   0.986550; muyIP4b2_R=   1.065432;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005775967223745656 ;
kq4.l6b2            =         0.005893100886199055 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006137103033083154 ;
kq5.r6b1            =        -0.006769576715033155 ;
kq5.l6b2            =        -0.006486376135507603 ;
kq5.r6b2            =         0.006443039672811432 ;
kq8.l6b1            =        -0.004082411209250779 ;
kq8.r6b1            =         0.008001007249331933 ;
kq8.l6b2            =         0.007248151319742741 ;
kq8.r6b2            =        -0.005182778735049905 ;
kq9.l6b1            =         0.006294303371371317 ;
kq9.r6b1            =        -0.007209438663538002 ;
kq9.l6b2            =        -0.006649432745650914 ;
kq9.r6b2            =         0.006579114099371074 ;
kq10.l6b1           =        -0.007550426182808578 ;
kq10.r6b1           =         0.007330758539467522 ;
kq10.l6b2           =         0.006944916991251535 ;
kq10.r6b2           =        -0.007573475349697318 ;
kqtl11.l6b1         =         0.001286611259632186 ;
kqtl11.r6b1         =        -0.001445385214944965 ;
kqtl11.l6b2         =        -0.002352071593229587 ;
kqtl11.r6b2         =        0.0001644356533607048 ;
kqt12.l6b1          =         -0.00508815274299724 ;
kqt12.r6b1          =        -0.002143182899617414 ;
kqt12.l6b2          =        -8.77415208403033e-05 ;
kqt12.r6b2          =         0.002841149120394261 ;
kqt13.l6b1          =        -0.001841377616382326 ;
kqt13.r6b1          =           0.0041864005190782 ;
kqt13.l6b2          =         0.001639056737314783 ;
kqt13.r6b2          =        -0.001608639072890187 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.926073074281833e-08*on_dx5hs+5.78615048900461e-08*on_dx5hl-6.175440632150295e-07*on_dsep5h ;
acbv15.l6b2        := +2.620208731434286e-07*on_dx5vs+1.84304385628324e-07*on_dx5vl-8.914850129765171e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.087629656269953e-08*on_dx5hs+8.107389262231335e-08*on_dx5hl+1.96560545652009e-06*on_dsep5h ;
acbv16.l6b1        := -7.195340200331372e-08*on_dx5vs-7.193127746709011e-08*on_dx5vl-1.421156168666006e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.166375; dpxIP6b1  =  -0.000941;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.530285; dpxIP6b2  =   0.001367;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   0.981594; muyIP6b1_L=   0.931122; muxIP6b1_R=   1.148406; muyIP6b1_R=   1.068878;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.116142; muyIP6b2_L=   1.018695; muxIP6b2_R=   1.023858; muyIP6b2_R=   0.931305;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689298650200014 ;
kq6.r3b1            =        -0.002412918519504509 ;
kq6.l3b2            =        -0.002467855997077292 ;
kq6.r3b2            =         0.002733746759014001 ;
kqtl7.l3b1          =         -0.00225879340449618 ;
kqtl7.r3b1          =         0.001468335364495001 ;
kqtl7.l3b2          =        0.0007660163225716136 ;
kqtl7.r3b2          =        -0.002927301154033449 ;
kqtl8.l3b1          =        0.0002655968837380519 ;
kqtl8.r3b1          =         0.002498908239540772 ;
kqtl8.l3b2          =         0.002655222128046233 ;
kqtl8.r3b2          =        0.0001045307069208858 ;
kqtl9.l3b1          =        -0.004033766767248479 ;
kqtl9.r3b1          =        5.033338065790911e-06 ;
kqtl9.l3b2          =       -1.386765579366062e-05 ;
kqtl9.r3b2          =        -0.003731420778834551 ;
kqtl10.l3b1         =        0.0009103011139985213 ;
kqtl10.r3b1         =         0.003447602276540003 ;
kqtl10.l3b2         =         0.003034771019369384 ;
kqtl10.r3b2         =         0.001378338396431642 ;
kqtl11.l3b1         =        0.0008923343412071943 ;
kqtl11.r3b1         =         -0.00337919232403572 ;
kqtl11.l3b2         =        -0.003438930019335659 ;
kqtl11.r3b2         =         0.001747464332598107 ;
kqt12.l3b1          =         0.003259858119414956 ;
kqt12.r3b1          =         0.003044639437522199 ;
kqt12.l3b2          =          0.00314726423799975 ;
kqt12.r3b2          =         0.004151484681235633 ;
kqt13.l3b1          =       -0.0008042747797003088 ;
kqt13.r3b1          =          -0.0030278078750706 ;
kqt13.l3b2          =        -0.004839108665884568 ;
kqt13.r3b2          =       -0.0004731314428738617 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017560; muyIP3b1_L=   1.122335; muxIP3b1_R=   1.237440; muyIP3b1_R=   0.832665;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218970; muyIP3b2_L=   0.851054; muxIP3b2_R=   1.036030; muyIP3b2_R=   1.103946;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003284158104320203 ;
kq6.r7b1            =        -0.002806232873825654 ;
kq6.l7b2            =        -0.002779255641806594 ;
kq6.r7b2            =         0.003329073192806656 ;
kqtl7.l7b1          =         0.001132101694494354 ;
kqtl7.r7b1          =         0.004059560719002527 ;
kqtl7.l7b2          =         0.003957127143234145 ;
kqtl7.r7b2          =        0.0005607882516914847 ;
kqtl8.l7b1          =        -0.000432837065988776 ;
kqtl8.r7b1          =         0.001534288416094855 ;
kqtl8.l7b2          =         0.001174762972943342 ;
kqtl8.r7b2          =         0.000176354064784849 ;
kqtl9.l7b1          =        0.0003487339610655772 ;
kqtl9.r7b1          =         0.003130430875665101 ;
kqtl9.l7b2          =         0.003349286238194967 ;
kqtl9.r7b2          =        0.0003945978083416715 ;
kqtl10.l7b1         =         0.004417613056303033 ;
kqtl10.r7b1         =       -0.0005479046392689705 ;
kqtl10.l7b2         =        0.0006236278175175445 ;
kqtl10.r7b2         =         0.004254088487880581 ;
kqtl11.l7b1         =         0.001672394060718699 ;
kqtl11.r7b1         =       -6.365194720603555e-05 ;
kqtl11.l7b2         =       -4.007189845097182e-05 ;
kqtl11.r7b2         =        0.0008365709414064248 ;
kqt12.l7b1          =         0.002033476159850496 ;
kqt12.r7b1          =        -0.002426884210862899 ;
kqt12.l7b2          =         0.001231738242656191 ;
kqt12.r7b2          =        0.0004265330494414124 ;
kqt13.l7b1          =       -0.0007452926472478993 ;
kqt13.r7b1          =        0.0003201016981464646 ;
kqt13.l7b2          =       -0.0007923982040391181 ;
kqt13.r7b2          =         -0.00392161710789847 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216402; muyIP7b1_L=   0.996418; muxIP7b1_R=   1.238598; muyIP7b1_R=   0.973582;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244285; muyIP7b2_L=   0.938805; muxIP7b2_R=   1.210715; muyIP7b2_R=   1.031195;


