arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.500 ;
bety_IP1   =   0.500 ;
betx_IP5   =   0.500 ;
bety_IP5   =   0.500 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.2733303552495558 ;
ksf1.a12b1          =           0.2074939629487048 ;
ksf1.a45b1          =           0.2239075484959933 ;
ksf1.a56b1          =           0.2660521864253976 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06956288227446271+1*ksf.b1 ;
ksf1.a23b1         := +0.06956288227446271+1*ksf.b1 ;
ksf1.a34b1         := +0.06956288227446271+1*ksf.b1 ;
ksf1.a67b1         := +0.06956288227446271+1*ksf.b1 ;
ksd1.a78b1         := -0.1591100734887537+1*ksd.b1 ;
ksd1.a23b1         := -0.1591100734887537+1*ksd.b1 ;
ksd1.a34b1         := -0.1591100734887537+1*ksd.b1 ;
ksd1.a67b1         := -0.1591100734887537+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.1930491934882708 ;
ksd1.a12b2          =          -0.3443364079924003 ;
ksd1.a45b2          =          -0.3655601455118895 ;
ksd1.a56b2          =          -0.3652592231836427 ;
ksf1.a78b2         := +0.1078970548608624+1*ksf.b2 ;
ksf1.a23b2         := +0.1078970548608624+1*ksf.b2 ;
ksf1.a34b2         := +0.1078970548608624+1*ksf.b2 ;
ksf1.a67b2         := +0.1078970548608624+1*ksf.b2 ;
ksd1.a78b2         := -0.1615073551914178+1*ksd.b2 ;
ksd1.a23b2         := -0.1615073551914178+1*ksd.b2 ;
ksd1.a34b2         := -0.1615073551914178+1*ksd.b2 ;
ksd1.a67b2         := -0.1615073551914178+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =           -0.202856837579129 ;
ksd2.a12b1          =          -0.3665774807539416 ;
ksd2.a45b1          =          -0.3352319759955473 ;
ksd2.a56b1          =              -0.379999999998 ;
ksf2.a78b1         := +0.06956288227446271+1*ksf.b1 ;
ksf2.a23b1         := +0.06956288227446271+1*ksf.b1 ;
ksf2.a34b1         := +0.06956288227446271+1*ksf.b1 ;
ksf2.a67b1         := +0.06956288227446271+1*ksf.b1 ;
ksd2.a78b1         := -0.1591100734887537+1*ksd.b1 ;
ksd2.a23b1         := -0.1591100734887537+1*ksd.b1 ;
ksd2.a34b1         := -0.1591100734887537+1*ksd.b1 ;
ksd2.a67b1         := -0.1591100734887537+1*ksd.b1 ;
ksf2.a81b2          =            0.101663283489294 ;
ksf2.a12b2          =           0.1925460367532809 ;
ksf2.a45b2          =           0.1828871672309539 ;
ksf2.a56b2          =           0.2014608565504516 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1078970548608624+1*ksf.b2 ;
ksf2.a23b2         := +0.1078970548608624+1*ksf.b2 ;
ksf2.a34b2         := +0.1078970548608624+1*ksf.b2 ;
ksf2.a67b2         := +0.1078970548608624+1*ksf.b2 ;
ksd2.a78b2         := -0.1615073551914178+1*ksd.b2 ;
ksd2.a23b2         := -0.1615073551914178+1*ksd.b2 ;
ksd2.a34b2         := -0.1615073551914178+1*ksd.b2 ;
ksd2.a67b2         := -0.1615073551914178+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =          0.00129003762386474 ;
kq4.r1b1            =        -0.001222163401630761 ;
kq4.l1b2            =        -0.001121030899138755 ;
kq4.r1b2            =          0.00143997041489143 ;
kq5.l1b1            =       -0.0006960275799654401 ;
kq5.r1b1            =        0.0009311925435500153 ;
kq5.l1b2            =        0.0005760141204417573 ;
kq5.r1b2            =        -0.001094684161843313 ;
kq6.l1b1            =         0.001277361126715668 ;
kq6.r1b1            =        -0.001887881612703185 ;
kq6.l1b2            =        -0.001492753031842624 ;
kq6.r1b2            =         0.001604852618260782 ;
kq7.l1b1            =        -0.008075945521357212 ;
kq7.r1b1            =         0.008432096365111458 ;
kq7.l1b2            =         0.008451646267288069 ;
kq7.r1b2            =        -0.008429999794173233 ;
kq8.l1b1            =         0.007750617890359241 ;
kq8.r1b1            =        -0.007213897067529194 ;
kq8.l1b2            =        -0.007371281201644001 ;
kq8.r1b2            =         0.007866442685048295 ;
kq9.l1b1            =        -0.006265128208670767 ;
kq9.r1b1            =         0.006559838789094314 ;
kq9.l1b2            =         0.006600923435627781 ;
kq9.r1b2            =        -0.006707469628556929 ;
kq10.l1b1           =         0.007066966953867856 ;
kq10.r1b1           =        -0.007077168147321453 ;
kq10.l1b2           =        -0.007014625558763611 ;
kq10.r1b2           =         0.007176705803869757 ;
kqtl11.l1b1         =         -0.00196170674700021 ;
kqtl11.r1b1         =       -0.0001370637481311551 ;
kqtl11.l1b2         =       -0.0002448015304537555 ;
kqtl11.r1b2         =        -0.000979123201552321 ;
kqt12.l1b1          =         0.001816373216524109 ;
kqt12.r1b1          =        -0.004561186543075958 ;
kqt12.l1b2          =         -0.00457612426418477 ;
kqt12.r1b2          =       -0.0004036883077486678 ;
kqt13.l1b1          =        -0.003508377273975206 ;
kqt13.r1b1          =       -0.0008537369983683899 ;
kqt13.l1b2          =       -0.0009731015341581105 ;
kqt13.r1b2          =         0.002849659332051989 ;
acbxh1.l1          := -3.351017813890292e-08*on_x1hs+2.129670702019834e-08*on_x1hl+4.729320693007276e-06*on_sep1h+2.115477738717681e-05*on_o1h+4.390653485908256e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.229591150900731e-08*on_x1hs-2.129670702068759e-08*on_x1hl+4.664405081787052e-06*on_sep1h-1.767111965799432e-05*on_o1h+4.247447301146556e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.351017813890292e-08*on_x1hs+2.129670702019834e-08*on_x1hl+4.729320693007276e-06*on_sep1h+8.198586666917288e-06*on_o1h+4.390653485908256e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.229591150900731e-08*on_x1hs-2.129670702068759e-08*on_x1hl+4.664405081787052e-06*on_sep1h-1.033101070964999e-05*on_o1h+4.247447301146556e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056259083398847e-07*on_x1hs+1.349822738795032e-07*on_x1hl+1.143932138691483e-05*on_sep1h-1.742308236348252e-05*on_o1h-1.041368975236272e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.52886034857877e-07*on_x1hs-1.349822738789401e-07*on_x1hl+1.154732141850538e-05*on_sep1h+1.523447551934096e-05*on_o1h-9.919766542796579e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.350611032390462e-08*on_x1vs+2.130120448830196e-08*on_x1vl+4.729417382785327e-06*on_sep1v-2.049118845325555e-05*on_o1v-4.390474685310139e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.22918025546738e-08*on_x1vs-2.130120448878988e-08*on_x1vl+4.664500520240581e-06*on_sep1v+1.803665572724746e-05*on_o1v-4.247271345226332e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.350611032390462e-08*on_x1vs+2.130120448830196e-08*on_x1vl+4.729417382785327e-06*on_sep1v-1.008074052240775e-05*on_o1v-4.390474685310139e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.22918025546738e-08*on_x1vs-2.130120448878988e-08*on_x1vl+4.664500520240581e-06*on_sep1v-9.296476416235393e-07*on_o1v-4.247271345226332e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056029533555639e-07*on_x1vs+1.349578891597518e-07*on_x1vl+1.143924398868645e-05*on_sep1v+1.884019790100137e-05*on_o1v+1.041318641740199e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.528632645935733e-07*on_x1vs-1.349578891591883e-07*on_x1vl+1.154724539666855e-05*on_sep1v+7.156058335797495e-08*on_o1v+9.919270551267445e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448459854504906e-07*on_x1hs-0*on_x1hl+3.616511009152417e-06*on_sep1h+0*on_o1h-1.888846850411105e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911608217327358e-07*on_x1hs+0*on_x1hl+6.467163386949179e-07*on_sep1h+0*on_o1h+9.557429588106425e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246378862519565e-07*on_x1hs+0*on_x1hl-6.630682976021473e-07*on_sep1h+0*on_o1h-9.921319861360242e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455724947347769e-07*on_x1hs-0*on_x1hl-3.644314502693964e-06*on_sep1h+0*on_o1h+2.021847063065365e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246379235260158e-07*on_x1vs-0*on_x1vl+6.630908069222745e-07*on_sep1v+0*on_o1v-9.92124310308282e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455719468000484e-07*on_x1vs+0*on_x1vl+3.644363580690521e-06*on_sep1v+0*on_o1v+2.021953441217402e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448457730834939e-07*on_x1vs+0*on_x1vl-3.616560811575335e-06*on_sep1v+0*on_o1v-1.888952592144701e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911611890444401e-07*on_x1vs-0*on_x1vl-6.467384391497069e-07*on_sep1v+0*on_o1v+9.557361720542657e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123323156646977e-07*on_x1hl+3.616511009152417e-06*on_sep1h+1.421070453688804e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518797809763527e-07*on_x1hl-6.630682976021473e-07*on_sep1h+2.204051274896601e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518797809762024e-07*on_x1hl+6.467163386949179e-07*on_sep1h+2.285342689538413e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123323156646296e-07*on_x1hl-3.644314502693964e-06*on_sep1h+1.26145559814303e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518810767327455e-07*on_x1vl+6.630908069222745e-07*on_sep1v+2.131457068969021e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123334593059588e-07*on_x1vl-3.616560811575335e-06*on_sep1v+1.311222869278826e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.12333459305899e-07*on_x1vl+3.644363580690521e-06*on_sep1v+1.439201120720252e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497069e-07*on_sep1v+3.20237965503354e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518797809763527e-07*on_x1hl-6.630682976021473e-07*on_sep1h+2.204051274896601e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518797809762024e-07*on_x1hl+6.467163386949179e-07*on_sep1h+2.285342689538413e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518810767327455e-07*on_x1vl+6.630908069222745e-07*on_sep1v+2.131457068969021e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497069e-07*on_sep1v+3.20237965503354e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.74341958996172e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.858994646050997e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.46883428376436e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.661288904538109e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.529965007533452e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.259143590114552e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.254450111574972e-05*on_o1h ;
acbcv7.l1b1        := -2.349183459808001e-05*on_o1v ;
acbch7.r1b1        := -2.935309428646235e-05*on_o1h ;
acbcv7.r1b2        := -3.928708831843935e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.206706638801939e-08*on_dx1hs-5.226688309789021e-08*on_dx1hl+7.244680044014403e-07*on_dsep1h ;
acbv12.l1b2        := +1.696159254458364e-07*on_dx1vs+1.702658629225828e-07*on_dx1vl-3.306387201645821e-06*on_dsep1v ;
acbh12.r1b2        := -7.92371308926665e-08*on_dx1hs-8.003035887369585e-08*on_dx1hl-1.726325496830119e-06*on_dsep1h ;
acbv12.r1b1        := +7.666928896191152e-08*on_dx1vs+7.641036409886809e-08*on_dx1vl+1.303330433148177e-06*on_dsep1v ;
acbh13.l1b2        := -1.840342934020063e-07*on_dx1hs-1.760319049060077e-07*on_dx1hl+3.166796113510432e-07*on_dsep1h ;
acbv13.l1b1        := +1.477516939308128e-07*on_dx1vs+1.412871629588962e-07*on_dx1vl+2.448466199699037e-07*on_dsep1v ;
acbh13.r1b1        := -8.66773523556274e-08*on_dx1hs-8.512937930071479e-08*on_dx1hl+6.344234405234563e-07*on_dsep1h ;
acbv13.r1b2        := +6.693375093359812e-08*on_dx1vs+6.526977728546595e-08*on_dx1vl-2.444468118882291e-07*on_dsep1v ;
acbh14.l1b1        := +1.201621204348699e-09*on_dx1hs+1.206115852945397e-09*on_dx1hl-2.102333101235537e-08*on_dsep1h ;
acbv14.l1b2        := +1.200937207020775e-09*on_dx1vs+1.20695418478694e-09*on_dx1vl-1.174605922639235e-08*on_dsep1v ;
acbh14.r1b2        := -8.730864410804745e-10*on_dx1hs-8.828371346378079e-10*on_dx1hl-1.622311477783529e-08*on_dsep1h ;
acbv14.r1b1        := +3.391036746953367e-10*on_dx1vs+3.376243731607427e-10*on_dx1vl+2.402799081266738e-09*on_dsep1v ;
acbh15.l1b2        := -2.070526368471304e-10*on_dx1hs-1.806192281401588e-10*on_dx1hl+1.232623870495697e-10*on_dsep1h ;
acbv15.l1b1        := -8.36778928452999e-11*on_dx1vs-9.893905293996871e-11*on_dx1vl-6.434140565984783e-10*on_dsep1v ;
acbh15.r1b1        := -7.62010689753153e-11*on_dx1hs-7.219372073871637e-11*on_dx1hl-7.761464854370466e-10*on_dsep1h ;
acbv15.r1b2        := -1.178249105304972e-10*on_dx1vs-1.165217854529354e-10*on_dx1vl+9.756487101384147e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.229166352224498e-09 ;
ahcrab_l1b2         =       -5.009369573143996e-09 ;
ahcrab_r1b1         =       -5.326833859787314e-09 ;
ahcrab_r1b2         =       -5.106570429538318e-09 ;
avcrab_l1b1         =       -5.320008183896541e-09 ;
avcrab_l1b2         =       -5.094092137933814e-09 ;
avcrab_r1b1         =       -5.215523332197169e-09 ;
avcrab_r1b2         =       -5.003760790227277e-09 ;
v_crabh.l1b1        =         -0.03660416446557149 ;
v_crabh.l1b2        =         -0.03506558701200797 ;
v_crabh.r1b1        =         -0.03728783701851119 ;
v_crabh.r1b2        =         -0.03574599300676823 ;
v_crabv.l1b1        =         -0.03724005728727579 ;
v_crabv.l1b2        =          -0.0356586449655367 ;
v_crabv.r1b1        =         -0.03650866332538018 ;
v_crabv.r1b2        =         -0.03502632553159094 ;
betxIP1b1 =   0.500000; betyIP1b1 =   0.500000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.500000; betyIP1b2 =   0.500000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =          0.00129003762386474 ;
kq4.r5b1            =        -0.001222163401630761 ;
kq4.l5b2            =        -0.001121030899138755 ;
kq4.r5b2            =          0.00143997041489143 ;
kq5.l5b1            =       -0.0006960275799654401 ;
kq5.r5b1            =        0.0009311925435500153 ;
kq5.l5b2            =        0.0005760141204417573 ;
kq5.r5b2            =        -0.001094684161843313 ;
kq6.l5b1            =         0.001277361126715668 ;
kq6.r5b1            =        -0.001887881612703185 ;
kq6.l5b2            =        -0.001492753031842624 ;
kq6.r5b2            =         0.001604852618260782 ;
kq7.l5b1            =        -0.008075945521357212 ;
kq7.r5b1            =         0.008432096365111458 ;
kq7.l5b2            =         0.008451646267288069 ;
kq7.r5b2            =        -0.008429999794173233 ;
kq8.l5b1            =         0.007750617890359241 ;
kq8.r5b1            =        -0.007213897067529194 ;
kq8.l5b2            =        -0.007371281201644001 ;
kq8.r5b2            =         0.007866442685048295 ;
kq9.l5b1            =        -0.006265128208670767 ;
kq9.r5b1            =         0.006559838789094314 ;
kq9.l5b2            =         0.006600923435627781 ;
kq9.r5b2            =        -0.006707469628556929 ;
kq10.l5b1           =         0.007066966953867856 ;
kq10.r5b1           =        -0.007077168147321453 ;
kq10.l5b2           =        -0.007014625558763611 ;
kq10.r5b2           =         0.007176705803869757 ;
kqtl11.l5b1         =         -0.00196170674700021 ;
kqtl11.r5b1         =       -0.0001370637481311551 ;
kqtl11.l5b2         =       -0.0002448015304537555 ;
kqtl11.r5b2         =        -0.000979123201552321 ;
kqt12.l5b1          =         0.001816373216524109 ;
kqt12.r5b1          =        -0.004561186543075958 ;
kqt12.l5b2          =         -0.00457612426418477 ;
kqt12.r5b2          =       -0.0004036883077486678 ;
kqt13.l5b1          =        -0.003508377273975206 ;
kqt13.r5b1          =       -0.0008537369983683899 ;
kqt13.l5b2          =       -0.0009731015341581105 ;
kqt13.r5b2          =         0.002849659332051989 ;
acbxh1.l5          := -3.351017813831249e-08*on_x5hs+2.129670702077676e-08*on_x5hl+4.729320692990542e-06*on_sep5h+2.137513219194532e-05*on_o5h+4.39065348592021e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.229591150890311e-08*on_x5hs-2.12967070207693e-08*on_x5hl+4.664405081783652e-06*on_sep5h-1.738534655469413e-05*on_o5h+4.247447301176681e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.351017813831249e-08*on_x5hs+2.129670702077676e-08*on_x5hl+4.729320692990542e-06*on_sep5h+8.31477425405269e-06*on_o5h+4.39065348592021e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.229591150890311e-08*on_x5hs-2.12967070207693e-08*on_x5hl+4.664405081783652e-06*on_sep5h-1.015261885213519e-05*on_o5h+4.247447301176681e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056259083391255e-07*on_x5hs+1.349822738788646e-07*on_x5hl+1.143932138693801e-05*on_sep5h-1.749193187518327e-05*on_o5h-1.041368975238474e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.5288603485773e-07*on_x5hs-1.349822738788791e-07*on_x5hl+1.154732141851126e-05*on_sep5h+1.494577306598956e-05*on_o5h-9.919766542887302e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.350611032331505e-08*on_x5vs+2.130120448888176e-08*on_x5vl+4.729417382768609e-06*on_sep5v-2.068143150218462e-05*on_o5v-4.390474685322091e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.22918025545692e-08*on_x5vs-2.130120448887911e-08*on_x5vl+4.66450052023749e-06*on_sep5v+1.771461353405455e-05*on_o5v-4.247271345228231e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.350611032331505e-08*on_x5vs+2.130120448888176e-08*on_x5vl+4.729417382768609e-06*on_sep5v-1.018001124440067e-05*on_o5v-4.390474685322091e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.22918025545692e-08*on_x5vs-2.130120448887911e-08*on_x5vl+4.66450052023749e-06*on_sep5v-1.003368349537494e-06*on_o5v-4.247271345228231e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056029533548075e-07*on_x5vs+1.349578891591112e-07*on_x5vl+1.14392439887096e-05*on_sep5v+1.892451802990222e-05*on_o5v+1.041318641742399e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.528632645934245e-07*on_x5vs-1.349578891591125e-07*on_x5vl+1.154724539667344e-05*on_sep5v+8.167412705108288e-08*on_o5v+9.91927055127074e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448459854503522e-07*on_x5hs-0*on_x5hl+3.616511009151012e-06*on_sep5h+0*on_o5h-1.888846850407846e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911608217325826e-07*on_x5hs+0*on_x5hl+6.467163386943105e-07*on_sep5h+0*on_o5h+9.557429588213545e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246378862514534e-07*on_x5hs+0*on_x5hl-6.630682976006624e-07*on_sep5h+0*on_o5h-9.921319861366446e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455724947347258e-07*on_x5hs-0*on_x5hl-3.644314502693577e-06*on_sep5h+0*on_o5h+2.021847063048369e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246379235255145e-07*on_x5vs-0*on_x5vl+6.630908069207932e-07*on_sep5v+0*on_o5v-9.921243103089009e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455719467999969e-07*on_x5vs+0*on_x5vl+3.644363580690218e-06*on_sep5v+0*on_o5v+2.021953441216878e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448457730833561e-07*on_x5vs+0*on_x5vl-3.616560811573933e-06*on_sep5v+0*on_o5v-1.888952592141447e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911611890442862e-07*on_x5vs-0*on_x5vl-6.467384391496303e-07*on_sep5v+0*on_o5v+9.557361720542549e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123323156646179e-07*on_x5hl+3.616511009151012e-06*on_sep5h+1.339199692870085e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518797809761704e-07*on_x5hl-6.630682976006624e-07*on_sep5h+2.163672427371452e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518797809761666e-07*on_x5hl+6.467163386943105e-07*on_sep5h+2.364024077020807e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123323156646025e-07*on_x5hl-3.644314502693577e-06*on_sep5h+1.333987097292033e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518810767325628e-07*on_x5vl+6.630908069207932e-07*on_sep5v+2.141628996626391e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123334593058786e-07*on_x5vl-3.616560811573933e-06*on_sep5v+1.239335301577237e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.12333459305881e-07*on_x5vl+3.644363580690218e-06*on_sep5v+1.53215067297812e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518810767325749e-07*on_x5vl-6.467384391496303e-07*on_sep5v+3.178619890106363e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518797809761704e-07*on_x5hl-6.630682976006624e-07*on_sep5h+2.163672427371452e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518797809761666e-07*on_x5hl+6.467163386943105e-07*on_sep5h+2.364024077020807e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518810767325628e-07*on_x5vl+6.630908069207932e-07*on_sep5v+2.141628996626391e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518810767325749e-07*on_x5vl-6.467384391496303e-07*on_sep5v+3.178619890106363e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.423417645088146e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.391432869344319e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.846176854210302e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.226011758137526e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.717997680286326e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.922105882212769e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341346927390101e-05*on_o5h ;
acbcv7.l5b1        := -2.362091484893466e-05*on_o5v ;
acbch7.r5b1        := -2.842629712187561e-05*on_o5h ;
acbcv7.r5b2        := -3.89544416219909e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.035544294768419e-08*on_dx5hs-7.062581019060408e-08*on_dx5hl+1.277344467037221e-06*on_dsep5h ;
acbv12.l5b2        := +6.9728658754434e-08*on_dx5vs+6.999591704418319e-08*on_dx5vl-1.362698305152747e-06*on_dsep5v ;
acbh12.r5b2        := -8.324704974328331e-08*on_dx5hs-8.345139554366595e-08*on_dx5hl-1.959220978161829e-06*on_dsep5h ;
acbv12.r5b1        := +6.83431210139229e-08*on_dx5vs+6.846132645856484e-08*on_dx5vl+1.361042811204402e-06*on_dsep5v ;
acbh13.l5b2        := -7.524348464449177e-08*on_dx5hs-7.196830942487103e-08*on_dx5hl+7.152875662953055e-08*on_dsep5h ;
acbv13.l5b1        := +6.290966304672246e-08*on_dx5vs+6.016309511758889e-08*on_dx5vl+1.040778785971322e-07*on_dsep5v ;
acbh13.r5b1        := +4.631957238494241e-09*on_dx5hs+5.301044374228156e-09*on_dx5hl-9.226066135008117e-07*on_dsep5h ;
acbv13.r5b2        := -9.227683390741565e-08*on_dx5vs-9.254692304849542e-08*on_dx5vl+2.662370254590581e-06*on_dsep5v ;
acbh14.l5b1        := +1.599680168737885e-09*on_dx5hs+1.605480251324308e-09*on_dx5hl-3.125949682765573e-08*on_dsep5h ;
acbv14.l5b2        := +4.56411081536406e-10*on_dx5vs+4.58454916242735e-10*on_dx5vl-6.124502076511513e-09*on_dsep5v ;
acbh14.r5b2        := -9.261640388187819e-10*on_dx5hs-9.287475031833701e-10*on_dx5hl-1.622223324014159e-08*on_dsep5h ;
acbv14.r5b1        := +3.017987089198696e-10*on_dx5vs+3.024576396211677e-10*on_dx5vl+5.140079211665667e-09*on_dsep5v ;
acbh15.l5b2        := -3.891815769770802e-11*on_dx5hs-3.381356247024758e-11*on_dx5hl+6.82300402891854e-11*on_dsep5h ;
acbv15.l5b1        := -1.084343775702579e-10*on_dx5vs-1.058298997314454e-10*on_dx5vl-3.558000007631947e-10*on_dsep5v ;
acbh15.r5b1        := -3.497939445927618e-14*on_dx5hs-3.435373659112631e-14*on_dx5hl+1.670089248662812e-09*on_dsep5h ;
acbv15.r5b2        := +1.108572654082266e-10*on_dx5vs+1.105955482232266e-10*on_dx5vl-1.159418723710918e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.214136940215734e-09 ;
ahcrab_l5b2         =       -5.007887215062327e-09 ;
ahcrab_r5b1         =       -5.286901660676067e-09 ;
ahcrab_r5b2         =       -5.105980680246053e-09 ;
avcrab_l5b1         =       -5.280236526076118e-09 ;
avcrab_l5b2         =        -5.09350799983827e-09 ;
avcrab_r5b1         =       -5.200636497382596e-09 ;
avcrab_r5b2         =       -5.002283795097434e-09 ;
v_crabh.l5b1        =         -0.03649895858151014 ;
v_crabh.l5b2        =         -0.03505521050543628 ;
v_crabh.r5b1        =         -0.03700831162473247 ;
v_crabh.r5b2        =         -0.03574186476172236 ;
v_crabv.l5b1        =         -0.03696165568253282 ;
v_crabv.l5b2        =          -0.0356545559988679 ;
v_crabv.r5b1        =         -0.03640445548167816 ;
v_crabv.r5b2        =         -0.03501598656568203 ;
betxIP5b1 =   0.500000; betyIP5b1 =   0.500000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.500000; betyIP5b2 =   0.500000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003597608709180411 ;
kq4.r2b1            =          0.00397336200840089 ;
kq4.l2b2            =         0.003237587887695637 ;
kq4.r2b2            =        -0.003874380443803485 ;
kq5.l2b1            =          0.00421217506582185 ;
kq5.r2b1            =        -0.004323771911729987 ;
kq5.l2b2            =        -0.003971568741615726 ;
kq5.r2b2            =         0.004548757394348622 ;
kq6.l2b1            =        -0.004238509974033871 ;
kq6.r2b1            =         0.004481400687503467 ;
kq6.l2b2            =         0.004119408558821133 ;
kq6.r2b2            =        -0.004489817035579059 ;
kq7.l2b1            =         0.006942851272921035 ;
kq7.r2b1            =        -0.006722895453392728 ;
kq7.l2b2            =        -0.006740876940896355 ;
kq7.r2b2            =         0.007512872331884525 ;
kq8.l2b1            =        -0.005131461767755684 ;
kq8.r2b1            =         0.006696638826519632 ;
kq8.l2b2            =         0.006900965235620187 ;
kq8.r2b2            =        -0.005156954596527022 ;
kq9.l2b1            =         0.006320966673829864 ;
kq9.r2b1            =        -0.006487388488608774 ;
kq9.l2b2            =         -0.00653545785536553 ;
kq9.r2b2            =         0.006534915426482358 ;
kq10.l2b1           =         -0.00583160919461788 ;
kq10.r2b1           =         0.007380123727421076 ;
kq10.l2b2           =         0.007278350826396735 ;
kq10.r2b2           =         -0.00592444443514835 ;
kqtl11.l2b1         =        0.0004031857280843349 ;
kqtl11.r2b1         =        -0.001539977967625681 ;
kqtl11.l2b2         =        -0.000260460257080056 ;
kqtl11.r2b2         =        0.0004798430115578856 ;
kqt12.l2b1          =        0.0008821394003920186 ;
kqt12.r2b1          =        -0.002050011960304268 ;
kqt12.l2b2          =        -0.001591882537266412 ;
kqt12.r2b2          =          0.00127593695241769 ;
kqt13.l2b1          =       -0.0003270765016246492 ;
kqt13.r2b1          =         0.002352057282175202 ;
kqt13.l2b2          =          0.00318716858175034 ;
kqt13.r2b2          =         0.001640645768109389 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.331188097385846e-08*on_x2h+1.384343344480872e-05*on_sep2h+8.934564450880775e-05*on_o2h+5.573679349692166e-07*on_a2h ;
acbyvs4.l2b1       := -2.406813996973506e-07*on_x2v+2.281518704649564e-07*on_sep2v+4.164166260739473e-05*on_o2v+9.428081707671061e-08*on_a2v ;
acbyhs4.r2b1       := +1.74383522118751e-07*on_x2h-5.005756995178109e-06*on_sep2h+5.718384605802436e-05*on_o2h-3.286206396789172e-07*on_a2h ;
acbyvs4.r2b1       := -4.78993552488121e-08*on_x2v+1.515473293045943e-05*on_sep2v+0.0001074309363453762*on_o2v-7.942510087859204e-07*on_a2v ;
acbyhs4.l2b2       := +2.239275255376535e-07*on_x2h+1.094132132027075e-06*on_sep2h+4.556740296493375e-05*on_o2h+1.534819600353002e-07*on_a2h ;
acbyvs4.l2b2       := +6.771501146929734e-08*on_x2v-1.365801245412312e-05*on_sep2v+8.678002262071111e-05*on_o2v+5.237130195583508e-07*on_a2v ;
acbyhs4.r2b2       := +4.444277757144648e-08*on_x2h-1.51087486854557e-05*on_sep2h+0.0001068051249203065*on_o2h-7.861049182321846e-07*on_a2h ;
acbyvs4.r2b2       := -1.70218984307334e-07*on_x2v+5.335239199064428e-06*on_sep2v+5.816385692671136e-05*on_o2v-3.433766453699789e-07*on_a2v ;
acbyhs5.l2b1       := -2.315605957119676e-07*on_x2h-2.997264689766827e-06*on_sep2h-4.13579029896979e-05*on_o2h-5.418305692785475e-07*on_a2h ;
acbyvs5.l2b1       := -1.942132774159673e-07*on_x2v+1.533419339012091e-05*on_sep2v-4.553958543543221e-05*on_o2v-6.865747125084471e-07*on_a2v ;
acbcvs5.r2b1       := +2.860981095507521e-07*on_x2v-3.703769088286487e-06*on_sep2v-5.110253858857676e-05*on_o2v+6.694705149434523e-07*on_a2v ;
acbchs5.r2b1       := +2.982323054238834e-07*on_x2h+2.354619786551663e-05*on_sep2h-6.99256895972964e-05*on_o2h+1.054254978361767e-06*on_a2h ;
acbyhs5.l2b2       := +1.927824407857358e-07*on_x2h-1.522066333919454e-05*on_sep2h-4.520115651130483e-05*on_o2h-6.81488371376491e-07*on_a2h ;
acbyvs5.l2b2       := +2.317092652389778e-07*on_x2v+2.999661995912655e-06*on_sep2v-4.138766193162802e-05*on_o2v-5.422004461582106e-07*on_a2v ;
acbcvs5.r2b2       := -2.971114871076458e-07*on_x2v-2.345856756435042e-05*on_sep2v-6.966740373040095e-05*on_o2v+1.050336252940377e-06*on_a2v ;
acbchs5.r2b2       := -2.868793184995584e-07*on_x2h+3.713298436278292e-06*on_sep2h-5.123810891821111e-05*on_o2h+6.712713361354207e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +8.665450505053775e-08*on_dx1hs+8.510775034095763e-08*on_dx1hl-6.343924441087928e-07*on_dsep1h ;
acbv15.l2b2        := -6.692439255676438e-08*on_dx1vs-6.526110795938687e-08*on_dx1vl+2.445952861034595e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.808110311595806e-08*on_dx1hs+7.886301449079641e-08*on_dx1hl+1.70118667422343e-06*on_dsep1h ;
acbv16.l2b1        := -7.634394098509084e-08*on_dx1vs-7.608602483089586e-08*on_dx1vl-1.296826113280087e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.486207; muyIP2b1_L=   1.242286; muxIP2b1_R=   1.463793; muyIP2b1_R=   1.457714;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.385238; muyIP2b2_L=   1.435389; muxIP2b2_R=   1.564762; muyIP2b2_R=   1.264611;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864568086919238 ;
kq4.r8b1            =         0.002832354298775727 ;
kq4.l8b2            =         0.003367309614311372 ;
kq4.r8b2            =        -0.002929387968144344 ;
kq5.l8b1            =          0.00336524755560922 ;
kq5.r8b1            =         -0.00288531820924021 ;
kq5.l8b2            =         -0.00344617340476445 ;
kq5.r8b2            =         0.002814914163776875 ;
kq6.l8b1            =        -0.005904317147249774 ;
kq6.r8b1            =         0.005051235417941846 ;
kq6.l8b2            =         0.005979878158801573 ;
kq6.r8b2            =        -0.004860676652984494 ;
kq7.l8b1            =         0.008455233722622591 ;
kq7.r8b1            =        -0.007214106433611653 ;
kq7.l8b2            =         -0.00818762594747138 ;
kq7.r8b2            =         0.007085946749605143 ;
kq8.l8b1            =        -0.006597375666374058 ;
kq8.r8b1            =         0.007612397195503147 ;
kq8.l8b2            =         0.006843518915679371 ;
kq8.r8b2            =        -0.005652156965498554 ;
kq9.l8b1            =         0.006495208675182754 ;
kq9.r8b1            =        -0.007256507435764354 ;
kq9.l8b2            =         -0.00679097537297188 ;
kq9.r8b2            =         0.006830601646271005 ;
kq10.l8b1           =        -0.005158605357539689 ;
kq10.r8b1           =         0.007297905461575094 ;
kq10.l8b2           =         0.007391863929701638 ;
kq10.r8b2           =         -0.00606151272949319 ;
kqtl11.l8b1         =       -0.0004653430410601762 ;
kqtl11.r8b1         =        0.0007826454103051539 ;
kqtl11.l8b2         =         -0.00234793007051631 ;
kqtl11.r8b2         =       -5.361448012413706e-05 ;
kqt12.l8b1          =         -0.00079687510759441 ;
kqt12.r8b1          =        -0.002569955907113882 ;
kqt12.l8b2          =        -0.001461024577572269 ;
kqt12.r8b2          =         0.001610948344832723 ;
kqt13.l8b1          =        0.0006988436506765603 ;
kqt13.r8b1          =        0.0002686557811599183 ;
kqt13.l8b2          =         0.004628752061598528 ;
kqt13.r8b2          =         0.002183891774488365 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.211538440195577e-08*on_x8h+1.347060945663985e-05*on_sep8h+8.420121452909626e-05*on_o8h+4.899706729567345e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277696209663e-07*on_x8v-2.405298430017025e-06*on_sep8v+4.946250012274656e-05*on_o8v+2.121911849009569e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706443329516e-07*on_x8h-2.472398341156255e-06*on_sep8h+4.966047213941344e-05*on_o8h-2.151923066503861e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176811785524e-08*on_x8v+1.346347899232618e-05*on_sep8v+8.409595849798546e-05*on_o8v-4.885503515067317e-07*on_a8v ;
acbyhs4.l8b2       := +2.305597038388462e-07*on_x8h+5.705055808448853e-07*on_sep8h+4.401237706498802e-05*on_o8h+1.300371601827739e-07*on_a8h ;
acbyvs4.l8b2       := +6.141581828830266e-08*on_x8v-1.373956055405204e-05*on_sep8v+8.790517778944227e-05*on_o8v+5.384531524014823e-07*on_a8v ;
acbyhs4.r8b2       := -7.851806061496606e-08*on_x8h-1.351717416523596e-05*on_sep8h+8.484371513646453e-05*on_o8h-4.983881152562856e-07*on_a8h ;
acbyvs4.r8b2       := -2.110085189401316e-07*on_x8v+2.114683630712579e-06*on_sep8v+4.859943043628404e-05*on_o8v-1.991791678882461e-07*on_a8v ;
acbchs5.l8b1       := -2.286690726913886e-07*on_x8h-2.959838608321033e-06*on_sep8h-4.084147738118543e-05*on_o8h-5.350648688685889e-07*on_a8h ;
acbcvs5.l8b1       := -1.933681077629277e-07*on_x8v+1.526746265378926e-05*on_sep8v-4.534140806742138e-05*on_o8v-6.835869038252989e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642530382867e-07*on_x8v-2.905869469346696e-06*on_sep8v-4.009356500264592e-05*on_o8v+5.252470884982692e-07*on_a8v ;
acbyhs5.r8b1       := +1.95808688890559e-07*on_x8h+1.545959615361146e-05*on_sep8h-4.591072104646692e-05*on_o8h+6.92186326702004e-07*on_a8h ;
acbchs5.l8b2       := +1.968136378293727e-07*on_x8h-1.553893951459933e-05*on_sep8h-4.614634864119222e-05*on_o8h-6.957388352060058e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246651397491e-07*on_x8v+2.926070295119825e-06*on_sep8v-4.037228472140373e-05*on_o8v-5.288984631402078e-07*on_a8v ;
acbyvs5.r8b2       := -1.969573643665891e-07*on_x8v-1.55508549471311e-05*on_sep8v-4.618302830956531e-05*on_o8v+6.962755364455251e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185707728338e-07*on_x8h+2.889289759458507e-06*on_sep8h-3.986798958855717e-05*on_o8h+5.223112094779783e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.842401303413961e-07*on_dx1hs+1.762328201314381e-07*on_dx1hl-3.184931191857854e-07*on_dsep1h ;
acbv15.r8b1        := -1.469435915289113e-07*on_dx1vs-1.405207232543099e-07*on_dx1vl-2.436465177276616e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.287703308845808e-08*on_dx1hs+5.307996787796262e-08*on_dx1hl-7.377031363215715e-07*on_dsep1h ;
acbv16.r8b2        := -1.67702640976136e-07*on_dx1vs-1.683454815894553e-07*on_dx1vl+3.261367267397233e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097051835485525 ;
kq5.r4b1            =        -0.005538209472374219 ;
kq5.l4b2            =        -0.004223594168163806 ;
kq5.r4b2            =         0.004519614817191715 ;
kq6.l4b1            =        -0.004875570022890795 ;
kq6.r4b1            =         0.006226218718264545 ;
kq6.l4b2            =         0.005821052975668883 ;
kq6.r4b2            =        -0.006023518054531657 ;
kq7.l4b1            =         0.007183338237706532 ;
kq7.r4b1            =        -0.008469856808791221 ;
kq7.l4b2            =        -0.004823209169450816 ;
kq7.r4b2            =         0.006873186745462246 ;
kq8.l4b1            =        -0.004895068039361552 ;
kq8.r4b1            =         0.008375369542093336 ;
kq8.l4b2            =         0.008479661223769353 ;
kq8.r4b2            =        -0.007277782518048188 ;
kq9.l4b1            =         0.006815968631426409 ;
kq9.r4b1            =        -0.004903403934983994 ;
kq9.l4b2            =        -0.004989239245601242 ;
kq9.r4b2            =         0.006460236474887497 ;
kq10.l4b1           =        -0.005855162946296166 ;
kq10.r4b1           =          0.00699597231603456 ;
kq10.l4b2           =         0.007097724505099552 ;
kq10.r4b2           =        -0.005660829018629441 ;
kqtl11.l4b1         =        0.0004879119913108996 ;
kqtl11.r4b1         =         0.001902248780674644 ;
kqtl11.l4b2         =        0.0007114972366121374 ;
kqtl11.r4b2         =        0.0004817086411168842 ;
kqt12.l4b1          =        0.0006532437798683965 ;
kqt12.r4b1          =       -0.0007318802030472865 ;
kqt12.l4b2          =         0.001976122740961116 ;
kqt12.r4b2          =         0.004256284925042765 ;
kqt13.l4b1          =         0.002643996159483619 ;
kqt13.r4b1          =         0.001580971199215109 ;
kqt13.l4b2          =        -0.003042350094233288 ;
kqt13.r4b2          =       -0.0005413021658959616 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.533246587136979e-08*on_dx5hs+7.205459651197283e-08*on_dx5hl-7.186790674272953e-08*on_dsep5h ;
acbv15.r4b1        := -6.259106153061348e-08*on_dx5vs-5.985901373752005e-08*on_dx5vl-1.035919264207927e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.14577982904451e-08*on_dx5hs+7.173247562086374e-08*on_dx5hl-1.29786097793721e-06*on_dsep5h ;
acbv16.r4b2        := -6.893998739938413e-08*on_dx5vs-6.920430323257073e-08*on_dx5vl+1.346358624099883e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048563; muyIP4b1_L=   0.741425; muxIP4b1_R=   1.111437; muyIP4b1_R=   0.978575;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163251; muyIP4b2_L=   0.749420; muxIP4b2_R=   0.996749; muyIP4b2_R=   0.970580;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681316946676755 ;
kq4.l6b2            =         0.005736695094000181 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407046996079289 ;
kq5.r6b1            =        -0.006709264959629872 ;
kq5.l6b2            =        -0.006727777811126868 ;
kq5.r6b2            =         0.006437288298304856 ;
kq8.l6b1            =        -0.005186004074607726 ;
kq8.r6b1            =         0.007464221735270764 ;
kq8.l6b2            =         0.007521253430324182 ;
kq8.r6b2            =        -0.005197523199576638 ;
kq9.l6b1            =          0.00673395790666761 ;
kq9.r6b1            =        -0.006514256203689106 ;
kq9.l6b2            =        -0.006632537045459631 ;
kq9.r6b2            =         0.006663362474349897 ;
kq10.l6b1           =        -0.007856341850329225 ;
kq10.r6b1           =         0.007056700075570207 ;
kq10.l6b2           =         0.007005554331227395 ;
kq10.r6b2           =        -0.007557392554125706 ;
kqtl11.l6b1         =        0.0008791278745412501 ;
kqtl11.r6b1         =        1.723578566061907e-06 ;
kqtl11.l6b2         =       -0.0002164716162012412 ;
kqtl11.r6b2         =        0.0004255711094640678 ;
kqt12.l6b1          =        -0.004963566785146391 ;
kqt12.r6b1          =       -0.0007560811236762277 ;
kqt12.l6b2          =       -0.0002691600156760445 ;
kqt12.r6b2          =         0.003079298344146413 ;
kqt13.l6b1          =        -0.001389786761421339 ;
kqt13.r6b1          =         0.001272954128568246 ;
kqt13.l6b2          =         0.001533479172512451 ;
kqt13.r6b2          =        -0.001809346486275622 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -4.631942757944122e-09*on_dx5hs-5.301026055283679e-09*on_dx5hl+9.218544085227544e-07*on_dsep5h ;
acbv15.l6b2        := +9.224864344364424e-08*on_dx5vs+9.251848153995378e-08*on_dx5vl-2.664161700373571e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.20366649146562e-08*on_dx5hs+8.223812319034395e-08*on_dx5hl+1.931027380924045e-06*on_dsep5h ;
acbv16.l6b1        := -6.805509878558876e-08*on_dx5vs-6.817284895558313e-08*on_dx5vl-1.355031918546267e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348333; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347665; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988471; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011529;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107481; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032519; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689310957024961 ;
kq6.r3b1            =        -0.002413168380183896 ;
kq6.l3b2            =        -0.002467919858419616 ;
kq6.r3b2            =         0.002733754170426539 ;
kqtl7.l3b1          =        -0.002261938800054429 ;
kqtl7.r3b1          =         0.001467857561591459 ;
kqtl7.l3b2          =        0.0007665403586220519 ;
kqtl7.r3b2          =        -0.002935284128772201 ;
kqtl8.l3b1          =        0.0002662507943132438 ;
kqtl8.r3b1          =         0.002498711659421813 ;
kqtl8.l3b2          =         0.002654753050136964 ;
kqtl8.r3b2          =        0.0001068576009234872 ;
kqtl9.l3b1          =        -0.004030690775416256 ;
kqtl9.r3b1          =        5.629705913570481e-06 ;
kqtl9.l3b2          =       -1.369119295279034e-05 ;
kqtl9.r3b2          =         -0.00372880712913441 ;
kqtl10.l3b1         =        0.0009081322025501021 ;
kqtl10.r3b1         =         0.003445008563229212 ;
kqtl10.l3b2         =         0.003035026926775314 ;
kqtl10.r3b2         =         0.001375718202903676 ;
kqtl11.l3b1         =        0.0008968424952904869 ;
kqtl11.r3b1         =        -0.003378886891954617 ;
kqtl11.l3b2         =        -0.003438833553749226 ;
kqtl11.r3b2         =         0.001753252317452735 ;
kqt12.l3b1          =         0.003258133946377321 ;
kqt12.r3b1          =         0.003048298847309382 ;
kqt12.l3b2          =          0.00315163590852591 ;
kqt12.r3b2          =         0.004147452053661961 ;
kqt13.l3b1          =       -0.0008076114294404432 ;
kqt13.r3b1          =        -0.003029061654149817 ;
kqt13.l3b2          =        -0.004838434497798774 ;
kqt13.r3b2          =       -0.0004822924978259535 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122256; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832744;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899870049 ;
kq6.r7b1            =        -0.002806501767732912 ;
kq6.l7b2            =        -0.002779463060800346 ;
kq6.r7b2            =         0.003328911122272143 ;
kqtl7.l7b1          =         0.001134036723263869 ;
kqtl7.r7b1          =         0.004060656230356312 ;
kqtl7.l7b2          =         0.003956994584841756 ;
kqtl7.r7b2          =        0.0005624356118515641 ;
kqtl8.l7b1          =       -0.0004324649189703819 ;
kqtl8.r7b1          =         0.001534635215120433 ;
kqtl8.l7b2          =         0.001175849967029505 ;
kqtl8.r7b2          =        0.0001772032441096795 ;
kqtl9.l7b1          =        0.0003490994102886292 ;
kqtl9.r7b1          =         0.003130805059349348 ;
kqtl9.l7b2          =         0.003349128563675707 ;
kqtl9.r7b2          =        0.0003951250179331405 ;
kqtl10.l7b1         =         0.004416567904514251 ;
kqtl10.r7b1         =       -0.0005492184468772376 ;
kqtl10.l7b2         =        0.0006228020774300605 ;
kqtl10.r7b2         =         0.004253526592573068 ;
kqtl11.l7b1         =         0.001674451760847654 ;
kqtl11.r7b1         =       -6.350994669193497e-05 ;
kqtl11.l7b2         =       -4.012062083957031e-05 ;
kqtl11.r7b2         =         0.000837955170726846 ;
kqt12.l7b1          =         0.002031108700369082 ;
kqt12.r7b1          =        -0.002424769203273045 ;
kqt12.l7b2          =         0.001232865524491927 ;
kqt12.r7b2          =        0.0004259139698891493 ;
kqt13.l7b1          =       -0.0007437196865211387 ;
kqt13.r7b1          =        0.0003202491955266813 ;
kqt13.l7b2          =       -0.0007929664531797518 ;
kqt13.r7b2          =        -0.003921391611424825 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


