arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.500 ;
bety_IP1   =   0.500 ;
betx_IP5   =   0.500 ;
bety_IP5   =   0.500 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001541925009150389+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003030273659861419+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := +3.025764301178732e-05+1*kqtd.b1 ;
kqtd.a34b1         := +5.731116998099888e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.2733303571806431 ;
ksf1.a12b1          =           0.2074939629081454 ;
ksf1.a45b1          =           0.2239075456783488 ;
ksf1.a56b1          =           0.2660521909918326 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06956288178957346+1*ksf.b1 ;
ksf1.a23b1         := +0.06956288178957346+1*ksf.b1 ;
ksf1.a34b1         := +0.06956288178957346+1*ksf.b1 ;
ksf1.a67b1         := +0.06956288178957346+1*ksf.b1 ;
ksd1.a78b1         := -0.159110073420267+1*ksd.b1 ;
ksd1.a23b1         := -0.159110073420267+1*ksd.b1 ;
ksd1.a34b1         := -0.159110073420267+1*ksd.b1 ;
ksd1.a67b1         := -0.159110073420267+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =           -0.193049189741228 ;
ksd1.a12b2          =          -0.3443364119968916 ;
ksd1.a45b2          =          -0.3655601463049724 ;
ksd1.a56b2          =          -0.3652592197302938 ;
ksf1.a78b2         := +0.1078970549237929+1*ksf.b2 ;
ksf1.a23b2         := +0.1078970549237929+1*ksf.b2 ;
ksf1.a34b2         := +0.1078970549237929+1*ksf.b2 ;
ksf1.a67b2         := +0.1078970549237929+1*ksf.b2 ;
ksd1.a78b2         := -0.1615073555002794+1*ksd.b2 ;
ksd1.a23b2         := -0.1615073555002794+1*ksd.b2 ;
ksd1.a34b2         := -0.1615073555002794+1*ksd.b2 ;
ksd1.a67b2         := -0.1615073555002794+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.2028568371867387 ;
ksd2.a12b1          =          -0.3665774859748839 ;
ksd2.a45b1          =          -0.3352319716520069 ;
ksd2.a56b1          =              -0.379999999998 ;
ksf2.a78b1         := +0.06956288178957346+1*ksf.b1 ;
ksf2.a23b1         := +0.06956288178957346+1*ksf.b1 ;
ksf2.a34b1         := +0.06956288178957346+1*ksf.b1 ;
ksf2.a67b1         := +0.06956288178957346+1*ksf.b1 ;
ksd2.a78b1         := -0.159110073420267+1*ksd.b1 ;
ksd2.a23b1         := -0.159110073420267+1*ksd.b1 ;
ksd2.a34b1         := -0.159110073420267+1*ksd.b1 ;
ksd2.a67b1         := -0.159110073420267+1*ksd.b1 ;
ksf2.a81b2          =           0.1016632824165592 ;
ksf2.a12b2          =           0.1925460380044328 ;
ksf2.a45b2          =           0.1828871675375763 ;
ksf2.a56b2          =           0.2014608555810525 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1078970549237929+1*ksf.b2 ;
ksf2.a23b2         := +0.1078970549237929+1*ksf.b2 ;
ksf2.a34b2         := +0.1078970549237929+1*ksf.b2 ;
ksf2.a67b2         := +0.1078970549237929+1*ksf.b2 ;
ksd2.a78b2         := -0.1615073555002794+1*ksd.b2 ;
ksd2.a23b2         := -0.1615073555002794+1*ksd.b2 ;
ksd2.a34b2         := -0.1615073555002794+1*ksd.b2 ;
ksd2.a67b2         := -0.1615073555002794+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070079 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.268739065039265 ;
muy34b1             =             5.23190379422102 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =          0.00129003762386474 ;
kq4.r1b1            =        -0.001222163401630761 ;
kq4.l1b2            =        -0.001121030899138755 ;
kq4.r1b2            =          0.00143997041489143 ;
kq5.l1b1            =       -0.0006960275799654401 ;
kq5.r1b1            =        0.0009311925435500153 ;
kq5.l1b2            =        0.0005760141204417573 ;
kq5.r1b2            =        -0.001094684161843313 ;
kq6.l1b1            =         0.001277361126715668 ;
kq6.r1b1            =        -0.001887881612703185 ;
kq6.l1b2            =        -0.001492753031842624 ;
kq6.r1b2            =         0.001604852618260782 ;
kq7.l1b1            =        -0.008075945521357212 ;
kq7.r1b1            =         0.008432096365111458 ;
kq7.l1b2            =         0.008451646267288069 ;
kq7.r1b2            =        -0.008429999794173233 ;
kq8.l1b1            =         0.007750617890359241 ;
kq8.r1b1            =        -0.007213897067529194 ;
kq8.l1b2            =        -0.007371281201644001 ;
kq8.r1b2            =         0.007866442685048295 ;
kq9.l1b1            =        -0.006265128208670767 ;
kq9.r1b1            =         0.006559838789094314 ;
kq9.l1b2            =         0.006600923435627781 ;
kq9.r1b2            =        -0.006707469628556929 ;
kq10.l1b1           =         0.007066966953867856 ;
kq10.r1b1           =        -0.007077168147321453 ;
kq10.l1b2           =        -0.007014625558763611 ;
kq10.r1b2           =         0.007176705803869757 ;
kqtl11.l1b1         =         -0.00196170674700021 ;
kqtl11.r1b1         =       -0.0001370637481311551 ;
kqtl11.l1b2         =       -0.0002448015304537555 ;
kqtl11.r1b2         =        -0.000979123201552321 ;
kqt12.l1b1          =         0.001816373216524109 ;
kqt12.r1b1          =        -0.004561186543075958 ;
kqt12.l1b2          =         -0.00457612426418477 ;
kqt12.r1b2          =       -0.0004036883077486678 ;
kqt13.l1b1          =        -0.003508377273975206 ;
kqt13.r1b1          =       -0.0008537369983683899 ;
kqt13.l1b2          =       -0.0009731015341581105 ;
kqt13.r1b2          =         0.002849659332051989 ;
acbxh1.l1          := -3.351017813891013e-08*on_x1hs+2.129670702019456e-08*on_x1hl+4.729320693007134e-06*on_sep1h+2.115478515384883e-05*on_o1h+4.390653485908595e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.229591150900744e-08*on_x1hs-2.12967070206874e-08*on_x1hl+4.664405081787048e-06*on_sep1h-1.767106963485974e-05*on_o1h+4.247447301146543e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.351017813891013e-08*on_x1hs+2.129670702019456e-08*on_x1hl+4.729320693007134e-06*on_sep1h+8.198561145912084e-06*on_o1h+4.390653485908595e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.229591150900744e-08*on_x1hs-2.12967070206874e-08*on_x1hl+4.664405081787048e-06*on_sep1h-1.033100714157891e-05*on_o1h+4.247447301146543e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056259083399271e-07*on_x1hs+1.349822738795246e-07*on_x1hl+1.143932138691497e-05*on_sep1h-1.742306194692065e-05*on_o1h-1.041368975236369e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.528860348578776e-07*on_x1hs-1.349822738789406e-07*on_x1hl+1.154732141850538e-05*on_sep1h+1.523440391865695e-05*on_o1h-9.919766542796536e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.350611032391423e-08*on_x1vs+2.130120448829908e-08*on_x1vl+4.729417382785209e-06*on_sep1v-2.049119512551863e-05*on_o1v-4.390474685310484e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.229180255467465e-08*on_x1vs-2.130120448878959e-08*on_x1vl+4.664500520240538e-06*on_sep1v+1.803665930270887e-05*on_o1v-4.247271345226337e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.350611032391423e-08*on_x1vs+2.130120448829908e-08*on_x1vl+4.729417382785209e-06*on_sep1v-1.008074087347444e-05*on_o1v-4.390474685310484e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.229180255467465e-08*on_x1vs-2.130120448878959e-08*on_x1vl+4.664500520240538e-06*on_sep1v-9.296501583121681e-07*on_o1v-4.247271345226337e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056029533556122e-07*on_x1vs+1.349578891597719e-07*on_x1vl+1.143924398868654e-05*on_sep1v+1.884020744083383e-05*on_o1v+1.041318641740297e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.528632645935747e-07*on_x1vs-1.349578891591884e-07*on_x1vl+1.154724539666861e-05*on_sep1v+7.155886935508394e-08*on_o1v+9.919270551267449e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448459854505137e-07*on_x1hs-0*on_x1hl+3.616511009152521e-06*on_sep1h+0*on_o1h-1.888846850410998e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911608217327358e-07*on_x1hs+0*on_x1hl+6.46716338694917e-07*on_sep1h+0*on_o1h+9.557429588106391e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246378862519927e-07*on_x1hs+0*on_x1hl-6.630682976021445e-07*on_sep1h+0*on_o1h-9.921319861360911e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.455724947347771e-07*on_x1hs-0*on_x1hl-3.644314502693965e-06*on_sep1h+0*on_o1h+2.021847063065373e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246379235260546e-07*on_x1vs-0*on_x1vl+6.630908069222791e-07*on_sep1v+0*on_o1v-9.921243103083485e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455719468000484e-07*on_x1vs+0*on_x1vl+3.644363580690517e-06*on_sep1v+0*on_o1v+2.021953441217401e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.44845773083518e-07*on_x1vs+0*on_x1vl-3.616560811575445e-06*on_sep1v+0*on_o1v-1.888952592144594e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.911611890444403e-07*on_x1vs-0*on_x1vl-6.467384391497014e-07*on_sep1v+0*on_o1v+9.557361720542662e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123323156647092e-07*on_x1hl+3.616511009152521e-06*on_sep1h+1.421072101114535e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021445e-07*on_sep1h+2.204051863099191e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518797809762026e-07*on_x1hl+6.46716338694917e-07*on_sep1h+2.285347161071287e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123323156646296e-07*on_x1hl-3.644314502693965e-06*on_sep1h+1.26145561078671e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518810767327543e-07*on_x1vl+6.630908069222791e-07*on_sep1v+2.131456234531117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123334593059699e-07*on_x1vl-3.616560811575445e-06*on_sep1v+1.311222923046871e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123334593058988e-07*on_x1vl+3.644363580690517e-06*on_sep1v+1.439201299546185e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497014e-07*on_sep1v+3.202379397035357e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021445e-07*on_sep1h+2.204051863099191e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518797809762026e-07*on_x1hl+6.46716338694917e-07*on_sep1h+2.285347161071287e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518810767327543e-07*on_x1vl+6.630908069222791e-07*on_sep1v+2.131456234531117e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518810767326194e-07*on_x1vl-6.467384391497014e-07*on_sep1v+3.202379397035357e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.743419374267636e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.85939920161757e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.468848242326068e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.661298470087396e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.52996417543351e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.259144579398509e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.254450635498069e-05*on_o1h ;
acbcv7.l1b1        := -2.349182813366771e-05*on_o1v ;
acbch7.r1b1        := -2.935316147205025e-05*on_o1h ;
acbcv7.r1b2        := -3.928708600724663e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.20670659263087e-08*on_dx1hs-5.22668826344067e-08*on_dx1hl+7.244679926815583e-07*on_dsep1h ;
acbv12.l1b2        := +1.696159308800495e-07*on_dx1vs+1.702658683775989e-07*on_dx1vl-3.306387307193949e-06*on_dsep1v ;
acbh12.r1b2        := -7.923713181785667e-08*on_dx1hs-8.003035966373078e-08*on_dx1hl-1.726325405181633e-06*on_dsep1h ;
acbv12.r1b1        := +7.66692876239861e-08*on_dx1vs+7.641036275612271e-08*on_dx1vl+1.303330407165502e-06*on_dsep1v ;
acbh13.l1b2        := -1.840342966818368e-07*on_dx1hs-1.760319080430181e-07*on_dx1hl+3.166796317518712e-07*on_dsep1h ;
acbv13.l1b1        := +1.477516948287924e-07*on_dx1vs+1.412871638172069e-07*on_dx1vl+2.448466214627482e-07*on_dsep1v ;
acbh13.r1b1        := -8.667735179925622e-08*on_dx1hs-8.51293787565801e-08*on_dx1hl+6.344234246751244e-07*on_dsep1h ;
acbv13.r1b2        := +6.693374990781506e-08*on_dx1vs+6.526977628369488e-08*on_dx1vl-2.444468073476017e-07*on_dsep1v ;
acbh14.l1b1        := +1.201621193872334e-09*on_dx1hs+1.206115842430863e-09*on_dx1hl-2.102333077556007e-08*on_dsep1h ;
acbv14.l1b2        := +1.200937252223578e-09*on_dx1vs+1.206954230259413e-09*on_dx1vl-1.174605957870142e-08*on_dsep1v ;
acbh14.r1b2        := -8.730864532015783e-10*on_dx1hs-8.828371451469363e-10*on_dx1hl-1.622311395061492e-08*on_dsep1h ;
acbv14.r1b1        := +3.391036677865183e-10*on_dx1vs+3.376243662264123e-10*on_dx1vl+2.402799027477081e-09*on_dsep1v ;
acbh15.l1b2        := -2.070526432279727e-10*on_dx1hs-1.80619233708758e-10*on_dx1hl+1.232623806082014e-10*on_dsep1h ;
acbv15.l1b1        := -8.367788976697161e-11*on_dx1vs-9.893905040513115e-11*on_dx1vl-6.434140589817788e-10*on_dsep1v ;
acbh15.r1b1        := -7.620106837794539e-11*on_dx1hs-7.219372017271896e-11*on_dx1hl-7.761464498335392e-10*on_dsep1h ;
acbv15.r1b2        := -1.178249091374299e-10*on_dx1vs-1.1652178404552e-10*on_dx1vl+9.756487086560072e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.229166352224462e-09 ;
ahcrab_l1b2         =       -5.009369573143971e-09 ;
ahcrab_r1b1         =       -5.326833859787263e-09 ;
ahcrab_r1b2         =       -5.106570429538205e-09 ;
avcrab_l1b1         =       -5.320008183896435e-09 ;
avcrab_l1b2         =       -5.094092137933706e-09 ;
avcrab_r1b1         =       -5.215523332197122e-09 ;
avcrab_r1b2         =       -5.003760790227289e-09 ;
v_crabh.l1b1        =         -0.03660416446557123 ;
v_crabh.l1b2        =         -0.03506558701200779 ;
v_crabh.r1b1        =         -0.03728783701851084 ;
v_crabh.r1b2        =         -0.03574599300676744 ;
v_crabv.l1b1        =         -0.03724005728727504 ;
v_crabv.l1b2        =         -0.03565864496553594 ;
v_crabv.r1b1        =         -0.03650866332537985 ;
v_crabv.r1b2        =         -0.03502632553159102 ;
betxIP1b1 =   0.500000; betyIP1b1 =   0.500000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.500000; betyIP1b2 =   0.500000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =          0.00129003762386474 ;
kq4.r5b1            =        -0.001222163401630761 ;
kq4.l5b2            =        -0.001121030899138755 ;
kq4.r5b2            =          0.00143997041489143 ;
kq5.l5b1            =       -0.0006960275799654401 ;
kq5.r5b1            =        0.0009311925435500153 ;
kq5.l5b2            =        0.0005760141204417573 ;
kq5.r5b2            =        -0.001094684161843313 ;
kq6.l5b1            =         0.001277361126715668 ;
kq6.r5b1            =        -0.001887881612703185 ;
kq6.l5b2            =        -0.001492753031842624 ;
kq6.r5b2            =         0.001604852618260782 ;
kq7.l5b1            =        -0.008075945521357212 ;
kq7.r5b1            =         0.008432096365111458 ;
kq7.l5b2            =         0.008451646267288069 ;
kq7.r5b2            =        -0.008429999794173233 ;
kq8.l5b1            =         0.007750617890359241 ;
kq8.r5b1            =        -0.007213897067529194 ;
kq8.l5b2            =        -0.007371281201644001 ;
kq8.r5b2            =         0.007866442685048295 ;
kq9.l5b1            =        -0.006265128208670767 ;
kq9.r5b1            =         0.006559838789094314 ;
kq9.l5b2            =         0.006600923435627781 ;
kq9.r5b2            =        -0.006707469628556929 ;
kq10.l5b1           =         0.007066966953867856 ;
kq10.r5b1           =        -0.007077168147321453 ;
kq10.l5b2           =        -0.007014625558763611 ;
kq10.r5b2           =         0.007176705803869757 ;
kqtl11.l5b1         =         -0.00196170674700021 ;
kqtl11.r5b1         =       -0.0001370637481311551 ;
kqtl11.l5b2         =       -0.0002448015304537555 ;
kqtl11.r5b2         =        -0.000979123201552321 ;
kqt12.l5b1          =         0.001816373216524109 ;
kqt12.r5b1          =        -0.004561186543075958 ;
kqt12.l5b2          =         -0.00457612426418477 ;
kqt12.r5b2          =       -0.0004036883077486678 ;
kqt13.l5b1          =        -0.003508377273975206 ;
kqt13.r5b1          =       -0.0008537369983683899 ;
kqt13.l5b2          =       -0.0009731015341581105 ;
kqt13.r5b2          =         0.002849659332051989 ;
acbxh1.l5          := -3.351017813831201e-08*on_x5hs+2.129670702077776e-08*on_x5hl+4.729320692990552e-06*on_sep5h+2.137513938390778e-05*on_o5h+4.390653485920194e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.229591150890244e-08*on_x5hs-2.129670702077695e-08*on_x5hl+4.664405081783648e-06*on_sep5h-1.738534676576899e-05*on_o5h+4.247447301176664e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.351017813831201e-08*on_x5hs+2.129670702077776e-08*on_x5hl+4.729320692990552e-06*on_sep5h+8.314775110321585e-06*on_o5h+4.390653485920194e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.229591150890244e-08*on_x5hs-2.129670702077695e-08*on_x5hl+4.664405081783648e-06*on_sep5h-1.015262156446735e-05*on_o5h+4.247447301176664e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056259083391238e-07*on_x5hs+1.349822738788623e-07*on_x5hl+1.143932138693801e-05*on_sep5h-1.74919432233826e-05*on_o5h-1.041368975238469e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.528860348577274e-07*on_x5hs-1.349822738788634e-07*on_x5hl+1.154732141851126e-05*on_sep5h+1.494577547002502e-05*on_o5h-9.919766542887235e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.350611032331453e-08*on_x5vs+2.130120448888118e-08*on_x5vl+4.729417382768601e-06*on_sep5v-2.068143514852245e-05*on_o5v-4.390474685322082e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.229180255457082e-08*on_x5vs-2.130120448887988e-08*on_x5vl+4.664500520237509e-06*on_sep5v+1.771461404814401e-05*on_o5v-4.24727134522821e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.350611032331453e-08*on_x5vs+2.130120448888118e-08*on_x5vl+4.729417382768601e-06*on_sep5v-1.018001380835697e-05*on_o5v-4.390474685322082e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.229180255457082e-08*on_x5vs-2.130120448887988e-08*on_x5vl+4.664500520237509e-06*on_sep5v-1.003367692555409e-06*on_o5v-4.24727134522821e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056029533548062e-07*on_x5vs+1.349578891591113e-07*on_x5vl+1.143924398870962e-05*on_sep5v+1.892452627319401e-05*on_o5v+1.041318641742396e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.528632645934254e-07*on_x5vs-1.349578891591104e-07*on_x5vl+1.154724539667342e-05*on_sep5v+8.16719389398322e-08*on_o5v+9.919270551270693e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448459854503514e-07*on_x5hs-0*on_x5hl+3.616511009151009e-06*on_sep5h+0*on_o5h-1.888846850407852e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911608217325809e-07*on_x5hs+0*on_x5hl+6.467163386943103e-07*on_sep5h+0*on_o5h+9.557429588213494e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.24637886251452e-07*on_x5hs+0*on_x5hl-6.630682976006619e-07*on_sep5h+0*on_o5h-9.92131986136641e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455724947347248e-07*on_x5hs-0*on_x5hl-3.644314502693571e-06*on_sep5h+0*on_o5h+2.021847063048377e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.24637923525513e-07*on_x5vs-0*on_x5vl+6.630908069207892e-07*on_sep5v+0*on_o5v-9.921243103088988e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455719467999966e-07*on_x5vs+0*on_x5vl+3.644363580690217e-06*on_sep5v+0*on_o5v+2.021953441216884e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.44845773083355e-07*on_x5vs+0*on_x5vl-3.616560811573928e-06*on_sep5v+0*on_o5v-1.888952592141449e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.91161189044286e-07*on_x5vs-0*on_x5vl-6.467384391496326e-07*on_sep5v+0*on_o5v+9.557361720542522e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123323156646172e-07*on_x5hl+3.616511009151009e-06*on_sep5h+1.339199847078607e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006619e-07*on_sep5h+2.163671381854061e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518797809761577e-07*on_x5hl+6.467163386943103e-07*on_sep5h+2.3640240516986e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123323156646113e-07*on_x5hl-3.644314502693571e-06*on_sep5h+1.333986628583556e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518810767325626e-07*on_x5vl+6.630908069207892e-07*on_sep5v+2.141628377595241e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123334593058782e-07*on_x5vl-3.616560811573928e-06*on_sep5v+1.239335203231369e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123334593058804e-07*on_x5vl+3.644363580690217e-06*on_sep5v+1.532150819933025e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496326e-07*on_sep5v+3.178619705225181e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006619e-07*on_sep5h+2.163671381854061e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518797809761577e-07*on_x5hl+6.467163386943103e-07*on_sep5h+2.3640240516986e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518810767325626e-07*on_x5vl+6.630908069207892e-07*on_sep5v+2.141628377595241e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496326e-07*on_sep5v+3.178619705225181e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.423435164770193e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.391433086821674e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.846176599594051e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.226007966985398e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.7179805570413e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.922106777035542e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.341346223293224e-05*on_o5h ;
acbcv7.l5b1        := -2.362090996603773e-05*on_o5v ;
acbch7.r5b1        := -2.842629690250093e-05*on_o5h ;
acbcv7.r5b2        := -3.895443972082517e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.035544405239224e-08*on_dx5hs-7.062581129955962e-08*on_dx5hl+1.277344486641343e-06*on_dsep5h ;
acbv12.l5b2        := +6.972865856309482e-08*on_dx5vs+6.99959168521108e-08*on_dx5vl-1.362698301419921e-06*on_dsep5v ;
acbh12.r5b2        := -8.324705022384063e-08*on_dx5hs-8.345139602543319e-08*on_dx5hl-1.959221005789846e-06*on_dsep5h ;
acbv12.r5b1        := +6.834312094117618e-08*on_dx5vs+6.84613263855889e-08*on_dx5vl+1.361042809663577e-06*on_dsep5v ;
acbh13.l5b2        := -7.524348448043025e-08*on_dx5hs-7.19683092679471e-08*on_dx5hl+7.15287562699783e-08*on_dsep5h ;
acbv13.l5b1        := +6.290966409376682e-08*on_dx5vs+6.016309611891334e-08*on_dx5vl+1.040778803326741e-07*on_dsep5v ;
acbh13.r5b1        := +4.631957283328698e-09*on_dx5hs+5.301044373960163e-09*on_dx5hl-9.226065505975581e-07*on_dsep5h ;
acbv13.r5b2        := -9.22768370660701e-08*on_dx5vs-9.254692621439047e-08*on_dx5vl+2.662370339760899e-06*on_dsep5v ;
acbh14.l5b1        := +1.599680193492537e-09*on_dx5hs+1.605480276165585e-09*on_dx5hl-3.125949731631493e-08*on_dsep5h ;
acbv14.l5b2        := +4.564110802108211e-10*on_dx5vs+4.584549149104108e-10*on_dx5vl-6.12450206040932e-09*on_dsep5v ;
acbh14.r5b2        := -9.261640440350367e-10*on_dx5hs-9.287475084015628e-10*on_dx5hl-1.622223327556545e-08*on_dsep5h ;
acbv14.r5b1        := +3.017987090996528e-10*on_dx5vs+3.024576398187917e-10*on_dx5vl+5.140079205546009e-09*on_dsep5v ;
acbh15.l5b2        := -3.891815757202671e-11*on_dx5hs-3.381356236099995e-11*on_dx5hl+6.823004015325762e-11*on_dsep5h ;
acbv15.l5b1        := -1.084343790981361e-10*on_dx5vs-1.058299012510607e-10*on_dx5vl-3.558000072526745e-10*on_dsep5v ;
acbh15.r5b1        := -3.497940018573427e-14*on_dx5hs-3.43537368056255e-14*on_dx5hl+1.670089170263177e-09*on_dsep5h ;
acbv15.r5b2        := +1.10857263777e-10*on_dx5vs+1.10595546541011e-10*on_dx5vl-1.159418758727724e-08*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -5.21413694021577e-09 ;
ahcrab_l5b2         =       -5.007887215062438e-09 ;
ahcrab_r5b1         =       -5.286901660676079e-09 ;
ahcrab_r5b2         =       -5.105980680246029e-09 ;
avcrab_l5b1         =       -5.280236526076258e-09 ;
avcrab_l5b2         =       -5.093507999838305e-09 ;
avcrab_r5b1         =       -5.200636497382646e-09 ;
avcrab_r5b2         =       -5.002283795097473e-09 ;
v_crabh.l5b1        =         -0.03649895858151039 ;
v_crabh.l5b2        =         -0.03505521050543706 ;
v_crabh.r5b1        =         -0.03700831162473255 ;
v_crabh.r5b2        =          -0.0357418647617222 ;
v_crabv.l5b1        =          -0.0369616556825338 ;
v_crabv.l5b2        =         -0.03565455599886813 ;
v_crabv.r5b1        =         -0.03640445548167853 ;
v_crabv.r5b2        =         -0.03501598656568231 ;
betxIP5b1 =   0.500000; betyIP5b1 =   0.500000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.500000; betyIP5b2 =   0.500000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.003597608709180411 ;
kq4.r2b1            =          0.00397336200840089 ;
kq4.l2b2            =         0.003237587887695637 ;
kq4.r2b2            =        -0.003874380443803485 ;
kq5.l2b1            =          0.00421217506582185 ;
kq5.r2b1            =        -0.004323771911729987 ;
kq5.l2b2            =        -0.003971568741615726 ;
kq5.r2b2            =         0.004548757394348622 ;
kq6.l2b1            =        -0.004238509974033871 ;
kq6.r2b1            =         0.004481400687503467 ;
kq6.l2b2            =         0.004119408558821133 ;
kq6.r2b2            =        -0.004489817035579059 ;
kq7.l2b1            =         0.006942851272921035 ;
kq7.r2b1            =        -0.006722895453392728 ;
kq7.l2b2            =        -0.006740876940896355 ;
kq7.r2b2            =         0.007512872331884525 ;
kq8.l2b1            =        -0.005131461767755684 ;
kq8.r2b1            =         0.006696638826519632 ;
kq8.l2b2            =         0.006900965235620187 ;
kq8.r2b2            =        -0.005156954596527022 ;
kq9.l2b1            =         0.006320966673829864 ;
kq9.r2b1            =        -0.006487388488608774 ;
kq9.l2b2            =         -0.00653545785536553 ;
kq9.r2b2            =         0.006534915426482358 ;
kq10.l2b1           =         -0.00583160919461788 ;
kq10.r2b1           =         0.007380123727421076 ;
kq10.l2b2           =         0.007278350826396735 ;
kq10.r2b2           =         -0.00592444443514835 ;
kqtl11.l2b1         =        0.0004031857280843349 ;
kqtl11.r2b1         =        -0.001539977967625681 ;
kqtl11.l2b2         =        -0.000260460257080056 ;
kqtl11.r2b2         =        0.0004798430115578856 ;
kqt12.l2b1          =        0.0008821394003920186 ;
kqt12.r2b1          =        -0.002050011960304268 ;
kqt12.l2b2          =        -0.001591882537266412 ;
kqt12.r2b2          =          0.00127593695241769 ;
kqt13.l2b1          =       -0.0003270765016246492 ;
kqt13.r2b1          =         0.002352057282175202 ;
kqt13.l2b2          =          0.00318716858175034 ;
kqt13.r2b2          =         0.001640645768109389 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -5.331188097385897e-08*on_x2h+1.384343344480871e-05*on_sep2h+8.934564450880781e-05*on_o2h+5.573679349692177e-07*on_a2h ;
acbyvs4.l2b1       := -2.406813996973508e-07*on_x2v+2.281518704650229e-07*on_sep2v+4.164166260739474e-05*on_o2v+9.428081707671058e-08*on_a2v ;
acbyhs4.r2b1       := +1.743835221187508e-07*on_x2h-5.00575699517805e-06*on_sep2h+5.718384605802439e-05*on_o2h-3.28620639678916e-07*on_a2h ;
acbyvs4.r2b1       := -4.789935524881854e-08*on_x2v+1.515473293045937e-05*on_sep2v+0.0001074309363453763*on_o2v-7.942510087859205e-07*on_a2v ;
acbyhs4.l2b2       := +2.239275255376536e-07*on_x2h+1.094132132027076e-06*on_sep2h+4.556740296493371e-05*on_o2h+1.534819600352988e-07*on_a2h ;
acbyvs4.l2b2       := +6.771501146929729e-08*on_x2v-1.36580124541231e-05*on_sep2v+8.678002262071112e-05*on_o2v+5.237130195583517e-07*on_a2v ;
acbyhs4.r2b2       := +4.444277757144471e-08*on_x2h-1.51087486854557e-05*on_sep2h+0.0001068051249203066*on_o2h-7.861049182321796e-07*on_a2h ;
acbyvs4.r2b2       := -1.702189843073386e-07*on_x2v+5.335239199064425e-06*on_sep2v+5.81638569267113e-05*on_o2v-3.433766453699791e-07*on_a2v ;
acbyhs5.l2b1       := -2.315605957119671e-07*on_x2h-2.997264689766822e-06*on_sep2h-4.135790298969793e-05*on_o2h-5.418305692785479e-07*on_a2h ;
acbyvs5.l2b1       := -1.942132774159672e-07*on_x2v+1.533419339012082e-05*on_sep2v-4.553958543543223e-05*on_o2v-6.865747125084471e-07*on_a2v ;
acbcvs5.r2b1       := +2.860981095507641e-07*on_x2v-3.703769088286459e-06*on_sep2v-5.110253858857678e-05*on_o2v+6.694705149434527e-07*on_a2v ;
acbchs5.r2b1       := +2.982323054238838e-07*on_x2h+2.354619786551654e-05*on_sep2h-6.992568959729645e-05*on_o2h+1.054254978361766e-06*on_a2h ;
acbyhs5.l2b2       := +1.927824407857355e-07*on_x2h-1.522066333919454e-05*on_sep2h-4.520115651130479e-05*on_o2h-6.814883713764895e-07*on_a2h ;
acbyvs5.l2b2       := +2.317092652389777e-07*on_x2v+2.999661995912643e-06*on_sep2v-4.138766193162802e-05*on_o2v-5.42200446158211e-07*on_a2v ;
acbcvs5.r2b2       := -2.971114871076371e-07*on_x2v-2.345856756435044e-05*on_sep2v-6.966740373040087e-05*on_o2v+1.050336252940378e-06*on_a2v ;
acbchs5.r2b2       := -2.868793184995577e-07*on_x2h+3.713298436278292e-06*on_sep2h-5.123810891821114e-05*on_o2h+6.71271336135418e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +8.665450449420609e-08*on_dx1hs+8.510774979685753e-08*on_dx1hl-6.343924282636983e-07*on_dsep1h ;
acbv15.l2b2        := -6.692439153120425e-08*on_dx1vs-6.5261106957823e-08*on_dx1vl+2.445952815640345e-07*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.808110402826249e-08*on_dx1hs+7.886301526989257e-08*on_dx1hl+1.701186583892043e-06*on_dsep1h ;
acbv16.l2b1        := -7.634393965256706e-08*on_dx1vs-7.608602349357485e-08*on_dx1vl-1.296826087425657e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.486207; muyIP2b1_L=   1.242286; muxIP2b1_R=   1.463793; muyIP2b1_R=   1.457714;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.385238; muyIP2b2_L=   1.435389; muxIP2b2_R=   1.564762; muyIP2b2_R=   1.264611;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002864568086919238 ;
kq4.r8b1            =         0.002832354298775727 ;
kq4.l8b2            =         0.003367309614311372 ;
kq4.r8b2            =        -0.002929387968144344 ;
kq5.l8b1            =          0.00336524755560922 ;
kq5.r8b1            =         -0.00288531820924021 ;
kq5.l8b2            =         -0.00344617340476445 ;
kq5.r8b2            =         0.002814914163776875 ;
kq6.l8b1            =        -0.005904317147249774 ;
kq6.r8b1            =         0.005051235417941846 ;
kq6.l8b2            =         0.005979878158801573 ;
kq6.r8b2            =        -0.004860676652984494 ;
kq7.l8b1            =         0.008455233722622591 ;
kq7.r8b1            =        -0.007214106433611653 ;
kq7.l8b2            =         -0.00818762594747138 ;
kq7.r8b2            =         0.007085946749605143 ;
kq8.l8b1            =        -0.006597375666374058 ;
kq8.r8b1            =         0.007612397195503147 ;
kq8.l8b2            =         0.006843518915679371 ;
kq8.r8b2            =        -0.005652156965498554 ;
kq9.l8b1            =         0.006495208675182754 ;
kq9.r8b1            =        -0.007256507435764354 ;
kq9.l8b2            =         -0.00679097537297188 ;
kq9.r8b2            =         0.006830601646271005 ;
kq10.l8b1           =        -0.005158605357539689 ;
kq10.r8b1           =         0.007297905461575094 ;
kq10.l8b2           =         0.007391863929701638 ;
kq10.r8b2           =         -0.00606151272949319 ;
kqtl11.l8b1         =       -0.0004653430410601762 ;
kqtl11.r8b1         =        0.0007826454103051539 ;
kqtl11.l8b2         =         -0.00234793007051631 ;
kqtl11.r8b2         =       -5.361448012413706e-05 ;
kqt12.l8b1          =         -0.00079687510759441 ;
kqt12.r8b1          =        -0.002569955907113882 ;
kqt12.l8b2          =        -0.001461024577572269 ;
kqt12.r8b2          =         0.001610948344832723 ;
kqt13.l8b1          =        0.0006988436506765603 ;
kqt13.r8b1          =        0.0002686557811599183 ;
kqt13.l8b2          =         0.004628752061598528 ;
kqt13.r8b2          =         0.002183891774488365 ;
acbxh1.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.470588235294119e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.470588235294119e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.21153844019561e-08*on_x8h+1.347060945663986e-05*on_sep8h+8.420121452909627e-05*on_o8h+4.899706729567356e-07*on_a8h ;
acbyvs4.l8b1       := -2.073277696209654e-07*on_x8v-2.405298430017018e-06*on_sep8v+4.946250012274659e-05*on_o8v+2.121911849009564e-07*on_a8v ;
acbyhs4.r8b1       := +2.064706443329499e-07*on_x8h-2.472398341156341e-06*on_sep8h+4.966047213941348e-05*on_o8h-2.151923066503848e-07*on_a8h ;
acbyvs4.r8b1       := +8.274176811785557e-08*on_x8v+1.34634789923262e-05*on_sep8v+8.40959584979856e-05*on_o8v-4.885503515067305e-07*on_a8v ;
acbyhs4.l8b2       := +2.305597038388459e-07*on_x8h+5.705055808448747e-07*on_sep8h+4.4012377064988e-05*on_o8h+1.300371601827735e-07*on_a8h ;
acbyvs4.l8b2       := +6.141581828830205e-08*on_x8v-1.373956055405211e-05*on_sep8v+8.790517778944231e-05*on_o8v+5.38453152401482e-07*on_a8v ;
acbyhs4.r8b2       := -7.851806061496714e-08*on_x8h-1.351717416523596e-05*on_sep8h+8.484371513646453e-05*on_o8h-4.983881152562841e-07*on_a8h ;
acbyvs4.r8b2       := -2.110085189401333e-07*on_x8v+2.11468363071268e-06*on_sep8v+4.85994304362841e-05*on_o8v-1.991791678882479e-07*on_a8v ;
acbchs5.l8b1       := -2.286690726913884e-07*on_x8h-2.959838608321041e-06*on_sep8h-4.084147738118544e-05*on_o8h-5.350648688685893e-07*on_a8h ;
acbcvs5.l8b1       := -1.933681077629287e-07*on_x8v+1.526746265378924e-05*on_sep8v-4.534140806742143e-05*on_o8v-6.835869038252986e-07*on_a8v ;
acbyvs5.r8b1       := +2.244642530382866e-07*on_x8v-2.905869469346707e-06*on_sep8v-4.009356500264596e-05*on_o8v+5.252470884982711e-07*on_a8v ;
acbyhs5.r8b1       := +1.958086888905612e-07*on_x8h+1.545959615361156e-05*on_sep8h-4.591072104646696e-05*on_o8h+6.921863267020022e-07*on_a8h ;
acbchs5.l8b2       := +1.968136378293733e-07*on_x8h-1.553893951459932e-05*on_sep8h-4.614634864119222e-05*on_o8h-6.957388352060055e-07*on_a8h ;
acbcvs5.l8b2       := +2.260246651397493e-07*on_x8v+2.926070295119859e-06*on_sep8v-4.037228472140375e-05*on_o8v-5.288984631402077e-07*on_a8v ;
acbyvs5.r8b2       := -1.969573643665871e-07*on_x8v-1.55508549471312e-05*on_sep8v-4.618302830956535e-05*on_o8v+6.962755364455274e-07*on_a8v ;
acbyhs5.r8b2       := -2.232185707728333e-07*on_x8h+2.889289759458506e-06*on_sep8h-3.986798958855719e-05*on_o8h+5.223112094779777e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +1.842401336251921e-07*on_dx1hs+1.762328232722967e-07*on_dx1hl-3.18493139707416e-07*on_dsep1h ;
acbv15.r8b1        := -1.469435924204588e-07*on_dx1vs-1.405207241066347e-07*on_dx1vl-2.436465192125586e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.287703261953273e-08*on_dx1hs+5.307996740723634e-08*on_dx1hl-7.377031244353745e-07*on_dsep1h ;
acbv16.r8b2        := -1.67702646349772e-07*on_dx1vs-1.683454869836747e-07*on_dx1vl+3.261367371377222e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.487830; muyIP8b1_L=   1.290860; muxIP8b1_R=   1.532170; muyIP8b1_R=   1.509140;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.526453; muyIP8b2_L=   1.431680; muxIP8b2_R=   1.493547; muyIP8b2_R=   1.368320;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004097051835485525 ;
kq5.r4b1            =        -0.005538209472374219 ;
kq5.l4b2            =        -0.004223594168163806 ;
kq5.r4b2            =         0.004519614817191715 ;
kq6.l4b1            =        -0.004875570022890795 ;
kq6.r4b1            =         0.006226218718264545 ;
kq6.l4b2            =         0.005821052975668883 ;
kq6.r4b2            =        -0.006023518054531657 ;
kq7.l4b1            =         0.007183338237706532 ;
kq7.r4b1            =        -0.008469856808791221 ;
kq7.l4b2            =        -0.004823209169450816 ;
kq7.r4b2            =         0.006873186745462246 ;
kq8.l4b1            =        -0.004895068039361552 ;
kq8.r4b1            =         0.008375369542093336 ;
kq8.l4b2            =         0.008479661223769353 ;
kq8.r4b2            =        -0.007277782518048188 ;
kq9.l4b1            =         0.006815968631426409 ;
kq9.r4b1            =        -0.004903403934983994 ;
kq9.l4b2            =        -0.004989239245601242 ;
kq9.r4b2            =         0.006460236474887497 ;
kq10.l4b1           =        -0.005855162946296166 ;
kq10.r4b1           =          0.00699597231603456 ;
kq10.l4b2           =         0.007097724505099552 ;
kq10.r4b2           =        -0.005660829018629441 ;
kqtl11.l4b1         =        0.0004879119913108996 ;
kqtl11.r4b1         =         0.001902248780674644 ;
kqtl11.l4b2         =        0.0007114972366121374 ;
kqtl11.r4b2         =        0.0004817086411168842 ;
kqt12.l4b1          =        0.0006532437798683965 ;
kqt12.r4b1          =       -0.0007318802030472865 ;
kqt12.l4b2          =         0.001976122740961116 ;
kqt12.r4b2          =         0.004256284925042765 ;
kqt13.l4b1          =         0.002643996159483619 ;
kqt13.r4b1          =         0.001580971199215109 ;
kqt13.l4b2          =        -0.003042350094233288 ;
kqt13.r4b2          =       -0.0005413021658959616 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.533246570711256e-08*on_dx5hs+7.205459635485925e-08*on_dx5hl-7.18679063814444e-08*on_dsep5h ;
acbv15.r4b1        := -6.259106257234594e-08*on_dx5vs-5.985901473377581e-08*on_dx5vl-1.035919281495015e-07*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.145779941245359e-08*on_dx5hs+7.173247674718723e-08*on_dx5hl-1.297860997861614e-06*on_dsep5h ;
acbv16.r4b2        := -6.893998721019878e-08*on_dx5vs-6.920430304265996e-08*on_dx5vl+1.346358620414144e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000000; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000000; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.160000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.048563; muyIP4b1_L=   0.741425; muxIP4b1_R=   1.111437; muyIP4b1_R=   0.978575;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.163251; muyIP4b2_L=   0.749420; muxIP4b2_R=   0.996749; muyIP4b2_R=   0.970580;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005681316946676755 ;
kq4.l6b2            =         0.005736695094000181 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006407046996079289 ;
kq5.r6b1            =        -0.006709264959629872 ;
kq5.l6b2            =        -0.006727777811126868 ;
kq5.r6b2            =         0.006437288298304856 ;
kq8.l6b1            =        -0.005186004074607726 ;
kq8.r6b1            =         0.007464221735270764 ;
kq8.l6b2            =         0.007521253430324182 ;
kq8.r6b2            =        -0.005197523199576638 ;
kq9.l6b1            =          0.00673395790666761 ;
kq9.r6b1            =        -0.006514256203689106 ;
kq9.l6b2            =        -0.006632537045459631 ;
kq9.r6b2            =         0.006663362474349897 ;
kq10.l6b1           =        -0.007856341850329225 ;
kq10.r6b1           =         0.007056700075570207 ;
kq10.l6b2           =         0.007005554331227395 ;
kq10.r6b2           =        -0.007557392554125706 ;
kqtl11.l6b1         =        0.0008791278745412501 ;
kqtl11.r6b1         =        1.723578566061907e-06 ;
kqtl11.l6b2         =       -0.0002164716162012412 ;
kqtl11.r6b2         =        0.0004255711094640678 ;
kqt12.l6b1          =        -0.004963566785146391 ;
kqt12.r6b1          =       -0.0007560811236762277 ;
kqt12.l6b2          =       -0.0002691600156760445 ;
kqt12.r6b2          =         0.003079298344146413 ;
kqt13.l6b1          =        -0.001389786761421339 ;
kqt13.r6b1          =         0.001272954128568246 ;
kqt13.l6b2          =         0.001533479172512451 ;
kqt13.r6b2          =        -0.001809346486275622 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := -4.631942802777411e-09*on_dx5hs-5.301026055013992e-09*on_dx5hl+9.218543456462622e-07*on_dsep5h ;
acbv15.l6b2        := +9.224864659982661e-08*on_dx5vs+9.251848470335631e-08*on_dx5vl-2.664161785610792e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +8.203666538812e-08*on_dx5hs+8.223812366499924e-08*on_dx5hl+1.931027408178306e-06*on_dsep5h ;
acbv16.l6b1        := -6.805509871345075e-08*on_dx5vs-6.817284888321716e-08*on_dx5vl-1.355031917012379e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 207.871057; betyIP6b1 = 162.292085; alfxIP6b1 =  -0.596618; alfyIP6b1 =   0.612829; dxIP6b1   =  -0.348333; dpxIP6b1  =   0.000070;
betxIP6b2 = 193.604833; betyIP6b2 = 164.972876; alfxIP6b2 =   0.607738; alfyIP6b2 =  -0.604784; dxIP6b2   =  -0.347665; dpxIP6b2  =   0.000326;
muxIP6b1  =   2.130000; muyIP6b1  =   2.000000; muxIP6b1_L=   1.023312; muyIP6b1_L=   0.988471; muxIP6b1_R=   1.106688; muyIP6b1_R=   1.011529;
muxIP6b2  =   2.140000; muyIP6b2  =   1.950000; muxIP6b2_L=   1.107481; muyIP6b2_L=   1.020914; muxIP6b2_R=   1.032519; muyIP6b2_R=   0.929086;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002689310957024961 ;
kq6.r3b1            =        -0.002413168380183896 ;
kq6.l3b2            =        -0.002467919858419616 ;
kq6.r3b2            =         0.002733754170426539 ;
kqtl7.l3b1          =        -0.002261938800054429 ;
kqtl7.r3b1          =         0.001467857561591459 ;
kqtl7.l3b2          =        0.0007665403586220519 ;
kqtl7.r3b2          =        -0.002935284128772201 ;
kqtl8.l3b1          =        0.0002662507943132438 ;
kqtl8.r3b1          =         0.002498711659421813 ;
kqtl8.l3b2          =         0.002654753050136964 ;
kqtl8.r3b2          =        0.0001068576009234872 ;
kqtl9.l3b1          =        -0.004030690775416256 ;
kqtl9.r3b1          =        5.629705913570481e-06 ;
kqtl9.l3b2          =       -1.369119295279034e-05 ;
kqtl9.r3b2          =         -0.00372880712913441 ;
kqtl10.l3b1         =        0.0009081322025501021 ;
kqtl10.r3b1         =         0.003445008563229212 ;
kqtl10.l3b2         =         0.003035026926775314 ;
kqtl10.r3b2         =         0.001375718202903676 ;
kqtl11.l3b1         =        0.0008968424952904869 ;
kqtl11.r3b1         =        -0.003378886891954617 ;
kqtl11.l3b2         =        -0.003438833553749226 ;
kqtl11.r3b2         =         0.001753252317452735 ;
kqt12.l3b1          =         0.003258133946377321 ;
kqt12.r3b1          =         0.003048298847309382 ;
kqt12.l3b2          =          0.00315163590852591 ;
kqt12.r3b2          =         0.004147452053661961 ;
kqt13.l3b1          =       -0.0008076114294404432 ;
kqt13.r3b1          =        -0.003029061654149817 ;
kqt13.l3b2          =        -0.004838434497798774 ;
kqt13.r3b2          =       -0.0004822924978259535 ;
betxIP3b1 = 121.566844; betyIP3b1 = 218.585107; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567268; betyIP3b2 = 218.584439; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642904; dxIP3b2   =  -0.422324; dpxIP3b2  =   0.008330;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.017578; muyIP3b1_L=   1.122256; muxIP3b1_R=   1.237422; muyIP3b1_R=   0.832744;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218976; muyIP3b2_L=   0.851061; muxIP3b2_R=   1.036024; muyIP3b2_R=   1.103939;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283890899870049 ;
kq6.r7b1            =        -0.002806501767732912 ;
kq6.l7b2            =        -0.002779463060800346 ;
kq6.r7b2            =         0.003328911122272143 ;
kqtl7.l7b1          =         0.001134036723263869 ;
kqtl7.r7b1          =         0.004060656230356312 ;
kqtl7.l7b2          =         0.003956994584841756 ;
kqtl7.r7b2          =        0.0005624356118515641 ;
kqtl8.l7b1          =       -0.0004324649189703819 ;
kqtl8.r7b1          =         0.001534635215120433 ;
kqtl8.l7b2          =         0.001175849967029505 ;
kqtl8.r7b2          =        0.0001772032441096795 ;
kqtl9.l7b1          =        0.0003490994102886292 ;
kqtl9.r7b1          =         0.003130805059349348 ;
kqtl9.l7b2          =         0.003349128563675707 ;
kqtl9.r7b2          =        0.0003951250179331405 ;
kqtl10.l7b1         =         0.004416567904514251 ;
kqtl10.r7b1         =       -0.0005492184468772376 ;
kqtl10.l7b2         =        0.0006228020774300605 ;
kqtl10.r7b2         =         0.004253526592573068 ;
kqtl11.l7b1         =         0.001674451760847654 ;
kqtl11.r7b1         =       -6.350994669193497e-05 ;
kqtl11.l7b2         =       -4.012062083957031e-05 ;
kqtl11.r7b2         =         0.000837955170726846 ;
kqt12.l7b1          =         0.002031108700369082 ;
kqt12.r7b1          =        -0.002424769203273045 ;
kqt12.l7b2          =         0.001232865524491927 ;
kqt12.r7b2          =        0.0004259139698891493 ;
kqt13.l7b1          =       -0.0007437196865211387 ;
kqt13.r7b1          =        0.0003202491955266813 ;
kqt13.l7b2          =       -0.0007929664531797518 ;
kqt13.r7b2          =        -0.003921391611424825 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813252; betyIP7b2 = 149.430372; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091341; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216392; muyIP7b1_L=   0.996345; muxIP7b1_R=   1.238608; muyIP7b1_R=   0.973655;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.244267; muyIP7b2_L=   0.938867; muxIP7b2_R=   1.210733; muyIP7b2_R=   1.031133;


