arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.075 ;
bety_IP1   =   0.180 ;
betx_IP5   =   0.180 ;
bety_IP5   =   0.075 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770603649616659 ;
kqf.a23             =         0.008756134131146152 ;
kqf.a34             =         0.008745695539515826 ;
kqf.a67             =         0.008767549015735478 ;
kqd.a78             =        -0.008721412968300698 ;
kqd.a23             =        -0.008729699471327099 ;
kqd.a34             =        -0.008727857847527196 ;
kqd.a67             =         -0.00872779015163303 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005843945658952481+1*kqtf.b1 ;
kqtf.a23b1         := -0.0003539623634686651+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003562358385121116+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002632192754905415+1*kqtf.b1 ;
kqtd.a78b1         := -0.0001078048209247943+1*kqtd.b1 ;
kqtd.a23b1         := +0.0003469521247865744+1*kqtd.b1 ;
kqtd.a34b1         := +0.0003464091239757573+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256749847493465+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001425006568933566+1*kqtf.b2 ;
kqtf.a23b2         := +0.001518581567243465+1*kqtf.b2 ;
kqtf.a34b2         := +0.001377230854290168+1*kqtf.b2 ;
kqtf.a67b2         := -0.0008452793297288056+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002649831875395271+1*kqtd.b2 ;
kqtd.a23b2         := +6.304621068191269e-07+1*kqtd.b2 ;
kqtd.a34b2         := +2.516547928052583e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0004344576903156895+1*kqtd.b2 ;
ksf1.a81b1          =            0.250945002633202 ;
ksf1.a12b1          =           0.2238447248659374 ;
ksf1.a45b1          =           0.2282551145055112 ;
ksf1.a56b1          =            0.205156650077325 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05738880814866326+1*ksf.b1 ;
ksf1.a23b1         := +0.05738880814866326+1*ksf.b1 ;
ksf1.a34b1         := +0.05738880814866326+1*ksf.b1 ;
ksf1.a67b1         := +0.05738880814866326+1*ksf.b1 ;
ksd1.a78b1         := -0.1165368387209262+1*ksd.b1 ;
ksd1.a23b1         := -0.1165368387209262+1*ksd.b1 ;
ksd1.a34b1         := -0.1165368387209262+1*ksd.b1 ;
ksd1.a67b1         := -0.1165368387209262+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3318669204503573 ;
ksd1.a12b2          =          -0.3391332820455961 ;
ksd1.a45b2          =          -0.3599456694516048 ;
ksd1.a56b2          =          -0.3772271469740328 ;
ksf1.a78b2         := +0.1035165886452468+1*ksf.b2 ;
ksf1.a23b2         := +0.1035165886452468+1*ksf.b2 ;
ksf1.a34b2         := +0.1035165886452468+1*ksf.b2 ;
ksf1.a67b2         := +0.1035165886452468+1*ksf.b2 ;
ksd1.a78b2         := -0.1589499792066236+1*ksd.b2 ;
ksd1.a23b2         := -0.1589499792066236+1*ksd.b2 ;
ksd1.a34b2         := -0.1589499792066236+1*ksd.b2 ;
ksd1.a67b2         := -0.1589499792066236+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3797044808583671 ;
ksd2.a45b1          =          -0.3548429060962995 ;
ksd2.a56b1          =          -0.3728329333039107 ;
ksf2.a78b1         := +0.05738880814866326+1*ksf.b1 ;
ksf2.a23b1         := +0.05738880814866326+1*ksf.b1 ;
ksf2.a34b1         := +0.05738880814866326+1*ksf.b1 ;
ksf2.a67b1         := +0.05738880814866326+1*ksf.b1 ;
ksd2.a78b1         := -0.1165368387209262+1*ksd.b1 ;
ksd2.a23b1         := -0.1165368387209262+1*ksd.b1 ;
ksd2.a34b1         := -0.1165368387209262+1*ksd.b1 ;
ksd2.a67b1         := -0.1165368387209262+1*ksd.b1 ;
ksf2.a81b2          =           0.2026413066934472 ;
ksf2.a12b2          =           0.2222682026250667 ;
ksf2.a45b2          =           0.1781220394664694 ;
ksf2.a56b2          =           0.2158678673788833 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1035165886452468+1*ksf.b2 ;
ksf2.a23b2         := +0.1035165886452468+1*ksf.b2 ;
ksf2.a34b2         := +0.1035165886452468+1*ksf.b2 ;
ksf2.a67b2         := +0.1035165886452468+1*ksf.b2 ;
ksd2.a78b2         := -0.1589499792066236+1*ksd.b2 ;
ksd2.a23b2         := -0.1589499792066236+1*ksd.b2 ;
ksd2.a34b2         := -0.1589499792066236+1*ksd.b2 ;
ksd2.a67b2         := -0.1589499792066236+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163890775622 ;
muycell23b1         =           0.2506597928722687 ;
muxcell23b2         =           0.2521346167603625 ;
muycell23b2         =           0.2506779409249254 ;
muxcell34b1         =           0.2516668294955899 ;
muycell34b1         =           0.2506591745922085 ;
muxcell34b2         =           0.2516850187254362 ;
muycell34b2         =           0.2506773094767792 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526565766003318 ;
muycell67b1         =           0.2505040335923885 ;
muxcell67b2         =           0.2526383091840981 ;
muycell67b2         =           0.2504858850161053 ;
muxcell78b1         =           0.2528413786616531 ;
muycell78b1         =           0.2501962266035052 ;
muxcell78b2         =           0.2528231043104616 ;
muycell78b2         =           0.2501780986050897 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.252006594070138 ;
muy23b1             =            5.247984483202696 ;
mux23b2             =             5.34396570378711 ;
muy23b2             =            5.222246626167309 ;
mux34b1             =             5.26873906503924 ;
muy34b1             =            5.221903794221012 ;
mux34b2             =            5.300345067677895 ;
muy34b2             =            5.248330729503472 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720517 ;
muy67b1             =            5.264716972309519 ;
mux67b2             =            5.272288872495304 ;
muy67b2             =            5.218365888637696 ;
mux78b1             =            5.324125840208193 ;
muy78b1             =             5.22228275031187 ;
mux78b2             =            5.226885356082083 ;
muy78b2             =            5.247944755727853 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001175184931862439 ;
kq4.r1b1            =        -0.001052920967499019 ;
kq4.l1b2            =        -0.001006006073062768 ;
kq4.r1b2            =         0.001259260207409953 ;
kq5.l1b1            =       -0.0004611142055401791 ;
kq5.r1b1            =        0.0006037937421814745 ;
kq5.l1b2            =        0.0003602612643308312 ;
kq5.r1b2            =       -0.0007219872136375877 ;
kq6.l1b1            =         0.001116943607780944 ;
kq6.r1b1            =        -0.001677768874130981 ;
kq6.l1b2            =        -0.001353541900646314 ;
kq6.r1b2            =         0.001351914735146569 ;
kq7.l1b1            =        -0.008200152793506187 ;
kq7.r1b1            =         0.008383558662327199 ;
kq7.l1b2            =          0.00841987295607846 ;
kq7.r1b2            =         -0.00837344609993055 ;
kq8.l1b1            =         0.007792235731276988 ;
kq8.r1b1            =         -0.00719373872860808 ;
kq8.l1b2            =        -0.007334706348646273 ;
kq8.r1b2            =         0.007864368899324051 ;
kq9.l1b1            =         -0.00631802566217424 ;
kq9.r1b1            =         0.006562265751439983 ;
kq9.l1b2            =         0.006598638443306965 ;
kq9.r1b2            =        -0.006720184026877881 ;
kq10.l1b1           =         0.007057786920883892 ;
kq10.r1b1           =        -0.007083078864556343 ;
kq10.l1b2           =        -0.007002213017288811 ;
kq10.r1b2           =            0.007184353010309 ;
kqtl11.l1b1         =        -0.001520692365833428 ;
kqtl11.r1b1         =       -0.0001277937629013526 ;
kqtl11.l1b2         =       -0.0002342994097567428 ;
kqtl11.r1b2         =        -0.001117560766965592 ;
kqt12.l1b1          =          0.00149585254541967 ;
kqt12.r1b1          =        -0.004700035870845462 ;
kqt12.l1b2          =        -0.004868803484961089 ;
kqt12.r1b2          =       -0.0003498928451232588 ;
kqt13.l1b1          =        -0.002835417737853038 ;
kqt13.r1b1          =        -0.000826600272419781 ;
kqt13.l1b2          =       -0.0009201150972594856 ;
kqt13.r1b2          =         0.002958220185194306 ;
acbxh1.l1          := -3.418952580615168e-08*on_x1hs+2.067688729650354e-08*on_x1hl+4.740976734274779e-06*on_sep1h+2.114105864042053e-05*on_o1h+4.390698166928555e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.295371877673796e-08*on_x1hs-2.067688729653766e-08*on_x1hl+4.675978929083703e-06*on_sep1h-1.757196618229821e-05*on_o1h+4.247418442356202e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.418952580615168e-08*on_x1hs+2.067688729650354e-08*on_x1hl+4.740976734274779e-06*on_sep1h+8.174913138383365e-06*on_o1h+4.390698166928555e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.295371877673796e-08*on_x1hs-2.067688729653766e-08*on_x1hl+4.675978929083703e-06*on_sep1h-1.032422960929707e-05*on_o1h+4.247418442356202e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.070870889019905e-07*on_x1hs+1.362113102742096e-07*on_x1hl+1.142018963004057e-05*on_sep1h-1.731630217575351e-05*on_o1h-1.041878585864715e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.542945737921887e-07*on_x1hs-1.362113102741206e-07*on_x1hl+1.152837679828203e-05*on_sep1h+1.5009032438312e-05*on_o1h-9.924694131141438e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.419345113190174e-08*on_x1vs+2.06724374851547e-08*on_x1vl+4.74088036793294e-06*on_sep1v-2.047634410928005e-05*on_o1v-4.390876001507246e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.295771780642948e-08*on_x1vs-2.067243748556725e-08*on_x1vl+4.675884022935685e-06*on_sep1v+1.801509487685774e-05*on_o1v-4.247593468708999e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.419345113190174e-08*on_x1vs+2.06724374851547e-08*on_x1vl+4.74088036793294e-06*on_sep1v-1.008066487562036e-05*on_o1v-4.390876001507246e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.295771780642948e-08*on_x1vs-2.067243748556725e-08*on_x1vl+4.675884022935685e-06*on_sep1v-8.319753657857652e-07*on_o1v-4.247593468708999e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.071094515543995e-07*on_x1vs+1.362354923104565e-07*on_x1vl+1.14202665749936e-05*on_sep1v+1.876847637727852e-05*on_o1v+1.041928645402022e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.543168444007763e-07*on_x1vs-1.362354923098793e-07*on_x1vl+1.152845208474424e-05*on_sep1v+7.412407724980728e-08*on_o1v+9.925187502916286e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.451319951057787e-07*on_x1hs-0*on_x1hl+3.618260214681716e-06*on_sep1h+0*on_o1h-1.888112119807021e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.916310111114035e-07*on_x1hs+0*on_x1hl+6.490113370551588e-07*on_sep1h+0*on_o1h+9.557944977994694e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.25135367174403e-07*on_x1hs+0*on_x1hl-6.65395327744876e-07*on_sep1h+0*on_o1h-9.921894519458562e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.458548188296479e-07*on_x1hs-0*on_x1hl-3.64606489779214e-06*on_sep1h+0*on_o1h+2.021128083689656e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.251348526527477e-07*on_x1vs-0*on_x1vl+6.653727899443775e-07*on_sep1v+0*on_o1v-9.921969350374996e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.458551375065978e-07*on_x1vs+0*on_x1vl+3.646015444877587e-06*on_sep1v+0*on_o1v+2.021021965694398e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.451319670925403e-07*on_x1vs+0*on_x1vl-3.618210158182248e-06*on_sep1v+0*on_o1v-1.888006667188821e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.91630229695725e-07*on_x1vs-0*on_x1vl-6.489892389487057e-07*on_sep1v+0*on_o1v+9.558011006421319e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.125257497942733e-07*on_x1hl+3.618260214681716e-06*on_sep1h+1.413426330789343e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.520486151251864e-07*on_x1hl-6.65395327744876e-07*on_sep1h+2.212145940004567e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.520486151251987e-07*on_x1hl+6.490113370551588e-07*on_sep1h+2.307066690874822e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.125257497942748e-07*on_x1hl-3.64606489779214e-06*on_sep1h+1.245133384908734e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.52047231454871e-07*on_x1vl+6.653727899443775e-07*on_sep1v+2.141507078680933e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.125245158289448e-07*on_x1vl-3.618210158182248e-06*on_sep1v+1.303232604334011e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.125245158288331e-07*on_x1vl+3.646015444877587e-06*on_sep1v+1.416461801723648e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.520472314547704e-07*on_x1vl-6.489892389487057e-07*on_sep1v+3.221729776385064e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.520486151251864e-07*on_x1hl-6.65395327744876e-07*on_sep1h+2.212145940004567e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.520486151251987e-07*on_x1hl+6.490113370551588e-07*on_sep1h+2.307066690874822e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.52047231454871e-07*on_x1vl+6.653727899443775e-07*on_sep1v+2.141507078680933e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.520472314547704e-07*on_x1vl-6.489892389487057e-07*on_sep1v+3.221729776385064e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.746099757301467e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.954531002726118e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.432773488249722e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.569040160596728e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.481805922399967e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.103668335032964e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.24876547996525e-05*on_o1h ;
acbcv7.l1b1        := -2.341349557807007e-05*on_o1v ;
acbch7.r1b1        := -2.926936309862424e-05*on_o1h ;
acbcv7.r1b2        := -3.890918014999615e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.142107608069159e-08*on_dx1hs-6.16569595586057e-08*on_dx1hl+1.119524010692181e-06*on_dsep1h ;
acbv12.l1b2        := +8.063140055280894e-08*on_dx1vs+8.094006367172217e-08*on_dx1vl-1.575914846958768e-06*on_dsep1v ;
acbh12.r1b2        := -7.160057732545501e-08*on_dx1hs-7.177699873771101e-08*on_dx1hl-1.522244370096094e-06*on_dsep1h ;
acbv12.r1b1        := +6.395462688796609e-08*on_dx1vs+6.413779494531932e-08*on_dx1vl+1.244798717877693e-06*on_dsep1v ;
acbh13.l1b2        := -6.431160056727257e-08*on_dx1hs-6.150881135171238e-08*on_dx1hl+1.201559148952267e-07*on_dsep1h ;
acbv13.l1b1        := +5.364531327383675e-08*on_dx1vs+5.130194943999202e-08*on_dx1vl+8.819594356728526e-08*on_dsep1v ;
acbh13.r1b1        := -5.779941748061333e-08*on_dx1hs-5.625543580154047e-08*on_dx1hl+2.864334231553174e-07*on_dsep1h ;
acbv13.r1b2        := +6.03197163807886e-08*on_dx1vs+5.863601181711685e-08*on_dx1vl-3.087179165252658e-09*on_dsep1v ;
acbh14.l1b1        := +1.155238493565882e-09*on_dx1hs+1.159390637808645e-09*on_dx1hl-2.287697070543352e-08*on_dsep1h ;
acbv14.l1b2        := +5.105474221391373e-10*on_dx1vs+5.129493911284756e-10*on_dx1vl-7.111821480142435e-09*on_dsep1v ;
acbh14.r1b2        := -8.15146832078307e-10*on_dx1hs-8.173625730152599e-10*on_dx1hl-1.49927173806053e-08*on_dsep1h ;
acbv14.r1b1        := +2.606791555964535e-10*on_dx1vs+2.616055782762938e-10*on_dx1vl+3.293794538265043e-09*on_dsep1v ;
acbh15.l1b2        := -1.942948318884901e-11*on_dx1hs-1.63769281556424e-11*on_dx1hl+4.598103604783023e-11*on_dsep1h ;
acbv15.l1b1        := -1.000756036724473e-10*on_dx1vs-9.73482767139361e-11*on_dx1vl-3.079785650016052e-10*on_dsep1v ;
acbh15.r1b1        := -2.051610702967405e-11*on_dx1hs-1.867030545263669e-11*on_dx1hl-2.300358263462287e-10*on_dsep1h ;
acbv15.r1b2        := -1.138931082998728e-10*on_dx1vs-1.122024600234742e-10*on_dx1vl+1.215087607642103e-11*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.152918562921674e-09 ;
ahcrab_l1b2         =       -4.847840244512475e-09 ;
ahcrab_r1b1         =       -5.143150690906522e-09 ;
ahcrab_r1b2         =       -5.042017321032985e-09 ;
avcrab_l1b1         =       -5.183693548467484e-09 ;
avcrab_l1b2         =        -5.05519317969513e-09 ;
avcrab_r1b1         =       -5.168629073892236e-09 ;
avcrab_r1b2         =       -4.883739814062404e-09 ;
v_crabh.l1b1        =         -0.03607042994045172 ;
v_crabh.l1b2        =         -0.03393488171158732 ;
v_crabh.r1b1        =         -0.03600205483634565 ;
v_crabh.r1b2        =         -0.03529412124723089 ;
v_crabv.l1b1        =         -0.03628585483927239 ;
v_crabv.l1b2        =         -0.03538635225786591 ;
v_crabv.r1b1        =         -0.03618040351724565 ;
v_crabv.r1b2        =         -0.03418617869843683 ;
betxIP1b1 =   0.075000; betyIP1b1 =   0.180000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.075000; betyIP1b2 =   0.180000; alfxIP1b2 =  -0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001175184931862439 ;
kq4.r5b1            =        -0.001052920967499019 ;
kq4.l5b2            =        -0.001006006073062768 ;
kq4.r5b2            =         0.001259260207409953 ;
kq5.l5b1            =       -0.0004611142055401791 ;
kq5.r5b1            =        0.0006037937421814745 ;
kq5.l5b2            =        0.0003602612643308312 ;
kq5.r5b2            =       -0.0007219872136375877 ;
kq6.l5b1            =         0.001116943607780944 ;
kq6.r5b1            =        -0.001677768874130981 ;
kq6.l5b2            =        -0.001353541900646314 ;
kq6.r5b2            =         0.001351914735146569 ;
kq7.l5b1            =        -0.008200152793506187 ;
kq7.r5b1            =         0.008383558662327199 ;
kq7.l5b2            =          0.00841987295607846 ;
kq7.r5b2            =         -0.00837344609993055 ;
kq8.l5b1            =         0.007792235731276988 ;
kq8.r5b1            =         -0.00719373872860808 ;
kq8.l5b2            =        -0.007334706348646273 ;
kq8.r5b2            =         0.007864368899324051 ;
kq9.l5b1            =         -0.00631802566217424 ;
kq9.r5b1            =         0.006562265751439983 ;
kq9.l5b2            =         0.006598638443306965 ;
kq9.r5b2            =        -0.006720184026877881 ;
kq10.l5b1           =         0.007057786920883892 ;
kq10.r5b1           =        -0.007083078864556343 ;
kq10.l5b2           =        -0.007002213017288811 ;
kq10.r5b2           =            0.007184353010309 ;
kqtl11.l5b1         =        -0.001520692365833428 ;
kqtl11.r5b1         =       -0.0001277937629013526 ;
kqtl11.l5b2         =       -0.0002342994097567428 ;
kqtl11.r5b2         =        -0.001117560766965592 ;
kqt12.l5b1          =          0.00149585254541967 ;
kqt12.r5b1          =        -0.004700035870845462 ;
kqt12.l5b2          =        -0.004868803484961089 ;
kqt12.r5b2          =       -0.0003498928451232588 ;
kqt13.l5b1          =        -0.002835417737853038 ;
kqt13.r5b1          =        -0.000826600272419781 ;
kqt13.l5b2          =       -0.0009201150972594856 ;
kqt13.r5b2          =         0.002958220185194306 ;
acbxh1.l5          := -3.41895258061386e-08*on_x5hs+2.067688730542543e-08*on_x5hl+4.74097673427978e-06*on_sep5h+2.136635536390969e-05*on_o5h+4.390698166920395e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.295371877724704e-08*on_x5hs+3.247590556813798e-07*on_x5hl+4.675978929094121e-06*on_sep5h-1.734878218761071e-05*on_o5h+4.247418442341485e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.41895258061386e-08*on_x5hs+2.067688730542543e-08*on_x5hl+4.74097673427978e-06*on_sep5h+8.322824670053887e-06*on_o5h+4.390698166920395e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.295371877724704e-08*on_x5hs+3.247590556813798e-07*on_x5hl+4.675978929094121e-06*on_sep5h-1.015868193264925e-05*on_o5h+4.247418442341485e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.070870889013747e-07*on_x5hs+1.362113102142346e-07*on_x5hl+1.142018963003996e-05*on_sep5h-1.743415211915736e-05*on_o5h-1.041878585862802e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.542945737931188e-07*on_x5hs+6.533171843966746e-07*on_x5hl+1.15283767982677e-05*on_sep5h+1.481263561202372e-05*on_o5h-9.924694131102523e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.419345113286269e-08*on_x5vs+2.067243748428762e-08*on_x5vl+4.740880367965288e-06*on_sep5v-2.069391613353818e-05*on_o5v-4.390876001495495e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.295771780649013e-08*on_x5vs-2.06724374855085e-08*on_x5vl+4.675884022940056e-06*on_sep5v+1.770831893101673e-05*on_o5v-4.247593468706265e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.419345113286269e-08*on_x5vs+2.067243748428762e-08*on_x5vl+4.740880367965288e-06*on_sep5v-1.019256570169836e-05*on_o5v-4.390876001495495e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.295771780649013e-08*on_x5vs-2.06724374855085e-08*on_x5vl+4.675884022940056e-06*on_sep5v-9.052867964603498e-07*on_o5v-4.247593468706265e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.07109451555718e-07*on_x5vs+1.362354923114925e-07*on_x5vl+1.142026657494844e-05*on_sep5v+1.89090670370869e-05*on_o5v+1.041928645399931e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.543168444007053e-07*on_x5vs-1.362354923098127e-07*on_x5vl+1.152845208473869e-05*on_sep5v+6.943831266756892e-08*on_o5v+9.925187502910037e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.451319951056815e-07*on_x5hs-0*on_x5hl+3.61826021468185e-06*on_sep5h+0*on_o5h-1.888112119810608e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.916310111117081e-07*on_x5hs-0*on_x5hl+6.490113370566083e-07*on_sep5h+0*on_o5h+9.55794497794835e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.251353671741788e-07*on_x5hs+0*on_x5hl-6.653953277439652e-07*on_sep5h+0*on_o5h-9.921894519450276e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.458548188298231e-07*on_x5hs+0*on_x5hl-3.64606489779357e-06*on_sep5h+0*on_o5h+2.021128083695044e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.251348526533569e-07*on_x5vs-0*on_x5vl+6.653727899495923e-07*on_sep5v+0*on_o5v-9.921969350367e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.458551375065668e-07*on_x5vs+0*on_x5vl+3.646015444878171e-06*on_sep5v+0*on_o5v+2.021021965695424e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.451319670926661e-07*on_x5vs+0*on_x5vl-3.618210158184811e-06*on_sep5v+0*on_o5v-1.888006667191326e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.916302296957311e-07*on_x5vs-0*on_x5vl-6.489892389492118e-07*on_sep5v+0*on_o5v+9.558011006419406e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.125257497901616e-07*on_x5hl+3.61826021468185e-06*on_sep5h+1.329590477337437e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.520486151165412e-07*on_x5hl-6.653953277439652e-07*on_sep5h+2.168918867453855e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.490113370566083e-07*on_sep5h+2.380188830784113e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs+7.259079834162674e-07*on_x5hl-3.64606489779357e-06*on_sep5h+1.316851184043042e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.520472314550728e-07*on_x5vl+6.653727899495923e-07*on_sep5v+2.147117468709581e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.125245158290105e-07*on_x5vl-3.618210158184811e-06*on_sep5v+1.230700751725096e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.12524515828812e-07*on_x5vl+3.646015444878171e-06*on_sep5v+1.51002828933945e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.520472314547745e-07*on_x5vl-6.489892389492118e-07*on_sep5v+3.196891281447269e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.520486151165412e-07*on_x5hl-6.653953277439652e-07*on_sep5h+2.168918867453855e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.490113370566083e-07*on_sep5h+2.380188830784113e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.520472314550728e-07*on_x5vl+6.653727899495923e-07*on_sep5v+2.147117468709581e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.520472314547745e-07*on_x5vl-6.489892389492118e-07*on_sep5v+3.196891281447269e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.586714936558431e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.363940350841929e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.782914714661777e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.12553320271816e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.07590486348764e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.784289986100577e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.333370928423089e-05*on_o5h ;
acbcv7.l5b1        := -2.350566857349074e-05*on_o5v ;
acbch7.r5b1        := -2.826586167008073e-05*on_o5h ;
acbcv7.r5b2        := -3.857280331019643e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.925634085971695e-08*on_dx5hs+2.407169282070724e-10*on_dx5hl+1.264088526268761e-06*on_dsep5h ;
acbv12.l5b2        := +7.105729932185567e-08*on_dx5vs+7.132941149214557e-08*on_dx5vl-1.388668975822913e-06*on_dsep5v ;
acbh12.r5b2        := -7.614237627968409e-08*on_dx5hs-2.711864338983051e-07*on_dx5hl-1.596453984030612e-06*on_dsep5h ;
acbv12.r5b1        := +6.779774746957682e-08*on_dx5vs+6.795120712780299e-08*on_dx5vl+1.547334365292113e-05*on_dsep5v ;
acbh13.l5b2        := -7.81580132721614e-08*on_dx5hs-7.475456031455016e-08*on_dx5hl+7.252953449847265e-08*on_dsep5h ;
acbv13.l5b1        := +5.828087869207084e-08*on_dx5vs+5.573504758902274e-08*on_dx5vl+1.57752592617372e-06*on_dsep5v ;
acbh13.r5b1        := -6.415090844733929e-08*on_dx5hs-7.024283068463742e-08*on_dx5hl+2.45046667415731e-07*on_dsep5h ;
acbv13.r5b2        := +5.245201238278351e-08*on_dx5vs+5.100817674035889e-08*on_dx5vl-7.9999998e-05*on_dsep5v ;
acbh14.l5b1        := +1.298837553497341e-09*on_dx5hs+2.68428249085864e-13*on_dx5hl-2.581951336538493e-08*on_dsep5h ;
acbv14.l5b2        := +4.376991289685647e-10*on_dx5vs+4.396756196111328e-10*on_dx5vl-5.639132838489716e-09*on_dsep5v ;
acbh14.r5b2        := -8.753431015837884e-10*on_dx5hs+2.711864338983051e-07*on_dx5hl-1.598809038439914e-08*on_dsep5h ;
acbv14.r5b1        := +2.775320546207415e-10*on_dx5vs+2.783165878950314e-10*on_dx5vl-3.049393785702574e-08*on_dsep5v ;
acbh15.l5b2        := -3.611825599932999e-11*on_dx5hs-3.087299509098022e-11*on_dx5hl+7.892278707124126e-11*on_dsep5h ;
acbv15.l5b1        := -1.082076815177375e-10*on_dx5vs-1.053115208201967e-10*on_dx5vl-1.597284810067342e-08*on_dsep5v ;
acbh15.r5b1        := -2.587729374815158e-11*on_dx5hs+4.376991289685647e-10*on_dx5hl-1.612896867626288e-10*on_dsep5h ;
acbv15.r5b2        := -1.033692808712737e-10*on_dx5vs-1.015758370154487e-10*on_dx5vl+7.9999998e-05*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.159994879562367e-09 ;
ahcrab_l5b2         =       -4.884583140612359e-09 ;
ahcrab_r5b1         =       -5.148642040924661e-09 ;
ahcrab_r5b2         =       -5.059457056656289e-09 ;
avcrab_l5b1         =       -5.104724740969522e-09 ;
avcrab_l5b2         =       -5.039345365935105e-09 ;
avcrab_r5b1         =        -5.13709389107285e-09 ;
avcrab_r5b2         =       -4.845370103571755e-09 ;
v_crabh.l5b1        =         -0.03611996415693656 ;
v_crabh.l5b2        =         -0.03419208198428651 ;
v_crabh.r5b1        =         -0.03604049428647262 ;
v_crabh.r5b2        =         -0.03541619939659402 ;
v_crabv.l5b1        =         -0.03573307318678665 ;
v_crabv.l5b2        =         -0.03527541756154574 ;
v_crabv.r5b1        =         -0.03595965723750995 ;
v_crabv.r5b2        =         -0.03391759072500228 ;
betxIP5b1 =   0.180000; betyIP5b1 =   0.075000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.180000; betyIP5b2 =   0.075000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00293906643968338 ;
kq4.r2b1            =         0.003921811540773259 ;
kq4.l2b2            =         0.001108137316000948 ;
kq4.r2b2            =        -0.003569820310798261 ;
kq5.l2b1            =         0.002574127732080961 ;
kq5.r2b1            =        -0.003723347992597359 ;
kq5.l2b2            =        -0.002970384135437124 ;
kq5.r2b2            =         0.004816259027004939 ;
kq6.l2b1            =        -0.004910878076464602 ;
kq6.r2b1            =         0.004400249257421231 ;
kq6.l2b2            =         0.004329456951996369 ;
kq6.r2b2            =        -0.003854449088840414 ;
kq7.l2b1            =         0.007819622430309535 ;
kq7.r2b1            =         -0.00634830437624466 ;
kq7.l2b2            =         -0.00777184107738464 ;
kq7.r2b2            =         0.007446364480444951 ;
kq8.l2b1            =        -0.005419101057367924 ;
kq8.r2b1            =         0.006555308648099108 ;
kq8.l2b2            =         0.007906343064098313 ;
kq8.r2b2            =        -0.005692248030502449 ;
kq9.l2b1            =         0.006990138771475449 ;
kq9.r2b1            =        -0.006567042777395908 ;
kq9.l2b2            =        -0.007146853609493039 ;
kq9.r2b2            =         0.006779594008370474 ;
kq10.l2b1           =        -0.006291235113251032 ;
kq10.r2b1           =          0.00730003431042794 ;
kq10.l2b2           =         0.007011911107661884 ;
kq10.r2b2           =        -0.005295078806662642 ;
kqtl11.l2b1         =        -9.64176728479507e-05 ;
kqtl11.r2b1         =       -0.0003885441868987026 ;
kqtl11.l2b2         =         0.004435932733039358 ;
kqtl11.r2b2         =        0.0004784908191264066 ;
kqt12.l2b1          =         0.001951717459326544 ;
kqt12.r2b1          =        -0.002303505836445731 ;
kqt12.l2b2          =        -0.002426461924308058 ;
kqt12.r2b2          =         -0.00165716349691966 ;
kqt13.l2b1          =         0.002648451633866164 ;
kqt13.r2b1          =        -0.001769737506323637 ;
kqt13.l2b2          =         0.000722459259537422 ;
kqt13.r2b2          =         0.004560767969149151 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.768250996554652e-08*on_x2h+1.352754490544028e-05*on_sep2h+8.49927137778013e-05*on_o2h+5.003445912079605e-07*on_a2h ;
acbyvs4.l2b1       := -2.116000879413826e-07*on_x2v-2.062596939259009e-06*on_sep2v+4.843735643952377e-05*on_o2v+1.968554173281838e-07*on_a2v ;
acbyhs4.r2b1       := +1.721312735670988e-07*on_x2h-5.178293865009824e-06*on_sep2h+5.769005936667356e-05*on_o2h-3.363627599244581e-07*on_a2h ;
acbyvs4.r2b1       := -4.619594915090804e-08*on_x2v+1.512962674564311e-05*on_sep2v+0.0001071093035998748*on_o2v-7.901492178248342e-07*on_a2v ;
acbyhs4.l2b2       := +1.315397889036249e-07*on_x2h+8.382039599568161e-06*on_sep2h+6.720294355754034e-05*on_o2h+4.798093395729898e-07*on_a2h ;
acbyvs4.l2b2       := +1.579547953308877e-07*on_x2v-1.248778841884174e-05*on_sep2v+7.065031472673305e-05*on_o2v+3.124774027476443e-07*on_a2v ;
acbyhs4.r2b2       := +3.359138935257263e-08*on_x2h-1.496772384139862e-05*on_sep2h+0.0001048664911805264*on_o2h-7.607137722437349e-07*on_a2h ;
acbyvs4.r2b2       := -1.573927181035395e-07*on_x2v+6.340841445564181e-06*on_sep2v+6.114039863144475e-05*on_o2v-3.884114295781474e-07*on_a2v ;
acbyhs5.l2b1       := -2.210966246847158e-07*on_x2h-2.861575837936446e-06*on_sep2h-3.948837176021124e-05*on_o2h-5.17342768173703e-07*on_a2h ;
acbyvs5.l2b1       := -1.985798702244203e-07*on_x2v+1.567265191780978e-05*on_sep2v-4.653552602663006e-05*on_o2v-7.017342506573897e-07*on_a2v ;
acbcvs5.r2b1       := +2.865602717602764e-07*on_x2v-3.708269155675459e-06*on_sep2v-5.117638824219047e-05*on_o2v+6.704935879012015e-07*on_a2v ;
acbchs5.r2b1       := +2.977697108734757e-07*on_x2h+2.350193517169748e-05*on_sep2h-6.978431063925203e-05*on_o2h+1.052290816697333e-06*on_a2h ;
acbyhs5.l2b2       := +1.828740589947716e-07*on_x2h-1.443361806840051e-05*on_sep2h-4.28577510564491e-05*on_o2h-6.462601327987036e-07*on_a2h ;
acbyvs5.l2b2       := +2.372804046756315e-07*on_x2v+3.070556851786476e-06*on_sep2v-4.23755674061861e-05*on_o2v-5.551885782773926e-07*on_a2v ;
acbcvs5.r2b2       := -2.939113360789066e-07*on_x2v-2.319656095987889e-05*on_sep2v-6.887565499045191e-05*on_o2v+1.038613082735979e-06*on_a2v ;
acbchs5.r2b2       := -2.892548386053002e-07*on_x2h+3.743723624637128e-06*on_sep2h-5.166158740130542e-05*on_o2h+6.768257956232168e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +5.779178171085719e-08*on_dx1hs+5.624839598815693e-08*on_dx1hl-2.865081367235587e-07*on_dsep1h ;
acbv15.l2b2        := -6.031152308196171e-08*on_dx1vs-5.862849969872504e-08*on_dx1vl+3.088482240251935e-09*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.051471146208251e-08*on_dx1hs+7.068850818374063e-08*on_dx1hl+1.499209585327178e-06*on_dsep1h ;
acbv16.l2b1        := -6.369010090443582e-08*on_dx1vs-6.387256258971079e-08*on_dx1vl-1.239187591601519e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =   0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.491422; muyIP2b1_L=   1.319653; muxIP2b1_R=   1.458578; muyIP2b1_R=   1.380347;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.310985; muyIP2b2_L=   1.538853; muxIP2b2_R=   1.639015; muyIP2b2_R=   1.161147;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003015046883737371 ;
kq4.r8b1            =          0.00355519967310729 ;
kq4.l8b2            =         0.003248403410905743 ;
kq4.r8b2            =        -0.002611328447786209 ;
kq5.l8b1            =         0.003308614499558018 ;
kq5.r8b1            =        -0.002371965738940747 ;
kq5.l8b2            =        -0.003672089068685709 ;
kq5.r8b2            =         0.002188937291959045 ;
kq6.l8b1            =        -0.006782609305091473 ;
kq6.r8b1            =         0.004379553870040941 ;
kq6.l8b2            =         0.006112742838304903 ;
kq6.r8b2            =        -0.006452529752410558 ;
kq7.l8b1            =         0.008341477529495428 ;
kq7.r8b1            =         -0.00610561921569774 ;
kq7.l8b2            =        -0.007376484637765257 ;
kq7.r8b2            =          0.00847604265423387 ;
kq8.l8b1            =        -0.007259341910170576 ;
kq8.r8b1            =          0.00777816959780564 ;
kq8.l8b2            =         0.006736279751296267 ;
kq8.r8b2            =        -0.006774084966647648 ;
kq9.l8b1            =         0.006472125113373754 ;
kq9.r8b1            =        -0.007354777487828769 ;
kq9.l8b2            =        -0.004838058241548119 ;
kq9.r8b2            =         0.006690981578618646 ;
kq10.l8b1           =        -0.006620987430580988 ;
kq10.r8b1           =         0.007272253954305844 ;
kq10.l8b2           =         0.007093252462579779 ;
kq10.r8b2           =        -0.005784368196815509 ;
kqtl11.l8b1         =        0.0001567624715818113 ;
kqtl11.r8b1         =         0.001235621885964757 ;
kqtl11.l8b2         =        -0.000580993292284034 ;
kqtl11.r8b2         =        -0.001513180834988201 ;
kqt12.l8b1          =        0.0001150858166375405 ;
kqt12.r8b1          =        -0.003767524855665426 ;
kqt12.l8b2          =        0.0006333145449365869 ;
kqt12.r8b2          =         0.004477718029957217 ;
kqt13.l8b1          =        -0.003038094879985502 ;
kqt13.r8b1          =        0.0007771366323411305 ;
kqt13.l8b2          =        -0.002527097756440633 ;
kqt13.r8b2          =         0.001191433820726092 ;
acbxh1.l8          := +6.39523344053777e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.39523344053777e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.39523344053777e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.39523344053777e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.39523344053777e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.39523344053777e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +8.972068071498319e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -8.525139152193173e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +4.900066768493527e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -4.94875993820042e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.037431420407256e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.301146750019038e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.204423853117466e-08*on_x8h+1.361833286227931e-05*on_sep8h+8.538450957273539e-05*on_o8h+5.01657577966641e-07*on_a8h ;
acbyvs4.l8b1       := -1.994424948053602e-07*on_x8v-1.778127298234374e-06*on_sep8v+4.79070457967226e-05*on_o8v+1.850440987330672e-07*on_a8v ;
acbyhs4.r8b1       := +2.390784610643482e-07*on_x8h+3.072542382937065e-07*on_sep8h+4.166305260314918e-05*on_o8h-9.152151976447873e-08*on_a8h ;
acbyvs4.r8b1       := +2.164007423921287e-08*on_x8v+1.392880524083321e-05*on_sep8v+8.96271097457e-05*on_o8v-5.570761119278956e-07*on_a8v ;
acbyhs4.l8b2       := +2.227214535741993e-07*on_x8h+9.593715894102452e-07*on_sep8h+4.545631064764378e-05*on_o8h+1.48327450435529e-07*on_a8h ;
acbyvs4.l8b2       := +3.650248565617281e-08*on_x8v-1.373648679689011e-05*on_sep8v+8.700330487829628e-05*on_o8v+5.228286638057766e-07*on_a8v ;
acbyhs4.r8b2       := -8.730562764777746e-08*on_x8h-1.342012274708995e-05*on_sep8h+8.268053596111163e-05*on_o8h-4.663650107168723e-07*on_a8h ;
acbyvs4.r8b2       := -1.779005999148084e-07*on_x8v+3.115529773841716e-06*on_sep8v+5.191215250012114e-05*on_o8v-2.450239615428129e-07*on_a8v ;
acbchs5.l8b1       := -2.291092007037233e-07*on_x8h-2.975598139456668e-06*on_sep8h-4.059297801334711e-05*on_o8h-5.298241078473696e-07*on_a8h ;
acbcvs5.l8b1       := -2.093788617134821e-07*on_x8v+1.528869885806771e-05*on_sep8v-4.578492368578971e-05*on_o8v-6.856679845962693e-07*on_a8v ;
acbyvs5.r8b1       := +2.265856381331173e-07*on_x8v-2.821502358004099e-06*on_sep8v-3.849382029410004e-05*on_o8v+5.02444038409892e-07*on_a8v ;
acbyhs5.r8b1       := +2.073246898475754e-07*on_x8h+1.605445293295103e-05*on_sep8h-4.807945756799546e-05*on_o8h+7.200138512327137e-07*on_a8h ;
acbchs5.l8b2       := +1.971665363023635e-07*on_x8h-1.526784330102723e-05*on_sep8h-4.572373952649145e-05*on_o8h-6.847357989147083e-07*on_a8h ;
acbcvs5.l8b2       := +2.40285638311208e-07*on_x8v+2.998456887206112e-06*on_sep8v-4.090801492625e-05*on_o8v-5.339555301566284e-07*on_a8v ;
acbyvs5.r8b2       := -2.17264906497814e-07*on_x8v-1.554873432232086e-05*on_sep8v-4.656364946205419e-05*on_o8v+6.973300622103244e-07*on_a8v ;
acbyhs5.r8b2       := -2.217895352560232e-07*on_x8h+2.880532629990612e-06*on_sep8h-3.929609854417291e-05*on_o8h+5.128970913690477e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.43863818160544e-08*on_dx1hs+6.15810558061722e-08*on_dx1hl-1.206365245491642e-07*on_dsep1h ;
acbv15.r8b1        := -5.34243931193591e-08*on_dx1vs-5.109118611718163e-08*on_dx1vl-8.785870279165482e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.21980630855646e-08*on_dx1hs+6.243699617235723e-08*on_dx1hl-1.134084681449972e-06*on_dsep1h ;
acbv16.r8b2        := -7.971215090292346e-08*on_dx1vs-8.001742464431448e-08*on_dx1vl+1.557122197772535e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =   0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.412710; muyIP8b1_L=   1.508395; muxIP8b1_R=   1.607290; muyIP8b1_R=   1.291605;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.540095; muyIP8b2_L=   1.315174; muxIP8b2_R=   1.479905; muyIP8b2_R=   1.484826;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003876603721582269 ;
kq5.r4b1            =        -0.005747120772196615 ;
kq5.l4b2            =        -0.004115512378805582 ;
kq5.r4b2            =         0.005225396892415158 ;
kq6.l4b1            =        -0.004823333138293633 ;
kq6.r4b1            =         0.005896406576399672 ;
kq6.l4b2            =         0.005736076441793902 ;
kq6.r4b2            =        -0.006745259672326256 ;
kq7.l4b1            =         0.007307875673600771 ;
kq7.r4b1            =        -0.006310352876746839 ;
kq7.l4b2            =        -0.005112069383289079 ;
kq7.r4b2            =         0.003847317973980292 ;
kq8.l4b1            =        -0.005121112467915571 ;
kq8.r4b1            =          0.00837694168270834 ;
kq8.l4b2            =         0.008462706830210704 ;
kq8.r4b2            =        -0.004724074874919986 ;
kq9.l4b1            =         0.007119197551981691 ;
kq9.r4b1            =        -0.005672663163756047 ;
kq9.l4b2            =        -0.005052787534635394 ;
kq9.r4b2            =          0.00570988120126135 ;
kq10.l4b1           =        -0.006018860047934452 ;
kq10.r4b1           =          0.00697341783307392 ;
kq10.l4b2           =          0.00716890528844197 ;
kq10.r4b2           =        -0.005799956763205846 ;
kqtl11.l4b1         =        0.0005119437921548854 ;
kqtl11.r4b1         =         0.003995113515736873 ;
kqtl11.l4b2         =        -0.000541469683904099 ;
kqtl11.r4b2         =        0.0009028378037837547 ;
kqt12.l4b1          =        0.0009910713617197766 ;
kqt12.r4b1          =        -0.003299847483264382 ;
kqt12.l4b2          =         0.002601864844530348 ;
kqt12.r4b2          =         0.003252173421334591 ;
kqt13.l4b1          =         0.004314548668248536 ;
kqt13.r4b1          =        -0.000188544085544845 ;
kqt13.l4b2          =        -0.003730669151166325 ;
kqt13.r4b2          =         -0.00485979392875627 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.824425391255699e-08*on_dx5hs+7.483831016407879e-08*on_dx5hl-7.287191535805132e-08*on_dsep5h ;
acbv15.r4b1        := -5.804115282438076e-08*on_dx5vs-5.550632349887947e-08*on_dx5vl-1.601788032716574e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.013294387419195e-08*on_dx5hs+1.584414182227965e-312*on_dx5hl-1.280530234344086e-06*on_dsep5h ;
acbv16.r4b2        := -7.024283068463742e-08*on_dx5vs-7.051190444184129e-08*on_dx5vl+1.371750867111732e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196729; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000016; dpxIP4b1  =   0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.110000; muyIP4b1  =   1.760000; muxIP4b1_L=   1.052375; muyIP4b1_L=   0.761790; muxIP4b1_R=   1.057625; muyIP4b1_R=   0.998210;
muxIP4b2  =   2.100000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.158945; muyIP4b2_L=   0.782946; muxIP4b2_R=   0.941055; muyIP4b2_R=   0.937054;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005763063060715345 ;
kq4.l6b2            =         0.005587105536438598 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006848241052235375 ;
kq5.r6b1            =        -0.006852675343035714 ;
kq5.l6b2            =        -0.007133325594422009 ;
kq5.r6b2            =         0.006439231290741176 ;
kq8.l6b1            =        -0.007927130571554478 ;
kq8.r6b1            =         0.007756730714394661 ;
kq8.l6b2            =         0.008478531396434837 ;
kq8.r6b2            =         -0.00521009201044333 ;
kq9.l6b1            =         0.006713965812322921 ;
kq9.r6b1            =        -0.006051974819783323 ;
kq9.l6b2            =        -0.007435020744037375 ;
kq9.r6b2            =         0.006929583548585346 ;
kq10.l6b1           =         -0.00722663771933648 ;
kq10.r6b1           =         0.006913735594163806 ;
kq10.l6b2           =         0.007070136104440888 ;
kq10.r6b2           =        -0.007609867752714911 ;
kqtl11.l6b1         =         -1.6220098369437e-05 ;
kqtl11.r6b1         =         0.002703108843346068 ;
kqtl11.l6b2         =         0.003348252236734312 ;
kqtl11.r6b2         =        0.0007339676651025402 ;
kqt12.l6b1          =        -0.004051130513159901 ;
kqt12.r6b1          =         -0.00159626787392585 ;
kqt12.l6b2          =         0.004812607230292715 ;
kqt12.r6b2          =         0.003992593054333995 ;
kqt13.l6b1          =       -0.0002760862085134053 ;
kqt13.r6b1          =         0.001536413889758622 ;
kqt13.l6b2          =         0.004038666459148433 ;
kqt13.r6b2          =        -0.004067852781373936 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +6.414157460064996e-08*on_dx5hs+7.105729932185567e-08*on_dx5hl-2.45162384320053e-07*on_dsep5h ;
acbv15.l6b2        := -5.244630749496578e-08*on_dx5vs-5.100294300810277e-08*on_dx5vl+7.9999998e-05*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.499102478166448e-08*on_dx5hs-2.711864338983051e-07*on_dx5hl+1.572261277858732e-06*on_dsep5h ;
acbv16.l6b1        := -6.751703588656334e-08*on_dx5vs-6.766990167308485e-08*on_dx5vl-1.547166071101491e-05*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 230.312075; betyIP6b1 = 193.802880; alfxIP6b1 =  -0.909554; alfyIP6b1 =   0.704881; dxIP6b1   =  -0.321367; dpxIP6b1  =  -0.000159;
betxIP6b2 = 192.869209; betyIP6b2 = 158.964898; alfxIP6b2 =   0.591028; alfyIP6b2 =  -0.666213; dxIP6b2   =  -0.029011; dpxIP6b2  =  -0.003109;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.083535; muyIP6b1_L=   1.021682; muxIP6b1_R=   1.111465; muyIP6b1_R=   0.948318;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.132550; muyIP6b2_L=   1.108034; muxIP6b2_R=   1.044450; muyIP6b2_R=   0.921966;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002691879871468008 ;
kq6.r3b1            =        -0.002453380309134717 ;
kq6.l3b2            =         -0.00248287720913898 ;
kq6.r3b2            =         0.002744322681832165 ;
kqtl7.l3b1          =         -0.00312736336569407 ;
kqtl7.r3b1          =         0.001250660829703591 ;
kqtl7.l3b2          =        0.0008115207558152985 ;
kqtl7.r3b2          =        -0.003754770541833298 ;
kqtl8.l3b1          =        0.0004606371604731506 ;
kqtl8.r3b1          =         0.002609029980906178 ;
kqtl8.l3b2          =         0.002629648287758611 ;
kqtl8.r3b2          =         0.000372925963050823 ;
kqtl9.l3b1          =        -0.003645615639427765 ;
kqtl9.r3b1          =        4.591989948822545e-05 ;
kqtl9.l3b2          =        6.332022165629378e-07 ;
kqtl9.r3b2          =        -0.003557868145017155 ;
kqtl10.l3b1         =        0.0004145097918453586 ;
kqtl10.r3b1         =         0.002952438480794582 ;
kqtl10.l3b2         =         0.002975628631944713 ;
kqtl10.r3b2         =         0.001104385852418472 ;
kqtl11.l3b1         =         0.001970327766338764 ;
kqtl11.r3b1         =        -0.003303095378573723 ;
kqtl11.l3b2         =        -0.003392743955628473 ;
kqtl11.r3b2         =         0.002408296751646851 ;
kqt12.l3b1          =         0.002519950080996329 ;
kqt12.r3b1          =         0.003003695828753086 ;
kqt12.l3b2          =         0.003457367156376351 ;
kqt12.r3b2          =         0.003649854439045617 ;
kqt13.l3b1          =       -0.0008539303493796026 ;
kqt13.r3b1          =        -0.003389709096907608 ;
kqt13.l3b2          =        -0.004760620293867635 ;
kqt13.r3b2          =        -0.001061190861954044 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583914; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642883; dxIP3b1   =  -0.510498; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567281; betyIP3b2 = 218.586220; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.446057; dpxIP3b2  =   0.007840;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012373; muyIP3b1_L=   1.108822; muxIP3b1_R=   1.232627; muyIP3b1_R=   0.846178;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.220180; muyIP3b2_L=   0.852678; muxIP3b2_R=   1.034820; muyIP3b2_R=   1.102322;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267836708660313 ;
kq6.r7b1            =         -0.00282237158700632 ;
kq6.l7b2            =        -0.002708580596891995 ;
kq6.r7b2            =         0.003304106268941968 ;
kqtl7.l7b1          =         0.001460604809743428 ;
kqtl7.r7b1          =         0.004187271450745458 ;
kqtl7.l7b2          =         0.003398686032050838 ;
kqtl7.r7b2          =        0.0001474861847132158 ;
kqtl8.l7b1          =       -0.0006750043114259675 ;
kqtl8.r7b1          =          0.00154748428658859 ;
kqtl8.l7b2          =          0.00130108616397863 ;
kqtl8.r7b2          =         0.001225894644649534 ;
kqtl9.l7b1          =        0.0004251259628803226 ;
kqtl9.r7b1          =         0.003197003154176851 ;
kqtl9.l7b2          =         0.003407962664605035 ;
kqtl9.r7b2          =        3.080457107865892e-05 ;
kqtl10.l7b1         =         0.004336792071401191 ;
kqtl10.r7b1         =       -0.0008249225719174107 ;
kqtl10.l7b2         =        0.0006239602631995581 ;
kqtl10.r7b2         =         0.004499100803023494 ;
kqtl11.l7b1         =         0.001875615432290741 ;
kqtl11.r7b1         =        7.788998752065381e-06 ;
kqtl11.l7b2         =        0.0002468158433988164 ;
kqtl11.r7b2         =        0.0009219908912489464 ;
kqt12.l7b1          =         0.001876943218661657 ;
kqt12.r7b1          =        -0.003271934985063397 ;
kqt12.l7b2          =         0.000322788260207141 ;
kqt12.r7b2          =        -0.001025793487020139 ;
kqt13.l7b1          =       -0.0008095760874709842 ;
kqt13.r7b1          =        0.0005442042698942418 ;
kqt13.l7b2          =        -0.001214030518491918 ;
kqt13.r7b2          =        -0.002315476350212526 ;
betxIP7b1 = 120.813244; betyIP7b1 = 149.430514; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203875; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813241; betyIP7b2 = 149.430330; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011939; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213157; muyIP7b1_L=   0.988003; muxIP7b1_R=   1.241843; muyIP7b1_R=   0.981997;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.243700; muyIP7b2_L=   0.935402; muxIP7b2_R=   1.211300; muyIP7b2_R=   1.034598;


