arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.180 ;
bety_IP1   =   0.075 ;
betx_IP5   =   0.075 ;
bety_IP5   =   0.180 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.0008278901615720444+1*kqtf.b1 ;
kqtf.a34b1         := -0.0008406990254263711+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -5.629991335089792e-05+1*kqtd.b1 ;
kqtd.a34b1         := -5.404608083193021e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001424448289956678+1*kqtf.b2 ;
kqtf.a23b2         := +0.001188162590555943+1*kqtf.b2 ;
kqtf.a34b2         := +0.001009841012175139+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002654555450048084+1*kqtd.b2 ;
kqtd.a23b2         := +1.924171757309988e-05+1*kqtd.b2 ;
kqtd.a34b2         := +5.220061961633594e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.2781004401513881 ;
ksf1.a12b1          =           0.2274289894367982 ;
ksf1.a45b1          =           0.2237451833187872 ;
ksf1.a56b1          =           0.2177931579926057 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05754604127750673+1*ksf.b1 ;
ksf1.a23b1         := +0.05754604127750673+1*ksf.b1 ;
ksf1.a34b1         := +0.05754604127750673+1*ksf.b1 ;
ksf1.a67b1         := +0.05754604127750673+1*ksf.b1 ;
ksd1.a78b1         := -0.1290540849650877+1*ksd.b1 ;
ksd1.a23b1         := -0.1290540849650877+1*ksd.b1 ;
ksd1.a34b1         := -0.1290540849650877+1*ksd.b1 ;
ksd1.a67b1         := -0.1290540849650877+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3584931242514474 ;
ksd1.a12b2          =          -0.3569550099744448 ;
ksd1.a45b2          =          -0.3501688957032451 ;
ksd1.a56b2          =              -0.379999999998 ;
ksf1.a78b2         := +0.1028274691824805+1*ksf.b2 ;
ksf1.a23b2         := +0.1028274691824805+1*ksf.b2 ;
ksf1.a34b2         := +0.1028274691824805+1*ksf.b2 ;
ksf1.a67b2         := +0.1028274691824805+1*ksf.b2 ;
ksd1.a78b2         := -0.1601435857617752+1*ksd.b2 ;
ksd1.a23b2         := -0.1601435857617752+1*ksd.b2 ;
ksd1.a34b2         := -0.1601435857617752+1*ksd.b2 ;
ksd1.a67b2         := -0.1601435857617752+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3606911933697823 ;
ksd2.a45b1          =          -0.3438281423023095 ;
ksd2.a56b1          =          -0.3670716483868779 ;
ksf2.a78b1         := +0.05754604127750673+1*ksf.b1 ;
ksf2.a23b1         := +0.05754604127750673+1*ksf.b1 ;
ksf2.a34b1         := +0.05754604127750673+1*ksf.b1 ;
ksf2.a67b1         := +0.05754604127750673+1*ksf.b1 ;
ksd2.a78b1         := -0.1290540849650877+1*ksd.b1 ;
ksd2.a23b1         := -0.1290540849650877+1*ksd.b1 ;
ksd2.a34b1         := -0.1290540849650877+1*ksd.b1 ;
ksd2.a67b1         := -0.1290540849650877+1*ksd.b1 ;
ksf2.a81b2          =           0.1943852300936994 ;
ksf2.a12b2          =           0.2096032388132806 ;
ksf2.a45b2          =           0.1989923689670458 ;
ksf2.a56b2          =           0.2235743504272186 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1028274691824805+1*ksf.b2 ;
ksf2.a23b2         := +0.1028274691824805+1*ksf.b2 ;
ksf2.a34b2         := +0.1028274691824805+1*ksf.b2 ;
ksf2.a67b2         := +0.1028274691824805+1*ksf.b2 ;
ksd2.a78b2         := -0.1601435857617752+1*ksd.b2 ;
ksd2.a23b2         := -0.1601435857617752+1*ksd.b2 ;
ksd2.a34b2         := -0.1601435857617752+1*ksd.b2 ;
ksd2.a67b2         := -0.1601435857617752+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.232006594069838 ;
muy23b1             =            5.265484483202726 ;
mux23b2             =            5.331965703787834 ;
muy23b2             =            5.223746626167347 ;
mux34b1             =            5.248739065038629 ;
muy34b1             =            5.239403794202562 ;
mux34b2             =            5.288345067677097 ;
muy34b2             =            5.249830729503326 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208161 ;
muy78b1             =            5.222282750311855 ;
mux78b2             =             5.22688535608207 ;
muy78b2             =            5.247944755727836 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001176759126114958 ;
kq4.r1b1            =        -0.001054646889446831 ;
kq4.l1b2            =        -0.001006326540937672 ;
kq4.r1b2            =         0.001262106235632996 ;
kq5.l1b1            =         -0.00046124714416437 ;
kq5.r1b1            =        0.0006070213730200579 ;
kq5.l1b2            =        0.0003602958897107494 ;
kq5.r1b2            =        -0.000725784962751287 ;
kq6.l1b1            =         0.001115732695510644 ;
kq6.r1b1            =        -0.001679713407873045 ;
kq6.l1b2            =        -0.001353088773914623 ;
kq6.r1b2            =         0.001352885007212011 ;
kq7.l1b1            =        -0.008204955922465812 ;
kq7.r1b1            =         0.008383133151689207 ;
kq7.l1b2            =         0.008419017993965621 ;
kq7.r1b2            =        -0.008373206167102867 ;
kq8.l1b1            =         0.007792595613650393 ;
kq8.r1b1            =        -0.007193541520603634 ;
kq8.l1b2            =        -0.007334670290618309 ;
kq8.r1b2            =         0.007864191846871703 ;
kq9.l1b1            =        -0.006316168651097897 ;
kq9.r1b1            =         0.006561894266133793 ;
kq9.l1b2            =         0.006598337242740899 ;
kq9.r1b2            =        -0.006719809908128074 ;
kq10.l1b1           =         0.007056850032323176 ;
kq10.r1b1           =        -0.007081925149071279 ;
kq10.l1b2           =        -0.007001171093195497 ;
kq10.r1b2           =         0.007184581306903492 ;
kqtl11.l1b1         =        -0.001496592452950247 ;
kqtl11.r1b1         =       -0.0001207579511480272 ;
kqtl11.l1b2         =       -0.0002271020251653438 ;
kqtl11.r1b2         =        -0.001110079046226108 ;
kqt12.l1b1          =         0.001486670023855191 ;
kqt12.r1b1          =        -0.004699037184349324 ;
kqt12.l1b2          =         -0.00486570046295528 ;
kqt12.r1b2          =       -0.0003552583395020391 ;
kqt13.l1b1          =        -0.002856324358850103 ;
kqt13.r1b1          =       -0.0008256122675014536 ;
kqt13.l1b2          =       -0.0009194179728015544 ;
kqt13.r1b2          =         0.002956276355394928 ;
acbxh1.l1          := -3.417642240825284e-08*on_x1hs+2.068969941779527e-08*on_x1hl+4.740676562501869e-06*on_sep1h+2.115343872390572e-05*on_o1h+4.390789624207435e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.294127792767377e-08*on_x1hs-2.068969941827737e-08*on_x1hl+4.675683645760967e-06*on_sep1h-1.762389477699541e-05*on_o1h+4.247508489793546e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.417642240825284e-08*on_x1hs+2.068969941779527e-08*on_x1hl+4.740676562501869e-06*on_sep1h+8.202331198692055e-06*on_o1h+4.390789624207435e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.294127792767377e-08*on_x1hs-2.068969941827737e-08*on_x1hl+4.675683645760967e-06*on_sep1h-1.033456646706901e-05*on_o1h+4.247508489793546e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.070721687449838e-07*on_x1hs+1.361977488203995e-07*on_x1hl+1.142040865996348e-05*on_sep1h-1.736979482649952e-05*on_o1h-1.041901492826236e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.542805312348119e-07*on_x1hs-1.361977488198553e-07*on_x1hl+1.152858555293716e-05*on_sep1h+1.509063030916263e-05*on_o1h-9.924914584710127e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.417240136998501e-08*on_x1vs+2.069414423094869e-08*on_x1vl+4.740771974527161e-06*on_sep1v-2.047287003973288e-05*on_o1v-4.390613059167357e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.293721651367479e-08*on_x1vs-2.069414423143406e-08*on_x1vl+4.67577782317492e-06*on_sep1v+1.801217161863226e-05*on_o1v-4.247334735071575e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.417240136998501e-08*on_x1vs+2.069414423094869e-08*on_x1vl+4.740771974527161e-06*on_sep1v-1.008346559149625e-05*on_o1v-4.390613059167357e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.293721651367479e-08*on_x1vs-2.069414423143406e-08*on_x1vl+4.67577782317492e-06*on_sep1v-8.297971425424468e-07*on_o1v-4.247334735071575e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.07049485300797e-07*on_x1vs+1.361736564222939e-07*on_x1vl+1.142033248192878e-05*on_sep1v+1.876775334640214e-05*on_o1v+1.041851789246337e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.542580310779656e-07*on_x1vs-1.361736564217388e-07*on_x1vl+1.152851073263709e-05*on_sep1v+7.371632883952687e-08*on_o1v+9.924424804407381e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.45124457289966e-07*on_x1hs-0*on_x1hl+3.618207588948543e-06*on_sep1h+0*on_o1h-1.88805742657086e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.916327239831599e-07*on_x1hs+0*on_x1hl+6.488594275653456e-07*on_sep1h+0*on_o1h+9.558173166884368e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.251375264807305e-07*on_x1hs+0*on_x1hl-6.652417710042431e-07*on_sep1h+0*on_o1h-9.922138318508019e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.458476891827446e-07*on_x1hs-0*on_x1hl-3.646013745400313e-06*on_sep1h+0*on_o1h+2.021073756616444e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.251375591473252e-07*on_x1vs-0*on_x1vl+6.65264002467512e-07*on_sep1v+0*on_o1v-9.922062500882503e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.458471456336893e-07*on_x1vs+0*on_x1vl+3.646062191777988e-06*on_sep1v+0*on_o1v+2.02117879332304e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.451242450827487e-07*on_x1vs+0*on_x1vl-3.618256751778457e-06*on_sep1v+0*on_o1v-1.888161834650202e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.916330830304765e-07*on_x1vs-0*on_x1vl-6.488812554777317e-07*on_sep1v+0*on_o1v+9.558106127239175e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.125186206986709e-07*on_x1hl+3.618207588948543e-06*on_sep1h+1.412368284598375e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.520476502799226e-07*on_x1hl-6.652417710042431e-07*on_sep1h+2.208424283915574e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.52047650279782e-07*on_x1hl+6.488594275653456e-07*on_sep1h+2.302137926375194e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.12518620698602e-07*on_x1hl-3.646013745400313e-06*on_sep1h+1.244062401000812e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.520489289289369e-07*on_x1vl+6.65264002467512e-07*on_sep1v+2.14187541832135e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.125197486423788e-07*on_x1vl-3.618256751778457e-06*on_sep1v+1.303081089644531e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.125197486423233e-07*on_x1vl+3.646062191777988e-06*on_sep1v+1.416631634989816e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.52048928928814e-07*on_x1vl-6.488812554777317e-07*on_sep1v+3.221793858170526e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.520476502799226e-07*on_x1hl-6.652417710042431e-07*on_sep1h+2.208424283915574e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.52047650279782e-07*on_x1hl+6.488594275653456e-07*on_sep1h+2.302137926375194e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.520489289289369e-07*on_x1vl+6.65264002467512e-07*on_sep1v+2.14187541832135e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.52048928928814e-07*on_x1vl-6.488812554777317e-07*on_sep1v+3.221793858170526e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.739836953717142e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.535677332080737e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.419729990604385e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.550360572126838e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.480889799138756e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.104935668072284e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.246233719281885e-05*on_o1h ;
acbcv7.l1b1        := -2.341547727898355e-05*on_o1v ;
acbch7.r1b1        := -2.919870597154801e-05*on_o1h ;
acbcv7.r1b2        := -3.89139324659486e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.36190955015206e-08*on_dx1hs-5.382500462893998e-08*on_dx1hl+9.658492392771887e-07*on_dsep1h ;
acbv12.l1b2        := +7.207496923661186e-08*on_dx1vs+7.23510835277326e-08*on_dx1vl-1.408732292524615e-06*on_dsep1v ;
acbh12.r1b2        := -7.872986739785746e-08*on_dx1hs-7.889361196588245e-08*on_dx1hl-1.632492972913417e-06*on_dsep1h ;
acbv12.r1b1        := +7.08686511764677e-08*on_dx1vs+7.104024703588491e-08*on_dx1vl+1.3428443388845e-06*on_dsep1v ;
acbh13.l1b2        := -6.874642266576469e-08*on_dx1hs-6.575133744519677e-08*on_dx1hl+8.780074447276544e-08*on_dsep1h ;
acbv13.l1b1        := +5.424656610326046e-08*on_dx1vs+5.187676867678345e-08*on_dx1vl+8.919892839050833e-08*on_dsep1v ;
acbh13.r1b1        := -1.499420741538324e-07*on_dx1hs-1.484614447479422e-07*on_dx1hl+3.6505062755842e-06*on_dsep1h ;
acbv13.r1b2        := +5.53354142639991e-08*on_dx1vs+5.379458381575777e-08*on_dx1vl-5.839248523756363e-08*on_dsep1v ;
acbh14.l1b1        := +1.016191386198836e-09*on_dx1hs+1.01988367803231e-09*on_dx1hl-1.993517054395602e-08*on_dsep1h ;
acbv14.l1b2        := +4.53066682605381e-10*on_dx1vs+4.551368288109522e-10*on_dx1vl-6.164563813412235e-09*on_dsep1v ;
acbh14.r1b2        := -9.100408687377221e-10*on_dx1hs-9.121619624403639e-10*on_dx1hl-1.646031110125379e-08*on_dsep1h ;
acbv14.r1b1        := +2.971566830493005e-10*on_dx1vs+2.978749646767427e-10*on_dx1vl-3.850695643049948e-09*on_dsep1v ;
acbh15.l1b2        := -3.086085986089734e-11*on_dx1hs-2.678275415695711e-11*on_dx1hl+5.675237377977562e-11*on_dsep1h ;
acbv15.l1b1        := -9.482584349751712e-11*on_dx1vs-9.251938031226174e-11*on_dx1vl-2.876156759783037e-10*on_dsep1v ;
acbh15.r1b1        := -4.215103249459755e-10*on_dx1hs-4.093158556987703e-10*on_dx1hl-4.960625147651089e-09*on_dsep1h ;
acbv15.r1b2        := -1.042218650633548e-10*on_dx1vs-1.024750129524494e-10*on_dx1vl+2.431002444615716e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.173363296465524e-09 ;
ahcrab_l1b2         =       -4.885868288386584e-09 ;
ahcrab_r1b1         =       -5.186283505853905e-09 ;
ahcrab_r1b2         =       -5.059528019734489e-09 ;
avcrab_l1b1         =       -5.142455249693789e-09 ;
avcrab_l1b2         =       -5.039852094002498e-09 ;
avcrab_r1b1         =       -5.150557408914127e-09 ;
avcrab_r1b2         =       -4.847266482335393e-09 ;
v_crabh.l1b1        =         -0.03621354307525867 ;
v_crabh.l1b2        =          -0.0342010780187061 ;
v_crabh.r1b1        =         -0.03630398454097734 ;
v_crabh.r1b2        =         -0.03541669613814142 ;
v_crabv.l1b1        =         -0.03599718674785651 ;
v_crabv.l1b2        =         -0.03527896465801748 ;
v_crabv.r1b1        =         -0.03605390186239889 ;
v_crabv.r1b2        =         -0.03393086537634775 ;
betxIP1b1 =   0.180000; betyIP1b1 =   0.075000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.180000; betyIP1b2 =   0.075000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001176759126114958 ;
kq4.r5b1            =        -0.001054646889446831 ;
kq4.l5b2            =        -0.001006326540937672 ;
kq4.r5b2            =         0.001262106235632996 ;
kq5.l5b1            =         -0.00046124714416437 ;
kq5.r5b1            =        0.0006070213730200579 ;
kq5.l5b2            =        0.0003602958897107494 ;
kq5.r5b2            =        -0.000725784962751287 ;
kq6.l5b1            =         0.001115732695510644 ;
kq6.r5b1            =        -0.001679713407873045 ;
kq6.l5b2            =        -0.001353088773914623 ;
kq6.r5b2            =         0.001352885007212011 ;
kq7.l5b1            =        -0.008204955922465812 ;
kq7.r5b1            =         0.008383133151689207 ;
kq7.l5b2            =         0.008419017993965621 ;
kq7.r5b2            =        -0.008373206167102867 ;
kq8.l5b1            =         0.007792595613650393 ;
kq8.r5b1            =        -0.007193541520603634 ;
kq8.l5b2            =        -0.007334670290618309 ;
kq8.r5b2            =         0.007864191846871703 ;
kq9.l5b1            =        -0.006316168651097897 ;
kq9.r5b1            =         0.006561894266133793 ;
kq9.l5b2            =         0.006598337242740899 ;
kq9.r5b2            =        -0.006719809908128074 ;
kq10.l5b1           =         0.007056850032323176 ;
kq10.r5b1           =        -0.007081925149071279 ;
kq10.l5b2           =        -0.007001171093195497 ;
kq10.r5b2           =         0.007184581306903492 ;
kqtl11.l5b1         =        -0.001496592452950247 ;
kqtl11.r5b1         =       -0.0001207579511480272 ;
kqtl11.l5b2         =       -0.0002271020251653438 ;
kqtl11.r5b2         =        -0.001110079046226108 ;
kqt12.l5b1          =         0.001486670023855191 ;
kqt12.r5b1          =        -0.004699037184349324 ;
kqt12.l5b2          =         -0.00486570046295528 ;
kqt12.r5b2          =       -0.0003552583395020391 ;
kqt13.l5b1          =        -0.002856324358850103 ;
kqt13.r5b1          =       -0.0008256122675014536 ;
kqt13.l5b2          =       -0.0009194179728015544 ;
kqt13.r5b2          =         0.002956276355394928 ;
acbxh1.l5          := -3.417642240766269e-08*on_x5hs+2.068969941837363e-08*on_x5hl+4.740676562485138e-06*on_sep5h+2.136655832044924e-05*on_o5h+4.390789624219418e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.294127792756538e-08*on_x5hs-2.068969941837382e-08*on_x5hl+4.675683645757772e-06*on_sep5h-1.73650809582174e-05*on_o5h+4.247508489788974e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.417642240766269e-08*on_x5hs+2.068969941837363e-08*on_x5hl+4.740676562485138e-06*on_sep5h+8.330138545537666e-06*on_o5h+4.390789624219418e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.294127792756538e-08*on_x5hs-2.068969941837382e-08*on_x5hl+4.675683645757772e-06*on_sep5h-1.016024018734089e-05*on_o5h+4.247508489788974e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.070721687442258e-07*on_x5hs+1.361977488197606e-07*on_x5hl+1.142040865998664e-05*on_sep5h-1.744538404504015e-05*on_o5h-1.041901492828442e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.542805312346502e-07*on_x5hs-1.361977488197603e-07*on_x5hl+1.152858555294248e-05*on_sep5h+1.483740139681303e-05*on_o5h-9.924914584693172e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.417240136939589e-08*on_x5vs+2.069414423152741e-08*on_x5vl+4.740771974510426e-06*on_sep5v-2.06906789705493e-05*on_o5v-4.390613059179316e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.29372165135661e-08*on_x5vs-2.069414423152623e-08*on_x5vl+4.675777823171871e-06*on_sep5v+1.771022789667841e-05*on_o5v-4.247334735073412e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.417240136939589e-08*on_x5vs+2.069414423152741e-08*on_x5vl+4.740771974510426e-06*on_sep5v-1.018774004755604e-05*on_o5v-4.390613059179316e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.29372165135661e-08*on_x5vs-2.069414423152623e-08*on_x5vl+4.675777823171871e-06*on_sep5v-9.098136585744955e-07*on_o5v-4.247334735073412e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.07049485300041e-07*on_x5vs+1.36173656421654e-07*on_x5vl+1.142033248195195e-05*on_sep5v+1.889900354976671e-05*on_o5v+1.041851789248539e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.542580310778041e-07*on_x5vs-1.361736564216536e-07*on_x5vl+1.152851073264194e-05*on_sep5v+7.262419462217982e-08*on_o5v+9.92442480441049e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.451244572898277e-07*on_x5hs-0*on_x5hl+3.618207588947134e-06*on_sep5h+0*on_o5h-1.888057426567596e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.916327239829962e-07*on_x5hs+0*on_x5hl+6.48859427565024e-07*on_sep5h+0*on_o5h+9.558173166859357e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.251375264802294e-07*on_x5hs+0*on_x5hl-6.652417710027598e-07*on_sep5h+0*on_o5h-9.922138318514236e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.45847689182691e-07*on_x5hs-0*on_x5hl-3.646013745399953e-06*on_sep5h+0*on_o5h+2.021073756619993e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.25137559146823e-07*on_x5vs-0*on_x5vl+6.652640024660264e-07*on_sep5v+0*on_o5v-9.922062500888701e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.458471456336358e-07*on_x5vs+0*on_x5vl+3.646062191777671e-06*on_sep5v+0*on_o5v+2.021178793322551e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.451242450826106e-07*on_x5vs+0*on_x5vl-3.618256751777049e-06*on_sep5v+0*on_o5v-1.888161834646944e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.916330830303132e-07*on_x5vs-0*on_x5vl-6.488812554776561e-07*on_sep5v+0*on_o5v+9.558106127238936e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.12518620698591e-07*on_x5hl+3.618207588947134e-06*on_sep5h+1.329299032265178e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.5204765027974e-07*on_x5hl-6.652417710027598e-07*on_sep5h+2.168213525356705e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.520476502797276e-07*on_x5hl+6.48859427565024e-07*on_sep5h+2.3784705840166e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.125186206985849e-07*on_x5hl-3.646013745399953e-06*on_sep5h+1.316754799891334e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.520489289287543e-07*on_x5vl+6.652640024660264e-07*on_sep5v+2.147971254965294e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.125197486422987e-07*on_x5vl-3.618256751777049e-06*on_sep5v+1.230961271993212e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.125197486423014e-07*on_x5vl+3.646062191777671e-06*on_sep5v+1.510116537000687e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.52048928928766e-07*on_x5vl-6.488812554776561e-07*on_sep5v+3.197037282178341e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.5204765027974e-07*on_x5hl-6.652417710027598e-07*on_sep5h+2.168213525356705e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.520476502797276e-07*on_x5hl+6.48859427565024e-07*on_sep5h+2.3784705840166e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.520489289287543e-07*on_x5vl+6.652640024660264e-07*on_sep5v+2.147971254965294e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.52048928928766e-07*on_x5vl-6.488812554776561e-07*on_sep5v+3.197037282178341e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.588245323251587e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.373683283517037e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.780088268053873e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.121788535866529e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.10633639061248e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.784784250604234e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.332824548469525e-05*on_o5h ;
acbcv7.l5b1        := -2.351164711111892e-05*on_o5v ;
acbch7.r5b1        := -2.824396825806126e-05*on_o5h ;
acbcv7.r5b2        := -3.857892058071386e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.086193215332888e-08*on_dx5hs-7.113416772413109e-08*on_dx5hl+1.290980188825932e-06*on_dsep5h ;
acbv12.l5b2        := +7.462764165149726e-08*on_dx5vs+7.49135114971823e-08*on_dx5vl-1.458634368046241e-06*on_dsep5v ;
acbh12.r5b2        := -7.258989594682152e-08*on_dx5hs-7.276060268048062e-08*on_dx5hl-1.525913436038092e-06*on_dsep5h ;
acbv12.r5b1        := +7.015782043469491e-08*on_dx5vs+7.030642697825335e-08*on_dx5vl+1.372124500427692e-06*on_dsep5v ;
acbh13.l5b2        := -6.631918363839232e-08*on_dx5hs-6.342935793547607e-08*on_dx5hl+9.880305003350514e-08*on_dsep5h ;
acbv13.l5b1        := +6.070623015810618e-08*on_dx5vs+5.805445715740679e-08*on_dx5vl+9.98592970680969e-08*on_dsep5v ;
acbh13.r5b1        := -5.877204891436769e-08*on_dx5hs-5.716850237046524e-08*on_dx5hl+2.697498900719224e-07*on_dsep5h ;
acbv13.r5b2        := +5.187637960654131e-08*on_dx5vs+5.044686459151152e-08*on_dx5vl-6.788683310689474e-08*on_dsep5v ;
acbh14.l5b1        := +1.332631218791768e-09*on_dx5hs+1.33739163853281e-09*on_dx5hl-2.647166697202437e-08*on_dsep5h ;
acbv14.l5b2        := +4.721037385982632e-10*on_dx5vs+4.74281538504975e-10*on_dx5vl-6.517187375135522e-09*on_dsep5v ;
acbh14.r5b2        := -8.366980053215447e-10*on_dx5hs-8.388926578152214e-10*on_dx5hl-1.538115419284136e-08*on_dsep5h ;
acbv14.r5b1        := +2.957145183061318e-10*on_dx5vs+2.965148664697245e-10*on_dx5vl+3.77148927835848e-09*on_dsep5v ;
acbh15.l5b2        := -2.767981049423409e-11*on_dx5hs-2.400206172891681e-11*on_dx5hl+5.015271076382827e-11*on_dsep5h ;
acbv15.l5b1        := -1.072430573508979e-10*on_dx5vs-1.045282575562758e-10*on_dx5vl-3.486473287311183e-10*on_dsep5v ;
acbh15.r5b1        := -2.483790734368287e-11*on_dx5hs-2.284010221023752e-11*on_dx5hl-2.326095075560319e-10*on_dsep5h ;
acbv15.r5b2        := -9.793996547937876e-11*on_dx5vs-9.630067987620024e-11*on_dx5vl+2.792026920758581e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.138883978002395e-09 ;
ahcrab_l5b2         =         -4.8463486056517e-09 ;
ahcrab_r5b1         =       -5.105889466036041e-09 ;
ahcrab_r5b2         =        -5.04100118894359e-09 ;
avcrab_l5b1         =       -5.146593552033497e-09 ;
avcrab_l5b2         =       -5.054619170001186e-09 ;
avcrab_r5b1         =       -5.154766314746191e-09 ;
avcrab_r5b2         =       -4.882857628564548e-09 ;
v_crabh.l5b1        =         -0.03597218784601677 ;
v_crabh.l5b2        =         -0.03392444023956191 ;
v_crabh.r5b1        =         -0.03574122626225228 ;
v_crabh.r5b2        =         -0.03528700832260513 ;
v_crabv.l5b1        =         -0.03602615486423448 ;
v_crabv.l5b2        =          -0.0353823341900083 ;
v_crabv.r5b1        =         -0.03608336420322334 ;
v_crabv.r5b2        =         -0.03418000339995184 ;
betxIP5b1 =   0.075000; betyIP5b1 =   0.180000; alfxIP5b1 =   0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.075000; betyIP5b2 =   0.180000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002464370797313019 ;
kq4.r2b1            =         0.003556364262930605 ;
kq4.l2b2            =         0.001692872825996487 ;
kq4.r2b2            =        -0.003461874967215092 ;
kq5.l2b1            =         0.002979053395885627 ;
kq5.r2b1            =        -0.003583938091895459 ;
kq5.l2b2            =        -0.002804506972994879 ;
kq5.r2b2            =           0.0047768750656228 ;
kq6.l2b1            =        -0.005172611303806754 ;
kq6.r2b1            =         0.004248707719613283 ;
kq6.l2b2            =         0.004347757915649814 ;
kq6.r2b2            =        -0.003809719009991326 ;
kq7.l2b1            =         0.007636109828833118 ;
kq7.r2b1            =        -0.006388848726859772 ;
kq7.l2b2            =        -0.008323303469075685 ;
kq7.r2b2            =         0.007420764497221639 ;
kq8.l2b1            =        -0.005098325589170935 ;
kq8.r2b1            =         0.006796993594101131 ;
kq8.l2b2            =         0.007363618434437075 ;
kq8.r2b2            =        -0.005678051279471997 ;
kq9.l2b1            =         0.007034244459734565 ;
kq9.r2b1            =        -0.006554160163807225 ;
kq9.l2b2            =        -0.007063142828612488 ;
kq9.r2b2            =         0.006761066132866348 ;
kq10.l2b1           =        -0.006385684468765522 ;
kq10.r2b1           =         0.007299262408593557 ;
kq10.l2b2           =         0.007046830739155315 ;
kq10.r2b2           =         -0.00529282013642438 ;
kqtl11.l2b1         =        0.0003456413880818855 ;
kqtl11.r2b1         =       -0.0001377662510916483 ;
kqtl11.l2b2         =         0.003800014460457302 ;
kqtl11.r2b2         =        0.0004570861579533261 ;
kqt12.l2b1          =         0.002060444793912992 ;
kqt12.r2b1          =        -0.002038617866696665 ;
kqt12.l2b2          =        -0.003088522691878512 ;
kqt12.r2b2          =        -0.001731203473177089 ;
kqt13.l2b1          =         0.003130800582709178 ;
kqt13.r2b1          =        -0.001725295459075667 ;
kqt13.l2b2          =        0.0005595283269518948 ;
kqt13.r2b2          =          0.00448321457123521 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -9.840661036822591e-08*on_x2h+1.325973809749832e-05*on_sep2h+8.129149587242987e-05*on_o2h+4.518504011781518e-07*on_a2h ;
acbyvs4.l2b1       := -1.897376733969894e-07*on_x2v-3.794132078016251e-06*on_sep2v+5.358706712391894e-05*on_o2v+2.743749618235689e-07*on_a2v ;
acbyhs4.r2b1       := +1.569317001536216e-07*on_x2h-6.383622640857647e-06*on_sep2h+6.127572556324628e-05*on_o2h-3.903130505689094e-07*on_a2h ;
acbyvs4.r2b1       := -3.304088356274232e-08*on_x2v+1.49623781055033e-05*on_sep2v+0.000104776931940007*on_o2v-7.594821358209454e-07*on_a2v ;
acbyhs4.l2b2       := +1.562810491077006e-07*on_x2h+6.434993241397748e-06*on_sep2h+6.142828188314296e-05*on_o2h+3.926131106435346e-07*on_a2h ;
acbyvs4.l2b2       := +1.315877989290143e-07*on_x2v-1.283112806102127e-05*on_sep2v+7.537113336956631e-05*on_o2v+3.742504855536485e-07*on_a2v ;
acbyhs4.r2b2       := +2.969031632105693e-08*on_x2h-1.491779628352526e-05*on_sep2h+0.0001041702600556721*on_o2h-7.515855092987394e-07*on_a2h ;
acbyvs4.r2b2       := -1.530528724175224e-07*on_x2v+6.690597062883001e-06*on_sep2v+6.218900732219168e-05*on_o2v-4.040615739478381e-07*on_a2v ;
acbyhs5.l2b1       := -2.278270322485955e-07*on_x2h-2.948938336307413e-06*on_sep2h-4.069106949015829e-05*on_o2h-5.330943727941988e-07*on_a2h ;
acbyvs5.l2b1       := -1.924825527309275e-07*on_x2v+1.519754325816606e-05*on_sep2v-4.513376096394366e-05*on_o2v-6.804563256902898e-07*on_a2v ;
acbcvs5.r2b1       := +2.893163849217073e-07*on_x2v-3.745432232716914e-06*on_sep2v-5.167738345843598e-05*on_o2v+6.770012896206877e-07*on_a2v ;
acbchs5.r2b1       := +2.936349820399155e-07*on_x2h+2.318322748632875e-05*on_sep2h-6.884776799200782e-05*on_o2h+1.038003380745322e-06*on_a2h ;
acbyhs5.l2b2       := +1.878077140541235e-07*on_x2h-1.482789601378334e-05*on_sep2h-4.403474625019162e-05*on_o2h-6.639026485632645e-07*on_a2h ;
acbyvs5.l2b2       := +2.315398924365336e-07*on_x2v+2.997469323817702e-06*on_sep2v-4.135740871206741e-05*on_o2v-5.418041130417508e-07*on_a2v ;
acbcvs5.r2b2       := -2.925915494846496e-07*on_x2v-2.310169388695438e-05*on_sep2v-6.860755794827152e-05*on_o2v+1.034357555013312e-06*on_a2v ;
acbchs5.r2b2       := -2.900765864999001e-07*on_x2h+3.754683114479498e-06*on_sep2h-5.18091572463278e-05*on_o2h+6.78752650237283e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.498088729036287e-07*on_dx1hs+1.483322843949495e-07*on_dx1hl-3.648966363430596e-06*on_dsep1h ;
acbv15.l2b2        := -5.532930965392273e-08*on_dx1vs-5.378898890912207e-08*on_dx1vl+5.84260185495911e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.753943940398889e-08*on_dx1hs+7.770076722306002e-08*on_dx1hl+1.607772220045337e-06*on_dsep1h ;
acbv16.l2b1        := -7.057726202630209e-08*on_dx1vs-7.074816795902317e-08*on_dx1vl-1.335064080795873e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.518643; muyIP2b1_L=   1.318961; muxIP2b1_R=   1.431357; muyIP2b1_R=   1.381039;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.313574; muyIP2b2_L=   1.551020; muxIP2b2_R=   1.636426; muyIP2b2_R=   1.148980;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002997836541657171 ;
kq4.r8b1            =         0.002990636363362971 ;
kq4.l8b2            =         0.003302877624928056 ;
kq4.r8b2            =        -0.002781942410609865 ;
kq5.l8b1            =         0.003315423710829443 ;
kq5.r8b1            =        -0.001815515348981908 ;
kq5.l8b2            =        -0.003721165290661203 ;
kq5.r8b2            =         0.002470394930862604 ;
kq6.l8b1            =        -0.006777779550472871 ;
kq6.r8b1            =         0.004812833706052465 ;
kq6.l8b2            =         0.006051924632435575 ;
kq6.r8b2            =        -0.006404953555723935 ;
kq7.l8b1            =         0.008452153672271059 ;
kq7.r8b1            =        -0.006824664467656087 ;
kq7.l8b2            =        -0.007299198081266981 ;
kq7.r8b2            =          0.00782271654902666 ;
kq8.l8b1            =        -0.006839789905790621 ;
kq8.r8b1            =         0.007709053633673925 ;
kq8.l8b2            =         0.006458506869396613 ;
kq8.r8b2            =        -0.005918916609371884 ;
kq9.l8b1            =         0.006492518429682226 ;
kq9.r8b1            =        -0.007373996479304089 ;
kq9.l8b2            =        -0.004640950209026089 ;
kq9.r8b2            =         0.006823294859268889 ;
kq10.l8b1           =         -0.00631985285437961 ;
kq10.r8b1           =         0.007271133328629035 ;
kq10.l8b2           =         0.007042050547853803 ;
kq10.r8b2           =        -0.006059225299007178 ;
kqtl11.l8b1         =        3.379092938283702e-05 ;
kqtl11.r8b1         =         0.001389867424986397 ;
kqtl11.l8b2         =       -9.897122140224501e-05 ;
kqtl11.r8b2         =       -0.0007174041404743842 ;
kqt12.l8b1          =         0.000246221365682579 ;
kqt12.r8b1          =        -0.003551891870638632 ;
kqt12.l8b2          =        0.0003499478430274421 ;
kqt12.r8b2          =         0.004638285640355557 ;
kqt13.l8b1          =        -0.002067727312815533 ;
kqt13.r8b1          =        0.0008762772155828877 ;
kqt13.l8b2          =        -0.002586258415519759 ;
kqt13.r8b2          =         0.001666830883227872 ;
acbxh1.l8          := +6.431497945430232e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.431497945430232e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.431497945430232e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.431497945430232e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.431497945430232e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.431497945430232e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.553680992101425e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.346940732055079e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.229697568635019e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.613919558789307e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.669449328604271e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.228592654970385e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.294916212924245e-08*on_x8h+1.354392644523461e-05*on_sep8h+8.521288257171533e-05*on_o8h+5.032245526709832e-07*on_a8h ;
acbyvs4.l8b1       := -2.265621536726708e-07*on_x8v-1.918059147577616e-06*on_sep8v+4.801549379088023e-05*on_o8v+1.90375484410462e-07*on_a8v ;
acbyhs4.r8b1       := +2.125765833506893e-07*on_x8h-1.799503269642465e-06*on_sep8h+4.766216004802058e-05*on_o8h-1.850641737302878e-07*on_a8h ;
acbyvs4.r8b1       := +7.600600787605984e-08*on_x8v+1.357175532832431e-05*on_sep8v+8.558989494674477e-05*on_o8v-5.081217158905112e-07*on_a8v ;
acbyhs4.l8b2       := +2.249836656626629e-07*on_x8h+8.347078975392405e-07*on_sep8h+4.479698480520944e-05*on_o8h+1.418665267816311e-07*on_a8h ;
acbyvs4.l8b2       := +8.061408206123213e-08*on_x8v-1.369906776010627e-05*on_sep8v+8.734648081997073e-05*on_o8v+5.311339241102492e-07*on_a8v ;
acbyhs4.r8b2       := -8.068317155247869e-08*on_x8h-1.344462484717303e-05*on_sep8h+8.38426402363898e-05*on_o8h-4.852730159686264e-07*on_a8h ;
acbyvs4.r8b2       := -2.173090150263187e-07*on_x8v+2.615888211299104e-06*on_sep8v+5.008791099975165e-05*on_o8v-2.216201519629672e-07*on_a8v ;
acbchs5.l8b1       := -2.291577120323264e-07*on_x8h-2.942346052585226e-06*on_sep8h-4.060010549779448e-05*on_o8h-5.319026518427506e-07*on_a8h ;
acbcvs5.l8b1       := -1.752057253001803e-07*on_x8v+1.537047570307402e-05*on_sep8v-4.564733687889464e-05*on_o8v-6.88199220423737e-07*on_a8v ;
acbyvs5.r8b1       := +2.091692255851332e-07*on_x8v-2.774404550292822e-06*on_sep8v-3.827968542778783e-05*on_o8v+5.014842984964764e-07*on_a8v ;
acbyhs5.r8b1       := +2.065444556204343e-07*on_x8h+1.606124101192479e-05*on_sep8h-4.769743972815844e-05*on_o8h+7.191243100954193e-07*on_a8h ;
acbchs5.l8b2       := +1.977220431281879e-07*on_x8h-1.537519559116291e-05*on_sep8h-4.566007451858073e-05*on_o8h-6.884073820874273e-07*on_a8h ;
acbcvs5.l8b2       := +2.165606333474966e-07*on_x8v+2.964227275188115e-06*on_sep8v-4.089875343474774e-05*on_o8v-5.357954840866451e-07*on_a8v ;
acbyvs5.r8b2       := -1.79094239377723e-07*on_x8v-1.56194616622208e-05*on_sep8v-4.638677697007241e-05*on_o8v+6.993473403762612e-07*on_a8v ;
acbyhs5.r8b2       := -2.229742049924202e-07*on_x8h+2.862952027105543e-06*on_sep8h-3.950456725064568e-05*on_o8h+5.175500072492474e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.882425607677439e-08*on_dx1hs+6.582671232708589e-08*on_dx1hl-8.816595372253722e-08*on_dsep1h ;
acbv15.r8b1        := -5.402075506424759e-08*on_dx1vs-5.166142488048469e-08*on_dx1vl-8.884793907802541e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.430288813977688e-08*on_dx1hs+5.451147093549208e-08*on_dx1hl-9.78594963737129e-07*on_dsep1h ;
acbv16.r8b2        := -7.125182922854125e-08*on_dx1vs-7.152488473594253e-08*on_dx1vl+1.391824527116577e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =  -0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.432048; muyIP8b1_L=   1.460198; muxIP8b1_R=   1.587952; muyIP8b1_R=   1.339802;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.533292; muyIP8b2_L=   1.293225; muxIP8b2_R=   1.486708; muyIP8b2_R=   1.506775;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003843236147963225 ;
kq5.r4b1            =        -0.003959789423460483 ;
kq5.l4b2            =        -0.004164607820282028 ;
kq5.r4b2            =         0.005747928932521407 ;
kq6.l4b1            =        -0.004960611566639981 ;
kq6.r4b1            =         0.004343878904259125 ;
kq6.l4b2            =         0.005769626623406166 ;
kq6.r4b2            =        -0.006497282700934089 ;
kq7.l4b1            =         0.007448567932428902 ;
kq7.r4b1            =        -0.003191839060659184 ;
kq7.l4b2            =        -0.004951060031980453 ;
kq7.r4b2            =         0.004300387234096746 ;
kq8.l4b1            =        -0.005867107531581942 ;
kq8.r4b1            =         0.008468601211133612 ;
kq8.l4b2            =         0.008432975714369096 ;
kq8.r4b2            =        -0.005878871507630978 ;
kq9.l4b1            =          0.00732512373376951 ;
kq9.r4b1            =        -0.006080073023491808 ;
kq9.l4b2            =        -0.004963591671205833 ;
kq9.r4b2            =         0.005863747725890518 ;
kq10.l4b1           =        -0.006867894158348663 ;
kq10.r4b1           =         0.007287265190405959 ;
kq10.l4b2           =         0.007121023930970519 ;
kq10.r4b2           =        -0.005860152858803731 ;
kqtl11.l4b1         =        0.0008882823673002567 ;
kqtl11.r4b1         =        -0.001008472359003918 ;
kqtl11.l4b2         =        0.0001010876164982725 ;
kqtl11.r4b2         =          0.00107883331693026 ;
kqt12.l4b1          =        -0.002232773668273528 ;
kqt12.r4b1          =        -0.001274280206584768 ;
kqt12.l4b2          =         0.002370860947646979 ;
kqt12.r4b2          =        0.0003256220175865876 ;
kqt13.l4b1          =         0.005016398888919406 ;
kqt13.r4b1          =         0.001480569565526443 ;
kqt13.l4b2          =        -0.003836759097378163 ;
kqt13.r4b2          =        -0.004333759746308479 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.639508553436688e-08*on_dx5hs+6.35027840248732e-08*on_dx5hl-9.920160750969836e-08*on_dsep5h ;
acbv15.r4b1        := -6.04549700477841e-08*on_dx5vs-5.781473642084745e-08*on_dx5vl-9.948603651896628e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.176760416145318e-08*on_dx5hs+7.204339678895906e-08*on_dx5hl-1.307948115922626e-06*on_dsep5h ;
acbv16.r4b2        := -7.377637993906929e-08*on_dx5vs-7.405909482644015e-08*on_dx5vl+1.441196042000336e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196827; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000010; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148512; betyIP4b2 = 320.924312; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =   0.000010; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.100000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.055581; muyIP4b1_L=   0.886537; muxIP4b1_R=   1.044419; muyIP4b1_R=   0.833463;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.158681; muyIP4b2_L=   0.763109; muxIP4b2_R=   1.001319; muyIP4b2_R=   0.956891;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005648620849604288 ;
kq4.l6b2            =         0.005067700206187455 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.007338954454269762 ;
kq5.r6b1            =        -0.006824115251889977 ;
kq5.l6b2            =        -0.006884562902673791 ;
kq5.r6b2            =         0.006479399323852604 ;
kq8.l6b1            =        -0.006196053446828167 ;
kq8.r6b1            =         0.007133060280781649 ;
kq8.l6b2            =         0.008460836538918838 ;
kq8.r6b2            =        -0.005147469499669662 ;
kq9.l6b1            =         0.006733321132636766 ;
kq9.r6b1            =        -0.006212575826840512 ;
kq9.l6b2            =        -0.007273949449440072 ;
kq9.r6b2            =         0.007029142859397456 ;
kq10.l6b1           =        -0.007829454196736658 ;
kq10.r6b1           =         0.007163086782306066 ;
kq10.l6b2           =         0.007011897610757257 ;
kq10.r6b2           =        -0.008286190723423282 ;
kqtl11.l6b1         =        0.0002533318837745911 ;
kqtl11.r6b1         =         0.001957602924969022 ;
kqtl11.l6b2         =         0.003795009190904647 ;
kqtl11.r6b2         =         0.001170464116798265 ;
kqt12.l6b1          =        -0.005069777229722716 ;
kqt12.r6b1          =        5.436818034384186e-05 ;
kqt12.l6b2          =         0.004892617826040484 ;
kqt12.r6b2          =         0.004438812058925304 ;
kqt13.l6b1          =       -0.0008409393496095708 ;
kqt13.r6b1          =         0.005081327042554166 ;
kqt13.l6b2          =         0.003886413092246364 ;
kqt13.r6b2          =        -0.003188725820574801 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.876460639056944e-08*on_dx5hs+5.71616533770255e-08*on_dx5hl-2.698564414124234e-07*on_dsep5h ;
acbv15.l6b2        := -5.187053192278823e-08*on_dx5vs-5.04414987386246e-08*on_dx5vl+6.792019106109406e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.149227516471748e-08*on_dx5hs+7.166046224554391e-08*on_dx5hl+1.502806058969877e-06*on_dsep5h ;
acbv16.l6b1        := -6.986911995321808e-08*on_dx5vs-7.001716109519634e-08*on_dx5vl-1.365933083530738e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 194.577787; betyIP6b1 = 158.517182; alfxIP6b1 =  -0.398465; alfyIP6b1 =   0.759870; dxIP6b1   =   0.031786; dpxIP6b1  =   0.002449;
betxIP6b2 = 196.736839; betyIP6b2 = 114.887573; alfxIP6b2 =   0.559744; alfyIP6b2 =  -0.938738; dxIP6b2   =   0.093653; dpxIP6b2  =  -0.002387;
muxIP6b1  =   2.245000; muyIP6b1  =   1.975000; muxIP6b1_L=   1.123820; muyIP6b1_L=   1.001438; muxIP6b1_R=   1.121180; muyIP6b1_R=   0.973562;
muxIP6b2  =   2.121000; muyIP6b2  =   2.027000; muxIP6b2_L=   1.059734; muyIP6b2_L=   1.110679; muxIP6b2_R=   1.061266; muyIP6b2_R=   0.916321;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002694600216364915 ;
kq6.r3b1            =        -0.002459764501930144 ;
kq6.l3b2            =        -0.002481771652045296 ;
kq6.r3b2            =         0.002742723257489233 ;
kqtl7.l3b1          =        -0.003283270423294368 ;
kqtl7.r3b1          =         0.001246739251982776 ;
kqtl7.l3b2          =        0.0007873189068505844 ;
kqtl7.r3b2          =        -0.003711880183172746 ;
kqtl8.l3b1          =        0.0004978579597180526 ;
kqtl8.r3b1          =         0.002613115910104865 ;
kqtl8.l3b2          =         0.002631448218167867 ;
kqtl8.r3b2          =        0.0003629867489214673 ;
kqtl9.l3b1          =        -0.003604214790591301 ;
kqtl9.r3b1          =        5.149698442632746e-05 ;
kqtl9.l3b2          =        8.780816138049478e-06 ;
kqtl9.r3b2          =         -0.00356618555704702 ;
kqtl10.l3b1         =        0.0003660423301502575 ;
kqtl10.r3b1         =         0.002928515526393318 ;
kqtl10.l3b2         =          0.00296065446450969 ;
kqtl10.r3b2         =         0.001142497881001862 ;
kqtl11.l3b1         =         0.002109984725724478 ;
kqtl11.r3b1         =        -0.003300362802926544 ;
kqtl11.l3b2         =        -0.003397048996195019 ;
kqtl11.r3b2         =         0.002379908680334094 ;
kqt12.l3b1          =         0.002467477886862559 ;
kqt12.r3b1          =         0.003163259269258998 ;
kqt12.l3b2          =         0.003406928424195637 ;
kqt12.r3b2          =         0.003728415129433036 ;
kqt13.l3b1          =       -0.0009595202458008696 ;
kqt13.r3b1          =        -0.003437507070972851 ;
kqt13.l3b2          =        -0.004810004434990072 ;
kqt13.r3b2          =       -0.0009892378627552178 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583822; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510504; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567341; betyIP3b2 = 218.586185; alfxIP3b2 =  -2.295730; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.433120; dpxIP3b2  =   0.008031;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012557; muyIP3b1_L=   1.108200; muxIP3b1_R=   1.232443; muyIP3b1_R=   0.846800;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219903; muyIP3b2_L=   0.853046; muxIP3b2_R=   1.035097; muyIP3b2_R=   1.101954;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =          0.00328368262626723 ;
kq6.r7b1            =        -0.002807420396622231 ;
kq6.l7b2            =        -0.002765614874342493 ;
kq6.r7b2            =         0.003332166099484851 ;
kqtl7.l7b1          =         0.001137475197559389 ;
kqtl7.r7b1          =          0.00406258094300239 ;
kqtl7.l7b2          =         0.003856726334882632 ;
kqtl7.r7b2          =        0.0005189243732615353 ;
kqtl8.l7b1          =       -0.0004343701081043853 ;
kqtl8.r7b1          =         0.001531979648282153 ;
kqtl8.l7b2          =         0.001209064474684799 ;
kqtl8.r7b2          =        0.0002762807358644735 ;
kqtl9.l7b1          =        0.0003497769274821367 ;
kqtl9.r7b1          =         0.003132754869345205 ;
kqtl9.l7b2          =         0.003315314014466635 ;
kqtl9.r7b2          =        0.0003775308302986483 ;
kqtl10.l7b1         =         0.004415687399099846 ;
kqtl10.r7b1         =       -0.0005544925949010634 ;
kqtl10.l7b2         =        0.0006648301662859767 ;
kqtl10.r7b2         =          0.00427963511104962 ;
kqtl11.l7b1         =         0.001678264548429691 ;
kqtl11.r7b1         =       -6.240958540017548e-05 ;
kqtl11.l7b2         =       -4.040330348025807e-05 ;
kqtl11.r7b2         =        0.0008077527065378653 ;
kqt12.l7b1          =         0.002028007785651005 ;
kqt12.r7b1          =        -0.002418437671405321 ;
kqt12.l7b2          =         0.001125526329780733 ;
kqt12.r7b2          =         0.000422785008795095 ;
kqt13.l7b1          =        -0.000737708628128722 ;
kqt13.r7b1          =        0.0003259868890048773 ;
kqt13.l7b2          =       -0.0008598666124470131 ;
kqt13.r7b2          =        -0.003996265238746289 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430539; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203857; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813256; betyIP7b2 = 149.430374; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091395; dpxIP7b2  =  -0.000002;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216361; muyIP7b1_L=   0.996198; muxIP7b1_R=   1.238639; muyIP7b1_R=   0.973802;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.242539; muyIP7b2_L=   0.937583; muxIP7b2_R=   1.212461; muyIP7b2_R=   1.032417;


