arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.180 ;
bety_IP1   =   0.075 ;
betx_IP5   =   0.075 ;
bety_IP5   =   0.180 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738042894 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =        -0.008705227610941937 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =          0.00877060364961664 ;
kqf.a23             =         0.008756133361863056 ;
kqf.a34             =         0.008745694222965242 ;
kqf.a67             =         0.008767550121374906 ;
kqd.a78             =        -0.008721412968300769 ;
kqd.a23             =        -0.008729700357513191 ;
kqd.a34             =         -0.00872785817324776 ;
kqd.a67             =        -0.008727790303015867 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005843945658955833+1*kqtf.b1 ;
kqtf.a23b1         := -0.0008284476278283287+1*kqtf.b1 ;
kqtf.a34b1         := -0.000840274516911169+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631898405399722+1*kqtf.b1 ;
kqtd.a78b1         := -0.0001078048209229187+1*kqtd.b1 ;
kqtd.a23b1         := -5.678891669399498e-05+1*kqtd.b1 ;
kqtd.a34b1         := -5.358808607607254e-05+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256707240851727+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001425006568933248+1*kqtf.b2 ;
kqtf.a23b2         := +0.001188731575115993+1*kqtf.b2 ;
kqtf.a34b2         := +0.001009450027798404+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002631925643969897+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002649831875415122+1*kqtd.b2 ;
kqtd.a23b2         := +1.971322454626436e-05+1*kqtd.b2 ;
kqtd.a34b2         := +5.172438451390209e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003256812210931194+1*kqtd.b2 ;
ksf1.a81b1          =           0.2781481650060229 ;
ksf1.a12b1          =           0.2274892398988608 ;
ksf1.a45b1          =           0.2237960188172955 ;
ksf1.a56b1          =           0.2178516436982199 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05761262592487659+1*ksf.b1 ;
ksf1.a23b1         := +0.05761262592487659+1*ksf.b1 ;
ksf1.a34b1         := +0.05761262592487659+1*ksf.b1 ;
ksf1.a67b1         := +0.05761262592487659+1*ksf.b1 ;
ksd1.a78b1         := -0.1292420830642748+1*ksd.b1 ;
ksd1.a23b1         := -0.1292420830642748+1*ksd.b1 ;
ksd1.a34b1         := -0.1292420830642748+1*ksd.b1 ;
ksd1.a67b1         := -0.1292420830642748+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3585758649441652 ;
ksd1.a12b2          =           -0.357041112454842 ;
ksd1.a45b2          =          -0.3502438946850426 ;
ksd1.a56b2          =              -0.379999999998 ;
ksf1.a78b2         := +0.1028926086643872+1*ksf.b2 ;
ksf1.a23b2         := +0.1028926086643872+1*ksf.b2 ;
ksf1.a34b2         := +0.1028926086643872+1*ksf.b2 ;
ksf1.a67b2         := +0.1028926086643872+1*ksf.b2 ;
ksd1.a78b2         := -0.1602773060797934+1*ksd.b2 ;
ksd1.a23b2         := -0.1602773060797934+1*ksd.b2 ;
ksd1.a34b2         := -0.1602773060797934+1*ksd.b2 ;
ksd1.a67b2         := -0.1602773060797934+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3607523024719635 ;
ksd2.a45b1          =          -0.3440124512140451 ;
ksd2.a56b1          =          -0.3671526692742799 ;
ksf2.a78b1         := +0.05761262592487659+1*ksf.b1 ;
ksf2.a23b1         := +0.05761262592487659+1*ksf.b1 ;
ksf2.a34b1         := +0.05761262592487659+1*ksf.b1 ;
ksf2.a67b1         := +0.05761262592487659+1*ksf.b1 ;
ksd2.a78b1         := -0.1292420830642748+1*ksd.b1 ;
ksd2.a23b1         := -0.1292420830642748+1*ksd.b1 ;
ksd2.a34b1         := -0.1292420830642748+1*ksd.b1 ;
ksd2.a67b1         := -0.1292420830642748+1*ksd.b1 ;
ksf2.a81b2          =           0.1944503980611657 ;
ksf2.a12b2          =           0.2096743328315697 ;
ksf2.a45b2          =           0.1990468054877306 ;
ksf2.a56b2          =           0.2236389394019164 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1028926086643872+1*ksf.b2 ;
ksf2.a23b2         := +0.1028926086643872+1*ksf.b2 ;
ksf2.a34b2         := +0.1028926086643872+1*ksf.b2 ;
ksf2.a67b2         := +0.1028926086643872+1*ksf.b2 ;
ksd2.a78b2         := -0.1602773060797934+1*ksd.b2 ;
ksd2.a23b2         := -0.1602773060797934+1*ksd.b2 ;
ksd2.a34b2         := -0.1602773060797934+1*ksd.b2 ;
ksd2.a67b2         := -0.1602773060797934+1*ksd.b2 ;
muxcell12b1         =           0.2499993582492533 ;
muycell12b1         =             0.24999937595333 ;
muxcell12b2         =           0.2499813315927497 ;
muycell12b2         =           0.2499813474273966 ;
muxcell23b1         =           0.2521163480477828 ;
muycell23b1         =           0.2506598382978528 ;
muxcell23b2         =           0.2521345757283941 ;
muycell23b2         =           0.2506779863531555 ;
muxcell34b1         =           0.2516667684768827 ;
muycell34b1         =           0.2506591993370255 ;
muxcell34b2         =           0.2516849577022442 ;
muycell34b2         =           0.2506773342219093 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566245627214 ;
muycell67b1         =           0.2505040317185991 ;
muxcell67b2         =           0.2526383571424159 ;
muycell67b2         =           0.2504858831410754 ;
muxcell78b1         =           0.2528413786616517 ;
muycell78b1         =           0.2501962266035084 ;
muxcell78b2         =           0.2528231043104604 ;
muycell78b2         =           0.2501780986050927 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =             5.24414492085436 ;
muy12b1             =            5.218289525056142 ;
mux12b2             =            5.217912811865003 ;
muy12b2             =            5.243766705431708 ;
mux23b1             =            5.232006594069847 ;
muy23b1             =            5.265484483202723 ;
mux23b2             =            5.331965703787915 ;
muy23b2             =            5.223746626167372 ;
mux34b1             =            5.248739065038589 ;
muy34b1             =            5.239403794202551 ;
mux34b2             =            5.288345067677105 ;
muy34b2             =            5.249830729503328 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720525 ;
muy67b1             =            5.264716972309517 ;
mux67b2             =             5.29228887249208 ;
muy67b2             =            5.218365888646316 ;
mux78b1             =            5.324125840208194 ;
muy78b1             =             5.22228275031187 ;
mux78b2             =             5.22688535608208 ;
muy78b2             =            5.247944755727846 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001174373077441384 ;
kq4.r1b1            =        -0.001052929494352805 ;
kq4.l1b2            =        -0.001006017948377095 ;
kq4.r1b2            =         0.001258533503836836 ;
kq5.l1b1            =       -0.0004592873044453343 ;
kq5.r1b1            =        0.0006023984997777364 ;
kq5.l1b2            =          0.00035878797402387 ;
kq5.r1b2            =        -0.000720416751840531 ;
kq6.l1b1            =         0.001115234008603835 ;
kq6.r1b1            =        -0.001675772284493305 ;
kq6.l1b2            =        -0.001351463437804919 ;
kq6.r1b2            =         0.001350323310460149 ;
kq7.l1b1            =        -0.008200947248655705 ;
kq7.r1b1            =         0.008382681557590791 ;
kq7.l1b2            =         0.008419033191717683 ;
kq7.r1b2            =        -0.008373396241522816 ;
kq8.l1b1            =          0.00779260595211233 ;
kq8.r1b1            =        -0.007194025014240614 ;
kq8.l1b2            =        -0.007334916076726489 ;
kq8.r1b2            =         0.007864639603966019 ;
kq9.l1b1            =         -0.00631785003888034 ;
kq9.r1b1            =         0.006562217193537399 ;
kq9.l1b2            =         0.006598579951842273 ;
kq9.r1b2            =        -0.006720194774986084 ;
kq10.l1b1           =         0.007058394385053842 ;
kq10.r1b1           =        -0.007082533997917325 ;
kq10.l1b2           =        -0.007001498473583388 ;
kq10.r1b2           =         0.007185138404236557 ;
kqtl11.l1b1         =         -0.00151702028856606 ;
kqtl11.r1b1         =       -0.0001208444272712984 ;
kqtl11.l1b2         =       -0.0002271762128357999 ;
kqtl11.r1b2         =        -0.001116906400429949 ;
kqt12.l1b1          =         0.001492905240988583 ;
kqt12.r1b1          =        -0.004699762711843821 ;
kqt12.l1b2          =        -0.004868546064644329 ;
kqt12.r1b2          =        -0.000352148818866892 ;
kqt13.l1b1          =        -0.002838805739642448 ;
kqt13.r1b1          =       -0.0008260175242317476 ;
kqt13.l1b2          =       -0.0009196912245445281 ;
kqt13.r1b2          =          0.00295767275923586 ;
acbxh1.l1          := -3.418957614208866e-08*on_x1hs+2.067683009324605e-08*on_x1hl+4.740975497462191e-06*on_sep1h+2.115449442888007e-05*on_o1h+4.390700447726367e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.295377007609973e-08*on_x1hs+3.289377824842341e-07*on_x1hl+4.675977711155736e-06*on_sep1h-1.762469915897651e-05*on_o1h+4.247420687261724e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.418957614208866e-08*on_x1hs+2.067683009324605e-08*on_x1hl+4.740975497462191e-06*on_sep1h+8.203360090357689e-06*on_o1h+4.390700447726367e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.295377007609973e-08*on_x1hs+3.289377824842341e-07*on_x1hl+4.675977711155736e-06*on_sep1h-1.033581112523669e-05*on_o1h+4.247420687261724e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.070873756961159e-07*on_x1hs+1.362116210388397e-07*on_x1hl+1.142019061730508e-05*on_sep1h-1.737107091520616e-05*on_o1h-1.04187922789106e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.542948594508001e-07*on_x1hs+6.533171843966746e-07*on_x1hl+1.152837776402072e-05*on_sep1h+1.509163562956794e-05*on_o1h-9.924700459190446e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.419345113190153e-08*on_x1vs+2.067243748515569e-08*on_x1vl+4.740880367932935e-06*on_sep1v-2.047053716259209e-05*on_o1v-4.390876001507253e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.29577178064262e-08*on_x1vs-2.067243748556599e-08*on_x1vl+4.675884022935693e-06*on_sep1v+1.800963851683306e-05*on_o1v-4.247593468708966e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.419345113190153e-08*on_x1vs+2.067243748515569e-08*on_x1vl+4.740880367932935e-06*on_sep1v-1.008403080481278e-05*on_o1v-4.390876001507253e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.29577178064262e-08*on_x1vs-2.067243748556599e-08*on_x1vl+4.675884022935693e-06*on_sep1v-8.264848177768079e-07*on_o1v-4.247593468708966e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.071094515543992e-07*on_x1vs+1.362354923104549e-07*on_x1vl+1.142026657499362e-05*on_sep1v+1.876490568030916e-05*on_o1v+1.041928645402024e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.543168444007707e-07*on_x1vs-1.36235492309882e-07*on_x1vl+1.152845208474423e-05*on_sep1v+7.377327414680342e-08*on_o1v+9.925187502916229e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.451319945210349e-07*on_x1hs-0*on_x1hl+3.618259568174093e-06*on_sep1h+0*on_o1h-1.888110766391413e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.916310007522988e-07*on_x1hs-0*on_x1hl+6.490110526152213e-07*on_sep1h+0*on_o1h+9.557945820184048e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.251353603101106e-07*on_x1hs+0*on_x1hl-6.653950376340746e-07*on_sep1h+0*on_o1h-9.921895475639195e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.458548227625935e-07*on_x1hs+0*on_x1hl-3.646064259210167e-06*on_sep1h+0*on_o1h+2.021126721882482e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.251348526527476e-07*on_x1vs-0*on_x1vl+6.653727899443788e-07*on_sep1v+0*on_o1v-9.921969350375007e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.458551375065971e-07*on_x1vs+0*on_x1vl+3.646015444877587e-06*on_sep1v+0*on_o1v+2.021021965694407e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.451319670925404e-07*on_x1vs+0*on_x1vl-3.618210158182246e-06*on_sep1v+0*on_o1v-1.888006667188821e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.916302296957219e-07*on_x1vs-0*on_x1vl-6.489892389487099e-07*on_sep1v+0*on_o1v+9.558011006421297e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.125257334877919e-07*on_x1hl+3.618259568174093e-06*on_sep1h+1.412323348390251e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.520485970006051e-07*on_x1hl-6.653950376340746e-07*on_sep1h+2.208564379254603e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.490110526152213e-07*on_sep1h+2.30236466479269e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs+7.259079834162674e-07*on_x1hl-3.646064259210167e-06*on_sep1h+1.243901969279609e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.520472314548708e-07*on_x1vl+6.653727899443788e-07*on_sep1v+2.141973007898534e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.125245158289443e-07*on_x1vl-3.618210158182246e-06*on_sep1v+1.303016177083009e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.125245158288332e-07*on_x1vl+3.646015444877587e-06*on_sep1v+1.416331071358127e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.520472314547706e-07*on_x1vl-6.489892389487099e-07*on_sep1v+3.22189168363441e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.520485970006051e-07*on_x1hl-6.653950376340746e-07*on_sep1h+2.208564379254603e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.490110526152213e-07*on_sep1h+2.30236466479269e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.520472314548708e-07*on_x1vl+6.653727899443788e-07*on_sep1v+2.141973007898534e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.520472314547706e-07*on_x1vl-6.489892389487099e-07*on_sep1v+3.22189168363441e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.740317098273683e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.522370125891947e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.418738481201263e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.548806783017472e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.48100973289113e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.10344972730108e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.246272887758655e-05*on_o1h ;
acbcv7.l1b1        := -2.341666971633519e-05*on_o1v ;
acbch7.r1b1        := -2.919892151004768e-05*on_o1h ;
acbcv7.r1b2        := -3.891072086777492e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.36333490943925e-08*on_dx1hs+0*on_dx1hl+9.660677419974816e-07*on_dsep1h ;
acbv12.l1b2        := +7.208518556741821e-08*on_dx1vs+7.236119721990722e-08*on_dx1vl-1.426735487266329e-06*on_dsep1v ;
acbh12.r1b2        := -7.872647984673495e-08*on_dx1hs+2.097774161616247e-06*on_dx1hl-1.632484906543852e-06*on_dsep1h ;
acbv12.r1b1        := +7.088221167889395e-08*on_dx1vs+7.105366094755116e-08*on_dx1vl+0*on_dsep1v ;
acbh13.l1b2        := -6.874904672197831e-08*on_dx1hs-6.566329197730731e-08*on_dx1hl+8.785165563151305e-08*on_dsep1h ;
acbv13.l1b1        := +5.426791514395912e-08*on_dx1vs+5.189714949412934e-08*on_dx1vl+0*on_dsep1v ;
acbh13.r1b1        := -1.495895947404396e-07*on_dx1hs+0*on_dx1hl+3.622644143012773e-06*on_dsep1h ;
acbv13.r1b2        := +5.533589670031178e-08*on_dx1vs+5.379495925115316e-08*on_dx1vl-5.114947869298771e-06*on_dsep1v ;
acbh14.l1b1        := +1.014744864673147e-09*on_dx1hs+0*on_dx1hl-1.991237571347915e-08*on_dsep1h ;
acbv14.l1b2        := +4.477845234248049e-10*on_dx1vs+4.498340517189523e-10*on_dx1vl-9.955829746603508e-09*on_dsep1v ;
acbh14.r1b2        := -9.045664369729318e-10*on_dx1hs-1.912219577796518e-06*on_dx1hl-1.632259404225753e-08*on_dsep1h ;
acbv14.r1b1        := +2.920802738400993e-10*on_dx1vs+2.927811819221264e-10*on_dx1vl+0*on_dsep1v ;
acbh15.l1b2        := -2.55247493929954e-11*on_dx1hs-6.84370017751397e-11*on_dx1hl+6.461283594822992e-11*on_dsep1h ;
acbv15.l1b1        := -9.899422269098333e-11*on_dx1vs-9.651083067398314e-11*on_dx1vl+0*on_dsep1v ;
acbh15.r1b1        := -4.067046852959697e-10*on_dx1hs+0*on_dx1hl-5.161736638247897e-09*on_dsep1h ;
acbv15.r1b2        := -1.084668304755942e-10*on_dx1vs-1.065994054667624e-10*on_dx1vl+8.626360156590279e-06*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.173889463008319e-09 ;
ahcrab_l1b2         =       -4.885982370709037e-09 ;
ahcrab_r1b1         =       -5.186415876876491e-09 ;
ahcrab_r1b2         =       -5.060004762391649e-09 ;
avcrab_l1b1         =       -5.141827736376118e-09 ;
avcrab_l1b2         =       -5.039881557744577e-09 ;
avcrab_r1b1         =       -5.150581339034264e-09 ;
avcrab_r1b2         =       -4.846748556293229e-09 ;
v_crabh.l1b1        =         -0.03621722624105823 ;
v_crabh.l1b2        =         -0.03420187659496326 ;
v_crabh.r1b1        =         -0.03630491113813544 ;
v_crabh.r1b2        =         -0.03542003333674153 ;
v_crabv.l1b1        =         -0.03599279415463283 ;
v_crabv.l1b2        =         -0.03527917090421204 ;
v_crabv.r1b1        =         -0.03605406937323985 ;
v_crabv.r1b2        =          -0.0339272398940526 ;
betxIP1b1 =   0.180000; betyIP1b1 =   0.075000; alfxIP1b1 =   0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.180000; betyIP1b2 =   0.075000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =   0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001174373077441384 ;
kq4.r5b1            =        -0.001052929494352805 ;
kq4.l5b2            =        -0.001006017948377095 ;
kq4.r5b2            =         0.001258533503836836 ;
kq5.l5b1            =       -0.0004592873044453343 ;
kq5.r5b1            =        0.0006023984997777364 ;
kq5.l5b2            =          0.00035878797402387 ;
kq5.r5b2            =        -0.000720416751840531 ;
kq6.l5b1            =         0.001115234008603835 ;
kq6.r5b1            =        -0.001675772284493305 ;
kq6.l5b2            =        -0.001351463437804919 ;
kq6.r5b2            =         0.001350323310460149 ;
kq7.l5b1            =        -0.008200947248655705 ;
kq7.r5b1            =         0.008382681557590791 ;
kq7.l5b2            =         0.008419033191717683 ;
kq7.r5b2            =        -0.008373396241522816 ;
kq8.l5b1            =          0.00779260595211233 ;
kq8.r5b1            =        -0.007194025014240614 ;
kq8.l5b2            =        -0.007334916076726489 ;
kq8.r5b2            =         0.007864639603966019 ;
kq9.l5b1            =         -0.00631785003888034 ;
kq9.r5b1            =         0.006562217193537399 ;
kq9.l5b2            =         0.006598579951842273 ;
kq9.r5b2            =        -0.006720194774986084 ;
kq10.l5b1           =         0.007058394385053842 ;
kq10.r5b1           =        -0.007082533997917325 ;
kq10.l5b2           =        -0.007001498473583388 ;
kq10.r5b2           =         0.007185138404236557 ;
kqtl11.l5b1         =         -0.00151702028856606 ;
kqtl11.r5b1         =       -0.0001208444272712984 ;
kqtl11.l5b2         =       -0.0002271762128357999 ;
kqtl11.r5b2         =        -0.001116906400429949 ;
kqt12.l5b1          =         0.001492905240988583 ;
kqt12.r5b1          =        -0.004699762711843821 ;
kqt12.l5b2          =        -0.004868546064644329 ;
kqt12.r5b2          =        -0.000352148818866892 ;
kqt13.l5b1          =        -0.002838805739642448 ;
kqt13.r5b1          =       -0.0008260175242317476 ;
kqt13.l5b2          =       -0.0009196912245445281 ;
kqt13.r5b2          =          0.00295767275923586 ;
acbxh1.l5          := -3.418957614207682e-08*on_x5hs+2.067683014447899e-08*on_x5hl+4.740975497467184e-06*on_sep5h+2.136744491405642e-05*on_o5h+4.390700447718223e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.295377007660874e-08*on_x5hs+3.246781957784344e-07*on_x5hl+4.675977711165897e-06*on_sep5h-1.736554201101465e-05*on_o5h+4.247420687253614e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.418957614207682e-08*on_x5hs+2.067683014447899e-08*on_x5hl+4.740975497467184e-06*on_sep5h+8.330955818752437e-06*on_o5h+4.390700447718223e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.295377007660874e-08*on_x5hs+3.246781957784344e-07*on_x5hl+4.675977711165897e-06*on_sep5h-1.016139547236054e-05*on_o5h+4.247420687253614e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.070873756955011e-07*on_x5hs+1.362116209054528e-07*on_x5hl+1.142019061730452e-05*on_sep5h-1.744624097501862e-05*on_o5h-1.04187922788915e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.542948594517297e-07*on_x5hs+6.533171843966746e-07*on_x5hl+1.152837776400718e-05*on_sep5h+1.483778166918965e-05*on_o5h-9.924700459169707e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.41934511328632e-08*on_x5vs+2.06724374842881e-08*on_x5vl+4.740880367965293e-06*on_sep5v-2.068840375937579e-05*on_o5v-4.390876001495489e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.295771780648965e-08*on_x5vs-2.0672437485508e-08*on_x5vl+4.675884022940108e-06*on_sep5v+1.770769664936818e-05*on_o5v-4.247593468706274e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.41934511328632e-08*on_x5vs+2.06724374842881e-08*on_x5vl+4.740880367965293e-06*on_sep5v-1.018833488890749e-05*on_o5v-4.390876001495489e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.295771780648965e-08*on_x5vs-2.0672437485508e-08*on_x5vl+4.675884022940108e-06*on_sep5v-9.065328100840044e-07*on_o5v-4.247593468706274e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.07109451555719e-07*on_x5vs+1.362354923114912e-07*on_x5vl+1.142026657494841e-05*on_sep5v+1.889621266269294e-05*on_o5v+1.041928645399928e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.543168444007037e-07*on_x5vs-1.362354923098146e-07*on_x5vl+1.152845208473861e-05*on_sep5v+7.267710346063017e-08*on_o5v+9.92518750291004e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.451319945209381e-07*on_x5hs-0*on_x5hl+3.618259568174223e-06*on_sep5h+0*on_o5h-1.888110766394992e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.916310007526026e-07*on_x5hs-0*on_x5hl+6.490110526162651e-07*on_sep5h+0*on_o5h+9.557945820158048e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.251353603098866e-07*on_x5hs+0*on_x5hl-6.653950376331597e-07*on_sep5h+0*on_o5h-9.921895475630917e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.458548227627681e-07*on_x5hs+0*on_x5hl-3.646064259211515e-06*on_sep5h+0*on_o5h+2.021126721887103e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.251348526533572e-07*on_x5vs-0*on_x5vl+6.653727899495997e-07*on_sep5v+0*on_o5v-9.921969350366988e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.458551375065665e-07*on_x5vs+0*on_x5vl+3.646015444878178e-06*on_sep5v+0*on_o5v+2.021021965695423e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.451319670926663e-07*on_x5vs+0*on_x5vl-3.618210158184812e-06*on_sep5v+0*on_o5v-1.88800666719133e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.916302296957308e-07*on_x5vs-0*on_x5vl-6.489892389492196e-07*on_sep5v+0*on_o5v+9.558011006419402e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.125257334644174e-07*on_x5hl+3.618259568174223e-06*on_sep5h+1.329258161794829e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.520485969677326e-07*on_x5hl-6.653950376331597e-07*on_sep5h+2.168376980378743e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.490110526162651e-07*on_sep5h+2.378743112928183e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs+7.259079834162674e-07*on_x5hl-3.646064259211515e-06*on_sep5h+1.316612917670168e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.520472314550727e-07*on_x5vl+6.653727899495997e-07*on_sep5v+2.148067374586499e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.125245158290104e-07*on_x5vl-3.618210158184812e-06*on_sep5v+1.230883119104738e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.125245158288121e-07*on_x5vl+3.646015444878178e-06*on_sep5v+1.509832983806517e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.520472314547747e-07*on_x5vl-6.489892389492196e-07*on_sep5v+3.197132131079109e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.520485969677326e-07*on_x5hl-6.653950376331597e-07*on_sep5h+2.168376980378743e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.490110526162651e-07*on_sep5h+2.378743112928183e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.520472314550727e-07*on_x5vl+6.653727899495997e-07*on_sep5v+2.148067374586499e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.520472314547747e-07*on_x5vl-6.489892389492196e-07*on_sep5v+3.197132131079109e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.585897843072289e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.375598343889377e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.779243505578348e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.120538334649147e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.105904567433376e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.783659278097003e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.332893759029113e-05*on_o5h ;
acbcv7.l5b1        := -2.35128393812128e-05*on_o5v ;
acbch7.r5b1        := -2.824429281692823e-05*on_o5h ;
acbcv7.r5b2        := -3.857570929973681e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.088266677263788e-08*on_dx5hs+3.29756821962993e-10*on_dx5hl+1.291398203260511e-06*on_dsep5h ;
acbv12.l5b2        := +7.463959436464377e-08*on_dx5vs+7.492536322405807e-08*on_dx5vl-1.458877380140451e-06*on_dsep5v ;
acbh12.r5b2        := -7.259738789907177e-08*on_dx5hs+1.61948566315574e-06*on_dx5hl-1.526088799620984e-06*on_dsep5h ;
acbv12.r5b1        := +7.017303722967313e-08*on_dx5vs+7.032146455002932e-08*on_dx5vl+1.530915582604015e-05*on_dsep5v ;
acbh13.l5b2        := -6.632693520312554e-08*on_dx5hs-6.343695000022375e-08*on_dx5hl+9.884964705130285e-08*on_dsep5h ;
acbv13.l5b1        := +6.06863940857507e-08*on_dx5vs+5.803544914281818e-08*on_dx5vl+1.508241065888851e-06*on_dsep5v ;
acbh13.r5b1        := -5.877520491840457e-08*on_dx5hs-7.378701430990366e-08*on_dx5hl+2.697573051102683e-07*on_dsep5h ;
acbv13.r5b2        := +5.189544347810221e-08*on_dx5vs+5.046534989337338e-08*on_dx5vl-9.493158351214673e-05*on_dsep5v ;
acbh14.l5b1        := +1.330738945776927e-09*on_dx5hs+3.030499858461038e-319*on_dx5hl-2.644199231570953e-08*on_dsep5h ;
acbv14.l5b2        := +4.66645810717303e-10*on_dx5vs+4.688023178261194e-10*on_dx5vl-6.409586064094212e-09*on_dsep5v ;
acbh14.r5b2        := -8.3177841212365e-10*on_dx5hs+2.7118644e-06*on_dx5hl-1.525184020918613e-08*on_dsep5h ;
acbv14.r5b1        := +2.906643612502301e-10*on_dx5vs+2.914454202235354e-10*on_dx5vl-3.007547993308568e-08*on_dsep5v ;
acbh15.l5b2        := -2.253706054434338e-11*on_dx5hs-1.908437290464576e-11*on_dx5hl+5.805760358935176e-11*on_dsep5h ;
acbv15.l5b1        := -1.118453641390979e-10*on_dx5vs-1.089324738502818e-10*on_dx5vl-1.523813023197322e-08*on_dsep5v ;
acbh15.r5b1        := -2.028619310072779e-11*on_dx5hs+4.66645810717303e-10*on_dx5hl-2.102807151451236e-10*on_dsep5h ;
acbv15.r5b2        := -1.019507794341888e-10*on_dx5vs-1.001992296317496e-10*on_dx5vl+2.902650637147636e-05*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =        -5.13940332468041e-09 ;
ahcrab_l5b2         =       -4.846456703149973e-09 ;
ahcrab_r5b1         =       -5.106012461405731e-09 ;
ahcrab_r5b2         =       -5.041477250976575e-09 ;
avcrab_l5b1         =       -5.145978117590877e-09 ;
avcrab_l5b2         =       -5.054644712061545e-09 ;
avcrab_r5b1         =       -5.154785998040672e-09 ;
avcrab_r5b2         =       -4.882338581958316e-09 ;
v_crabh.l5b1        =         -0.03597582327276287 ;
v_crabh.l5b2        =         -0.03392519692204981 ;
v_crabh.r5b1        =         -0.03574208722984011 ;
v_crabh.r5b2        =         -0.03529034075683602 ;
v_crabv.l5b1        =         -0.03602184682313613 ;
v_crabv.l5b2        =         -0.03538251298443081 ;
v_crabv.r5b1        =          -0.0360835019862847 ;
v_crabv.r5b2        =         -0.03417637007370821 ;
betxIP5b1 =   0.075000; betyIP5b1 =   0.180000; alfxIP5b1 =   0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.075000; betyIP5b2 =   0.180000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002465187858724209 ;
kq4.r2b1            =         0.003556637163621576 ;
kq4.l2b2            =         0.001693193031474912 ;
kq4.r2b2            =         -0.00346214474571431 ;
kq5.l2b1            =         0.002979678974160029 ;
kq5.r2b1            =        -0.003584463268278971 ;
kq5.l2b2            =         -0.00280463463447487 ;
kq5.r2b2            =         0.004776986434335277 ;
kq6.l2b1            =        -0.005173039124914024 ;
kq6.r2b1            =         0.004248831768004201 ;
kq6.l2b2            =          0.00434769584183425 ;
kq6.r2b2            =         -0.00380982584295022 ;
kq7.l2b1            =         0.007636628297830176 ;
kq7.r2b1            =         -0.00638877389750785 ;
kq7.l2b2            =        -0.008323605765717198 ;
kq7.r2b2            =         0.007421102887744264 ;
kq8.l2b1            =        -0.005098864589894281 ;
kq8.r2b1            =          0.00679703995663423 ;
kq8.l2b2            =         0.007364401130712967 ;
kq8.r2b2            =        -0.005678401258206751 ;
kq9.l2b1            =         0.007034363707212186 ;
kq9.r2b1            =        -0.006553837583178588 ;
kq9.l2b2            =         -0.00706350716201468 ;
kq9.r2b2            =          0.00676137961167711 ;
kq10.l2b1           =        -0.006385720538907264 ;
kq10.r2b1           =         0.007299532247736941 ;
kq10.l2b2           =         0.007047152613944674 ;
kq10.r2b2           =         -0.00529314265878282 ;
kqtl11.l2b1         =        0.0003452852136980842 ;
kqtl11.r2b1         =       -0.0001387182812094485 ;
kqtl11.l2b2         =         0.003799388677436579 ;
kqtl11.r2b2         =        0.0004569446454931053 ;
kqt12.l2b1          =         0.002060351767012037 ;
kqt12.r2b1          =        -0.002039403553805928 ;
kqt12.l2b2          =        -0.003089367784984191 ;
kqt12.r2b2          =        -0.001731206024746885 ;
kqt13.l2b1          =         0.003130550575804351 ;
kqt13.r2b1          =        -0.001725533593129032 ;
kqt13.l2b2          =        0.0005592593237520554 ;
kqt13.r2b2          =         0.004483361829719037 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -9.837672309268795e-08*on_x2h+1.325970698455762e-05*on_sep2h+8.129667914853064e-05*on_o2h+4.519223164688579e-07*on_a2h ;
acbyvs4.l2b1       := -1.896659307773408e-07*on_x2v-3.793721095771265e-06*on_sep2v+5.357744209083318e-05*on_o2v+2.743655361731352e-07*on_a2v ;
acbyhs4.r2b1       := +1.56864279294977e-07*on_x2h-6.383265010656549e-06*on_sep2h+6.12679809346138e-05*on_o2h-3.903149158505971e-07*on_a2h ;
acbyvs4.r2b1       := -3.316657870241333e-08*on_x2v+1.496101854236645e-05*on_sep2v+0.0001047824070048683*on_o2v-7.596631030314756e-07*on_a2v ;
acbyhs4.l2b2       := +1.562032763080813e-07*on_x2h+6.435435694194659e-06*on_sep2h+6.142289137750853e-05*on_o2h+3.926508397130459e-07*on_a2h ;
acbyvs4.l2b2       := +1.315094422212361e-07*on_x2v-1.283000782924676e-05*on_sep2v+7.53731524377123e-05*on_o2v+3.743542274060588e-07*on_a2v ;
acbyhs4.r2b2       := +2.971786260383636e-08*on_x2h-1.491759014728364e-05*on_sep2h+0.00010417467028777*on_o2h-7.516501284468695e-07*on_a2h ;
acbyvs4.r2b2       := -1.529486641806271e-07*on_x2v+6.691582485727076e-06*on_sep2v+6.218182537203119e-05*on_o2v-4.041156640806498e-07*on_a2v ;
acbyhs5.l2b1       := -2.278304408352437e-07*on_x2h-2.948729251612201e-06*on_sep2h-4.069104699732158e-05*on_o2h-5.33099187307893e-07*on_a2h ;
acbyvs5.l2b1       := -1.925935328322032e-07*on_x2v+1.520018820784382e-05*on_sep2v-4.513267809846432e-05*on_o2v-6.805799514861653e-07*on_a2v ;
acbcvs5.r2b1       := +2.893801118534973e-07*on_x2v-3.744759650249004e-06*on_sep2v-5.167997944311097e-05*on_o2v+6.770914484134117e-07*on_a2v ;
acbchs5.r2b1       := +2.937494952326267e-07*on_x2h+2.318463343173777e-05*on_sep2h-6.884214638656598e-05*on_o2h+1.038083743763032e-06*on_a2h ;
acbyhs5.l2b2       := +1.878920237226605e-07*on_x2h-1.482966869887911e-05*on_sep2h-4.403374443845261e-05*on_o2h-6.639931593922542e-07*on_a2h ;
acbyvs5.l2b2       := +2.315761924831908e-07*on_x2v+2.996740778118337e-06*on_sep2v-4.135686032588431e-05*on_o2v-5.418418652960036e-07*on_a2v ;
acbcvs5.r2b2       := -2.92742384867796e-07*on_x2v-2.310430304159324e-05*on_sep2v-6.860172108443213e-05*on_o2v+1.034482285887115e-06*on_a2v ;
acbchs5.r2b2       := -2.900943506064007e-07*on_x2h+3.754589133151487e-06*on_sep2h-5.181152619863148e-05*on_o2h+6.787901651071605e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.494570261075638e-07*on_dx1hs+0*on_dx1hl-3.621131443628402e-06*on_dsep1h ;
acbv15.l2b2        := -5.53297956854367e-08*on_dx1vs-5.378936812724362e-08*on_dx1vl+6.872153294334554e-06*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.753557536070733e-08*on_dx1hs+9.711435390792073e-08*on_dx1hl+1.60775321251145e-06*on_dsep1h ;
acbv16.l2b1        := -7.059066770821486e-08*on_dx1vs-7.076142882401103e-08*on_dx1vl+0*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =  -0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.518652; muyIP2b1_L=   1.318963; muxIP2b1_R=   1.431348; muyIP2b1_R=   1.381037;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.313562; muyIP2b2_L=   1.551011; muxIP2b2_R=   1.636438; muyIP2b2_R=   1.148989;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002998213294730893 ;
kq4.r8b1            =         0.002990701377259341 ;
kq4.l8b2            =         0.003303060157157012 ;
kq4.r8b2            =        -0.002782263544317295 ;
kq5.l8b1            =         0.003315761048116952 ;
kq5.r8b1            =        -0.001816149039960623 ;
kq5.l8b2            =        -0.003721846826800382 ;
kq5.r8b2            =         0.002470660255770859 ;
kq6.l8b1            =        -0.006778188727755495 ;
kq6.r8b1            =         0.004813039643337819 ;
kq6.l8b2            =         0.006052240732144237 ;
kq6.r8b2            =        -0.006405153321442349 ;
kq7.l8b1            =         0.008452965395258171 ;
kq7.r8b1            =        -0.006825054936796144 ;
kq7.l8b2            =        -0.007299811496653414 ;
kq7.r8b2            =         0.007823200909452299 ;
kq8.l8b1            =        -0.006840023632254034 ;
kq8.r8b1            =         0.007709622057554864 ;
kq8.l8b2            =         0.006458978961447363 ;
kq8.r8b2            =        -0.005918880086066439 ;
kq9.l8b1            =         0.006492745855951639 ;
kq9.r8b1            =        -0.007374206116564362 ;
kq9.l8b2            =        -0.004640436301242694 ;
kq9.r8b2            =         0.006823537833093942 ;
kq10.l8b1           =        -0.006320093082530702 ;
kq10.r8b1           =         0.007271427957484587 ;
kq10.l8b2           =         0.007042225329012379 ;
kq10.r8b2           =        -0.006059513316679742 ;
kqtl11.l8b1         =        3.357247677688179e-05 ;
kqtl11.r8b1         =         0.001389396781755781 ;
kqtl11.l8b2         =       -9.919906048637003e-05 ;
kqtl11.r8b2         =       -0.0007175902443284378 ;
kqt12.l8b1          =        0.0002461147653693618 ;
kqt12.r8b1          =         -0.00355257150320146 ;
kqt12.l8b2          =        0.0003494418757636593 ;
kqt12.r8b2          =         0.004638276495973617 ;
kqt13.l8b1          =        -0.002068192425819148 ;
kqt13.r8b1          =        0.0008760693471592751 ;
kqt13.l8b2          =        -0.002586342767385479 ;
kqt13.r8b2          =         0.001666882163846719 ;
acbxh1.l8          := +6.432076443667181e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.432076443667181e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.432076443667181e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.432076443667181e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.432076443667181e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.432076443667181e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.555265835572082e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.348474702349234e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.232041727737023e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.616159075925544e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.669260758180763e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.228499843922663e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.298759601797405e-08*on_x8h+1.354365428386634e-05*on_sep8h+8.521501538010596e-05*on_o8h+5.032569957228886e-07*on_a8h ;
acbyvs4.l8b1       := -2.265708804216132e-07*on_x8v-1.918916889264557e-06*on_sep8v+4.801073902478569e-05*on_o8v+1.904222232912913e-07*on_a8v ;
acbyhs4.r8b1       := +2.125504189214213e-07*on_x8h-1.800227636263788e-06*on_sep8h+4.765956525387067e-05*on_o8h-1.851110420251939e-07*on_a8h ;
acbyvs4.r8b1       := +7.601258139193757e-08*on_x8v+1.357041024781765e-05*on_sep8v+8.559115974455663e-05*on_o8v-5.08226675175289e-07*on_a8v ;
acbyhs4.l8b2       := +2.249614684221716e-07*on_x8h+8.352199884821844e-07*on_sep8h+4.479416744627044e-05*on_o8h+1.419031666503722e-07*on_a8h ;
acbyvs4.l8b2       := +8.062007741081918e-08*on_x8v-1.369771143456298e-05*on_sep8v+8.73479941802784e-05*on_o8v+5.312440522167082e-07*on_a8v ;
acbyhs4.r8b2       := -8.072173817185186e-08*on_x8h-1.344434596776285e-05*on_sep8h+8.38446083305835e-05*on_o8h-4.853030982930174e-07*on_a8h ;
acbyvs4.r8b2       := -2.173148807164846e-07*on_x8v+2.616920565801194e-06*on_sep8v+5.008326436715956e-05*on_o8v-2.216749487111115e-07*on_a8v ;
acbchs5.l8b1       := -2.291359921296578e-07*on_x8h-2.9421633431945e-06*on_sep8h-4.06004405717346e-05*on_o8h-5.319121394681354e-07*on_a8h ;
acbcvs5.l8b1       := -1.752060649509866e-07*on_x8v+1.537306400068693e-05*on_sep8v-4.564598411517507e-05*on_o8v-6.883203688210601e-07*on_a8v ;
acbyvs5.r8b1       := +2.091674068408242e-07*on_x8v-2.773874711913439e-06*on_sep8v-3.828117191043692e-05*on_o8v+5.015453644918685e-07*on_a8v ;
acbyhs5.r8b1       := +2.065800126821751e-07*on_x8h+1.60624040788885e-05*on_sep8h-4.769410640267579e-05*on_o8h+7.191884491807877e-07*on_a8h ;
acbchs5.l8b2       := +1.977624644011856e-07*on_x8h-1.537680520788497e-05*on_sep8h-4.56583572494001e-05*on_o8h-6.884910027473127e-07*on_a8h ;
acbcvs5.l8b2       := +2.165572262454989e-07*on_x8v+2.963647750879136e-06*on_sep8v-4.090015621328734e-05*on_o8v-5.358583014066021e-07*on_a8v ;
acbyvs5.r8b2       := -1.790952273071927e-07*on_x8v-1.562189489323767e-05*on_sep8v-4.63848173736666e-05*on_o8v+6.994616332905065e-07*on_a8v ;
acbyhs5.r8b2       := -2.229528481568935e-07*on_x8h+2.862770230950572e-06*on_sep8h-3.950485376719257e-05*on_o8h+5.17558701107338e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.882698891578454e-08*on_dx1hs+6.572012401473273e-08*on_dx1hl-8.822389829353188e-08*on_dsep1h ;
acbv15.r8b1        := -5.404301735972997e-08*on_dx1vs-5.168267996515239e-08*on_dx1vl+0*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.431169527618311e-08*on_dx1hs+0*on_dx1hl-9.787215731619473e-07*on_dsep1h ;
acbv16.r8b2        := -7.126078808920302e-08*on_dx1vs-7.153373774938137e-08*on_dx1vl+1.410722936588901e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =  -0.000000; dxIP8b1   =  -0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =  -0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.432067; muyIP8b1_L=   1.460186; muxIP8b1_R=   1.587933; muyIP8b1_R=   1.339814;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.533282; muyIP8b2_L=   1.293245; muxIP8b2_R=   1.486718; muyIP8b2_R=   1.506755;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003842964934316313 ;
kq5.r4b1            =        -0.003960123591278903 ;
kq5.l4b2            =        -0.004164747382819124 ;
kq5.r4b2            =         0.005747793660690219 ;
kq6.l4b1            =        -0.004960532339795791 ;
kq6.r4b1            =         0.004344309630283063 ;
kq6.l4b2            =         0.005769724297966648 ;
kq6.r4b2            =        -0.006497429791841982 ;
kq7.l4b1            =         0.007448890290057834 ;
kq7.r4b1            =        -0.003192472770725698 ;
kq7.l4b2            =        -0.004951200160525549 ;
kq7.r4b2            =         0.004300153658757242 ;
kq8.l4b1            =         -0.00586750170167312 ;
kq8.r4b1            =         0.008469066526200263 ;
kq8.l4b2            =         0.008433270451324529 ;
kq8.r4b2            =        -0.005879386522983582 ;
kq9.l4b1            =         0.007325582326730971 ;
kq9.r4b1            =        -0.006079975958406022 ;
kq9.l4b2            =        -0.004963698832785744 ;
kq9.r4b2            =         0.005864088841160913 ;
kq10.l4b1           =        -0.006868423808621034 ;
kq10.r4b1           =         0.007287333445232347 ;
kq10.l4b2           =         0.007121277260666115 ;
kq10.r4b2           =        -0.005860207979724356 ;
kqtl11.l4b1         =        0.0008882433469052319 ;
kqtl11.r4b1         =        -0.001005249142516298 ;
kqtl11.l4b2         =        0.0001006687602040592 ;
kqtl11.r4b2         =         0.001078668799706818 ;
kqt12.l4b1          =        -0.002234386476352858 ;
kqt12.r4b1          =        -0.001276375143001757 ;
kqt12.l4b2          =         0.002370344346814568 ;
kqt12.r4b2          =          0.00032556967872047 ;
kqt13.l4b1          =         0.005017878119171018 ;
kqt13.r4b1          =         0.001476682640252371 ;
kqt13.l4b2          =        -0.003836882031584464 ;
kqt13.r4b2          =        -0.004333957492266984 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.640294764624157e-08*on_dx5hs+6.3510484576612e-08*on_dx5hl-9.925544577960363e-08*on_dsep5h ;
acbv15.r4b1        := -6.043634429806248e-08*on_dx5vs-5.779688587496793e-08*on_dx5vl-1.531430948900095e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.178117015165038e-08*on_dx5hs+3.030499858461038e-319*on_dx5hl-1.308243431848633e-06*on_dsep5h ;
acbv16.r4b2        := -7.378701430990366e-08*on_dx5vs-7.406962481710819e-08*on_dx5vl+1.441413171188103e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196827; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000010; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148512; betyIP4b2 = 320.924312; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =   0.000010; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.100000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.055589; muyIP4b1_L=   0.886541; muxIP4b1_R=   1.044411; muyIP4b1_R=   0.833459;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.158675; muyIP4b2_L=   0.763117; muxIP4b2_R=   1.001325; muyIP4b2_R=   0.956883;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005648758211393361 ;
kq4.l6b2            =         0.005067576072024955 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =           0.0073390027221243 ;
kq5.r6b1            =        -0.006824244499327775 ;
kq5.l6b2            =        -0.006884673295096374 ;
kq5.r6b2            =         0.006479521828030606 ;
kq8.l6b1            =        -0.006195972178022163 ;
kq8.r6b1            =         0.007133243159765056 ;
kq8.l6b2            =         0.008460041885530602 ;
kq8.r6b2            =        -0.005147521800531367 ;
kq9.l6b1            =         0.006733623305341532 ;
kq9.r6b1            =          -0.0062129131104381 ;
kq9.l6b2            =        -0.007274209802929174 ;
kq9.r6b2            =         0.007029633409292265 ;
kq10.l6b1           =        -0.007829763496796548 ;
kq10.r6b1           =         0.007163295409161719 ;
kq10.l6b2           =         0.007012187877956369 ;
kq10.r6b2           =         -0.00828664200996149 ;
kqtl11.l6b1         =         0.000252476740456466 ;
kqtl11.r6b1         =         0.001957385591406931 ;
kqtl11.l6b2         =         0.003795911520836414 ;
kqtl11.r6b2         =         0.001171510393147039 ;
kqt12.l6b1          =        -0.005069852775758466 ;
kqt12.r6b1          =        5.439237390477101e-05 ;
kqt12.l6b2          =         0.004893205908595112 ;
kqt12.r6b2          =         0.004438812058925304 ;
kqt13.l6b1          =       -0.0008402132900682692 ;
kqt13.r6b1          =          0.00508074827241457 ;
kqt13.l6b2          =         0.003885184892471851 ;
kqt13.r6b2          =        -0.003188761111459093 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.876770902300305e-08*on_dx5hs+7.463959436464377e-08*on_dx5hl-2.698758383017003e-07*on_dsep5h ;
acbv15.l6b2        := -5.188959451793023e-08*on_dx5vs-5.045998332935935e-08*on_dx5vl+0.0001805037964146446*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.149916604337521e-08*on_dx5hs+3.685265493232992e-07*on_dx5hl+1.502968848178261e-06*on_dsep5h ;
acbv16.l6b1        := -6.988415912372127e-08*on_dx5vs-7.00320217776974e-08*on_dx5vl-1.530743038278942e-05*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 194.577787; betyIP6b1 = 158.517182; alfxIP6b1 =  -0.398465; alfyIP6b1 =   0.759870; dxIP6b1   =   0.031689; dpxIP6b1  =   0.002449;
betxIP6b2 = 196.736839; betyIP6b2 = 114.887573; alfxIP6b2 =   0.559744; alfyIP6b2 =  -0.938738; dxIP6b2   =   0.094317; dpxIP6b2  =  -0.002388;
muxIP6b1  =   2.245000; muyIP6b1  =   1.975000; muxIP6b1_L=   1.123831; muyIP6b1_L=   1.001411; muxIP6b1_R=   1.121169; muyIP6b1_R=   0.973589;
muxIP6b2  =   2.121000; muyIP6b2  =   2.027000; muxIP6b2_L=   1.059684; muyIP6b2_L=   1.110700; muxIP6b2_R=   1.061316; muyIP6b2_R=   0.916300;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =          0.00269457147586819 ;
kq6.r3b1            =        -0.002459567870953811 ;
kq6.l3b2            =        -0.002481744903411022 ;
kq6.r3b2            =         0.002742718908689349 ;
kqtl7.l3b1          =          -0.0032775500869099 ;
kqtl7.r3b1          =         0.001246799236073881 ;
kqtl7.l3b2          =        0.0007867130145447613 ;
kqtl7.r3b2          =        -0.003702931944576889 ;
kqtl8.l3b1          =        0.0004961763675034058 ;
kqtl8.r3b1          =         0.002613775740043662 ;
kqtl8.l3b2          =         0.002631816169009801 ;
kqtl8.r3b2          =        0.0003601990898940139 ;
kqtl9.l3b1          =        -0.003606515098157152 ;
kqtl9.r3b1          =         5.10262050660217e-05 ;
kqtl9.l3b2          =        8.717355160832758e-06 ;
kqtl9.r3b2          =        -0.003568247982508822 ;
kqtl10.l3b1         =        0.0003686582451509814 ;
kqtl10.r3b1         =         0.002929427076839488 ;
kqtl10.l3b2         =         0.002959611819073295 ;
kqtl10.r3b2         =          0.00114515658262483 ;
kqtl11.l3b1         =         0.002104430954991606 ;
kqtl11.r3b1         =        -0.003300235730853679 ;
kqtl11.l3b2         =        -0.003396964846447911 ;
kqtl11.r3b2         =         0.002373915422130272 ;
kqt12.l3b1          =          0.00247012093665659 ;
kqt12.r3b1          =         0.003156274088897841 ;
kqt12.l3b2          =         0.003401324586267403 ;
kqt12.r3b2          =          0.00373287163619904 ;
kqt13.l3b1          =       -0.0009554902148832415 ;
kqt13.r3b1          =        -0.003436524212233921 ;
kqt13.l3b2          =        -0.004810720663144752 ;
kqt13.r3b2          =       -0.0009797397496996679 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583822; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510504; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567341; betyIP3b2 = 218.586185; alfxIP3b2 =  -2.295730; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.433120; dpxIP3b2  =   0.008031;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012546; muyIP3b1_L=   1.108240; muxIP3b1_R=   1.232454; muyIP3b1_R=   0.846760;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.219895; muyIP3b2_L=   0.853064; muxIP3b2_R=   1.035105; muyIP3b2_R=   1.101936;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283949942536464 ;
kq6.r7b1            =         -0.00280715203884542 ;
kq6.l7b2            =        -0.002765395155083791 ;
kq6.r7b2            =         0.003332330633620673 ;
kqtl7.l7b1          =         0.001135539123334929 ;
kqtl7.r7b1          =         0.004061489538565233 ;
kqtl7.l7b2          =         0.003856779114955753 ;
kqtl7.r7b2          =        0.0005172508479929994 ;
kqtl8.l7b1          =       -0.0004347438575645645 ;
kqtl8.r7b1          =         0.001531625412984959 ;
kqtl8.l7b2          =         0.001207994312996527 ;
kqtl8.r7b2          =        0.0002755217073301329 ;
kqtl9.l7b1          =        0.0003494124069629181 ;
kqtl9.r7b1          =          0.00313238337237043 ;
kqtl9.l7b2          =         0.003315438001117928 ;
kqtl9.r7b2          =        0.0003769754227952117 ;
kqtl10.l7b1         =         0.004416732318032032 ;
kqtl10.r7b1         =       -0.0005531866298542116 ;
kqtl10.l7b2         =        0.0006657177585237919 ;
kqtl10.r7b2         =         0.004280223598555768 ;
kqtl11.l7b1         =         0.001676205666132033 ;
kqtl11.r7b1         =       -6.254952969749962e-05 ;
kqtl11.l7b2         =       -4.036206188509302e-05 ;
kqtl11.r7b2         =        0.0008063436155422538 ;
kqt12.l7b1          =          0.00203037654070052 ;
kqt12.r7b1          =          -0.0024205544138236 ;
kqt12.l7b2          =          0.00112435080732554 ;
kqt12.r7b2          =        0.0004233852834667552 ;
kqt13.l7b1          =       -0.0007392878019479989 ;
kqt13.r7b1          =        0.0003258438733743274 ;
kqt13.l7b2          =       -0.0008593650185645252 ;
kqt13.r7b2          =        -0.003996518725966297 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430539; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203857; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813256; betyIP7b2 = 149.430374; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091395; dpxIP7b2  =  -0.000002;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216370; muyIP7b1_L=   0.996271; muxIP7b1_R=   1.238630; muyIP7b1_R=   0.973729;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.242556; muyIP7b2_L=   0.937519; muxIP7b2_R=   1.212444; muyIP7b2_R=   1.032481;


