arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.075 ;
bety_IP1   =   0.180 ;
betx_IP5   =   0.180 ;
bety_IP5   =   0.075 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.0003534092847032401+1*kqtf.b1 ;
kqtf.a34b1         := -0.0003566814928782967+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := +0.000347416344808+1*kqtd.b1 ;
kqtd.a34b1         := +0.0003459387621521087+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001424448289956709+1*kqtf.b2 ;
kqtf.a23b2         := +0.00151800273391194+1*kqtf.b2 ;
kqtf.a34b2         := +0.001377637596228415+1*kqtf.b2 ;
kqtf.a67b2         := -0.0008457286457862001+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002654555450046453+1*kqtd.b2 ;
kqtd.a23b2         := +1.84071082825566e-07+1*kqtd.b2 ;
kqtd.a34b2         := +2.564740203543457e-05+1*kqtd.b2 ;
kqtd.a67b2         := +0.0004339579716671847+1*kqtd.b2 ;
ksf1.a81b1          =           0.2508917801908195 ;
ksf1.a12b1          =           0.2237834707113227 ;
ksf1.a45b1          =           0.2282091265849713 ;
ksf1.a56b1          =           0.2051090359143721 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.05733468374648854+1*ksf.b1 ;
ksf1.a23b1         := +0.05733468374648854+1*ksf.b1 ;
ksf1.a34b1         := +0.05733468374648854+1*ksf.b1 ;
ksf1.a67b1         := +0.05733468374648854+1*ksf.b1 ;
ksd1.a78b1         := -0.1164077971240578+1*ksd.b1 ;
ksd1.a23b1         := -0.1164077971240578+1*ksd.b1 ;
ksd1.a34b1         := -0.1164077971240578+1*ksd.b1 ;
ksd1.a67b1         := -0.1164077971240578+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.3318145149192869 ;
ksd1.a12b2          =          -0.3390473941391706 ;
ksd1.a45b2          =          -0.3598595943226641 ;
ksd1.a56b2          =          -0.3771303576639785 ;
ksf1.a78b2         := +0.1034541720935006+1*ksf.b2 ;
ksf1.a23b2         := +0.1034541720935006+1*ksf.b2 ;
ksf1.a34b2         := +0.1034541720935006+1*ksf.b2 ;
ksf1.a67b2         := +0.1034541720935006+1*ksf.b2 ;
ksd1.a78b2         := -0.158857567977395+1*ksd.b2 ;
ksd1.a23b2         := -0.158857567977395+1*ksd.b2 ;
ksd1.a34b2         := -0.158857567977395+1*ksd.b2 ;
ksd1.a67b2         := -0.158857567977395+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3796488723153668 ;
ksd2.a45b1          =          -0.3547477759259857 ;
ksd2.a56b1          =           -0.372713214902033 ;
ksf2.a78b1         := +0.05733468374648854+1*ksf.b1 ;
ksf2.a23b1         := +0.05733468374648854+1*ksf.b1 ;
ksf2.a34b1         := +0.05733468374648854+1*ksf.b1 ;
ksf2.a67b1         := +0.05733468374648854+1*ksf.b1 ;
ksd2.a78b1         := -0.1164077971240578+1*ksd.b1 ;
ksd2.a23b1         := -0.1164077971240578+1*ksd.b1 ;
ksd2.a34b1         := -0.1164077971240578+1*ksd.b1 ;
ksd2.a67b1         := -0.1164077971240578+1*ksd.b1 ;
ksf2.a81b2          =           0.2025733610214256 ;
ksf2.a12b2          =           0.2221978167652288 ;
ksf2.a45b2          =           0.1780852482300948 ;
ksf2.a56b2          =           0.2158102059374819 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1034541720935006+1*ksf.b2 ;
ksf2.a23b2         := +0.1034541720935006+1*ksf.b2 ;
ksf2.a34b2         := +0.1034541720935006+1*ksf.b2 ;
ksf2.a67b2         := +0.1034541720935006+1*ksf.b2 ;
ksd2.a78b2         := -0.158857567977395+1*ksd.b2 ;
ksd2.a23b2         := -0.158857567977395+1*ksd.b2 ;
ksd2.a34b2         := -0.158857567977395+1*ksd.b2 ;
ksd2.a67b2         := -0.158857567977395+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.252006594070142 ;
muy23b1             =            5.247984483202671 ;
mux23b2             =            5.343965703787023 ;
muy23b2             =            5.222246626167291 ;
mux34b1             =            5.268739065039259 ;
muy34b1             =               5.221903794221 ;
mux34b2             =            5.300345067677893 ;
muy34b2             =            5.248330729503463 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.272288872495352 ;
muy67b2             =            5.218365888637698 ;
mux78b1             =            5.324125840208161 ;
muy78b1             =            5.222282750311855 ;
mux78b2             =            5.226885356082067 ;
muy78b2             =            5.247944755727841 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001177610518487124 ;
kq4.r1b1            =          -0.0010546618398289 ;
kq4.l1b2            =        -0.001006322261434524 ;
kq4.r1b2            =         0.001262885589996018 ;
kq5.l1b1            =       -0.0004631390080855374 ;
kq5.r1b1            =         0.000608500797454967 ;
kq5.l1b2            =        0.0003618203784241085 ;
kq5.r1b2            =       -0.0007274516387964584 ;
kq6.l1b1            =         0.001117480365911272 ;
kq6.r1b1            =        -0.001681788790991453 ;
kq6.l1b2            =        -0.001355225008769778 ;
kq6.r1b2            =         0.001354533309044182 ;
kq7.l1b1            =         -0.00820417244538397 ;
kq7.r1b1            =         0.008384029376297257 ;
kq7.l1b2            =         0.008419871478249671 ;
kq7.r1b2            =        -0.008373267335984516 ;
kq8.l1b1            =          0.00779222562325653 ;
kq8.r1b1            =        -0.007193256166929878 ;
kq8.l1b2            =        -0.007334464112630553 ;
kq8.r1b2            =         0.007863922728464891 ;
kq9.l1b1            =         -0.00631633553377466 ;
kq9.r1b1            =         0.006561942381227595 ;
kq9.l1b2            =         0.006598396356320647 ;
kq9.r1b2            =        -0.006719796935196774 ;
kq10.l1b1           =         0.007056237949127695 ;
kq10.r1b1           =        -0.007082470854074331 ;
kq10.l1b2           =        -0.007001890893867976 ;
kq10.r1b2           =         0.007183793281099052 ;
kqtl11.l1b1         =         -0.00150020568219686 ;
kqtl11.r1b1         =       -0.0001277058228664013 ;
kqtl11.l1b2         =       -0.0002342234158999932 ;
kqtl11.r1b2         =        -0.001110671373947697 ;
kqt12.l1b1          =         0.001489606032868283 ;
kqt12.r1b1          =        -0.004699303109174621 ;
kqt12.l1b2          =        -0.004865927187727053 ;
kqt12.r1b2          =       -0.0003530361137786466 ;
kqt13.l1b1          =        -0.002853029960428446 ;
kqt13.r1b1          =        -0.000826200270175866 ;
kqt13.l1b2          =       -0.0009198499197081261 ;
kqt13.r1b2          =         0.002956809996297005 ;
acbxh1.l1          := -3.417642335495458e-08*on_x1hs+2.068969907956353e-08*on_x1hl+4.74067656068463e-06*on_sep1h+2.114006514938166e-05*on_o1h+4.390789630820913e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.417642335446289e-08*on_x1hs-2.068969908005445e-08*on_x1hl+4.74067636737273e-06*on_sep1h-1.757100771578504e-05*on_o1h+4.390789654369729e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.417642335495458e-08*on_x1hs+2.068969907956353e-08*on_x1hl+4.74067656068463e-06*on_sep1h+8.173822432355713e-06*on_o1h+4.390789630820913e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.417642335446289e-08*on_x1hs-2.068969908005445e-08*on_x1hl+4.74067636737273e-06*on_sep1h-1.032299899733174e-05*on_o1h+4.390789654369729e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.070721726858713e-07*on_x1hs+1.361977502550391e-07*on_x1hl+1.142040866129031e-05*on_sep1h-1.731505554329318e-05*on_o1h-1.041901494694635e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.070721726852266e-07*on_x1hs-1.361977502544573e-07*on_x1hl+1.142040891571493e-05*on_sep1h+1.500784721035804e-05*on_o1h-1.041901502032176e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.417235087263089e-08*on_x1vs+2.069420147087965e-08*on_x1vl+4.740773213764165e-06*on_sep1v-2.047871043195973e-05*on_o1v-4.390610771917665e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.417235087214343e-08*on_x1vs-2.069420147137167e-08*on_x1vl+4.740773213750616e-06*on_sep1v+1.801767434349799e-05*on_o1v-4.39061077192737e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.417235087263089e-08*on_x1vs+2.069420147087965e-08*on_x1vl+4.740773213764165e-06*on_sep1v-1.008007596476693e-05*on_o1v-4.390610771917665e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.417235087214343e-08*on_x1vs-2.069420147137167e-08*on_x1vl+4.740773213750616e-06*on_sep1v-8.35347741653911e-07*on_o1v-4.39061077192737e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.070491976576906e-07*on_x1vs+1.361733453605433e-07*on_x1vl+1.14203314923525e-05*on_sep1v+1.877133986354009e-05*on_o1v+1.041851145390225e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.070491976570422e-07*on_x1vs-1.361733453599577e-07*on_x1vl+1.142033149237073e-05*on_sep1v+7.407627955229827e-08*on_o1v+1.041851145392001e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.451244588450627e-07*on_x1hs-0*on_x1hl+3.618207590574931e-06*on_sep1h+0*on_o1h-1.888057424553556e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.251375295613268e-07*on_x1hs+0*on_x1hl+6.652417448297141e-07*on_sep1h+0*on_o1h+9.922138383303837e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.251375295617766e-07*on_x1hs+0*on_x1hl-6.652417711121358e-07*on_sep1h+0*on_o1h-9.922138331185292e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.451244588449357e-07*on_x1hs-0*on_x1hl-3.618207706936932e-06*on_sep1h+0*on_o1h+1.888057410510967e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.251375653085536e-07*on_x1vs-0*on_x1vl+6.652642925607952e-07*on_sep1v+0*on_o1v-9.922061532255388e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.451242452237719e-07*on_x1vs+0*on_x1vl+3.618257396367826e-06*on_sep1v+0*on_o1v+1.888163190058103e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.451242452238775e-07*on_x1vs+0*on_x1vl-3.618257396369048e-06*on_sep1v+0*on_o1v-1.88816319006076e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.251375653082458e-07*on_x1vs-0*on_x1vl-6.65264292559382e-07*on_sep1v+0*on_o1v+9.92206153226107e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.125186212809279e-07*on_x1hl+3.618207590574931e-06*on_sep1h+1.41347856945693e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.520476508436428e-07*on_x1hl-6.652417711121358e-07*on_sep1h+2.211995387262183e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.520476508434837e-07*on_x1hl+6.652417448297141e-07*on_sep1h+2.306846152992654e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.125186212808485e-07*on_x1hl-3.618207706936932e-06*on_sep1h+1.245292672600226e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.520489469137084e-07*on_x1vl+6.652642925607952e-07*on_sep1v+2.141407748203671e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.125197647456544e-07*on_x1vl-3.618257396369048e-06*on_sep1v+1.30330073052134e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.12519764745583e-07*on_x1vl+3.618257396367826e-06*on_sep1v+1.416768026229236e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.52048946913573e-07*on_x1vl-6.65264292559382e-07*on_sep1v+3.221628195002663e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.520476508436428e-07*on_x1hl-6.652417711121358e-07*on_sep1h+2.211995387262183e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.520476508434837e-07*on_x1hl+6.652417448297141e-07*on_sep1h+2.306846152992654e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.520489469137084e-07*on_x1vl+6.652642925607952e-07*on_sep1v+2.141407748203671e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.52048946913573e-07*on_x1vl-6.65264292559382e-07*on_sep1v+3.221628195002663e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.745583143298383e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.969066700381368e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.433816945415954e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.570611251379843e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.481700747388438e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.105179444622997e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.248722824390267e-05*on_o1h ;
acbcv7.l1b1        := -2.34123301281403e-05*on_o1v ;
acbch7.r1b1        := -2.9269364360336e-05*on_o1h ;
acbcv7.r1b2        := -3.891251147514036e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.140726134900339e-08*on_dx1hs-6.16431514684111e-08*on_dx1hl+1.119311978788166e-06*on_dsep1h ;
acbv12.l1b2        := +8.061089526496388e-08*on_dx1vs+8.091963916850629e-08*on_dx1vl-1.575503830659732e-06*on_dsep1v ;
acbh12.r1b2        := -7.149101997568217e-08*on_dx1hs-7.177435730756034e-08*on_dx1hl-1.52185076216653e-06*on_dsep1h ;
acbv12.r1b1        := +6.384587647283118e-08*on_dx1vs+6.41261792907265e-08*on_dx1vl+1.244259781550034e-06*on_dsep1v ;
acbh13.l1b2        := -6.431042408473311e-08*on_dx1hs-6.150751053792271e-08*on_dx1hl+1.200775500783621e-07*on_dsep1h ;
acbv13.l1b1        := +5.362439796347949e-08*on_dx1vs+5.128198439447837e-08*on_dx1vl+8.818781591133281e-08*on_dsep1v ;
acbh13.r1b1        := -5.876736803807389e-08*on_dx1hs-5.624839862861631e-08*on_dx1hl+2.833695785818486e-07*on_dsep1h ;
acbv13.r1b2        := +6.138938167957416e-08*on_dx1vs+5.863743783339988e-08*on_dx1vl-3.792476319227844e-11*on_dsep1v ;
acbh14.l1b1        := +1.156971810261238e-09*on_dx1hs+1.161131473140779e-09*on_dx1hl-2.290537611230386e-08*on_dsep1h ;
acbv14.l1b2        := +5.163778141172522e-10*on_dx1vs+5.18802370575063e-10*on_dx1vl-7.227207188224917e-09*on_dsep1v ;
acbh14.r1b2        := -8.18694274468961e-10*on_dx1hs-8.222717623357262e-10*on_dx1hl-1.511882918382937e-08*on_dsep1h ;
acbv14.r1b1        := +2.648110708329427e-10*on_dx1vs+2.662560145683551e-10*on_dx1vl+3.385821323205726e-09*on_dsep1v ;
acbh15.l1b2        := -2.442325464409266e-11*on_dx1hs-2.11515163610122e-11*on_dx1hl+3.776812838726349e-11*on_dsep1h ;
acbv15.l1b1        := -9.595152150596144e-11*on_dx1vs-9.339951023095349e-11*on_dx1vl-3.011818596303691e-10*on_dsep1v ;
acbh15.r1b1        := -2.628508246808773e-11*on_dx1hs-2.302230998152777e-11*on_dx1hl-2.456576280424807e-10*on_dsep1h ;
acbv15.r1b2        := -1.101973971111407e-10*on_dx1vs-1.077131647683223e-10*on_dx1vl-5.58919475023059e-13*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.152389883089961e-09 ;
ahcrab_l1b2         =       -4.847727995451313e-09 ;
ahcrab_r1b1         =       -5.143020587655836e-09 ;
ahcrab_r1b2         =       -5.041538117319539e-09 ;
avcrab_l1b1         =       -5.184328301991406e-09 ;
avcrab_l1b2         =       -5.055170598377139e-09 ;
avcrab_r1b1         =       -5.168613532777049e-09 ;
avcrab_r1b2         =       -4.884263477475405e-09 ;
v_crabh.l1b1        =         -0.03606672918162973 ;
v_crabh.l1b2        =         -0.03393409596815919 ;
v_crabh.r1b1        =         -0.03600114411359084 ;
v_crabh.r1b2        =         -0.03529076682123677 ;
v_crabv.l1b1        =         -0.03629029811393984 ;
v_crabv.l1b2        =         -0.03538619418863997 ;
v_crabv.r1b1        =         -0.03618029472943934 ;
v_crabv.r1b2        =         -0.03418984434232784 ;
betxIP1b1 =   0.075000; betyIP1b1 =   0.180000; alfxIP1b1 =  -0.000000; alfyIP1b1 =   0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.075000; betyIP1b2 =   0.180000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001177610518487124 ;
kq4.r5b1            =          -0.0010546618398289 ;
kq4.l5b2            =        -0.001006322261434524 ;
kq4.r5b2            =         0.001262885589996018 ;
kq5.l5b1            =       -0.0004631390080855374 ;
kq5.r5b1            =         0.000608500797454967 ;
kq5.l5b2            =        0.0003618203784241085 ;
kq5.r5b2            =       -0.0007274516387964584 ;
kq6.l5b1            =         0.001117480365911272 ;
kq6.r5b1            =        -0.001681788790991453 ;
kq6.l5b2            =        -0.001355225008769778 ;
kq6.r5b2            =         0.001354533309044182 ;
kq7.l5b1            =         -0.00820417244538397 ;
kq7.r5b1            =         0.008384029376297257 ;
kq7.l5b2            =         0.008419871478249671 ;
kq7.r5b2            =        -0.008373267335984516 ;
kq8.l5b1            =          0.00779222562325653 ;
kq8.r5b1            =        -0.007193256166929878 ;
kq8.l5b2            =        -0.007334464112630553 ;
kq8.r5b2            =         0.007863922728464891 ;
kq9.l5b1            =         -0.00631633553377466 ;
kq9.r5b1            =         0.006561942381227595 ;
kq9.l5b2            =         0.006598396356320647 ;
kq9.r5b2            =        -0.006719796935196774 ;
kq10.l5b1           =         0.007056237949127695 ;
kq10.r5b1           =        -0.007082470854074331 ;
kq10.l5b2           =        -0.007001890893867976 ;
kq10.r5b2           =         0.007183793281099052 ;
kqtl11.l5b1         =         -0.00150020568219686 ;
kqtl11.r5b1         =       -0.0001277058228664013 ;
kqtl11.l5b2         =       -0.0002342234158999932 ;
kqtl11.r5b2         =        -0.001110671373947697 ;
kqt12.l5b1          =         0.001489606032868283 ;
kqt12.r5b1          =        -0.004699303109174621 ;
kqt12.l5b2          =        -0.004865927187727053 ;
kqt12.r5b2          =       -0.0003530361137786466 ;
kqt13.l5b1          =        -0.002853029960428446 ;
kqt13.r5b1          =        -0.000826200270175866 ;
kqt13.l5b2          =       -0.0009198499197081261 ;
kqt13.r5b2          =         0.002956809996297005 ;
acbxh1.l5          := -3.417642335435519e-08*on_x5hs+2.068969908014568e-08*on_x5hl+4.740676560668055e-06*on_sep5h+2.136549187022112e-05*on_o5h+4.390789630832508e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.417642335435596e-08*on_x5hs-2.068969908014499e-08*on_x5hl+4.740676367369707e-06*on_sep5h-1.734783666770989e-05*on_o5h+4.390789654356417e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.417642335435519e-08*on_x5hs+2.068969908014568e-08*on_x5hl+4.740676560668055e-06*on_sep5h+8.321763363924368e-06*on_o5h+4.390789630832508e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.417642335435596e-08*on_x5hs-2.068969908014499e-08*on_x5hl+4.740676367369707e-06*on_sep5h-1.015747592272452e-05*on_o5h+4.390789654356417e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.070721726850665e-07*on_x5hs+1.361977502543782e-07*on_x5hl+1.142040866131333e-05*on_sep5h-1.743302835497324e-05*on_o5h-1.041901494696734e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.070721726850675e-07*on_x5hs-1.361977502543787e-07*on_x5hl+1.142040891571972e-05*on_sep5h+1.481157181778451e-05*on_o5h-1.041901502028038e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.417235087203229e-08*on_x5vs+2.069420147146315e-08*on_x5vl+4.74077321374756e-06*on_sep5v-2.069623970418708e-05*on_o5v-4.390610771929277e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.417235087203509e-08*on_x5vs-2.069420147146217e-08*on_x5vl+4.74077321374757e-06*on_sep5v+1.77108988923998e-05*on_o5v-4.390610771929272e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.417235087203229e-08*on_x5vs+2.069420147146315e-08*on_x5vl+4.74077321374756e-06*on_sep5v-1.019195455176437e-05*on_o5v-4.390610771929277e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.417235087203509e-08*on_x5vs-2.069420147146217e-08*on_x5vl+4.74077321374757e-06*on_sep5v-9.086268321899029e-07*on_o5v-4.390610771929272e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.07049197656885e-07*on_x5vs+1.361733453598807e-07*on_x5vl+1.142033149237557e-05*on_sep5v+1.891190273565549e-05*on_o5v+1.041851145392328e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.070491976568794e-07*on_x5vs-1.361733453598795e-07*on_x5vl+1.142033149237557e-05*on_sep5v+6.938902718718568e-08*on_o5v+1.041851145392327e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.451244588448998e-07*on_x5hs-0*on_x5hl+3.618207590573418e-06*on_sep5h+0*on_o5h-1.888057424550411e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.251375295611607e-07*on_x5hs+0*on_x5hl+6.652417448296453e-07*on_sep5h+0*on_o5h+9.922138383252446e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.251375295612351e-07*on_x5hs+0*on_x5hl-6.652417711106552e-07*on_sep5h+0*on_o5h-9.922138331190796e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.451244588448826e-07*on_x5hs-0*on_x5hl-3.618207706936638e-06*on_sep5h+0*on_o5h+1.888057410516053e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.251375653080115e-07*on_x5vs-0*on_x5vl+6.652642925593083e-07*on_sep5v+0*on_o5v-9.922061532260902e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.451242452237175e-07*on_x5vs+0*on_x5vl+3.618257396367529e-06*on_sep5v+0*on_o5v+1.888163190057609e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.451242452237145e-07*on_x5vs+0*on_x5vl-3.618257396367529e-06*on_sep5v+0*on_o5v-1.888163190057607e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.251375653080774e-07*on_x5vs-0*on_x5vl-6.652642925593075e-07*on_sep5v+0*on_o5v+9.922061532260902e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.12518621280836e-07*on_x5hl+3.618207590573418e-06*on_sep5h+1.329645563747226e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.52047650843451e-07*on_x5hl-6.652417711106552e-07*on_sep5h+2.168764179612103e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.520476508434386e-07*on_x5hl+6.652417448296453e-07*on_sep5h+2.379955826560286e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.125186212808299e-07*on_x5hl-3.618207706936638e-06*on_sep5h+1.316998806884088e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.520489469135161e-07*on_x5vl+6.652642925593083e-07*on_sep5v+2.14701733153205e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.125197647455621e-07*on_x5vl-3.618257396367529e-06*on_sep5v+1.230781757970349e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.125197647455646e-07*on_x5vl+3.618257396367529e-06*on_sep5v+1.510317731108619e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.520489469135279e-07*on_x5vl-6.652642925593075e-07*on_sep5v+3.196792225036297e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.52047650843451e-07*on_x5hl-6.652417711106552e-07*on_sep5h+2.168764179612103e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.520476508434386e-07*on_x5hl+6.652417448296453e-07*on_sep5h+2.379955826560286e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.520489469135161e-07*on_x5vl+6.652642925593083e-07*on_sep5v+2.14701733153205e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.520489469135279e-07*on_x5vl-6.652642925593075e-07*on_sep5v+3.196792225036297e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.589134588968776e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.36168593535553e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.7838950579515e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.126915471932903e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.076447295354814e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.785436174737785e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.333311833941718e-05*on_o5h ;
acbcv7.l5b1        := -2.350448591562913e-05*on_o5v ;
acbch7.r5b1        := -2.826619438171418e-05*on_o5h ;
acbcv7.r5b2        := -3.85761283751046e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.923624840545381e-08*on_dx5hs-6.950224565991344e-08*on_dx5hl+1.263722189031072e-06*on_dsep5h ;
acbv12.l5b2        := +7.104890435083886e-08*on_dx5vs+7.132112469460454e-08*on_dx5vl-1.388496373599266e-06*on_dsep5v ;
acbh12.r5b2        := -7.601738911244393e-08*on_dx5hs-7.630824402888488e-08*on_dx5hl-1.595879212427682e-06*on_dsep5h ;
acbv12.r5b1        := +6.769474552244958e-08*on_dx5vs+6.794832721624428e-08*on_dx5vl+1.324752243467123e-06*on_dsep5v ;
acbh13.l5b2        := -7.813814687140326e-08*on_dx5hs-7.473535396595764e-08*on_dx5hl+7.24989787266842e-08*on_dsep5h ;
acbv13.l5b1        := +5.827884036821741e-08*on_dx5vs+5.573313753203607e-08*on_dx5vl+9.586082020317391e-08*on_dsep5v ;
acbh13.r5b1        := -6.526098880490717e-08*on_dx5hs-6.237420423993672e-08*on_dx5hl+2.416784383318836e-07*on_dsep5h ;
acbv13.r5b2        := +5.336262108798288e-08*on_dx5vs+5.100775086445386e-08*on_dx5vl-7.351621850416353e-08*on_dsep5v ;
acbh14.l5b1        := +1.300718303407391e-09*on_dx5hs+1.305364851230344e-09*on_dx5hl-2.584966864758441e-08*on_dsep5h ;
acbv14.l5b2        := +4.429274248920767e-10*on_dx5vs+4.449243721275645e-10*on_dx5vl-5.742110845173257e-09*on_dsep5v ;
acbh14.r5b2        := -8.789730780082804e-10*on_dx5hs-8.827439755021669e-10*on_dx5hl-1.611763742133266e-08*on_dsep5h ;
acbv14.r5b1        := +2.819595082424054e-10*on_dx5vs+2.832810737312245e-10*on_dx5vl+3.476148637177735e-09*on_dsep5v ;
acbh15.l5b2        := -4.216557990763e-11*on_dx5hs-3.66569923609355e-11*on_dx5hl+7.056782674103495e-11*on_dsep5h ;
acbv15.l5b1        := -1.037579734813911e-10*on_dx5vs-1.01052051786846e-10*on_dx5vl-3.357312797503629e-10*on_dsep5v ;
acbh15.r5b1        := -3.249202169430819e-11*on_dx5hs-2.834063210029371e-11*on_dx5hl-1.80683681390324e-10*on_dsep5h ;
acbv15.r5b2        := -1.003578402957105e-10*on_dx5vs-9.766195559157127e-11*on_dx5vl+3.093706044244664e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.159471567632347e-09 ;
ahcrab_l5b2         =       -4.884465018190887e-09 ;
ahcrab_r5b1         =       -5.148507184758183e-09 ;
ahcrab_r5b2         =       -5.058977615984263e-09 ;
avcrab_l5b1         =       -5.105342833054317e-09 ;
avcrab_l5b2         =       -5.039318779497972e-09 ;
avcrab_r5b1         =       -5.137072541194423e-09 ;
avcrab_r5b2         =       -4.845891608324763e-09 ;
v_crabh.l5b1        =         -0.03611630097342643 ;
v_crabh.l5b2        =         -0.03419125512733621 ;
v_crabh.r5b1        =         -0.03603955029330728 ;
v_crabh.r5b2        =         -0.03541284331188984 ;
v_crabv.l5b1        =         -0.03573739983138021 ;
v_crabv.l5b2        =          -0.0352752314564858 ;
v_crabv.r5b1        =         -0.03595950778836096 ;
v_crabv.r5b2        =         -0.03392124125827334 ;
betxIP5b1 =   0.180000; betyIP5b1 =   0.075000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.180000; betyIP5b2 =   0.075000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.002938645411141282 ;
kq4.r2b1            =         0.003921704940645988 ;
kq4.l2b2            =         0.001107712077869084 ;
kq4.r2b2            =        -0.003569460646641814 ;
kq5.l2b1            =         0.002573575940624472 ;
kq5.r2b1            =        -0.003722915588425117 ;
kq5.l2b2            =        -0.002970278249478302 ;
kq5.r2b2            =         0.004816104002776507 ;
kq6.l2b1            =        -0.004910546612592494 ;
kq6.r2b1            =         0.004400188301414589 ;
kq6.l2b2            =         0.004329561120664122 ;
kq6.r2b2            =         -0.00385427810952916 ;
kq7.l2b1            =         0.007819024353423432 ;
kq7.r2b1            =        -0.006348403684746227 ;
kq7.l2b2            =        -0.007771561823785151 ;
kq7.r2b2            =         0.007445991360451537 ;
kq8.l2b1            =        -0.005418414952346112 ;
kq8.r2b1            =          0.00655529621582554 ;
kq8.l2b2            =         0.007905489505601829 ;
kq8.r2b2            =        -0.005691894998136589 ;
kq9.l2b1            =          0.00698997374869452 ;
kq9.r2b1            =        -0.006567419940925958 ;
kq9.l2b2            =        -0.007146561492085465 ;
kq9.r2b2            =         0.006779245152115683 ;
kq10.l2b1           =        -0.006291116497863971 ;
kq10.r2b1           =         0.007299778123153384 ;
kq10.l2b2           =         0.007011597857409989 ;
kq10.r2b2           =        -0.005294761435702203 ;
kqtl11.l2b1         =       -9.609098132492625e-05 ;
kqtl11.r2b1         =         -0.00038779311966331 ;
kqtl11.l2b2         =         0.004436410933440402 ;
kqtl11.r2b2         =        0.0004786156435167309 ;
kqt12.l2b1          =         0.001951779844781156 ;
kqt12.r2b1          =        -0.002302669296337992 ;
kqt12.l2b2          =        -0.002425785169557883 ;
kqt12.r2b2          =        -0.001657176102706274 ;
kqt13.l2b1          =         0.002648479793614731 ;
kqt13.r2b1          =        -0.001769564375908367 ;
kqt13.l2b2          =        0.0007226654592944856 ;
kqt13.r2b2          =         0.004560387669459236 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -7.769879464943192e-08*on_x2h+1.352777508604893e-05*on_sep2h+8.499001733446332e-05*on_o2h+5.003047918779451e-07*on_a2h ;
acbyvs4.l2b1       := -2.116760997752913e-07*on_x2v-2.061974128269927e-06*on_sep2v+4.844289338954653e-05*on_o2v+1.96819148099116e-07*on_a2v ;
acbyhs4.r2b1       := +1.721985582833956e-07*on_x2h-5.178265422976988e-06*on_sep2h+5.769614829631571e-05*on_o2h-3.363445137073501e-07*on_a2h ;
acbyvs4.r2b1       := -4.60711427665599e-08*on_x2v+1.513106524306671e-05*on_sep2v+0.0001071043829124793*on_o2v-7.899729850946892e-07*on_a2v ;
acbyhs4.l2b2       := +1.316247700117891e-07*on_x2h+8.381669097404616e-06*on_sep2h+6.72093702635141e-05*on_o2h+4.797733696240221e-07*on_a2h ;
acbyvs4.l2b2       := +1.580313448994693e-07*on_x2v-1.248879518254708e-05*on_sep2v+7.064781538324466e-05*on_o2v+3.123725006438624e-07*on_a2v ;
acbyhs4.r2b2       := +3.35597667854195e-08*on_x2h-1.496788154030578e-05*on_sep2h+0.0001048613636362161*on_o2h-7.606396690618518e-07*on_a2h ;
acbyvs4.r2b2       := -1.574905555424986e-07*on_x2v+6.340217848918905e-06*on_sep2v+6.114844889632311e-05*on_o2v-3.883736599421906e-07*on_a2v ;
acbyhs5.l2b1       := -2.21089330181583e-07*on_x2h-2.861727140480783e-06*on_sep2h-3.948768155016336e-05*on_o2h-5.173287675363945e-07*on_a2h ;
acbyvs5.l2b1       := -1.984697904670401e-07*on_x2v+1.56702682049236e-05*on_sep2v-4.653766252791403e-05*on_o2v-7.016221598562752e-07*on_a2v ;
acbcvs5.r2b1       := +2.864936332683551e-07*on_x2v-3.708889452637976e-06*on_sep2v-5.117318657502075e-05*on_o2v+6.70396041493731e-07*on_a2v ;
acbchs5.r2b1       := +2.976562154051667e-07*on_x2h+2.350071407200245e-05*on_sep2h-6.979061526398159e-05*on_o2h+1.052218491625159e-06*on_a2h ;
acbyhs5.l2b2       := +1.82789855902141e-07*on_x2h-1.443172336845706e-05*on_sep2h-4.285822316883231e-05*on_o2h-6.46164456423533e-07*on_a2h ;
acbyvs5.l2b2       := +2.372461660717635e-07*on_x2v+3.071341605587028e-06*on_sep2v-4.237665722458793e-05*on_o2v-5.551568121951234e-07*on_a2v ;
acbcvs5.r2b2       := -2.93759148091235e-07*on_x2v-2.319388214611278e-05*on_sep2v-6.88813392286971e-05*on_o2v+1.038485201358674e-06*on_a2v ;
acbchs5.r2b2       := -2.892371641876982e-07*on_x2h+3.743817829488497e-06*on_sep2h-5.165923214173548e-05*on_o2h+6.767884788923711e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +5.875939466343445e-08*on_dx1hs+5.624140998779079e-08*on_dx1hl-2.8343461102875e-07*on_dsep1h ;
acbv15.l2b2        := -6.138073003764638e-08*on_dx1vs-5.862991998407296e-08*on_dx1vl+3.819918859312744e-11*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.040726477248852e-08*on_dx1hs+7.068638871111165e-08*on_dx1hl+1.498832994659854e-06*on_dsep1h ;
acbv16.l2b1        := -6.358187836692229e-08*on_dx1vs-6.386110016256416e-08*on_dx1vl-1.238653269598068e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.491398; muyIP2b1_L=   1.319647; muxIP2b1_R=   1.458602; muyIP2b1_R=   1.380353;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.311002; muyIP2b2_L=   1.538874; muxIP2b2_R=   1.638998; muyIP2b2_R=   1.161126;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =         0.008784000888599999 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003014688300676112 ;
kq4.r8b1            =         0.003555244074577137 ;
kq4.l8b2            =         0.003248219598616052 ;
kq4.r8b2            =        -0.002610964909846704 ;
kq5.l8b1            =         0.003308293336946924 ;
kq5.r8b1            =         -0.00237136932710691 ;
kq5.l8b2            =        -0.003671410556879172 ;
kq5.r8b2            =         0.002188625745916576 ;
kq6.l8b1            =        -0.006782185645917965 ;
kq6.r8b1            =         0.004379440926391766 ;
kq6.l8b2            =         0.006112409173695752 ;
kq6.r8b2            =        -0.006452357049616925 ;
kq7.l8b1            =         0.008340653126776261 ;
kq7.r8b1            =        -0.006105413442662841 ;
kq7.l8b2            =        -0.007375886469978731 ;
kq7.r8b2            =         0.008475437748742549 ;
kq8.l8b1            =        -0.007259070683351078 ;
kq8.r8b1            =         0.007777638525497666 ;
kq8.l8b2            =         0.006735775754104158 ;
kq8.r8b2            =        -0.006774003437992236 ;
kq9.l8b1            =         0.006471871927556505 ;
kq9.r8b1            =        -0.007354910911950777 ;
kq9.l8b2            =        -0.004838529132228003 ;
kq9.r8b2            =         0.006690691267213391 ;
kq10.l8b1           =        -0.006620702535279133 ;
kq10.r8b1           =         0.007271981636884288 ;
kq10.l8b2           =         0.007093068394405948 ;
kq10.r8b2           =        -0.005784011357524018 ;
kqtl11.l8b1         =        0.0001569646196022185 ;
kqtl11.r8b1         =         0.001235993166754254 ;
kqtl11.l8b2         =        -0.000580712970575772 ;
kqtl11.r8b2         =        -0.001513004438764452 ;
kqt12.l8b1          =        0.0001151969195769135 ;
kqt12.r8b1          =        -0.003767095430406354 ;
kqt12.l8b2          =        0.0006337666798130918 ;
kqt12.r8b2          =         0.004477703086053917 ;
kqt13.l8b1          =        -0.003037674049173736 ;
kqt13.r8b1          =         0.000777262420033384 ;
kqt13.l8b2          =        -0.002527028810261178 ;
kqt13.r8b2          =         0.001191128722874492 ;
acbxh1.l8          := +6.394672088480539e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.394672088480539e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.394672088480539e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.394672088480539e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.394672088480539e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.394672088480539e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +8.970576125038359e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -8.523633911644582e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +4.897842098009538e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -4.946694482666961e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.037465270173603e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.301140330471801e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.200670208470157e-08*on_x8h+1.36186133418559e-05*on_sep8h+8.538249029058156e-05*on_o8h+5.016266592098414e-07*on_a8h ;
acbyvs4.l8b1       := -1.99434901852782e-07*on_x8v-1.777207520408651e-06*on_sep8v+4.791161402801594e-05*on_o8v+1.849946635945742e-07*on_a8v ;
acbyhs4.r8b1       := +2.391070748850898e-07*on_x8h+3.082973959387148e-07*on_sep8h+4.16638453057052e-05*on_o8h-9.146190018139487e-08*on_a8h ;
acbyvs4.r8b1       := +2.16319869706737e-08*on_x8v+1.393025362227146e-05*on_sep8v+8.962636309392006e-05*on_o8v-5.569736446590857e-07*on_a8v ;
acbyhs4.l8b2       := +2.22745112589928e-07*on_x8h+9.588473922474503e-07*on_sep8h+4.545920094982396e-05*on_o8h+1.482901561494593e-07*on_a8h ;
acbyvs4.l8b2       := +3.649732032415385e-08*on_x8v-1.373783615401123e-05*on_sep8v+8.70018032311687e-05*on_o8v+5.227191878791191e-07*on_a8v ;
acbyhs4.r8b2       := -8.727108243650107e-08*on_x8h-1.342037198211749e-05*on_sep8h+8.267825523232197e-05*on_o8h-4.66331050632008e-07*on_a8h ;
acbyvs4.r8b2       := -1.778938002258808e-07*on_x8v+3.114583458584176e-06*on_sep8v+5.191743898484819e-05*on_o8v-2.449728889299893e-07*on_a8v ;
acbchs5.l8b1       := -2.291300195416935e-07*on_x8h-2.975780441162032e-06*on_sep8h-4.059263576226144e-05*on_o8h-5.298145244860534e-07*on_a8h ;
acbcvs5.l8b1       := -2.093745884690489e-07*on_x8v+1.528611359065039e-05*on_sep8v-4.578629954859804e-05*on_o8v-6.855469394825204e-07*on_a8v ;
acbyvs5.r8b1       := +2.26583982011626e-07*on_x8v-2.822011312737476e-06*on_sep8v-3.849202305077527e-05*on_o8v+5.023787842400206e-07*on_a8v ;
acbyhs5.r8b1       := +2.072867810503042e-07*on_x8h+1.60532309461189e-05*on_sep8h-4.808268349629221e-05*on_o8h+7.199470333233519e-07*on_a8h ;
acbchs5.l8b2       := +1.971247807359231e-07*on_x8h-1.52662395092504e-05*on_sep8h-4.572548424636302e-05*on_o8h-6.846524438107997e-07*on_a8h ;
acbcvs5.l8b2       := +2.402882325004761e-07*on_x8v+2.999037780871604e-06*on_sep8v-4.090665082397445e-05*on_o8v-5.33893305290944e-07*on_a8v ;
acbyvs5.r8b2       := -2.172598018048354e-07*on_x8v-1.554634284706069e-05*on_sep8v-4.656576089530848e-05*on_o8v+6.972176190294284e-07*on_a8v ;
acbyhs5.r8b2       := -2.218100750924224e-07*on_x8h+2.88071527134737e-06*on_sep8h-3.929583563360268e-05*on_o8h+5.128887270448342e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.438510395379095e-08*on_dx1hs+6.157965559444306e-08*on_dx1hl-1.205503023516716e-07*on_dsep1h ;
acbv15.r8b1        := -5.340256521063861e-08*on_dx1vs-5.107034751484956e-08*on_dx1vl-8.784906414793053e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.219055168006473e-08*on_dx1hs+6.242951666880581e-08*on_dx1hl-1.133981113197016e-06*on_dsep1h ;
acbv16.r8b2        := -7.969315247728469e-08*on_dx1vs-7.999851094606616e-08*on_dx1vl+1.556740730591885e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.412690; muyIP8b1_L=   1.508407; muxIP8b1_R=   1.607310; muyIP8b1_R=   1.291593;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.540104; muyIP8b2_L=   1.315156; muxIP8b2_R=   1.479896; muyIP8b2_R=   1.484844;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003876730707976584 ;
kq5.r4b1            =        -0.005746001070488542 ;
kq5.l4b2            =        -0.004115318736976439 ;
kq5.r4b2            =         0.005225502026304143 ;
kq6.l4b1            =         -0.00482341467542346 ;
kq6.r4b1            =         0.005895952780562106 ;
kq6.l4b2            =         0.005735935399922843 ;
kq6.r4b2            =        -0.006745148143800114 ;
kq7.l4b1            =         0.007307682026315558 ;
kq7.r4b1            =        -0.006308277532601641 ;
kq7.l4b2            =        -0.005111961509452931 ;
kq7.r4b2            =         0.003847313227258534 ;
kq8.l4b1            =        -0.005121084514543962 ;
kq8.r4b1            =         0.008376254043881062 ;
kq8.l4b2            =         0.008462360216926161 ;
kq8.r4b2            =        -0.004723643903973125 ;
kq9.l4b1            =         0.007119028010716742 ;
kq9.r4b1            =        -0.005672960891943839 ;
kq9.l4b2            =        -0.005052585170144157 ;
kq9.r4b2            =         0.005709602295985596 ;
kq10.l4b1           =        -0.006018924554018579 ;
kq10.r4b1           =         0.006973220165297429 ;
kq10.l4b2           =         0.007168648229226226 ;
kq10.r4b2           =        -0.005799847984347968 ;
kqtl11.l4b1         =        0.0005122604314653429 ;
kqtl11.r4b1         =         0.003994964404547331 ;
kqtl11.l4b2         =        -0.000541080709020609 ;
kqtl11.r4b2         =        0.0009030213629962326 ;
kqt12.l4b1          =        0.0009910879846663442 ;
kqt12.r4b1          =        -0.003299826099849326 ;
kqt12.l4b2          =         0.002602430669221568 ;
kqt12.r4b2          =          0.00325227512628882 ;
kqt13.l4b1          =         0.004314447080865001 ;
kqt13.r4b1          =       -0.0001883364153683311 ;
kqt13.l4b2          =        -0.003730548493336715 ;
kqt13.r4b2          =        -0.004859239234844542 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +7.82242525317487e-08*on_dx5hs+7.481897085313266e-08*on_dx5hl-7.283438026120818e-08*on_dsep5h ;
acbv15.r4b1        := -5.803803401578987e-08*on_dx5vs-5.550337971384494e-08*on_dx5vl-9.550145654515381e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.011989752352629e-08*on_dx5hs+7.038936740223458e-08*on_dx5hl-1.280285089290177e-06*on_dsep5h ;
acbv16.r4b2        := -7.023565891411079e-08*on_dx5vs-7.050484395128765e-08*on_dx5vl+1.371602409220483e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196729; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000016; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.110000; muyIP4b1  =   1.760000; muxIP4b1_L=   1.052370; muyIP4b1_L=   0.761847; muxIP4b1_R=   1.057630; muyIP4b1_R=   0.998153;
muxIP4b2  =   2.100000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.158948; muyIP4b2_L=   0.782931; muxIP4b2_R=   0.941052; muyIP4b2_R=   0.937069;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005762954869187029 ;
kq4.l6b2            =         0.005586962317719118 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006848116569214622 ;
kq5.r6b1            =        -0.006852502146074175 ;
kq5.l6b2            =        -0.007133171612341721 ;
kq5.r6b2            =         0.006439155006087083 ;
kq8.l6b1            =        -0.007927328211264007 ;
kq8.r6b1            =         0.007756613708688095 ;
kq8.l6b2            =         0.008478073209853174 ;
kq8.r6b2            =        -0.005210143307578643 ;
kq9.l6b1            =         0.006713642662533293 ;
kq9.r6b1            =        -0.006051712177978997 ;
kq9.l6b2            =        -0.007434565565624314 ;
kq9.r6b2            =         0.006929386311078685 ;
kq10.l6b1           =        -0.007226385747585332 ;
kq10.r6b1           =         0.006913545340522491 ;
kq10.l6b2           =         0.007069876703261693 ;
kq10.r6b2           =        -0.007609530966829969 ;
kqtl11.l6b1         =       -1.585369710281374e-05 ;
kqtl11.r6b1         =         0.002703024510756844 ;
kqtl11.l6b2         =         0.003348248412093391 ;
kqtl11.r6b2         =        0.0007342883587150792 ;
kqt12.l6b1          =        -0.004050966695439895 ;
kqt12.r6b1          =         -0.00159625683977399 ;
kqt12.l6b2          =         0.004812909828847866 ;
kqt12.r6b2          =         0.003992593054333995 ;
kqt13.l6b1          =       -0.0002762973688111437 ;
kqt13.r6b1          =         0.001537859495809573 ;
kqt13.l6b2          =         0.004038807561923216 ;
kqt13.r6b2          =        -0.004067053756447991 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +6.525122160720931e-08*on_dx5hs+6.236568141491706e-08*on_dx5hl-2.417838762892898e-07*on_dsep5h ;
acbv15.l6b2        := -5.335660124028753e-08*on_dx5vs-5.100251323676937e-08*on_dx5vl+7.355692539003729e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.486839493776708e-08*on_dx5hs+7.515496389796596e-08*on_dx5hl+1.571705797425315e-06*on_dsep5h ;
acbv16.l6b1        := -6.741454613095829e-08*on_dx5vs-6.766714648562671e-08*on_dx5vl-1.318669866710726e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 230.312075; betyIP6b1 = 193.802880; alfxIP6b1 =  -0.909554; alfyIP6b1 =   0.704881; dxIP6b1   =  -0.321351; dpxIP6b1  =  -0.000159;
betxIP6b2 = 192.869209; betyIP6b2 = 158.964898; alfxIP6b2 =   0.591028; alfyIP6b2 =  -0.666213; dxIP6b2   =  -0.028891; dpxIP6b2  =  -0.003109;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.083519; muyIP6b1_L=   1.021709; muxIP6b1_R=   1.111481; muyIP6b1_R=   0.948291;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.132547; muyIP6b2_L=   1.108012; muxIP6b2_R=   1.044453; muyIP6b2_R=   0.921988;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002691912580803829 ;
kq6.r3b1            =        -0.002453589639229726 ;
kq6.l3b2            =        -0.002482912688187173 ;
kq6.r3b2            =         0.002744333620398586 ;
kqtl7.l3b1          =        -0.003133004095592542 ;
kqtl7.r3b1          =         0.001250510832642614 ;
kqtl7.l3b2          =         0.000812064852383453 ;
kqtl7.r3b2          =        -0.003764070170942219 ;
kqtl8.l3b1          =        0.0004622656991136411 ;
kqtl8.r3b1          =         0.002608407852249168 ;
kqtl8.l3b2          =         0.002629320233609087 ;
kqtl8.r3b2          =        0.0003758368170589576 ;
kqtl9.l3b1          =        -0.003643177896515439 ;
kqtl9.r3b1          =        4.641098136316389e-05 ;
kqtl9.l3b2          =        6.927839727713766e-07 ;
kqtl9.r3b2          =        -0.003555780708528956 ;
kqtl10.l3b1         =        0.0004119017860283183 ;
kqtl10.r3b1         =         0.002951291223705051 ;
kqtl10.l3b2         =         0.002976681972242388 ;
kqtl10.r3b2         =         0.001101680584469101 ;
kqtl11.l3b1         =         0.001975973790821553 ;
kqtl11.r3b1         =         -0.00330317732639986 ;
kqtl11.l3b2         =        -0.003392852637383113 ;
kqtl11.r3b2         =         0.002414535746714326 ;
kqt12.l3b1          =         0.002517399637004967 ;
kqt12.r3b1          =         0.003010407321156015 ;
kqt12.l3b2          =         0.003463402642290274 ;
kqt12.r3b2          =          0.00364539079190335 ;
kqt13.l3b1          =       -0.0008578832651869068 ;
kqt13.r3b1          =        -0.003390781959980047 ;
kqt13.l3b2          =        -0.004760067479226295 ;
kqt13.r3b2          =         -0.00107090535692638 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583914; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642883; dxIP3b1   =  -0.510498; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567281; betyIP3b2 = 218.586220; alfxIP3b2 =  -2.295728; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.446057; dpxIP3b2  =   0.007840;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012386; muyIP3b1_L=   1.108776; muxIP3b1_R=   1.232614; muyIP3b1_R=   0.846224;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.220186; muyIP3b2_L=   0.852660; muxIP3b2_R=   1.034814; muyIP3b2_R=   1.102340;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267549735744174 ;
kq6.r7b1            =        -0.002822666689148988 ;
kq6.l7b2            =        -0.002708812851201881 ;
kq6.r7b2            =         0.003303945301558006 ;
kqtl7.l7b1          =         0.001462669408166121 ;
kqtl7.r7b1          =         0.004188471920386094 ;
kqtl7.l7b2          =          0.00339865043401994 ;
kqtl7.r7b2          =        0.0001490829988935726 ;
kqtl8.l7b1          =       -0.0006745408460597866 ;
kqtl8.r7b1          =         0.001547710307323288 ;
kqtl8.l7b2          =          0.00130226617845559 ;
kqtl8.r7b2          =         0.001226521055058362 ;
kqtl9.l7b1          =        0.0004253559084507891 ;
kqtl9.r7b1          =         0.003197403176480828 ;
kqtl9.l7b2          =         0.003407842294286896 ;
kqtl9.r7b2          =        3.149659827515933e-05 ;
kqtl10.l7b1         =         0.004335750907204785 ;
kqtl10.r7b1         =       -0.0008262841246063365 ;
kqtl10.l7b2         =        0.0006229576048779799 ;
kqtl10.r7b2         =         0.004498473433253325 ;
kqtl11.l7b1         =          0.00187787949568587 ;
kqtl11.r7b1         =        7.933736365338631e-06 ;
kqtl11.l7b2         =        0.0002467799575358731 ;
kqtl11.r7b2         =        0.0009234500673705661 ;
kqt12.l7b1          =         0.001874300714524366 ;
kqt12.r7b1          =        -0.003269503059107983 ;
kqt12.l7b2          =        0.0003237994975063727 ;
kqt12.r7b2          =        -0.001026344403081247 ;
kqt13.l7b1          =       -0.0008071327475566497 ;
kqt13.r7b1          =          0.00054435907186031 ;
kqt13.l7b2          =        -0.001214416209147993 ;
kqt13.r7b2          =        -0.002315276921029346 ;
betxIP7b1 = 120.813244; betyIP7b1 = 149.430514; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203875; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813241; betyIP7b2 = 149.430330; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011939; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213146; muyIP7b1_L=   0.987926; muxIP7b1_R=   1.241854; muyIP7b1_R=   0.982074;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.243684; muyIP7b2_L=   0.935467; muxIP7b2_R=   1.211316; muyIP7b2_R=   1.034533;


