seqedit,sequence=lhcb1;flatten; cycle,start=e.ds.l3.b1; flatten; endedit;
seqedit,sequence=lhcb2;flatten; cycle,start=e.ds.l3.b2; flatten; endedit;

exec,crossing_disable;


use,sequence=lhcb1; twiss,deltap=getphase_deltap;
dtct1b1=table(twiss,TCTPXH.4L1.B1,mux)-table(twiss,MKD.O5L6.B1,mux);
dtct5b1=table(twiss,TCTPXH.4L5.B1,mux)-table(twiss,MKD.O5L6.B1,mux)+table(summ,q1);
dtct1b1a=table(twiss,TCTPXH.4L1.B1,mux)-table(twiss,MKD.A5L6.B1,mux);
dtct5b1a=table(twiss,TCTPXH.4L5.B1,mux)-table(twiss,MKD.A5L6.B1,mux)+table(summ,q1);
refdmuxkickb1_tcsg=table(twiss,TCSP.A4R6.B1,mux)- table(twiss,MKD.H5L6.B1,mux);
refdmuxkickb1_tcdq=table(twiss,TCDQA.C4R6.B1,mux)- table(twiss,MKD.H5L6.B1,mux);
refdmuxkickb1=table(twiss,TCDQA.A4R6.B1,mux)- table(twiss,MKD.H5L6.B1,mux);
refbetxtcdqb1=table(twiss,TCDQA.A4R6.B1,betx);refbetytcdqb1=table(twiss,TCDQA.A4R6.B1,bety);
refdxtcdqb1=table(twiss,TCDQA.A4R6.B1,dx);dytcdqb1=table(twiss,TCDQA.A4R6.B1,dy);
refbetxtcdsb1=table(twiss,TCDSA.4L6.B1,betx);refbetytcdsb1=table(twiss,TCDSA.4L6.B1,bety);
refbetxtcsgb1=table(twiss,TCSP.A4R6.B1,betx);refbetytcsgb1=table(twiss,TCSP.A4R6.B1,bety);
refbetxmkdb1 =table(twiss,MKD.H5L6.B1,betx);  betymkdb1=table(twiss,MKD.H5L6.B1,bety);
refbetxip6b1=table(twiss,IP6,betx); refalfxip6b1=table(twiss,IP6,alfx);
refbetyip6b1=table(twiss,IP6,bety); refalfyip6b1=table(twiss,IP6,alfy);
al_dump=761;
refbetxtdeb1=refbetxip6b1-2*al_dump*refalfxip6b1+al_dump^2*(1+refalfxip6b1^2)/refbetxip6b1;
refbetytdeb1=refbetyip6b1-2*al_dump*refalfyip6b1+al_dump^2*(1+refalfyip6b1^2)/refbetyip6b1;

use,sequence=lhcb2; twiss,deltap=getphase_deltap;
dtct1b2=-table(twiss,TCTPXH.4R1.B2,mux)+table(twiss,MKD.O5R6.B2,mux)+table(summ,q1);
dtct5b2=-table(twiss,TCTPXH.4R5.B2,mux)+table(twiss,MKD.O5R6.B2,mux);
dtct1b2a=-table(twiss,TCTPXH.4R1.B2,mux)+table(twiss,MKD.A5R6.B2,mux)+table(summ,q1);
dtct5b2a=-table(twiss,TCTPXH.4R5.B2,mux)+table(twiss,MKD.A5R6.B2,mux);
refdmuxkickb2_tcsg=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCSP.A4L6.B2,mux);
refdmuxkickb2_tcdq=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCDQA.C4L6.B2,mux);
refdmuxkickb2=table(twiss,MKD.H5R6.B2,mux)-table(twiss,TCDQA.A4L6.B2,mux);
refbetxtcdqb2=table(twiss,TCDQA.A4L6.B2,betx);refbetytcdqb2=table(twiss,TCDQA.A4L6.B2,bety);
refdxtcdqb2=table(twiss,TCDQA.A4L6.B2,dx);refbetytcdqb2=table(twiss,TCDQA.A4L6.B2,bety);
refbetxtcdsb2=table(twiss,TCDSA.4R6.B2,betx);refbetytcdsb2=table(twiss,TCDSA.4R6.B2,bety);
refbetxtcsgb2=table(twiss,TCSP.A4L6.B2,betx);refbetytcsgb2=table(twiss,TCSP.A4L6.B2,bety);
refbetxmkdb2 =table(twiss,MKD.H5R6.B2,betx);  betymkdb2=table(twiss,MKD.H5R6.B2,bety);
refbetxip6b2=table(twiss,IP6,betx); refalfxip6b2=table(twiss,IP6,alfx);
refbetyip6b2=table(twiss,IP6,bety); refalfyip6b2=table(twiss,IP6,alfy);
al_dump=761;
refbetxtdeb2=refbetxip6b2+2*al_dump*refalfxip6b2+al_dump^2*(1+refalfxip6b2^2)/refbetxip6b2;
refbetytdeb2=refbetyip6b2+2*al_dump*refalfyip6b2+al_dump^2*(1+refalfyip6b2^2)/refbetyip6b2;

ddtct1b1=(dtct1b1*2-round(dtct1b1*2))*360/2;
ddtct5b1=(dtct5b1*2-round(dtct5b1*2))*360/2;
ddtct1b2=(dtct1b2*2-round(dtct1b2*2))*360/2;
ddtct5b2=(dtct5b2*2-round(dtct5b2*2))*360/2;

ddtct1b1a=(dtct1b1a*2-round(dtct1b1a*2))*360/2;
ddtct5b1a=(dtct5b1a*2-round(dtct5b1a*2))*360/2;
ddtct1b2a=(dtct1b2a*2-round(dtct1b2a*2))*360/2;
ddtct5b2a=(dtct5b2a*2-round(dtct5b2a*2))*360/2;


value,refdmuxkickb1_tcsg*360,refdmuxkickb1_tcdq*360,refdmuxkickb1*360;
value,refdmuxkickb2_tcsg*360,refdmuxkickb2_tcdq*360,refdmuxkickb2*360;

value,refbetxtcdsb1,refbetytcdsb1,refbetxtcdsb2,refbetytcdsb2;
value,refbetxtcdqb1,refbetytcdqb1,refbetxtcdqb2,refbetytcdqb2;
value,refdxtcdqb1,refdxtcdqb2;

value,refbetxtdeb1,refbetytdeb1,sqrt(refbetxtdeb1*refbetytdeb1);
value,refbetxtdeb2,refbetytdeb2,sqrt(refbetxtdeb2*refbetytdeb2);

value,dtct1b1,dtct5b1;
value,dtct1b2,dtct5b2;
value,ddtct1b1,ddtct1b1a,ddtct5b1,ddtct5b1a;
value,ddtct1b2,ddtct1b2a,ddtct5b2,ddtct5b2a;

!value,kq5.l6b1*23348,kq5.r6b1*23348,kq5.l6b2*23348,kq5.r6b2*23348;
!value,kq4.l6b1,kq4.r6b2;
value,kq5.l6b1*23348,kq5.l6b2*23348,kq5.r6b1*23348,kq5.r6b2*23348;
