exec,rebal_arcb12_trim(6,7,67);

on_holdselect=1;
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
exec,selectIRAUX(3,4,5,6,7,b1,scxir5,scyir5,betx0_ip5,bety0_ip5);
exec,select(7,67,78,b1);
jac_calls=   10;jac_tol=1e-22; jac_bisec=3;
call,file="slhc/toolkit/rematch_ir6b1.madx";
call,file="slhc/toolkit/rematch_ir7b1.madx";


on_holdselect=1;
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
exec,selectIRAUX(3,4,5,6,7,b2,scxir5,scyir5,betx0_ip5,bety0_ip5);
exec,select(7,67,78,b2);
jac_calls=   10;jac_tol=1e-22; jac_bisec=3;
call,file="slhc/toolkit/rematch_ir6b2.madx";
call,file="slhc/toolkit/rematch_ir7b2.madx";

value,kqtf.a67b1*scale,kqtf.a67b2*scale;
value,kqtd.a67b1*scale,kqtd.a67b2*scale;
