arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.150 ;
bety_IP1   =   0.150 ;
betx_IP5   =   0.150 ;
bety_IP5   =   0.150 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                            0 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                           90 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            1 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845799999 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =             -0.0087047551604 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.000583838813407252+1*kqtf.b1 ;
kqtf.a23b1         := -0.0001003883938412037+1*kqtf.b1 ;
kqtf.a34b1         := -0.0001041852050919214+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := -0.000108257548443465+1*kqtd.b1 ;
kqtd.a23b1         := -0.0002592900932988965+1*kqtd.b1 ;
kqtd.a34b1         := -0.0002626146784860632+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.001424448289956678+1*kqtf.b2 ;
kqtf.a23b2         := +0.0003804708764577768+1*kqtf.b2 ;
kqtf.a34b2         := +0.0001531849933138579+1*kqtf.b2 ;
kqtf.a67b2         := -0.0002636712698223013+1*kqtf.b2 ;
kqtd.a78b2         := +0.0002654555450048084+1*kqtd.b2 ;
kqtd.a23b2         := +0.0002096355565166163+1*kqtd.b2 ;
kqtd.a34b2         := +0.0002531458113722068+1*kqtd.b2 ;
kqtd.a67b2         := +0.0003251875198893198+1*kqtd.b2 ;
ksf1.a81b1          =           0.2650766510933126 ;
ksf1.a12b1          =             0.22454036704678 ;
ksf1.a45b1          =           0.2211088327477574 ;
ksf1.a56b1          =           0.2163674853559371 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.061423508882959+1*ksf.b1 ;
ksf1.a23b1         := +0.061423508882959+1*ksf.b1 ;
ksf1.a34b1         := +0.061423508882959+1*ksf.b1 ;
ksf1.a67b1         := +0.061423508882959+1*ksf.b1 ;
ksd1.a78b1         := -0.1297681758561124+1*ksd.b1 ;
ksd1.a23b1         := -0.1297681758561124+1*ksd.b1 ;
ksd1.a34b1         := -0.1297681758561124+1*ksd.b1 ;
ksd1.a67b1         := -0.1297681758561124+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =           -0.344309935281096 ;
ksd1.a12b2          =          -0.3509740378294579 ;
ksd1.a45b2          =            -0.35821734482889 ;
ksd1.a56b2          =              -0.379999999998 ;
ksf1.a78b2         := +0.1084824076720824+1*ksf.b2 ;
ksf1.a23b2         := +0.1084824076720824+1*ksf.b2 ;
ksf1.a34b2         := +0.1084824076720824+1*ksf.b2 ;
ksf1.a67b2         := +0.1084824076720824+1*ksf.b2 ;
ksd1.a78b2         := -0.1574862969592584+1*ksd.b2 ;
ksd1.a23b2         := -0.1574862969592584+1*ksd.b2 ;
ksd1.a34b2         := -0.1574862969592584+1*ksd.b2 ;
ksd1.a67b2         := -0.1574862969592584+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =              -0.379999999998 ;
ksd2.a12b1          =          -0.3617176536682229 ;
ksd2.a45b1          =          -0.3488225589939325 ;
ksd2.a56b1          =          -0.3652927553884094 ;
ksf2.a78b1         := +0.061423508882959+1*ksf.b1 ;
ksf2.a23b1         := +0.061423508882959+1*ksf.b1 ;
ksf2.a34b1         := +0.061423508882959+1*ksf.b1 ;
ksf2.a67b1         := +0.061423508882959+1*ksf.b1 ;
ksd2.a78b1         := -0.1297681758561124+1*ksd.b1 ;
ksd2.a23b1         := -0.1297681758561124+1*ksd.b1 ;
ksd2.a34b1         := -0.1297681758561124+1*ksd.b1 ;
ksd2.a67b1         := -0.1297681758561124+1*ksd.b1 ;
ksf2.a81b2          =           0.1856332231911625 ;
ksf2.a12b2          =           0.2142409449777936 ;
ksf2.a45b2          =             0.19826973903047 ;
ksf2.a56b2          =           0.2085914453868859 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1084824076720824+1*ksf.b2 ;
ksf2.a23b2         := +0.1084824076720824+1*ksf.b2 ;
ksf2.a34b2         := +0.1084824076720824+1*ksf.b2 ;
ksf2.a67b2         := +0.1084824076720824+1*ksf.b2 ;
ksd2.a78b2         := -0.1574862969592584+1*ksd.b2 ;
ksd2.a23b2         := -0.1574862969592584+1*ksd.b2 ;
ksd2.a34b2         := -0.1574862969592584+1*ksd.b2 ;
ksd2.a67b2         := -0.1574862969592584+1*ksd.b2 ;
muxcell12b1         =           0.2499999720359291 ;
muycell12b1         =           0.2499999894208945 ;
muxcell12b2         =           0.2499819452689455 ;
muycell12b2         =           0.2499819607841867 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753204673 ;
muy12b1             =            5.218269464378881 ;
mux12b2             =            5.217892746775104 ;
muy12b2             =            5.243786535597711 ;
mux23b1             =            5.257006594070067 ;
muy23b1             =            5.267984483202679 ;
mux23b2             =            5.303965703787125 ;
muy23b2             =            5.222246626167343 ;
mux34b1             =            5.273739065039258 ;
muy34b1             =            5.241903794221035 ;
mux34b2             =            5.260345067677767 ;
muy34b2             =            5.248330729503457 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492094 ;
muy67b2             =            5.218365888646307 ;
mux78b1             =            5.324125840208161 ;
muy78b1             =            5.222282750311855 ;
mux78b2             =             5.22688535608207 ;
muy78b2             =            5.247944755727836 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005601974567442559 ;
kqx2b.l1            =        -0.005601974567442559 ;
kqx3.l1             =        -0.005580359541994359 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005601974567442559 ;
kqx2b.r1            =         0.005601974567442559 ;
kqx3.r1             =         0.005580359541994359 ;
kq4.l1b1            =         0.001290057899979789 ;
kq4.r1b1            =        -0.001222216425340269 ;
kq4.l1b2            =        -0.001121056255065317 ;
kq4.r1b2            =         0.001440022055709005 ;
kq5.l1b1            =       -0.0006960806739823761 ;
kq5.r1b1            =        0.0009313051142682048 ;
kq5.l1b2            =        0.0005760704145085795 ;
kq5.r1b2            =        -0.001094806687135111 ;
kq6.l1b1            =         0.001277402099468448 ;
kq6.r1b1            =        -0.001887956555849945 ;
kq6.l1b2            =        -0.001492795325292135 ;
kq6.r1b2            =         0.001604940407868657 ;
kq7.l1b1            =        -0.008075915609900907 ;
kq7.r1b1            =         0.008432115098762039 ;
kq7.l1b2            =         0.008451655203761102 ;
kq7.r1b2            =        -0.008430022550011103 ;
kq8.l1b1            =         0.007750608149530128 ;
kq8.r1b1            =         -0.00721389912687593 ;
kq8.l1b2            =        -0.007371281478838799 ;
kq8.r1b2            =         0.007866444840217781 ;
kq9.l1b1            =        -0.006265116991373534 ;
kq9.r1b1            =         0.006559836817165983 ;
kq9.l1b2            =          0.00660092278131862 ;
kq9.r1b2            =        -0.006707468072183227 ;
kq10.l1b1           =         0.007066969425774957 ;
kq10.r1b1           =        -0.007077160744738588 ;
kq10.l1b2           =        -0.007014623108594736 ;
kq10.r1b2           =         0.007176702914020145 ;
kqtl11.l1b1         =        -0.001961811623691888 ;
kqtl11.r1b1         =       -0.0001370663235092996 ;
kqtl11.l1b2         =       -0.0002448022573493611 ;
kqtl11.r1b2         =       -0.0009790560389840173 ;
kqt12.l1b1          =         0.001816444549155709 ;
kqt12.r1b1          =        -0.004561181826151421 ;
kqt12.l1b2          =        -0.004576124846537553 ;
kqt12.r1b2          =       -0.0004037269919413222 ;
kqt13.l1b1          =        -0.003508512332298311 ;
kqt13.r1b1          =       -0.0008537399148530601 ;
kqt13.l1b2          =       -0.0009731022827489981 ;
kqt13.r1b2          =         0.002849664051652981 ;
acbxh1.l1          := -3.351017813891052e-08*on_x1hs+2.129670702019446e-08*on_x1hl+4.729320693007151e-06*on_sep1h+2.115749906499949e-05*on_o1h+4.390653485908593e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.229591150900794e-08*on_x1hs-2.129670702068442e-08*on_x1hl+4.664405081787134e-06*on_sep1h-1.768445026318271e-05*on_o1h+4.247447301158846e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.351017813891052e-08*on_x1hs+2.129670702019446e-08*on_x1hl+4.729320693007151e-06*on_sep1h+8.205567626417646e-06*on_o1h+4.390653485908593e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.229591150900794e-08*on_x1hs-2.129670702068442e-08*on_x1hl+4.664405081787134e-06*on_sep1h-1.033408360942102e-05*on_o1h+4.247447301158846e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.056259083399274e-07*on_x1hs+1.349822738795246e-07*on_x1hl+1.143932138691494e-05*on_sep1h-1.743587030152689e-05*on_o1h-1.041368975236369e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.528860348578786e-07*on_x1hs-1.349822738789459e-07*on_x1hl+1.154732141850516e-05*on_sep1h+1.525526791761724e-05*on_o1h-9.919766542833094e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.350611032391389e-08*on_x1vs+2.130120448829752e-08*on_x1vl+4.729417382785181e-06*on_sep1v-2.048475112162822e-05*on_o1v-4.390474685310492e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.229180255467402e-08*on_x1vs-2.130120448879077e-08*on_x1vl+4.664500520240535e-06*on_sep1v+1.803896746617175e-05*on_o1v-4.247271345226331e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.350611032391389e-08*on_x1vs+2.130120448829752e-08*on_x1vl+4.729417382785181e-06*on_sep1v-1.007091726210181e-05*on_o1v-4.390474685310492e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.229180255467402e-08*on_x1vs-2.130120448879077e-08*on_x1vl+4.664500520240535e-06*on_sep1v-9.3504658808736e-07*on_o1v-4.247271345226331e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.056029533556114e-07*on_x1vs+1.349578891597747e-07*on_x1vl+1.143924398868658e-05*on_sep1v+1.881936714899789e-05*on_o1v+1.041318641740298e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.528632645935735e-07*on_x1vs-1.349578891591866e-07*on_x1vl+1.15472453966686e-05*on_sep1v+7.718768067881911e-08*on_o1v+9.919270551267451e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.448459854505138e-07*on_x1hs-0*on_x1hl+3.616511009152523e-06*on_sep1h+0*on_o1h-1.888846850410999e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.911608217327368e-07*on_x1hs+0*on_x1hl+6.46716338695021e-07*on_sep1h+0*on_o1h+9.557429588149998e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.246378862519931e-07*on_x1hs+0*on_x1hl-6.630682976021479e-07*on_sep1h+0*on_o1h-9.921319861360909e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.45572494734777e-07*on_x1hs-0*on_x1hl-3.644314502693986e-06*on_sep1h+0*on_o1h+2.021847063060287e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.246379235260544e-07*on_x1vs-0*on_x1vl+6.630908069222743e-07*on_sep1v+0*on_o1v-9.921243103083491e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.455719468000482e-07*on_x1vs+0*on_x1vl+3.644363580690515e-06*on_sep1v+0*on_o1v+2.021953441217399e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.448457730835179e-07*on_x1vs+0*on_x1vl-3.61656081157544e-06*on_sep1v+0*on_o1v-1.888952592144593e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.9116118904444e-07*on_x1vs-0*on_x1vl-6.467384391497e-07*on_sep1v+0*on_o1v+9.557361720542662e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.123323156647092e-07*on_x1hl+3.616511009152523e-06*on_sep1h+1.42082781241063e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021479e-07*on_sep1h+2.203180876674355e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.518797809762058e-07*on_x1hl+6.46716338695021e-07*on_sep1h+2.284147396829318e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.123323156646271e-07*on_x1hl-3.644314502693986e-06*on_sep1h+1.261064087157357e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.518810767327547e-07*on_x1vl+6.630908069222743e-07*on_sep1v+2.132847301963081e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.123334593059704e-07*on_x1vl-3.61656081157544e-06*on_sep1v+1.31173605435876e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.123334593058987e-07*on_x1vl+3.644363580690515e-06*on_sep1v+1.438957098129512e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.518810767326192e-07*on_x1vl-6.467384391497e-07*on_sep1v+3.202695382403437e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.518797809763619e-07*on_x1hl-6.630682976021479e-07*on_sep1h+2.203180876674355e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.518797809762058e-07*on_x1hl+6.46716338695021e-07*on_sep1h+2.284147396829318e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.518810767327547e-07*on_x1vl+6.630908069222743e-07*on_sep1v+2.132847301963081e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.518810767326192e-07*on_x1vl-6.467384391497e-07*on_sep1v+3.202695382403437e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.741965849758153e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +8.747624372944423e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.46568551468547e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.655570337861841e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.536078211467694e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.257586059334571e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.253852847700616e-05*on_o1h ;
acbcv7.l1b1        := -2.350291048292241e-05*on_o1v ;
acbch7.r1b1        := -2.933518221083135e-05*on_o1h ;
acbcv7.r1b2        := -3.929092580028292e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -5.69111819670175e-08*on_dx1hs-5.712984371772035e-08*on_dx1hl+1.031075933756537e-06*on_dsep1h ;
acbv12.l1b2        := +7.575499338043792e-08*on_dx1vs+7.604531431669501e-08*on_dx1vl-1.480406042414921e-06*on_dsep1v ;
acbh12.r1b2        := -7.593493243590739e-08*on_dx1hs-7.609517998987266e-08*on_dx1hl-1.574761009963731e-06*on_dsep1h ;
acbv12.r1b1        := +6.940844816705989e-08*on_dx1vs+6.958392950013697e-08*on_dx1vl+1.343439601358739e-06*on_dsep1v ;
acbh13.l1b2        := -7.30688147788603e-08*on_dx1hs-6.988738428225536e-08*on_dx1hl+9.27319256403465e-08*on_dsep1h ;
acbv13.l1b1        := +5.397426027229714e-08*on_dx1vs+5.161776688707367e-08*on_dx1vl+8.926393514266503e-08*on_dsep1v ;
acbh13.r1b1        := -6.156812698082832e-08*on_dx1hs-6.0029697903058e-08*on_dx1hl+4.28393471514164e-07*on_dsep1h ;
acbv13.r1b2        := +5.395669489939787e-08*on_dx1vs+5.238610982891206e-08*on_dx1vl+1.444687770839685e-08*on_dsep1v ;
acbh14.l1b1        := +1.299060080905174e-09*on_dx1hs+1.303809942379632e-09*on_dx1hl-2.524254088242971e-08*on_dsep1h ;
acbv14.l1b2        := +5.009693612725572e-10*on_dx1vs+5.032485810474619e-10*on_dx1vl-6.880229054095259e-09*on_dsep1v ;
acbh14.r1b2        := -8.386153098848083e-10*on_dx1hs-8.405950988633252e-10*on_dx1hl-1.518718509695985e-08*on_dsep1h ;
acbv14.r1b1        := +3.006136164370512e-10*on_dx1vs+3.015734008905732e-10*on_dx1vl+3.711150350993742e-09*on_dsep1v ;
acbh15.l1b2        := -3.428492019608395e-11*on_dx1hs-2.975671209937909e-11*on_dx1hl+6.138072316716864e-11*on_dsep1h ;
acbv15.l1b1        := -9.409570008818897e-11*on_dx1vs-9.172480279968866e-11*on_dx1vl-2.929065821090897e-10*on_dsep1v ;
acbh15.r1b1        := -2.916522731918802e-11*on_dx1hs-2.701655323449423e-11*on_dx1hl-4.531336925926691e-10*on_dsep1h ;
acbv15.r1b2        := -1.02626795701424e-10*on_dx1vs-1.00757601627867e-10*on_dx1vl-5.929383494428243e-11*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.155685726186983e-09 ;
ahcrab_l1b2         =       -4.881456398266339e-09 ;
ahcrab_r1b1         =       -5.181500499221998e-09 ;
ahcrab_r1b2         =       -5.043617541409206e-09 ;
avcrab_l1b1         =         -5.1799391142351e-09 ;
avcrab_l1b2         =       -5.040048023435763e-09 ;
avcrab_r1b1         =       -5.151798437043036e-09 ;
avcrab_r1b2         =       -4.880175856097307e-09 ;
v_crabh.l1b1        =         -0.03608980008330888 ;
v_crabh.l1b2        =         -0.03417019478786436 ;
v_crabh.r1b1        =         -0.03627050349455398 ;
v_crabh.r1b2        =         -0.03530532278986444 ;
v_crabv.l1b1        =          -0.0362595737996457 ;
v_crabv.l1b2        =         -0.03528033616405034 ;
v_crabv.r1b1        =         -0.03606258905930125 ;
v_crabv.r1b2        =         -0.03416123099268115 ;
betxIP1b1 =   0.150000; betyIP1b1 =   0.150000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.150000; betyIP1b2 =   0.150000; alfxIP1b2 =   0.000000; alfyIP1b2 =   0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005601974567442559 ;
kqx2b.l5            =        -0.005601974567442559 ;
kqx3.l5             =        -0.005580359541994359 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005601974567442559 ;
kqx2b.r5            =         0.005601974567442559 ;
kqx3.r5             =         0.005580359541994359 ;
kq4.l5b1            =         0.001290057899979789 ;
kq4.r5b1            =        -0.001222216425340269 ;
kq4.l5b2            =        -0.001121056255065317 ;
kq4.r5b2            =         0.001440022055709005 ;
kq5.l5b1            =       -0.0006960806739823761 ;
kq5.r5b1            =        0.0009313051142682048 ;
kq5.l5b2            =        0.0005760704145085795 ;
kq5.r5b2            =        -0.001094806687135111 ;
kq6.l5b1            =         0.001277402099468448 ;
kq6.r5b1            =        -0.001887956555849945 ;
kq6.l5b2            =        -0.001492795325292135 ;
kq6.r5b2            =         0.001604940407868657 ;
kq7.l5b1            =        -0.008075915609900907 ;
kq7.r5b1            =         0.008432115098762039 ;
kq7.l5b2            =         0.008451655203761102 ;
kq7.r5b2            =        -0.008430022550011103 ;
kq8.l5b1            =         0.007750608149530128 ;
kq8.r5b1            =         -0.00721389912687593 ;
kq8.l5b2            =        -0.007371281478838799 ;
kq8.r5b2            =         0.007866444840217781 ;
kq9.l5b1            =        -0.006265116991373534 ;
kq9.r5b1            =         0.006559836817165983 ;
kq9.l5b2            =          0.00660092278131862 ;
kq9.r5b2            =        -0.006707468072183227 ;
kq10.l5b1           =         0.007066969425774957 ;
kq10.r5b1           =        -0.007077160744738588 ;
kq10.l5b2           =        -0.007014623108594736 ;
kq10.r5b2           =         0.007176702914020145 ;
kqtl11.l5b1         =        -0.001961811623691888 ;
kqtl11.r5b1         =       -0.0001370663235092996 ;
kqtl11.l5b2         =       -0.0002448022573493611 ;
kqtl11.r5b2         =       -0.0009790560389840173 ;
kqt12.l5b1          =         0.001816444549155709 ;
kqt12.r5b1          =        -0.004561181826151421 ;
kqt12.l5b2          =        -0.004576124846537553 ;
kqt12.r5b2          =       -0.0004037269919413222 ;
kqt13.l5b1          =        -0.003508512332298311 ;
kqt13.r5b1          =       -0.0008537399148530601 ;
kqt13.l5b2          =       -0.0009731022827489981 ;
kqt13.r5b2          =         0.002849664051652981 ;
acbxh1.l5          := -3.35101781383118e-08*on_x5hs+2.12967070207777e-08*on_x5hl+4.729320692990546e-06*on_sep5h+2.138351503483415e-05*on_o5h+4.390653485920203e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.229591150890312e-08*on_x5hs-2.129670702077382e-08*on_x5hl+4.664405081783974e-06*on_sep5h-1.742551750040993e-05*on_o5h+4.247447301152562e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.35101781383118e-08*on_x5hs+2.12967070207777e-08*on_x5hl+4.729320692990546e-06*on_sep5h+8.33767572420772e-06*on_o5h+4.390653485920203e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.229591150890312e-08*on_x5hs-2.129670702077382e-08*on_x5hl+4.664405081783974e-06*on_sep5h-1.016157885610387e-05*on_o5h+4.247447301152562e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.056259083391237e-07*on_x5hs+1.349822738788622e-07*on_x5hl+1.143932138693801e-05*on_sep5h-1.753291898043174e-05*on_o5h-1.041368975238471e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.528860348577286e-07*on_x5hs-1.349822738788698e-07*on_x5hl+1.154732141851031e-05*on_sep5h+1.50075515455146e-05*on_o5h-9.919766542812664e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.350611032331461e-08*on_x5vs+2.130120448888088e-08*on_x5vl+4.72941738276861e-06*on_sep5v-2.070199651856613e-05*on_o5v-4.390474685322081e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.229180255456815e-08*on_x5vs-2.130120448888066e-08*on_x5vl+4.664500520237511e-06*on_sep5v+1.772486890840874e-05*on_o5v-4.247271345228219e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.350611032331461e-08*on_x5vs+2.130120448888088e-08*on_x5vl+4.72941738276861e-06*on_sep5v-1.018308400956759e-05*on_o5v-4.390474685322081e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.229180255456815e-08*on_x5vs-2.130120448888066e-08*on_x5vl+4.664500520237511e-06*on_sep5v-1.009627701850133e-06*on_o5v-4.247271345228219e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.056029533548057e-07*on_x5vs+1.34957889159112e-07*on_x5vl+1.14392439887096e-05*on_sep5v+1.895635775254281e-05*on_o5v+1.041318641742395e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.528632645934207e-07*on_x5vs-1.349578891591097e-07*on_x5vl+1.154724539667341e-05*on_sep5v+7.411951996014154e-08*on_o5v+9.919270551270704e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.448459854503512e-07*on_x5hs-0*on_x5hl+3.616511009151006e-06*on_sep5h+0*on_o5h-1.888846850407849e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.911608217325814e-07*on_x5hs+0*on_x5hl+6.467163386947973e-07*on_sep5h+0*on_o5h+9.557429588122099e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.246378862514524e-07*on_x5hs+0*on_x5hl-6.630682976006614e-07*on_sep5h+0*on_o5h-9.921319861366419e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.455724947347248e-07*on_x5hs-0*on_x5hl-3.644314502693655e-06*on_sep5h+0*on_o5h+2.021847063062363e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.246379235255127e-07*on_x5vs-0*on_x5vl+6.63090806920792e-07*on_sep5v+0*on_o5v-9.921243103088984e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.455719467999955e-07*on_x5vs+0*on_x5vl+3.644363580690216e-06*on_sep5v+0*on_o5v+2.021953441216882e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.448457730833547e-07*on_x5vs+0*on_x5vl-3.616560811573926e-06*on_sep5v+0*on_o5v-1.888952592141451e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.911611890442825e-07*on_x5vs-0*on_x5vl-6.467384391496343e-07*on_sep5v+0*on_o5v+9.557361720542528e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.123323156646172e-07*on_x5hl+3.616511009151006e-06*on_sep5h+1.338212252250577e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006614e-07*on_sep5h+2.160957047479603e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.518797809761616e-07*on_x5hl+6.467163386947973e-07*on_sep5h+2.36019989695516e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.123323156646064e-07*on_x5hl-3.644314502693655e-06*on_sep5h+1.332875933771132e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.518810767325627e-07*on_x5vl+6.63090806920792e-07*on_sep5v+2.138932623660236e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.123334593058783e-07*on_x5vl-3.616560811573926e-06*on_sep5v+1.239336650484e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.123334593058803e-07*on_x5vl+3.644363580690216e-06*on_sep5v+1.53296177708804e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496343e-07*on_sep5v+3.177631058430809e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.518797809761699e-07*on_x5hl-6.630682976006614e-07*on_sep5h+2.160957047479603e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.518797809761616e-07*on_x5hl+6.467163386947973e-07*on_sep5h+2.36019989695516e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.518810767325627e-07*on_x5vl+6.63090806920792e-07*on_sep5v+2.138932623660236e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.518810767325742e-07*on_x5vl-6.467384391496343e-07*on_sep5v+3.177631058430809e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.452325727064785e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.418925161834064e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.834295919961307e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.20971039021305e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.67713508396314e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.926922667389206e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.339368224582133e-05*on_o5h ;
acbcv7.l5b1        := -2.360001526159711e-05*on_o5v ;
acbch7.r5b1        := -2.837308055973261e-05*on_o5h ;
acbcv7.r5b2        := -3.894535735418511e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -7.194735709760714e-08*on_dx5hs-7.222389012930548e-08*on_dx5hl+1.31472675648172e-06*on_dsep5h ;
acbv12.l5b2        := +7.228925449039266e-08*on_dx5vs+7.256628457455155e-08*on_dx5vl-1.41288196254573e-06*on_dsep5v ;
acbh12.r5b2        := -7.982125903079359e-08*on_dx5hs-8.000903154199288e-08*on_dx5hl-1.667950970447704e-06*on_dsep5h ;
acbv12.r5b1        := +7.018856635918565e-08*on_dx5vs+7.034221495033881e-08*on_dx5vl+1.371615080444921e-06*on_dsep5v ;
acbh13.l5b2        := -6.679968602478067e-08*on_dx5hs-6.389078016932305e-08*on_dx5hl+9.038879681142948e-08*on_dsep5h ;
acbv13.l5b1        := +5.947116453095518e-08*on_dx5vs+5.687484220079164e-08*on_dx5vl+9.838767064539449e-08*on_dsep5v ;
acbh13.r5b1        := -5.896193120157481e-08*on_dx5hs-5.734422655268646e-08*on_dx5hl+2.518738940917952e-07*on_dsep5h ;
acbv13.r5b2        := +5.156834644765198e-08*on_dx5vs+5.015212519537042e-08*on_dx5vl-7.446418828818456e-08*on_dsep5v ;
acbh14.l5b1        := +1.632931650730821e-09*on_dx5hs+1.638828972663853e-09*on_dx5hl-3.20517253467862e-08*on_dsep5h ;
acbv14.l5b2        := +4.780539757906364e-10*on_dx5vs+4.802289004110223e-10*on_dx5vl-6.694609569974077e-09*on_dsep5v ;
acbh14.r5b2        := -8.889723215356249e-10*on_dx5hs-8.913455665595805e-10*on_dx5hl-1.612557582928554e-08*on_dsep5h ;
acbv14.r5b1        := +3.042348549268377e-10*on_dx5vs+3.05079042631973e-10*on_dx5vl+3.948673756562233e-09*on_dsep5v ;
acbh15.l5b2        := -2.864425468604898e-11*on_dx5hs-2.483884078374072e-11*on_dx5hl+5.415141769980035e-11*on_dsep5h ;
acbv15.l5b1        := -1.044485695879525e-10*on_dx5vs-1.017461245238742e-10*on_dx5vl-3.461334017121755e-10*on_dsep5v ;
acbh15.r5b1        := -2.481965756752332e-11*on_dx5hs-2.281255214131436e-11*on_dx5hl-2.066982595129413e-10*on_dsep5h ;
acbv15.r5b2        := -9.872449058937299e-11*on_dx5vs-9.69935645851485e-11*on_dx5vl+3.234778522118423e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.142017033472325e-09 ;
ahcrab_l5b2         =       -4.880055036187675e-09 ;
ahcrab_r5b1         =       -5.143766772886818e-09 ;
ahcrab_r5b2         =       -5.043075356532913e-09 ;
avcrab_l5b1         =       -5.142242631940986e-09 ;
avcrab_l5b2         =       -5.039507380719103e-09 ;
avcrab_r5b1         =       -5.138168378756569e-09 ;
avcrab_r5b2         =       -4.878775723706809e-09 ;
v_crabh.l5b1        =         -0.03599411923430627 ;
v_crabh.l5b2        =         -0.03416038525331373 ;
v_crabh.r5b1        =         -0.03600636741020772 ;
v_crabh.r5b2        =         -0.03530152749573039 ;
v_crabv.l5b1        =          -0.0359956984235869 ;
v_crabv.l5b2        =         -0.03527655166503372 ;
v_crabv.r5b1        =         -0.03596717865129598 ;
v_crabv.r5b2        =         -0.03415143006594766 ;
betxIP5b1 =   0.150000; betyIP5b1 =   0.150000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.150000; betyIP5b2 =   0.150000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =               0.008779857141 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =              -0.008779857141 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =         -0.00279690040087673 ;
kq4.r2b1            =         0.003736374358522315 ;
kq4.l2b2            =         0.001699509288363217 ;
kq4.r2b2            =        -0.003514542952842077 ;
kq5.l2b1            =         0.002992052142451585 ;
kq5.r2b1            =        -0.003632750242397138 ;
kq5.l2b2            =        -0.003161687415299964 ;
kq5.r2b2            =         0.004789217895487427 ;
kq6.l2b1            =        -0.004914041405060732 ;
kq6.r2b1            =         0.004325036893648474 ;
kq6.l2b2            =          0.00435499871003799 ;
kq6.r2b2            =        -0.003849069368736662 ;
kq7.l2b1            =         0.007596769981034718 ;
kq7.r2b1            =        -0.006365016250351723 ;
kq7.l2b2            =         -0.00796714126582468 ;
kq7.r2b2            =          0.00745158420445761 ;
kq8.l2b1            =        -0.005411961904248684 ;
kq8.r2b1            =         0.006705303881217031 ;
kq8.l2b2            =         0.007291340581511784 ;
kq8.r2b2            =          -0.0056715768856223 ;
kq9.l2b1            =         0.007007798656633821 ;
kq9.r2b1            =        -0.006598451790605826 ;
kq9.l2b2            =        -0.007070026420299585 ;
kq9.r2b2            =         0.006760167917102869 ;
kq10.l2b1           =        -0.006386533377225534 ;
kq10.r2b1           =         0.007303515732416511 ;
kq10.l2b2           =         0.007041150621115965 ;
kq10.r2b2           =        -0.005319321912433107 ;
kqtl11.l2b1         =        0.0002304395439083318 ;
kqtl11.r2b1         =       -0.0002921501869474251 ;
kqtl11.l2b2         =          0.00379594732756376 ;
kqtl11.r2b2         =        0.0004427310162922562 ;
kqt12.l2b1          =         0.001995731466811255 ;
kqt12.r2b1          =        -0.002162400691916578 ;
kqt12.l2b2          =        -0.003068952591503745 ;
kqt12.r2b2          =        -0.001735186580005312 ;
kqt13.l2b1          =         0.002819050559021494 ;
kqt13.r2b1          =        -0.001754635488732433 ;
kqt13.l2b2          =        0.0005142790673166675 ;
kqt13.r2b2          =         0.004490483605532135 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -8.434475106256287e-08*on_x2h+1.34417514239107e-05*on_sep2h+8.380301563599843e-05*on_o2h+4.847538630408004e-07*on_a2h ;
acbyvs4.l2b1       := -2.047111236115443e-07*on_x2v-2.611896835750898e-06*on_sep2v+5.007605735601565e-05*on_o2v+2.214414425443127e-07*on_a2v ;
acbyhs4.r2b1       := +1.644134981036434e-07*on_x2h-5.792915693486948e-06*on_sep2h+5.952148945061557e-05*on_o2h-3.63864800049771e-07*on_a2h ;
acbyvs4.r2b1       := -3.948321754083624e-08*on_x2v+1.504577927665377e-05*on_sep2v+0.0001059276547497191*on_o2v-7.745572184593234e-07*on_a2v ;
acbyhs4.l2b2       := +1.561938675515477e-07*on_x2h+6.441876446677616e-06*on_sep2h+6.144872309729782e-05*on_o2h+3.92921298549063e-07*on_a2h ;
acbyvs4.l2b2       := +1.319493519144891e-07*on_x2v-1.282644746809406e-05*on_sep2v+7.530655316079951e-05*on_o2v+3.734044503734812e-07*on_a2v ;
acbyhs4.r2b2       := +3.158652617145479e-08*on_x2h-1.49423403778718e-05*on_sep2h+0.0001045089328023883*on_o2h-7.560224667138688e-07*on_a2h ;
acbyvs4.r2b2       := -1.552218787282616e-07*on_x2v+6.519342220020827e-06*on_sep2v+6.168041359685313e-05*on_o2v-3.963937924676557e-07*on_a2v ;
acbyhs5.l2b1       := -2.257054658542454e-07*on_x2h-2.921477290918845e-06*on_sep2h-4.031214691574531e-05*on_o2h-5.281301018945826e-07*on_a2h ;
acbyvs5.l2b1       := -1.949335487975799e-07*on_x2v+1.539106271341042e-05*on_sep2v-4.570847627723482e-05*on_o2v-6.891209851834874e-07*on_a2v ;
acbcvs5.r2b1       := +2.879199640653321e-07*on_x2v-3.727354446741055e-06*on_sep2v-5.142795625753853e-05*on_o2v+6.737336602367452e-07*on_a2v ;
acbchs5.r2b1       := +2.956047697363037e-07*on_x2h+2.333874722702165e-05*on_sep2h-6.930961857047916e-05*on_o2h+1.044966605201751e-06*on_a2h ;
acbyhs5.l2b2       := +1.858910094854835e-07*on_x2h-1.467656732009227e-05*on_sep2h-4.358534192331555e-05*on_o2h-6.571270736299256e-07*on_a2h ;
acbyvs5.l2b2       := +2.347949261774883e-07*on_x2v+3.03960834221243e-06*on_sep2v-4.193881936825965e-05*on_o2v-5.494209027464535e-07*on_a2v ;
acbcvs5.r2b2       := -2.931621602380609e-07*on_x2v-2.314674670880296e-05*on_sep2v-6.874135610613938e-05*on_o2v+1.0363747545694e-06*on_a2v ;
acbchs5.r2b2       := -2.896651595266964e-07*on_x2h+3.749357700499073e-06*on_sep2h-5.173567429132813e-05*on_o2h+6.777899487942928e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +6.155946451989954e-08*on_dx1hs+6.002167140192017e-08*on_dx1hl-4.284219840258979e-07*on_dsep1h ;
acbv15.l2b2        := -5.395096621749163e-08*on_dx1vs-5.238088038402361e-08*on_dx1vl-1.445400624367335e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.482763422589393e-08*on_dx1hs+7.498559856510746e-08*on_dx1hl+1.551771052660412e-06*on_dsep1h ;
acbv16.l2b1        := -6.911281928663875e-08*on_dx1vs-6.928760816690813e-08*on_dx1vl-1.337170311768814e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.503800; muyIP2b1_L=   1.319133; muxIP2b1_R=   1.446200; muyIP2b1_R=   1.380867;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.312677; muyIP2b2_L=   1.542570; muxIP2b2_R=   1.637323; muyIP2b2_R=   1.157430;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.003017419400231007 ;
kq4.r8b1            =         0.003116284782088383 ;
kq4.l8b2            =         0.003311462821089559 ;
kq4.r8b2            =        -0.002762760460857589 ;
kq5.l8b1            =         0.003327479354776666 ;
kq5.r8b1            =        -0.002114186679118474 ;
kq5.l8b2            =        -0.003697009525752731 ;
kq5.r8b2            =         0.002438639936264191 ;
kq6.l8b1            =        -0.006783161407315312 ;
kq6.r8b1            =         0.004684302134059927 ;
kq6.l8b2            =         0.006041401892761592 ;
kq6.r8b2            =          -0.0060924840816522 ;
kq7.l8b1            =         0.008443434127234783 ;
kq7.r8b1            =        -0.006446678948467928 ;
kq7.l8b2            =        -0.007351178035744792 ;
kq7.r8b2            =         0.007964935460771478 ;
kq8.l8b1            =        -0.007021490448515341 ;
kq8.r8b1            =         0.007708043936376648 ;
kq8.l8b2            =         0.006440529761805879 ;
kq8.r8b2            =        -0.006390294855645567 ;
kq9.l8b1            =          0.00650253051299571 ;
kq9.r8b1            =        -0.007312768104231228 ;
kq9.l8b2            =        -0.004779201067894348 ;
kq9.r8b2            =         0.006786922217809046 ;
kq10.l8b1           =        -0.006469719459841779 ;
kq10.r8b1           =          0.00726601067587884 ;
kq10.l8b2           =         0.007066178035401984 ;
kq10.r8b2           =        -0.006045194262632323 ;
kqtl11.l8b1         =        8.479624182141736e-05 ;
kqtl11.r8b1         =         0.001371001793512851 ;
kqtl11.l8b2         =       -0.0003520141642127472 ;
kqtl11.r8b2         =       -0.0008623556857611638 ;
kqt12.l8b1          =        0.0001986104066683547 ;
kqt12.r8b1          =        -0.003540516914104562 ;
kqt12.l8b2          =        0.0003250031657462886 ;
kqt12.r8b2          =         0.004593185991897676 ;
kqt13.l8b1          =        -0.002325864215673114 ;
kqt13.r8b1          =        0.0008551059880409354 ;
kqt13.l8b2          =        -0.002594229945449697 ;
kqt13.r8b2          =         0.001441529831880701 ;
acbxh1.l8          := +6.429953919151289e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.429953919151289e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.429953919151289e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.429953919151289e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.429953919151289e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.429953919151289e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.561318725478034e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.341647435066664e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.230211956517002e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.553960551706771e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.671103915833963e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -5.354900110014575e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -7.200814103856714e-08*on_x8h+1.35542296782401e-05*on_sep8h+8.535505223480611e-05*on_o8h+5.050871197722847e-07*on_a8h ;
acbyvs4.l8b1       := -2.275496768882689e-07*on_x8v-1.847842901065384e-06*on_sep8v+4.78069651336784e-05*on_o8v+1.872316151481e-07*on_a8v ;
acbyhs4.r8b1       := +2.180351873015328e-07*on_x8h-1.36786696003351e-06*on_sep8h+4.638031969416667e-05*on_o8h-1.65738135155234e-07*on_a8h ;
acbyvs4.r8b1       := +7.497204034731492e-08*on_x8v+1.363314626746558e-05*on_sep8v+8.643693285914782e-05*on_o8v-5.192183643753377e-07*on_a8v ;
acbyhs4.l8b2       := +2.253330023880831e-07*on_x8h+8.007146219051514e-07*on_sep8h+4.469603418709342e-05*on_o8h+1.403445154518178e-07*on_a8h ;
acbyvs4.l8b2       := +8.051897357651413e-08*on_x8v-1.370419593537567e-05*on_sep8v+8.741723652000385e-05*on_o8v+5.320608615195178e-07*on_a8v ;
acbyhs4.r8b2       := -8.130752499949064e-08*on_x8h-1.343486679164131e-05*on_sep8h+8.370799328549826e-05*on_o8h-4.835090039755871e-07*on_a8h ;
acbyvs4.r8b2       := -2.170095836989309e-07*on_x8v+2.681939173814285e-06*on_sep8v+5.028406956994516e-05*on_o8v-2.245775243720311e-07*on_a8v ;
acbchs5.l8b1       := -2.292084738982734e-07*on_x8h-2.942064707219269e-06*on_sep8h-4.059622334004199e-05*on_o8h-5.318517916299971e-07*on_a8h ;
acbcvs5.l8b1       := -1.750443965524291e-07*on_x8v+1.537696814423062e-05*on_sep8v-4.566661817209384e-05*on_o8v-6.884899136351221e-07*on_a8v ;
acbyvs5.r8b1       := +2.092084462661199e-07*on_x8v-2.796141168745866e-06*on_sep8v-3.85795951567265e-05*on_o8v+5.054132759253303e-07*on_a8v ;
acbyhs5.r8b1       := +2.058444491010378e-07*on_x8h+1.599727637880552e-05*on_sep8h-4.750748247450192e-05*on_o8h+7.162603643624416e-07*on_a8h ;
acbchs5.l8b2       := +1.980467799683457e-07*on_x8h-1.539127775496791e-05*on_sep8h-4.570783409298111e-05*on_o8h-6.89127443189587e-07*on_a8h ;
acbcvs5.l8b2       := +2.161450028699219e-07*on_x8v+2.960590822003782e-06*on_sep8v-4.084857968342709e-05*on_o8v-5.351381811832643e-07*on_a8v ;
acbyvs5.r8b2       := -1.787703105742501e-07*on_x8v-1.562242897194795e-05*on_sep8v-4.63955893054454e-05*on_o8v+6.99480198999089e-07*on_a8v ;
acbyhs5.r8b2       := -2.228951289525341e-07*on_x8h+2.861029286275357e-06*on_sep8h-3.947803622821732e-05*on_o8h+5.172024238733057e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +7.31567941573852e-08*on_dx1hs+6.997254839796305e-08*on_dx1hl-9.314341488404914e-08*on_dsep1h ;
acbv15.r8b1        := -5.370046782936212e-08*on_dx1vs-5.135648258008768e-08*on_dx1vl-8.883381775749373e-08*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +5.780231479700549e-08*on_dx1hs+5.80244561607615e-08*on_dx1hl-1.047631588917996e-06*on_dsep1h ;
acbv16.r8b2        := -7.489969471014089e-08*on_dx1vs-7.518683697580584e-08*on_dx1vl+1.462757256778063e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.428042; muyIP8b1_L=   1.483415; muxIP8b1_R=   1.591958; muyIP8b1_R=   1.316585;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.531600; muyIP8b2_L=   1.306424; muxIP8b2_R=   1.488400; muyIP8b2_R=   1.493576;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.004152094199776632 ;
kq5.r4b1            =        -0.004486585301119887 ;
kq5.l4b2            =        -0.004188642533030526 ;
kq5.r4b2            =          0.00557209249382349 ;
kq6.l4b1            =        -0.005095788744294547 ;
kq6.r4b1            =         0.005180394803928964 ;
kq6.l4b2            =         0.005786818375272722 ;
kq6.r4b2            =        -0.006759802348463012 ;
kq7.l4b1            =         0.007372241703538321 ;
kq7.r4b1            =        -0.004450580177311191 ;
kq7.l4b2            =        -0.005013691537748614 ;
kq7.r4b2            =         0.005449895116755039 ;
kq8.l4b1            =        -0.005571325048973261 ;
kq8.r4b1            =         0.008085231934507383 ;
kq8.l4b2            =         0.008454403777231528 ;
kq8.r4b2            =        -0.005875257875351808 ;
kq9.l4b1            =         0.006937210974351979 ;
kq9.r4b1            =        -0.006065741221011656 ;
kq9.l4b2            =        -0.005062168271976252 ;
kq9.r4b2            =         0.005762848734816734 ;
kq10.l4b1           =        -0.006509782360868163 ;
kq10.r4b1           =         0.007083804216157934 ;
kq10.l4b2           =         0.007135684926564875 ;
kq10.r4b2           =        -0.005525837905226104 ;
kqtl11.l4b1         =        0.0006589178217137405 ;
kqtl11.r4b1         =         0.002993620727753649 ;
kqtl11.l4b2         =       -4.230769765812823e-05 ;
kqtl11.r4b2         =        0.0007204838569126007 ;
kqt12.l4b1          =        0.0007612193302398571 ;
kqt12.r4b1          =        -0.003839214239824441 ;
kqt12.l4b2          =         0.002377652700318898 ;
kqt12.r4b2          =         0.003355800484457328 ;
kqt13.l4b1          =         0.002408869175984851 ;
kqt13.r4b1          =         0.001963425578875035 ;
kqt13.l4b2          =        -0.003476727912427557 ;
kqt13.r4b2          =        -0.004681898790234342 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +6.688078670604767e-08*on_dx5hs+6.396922051939666e-08*on_dx5hl-9.077464745100099e-08*on_dsep5h ;
acbv15.r4b1        := -5.917059632090593e-08*on_dx5vs-5.658792270242595e-08*on_dx5vl-9.793153717274532e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +7.307576295052989e-08*on_dx5hs+7.33567168743099e-08*on_dx5hl-1.335784649699273e-06*on_dsep5h ;
acbv16.r4b2        := -7.147353003329497e-08*on_dx5vs-7.174753211085641e-08*on_dx5vl+1.396151851210814e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180258; betyIP4b1 = 306.196759; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403407; dxIP4b1   =   0.000008; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148473; betyIP4b2 = 320.924308; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596012; dxIP4b2   =  -0.000037; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.100000; muyIP4b1  =   1.720000; muxIP4b1_L=   1.051301; muyIP4b1_L=   0.844779; muxIP4b1_R=   1.048699; muyIP4b1_R=   0.875221;
muxIP4b2  =   2.160000; muyIP4b2  =   1.720000; muxIP4b2_L=   1.159277; muyIP4b2_L=   0.776709; muxIP4b2_R=   1.000723; muyIP4b2_R=   0.943291;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005706183713250185 ;
kq4.l6b2            =         0.005497302168830659 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006980999606317733 ;
kq5.r6b1            =        -0.006796848959981739 ;
kq5.l6b2            =        -0.007087155242381378 ;
kq5.r6b2            =         0.006489339101203028 ;
kq8.l6b1            =        -0.006915451284283551 ;
kq8.r6b1            =         0.007922809976334898 ;
kq8.l6b2            =         0.008480002152825362 ;
kq8.r6b2            =        -0.005021526157759233 ;
kq9.l6b1            =         0.006640070101559137 ;
kq9.r6b1            =        -0.006176616165404681 ;
kq9.l6b2            =        -0.007286419066422231 ;
kq9.r6b2            =         0.007028974718821524 ;
kq10.l6b1           =        -0.007436366198811218 ;
kq10.r6b1           =          0.00688470715235673 ;
kq10.l6b2           =         0.007025559935299505 ;
kq10.r6b2           =        -0.008224851648144288 ;
kqtl11.l6b1         =       -0.0001274266062867613 ;
kqtl11.r6b1         =         0.002706605747081832 ;
kqtl11.l6b2         =         0.003805526975763359 ;
kqtl11.r6b2         =        0.0009151910532496356 ;
kqt12.l6b1          =        -0.004085729561454417 ;
kqt12.r6b1          =        -0.001634573378301025 ;
kqt12.l6b2          =         0.004581844400704823 ;
kqt12.r6b2          =         0.004342911693905954 ;
kqt13.l6b1          =       -0.0004923493246365964 ;
kqt13.r6b1          =         0.001449814039809737 ;
kqt13.l6b2          =         0.003797416815539334 ;
kqt13.r6b2          =        -0.003733391247928411 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +5.895451474457978e-08*on_dx5hs+5.733740481419575e-08*on_dx5hl-2.519912904454013e-07*on_dsep5h ;
acbv15.l6b2        := -5.156315165913323e-08*on_dx5vs-5.014735978985062e-08*on_dx5vl+7.451129821456524e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +7.866027448128601e-08*on_dx5hs+7.884539290479827e-08*on_dx5hl+1.643600666101341e-06*on_dsep5h ;
acbv16.l6b1        := -6.98893737017137e-08*on_dx5vs-7.004241433492205e-08*on_dx5vl-1.365222793544813e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 273.433906; betyIP6b1 = 183.739659; alfxIP6b1 =  -1.055872; alfyIP6b1 =   0.497422; dxIP6b1   =  -0.421592; dpxIP6b1  =  -0.000546;
betxIP6b2 = 188.455734; betyIP6b2 = 144.575964; alfxIP6b2 =   0.543030; alfyIP6b2 =  -1.157076; dxIP6b2   =   0.000682; dpxIP6b2  =  -0.002936;
muxIP6b1  =   2.195000; muyIP6b1  =   1.970000; muxIP6b1_L=   1.088230; muyIP6b1_L=   1.031091; muxIP6b1_R=   1.106770; muyIP6b1_R=   0.938909;
muxIP6b2  =   2.177000; muyIP6b2  =   2.030000; muxIP6b2_L=   1.119539; muyIP6b2_L=   1.131122; muxIP6b2_R=   1.057461; muyIP6b2_R=   0.898878;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002692019956833224 ;
kq6.r3b1            =        -0.002453763321418609 ;
kq6.l3b2            =        -0.002472083122745944 ;
kq6.r3b2            =         0.002735662667236939 ;
kqtl7.l3b1          =         -0.00313390752580432 ;
kqtl7.r3b1          =         0.001249458002752996 ;
kqtl7.l3b2          =        0.0007296575591767942 ;
kqtl7.r3b2          =        -0.003017171597648916 ;
kqtl8.l3b1          =        0.0004614750246828523 ;
kqtl8.r3b1          =          0.00261073202060651 ;
kqtl8.l3b2          =         0.002649654046140927 ;
kqtl8.r3b2          =        0.0001629097534972346 ;
kqtl9.l3b1          =        -0.003641972671572714 ;
kqtl9.r3b1          =        4.625198990908589e-05 ;
kqtl9.l3b2          =       -3.576444096945369e-06 ;
kqtl9.r3b2          =        -0.003711354037014992 ;
kqtl10.l3b1         =         0.000411750380726518 ;
kqtl10.r3b1         =         0.002950048212831959 ;
kqtl10.l3b2         =         0.002941413613168605 ;
kqtl10.r3b2         =         0.001339892465264299 ;
kqtl11.l3b1         =         0.001977400233934685 ;
kqtl11.r3b1         =        -0.003302899029542299 ;
kqtl11.l3b2         =        -0.003404124285067344 ;
kqtl11.r3b2         =         0.001887145907226387 ;
kqt12.l3b1          =         0.002516256795459694 ;
kqt12.r3b1          =          0.00301179936799025 ;
kqt12.l3b2          =         0.003011656934272385 ;
kqt12.r3b2          =         0.003988711781601096 ;
kqt13.l3b1          =        -0.000858782345224411 ;
kqt13.r3b1          =        -0.003391037056195161 ;
kqt13.l3b2          =        -0.004791635227447255 ;
kqt13.r3b2          =       -0.0002516424670350794 ;
betxIP3b1 = 121.566845; betyIP3b1 = 218.583776; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642881; dxIP3b1   =  -0.510507; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567316; betyIP3b2 = 218.586184; alfxIP3b2 =  -2.295729; alfyIP3b2 =   2.642926; dxIP3b2   =  -0.433084; dpxIP3b2  =   0.008032;
muxIP3b1  =   2.245000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.012405; muyIP3b1_L=   1.108735; muxIP3b1_R=   1.232595; muyIP3b1_R=   0.846265;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218949; muyIP3b2_L=   0.853764; muxIP3b2_R=   1.036051; muyIP3b2_R=   1.101236;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003283678629026413 ;
kq6.r7b1            =        -0.002807420949436429 ;
kq6.l7b2            =        -0.002765616180963903 ;
kq6.r7b2            =         0.003332166053865278 ;
kqtl7.l7b1          =         0.001137482847535819 ;
kqtl7.r7b1          =         0.004062565144646592 ;
kqtl7.l7b2          =         0.003856738079610849 ;
kqtl7.r7b2          =        0.0005189884650695214 ;
kqtl8.l7b1          =       -0.0004343200136612035 ;
kqtl8.r7b1          =         0.001531978143093829 ;
kqtl8.l7b2          =         0.001209066553398097 ;
kqtl8.r7b2          =        0.0002762876874080859 ;
kqtl9.l7b1          =        0.0003497687508931949 ;
kqtl9.r7b1          =         0.003132776419554951 ;
kqtl9.l7b2          =         0.003315262576286411 ;
kqtl9.r7b2          =        0.0003775323356071148 ;
kqtl10.l7b1         =         0.004415690993174578 ;
kqtl10.r7b1         =       -0.0005545038789082405 ;
kqtl10.l7b2         =        0.0006648017660690216 ;
kqtl10.r7b2         =          0.00427981649340038 ;
kqtl11.l7b1         =         0.001678272650881066 ;
kqtl11.r7b1         =       -6.237918697646645e-05 ;
kqtl11.l7b2         =       -4.059651957903236e-05 ;
kqtl11.r7b2         =        0.0008077832962685193 ;
kqt12.l7b1          =         0.002027857477682169 ;
kqt12.r7b1          =        -0.002418419222891285 ;
kqt12.l7b2          =         0.001125309397791335 ;
kqt12.r7b2          =        0.0004234511150859118 ;
kqt13.l7b1          =       -0.0007377318129825469 ;
kqt13.r7b1          =         0.000325969814350704 ;
kqt13.l7b2          =       -0.0008603304686365774 ;
kqt13.r7b2          =        -0.003996217378302882 ;
betxIP7b1 = 120.813252; betyIP7b1 = 149.430550; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203847; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813254; betyIP7b2 = 149.430373; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.091368; dpxIP7b2  =  -0.000001;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.216360; muyIP7b1_L=   0.996198; muxIP7b1_R=   1.238640; muyIP7b1_R=   0.973802;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.242533; muyIP7b2_L=   0.937586; muxIP7b2_R=   1.212467; muyIP7b2_R=   1.032414;


