arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            0 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.075 ;
bety_IP1   =   0.300 ;
betx_IP5   =   0.300 ;
bety_IP5   =   0.075 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =         0.008703298845799999 ;
kqf.a12             =         0.008703298845762769 ;
kqf.a45             =         0.008703298845799999 ;
kqf.a56             =         0.008703298845799999 ;
kqd.a81             =             -0.0087047551604 ;
kqd.a12             =        -0.008704755160388985 ;
kqd.a45             =             -0.0087047551604 ;
kqd.a56             =             -0.0087047551604 ;
kqf.a78             =         0.008770126918709728 ;
kqf.a23             =         0.008755656365942886 ;
kqf.a34             =         0.008745220784332328 ;
kqf.a67             =         0.008767073512518089 ;
kqd.a78             =        -0.008720936212828117 ;
kqd.a23             =        -0.008729222816441767 ;
kqd.a34             =        -0.008727382098221411 ;
kqd.a67             =         -0.00872731258068129 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005341452337767333+1*kqtf.b1 ;
kqtf.a23b1         := +0.001362006142889982+1*kqtf.b1 ;
kqtf.a34b1         := +0.001135006873264347+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002636431556437026+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001781028609025135+1*kqtd.b1 ;
kqtd.a23b1         := -0.0002474446341155346+1*kqtd.b1 ;
kqtd.a34b1         := -0.0002087657388106375+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003251659635741327+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005026866158279392+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004828715450483769+1*kqtf.b2 ;
kqtf.a34b2         := +0.0004688045742362902+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001310005696556806+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003277559911525902+1*kqtd.b2 ;
kqtd.a23b2         := -0.000370190874743652+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003619671557243394+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004027129084228708+1*kqtd.b2 ;
ksf1.a81b1          =           0.2438846659774129 ;
ksf1.a12b1          =           0.2201716027363302 ;
ksf1.a45b1          =           0.2451331702379691 ;
ksf1.a56b1          =           0.2070463199476917 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06155713619967368+1*ksf.b1 ;
ksf1.a23b1         := +0.06155713619967368+1*ksf.b1 ;
ksf1.a34b1         := +0.06155713619967368+1*ksf.b1 ;
ksf1.a67b1         := +0.06155713619967368+1*ksf.b1 ;
ksd1.a78b1         := -0.1485164916192085+1*ksd.b1 ;
ksd1.a23b1         := -0.1485164916192085+1*ksd.b1 ;
ksd1.a34b1         := -0.1485164916192085+1*ksd.b1 ;
ksd1.a67b1         := -0.1485164916192085+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2703877061592656 ;
ksd1.a12b2          =          -0.3226329627073662 ;
ksd1.a45b2          =          -0.3721283902922346 ;
ksd1.a56b2          =          -0.3519158159556008 ;
ksf1.a78b2         := +0.1148518061449385+1*ksf.b2 ;
ksf1.a23b2         := +0.1148518061449385+1*ksf.b2 ;
ksf1.a34b2         := +0.1148518061449385+1*ksf.b2 ;
ksf1.a67b2         := +0.1148518061449385+1*ksf.b2 ;
ksd1.a78b2         := -0.1757068677548906+1*ksd.b2 ;
ksd1.a23b2         := -0.1757068677548906+1*ksd.b2 ;
ksd1.a34b2         := -0.1757068677548906+1*ksd.b2 ;
ksd1.a67b2         := -0.1757068677548906+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =           -0.307378905118467 ;
ksd2.a12b1          =          -0.3377593523180614 ;
ksd2.a45b1          =          -0.3626511567412783 ;
ksd2.a56b1          =          -0.3690481600379922 ;
ksf2.a78b1         := +0.06155713619967368+1*ksf.b1 ;
ksf2.a23b1         := +0.06155713619967368+1*ksf.b1 ;
ksf2.a34b1         := +0.06155713619967368+1*ksf.b1 ;
ksf2.a67b1         := +0.06155713619967368+1*ksf.b1 ;
ksd2.a78b1         := -0.1485164916192085+1*ksd.b1 ;
ksd2.a23b1         := -0.1485164916192085+1*ksd.b1 ;
ksd2.a34b1         := -0.1485164916192085+1*ksd.b1 ;
ksd2.a67b1         := -0.1485164916192085+1*ksd.b1 ;
ksf2.a81b2          =           0.1960810080681498 ;
ksf2.a12b2          =           0.2164987268285529 ;
ksf2.a45b2          =           0.1717026745202773 ;
ksf2.a56b2          =           0.1882561263534271 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.1148518061449385+1*ksf.b2 ;
ksf2.a23b2         := +0.1148518061449385+1*ksf.b2 ;
ksf2.a34b2         := +0.1148518061449385+1*ksf.b2 ;
ksf2.a67b2         := +0.1148518061449385+1*ksf.b2 ;
ksd2.a78b2         := -0.1757068677548906+1*ksd.b2 ;
ksd2.a23b2         := -0.1757068677548906+1*ksd.b2 ;
ksd2.a34b2         := -0.1757068677548906+1*ksd.b2 ;
ksd2.a67b2         := -0.1757068677548906+1*ksd.b2 ;
muxcell12b1         =           0.2499999720343622 ;
muycell12b1         =           0.2499999894206974 ;
muxcell12b2         =           0.2499819452673793 ;
muycell12b2         =           0.2499819607839895 ;
muxcell23b1         =           0.2521169380402888 ;
muycell23b1         =            0.250660473336147 ;
muxcell23b2         =           0.2521351658318533 ;
muycell23b2         =           0.2506786215041964 ;
muxcell34b1         =           0.2516674491574668 ;
muycell34b1         =           0.2506598507348543 ;
muxcell34b2         =           0.2516856385016156 ;
muycell34b2         =           0.2506779857364493 ;
muxcell45b1         =           0.2499819452689675 ;
muycell45b1         =           0.2499819607842087 ;
muxcell45b2         =           0.2499999720359509 ;
muycell45b2         =           0.2499999894209167 ;
muxcell56b1         =           0.2499999720359733 ;
muycell56b1         =           0.2499999894209388 ;
muxcell56b2         =           0.2499819452689897 ;
muycell56b2         =           0.2499819607842308 ;
muxcell67b1         =           0.2526572901882742 ;
muycell67b1         =           0.2505046584072566 ;
muxcell67b2         =           0.2526390226503266 ;
muycell67b2         =           0.2504865097155553 ;
muxcell78b1         =           0.2528420398960215 ;
muycell78b1         =           0.2501968673099284 ;
muxcell78b2         =           0.2528237654270026 ;
muycell78b2         =           0.2501787391964901 ;
muxcell81b1         =           0.2499819452689455 ;
muycell81b1         =           0.2499819607841865 ;
muxcell81b2         =           0.2499999720359289 ;
muycell81b2         =           0.2499999894208947 ;
mux12b1             =            5.244164753171777 ;
muy12b1             =            5.218269464374842 ;
mux12b2             =            5.217892746742522 ;
muy12b2             =            5.243786535593549 ;
mux23b1             =            5.307006594070096 ;
muy23b1             =            5.257984483202663 ;
mux23b2             =            5.303965703787029 ;
muy23b2             =            5.242246626167252 ;
mux34b1             =            5.318739065044297 ;
muy34b1             =            5.231903794218011 ;
mux34b2             =            5.267345067677836 ;
muy34b2             =            5.268330729503448 ;
mux45b1             =            5.217892746775615 ;
muy45b1             =            5.243786535598179 ;
mux45b2             =            5.244164753205102 ;
muy45b2             =            5.218269464379459 ;
mux56b1             =            5.244164753205466 ;
muy56b1             =            5.218269464379823 ;
mux56b2             =            5.217892746775966 ;
muy56b2             =            5.243786535598544 ;
mux67b1             =            5.280613500720529 ;
muy67b1             =            5.264716972309542 ;
mux67b2             =            5.292288872492104 ;
muy67b2             =            5.243365888646236 ;
mux78b1             =            5.324125840208166 ;
muy78b1             =            5.212282750311853 ;
mux78b2             =            5.256885356081987 ;
muy78b2             =            5.262944755735825 ;
mux81b1             =            5.217892746775118 ;
muy81b1             =            5.243786535597732 ;
mux81b2             =             5.24416475320462 ;
muy81b2             =            5.218269464378931 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001177610518933749 ;
kq4.r1b1            =        -0.001054661840119457 ;
kq4.l1b2            =        -0.001006322261849802 ;
kq4.r1b2            =         0.001262885590316095 ;
kq5.l1b1            =       -0.0004631390093005706 ;
kq5.r1b1            =        0.0006085007981012816 ;
kq5.l1b2            =        0.0003618203793800162 ;
kq5.r1b2            =       -0.0007274516395556147 ;
kq6.l1b1            =         0.001117480366925657 ;
kq6.r1b1            =        -0.001681788791479396 ;
kq6.l1b2            =        -0.001355225009605192 ;
kq6.r1b2            =         0.001354533309631569 ;
kq7.l1b1            =        -0.008204172444230507 ;
kq7.r1b1            =         0.008384029376398155 ;
kq7.l1b2            =         0.008419871478368972 ;
kq7.r1b2            =        -0.008373267336111831 ;
kq8.l1b1            =         0.007792225622846806 ;
kq8.r1b1            =        -0.007193256166899903 ;
kq8.l1b2            =        -0.007334464112361368 ;
kq8.r1b2            =         0.007863922728469426 ;
kq9.l1b1            =        -0.006316335533165706 ;
kq9.r1b1            =         0.006561942381216631 ;
kq9.l1b2            =         0.006598396356286429 ;
kq9.r1b2            =        -0.006719796935178692 ;
kq10.l1b1           =         0.007056237949171826 ;
kq10.r1b1           =        -0.007082470854040248 ;
kq10.l1b2           =        -0.007001890893750423 ;
kq10.r1b2           =         0.007183793281086362 ;
kqtl11.l1b1         =        -0.001500205686172428 ;
kqtl11.r1b1         =       -0.0001277058228629639 ;
kqtl11.l1b2         =       -0.0002342234158305363 ;
kqtl11.r1b2         =        -0.001110671373713254 ;
kqt12.l1b1          =         0.001489606036140176 ;
kqt12.r1b1          =        -0.004699303109445458 ;
kqt12.l1b2          =          -0.0048659271899361 ;
kqt12.r1b2          =       -0.0003530361138791109 ;
kqt13.l1b1          =        -0.002853029968651335 ;
kqt13.r1b1          =       -0.0008262002701540481 ;
kqt13.l1b2          =       -0.0009198499193687151 ;
kqt13.r1b2          =         0.002956809996156738 ;
acbxh1.l1          := -3.41764233549543e-08*on_x1hs+2.068969907956239e-08*on_x1hl+4.740676560684637e-06*on_sep1h+2.111540980123625e-05*on_o1h+4.3907896308209e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +3.417642335446227e-08*on_x1hs-2.068969908004158e-08*on_x1hl+4.740676367369678e-06*on_sep1h-1.76838219288786e-05*on_o1h+4.390789654376664e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.41764233549543e-08*on_x1hs+2.068969907956239e-08*on_x1hl+4.740676560684637e-06*on_sep1h+8.231436618857337e-06*on_o1h+4.3907896308209e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +3.417642335446227e-08*on_x1hs-2.068969908004158e-08*on_x1hl+4.740676367369678e-06*on_sep1h-1.032850280223346e-05*on_o1h+4.390789654376664e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.070721726858712e-07*on_x1hs+1.361977502550405e-07*on_x1hl+1.14204086612903e-05*on_sep1h-1.735075887687813e-05*on_o1h-1.041901494694632e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -4.070721726852261e-07*on_x1hs-1.361977502544851e-07*on_x1hl+1.14204089157242e-05*on_sep1h+1.516739240421394e-05*on_o1h-1.041901502034297e-06*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.417235087263155e-08*on_x1vs+2.069420147087965e-08*on_x1vl+4.740773213764158e-06*on_sep1v-2.047450553147101e-05*on_o1v-4.390610771917657e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +3.417235087214292e-08*on_x1vs-2.069420147137138e-08*on_x1vl+4.740773213750628e-06*on_sep1v+1.801511629723585e-05*on_o1v-4.390610771927364e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.417235087263155e-08*on_x1vs+2.069420147087965e-08*on_x1vl+4.740773213764158e-06*on_sep1v-1.008098375045764e-05*on_o1v-4.390610771917657e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +3.417235087214292e-08*on_x1vs-2.069420147137138e-08*on_x1vl+4.740773213750628e-06*on_sep1v-8.330992611767647e-07*on_o1v-4.390610771927364e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.070491976576908e-07*on_x1vs+1.361733453605435e-07*on_x1vl+1.142033149235253e-05*on_sep1v+1.876655873389281e-05*on_o1v+1.041851145390224e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -4.070491976570415e-07*on_x1vs-1.361733453599571e-07*on_x1vl+1.142033149237072e-05*on_sep1v+7.429787511857211e-08*on_o1v+1.041851145392e-06*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.451244588450627e-07*on_x1hs-0*on_x1hl+3.618207590574933e-06*on_sep1h+0*on_o1h-1.888057424553562e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +7.251375295613263e-07*on_x1hs+0*on_x1hl+6.652417448249189e-07*on_sep1h+0*on_o1h+9.922138383329032e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.251375295617767e-07*on_x1hs+0*on_x1hl-6.652417711121389e-07*on_sep1h+0*on_o1h-9.922138331185286e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.451244588449357e-07*on_x1hs-0*on_x1hl-3.618207706936119e-06*on_sep1h+0*on_o1h+1.888057410507245e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.251375653085539e-07*on_x1vs-0*on_x1vl+6.652642925607926e-07*on_sep1v+0*on_o1v-9.92206153225538e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.451242452237716e-07*on_x1vs+0*on_x1vl+3.618257396367827e-06*on_sep1v+0*on_o1v+1.888163190058103e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.451242452238773e-07*on_x1vs+0*on_x1vl-3.618257396369044e-06*on_sep1v+0*on_o1v-1.888163190060761e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -7.251375653082454e-07*on_x1vs-0*on_x1vl-6.65264292559384e-07*on_sep1v+0*on_o1v+9.922061532261065e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.125186212809282e-07*on_x1hl+3.618207590574933e-06*on_sep1h+1.409481735247386e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.52047650843643e-07*on_x1hl-6.652417711121389e-07*on_sep1h+2.211684380541531e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs+2.520476508435024e-07*on_x1hl+6.652417448249189e-07*on_sep1h+2.296681434265551e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs-3.125186212808371e-07*on_x1hl-3.618207706936119e-06*on_sep1h+1.24574135702508e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.520489469137084e-07*on_x1vl+6.652642925607926e-07*on_sep1v+2.141884152644829e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.125197647456544e-07*on_x1vl-3.618257396369044e-06*on_sep1v+1.303158500026838e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.125197647455828e-07*on_x1vl+3.618257396367827e-06*on_sep1v+1.416741366854347e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.52048946913573e-07*on_x1vl-6.65264292559384e-07*on_sep1v+3.221728864554774e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.52047650843643e-07*on_x1hl-6.652417711121389e-07*on_sep1h+2.211684380541531e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs+2.520476508435024e-07*on_x1hl+6.652417448249189e-07*on_sep1h+2.296681434265551e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.520489469137084e-07*on_x1vl+6.652642925607926e-07*on_sep1v+2.141884152644829e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.52048946913573e-07*on_x1vl-6.65264292559384e-07*on_sep1v+3.221728864554774e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.748360601178423e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.060697181005757e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.401332244710119e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.552812670706514e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.481288829206e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.105162940795914e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.24818906077835e-05*on_o1h ;
acbcv7.l1b1        := -2.34159906113143e-05*on_o1v ;
acbch7.r1b1        := -2.911967386921046e-05*on_o1h ;
acbcv7.r1b2        := -3.891325414354417e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.23037058983634e-08*on_dx1hs-6.254292636286979e-08*on_dx1hl+1.102366153705114e-06*on_dsep1h ;
acbv12.l1b2        := +1.08428877786435e-07*on_dx1vs+1.088439348037983e-07*on_dx1vl-2.118273631482743e-06*on_dsep1v ;
acbh12.r1b2        := -7.274033139942689e-08*on_dx1hs-7.306040161664686e-08*on_dx1hl-1.566602159352497e-06*on_dsep1h ;
acbv12.r1b1        := +7.764239947557413e-08*on_dx1vs+7.794230839686128e-08*on_dx1vl+1.471844595776693e-06*on_dsep1v ;
acbh13.l1b2        := -6.600254943407312e-08*on_dx1hs-6.312468371650136e-08*on_dx1hl+2.099990165017205e-07*on_dsep1h ;
acbv13.l1b1        := +7.190403331764926e-08*on_dx1vs+6.876243090099752e-08*on_dx1vl+1.18284446749246e-07*on_dsep1v ;
acbh13.r1b1        := -1.736216304119066e-07*on_dx1hs-1.70856285261924e-07*on_dx1hl+3.58498068994791e-06*on_dsep1h ;
acbv13.r1b2        := +6.341344238599861e-08*on_dx1vs+6.048028087783549e-08*on_dx1vl-9.431398137177073e-08*on_dsep1v ;
acbh14.l1b1        := +1.179651986501596e-09*on_dx1hs+1.183938307225535e-09*on_dx1hl-2.304200314686844e-08*on_dsep1h ;
acbv14.l1b2        := +7.278306420319742e-10*on_dx1vs+7.314736095046433e-10*on_dx1vl-1.014422262091714e-08*on_dsep1v ;
acbh14.r1b2        := -8.317819619452758e-10*on_dx1hs-8.358069837746742e-10*on_dx1hl-1.558457882767024e-08*on_dsep1h ;
acbv14.r1b1        := +3.304593141073354e-10*on_dx1vs+3.318969711062623e-10*on_dx1vl-6.136298184835003e-09*on_dsep1v ;
acbh15.l1b2        := -2.147730418829624e-11*on_dx1hs-1.854504051958685e-11*on_dx1hl-3.326866325807661e-11*on_dsep1h ;
acbv15.l1b1        := -1.174336190017656e-10*on_dx1vs-1.154092897402423e-10*on_dx1vl-3.733823170989406e-10*on_dsep1v ;
acbh15.r1b1        := -5.986961037515802e-10*on_dx1hs-5.709908073143808e-10*on_dx1hl-5.269429371055397e-09*on_dsep1h ;
acbv15.r1b2        := -1.140579600626066e-10*on_dx1vs-1.113736635389503e-10*on_dx1vl+3.568092982823529e-10*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.152389883085603e-09 ;
ahcrab_l1b2         =       -4.847727995483313e-09 ;
ahcrab_r1b1         =       -5.143020587625877e-09 ;
ahcrab_r1b2         =       -5.041538117324962e-09 ;
avcrab_l1b1         =       -5.232347133020539e-09 ;
avcrab_l1b2         =       -5.073211281171529e-09 ;
avcrab_r1b1         =       -5.189883356619154e-09 ;
avcrab_r1b2         =       -4.926655132285181e-09 ;
v_crabh.l1b1        =         -0.03606672918159922 ;
v_crabh.l1b2        =         -0.03393409596838319 ;
v_crabh.r1b1        =         -0.03600114411338114 ;
v_crabh.r1b2        =         -0.03529076682127474 ;
v_crabv.l1b1        =         -0.03662642993114377 ;
v_crabv.l1b2        =         -0.03551247896820071 ;
v_crabv.r1b1        =         -0.03632918349633408 ;
v_crabv.r1b2        =         -0.03448658592599627 ;
betxIP1b1 =   0.075000; betyIP1b1 =   0.300000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =   0.000000; dpxIP1b1  =   0.000000;
betxIP1b2 =   0.075000; betyIP1b2 =   0.300000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =  -0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001177610518933749 ;
kq4.r5b1            =        -0.001054661840119457 ;
kq4.l5b2            =        -0.001006322261849802 ;
kq4.r5b2            =         0.001262885590316095 ;
kq5.l5b1            =       -0.0004631390093005706 ;
kq5.r5b1            =        0.0006085007981012816 ;
kq5.l5b2            =        0.0003618203793800162 ;
kq5.r5b2            =       -0.0007274516395556147 ;
kq6.l5b1            =         0.001117480366925657 ;
kq6.r5b1            =        -0.001681788791479396 ;
kq6.l5b2            =        -0.001355225009605192 ;
kq6.r5b2            =         0.001354533309631569 ;
kq7.l5b1            =        -0.008204172444230507 ;
kq7.r5b1            =         0.008384029376398155 ;
kq7.l5b2            =         0.008419871478368972 ;
kq7.r5b2            =        -0.008373267336111831 ;
kq8.l5b1            =         0.007792225622846806 ;
kq8.r5b1            =        -0.007193256166899903 ;
kq8.l5b2            =        -0.007334464112361368 ;
kq8.r5b2            =         0.007863922728469426 ;
kq9.l5b1            =        -0.006316335533165706 ;
kq9.r5b1            =         0.006561942381216631 ;
kq9.l5b2            =         0.006598396356286429 ;
kq9.r5b2            =        -0.006719796935178692 ;
kq10.l5b1           =         0.007056237949171826 ;
kq10.r5b1           =        -0.007082470854040248 ;
kq10.l5b2           =        -0.007001890893750423 ;
kq10.r5b2           =         0.007183793281086362 ;
kqtl11.l5b1         =        -0.001500205686172428 ;
kqtl11.r5b1         =       -0.0001277058228629639 ;
kqtl11.l5b2         =       -0.0002342234158305363 ;
kqtl11.r5b2         =        -0.001110671373713254 ;
kqt12.l5b1          =         0.001489606036140176 ;
kqt12.r5b1          =        -0.004699303109445458 ;
kqt12.l5b2          =          -0.0048659271899361 ;
kqt12.r5b2          =       -0.0003530361138791109 ;
kqt13.l5b1          =        -0.002853029968651335 ;
kqt13.r5b1          =       -0.0008262002701540481 ;
kqt13.l5b2          =       -0.0009198499193687151 ;
kqt13.r5b2          =         0.002956809996156738 ;
acbxh1.l5          := -3.417642335435551e-08*on_x5hs+2.068969908014603e-08*on_x5hl+4.740676560668059e-06*on_sep5h+2.134368075089278e-05*on_o5h+4.390789630832513e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +3.417642335435588e-08*on_x5hs-2.068969908014465e-08*on_x5hl+4.740676367369686e-06*on_sep5h-1.735702065719521e-05*on_o5h+4.390789654356639e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.417642335435551e-08*on_x5hs+2.068969908014603e-08*on_x5hl+4.740676560668059e-06*on_sep5h+8.324720805967177e-06*on_o5h+4.390789630832513e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +3.417642335435588e-08*on_x5hs-2.068969908014465e-08*on_x5hl+4.740676367369686e-06*on_sep5h-1.015011625175475e-05*on_o5h+4.390789654356639e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.070721726850663e-07*on_x5hs+1.361977502543775e-07*on_x5hl+1.142040866131331e-05*on_sep5h-1.740549909718654e-05*on_o5h-1.041901494696734e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -4.07072172685067e-07*on_x5hs-1.361977502543798e-07*on_x5hl+1.142040891571975e-05*on_sep5h+1.481855152549614e-05*on_o5h-1.041901502028234e-06*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.417235087203245e-08*on_x5vs+2.069420147146216e-08*on_x5vl+4.740773213747552e-06*on_sep5v-2.069223928745596e-05*on_o5v-4.39061077192927e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +3.41723508720358e-08*on_x5vs-2.069420147146193e-08*on_x5vl+4.740773213747555e-06*on_sep5v+1.770346452091204e-05*on_o5v-4.390610771929262e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.417235087203245e-08*on_x5vs+2.069420147146216e-08*on_x5vl+4.740773213747552e-06*on_sep5v-1.020043021048415e-05*on_o5v-4.39061077192927e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +3.41723508720358e-08*on_x5vs-2.069420147146193e-08*on_x5vl+4.740773213747555e-06*on_sep5v-9.000572260908024e-07*on_o5v-4.390610771929262e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.070491976568849e-07*on_x5vs+1.361733453598817e-07*on_x5vl+1.142033149237559e-05*on_sep5v+1.891723599984237e-05*on_o5v+1.041851145392326e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -4.070491976568811e-07*on_x5vs-1.361733453598797e-07*on_x5vl+1.142033149237559e-05*on_sep5v+6.706017828017145e-08*on_o5v+1.041851145392324e-06*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.451244588448997e-07*on_x5hs-0*on_x5hl+3.618207590573419e-06*on_sep5h+0*on_o5h-1.88805742455041e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +7.251375295611609e-07*on_x5hs+0*on_x5hl+6.65241744829642e-07*on_sep5h+0*on_o5h+9.922138383255811e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.251375295612354e-07*on_x5hs+0*on_x5hl-6.65241771110658e-07*on_sep5h+0*on_o5h-9.922138331190796e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.451244588448825e-07*on_x5hs-0*on_x5hl-3.618207706936634e-06*on_sep5h+0*on_o5h+1.888057410514093e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.251375653080117e-07*on_x5vs-0*on_x5vl+6.652642925593056e-07*on_sep5v+0*on_o5v-9.922061532260894e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.451242452237182e-07*on_x5vs+0*on_x5vl+3.61825739636753e-06*on_sep5v+0*on_o5v+1.888163190057615e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.451242452237145e-07*on_x5vs+0*on_x5vl-3.618257396367527e-06*on_sep5v+0*on_o5v-1.88816319005761e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -7.251375653080784e-07*on_x5vs-0*on_x5vl-6.652642925593044e-07*on_sep5v+0*on_o5v+9.922061532260885e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.125186212808359e-07*on_x5hl+3.618207590573419e-06*on_sep5h+1.328835411167726e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.520476508434509e-07*on_x5hl-6.65241771110658e-07*on_sep5h+2.171558746105263e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs+2.520476508434388e-07*on_x5hl+6.65241744829642e-07*on_sep5h+2.379061896042753e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs-3.125186212808302e-07*on_x5hl-3.618207706936634e-06*on_sep5h+1.318441829086367e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.520489469135165e-07*on_x5vl+6.652642925593056e-07*on_sep5v+2.146926115953355e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.125197647455622e-07*on_x5vl-3.618257396367527e-06*on_sep5v+1.23029190428305e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.125197647455646e-07*on_x5vl+3.61825739636753e-06*on_sep5v+1.510245941140047e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.520489469135279e-07*on_x5vl-6.652642925593044e-07*on_sep5v+3.196903518520688e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.520476508434509e-07*on_x5hl-6.65241771110658e-07*on_sep5h+2.171558746105263e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs+2.520476508434388e-07*on_x5hl+6.65241744829642e-07*on_sep5h+2.379061896042753e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.520489469135165e-07*on_x5vl+6.652642925593056e-07*on_sep5v+2.146926115953355e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.520489469135279e-07*on_x5vl-6.652642925593044e-07*on_sep5v+3.196903518520688e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.541776647248509e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.367408614647949e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.781367523090627e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.136814478757274e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.036398480816622e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.785184292640569e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.335168681701025e-05*on_o5h ;
acbcv7.l5b1        := -2.350347426173203e-05*on_o5v ;
acbch7.r5b1        := -2.825379412320343e-05*on_o5h ;
acbcv7.r5b2        := -3.857644301244198e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.299728330207473e-08*on_dx5hs-6.323926703403536e-08*on_dx5hl+1.144280423188682e-06*on_dsep5h ;
acbv12.l5b2        := +6.769962065549735e-08*on_dx5vs+6.795903255539191e-08*on_dx5vl-1.323005672418028e-06*on_dsep5v ;
acbh12.r5b2        := -9.151928029489801e-08*on_dx5hs-9.186929016714168e-08*on_dx5hl-1.910548957568119e-06*on_dsep5h ;
acbv12.r5b1        := +6.862580382541112e-08*on_dx5vs+6.888576500633723e-08*on_dx5vl+1.341947406160787e-06*on_dsep5v ;
acbh13.l5b2        := -8.293778220600518e-08*on_dx5hs-7.932723927468885e-08*on_dx5hl+5.626049900626915e-08*on_dsep5h ;
acbv13.l5b1        := +5.698723853771555e-08*on_dx5vs+5.449786566908012e-08*on_dx5vl+9.372455931841266e-08*on_dsep5v ;
acbh13.r5b1        := -7.005098537128973e-08*on_dx5hs-6.747690426492436e-08*on_dx5hl+6.372068287823028e-07*on_dsep5h ;
acbv13.r5b2        := +5.744404109042954e-08*on_dx5vs+5.49022674237261e-08*on_dx5vl-7.628461187658708e-08*on_dsep5v ;
acbh14.l5b1        := +1.18732667121915e-09*on_dx5hs+1.191598472205574e-09*on_dx5hl-2.347710349805172e-08*on_dsep5h ;
acbv14.l5b2        := +4.188213482168298e-10*on_dx5vs+4.206871010769623e-10*on_dx5vl-5.214808792841285e-09*on_dsep5v ;
acbh14.r5b2        := -1.070623351101285e-09*on_dx5hs-1.075304836984745e-09*on_dx5hl-1.938644791891695e-08*on_dsep5h ;
acbv14.r5b1        := +2.865994295063304e-10*on_dx5vs+2.87958128126761e-10*on_dx5vl+3.281822360541902e-09*on_dsep5v ;
acbh15.l5b2        := -5.022101746193773e-11*on_dx5hs-4.370245529797676e-11*on_dx5hl+7.683440174978565e-11*on_dsep5h ;
acbv15.l5b1        := -1.00731467124679e-10*on_dx5vs-9.817360265614558e-11*on_dx5vl-3.173706133570365e-10*on_dsep5v ;
acbh15.r5b1        := -4.028960983579309e-11*on_dx5hs-3.598888405152308e-11*on_dx5hl-6.740654099258771e-10*on_dsep5h ;
acbv15.r5b2        := -1.088731240517673e-10*on_dx5vs-1.058619867675756e-10*on_dx5vl+3.454998043523114e-10*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.183638208847906e-09 ;
ahcrab_l5b2         =       -4.928234208677081e-09 ;
ahcrab_r5b1         =       -5.197486627173587e-09 ;
ahcrab_r5b2         =       -5.080066202134416e-09 ;
avcrab_l5b1         =       -5.105342833055678e-09 ;
avcrab_l5b2         =       -5.039318779495717e-09 ;
avcrab_r5b1         =        -5.13707254119533e-09 ;
avcrab_r5b2         =       -4.845891608323866e-09 ;
v_crabh.l5b1        =         -0.03628546746193534 ;
v_crabh.l5b2        =         -0.03449763946073956 ;
v_crabh.r5b1        =          -0.0363824063902151 ;
v_crabh.r5b2        =         -0.03556046341494091 ;
v_crabv.l5b1        =         -0.03573739983138975 ;
v_crabv.l5b2        =         -0.03527523145647002 ;
v_crabv.r5b1        =          -0.0359595077883673 ;
v_crabv.r5b2        =         -0.03392124125826707 ;
betxIP5b1 =   0.300000; betyIP5b1 =   0.075000; alfxIP5b1 =  -0.000000; alfyIP5b1 =   0.000000; dxIP5b1   =  -0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.300000; betyIP5b2 =   0.075000; alfxIP5b2 =  -0.000000; alfyIP5b2 =  -0.000000; dxIP5b2   =   0.000000; dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.001655564420524166 ;
kq4.r2b1            =         0.003628929236926815 ;
kq4.l2b2            =         0.001284452895511052 ;
kq4.r2b2            =        -0.003714305451635482 ;
kq5.l2b1            =          0.00184695655180804 ;
kq5.r2b1            =        -0.004346261710156115 ;
kq5.l2b2            =        -0.002868509439814443 ;
kq5.r2b2            =         0.004700334747117131 ;
kq6.l2b1            =        -0.004106437737218035 ;
kq6.r2b1            =         0.004428237747281085 ;
kq6.l2b2            =         0.004000809007340182 ;
kq6.r2b2            =          -0.0043639338306818 ;
kq7.l2b1            =         0.007725350545908967 ;
kq7.r2b1            =        -0.007364624994946938 ;
kq7.l2b2            =        -0.007106538033696317 ;
kq7.r2b2            =         0.007642475663103895 ;
kq8.l2b1            =        -0.004739770003937751 ;
kq8.r2b1            =         0.007079798085960593 ;
kq8.l2b2            =         0.008350755816634373 ;
kq8.r2b2            =        -0.005331102087492791 ;
kq9.l2b1            =         0.006945531215586781 ;
kq9.r2b1            =        -0.006965490217362586 ;
kq9.l2b2            =        -0.007280077040445936 ;
kq9.r2b2            =         0.006794658819589971 ;
kq10.l2b1           =        -0.006332387186831252 ;
kq10.r2b1           =         0.007427472652403581 ;
kq10.l2b2           =         0.007214240562083535 ;
kq10.r2b2           =         -0.00581945666766774 ;
kqtl11.l2b1         =        0.0001348862440402737 ;
kqtl11.r2b1         =        -0.001400031908716207 ;
kqtl11.l2b2         =         0.001818055699769066 ;
kqtl11.r2b2         =        0.0005264305521846613 ;
kqt12.l2b1          =         0.001136919209185893 ;
kqt12.r2b1          =        -0.002163871888829473 ;
kqt12.l2b2          =       -0.0008772866110697889 ;
kqt12.r2b2          =         0.001533822584834937 ;
kqt13.l2b1          =         0.002633520685741831 ;
kqt13.r2b1          =         0.002217264605840524 ;
kqt13.l2b2          =         0.003511739217125466 ;
kqt13.r2b2          =         0.003591910861481421 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -1.31512528966537e-07*on_x2h+1.283122305458807e-05*on_sep2h+7.53786100767681e-05*on_o2h+3.743855864848123e-07*on_a2h ;
acbyvs4.l2b1       := -1.557300366079807e-07*on_x2v-6.479219776308198e-06*on_sep2v+6.156125774907409e-05*on_o2v+3.945973477810562e-07*on_a2v ;
acbyhs4.r2b1       := +1.599383612536592e-07*on_x2h-6.14623912854468e-06*on_sep2h+6.05707622856268e-05*on_o2h-3.796844663613227e-07*on_a2h ;
acbyvs4.r2b1       := -3.564308437969373e-08*on_x2v+1.499606569125946e-05*on_sep2v+0.0001052417343404238*on_o2v-7.655712947433334e-07*on_a2v ;
acbyhs4.l2b2       := +1.390330426233587e-07*on_x2h+7.796767177661801e-06*on_sep2h+6.54723735292407e-05*on_o2h+4.535850330346345e-07*on_a2h ;
acbyvs4.l2b2       := +1.498738470846417e-07*on_x2v-1.259440053265075e-05*on_sep2v+7.210489899267219e-05*on_o2v+3.314610727899067e-07*on_a2v ;
acbyhs4.r2b2       := +3.874484642794466e-08*on_x2h-1.50349960046565e-05*on_sep2h+0.0001057874453675535*on_o2h-7.727722811078561e-07*on_a2h ;
acbyvs4.r2b2       := -1.635088165510413e-07*on_x2v+5.865043432524472e-06*on_sep2v+5.973727292192445e-05*on_o2v-3.670981531661389e-07*on_a2v ;
acbyhs5.l2b1       := -2.233352101727506e-07*on_x2h-2.890797276515399e-06*on_sep2h-3.98888071958396e-05*on_o2h-5.225839210500522e-07*on_a2h ;
acbyvs5.l2b1       := -1.929569053631277e-07*on_x2v+1.523499599082597e-05*on_sep2v-4.524498836565262e-05*on_o2v-6.821332382052487e-07*on_a2v ;
acbcvs5.r2b1       := +2.887521483707643e-07*on_x2v-3.738127745727647e-06*on_sep2v-5.157660016636051e-05*on_o2v+6.756809744892861e-07*on_a2v ;
acbchs5.r2b1       := +2.944263601174934e-07*on_x2h+2.324570881848923e-05*on_sep2h-6.903332030906436e-05*on_o2h+1.040800913481265e-06*on_a2h ;
acbyhs5.l2b2       := +1.845649877954475e-07*on_x2h-1.457187455448434e-05*on_sep2h-4.327443342789316e-05*on_o2h-6.524395709131801e-07*on_a2h ;
acbyvs5.l2b2       := +2.350206169002855e-07*on_x2v+3.042530094964647e-06*on_sep2v-4.197913203513726e-05*on_o2v-5.499490199853978e-07*on_a2v ;
acbcvs5.r2b2       := -2.953435842489075e-07*on_x2v-2.331898202000666e-05*on_sep2v-6.925286168958586e-05*on_o2v+1.044086435801784e-06*on_a2v ;
acbchs5.r2b2       := -2.881132301037014e-07*on_x2h+3.729269897916348e-06*on_sep2h-5.145849182171057e-05*on_o2h+6.741585763011772e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.734341802172428e-07*on_dx1hs+1.706780220144328e-07*on_dx1hl-3.5833729069332e-06*on_dsep1h ;
acbv15.l2b2        := -6.340468085931578e-08*on_dx1vs-6.047270359368981e-08*on_dx1vl+9.435450466034101e-08*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.163689052494911e-08*on_dx1hs+7.195219114512291e-08*on_dx1hl+1.542905008617216e-06*on_dsep1h ;
acbv16.l2b1        := -7.732388832108944e-08*on_dx1vs-7.762262530399886e-08*on_dx1vl-1.462626919314665e-06*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =   0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =   0.000000; alfyIP2b2 =  -0.000000; dxIP2b2   =   0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.519228; muyIP2b1_L=   1.161684; muxIP2b1_R=   1.430772; muyIP2b1_R=   1.538316;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.326543; muyIP2b2_L=   1.475897; muxIP2b2_R=   1.623457; muyIP2b2_R=   1.224103;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002778546575139976 ;
kq4.r8b1            =         0.004008953662464342 ;
kq4.l8b2            =         0.003220542914271972 ;
kq4.r8b2            =        -0.002491532955981794 ;
kq5.l8b1            =         0.003161776545411054 ;
kq5.r8b1            =        -0.003366714251638642 ;
kq5.l8b2            =        -0.003359078230210833 ;
kq5.r8b2            =         0.002084520025375577 ;
kq6.l8b1            =        -0.006646092489576889 ;
kq6.r8b1            =         0.004508891852243319 ;
kq6.l8b2            =         0.006136601162114314 ;
kq6.r8b2            =        -0.005629989302247127 ;
kq7.l8b1            =         0.008180619736285689 ;
kq7.r8b1            =        -0.007707945838598606 ;
kq7.l8b2            =        -0.008352011871082065 ;
kq7.r8b2            =         0.008477434286047738 ;
kq8.l8b1            =        -0.006665765548285551 ;
kq8.r8b1            =          0.00761682233135321 ;
kq8.l8b2            =         0.007363676043338311 ;
kq8.r8b2            =        -0.006248378805266688 ;
kq9.l8b1            =         0.006256100685686808 ;
kq9.r8b1            =        -0.006681029205355247 ;
kq9.l8b2            =        -0.006950372272186677 ;
kq9.r8b2            =         0.006616363782090806 ;
kq10.l8b1           =        -0.005524358661354564 ;
kq10.r8b1           =         0.007234906618135614 ;
kq10.l8b2           =         0.007419495522823277 ;
kq10.r8b2           =        -0.005626010976502439 ;
kqtl11.l8b1         =       -0.0001625260467586669 ;
kqtl11.r8b1         =        0.0007938850437088821 ;
kqtl11.l8b2         =        -0.002339196273622145 ;
kqtl11.r8b2         =        -0.001348027620421083 ;
kqt12.l8b1          =        -0.001084675900516185 ;
kqt12.r8b1          =        -0.002798595170555655 ;
kqt12.l8b2          =        -0.001123670192990807 ;
kqt12.r8b2          =         0.001396416935717042 ;
kqt13.l8b1          =        -0.002384949937927722 ;
kqt13.r8b1          =        0.0001849979051829945 ;
kqt13.l8b2          =         0.004705452413324217 ;
kqt13.r8b2          =         0.001477076643456782 ;
acbxh1.l8          := +6.442434355879952e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.442434355879952e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.442434355879952e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.442434355879952e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.442434355879952e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.442434355879952e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.406776620133149e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.119553548750044e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.22387030622743e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.14654708224417e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.689278791699995e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.296232756701594e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.290641234407455e-08*on_x8h+1.342839735552316e-05*on_sep8h+8.361874879325384e-05*on_o8h+4.823397797434382e-07*on_a8h ;
acbyvs4.l8b1       := -2.148672453167841e-07*on_x8v-2.696953325066628e-06*on_sep8v+5.032865869219415e-05*on_o8v+2.252497704179752e-07*on_a8v ;
acbyhs4.r8b1       := +2.604161141408308e-07*on_x8h+1.883540913538455e-06*on_sep8h+3.672453836530085e-05*on_o8h-2.015994215101768e-08*on_a8h ;
acbyvs4.r8b1       := +6.638517627779549e-08*on_x8v+1.407735299297577e-05*on_sep8v+9.256584932003123e-05*on_o8v-5.995104393383717e-07*on_a8v ;
acbyhs4.l8b2       := +2.221263914025887e-07*on_x8h+1.106549879340493e-06*on_sep8h+4.560428023587425e-05*on_o8h+1.54037950938393e-07*on_a8h ;
acbyvs4.l8b2       := +8.013161213602079e-08*on_x8v-1.366317371399399e-05*on_sep8v+8.685123480627582e-05*on_o8v+5.246459371824087e-07*on_a8v ;
acbyhs4.r8b2       := -9.335215678101182e-08*on_x8h-1.329397549882271e-05*on_sep8h+8.176389869376243e-05*on_o8h-4.580393876736062e-07*on_a8h ;
acbyvs4.r8b2       := -2.070689252438208e-07*on_x8v+3.616231870792179e-06*on_sep8v+5.305873798661029e-05*on_o8v-2.664096391333736e-07*on_a8v ;
acbchs5.l8b1       := -2.287236377972844e-07*on_x8h-2.943384905274557e-06*on_sep8h-4.061444015729062e-05*on_o8h-5.320904504532653e-07*on_a8h ;
acbcvs5.l8b1       := -1.778628904209414e-07*on_x8v+1.530684215814969e-05*on_sep8v-4.545835757089708e-05*on_o8v-6.853500857023598e-07*on_a8v ;
acbyvs5.r8b1       := +2.039736052713488e-07*on_x8v-2.861777141324463e-06*on_sep8v-3.94852036710984e-05*on_o8v+5.17277230539031e-07*on_a8v ;
acbyhs5.r8b1       := +2.046086230836194e-07*on_x8h+1.597813490655245e-05*on_sep8h-4.74506376006581e-05*on_o8h+7.154033261038194e-07*on_a8h ;
acbchs5.l8b2       := +1.983270203795346e-07*on_x8h-1.548759702709773e-05*on_sep8h-4.599387566669281e-05*on_o8h-6.934400320980181e-07*on_a8h ;
acbcvs5.l8b2       := +2.157217006247573e-07*on_x8v+2.928462217375171e-06*on_sep8v-4.040528712961131e-05*on_o8v-5.293308122901598e-07*on_a8v ;
acbyvs5.r8b2       := -1.79321141761516e-07*on_x8v-1.562146927971825e-05*on_sep8v-4.639273920533403e-05*on_o8v+6.994372296431052e-07*on_a8v ;
acbyhs5.r8b2       := -2.210588798367884e-07*on_x8h+2.844750278018866e-06*on_sep8h-3.925340962934827e-05*on_o8h+5.142595869820743e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.608119008957389e-08*on_dx1hs+6.320046749362306e-08*on_dx1hl-2.108537093627672e-07*on_dsep1h ;
acbv15.r8b1        := -7.160326655449259e-08*on_dx1vs-6.847575214128463e-08*on_dx1vl-1.178276993857439e-07*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.309577693081634e-08*on_dx1hs+6.333808459009168e-08*on_dx1hl-1.11705214306944e-06*on_dsep1h ;
acbv16.r8b2        := -1.072037857899968e-07*on_dx1vs-1.076143993813893e-07*on_dx1vl+2.09314788731263e-06*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =   0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =   0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.410827; muyIP8b1_L=   1.356972; muxIP8b1_R=   1.609173; muyIP8b1_R=   1.443028;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.537715; muyIP8b2_L=   1.448939; muxIP8b2_R=   1.482285; muyIP8b2_R=   1.351061;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003308611825020737 ;
kq5.r4b1            =        -0.006782095805171053 ;
kq5.l4b2            =        -0.003711067764818637 ;
kq5.r4b2            =         0.005337326401879499 ;
kq6.l4b1            =        -0.003665549209910529 ;
kq6.r4b1            =         0.006274079986996555 ;
kq6.l4b2            =         0.005471691622649998 ;
kq6.r4b2            =        -0.006767778839361519 ;
kq7.l4b1            =         0.006878216298102865 ;
kq7.r4b1            =        -0.007876096948654703 ;
kq7.l4b2            =        -0.005331716890440523 ;
kq7.r4b2            =         0.006052731762348461 ;
kq8.l4b1            =         -0.00550485966210394 ;
kq8.r4b1            =         0.007578417608369918 ;
kq8.l4b2            =         0.008224923466364038 ;
kq8.r4b2            =        -0.005076046142959969 ;
kq9.l4b1            =          0.00676751107185532 ;
kq9.r4b1            =        -0.004552773831497351 ;
kq9.l4b2            =        -0.004539993809329486 ;
kq9.r4b2            =         0.005726427612405772 ;
kq10.l4b1           =        -0.003797718297071842 ;
kq10.r4b1           =         0.006856151805881549 ;
kq10.l4b2           =         0.007141288007006513 ;
kq10.r4b2           =        -0.005735898912193643 ;
kqtl11.l4b1         =       -0.0007794835956842739 ;
kqtl11.r4b1         =         0.005179027569079711 ;
kqtl11.l4b2         =        -3.90490621522734e-05 ;
kqtl11.r4b2         =        0.0008475510991861569 ;
kqt12.l4b1          =         0.005008653986242681 ;
kqt12.r4b1          =        -0.004574420142081454 ;
kqt12.l4b2          =         0.002222349081641265 ;
kqt12.r4b2          =         0.001069744044510295 ;
kqt13.l4b1          =         0.004326593169028198 ;
kqt13.r4b1          =         0.005087036361872234 ;
kqt13.l4b2          =         0.001068488765694306 ;
kqt13.r4b2          =        -0.004535945786680482 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.302702043102936e-08*on_dx5hs+7.941410960750005e-08*on_dx5hl-5.655240570170134e-08*on_dsep5h ;
acbv15.r4b1        := -5.675121319762839e-08*on_dx5vs-5.427271134957274e-08*on_dx5vl-9.336575120784909e-08*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.380047202121411e-08*on_dx5hs+6.404560547987609e-08*on_dx5hl-1.159307736145778e-06*on_dsep5h ;
acbv16.r4b2        := -6.692362948266591e-08*on_dx5vs-6.718013640082338e-08*on_dx5vl+1.306755449621873e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180254; betyIP4b1 = 306.198466; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403415; dxIP4b1   =   0.000017; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148458; betyIP4b2 = 320.924926; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596021; dxIP4b2   =  -0.000080; dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.040000; muyIP4b1  =   1.570000; muxIP4b1_L=   1.011996; muyIP4b1_L=   0.565653; muxIP4b1_R=   1.028004; muyIP4b1_R=   1.004347;
muxIP4b2  =   2.150000; muyIP4b2  =   1.630000; muxIP4b2_L=   1.143285; muyIP4b2_L=   0.696833; muxIP4b2_R=   1.006715; muyIP4b2_R=   0.933167;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005752329807589248 ;
kq4.l6b2            =         0.005722879955360382 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006373131306404219 ;
kq5.r6b1            =        -0.006912963062547663 ;
kq5.l6b2            =        -0.007305558364944937 ;
kq5.r6b2            =         0.006313019268574215 ;
kq8.l6b1            =        -0.007235512659964682 ;
kq8.r6b1            =          0.00847817158293785 ;
kq8.l6b2            =         0.008476725532799833 ;
kq8.r6b2            =        -0.005003885662791309 ;
kq9.l6b1            =          0.00655456507436446 ;
kq9.r6b1            =        -0.007494877813749946 ;
kq9.l6b2            =        -0.007056345755164646 ;
kq9.r6b2            =         0.006564296239871966 ;
kq10.l6b1           =        -0.007361477556849174 ;
kq10.r6b1           =         0.007285015329059276 ;
kq10.l6b2           =         0.007087393321813175 ;
kq10.r6b2           =        -0.007375428868556282 ;
kqtl11.l6b1         =        0.0006715160117460701 ;
kqtl11.r6b1         =         -0.00090073434939017 ;
kqtl11.l6b2         =         0.001988308845423699 ;
kqtl11.r6b2         =        0.0009005318698247268 ;
kqt12.l6b1          =        -0.004982439853310706 ;
kqt12.r6b1          =         0.002069721141288687 ;
kqt12.l6b2          =         0.003193404504629861 ;
kqt12.r6b2          =        0.0001987387652091088 ;
kqt13.l6b1          =        -0.003790567696508806 ;
kqt13.r6b1          =         0.004453992979689345 ;
kqt13.l6b2          =         0.002521761540142549 ;
kqt13.r6b2          =        -0.004921168470872655 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +7.003892348741703e-08*on_dx5hs+6.746613173257329e-08*on_dx5hl-6.371474059633234e-07*on_dsep5h ;
acbv15.l6b2        := -5.743830119441472e-08*on_dx5vs-5.489728373326696e-08*on_dx5vl+7.634813635021545e-08*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +9.01384269658948e-08*on_dx5hs+9.048330732252265e-08*on_dx5hl+1.881605515843757e-06*on_dsep5h ;
acbv16.l6b1        := -6.834204466957381e-08*on_dx5vs-6.860100278612358e-08*on_dx5vl-1.335724271881366e-06*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 288.690219; betyIP6b1 = 111.701793; alfxIP6b1 =  -1.301055; alfyIP6b1 =   0.784762; dxIP6b1   =  -0.306835; dpxIP6b1  =   0.000686;
betxIP6b2 = 244.309435; betyIP6b2 = 203.289408; alfxIP6b2 =   0.971083; alfyIP6b2 =  -0.618388; dxIP6b2   =  -0.111938; dpxIP6b2  =  -0.001884;
muxIP6b1  =   2.150000; muyIP6b1  =   2.150000; muxIP6b1_L=   1.007261; muyIP6b1_L=   1.016329; muxIP6b1_R=   1.142739; muyIP6b1_R=   1.133671;
muxIP6b2  =   2.150000; muyIP6b2  =   2.040000; muxIP6b2_L=   1.129822; muyIP6b2_L=   1.105169; muxIP6b2_R=   1.020178; muyIP6b2_R=   0.934831;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002707767641635821 ;
kq6.r3b1            =        -0.002453958477896224 ;
kq6.l3b2            =        -0.002467903744698748 ;
kq6.r3b2            =         0.002733736845956348 ;
kqtl7.l3b1          =        -0.003044742762514107 ;
kqtl7.r3b1          =         0.001358648417558441 ;
kqtl7.l3b2          =        0.0007667284532624813 ;
kqtl7.r3b2          =         -0.00293418234193196 ;
kqtl8.l3b1          =        0.0004198540558050446 ;
kqtl8.r3b1          =         0.002585812791104606 ;
kqtl8.l3b2          =         0.002654686918108022 ;
kqtl8.r3b2          =        0.0001063890372936621 ;
kqtl9.l3b1          =        -0.003707676925298167 ;
kqtl9.r3b1          =        4.410662222097734e-05 ;
kqtl9.l3b2          =       -1.370038810340841e-05 ;
kqtl9.r3b2          =        -0.003729084427124943 ;
kqtl10.l3b1         =        0.0006596405997343361 ;
kqtl10.r3b1         =          0.00313829821149929 ;
kqtl10.l3b2         =         0.003035059936455556 ;
kqtl10.r3b2         =         0.001376066189941805 ;
kqtl11.l3b1         =         0.001690817554383343 ;
kqtl11.r3b1         =        -0.003333811165730735 ;
kqtl11.l3b2         =        -0.003438940064420154 ;
kqtl11.r3b2         =         0.001752461517601095 ;
kqt12.l3b1          =         0.003110234477250668 ;
kqt12.r3b1          =         0.003642510646298059 ;
kqt12.l3b2          =         0.003150893577450557 ;
kqt12.r3b2          =         0.004148405741554376 ;
kqt13.l3b1          =        -0.001469832737163187 ;
kqt13.r3b1          =        -0.003332017889151692 ;
kqt13.l3b2          =        -0.004838738077427455 ;
kqt13.r3b2          =       -0.0004809340388804835 ;
betxIP3b1 = 121.566834; betyIP3b1 = 218.585119; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567211; betyIP3b2 = 218.584377; alfxIP3b2 =  -2.295727; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422261; dpxIP3b2  =   0.008332;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.020255; muyIP3b1_L=   1.114808; muxIP3b1_R=   1.234745; muyIP3b1_R=   0.840192;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218974; muyIP3b2_L=   0.851062; muxIP3b2_R=   1.036026; muyIP3b2_R=   1.103938;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003267773057668213 ;
kq6.r7b1            =         -0.00282173456195019 ;
kq6.l7b2            =        -0.002716538220086158 ;
kq6.r7b2            =          0.00330232135445826 ;
kqtl7.l7b1          =         0.001459335431287537 ;
kqtl7.r7b1          =         0.004186578462560349 ;
kqtl7.l7b2          =         0.003480393111452158 ;
kqtl7.r7b2          =        0.0001696827015820805 ;
kqtl8.l7b1          =       -0.0006730019728563444 ;
kqtl8.r7b1          =         0.001550549461393924 ;
kqtl8.l7b2          =         0.001276971883516846 ;
kqtl8.r7b2          =         0.001147413045598098 ;
kqtl9.l7b1          =        0.0004249441010395781 ;
kqtl9.r7b1          =         0.003195440558509999 ;
kqtl9.l7b2          =         0.003431084116626145 ;
kqtl9.r7b2          =        4.568941231448152e-05 ;
kqtl10.l7b1         =          0.00433658039910514 ;
kqtl10.r7b1         =       -0.0008209581918321975 ;
kqtl10.l7b2         =        0.0006023482919734875 ;
kqtl10.r7b2         =         0.004477829080525782 ;
kqtl11.l7b1         =         0.001873737009473114 ;
kqtl11.r7b1         =        6.850657740886742e-06 ;
kqtl11.l7b2         =        0.0002438190199022386 ;
kqtl11.r7b2         =        0.0009380671369946536 ;
kqt12.l7b1          =         0.001877885025650406 ;
kqt12.r7b1          =        -0.003276248560278614 ;
kqt12.l7b2          =         0.000368656273222676 ;
kqt12.r7b2          =       -0.0009968612083448797 ;
kqt13.l7b1          =       -0.0008150706300257652 ;
kqt13.r7b1          =        0.0005386223943541756 ;
kqt13.l7b2          =        -0.001152789407827534 ;
kqt13.r7b2          =        -0.002267798868796882 ;
betxIP7b1 = 120.813244; betyIP7b1 = 149.430527; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203865; dpxIP7b1  =  -0.000000;
betxIP7b2 = 120.813239; betyIP7b2 = 149.430304; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011912; dpxIP7b2  =  -0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213177; muyIP7b1_L=   0.988077; muxIP7b1_R=   1.241823; muyIP7b1_R=   0.981923;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245086; muyIP7b2_L=   0.936113; muxIP7b2_R=   1.209914; muyIP7b2_R=   1.033887;


