arc_squeeze         =                            1 ;

!***LAYOUT***
on_cutms.10f       =                            0 ;
on_cutms.10d       =                            0 ;
on_cutms.14f       =                            0 ;
on_cutms.14d       =                            0 ;
is_thin            =                            1 ;

 !***Optics summary***
qxb1  =  62.31000 ; qyb1  =  60.32000 ;
qxb2  =  62.31000 ; qyb2  =  60.32000 ;
qpxb1 =   2.00000 ; qpyb1 =   2.00000 ;
qpxb2 =   2.00000 ; qpyb2 =   2.00000 ;
betx_IP1   =   0.075 ;
bety_IP1   =   0.300 ;
betx_IP5   =   0.300 ;
bety_IP5   =   0.075 ;
betx0_IP1   =   0.500 ;
bety0_IP1   =   0.500 ;
betx0_IP5   =   0.500 ;
bety0_IP5   =   0.500 ;
betx_IP2   =   10.000 ;
bety_IP2   =   10.000 ;
betx_IP8   =   1.500 ;
bety_IP8   =   1.500 ;
phi_ir1             =                           90 ;
on_x1               =                            0 ;
on_sep1             =                            0 ;
on_o1               =                            0 ;
on_a1               =                            0 ;
phi_ir5             =                            0 ;
on_x5               =                            0 ;
on_sep5             =                            0 ;
on_o5               =                            0 ;
on_a5               =                            0 ;
phi_ir2             =                           90 ;
on_x2               =                            0 ;
on_sep2             =                            0 ;
on_o2               =                            0 ;
on_a2               =                            0 ;
phi_ir8             =                            0 ;
on_x8               =                            0 ;
on_sep8             =                            0 ;
on_o8               =                            0 ;
on_a8               =                            0 ;

 !***Orbit configuration ***
cphi_ir1           := cos(phi_ir1*pi/180.) ;
sphi_ir1           := sin(phi_ir1*pi/180.) ;
on_x1hs            := (1-cd2q4)*on_x1*cphi_ir1 ;
on_x1hl            := (cd2q4)*on_x1*cphi_ir1 ;
on_sep1h           := -on_sep1*sphi_ir1  ;
on_a1h             := -on_a1*sphi_ir1    ;
on_o1h             := on_o1*cphi_ir1     ;
on_x1vs            := (1-cd2q4)*on_x1*sphi_ir1 ;
on_x1vl            := (cd2q4)*on_x1*sphi_ir1 ;
on_sep1v           := on_sep1*cphi_ir1   ;
on_a1v             := on_a1*cphi_ir1     ;
on_o1v             := on_o1*sphi_ir1     ;
cphi_ir2           := cos(phi_ir2*pi/180.) ;
sphi_ir2           := sin(phi_ir2*pi/180.) ;
on_x2h             := on_x2*cphi_ir2     ;
on_sep2h           := -on_sep2*sphi_ir2  ;
on_a2h             := -on_a2*sphi_ir2    ;
on_o2h             := on_o2*cphi_ir2     ;
on_x2v             := on_x2*sphi_ir2     ;
on_sep2v           := on_sep2*cphi_ir2   ;
on_a2v             := on_a2*cphi_ir2     ;
on_o2v             := on_o2*sphi_ir2     ;
cphi_ir5           := cos(phi_ir5*pi/180.) ;
sphi_ir5           := sin(phi_ir5*pi/180.) ;
on_x5hs            := (1-cd2q4)*on_x5*cphi_ir5 ;
on_x5hl            := (cd2q4)*on_x5*cphi_ir5 ;
on_sep5h           := -on_sep5*sphi_ir5  ;
on_a5h             := -on_a5*sphi_ir5    ;
on_o5h             := on_o5*cphi_ir5     ;
on_x5vs            := (1-cd2q4)*on_x5*sphi_ir5 ;
on_x5vl            := (cd2q4)*on_x5*sphi_ir5 ;
on_sep5v           := on_sep5*cphi_ir5   ;
on_a5v             := on_a5*cphi_ir5     ;
on_o5v             := on_o5*sphi_ir5     ;
cphi_ir8           := cos(phi_ir8*pi/180.) ;
sphi_ir8           := sin(phi_ir8*pi/180.) ;
on_x8h             := on_x8*cphi_ir8     ;
on_sep8h           := -on_sep8*sphi_ir8  ;
on_a8h             := -on_a8*sphi_ir8    ;
on_o8h             := on_o8*cphi_ir8     ;
on_x8v             := on_x8*sphi_ir8     ;
on_sep8v           := on_sep8*cphi_ir8   ;
on_a8v             := on_a8*cphi_ir8     ;
on_o8v             := on_o8*sphi_ir8     ;
on_disp             =                            0 ;
on_dx1hs           := on_disp*on_x1hs    ;
on_dx1vs           := on_disp*on_x1vs    ;
on_dx1hl           := on_disp*on_x1hl    ;
on_dx1vl           := on_disp*on_x1vl    ;
on_dx5hs           := on_disp*on_x5hs    ;
on_dx5vs           := on_disp*on_x5vs    ;
on_dx5hl           := on_disp*on_x5hl    ;
on_dx5vl           := on_disp*on_x5vl    ;
on_dsep1h          := on_disp*on_sep1h   ;
on_dsep1v          := on_disp*on_sep1v   ;
on_dsep5h          := on_disp*on_sep5h   ;
on_dsep5v          := on_disp*on_sep5v   ;
 !***Experiment magnets***
on_sol_atlas        =                            0 ;
on_sol_alice        =                            0 ;
on_sol_cms          =                            0 ;
on_alice            =                            0 ;
on_lhcb             =                            0 ;
abas               := 12.00/6.0*clight/(7e12)*on_sol_atlas ;
abls               := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs               := 52.00/13.0*clight/(7e12)*on_sol_cms ;
abxwt.l2           := -0.0000772587268993839836*on_alice ;
abwmd.l2           := +0.0001472587268993839840*on_alice ;
abaw.r2            := -0.0001335474860334838000*on_alice ;
abxwt.r2           := +0.0000635474860334838004*on_alice ;
abxws.l8           := -0.000045681598453109894*on_lhcb ;
abxwh.l8           := +0.000180681598453109894*on_lhcb ;
ablw.r8            := -0.000180681598453109894*on_lhcb ;
abxws.r8           := +0.000045681598453109894*on_lhcb ;

 !Dipoles
kd1.lr1            := ad1.lr1/l.mbxf     ;
kd2.l1             := ad2.l1/l.mbrd      ;
kd2.r1             := ad2.r1/l.mbrd      ;
kd1.l2             := ad1.l2/l.mbx       ;
kd1.r2             := ad1.r2/l.mbx       ;
kd2.l2             := ad2.l2/l.mbrc      ;
kd2.r2             := ad2.r2/l.mbrc      ;
kd3.lr3            := ad3.lr3/l.mbw      ;
kd4.lr3            := ad4.lr3/l.mbw      ;
kd3.l4             := ad3.l4/l.mbrs      ;
kd3.r4             := ad3.r4/l.mbrs      ;
kd4.l4             := ad4.l4/l.mbrb      ;
kd4.r4             := ad4.r4/l.mbrb      ;
kd34.lr3           := ad3.lr3/l.mbw      ;
kd34.lr7           := ad3.lr7/l.mbw      ;
kd1.lr5            := ad1.lr5/l.mbxf     ;
kd2.l5             := ad2.l5/l.mbrd      ;
kd2.r5             := ad2.r5/l.mbrd      ;
kd3.lr7            := ad3.lr7/l.mbw      ;
kd4.lr7            := ad4.lr7/l.mbw      ;
kd1.l8             := ad1.l8/l.mbx       ;
kd1.r8             := ad1.r8/l.mbx       ;
kd2.l8             := ad2.l8/l.mbrc      ;
kd2.r8             := ad2.r8/l.mbrc      ;
kbh.a67            := abh.a67/l.mbh      ;
kbh.a78            := abh.a78/l.mbh      ;
ksumd2.l1b2        := kd2.l1             ;
ksumd2.l2b2        := kd2.l2             ;
ksumd2.l5b2        := kd2.l5             ;
ksumd2.l8b2        := kd2.l8             ;
ksumd2.r1b2        := kd2.l1             ;
ksumd2.r2b2        := kd2.l2             ;
ksumd2.r5b2        := kd2.l5             ;
ksumd2.r8b2        := kd2.l8             ;
kb.a12             := ab.a12/l.mb        ;
kb.a23             := ab.a23/l.mb        ;
kb.a34             := ab.a34/l.mb        ;
kb.a45             := ab.a45/l.mb        ;
kb.a56             := ab.a56/l.mb        ;
kb.a67             := ab.a67/l.mb        ;
kb.a78             := ab.a78/l.mb        ;
kb.a81             := ab.a81/l.mb        ;

kqf.a81             =          0.00870376773804225 ;
kqf.a12             =         0.008703767738005644 ;
kqf.a45             =         0.008703767738043489 ;
kqf.a56             =          0.00870376773804381 ;
kqd.a81             =         -0.00870522761094251 ;
kqd.a12             =         -0.00870522761093092 ;
kqd.a45             =        -0.008705227610942886 ;
kqd.a56             =        -0.008705227610943245 ;
kqf.a78             =         0.008770604395923332 ;
kqf.a23             =         0.008756133738776508 ;
kqf.a34             =         0.008745697363629568 ;
kqf.a67             =         0.008767550205906792 ;
kqd.a78             =         -0.00872141369938188 ;
kqd.a23             =        -0.008729700460569794 ;
kqd.a34             =        -0.008727859452244866 ;
kqd.a67             =        -0.008727790889761543 ;
kqtf.a81b1          =                            0 ;
kqtf.a12b1          =                            0 ;
kqtf.a45b1          =                            0 ;
kqtf.a56b1          =                            0 ;
kqtd.a81b1          =                            0 ;
kqtd.a12b1          =                            0 ;
kqtd.a45b1          =                            0 ;
kqtd.a56b1          =                            0 ;
kqtf.a78b1         := +0.0005346799799668686+1*kqtf.b1 ;
kqtf.a23b1         := +0.001361561388989696+1*kqtf.b1 ;
kqtf.a34b1         := +0.001135543877512129+1*kqtf.b1 ;
kqtf.a67b1         := +0.0002631874692961797+1*kqtf.b1 ;
kqtd.a78b1         := +0.0001785918350456011+1*kqtd.b1 ;
kqtd.a23b1         := -0.0002479227559867885+1*kqtd.b1 ;
kqtd.a34b1         := -0.0002082949401214058+1*kqtd.b1 ;
kqtd.a67b1         := -0.0003256553926520323+1*kqtd.b1 ;
kqtf.a81b2          =                            0 ;
kqtf.a12b2          =                            0 ;
kqtf.a45b2          =                            0 ;
kqtf.a56b2          =                            0 ;
kqtd.a81b2          =                            0 ;
kqtd.a12b2          =                            0 ;
kqtd.a45b2          =                            0 ;
kqtd.a56b2          =                            0 ;
kqtf.a78b2         := -0.0005032061666230198+1*kqtf.b2 ;
kqtf.a23b2         := +0.0004833603812326073+1*kqtf.b2 ;
kqtf.a34b2         := +0.000468301255389346+1*kqtf.b2 ;
kqtf.a67b2         := -0.0001305196306935786+1*kqtf.b2 ;
kqtd.a78b2         := -0.0003282582737354973+1*kqtd.b2 ;
kqtd.a23b2         := -0.0003697360525894382+1*kqtd.b2 ;
kqtd.a34b2         := -0.0003624580878517873+1*kqtd.b2 ;
kqtd.a67b2         := -0.0004022472345029484+1*kqtd.b2 ;
ksf1.a81b1          =           0.2439319366529377 ;
ksf1.a12b1          =           0.2202325321590548 ;
ksf1.a45b1          =           0.2451700901384479 ;
ksf1.a56b1          =           0.2070885047854659 ;
ksd1.a81b1          =                       -0.099 ;
ksd1.a12b1          =                       -0.099 ;
ksd1.a45b1          =                       -0.099 ;
ksd1.a56b1          =                       -0.099 ;
ksf1.a78b1         := +0.06162212576663478+1*ksf.b1 ;
ksf1.a23b1         := +0.06162212576663478+1*ksf.b1 ;
ksf1.a34b1         := +0.06162212576663478+1*ksf.b1 ;
ksf1.a67b1         := +0.06162212576663478+1*ksf.b1 ;
ksd1.a78b1         := -0.1486198780190099+1*ksd.b1 ;
ksd1.a23b1         := -0.1486198780190099+1*ksd.b1 ;
ksd1.a34b1         := -0.1486198780190099+1*ksd.b1 ;
ksd1.a67b1         := -0.1486198780190099+1*ksd.b1 ;
ksf1.a81b2          =                         0.06 ;
ksf1.a12b2          =                         0.06 ;
ksf1.a45b2          =                         0.06 ;
ksf1.a56b2          =                         0.06 ;
ksd1.a81b2          =          -0.2703491903170995 ;
ksd1.a12b2          =          -0.3227517408920999 ;
ksd1.a45b2          =          -0.3722013567729709 ;
ksd1.a56b2          =          -0.3520188185426761 ;
ksf1.a78b2         := +0.114925538454459+1*ksf.b2 ;
ksf1.a23b2         := +0.114925538454459+1*ksf.b2 ;
ksf1.a34b2         := +0.114925538454459+1*ksf.b2 ;
ksf1.a67b2         := +0.114925538454459+1*ksf.b2 ;
ksd1.a78b2         := -0.1758169825059079+1*ksd.b2 ;
ksd1.a23b2         := -0.1758169825059079+1*ksd.b2 ;
ksd1.a34b2         := -0.1758169825059079+1*ksd.b2 ;
ksd1.a67b2         := -0.1758169825059079+1*ksd.b2 ;
ksf2.a81b1          =                         0.06 ;
ksf2.a12b1          =                         0.06 ;
ksf2.a45b1          =                         0.06 ;
ksf2.a56b1          =                         0.06 ;
ksd2.a81b1          =          -0.3074513087896665 ;
ksd2.a12b1          =          -0.3377947085259798 ;
ksd2.a45b1          =          -0.3627585988848265 ;
ksd2.a56b1          =          -0.3691534470204954 ;
ksf2.a78b1         := +0.06162212576663478+1*ksf.b1 ;
ksf2.a23b1         := +0.06162212576663478+1*ksf.b1 ;
ksf2.a34b1         := +0.06162212576663478+1*ksf.b1 ;
ksf2.a67b1         := +0.06162212576663478+1*ksf.b1 ;
ksd2.a78b1         := -0.1486198780190099+1*ksd.b1 ;
ksd2.a23b1         := -0.1486198780190099+1*ksd.b1 ;
ksd2.a34b1         := -0.1486198780190099+1*ksd.b1 ;
ksd2.a67b1         := -0.1486198780190099+1*ksd.b1 ;
ksf2.a81b2          =           0.1961450873068793 ;
ksf2.a12b2          =           0.2165659187399466 ;
ksf2.a45b2          =           0.1717198591685637 ;
ksf2.a56b2          =           0.1882961173957595 ;
ksd2.a81b2          =                       -0.099 ;
ksd2.a12b2          =                       -0.099 ;
ksd2.a45b2          =                       -0.099 ;
ksd2.a56b2          =                       -0.099 ;
ksf2.a78b2         := +0.114925538454459+1*ksf.b2 ;
ksf2.a23b2         := +0.114925538454459+1*ksf.b2 ;
ksf2.a34b2         := +0.114925538454459+1*ksf.b2 ;
ksf2.a67b2         := +0.114925538454459+1*ksf.b2 ;
ksd2.a78b2         := -0.1758169825059079+1*ksd.b2 ;
ksd2.a23b2         := -0.1758169825059079+1*ksd.b2 ;
ksd2.a34b2         := -0.1758169825059079+1*ksd.b2 ;
ksd2.a67b2         := -0.1758169825059079+1*ksd.b2 ;
muxcell12b1         =           0.2499993582476862 ;
muycell12b1         =           0.2499993759531328 ;
muxcell12b2         =           0.2499813315911829 ;
muycell12b2         =           0.2499813474271994 ;
muxcell23b1         =           0.2521163639993733 ;
muycell23b1         =            0.250659839948521 ;
muxcell23b2         =           0.2521345916813984 ;
muycell23b2         =           0.2506779880044289 ;
muxcell34b1         =           0.2516668981062726 ;
muycell34b1         =           0.2506592317524441 ;
muxcell34b2         =           0.2516850873436409 ;
muycell34b2         =           0.2506773666438527 ;
muxcell45b1         =           0.2499813315927631 ;
muycell45b1         =            0.249981347427428 ;
muxcell45b2         =           0.2499993582492664 ;
muycell45b2         =           0.2499993759533618 ;
muxcell56b1         =           0.2499993582492834 ;
muycell56b1         =            0.249999375953381 ;
muxcell56b2         =           0.2499813315927803 ;
muycell56b2         =           0.2499813474274472 ;
muxcell67b1         =           0.2526566238000437 ;
muycell67b1         =           0.2505040571864899 ;
muxcell67b2         =           0.2526383563790613 ;
muycell67b2         =           0.2504859086068367 ;
muxcell78b1         =           0.2528414061876793 ;
muycell78b1         =            0.250196253337137 ;
muxcell78b2         =           0.2528231318333365 ;
muycell78b2         =           0.2501781253356656 ;
muxcell81b1         =           0.2499813315927168 ;
muycell81b1         =           0.2499813474274265 ;
muxcell81b2         =             0.24999935824922 ;
muycell81b2         =           0.2499993759533605 ;
mux12b1             =            5.244144920821458 ;
muy12b1             =            5.218289525052105 ;
mux12b2             =            5.217912811832424 ;
muy12b2             =            5.243766705427559 ;
mux23b1             =            5.307006594070106 ;
muy23b1             =            5.257984483202647 ;
mux23b2             =            5.303965703787051 ;
muy23b2             =            5.242246626167256 ;
mux34b1             =             5.31873906504438 ;
muy34b1             =            5.231903794218036 ;
mux34b2             =             5.26734506767782 ;
muy34b2             =            5.268330729503433 ;
mux45b1             =            5.217912811865459 ;
muy45b1             =            5.243766705432194 ;
mux45b2             =            5.244144920854839 ;
muy45b2             =            5.218289525056708 ;
mux56b1             =            5.244144920855209 ;
muy56b1             =            5.218289525057057 ;
mux56b2             =            5.217912811865791 ;
muy56b2             =            5.243766705432573 ;
mux67b1             =            5.280613500720538 ;
muy67b1             =            5.264716972309528 ;
mux67b2             =            5.292288872492099 ;
muy67b2             =            5.243365888646233 ;
mux78b1             =            5.324125840208206 ;
muy78b1             =            5.212282750311869 ;
mux78b2             =            5.256885356081991 ;
muy78b2             =            5.262944755735801 ;
mux81b1             =            5.217912811864777 ;
muy81b1             =            5.243766705431916 ;
mux81b2             =            5.244144920854547 ;
muy81b2             =            5.218289525056017 ;
!***IR1 Optics***
kqx1.l1             =             -0.0056790685705 ;
kqx2a.l1            =        -0.005602210603019006 ;
kqx2b.l1            =        -0.005602210603019006 ;
kqx3.l1             =        -0.005579674377693424 ;
kqx1.r1             =              0.0056790685705 ;
kqx2a.r1            =         0.005602210603019006 ;
kqx2b.r1            =         0.005602210603019006 ;
kqx3.r1             =         0.005579674377693424 ;
kq4.l1b1            =         0.001175184932482671 ;
kq4.r1b1            =        -0.001052920967791144 ;
kq4.l1b2            =        -0.001006006073632257 ;
kq4.r1b2            =         0.001259260207732171 ;
kq5.l1b1            =       -0.0004611142071698211 ;
kq5.r1b1            =        0.0006037937428316681 ;
kq5.l1b2            =        0.0003602612656411075 ;
kq5.r1b2            =       -0.0007219872144015531 ;
kq6.l1b1            =         0.001116943609136599 ;
kq6.r1b1            =        -0.001677768874622511 ;
kq6.l1b2            =        -0.001353541901780534 ;
kq6.r1b2            =         0.001351914735737962 ;
kq7.l1b1            =         -0.00820015279238032 ;
kq7.r1b1            =         0.008383558662428722 ;
kq7.l1b2            =          0.00841987295624678 ;
kq7.r1b2            =        -0.008373446100058673 ;
kq8.l1b1            =         0.007792235730850901 ;
kq8.r1b1            =        -0.007193738728578468 ;
kq8.l1b2            =        -0.007334706348321386 ;
kq8.r1b2            =         0.007864368899328835 ;
kq9.l1b1            =        -0.006318025661520531 ;
kq9.r1b1            =         0.006562265751429095 ;
kq9.l1b2            =         0.006598638443264615 ;
kq9.r1b2            =        -0.006720184026860663 ;
kq10.l1b1           =         0.007057786920919812 ;
kq10.r1b1           =        -0.007083078864522638 ;
kq10.l1b2           =        -0.007002213017144304 ;
kq10.r1b2           =           0.0071843530102965 ;
kqtl11.l1b1         =        -0.001520692369856744 ;
kqtl11.r1b1         =       -0.0001277937628979402 ;
kqtl11.l1b2         =       -0.0002342994096733745 ;
kqtl11.r1b2         =        -0.001117560766730918 ;
kqt12.l1b1          =         0.001495852548809736 ;
kqt12.r1b1          =        -0.004700035871113257 ;
kqt12.l1b2          =        -0.004868803487631825 ;
kqt12.r1b2          =       -0.0003498928452263513 ;
kqt13.l1b1          =        -0.002835417746629844 ;
kqt13.r1b1          =       -0.0008266002723984068 ;
kqt13.l1b2          =       -0.0009201150968520596 ;
kqt13.r1b2          =         0.002958220185066247 ;
acbxh1.l1          := -3.418952580615221e-08*on_x1hs+2.067688728782294e-08*on_x1hl+4.740976734274748e-06*on_sep1h+2.111640514192081e-05*on_o1h+4.390698166928575e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh1.r1          := +1.295371877673796e-08*on_x1hs+3.362906517379688e-07*on_x1hl+4.675978929084418e-06*on_sep1h-1.768471518957824e-05*on_o1h+4.247418442362141e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh2.l1          := -3.418952580615221e-08*on_x1hs+2.067688728782294e-08*on_x1hl+4.740976734274748e-06*on_sep1h+8.232508622127893e-06*on_o1h+4.390698166928575e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh2.r1          := +1.295371877673796e-08*on_x1hs+3.362906517379688e-07*on_x1hl+4.675978929084418e-06*on_sep1h-1.032972936669564e-05*on_o1h+4.247418442362141e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxh3.l1          := +4.070870889019913e-07*on_x1hs+1.362113103142168e-07*on_x1hl+1.142018963004061e-05*on_sep1h-1.735198693276391e-05*on_o1h-1.041878585864718e-06*on_a1h+0*on_ccpl1h+0*on_ccml1h ;
acbxh3.r1          := -3.542945737921882e-07*on_x1hs+6.533171843966746e-07*on_x1hl+1.152837679827994e-05*on_sep1h+1.516848482689619e-05*on_o1h-9.924694131159647e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h ;
acbxv1.l1          := -3.419345113190081e-08*on_x1vs+2.067243748515561e-08*on_x1vl+4.740880367932933e-06*on_sep1v-2.047215415369637e-05*on_o1v-4.390876001507247e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv1.r1          := +1.29577178064272e-08*on_x1vs-2.067243748556689e-08*on_x1vl+4.675884022935718e-06*on_sep1v+1.801254440476192e-05*on_o1v-4.247593468708994e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv2.l1          := -3.419345113190081e-08*on_x1vs+2.067243748515561e-08*on_x1vl+4.740880367932933e-06*on_sep1v-1.008157355963321e-05*on_o1v-4.390876001507247e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv2.r1          := +1.29577178064272e-08*on_x1vs-2.067243748556689e-08*on_x1vl+4.675884022935718e-06*on_sep1v-8.297329341183809e-07*on_o1v-4.247593468708994e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbxv3.l1          := +4.071094515543981e-07*on_x1vs+1.362354923104543e-07*on_x1vl+1.142026657499361e-05*on_sep1v+1.876371693744414e-05*on_o1v+1.041928645402024e-06*on_a1v+0*on_ccpl1v+0*on_ccml1v ;
acbxv3.r1          := -3.54316844400772e-07*on_x1vs-1.362354923098807e-07*on_x1vl+1.152845208474419e-05*on_sep1v+7.434337383956619e-08*on_o1v+9.925187502916295e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v ;
acbrdh4.l1b1       := -4.451319951057789e-07*on_x1hs-0*on_x1hl+3.618260214681712e-06*on_sep1h+0*on_o1h-1.888112119807014e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbrdh4.r1b1       := +6.916310111114039e-07*on_x1hs-0*on_x1hl+6.490113370562257e-07*on_sep1h+0*on_o1h+9.557944978016971e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbrdh4.l1b2       := +7.251353671744037e-07*on_x1hs+0*on_x1hl-6.653953277448687e-07*on_sep1h+0*on_o1h-9.921894519458579e-07*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbrdh4.r1b2       := -4.458548188296481e-07*on_x1hs+0*on_x1hl-3.646064897792336e-06*on_sep1h+0*on_o1h+2.021128083686412e-07*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbrdv4.l1b1       := -7.251348526527473e-07*on_x1vs-0*on_x1vl+6.653727899443775e-07*on_sep1v+0*on_o1v-9.921969350375005e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbrdv4.r1b1       := +4.458551375065972e-07*on_x1vs+0*on_x1vl+3.646015444877588e-06*on_sep1v+0*on_o1v+2.021021965694396e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbrdv4.l1b2       := +4.451319670925402e-07*on_x1vs+0*on_x1vl-3.618210158182246e-06*on_sep1v+0*on_o1v-1.88800666718882e-07*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbrdv4.r1b2       := -6.916302296957235e-07*on_x1vs-0*on_x1vl-6.489892389487139e-07*on_sep1v+0*on_o1v+9.558011006421325e-07*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyhs4.l1b1       := -0*on_x1hs-3.125257498004252e-07*on_x1hl+3.618260214681712e-06*on_sep1h+1.409430273792338e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb1 ;
acbyhs4.l1b2       := +0*on_x1hs+2.520486151129941e-07*on_x1hl-6.653953277448687e-07*on_sep1h+2.211835491337658e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyhs4.r1b1       := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.490113370562257e-07*on_sep1h+2.296906415057263e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyhs4.r1b2       := -0*on_x1hs+7.259079834162674e-07*on_x1hl-3.646064897792336e-06*on_sep1h+1.245582329002015e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb2 ;
acbyvs4.l1b1       := -0*on_x1vs-2.520472314548707e-07*on_x1vl+6.653727899443775e-07*on_sep1v+2.141981506526189e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyvs4.l1b2       := +0*on_x1vs+3.125245158289441e-07*on_x1vl-3.618210158182246e-06*on_sep1v+1.303090526509345e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb2 ;
acbyvs4.r1b1       := +0*on_x1vs+3.125245158288333e-07*on_x1vl+3.646015444877588e-06*on_sep1v+1.416435435528844e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb1 ;
acbyvs4.r1b2       := -0*on_x1vs-2.520472314547706e-07*on_x1vl-6.489892389487139e-07*on_sep1v+3.221829981803149e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbyh4.l1b2        := +0*on_x1hs+2.520486151129941e-07*on_x1hl-6.653953277448687e-07*on_sep1h+2.211835491337658e-05*on_o1h+0*on_a1h+0*on_ccpl1h+0*on_ccml1h+0*on_ccsl1hb2 ;
acbyh4.r1b1        := +0*on_x1hs-7.259079834162674e-07*on_x1hl+6.490113370562257e-07*on_sep1h+2.296906415057263e-05*on_o1h+0*on_a1h+0*on_ccpr1h+0*on_ccmr1h+0*on_ccsr1hb1 ;
acbyv4.l1b1        := -0*on_x1vs-2.520472314548707e-07*on_x1vl+6.653727899443775e-07*on_sep1v+2.141981506526189e-05*on_o1v+0*on_a1v+0*on_ccpl1v+0*on_ccml1v+0*on_ccsl1vb1 ;
acbyv4.r1b2        := -0*on_x1vs-2.520472314547706e-07*on_x1vl-6.489892389487139e-07*on_sep1v+3.221829981803149e-05*on_o1v+0*on_a1v+0*on_ccpr1v+0*on_ccmr1v+0*on_ccsr1vb2 ;
acbch5.l1b2        := -1.748877005971066e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch5.r1b1        := +9.046817515234177e-07*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv5.l1b1        := +0*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv5.r1b2        := +0*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch6.l1b1        := -2.400300863623102e-06*on_o1h+0*on_ccpl1h+0*on_ccml1h ;
acbch6.r1b2        := -1.551255904004014e-06*on_o1h+0*on_ccpr1h+0*on_ccmr1h ;
acbcv6.l1b2        := -1.481392322347464e-06*on_o1v+0*on_ccpl1v+0*on_ccml1v ;
acbcv6.r1b1        := -4.103653394590809e-06*on_o1v+0*on_ccpr1v+0*on_ccmr1v ;
acbch7.l1b2        := -2.24823218919258e-05*on_o1h ;
acbcv7.l1b1        := -2.341714091376664e-05*on_o1v ;
acbch7.r1b1        := -2.911976579731502e-05*on_o1h ;
acbcv7.r1b2        := -3.890991880702266e-05*on_o1v ;
acbch8.l1b1         =                            0 ;
acbcv8.l1b2         =                            0 ;
acbch8.r1b2         =                            0 ;
acbcv8.r1b1         =                            0 ;
acbch9.l1b2         =                            0 ;
acbcv9.l1b1         =                            0 ;
acbch9.r1b1         =                            0 ;
acbcv9.r1b2         =                            0 ;
acbch10.l1b1        =                            0 ;
acbcv10.l1b2        =                            0 ;
acbch10.r1b2        =                            0 ;
acbcv10.r1b1        =                            0 ;
acbh11.l1b2         =                            0 ;
acbv11.l1b1         =                            0 ;
acbh11.r1b1         =                            0 ;
acbv11.r1b2         =                            0 ;
acbh12.l1b1        := -6.232163529252855e-08*on_dx1hs+7.046535206919095e-10*on_dx1hl+1.102670316928389e-06*on_dsep1h ;
acbv12.l1b2        := +1.08511714316552e-07*on_dx1vs+1.089268735010364e-07*on_dx1vl+3.201095572338285e-05*on_dsep1v ;
acbh12.r1b2        := -7.285319341205045e-08*on_dx1hs-5.331363214836518e-09*on_dx1hl-1.567030486765114e-06*on_dsep1h ;
acbv12.r1b1        := +7.779139210430147e-08*on_dx1vs+7.797617213534907e-08*on_dx1vl+1.837045015214685e-05*on_dsep1v ;
acbh13.l1b2        := -6.600301415717098e-08*on_dx1hs+7.046535206919095e-10*on_dx1hl+2.102862898989879e-07*on_dsep1h ;
acbv13.l1b1        := +7.191192485234485e-08*on_dx1vs+6.876992822110198e-08*on_dx1vl+1.548963352420588e-06*on_dsep1v ;
acbh13.r1b1        := -1.755064667856999e-07*on_dx1hs-1.072839969711832e-07*on_dx1hl+3.713790365928978e-06*on_dsep1h ;
acbv13.r1b2        := +6.227271238015879e-08*on_dx1vs+6.046604146773012e-08*on_dx1vl+1.837045015214685e-05*on_dsep1v ;
acbh14.l1b1        := +1.177955973288995e-09*on_dx1hs-6.830270429720552e-14*on_dx1hl-2.301680724203865e-08*on_dsep1h ;
acbv14.l1b2        := +7.20510833761792e-10*on_dx1vs+7.241268691043978e-10*on_dx1vl+2.125506959597287e-07*on_dsep1v ;
acbh14.r1b2        := -8.281871034480529e-10*on_dx1hs-5.2302397340686e-11*on_dx1hl-1.545614507487452e-08*on_dsep1h ;
acbv14.r1b1        := +3.253806049163183e-10*on_dx1vs+3.261530396940099e-10*on_dx1vl-3.475821494312875e-08*on_dsep1v ;
acbh15.l1b2        := -1.634432243404565e-11*on_dx1hs-6.830270429720552e-14*on_dx1hl-2.271333263320289e-11*on_dsep1h ;
acbv15.l1b1        := -1.229069486613306e-10*on_dx1vs-1.206508584093336e-10*on_dx1vl-1.542920721550237e-08*on_dsep1v ;
acbh15.r1b1        := -6.039867335854248e-10*on_dx1hs+7.20510833761792e-10*on_dx1hl-5.705596831329863e-09*on_dsep1h ;
acbv15.r1b2        := -1.178244574343347e-10*on_dx1vs-1.159868740574366e-10*on_dx1vl-3.475821494312875e-08*on_dsep1v ;
acbh16.l1b1         =                            0 ;
acbv16.l1b2         =                            0 ;
acbh16.r1b2         =                            0 ;
acbv16.r1b1         =                            0 ;
acbh17.l1b2         =                            0 ;
acbv17.l1b1         =                            0 ;
acbh17.r1b1         =                            0 ;
acbv17.r1b2         =                            0 ;
acbh18.l1b1         =                            0 ;
acbv18.l1b2         =                            0 ;
acbh18.r1b2         =                            0 ;
acbv18.r1b1         =                            0 ;
acbh19.l1b2         =                            0 ;
acbv19.l1b1         =                            0 ;
acbh19.r1b1         =                            0 ;
acbv19.r1b2         =                            0 ;
acbh20.l1b1         =                            0 ;
acbv20.l1b2         =                            0 ;
acbh20.r1b2         =                            0 ;
acbv20.r1b1         =                            0 ;
acbh21.l1b2         =                            0 ;
acbv21.l1b1         =                            0 ;
acbh21.r1b1         =                            0 ;
acbv21.r1b2         =                            0 ;
acbh22.l1b1         =                            0 ;
acbv22.l1b2         =                            0 ;
acbh22.r1b2         =                            0 ;
acbv22.r1b1         =                            0 ;
acbh23.l1b2         =                            0 ;
acbv23.l1b1         =                            0 ;
acbh23.r1b1         =                            0 ;
acbv23.r1b2         =                            0 ;
acbh24.l1b1         =                            0 ;
acbv24.l1b2         =                            0 ;
acbh24.r1b2         =                            0 ;
acbv24.r1b1         =                            0 ;
acbh25.l1b2         =                            0 ;
acbv25.l1b1         =                            0 ;
acbh25.r1b1         =                            0 ;
acbv25.r1b2         =                            0 ;
acbh26.l1b1         =                            0 ;
acbv26.l1b2         =                            0 ;
acbh26.r1b2         =                            0 ;
acbv26.r1b1         =                            0 ;
acbh27.l1b2         =                            0 ;
acbv27.l1b1         =                            0 ;
acbh27.r1b1         =                            0 ;
acbv27.r1b2         =                            0 ;
acbh28.l1b1         =                            0 ;
acbv28.l1b2         =                            0 ;
acbh28.r1b2         =                            0 ;
acbv28.r1b1         =                            0 ;
acbh29.l1b2         =                            0 ;
acbv29.l1b1         =                            0 ;
acbh29.r1b1         =                            0 ;
acbv29.r1b2         =                            0 ;
acbh30.l1b1         =                            0 ;
acbv30.l1b2         =                            0 ;
acbh30.r1b2         =                            0 ;
acbv30.r1b1         =                            0 ;
acbh31.l1b2         =                            0 ;
acbv31.l1b1         =                            0 ;
acbh31.r1b1         =                            0 ;
acbv31.r1b2         =                            0 ;
acbh32.l1b1         =                            0 ;
acbv32.l1b2         =                            0 ;
acbh32.r1b2         =                            0 ;
acbv32.r1b1         =                            0 ;
ahcrab_l1b1         =       -5.152918562916142e-09 ;
ahcrab_l1b2         =       -4.847840244545039e-09 ;
ahcrab_r1b1         =       -5.143150690875138e-09 ;
ahcrab_r1b2         =       -5.042017321037375e-09 ;
avcrab_l1b1         =       -5.231709635755924e-09 ;
avcrab_l1b2         =       -5.073229339241309e-09 ;
avcrab_r1b1         =       -5.189893139001956e-09 ;
avcrab_r1b2         =       -4.926129467676797e-09 ;
v_crabh.l1b1        =         -0.03607042994041299 ;
v_crabh.l1b2        =         -0.03393488171181528 ;
v_crabh.r1b1        =         -0.03600205483612597 ;
v_crabh.r1b2        =         -0.03529412124726163 ;
v_crabv.l1b1        =         -0.03662196745029147 ;
v_crabv.l1b2        =         -0.03551260537468916 ;
v_crabv.r1b1        =         -0.03632925197301369 ;
v_crabv.r1b2        =         -0.03448290627373757 ;
betxIP1b1 =   0.075000; betyIP1b1 =   0.300000; alfxIP1b1 =  -0.000000; alfyIP1b1 =  -0.000000; dxIP1b1   =  -0.000000; dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.075000; betyIP1b2 =   0.300000; alfxIP1b2 =   0.000000; alfyIP1b2 =  -0.000000; dxIP1b2   =   0.000000; dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.642700; muyIP1b1  =   2.642000; muxIP1b1_L=   1.156900; muyIP1b1_L=   1.486700; muxIP1b1_R=   1.485800; muyIP1b1_R=   1.155300;
muxIP1b2  =   2.642700; muyIP1b2  =   2.642000; muxIP1b2_L=   1.488400; muyIP1b2_L=   1.156300; muxIP1b2_R=   1.154300; muyIP1b2_R=   1.485700;

xip1b1             := +0.001*on_sep1h+0.001*on_o1h ;
yip1b1             := +0.001*on_sep1v+0.001*on_o1v ;
pxip1b1            := +9.999999999999997e-07*on_x1hs+9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b1            := +9.999999999999997e-07*on_x1vs+9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;
xip1b2             := -0.001*on_sep1h+0.001*on_o1h ;
yip1b2             := -0.001*on_sep1v+0.001*on_o1v ;
pxip1b2            := -9.999999999999997e-07*on_x1hs-9.999999999999997e-07*on_x1hl+1e-06*on_a1h ;
pyip1b2            := -9.999999999999997e-07*on_x1vs-9.999999999999997e-07*on_x1vl+1e-06*on_a1v ;

!***IR5 Optics***
kqx1.l5             =             -0.0056790685705 ;
kqx2a.l5            =        -0.005602210603019006 ;
kqx2b.l5            =        -0.005602210603019006 ;
kqx3.l5             =        -0.005579674377693424 ;
kqx1.r5             =              0.0056790685705 ;
kqx2a.r5            =         0.005602210603019006 ;
kqx2b.r5            =         0.005602210603019006 ;
kqx3.r5             =         0.005579674377693424 ;
kq4.l5b1            =         0.001175184932482671 ;
kq4.r5b1            =        -0.001052920967791144 ;
kq4.l5b2            =        -0.001006006073632257 ;
kq4.r5b2            =         0.001259260207732171 ;
kq5.l5b1            =       -0.0004611142071698211 ;
kq5.r5b1            =        0.0006037937428316681 ;
kq5.l5b2            =        0.0003602612656411075 ;
kq5.r5b2            =       -0.0007219872144015531 ;
kq6.l5b1            =         0.001116943609136599 ;
kq6.r5b1            =        -0.001677768874622511 ;
kq6.l5b2            =        -0.001353541901780534 ;
kq6.r5b2            =         0.001351914735737962 ;
kq7.l5b1            =         -0.00820015279238032 ;
kq7.r5b1            =         0.008383558662428722 ;
kq7.l5b2            =          0.00841987295624678 ;
kq7.r5b2            =        -0.008373446100058673 ;
kq8.l5b1            =         0.007792235730850901 ;
kq8.r5b1            =        -0.007193738728578468 ;
kq8.l5b2            =        -0.007334706348321386 ;
kq8.r5b2            =         0.007864368899328835 ;
kq9.l5b1            =        -0.006318025661520531 ;
kq9.r5b1            =         0.006562265751429095 ;
kq9.l5b2            =         0.006598638443264615 ;
kq9.r5b2            =        -0.006720184026860663 ;
kq10.l5b1           =         0.007057786920919812 ;
kq10.r5b1           =        -0.007083078864522638 ;
kq10.l5b2           =        -0.007002213017144304 ;
kq10.r5b2           =           0.0071843530102965 ;
kqtl11.l5b1         =        -0.001520692369856744 ;
kqtl11.r5b1         =       -0.0001277937628979402 ;
kqtl11.l5b2         =       -0.0002342994096733745 ;
kqtl11.r5b2         =        -0.001117560766730918 ;
kqt12.l5b1          =         0.001495852548809736 ;
kqt12.r5b1          =        -0.004700035871113257 ;
kqt12.l5b2          =        -0.004868803487631825 ;
kqt12.r5b2          =       -0.0003498928452263513 ;
kqt13.l5b1          =        -0.002835417746629844 ;
kqt13.r5b1          =       -0.0008266002723984068 ;
kqt13.l5b2          =       -0.0009201150968520596 ;
kqt13.r5b2          =         0.002958220185066247 ;
acbxh1.l5          := -3.418952580613895e-08*on_x5hs+2.06768872751839e-08*on_x5hl+4.740976734279753e-06*on_sep5h+2.134456520039328e-05*on_o5h+4.390698166920418e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh1.r5          := +1.295371877724577e-08*on_x5hs+3.293581476996708e-07*on_x5hl+4.675978929094269e-06*on_sep5h-1.735795888966985e-05*on_o5h+4.247418442341682e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh2.l5          := -3.418952580613895e-08*on_x5hs+2.06768872751839e-08*on_x5hl+4.740976734279753e-06*on_sep5h+8.325779123440244e-06*on_o5h+4.390698166920418e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh2.r5          := +1.295371877724577e-08*on_x5hs+3.293581476996708e-07*on_x5hl+4.675978929094269e-06*on_sep5h-1.015133035201172e-05*on_o5h+4.247418442341682e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxh3.l5          := +4.070870889013749e-07*on_x5hs+1.362113103454076e-07*on_x5hl+1.142018963004002e-05*on_sep5h-1.740664994703095e-05*on_o5h-1.041878585862806e-06*on_a5h+0*on_ccpl5h+0*on_ccml5h ;
acbxh3.r5          := -3.542945737931166e-07*on_x5hs+6.533171843966746e-07*on_x5hl+1.15283767982673e-05*on_sep5h+1.481961014126975e-05*on_o5h-9.924694131104342e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h ;
acbxv1.l5          := -3.419345113286263e-08*on_x5vs+2.067243748428778e-08*on_x5vl+4.740880367965276e-06*on_sep5v-2.068992186792432e-05*on_o5v-4.390876001495476e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv1.r5          := +1.295771780649012e-08*on_x5vs-2.067243748550741e-08*on_x5vl+4.67588402294008e-06*on_sep5v+1.770089485998353e-05*on_o5v-4.247593468706264e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv2.l5          := -3.419345113286263e-08*on_x5vs+2.067243748428778e-08*on_x5vl+4.740880367965276e-06*on_sep5v-1.020103263344058e-05*on_o5v-4.390876001495476e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv2.r5          := +1.295771780649012e-08*on_x5vs-2.067243748550741e-08*on_x5vl+4.67588402294008e-06*on_sep5v-8.967301290378979e-07*on_o5v-4.247593468706264e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbxv3.l5          := +4.071094515557169e-07*on_x5vs+1.362354923114914e-07*on_x5vl+1.142026657494844e-05*on_sep5v+1.891439787560194e-05*on_o5v+1.041928645399926e-06*on_a5v+0*on_ccpl5v+0*on_ccml5v ;
acbxv3.r5          := -3.543168444007053e-07*on_x5vs-1.362354923098152e-07*on_x5vl+1.152845208473865e-05*on_sep5v+6.711352381182812e-08*on_o5v+9.925187502910035e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v ;
acbrdh4.l5b1       := -4.451319951056818e-07*on_x5hs-0*on_x5hl+3.618260214681844e-06*on_sep5h+0*on_o5h-1.8881121198106e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbrdh4.r5b1       := +6.916310111117075e-07*on_x5hs-0*on_x5hl+6.490113370568119e-07*on_sep5h+0*on_o5h+9.55794497795151e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbrdh4.l5b2       := +7.251353671741785e-07*on_x5hs+0*on_x5hl-6.653953277439565e-07*on_sep5h+0*on_o5h-9.921894519450287e-07*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbrdh4.r5b2       := -4.458548188298224e-07*on_x5hs+0*on_x5hl-3.646064897793606e-06*on_sep5h+0*on_o5h+2.021128083693222e-07*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbrdv4.l5b1       := -7.251348526533566e-07*on_x5vs-0*on_x5vl+6.65372789949592e-07*on_sep5v+0*on_o5v-9.921969350366983e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbrdv4.r5b1       := +4.458551375065671e-07*on_x5vs+0*on_x5vl+3.646015444878172e-06*on_sep5v+0*on_o5v+2.021021965695421e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbrdv4.l5b2       := +4.451319670926657e-07*on_x5vs+0*on_x5vl-3.618210158184812e-06*on_sep5v+0*on_o5v-1.888006667191332e-07*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbrdv4.r5b2       := -6.916302296957312e-07*on_x5vs-0*on_x5vl-6.489892389492164e-07*on_sep5v+0*on_o5v+9.558011006419396e-07*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyhs4.l5b1       := -0*on_x5hs-3.125257498057093e-07*on_x5hl+3.618260214681844e-06*on_sep5h+1.328781113004134e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb1 ;
acbyhs4.l5b2       := +0*on_x5hs+2.520486151126206e-07*on_x5hl-6.653953277439565e-07*on_sep5h+2.171710635607378e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyhs4.r5b1       := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.490113370568119e-07*on_sep5h+2.379295645641739e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyhs4.r5b2       := -0*on_x5hs+7.259079834162674e-07*on_x5hl-3.646064897793606e-06*on_sep5h+1.318292643226908e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb2 ;
acbyvs4.l5b1       := -0*on_x5vs-2.520472314550728e-07*on_x5vl+6.65372789949592e-07*on_sep5v+2.14702605647658e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyvs4.l5b2       := +0*on_x5vs+3.125245158290104e-07*on_x5vl-3.618210158184812e-06*on_sep5v+1.230211496837124e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb2 ;
acbyvs4.r5b1       := +0*on_x5vs+3.125245158288123e-07*on_x5vl+3.646015444878172e-06*on_sep5v+1.50995677458938e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb1 ;
acbyvs4.r5b2       := -0*on_x5vs-2.520472314547747e-07*on_x5vl-6.489892389492164e-07*on_sep5v+3.197002386915516e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbyh4.l5b2        := +0*on_x5hs+2.520486151126206e-07*on_x5hl-6.653953277439565e-07*on_sep5h+2.171710635607378e-05*on_o5h+0*on_a5h+0*on_ccpl5h+0*on_ccml5h+0*on_ccsl5hb2 ;
acbyh4.r5b1        := +0*on_x5hs-7.259079834162674e-07*on_x5hl+6.490113370568119e-07*on_sep5h+2.379295645641739e-05*on_o5h+0*on_a5h+0*on_ccpr5h+0*on_ccmr5h+0*on_ccsr5hb1 ;
acbyv4.l5b1        := -0*on_x5vs-2.520472314550728e-07*on_x5vl+6.65372789949592e-07*on_sep5v+2.14702605647658e-05*on_o5v+0*on_a5v+0*on_ccpl5v+0*on_ccml5v+0*on_ccsl5vb1 ;
acbyv4.r5b2        := -0*on_x5vs-2.520472314547747e-07*on_x5vl-6.489892389492164e-07*on_sep5v+3.197002386915516e-05*on_o5v+0*on_a5v+0*on_ccpr5v+0*on_ccmr5v+0*on_ccsr5vb2 ;
acbch5.l5b2        := +1.53941412223555e-07*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch5.r5b1        := -1.369656019222103e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv5.l5b1        := +0*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv5.r5b2        := +0*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch6.l5b1        := -1.780390106471382e-06*on_o5h+0*on_ccpl5h+0*on_ccml5h ;
acbch6.r5b2        := -2.135421135890407e-06*on_o5h+0*on_ccpr5h+0*on_ccmr5h ;
acbcv6.l5b2        := -9.035897792749576e-07*on_o5v+0*on_ccpl5v+0*on_ccml5v ;
acbcv6.r5b1        := -4.784039844016935e-06*on_o5v+0*on_ccpr5v+0*on_ccmr5v ;
acbch7.l5b2        := -2.335225937520683e-05*on_o5h ;
acbcv7.l5b1        := -2.350465567160292e-05*on_o5v ;
acbch7.r5b1        := -2.825347430799434e-05*on_o5h ;
acbcv7.r5b2        := -3.857311713237391e-05*on_o5v ;
acbch8.l5b1         =                            0 ;
acbcv8.l5b2         =                            0 ;
acbch8.r5b2         =                            0 ;
acbcv8.r5b1         =                            0 ;
acbch9.l5b2         =                            0 ;
acbcv9.l5b1         =                            0 ;
acbch9.r5b1         =                            0 ;
acbcv9.r5b2         =                            0 ;
acbch10.l5b1        =                            0 ;
acbcv10.l5b2        =                            0 ;
acbch10.r5b2        =                            0 ;
acbcv10.r5b1        =                            0 ;
acbh11.l5b2         =                            0 ;
acbv11.l5b1         =                            0 ;
acbh11.r5b1         =                            0 ;
acbv11.r5b2         =                            0 ;
acbh12.l5b1        := -6.301921770033377e-08*on_dx5hs+1.858637205109699e-10*on_dx5hl+1.144688018529777e-06*on_dsep5h ;
acbv12.l5b2        := +6.771065849778641e-08*on_dx5vs+6.796997896748537e-08*on_dx5vl-1.340190897325541e-06*on_dsep5v ;
acbh12.r5b2        := -9.168075716172115e-08*on_dx5hs+2.711864338983051e-07*on_dx5hl-1.91145251095644e-06*on_dsep5h ;
acbv12.r5b1        := +6.87336347700974e-08*on_dx5vs+6.889202084524612e-08*on_dx5vl+1.665530156929662e-05*on_dsep5v ;
acbh13.l5b2        := -8.297321432760877e-08*on_dx5hs-7.938158576929567e-08*on_dx5hl+5.62842096099907e-08*on_dsep5h ;
acbv13.l5b1        := +5.69866753574445e-08*on_dx5vs+5.44972888627542e-08*on_dx5vl+1.888265039173832e-06*on_dsep5v ;
acbh13.r5b1        := -6.907142188078292e-08*on_dx5hs-6.693346594869498e-08*on_dx5hl+6.406879120444955e-07*on_dsep5h ;
acbv13.r5b2        := +5.645864938744618e-08*on_dx5vs+5.490009408983963e-08*on_dx5vl-2.633976215924289e-05*on_dsep5v ;
acbh14.l5b1        := +1.18567905792941e-09*on_dx5hs+2.898753655809724e-13*on_dx5hl-2.345142198608408e-08*on_dsep5h ;
acbv14.l5b2        := +4.138525702860551e-10*on_dx5vs+4.156988672895249e-10*on_dx5vl-9.247071243654979e-09*on_dsep5v ;
acbh14.r5b2        := -1.066445786503009e-09*on_dx5hs-2.711864338983051e-07*on_dx5hl-1.923931706774044e-08*on_dsep5h ;
acbv14.r5b1        := +2.821298094790325e-10*on_dx5vs+2.829401900944613e-10*on_dx5vl-3.30589004425071e-08*on_dsep5v ;
acbh15.l5b2        := -4.382150310717143e-11*on_dx5hs-7.433715714992304e-11*on_dx5hl+8.538664938894518e-11*on_dsep5h ;
acbv15.l5b1        := -1.050802413754861e-10*on_dx5vs-1.023361572141996e-10*on_dx5vl-1.922058657531458e-08*on_dsep5v ;
acbh15.r5b1        := -3.325338204685352e-11*on_dx5hs+4.138525702860551e-10*on_dx5hl-6.853476459439512e-10*on_dsep5h ;
acbv15.r5b2        := -1.120640692966342e-10*on_dx5vs-1.100673462860631e-10*on_dx5vl+3.675808196031884e-05*on_dsep5v ;
acbh16.l5b1         =                            0 ;
acbv16.l5b2         =                            0 ;
acbh16.r5b2         =                            0 ;
acbv16.r5b1         =                            0 ;
acbh17.l5b2         =                            0 ;
acbv17.l5b1         =                            0 ;
acbh17.r5b1         =                            0 ;
acbv17.r5b2         =                            0 ;
acbh18.l5b1         =                            0 ;
acbv18.l5b2         =                            0 ;
acbh18.r5b2         =                            0 ;
acbv18.r5b1         =                            0 ;
acbh19.l5b2         =                            0 ;
acbv19.l5b1         =                            0 ;
acbh19.r5b1         =                            0 ;
acbv19.r5b2         =                            0 ;
acbh20.l5b1         =                            0 ;
acbv20.l5b2         =                            0 ;
acbh20.r5b2         =                            0 ;
acbv20.r5b1         =                            0 ;
acbh21.l5b2         =                            0 ;
acbv21.l5b1         =                            0 ;
acbh21.r5b1         =                            0 ;
acbv21.r5b2         =                            0 ;
acbh22.l5b1         =                            0 ;
acbv22.l5b2         =                            0 ;
acbh22.r5b2         =                            0 ;
acbv22.r5b1         =                            0 ;
acbh23.l5b2         =                            0 ;
acbv23.l5b1         =                            0 ;
acbh23.r5b1         =                            0 ;
acbv23.r5b2         =                            0 ;
acbh24.l5b1         =                            0 ;
acbv24.l5b2         =                            0 ;
acbh24.r5b2         =                            0 ;
acbv24.r5b1         =                            0 ;
acbh25.l5b2         =                            0 ;
acbv25.l5b1         =                            0 ;
acbh25.r5b1         =                            0 ;
acbv25.r5b2         =                            0 ;
acbh26.l5b1         =                            0 ;
acbv26.l5b2         =                            0 ;
acbh26.r5b2         =                            0 ;
acbv26.r5b1         =                            0 ;
acbh27.l5b2         =                            0 ;
acbv27.l5b1         =                            0 ;
acbh27.r5b1         =                            0 ;
acbv27.r5b2         =                            0 ;
acbh28.l5b1         =                            0 ;
acbv28.l5b2         =                            0 ;
acbh28.r5b2         =                            0 ;
acbv28.r5b1         =                            0 ;
acbh29.l5b2         =                            0 ;
acbv29.l5b1         =                            0 ;
acbh29.r5b1         =                            0 ;
acbv29.r5b2         =                            0 ;
acbh30.l5b1         =                            0 ;
acbv30.l5b2         =                            0 ;
acbh30.r5b2         =                            0 ;
acbv30.r5b1         =                            0 ;
acbh31.l5b2         =                            0 ;
acbv31.l5b1         =                            0 ;
acbh31.r5b1         =                            0 ;
acbv31.r5b2         =                            0 ;
acbh32.l5b1         =                            0 ;
acbv32.l5b2         =                            0 ;
acbh32.r5b2         =                            0 ;
acbv32.r5b1         =                            0 ;
ahcrab_l5b1         =       -5.184162565470757e-09 ;
ahcrab_l5b2         =       -4.928359120633387e-09 ;
ahcrab_r5b1         =       -5.197629546471235e-09 ;
ahcrab_r5b2         =       -5.080546338617086e-09 ;
avcrab_l5b1         =       -5.104724740970128e-09 ;
avcrab_l5b2         =       -5.039345365932834e-09 ;
avcrab_r5b1         =       -5.137093891074316e-09 ;
avcrab_r5b2         =       -4.845370103570891e-09 ;
v_crabh.l5b1        =          -0.0362891379582953 ;
v_crabh.l5b2        =         -0.03449851384443371 ;
v_crabh.r5b1        =         -0.03638340682529864 ;
v_crabh.r5b2        =          -0.0355638243703196 ;
v_crabv.l5b1        =          -0.0357330731867909 ;
v_crabv.l5b2        =         -0.03527541756152983 ;
v_crabv.r5b1        =          -0.0359596572375202 ;
v_crabv.r5b2        =         -0.03391759072499623 ;
betxIP5b1 =   0.300000; betyIP5b1 =   0.075000; alfxIP5b1 =  -0.000000; alfyIP5b1 =  -0.000000; dxIP5b1   =   0.000000; dpxIP5b1  =   0.000000;
betxIP5b2 =   0.300000; betyIP5b2 =   0.075000; alfxIP5b2 =   0.000000; alfyIP5b2 =   0.000000; dxIP5b2   =  -0.000000; dpxIP5b2  =   0.000000;
muxIP5b1  =   2.642700; muyIP5b1  =   2.642000; muxIP5b1_L=   1.156900; muyIP5b1_L=   1.486700; muxIP5b1_R=   1.485800; muyIP5b1_R=   1.155300;
muxIP5b2  =   2.642700; muyIP5b2  =   2.642000; muxIP5b2_L=   1.488400; muyIP5b2_L=   1.156300; muxIP5b2_R=   1.154300; muyIP5b2_R=   1.485700;

xip5b1             := +0.001*on_sep5h+0.001*on_o5h ;
yip5b1             := +0.001*on_sep5v+0.001*on_o5v ;
pxip5b1            := +9.999999999999997e-07*on_x5hs+9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b1            := +9.999999999999997e-07*on_x5vs+9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;
xip5b2             := -0.001*on_sep5h+0.001*on_o5h ;
yip5b2             := -0.001*on_sep5v+0.001*on_o5v ;
pxip5b2            := -9.999999999999997e-07*on_x5hs-9.999999999999997e-07*on_x5hl+1e-06*on_a5h ;
pyip5b2            := -9.999999999999997e-07*on_x5vs-9.999999999999997e-07*on_x5vl+1e-06*on_a5v ;

!***IR2 Optics***
kqx.l2              =              0.0087798571414 ;
ktqx1.l2            =                            0 ;
ktqx2.l2            =                            0 ;
kqx.r2              =             -0.0087798571414 ;
ktqx1.r2            =                            0 ;
ktqx2.r2            =                            0 ;
kq4.l2b1            =        -0.001655341300589408 ;
kq4.r2b1            =         0.003628842130442589 ;
kq4.l2b2            =         0.001284867870146637 ;
kq4.r2b2            =        -0.003714551941591225 ;
kq5.l2b1            =         0.001847121025163194 ;
kq5.r2b1            =        -0.004346169286061178 ;
kq5.l2b2            =           -0.002868658197979 ;
kq5.r2b2            =         0.004700497320551948 ;
kq6.l2b1            =        -0.004106624215928507 ;
kq6.r2b1            =         0.004428229497092947 ;
kq6.l2b2            =          0.00400068488622672 ;
kq6.r2b2            =        -0.004364116072640919 ;
kq7.l2b1            =         0.007725899677749311 ;
kq7.r2b1            =        -0.007364827275806299 ;
kq7.l2b2            =        -0.007106747529966121 ;
kq7.r2b2            =         0.007642860343703555 ;
kq8.l2b1            =        -0.004740287706926577 ;
kq8.r2b1            =         0.007080147364108258 ;
kq8.l2b2            =         0.008351411658871051 ;
kq8.r2b2            =        -0.005331554025001899 ;
kq9.l2b1            =         0.006945774774683951 ;
kq9.r2b1            =        -0.006965745996075411 ;
kq9.l2b2            =        -0.007280316494766383 ;
kq9.r2b2            =         0.006794976151408659 ;
kq10.l2b1           =        -0.006332929665765626 ;
kq10.r2b1           =         0.007427775264929208 ;
kq10.l2b2           =          0.00721452752994433 ;
kq10.r2b2           =         -0.00581976563735434 ;
kqtl11.l2b1         =        0.0001347713972843813 ;
kqtl11.r2b1         =        -0.001400563536315669 ;
kqtl11.l2b2         =         0.001817634100621152 ;
kqtl11.r2b2         =        0.0005262729798560881 ;
kqt12.l2b1          =         0.001136896066426476 ;
kqt12.r2b1          =        -0.002164943031533494 ;
kqt12.l2b2          =       -0.0008780711309636767 ;
kqt12.r2b2          =         0.001533832716088453 ;
kqt13.l2b1          =         0.002633562874907216 ;
kqt13.r2b1          =         0.002216983655978576 ;
kqt13.l2b2          =         0.003511545926568377 ;
kqt13.r2b2          =         0.003592155540286115 ;
acbxh1.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh1.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh2.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.l2          := +6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxh3.r2          := -6.470588235294118e-08*on_x2h+8e-06*on_sep2h ;
acbxv1.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv1.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv2.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.l2          := +6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbxv3.r2          := -6.470588235294118e-08*on_x2v+8e-06*on_sep2v ;
acbyhs4.l2b1       := -1.315272777676017e-07*on_x2h+1.283065102563574e-05*on_sep2h+7.537591297720267e-05*on_o2h+3.743535174288918e-07*on_a2h ;
acbyvs4.l2b1       := -1.555961614004515e-07*on_x2v-6.482632308808486e-06*on_sep2v+6.156140670934393e-05*on_o2v+3.947600365404846e-07*on_a2v ;
acbyhs4.r2b1       := +1.598574022949339e-07*on_x2h-6.147028163221117e-06*on_sep2h+6.056652275824223e-05*on_o2h-3.797374948639611e-07*on_a2h ;
acbyvs4.r2b1       := -3.575686848154962e-08*on_x2v+1.499453852512346e-05*on_sep2v+0.0001052450032158514*on_o2v-7.657238623036099e-07*on_a2v ;
acbyhs4.l2b2       := +1.389512201452293e-07*on_x2h+7.797080939337035e-06*on_sep2h+6.546602549081012e-05*on_o2h+4.536180230397834e-07*on_a2h ;
acbyvs4.l2b2       := +1.497957430727512e-07*on_x2v-1.259337166682302e-05*on_sep2v+7.210742822365896e-05*on_o2v+3.315679496663612e-07*on_a2v ;
acbyhs4.r2b2       := +3.877357049517924e-08*on_x2h-1.503479500188879e-05*on_sep2h+0.0001057920408659594*on_o2h-7.728395296900309e-07*on_a2h ;
acbyvs4.r2b2       := -1.6340986804615e-07*on_x2v+5.865945912406583e-06*on_sep2v+5.973033012930163e-05*on_o2v-3.671482469970756e-07*on_a2v ;
acbyhs5.l2b1       := -2.233402072258936e-07*on_x2h-2.890613742873144e-06*on_sep2h-3.988908085297638e-05*on_o2h-5.225925147340792e-07*on_a2h ;
acbyvs5.l2b1       := -1.930606918347789e-07*on_x2v+1.523705812553481e-05*on_sep2v-4.524215297269362e-05*on_o2v-6.822307815998598e-07*on_a2v ;
acbcvs5.r2b1       := +2.88818991878665e-07*on_x2v-3.737498413698621e-06*on_sep2v-5.157976986859346e-05*on_o2v+6.757785404108999e-07*on_a2v ;
acbchs5.r2b1       := +2.945370952305327e-07*on_x2h+2.32467960035325e-05*on_sep2h-6.902672580621537e-05*on_o2h+1.040867051044671e-06*on_a2h ;
acbyhs5.l2b2       := +1.846491399939953e-07*on_x2h-1.45737190974669e-05*on_sep2h-4.327375316429049e-05*on_o2h-6.525331068170325e-07*on_a2h ;
acbyvs5.l2b2       := +2.350556374388697e-07*on_x2v+3.041766977797102e-06*on_sep2v-4.197824944446242e-05*on_o2v-5.499830691545438e-07*on_a2v ;
acbcvs5.r2b2       := -2.954950549365711e-07*on_x2v-2.332155388592843e-05*on_sep2v-6.92467863399197e-05*on_o2v+1.044209571469164e-06*on_a2v ;
acbchs5.r2b2       := -2.881326067032785e-07*on_x2h+3.72919897877824e-06*on_sep2h-5.146115420919541e-05*on_o2h+6.741998916552884e-07*on_a2h ;
acbyh4.l2b2         =                            0 ;
acbyv4.l2b1         =                            0 ;
acbyh4.r2b1         =                            0 ;
acbyv4.r2b2         =                            0 ;
acbyv5.l2b2         =                            0 ;
acbyh5.l2b1         =                            0 ;
acbcv5.r2b1         =                            0 ;
acbch5.r2b2         =                            0 ;
acbch6.l2b2         =                            0 ;
acbcv6.l2b1         =                            0 ;
acbch6.r2b1         =                            0 ;
acbcv6.r2b2         =                            0 ;
acbch7.l2b1         =                            0 ;
acbcv7.l2b2         =                            0 ;
acbch7.r2b2         =                            0 ;
acbcv7.r2b1         =                            0 ;
acbch8.l2b2         =                            0 ;
acbcv8.l2b1         =                            0 ;
acbch8.r2b1         =                            0 ;
acbcv8.r2b2         =                            0 ;
acbch9.l2b1         =                            0 ;
acbcv9.l2b2         =                            0 ;
acbch9.r2b2         =                            0 ;
acbcv9.r2b1         =                            0 ;
acbch10.l2b2        =                            0 ;
acbcv10.l2b1        =                            0 ;
acbch10.r2b1        =                            0 ;
acbcv10.r2b2        =                            0 ;
acbh11.l2b1         =                            0 ;
acbv11.l2b2         =                            0 ;
acbh11.r2b2         =                            0 ;
acbv11.r2b1         =                            0 ;
acbh12.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.l2b1         =                            0 ;
acbh12.r2b1         =                            0 ;
acbv12.r2b2         =                            0 ;
acbh13.l2b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.l2b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh13.r2b2         =                            0 ;
acbv13.r2b1         =                            0 ;
acbh14.l2b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.l2b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.r2b1         =                            0 ;
acbv14.r2b2         =                            0 ;
acbh15.l2b1        := +1.753121432136142e-07*on_dx1hs+1.08511714316552e-07*on_dx1hl-3.712127218678201e-06*on_dsep1h ;
acbv15.l2b2        := -6.226442950227374e-08*on_dx1vs-6.045847433875219e-08*on_dx1vl-1.836800670317075e-05*on_dsep1v ;
acbh15.r2b2         =                            0 ;
acbv15.r2b1         =                            0 ;
acbh16.l2b2        := +7.174758354138427e-08*on_dx1hs+5.250723228544366e-09*on_dx1hl+1.543315362129931e-06*on_dsep1h ;
acbv16.l2b1        := -7.747215601331106e-08*on_dx1vs-7.765619340825797e-08*on_dx1vl-1.836800670317075e-05*on_dsep1v ;
acbh16.r2b1         =                            0 ;
acbv16.r2b2         =                            0 ;
acbh17.l2b1         =                            0 ;
acbv17.l2b2         =                            0 ;
acbh17.r2b2         =                            0 ;
acbv17.r2b1         =                            0 ;
acbh18.l2b2         =                            0 ;
acbv18.l2b1         =                            0 ;
acbh18.r2b1         =                            0 ;
acbv18.r2b2         =                            0 ;
acbh19.l2b1         =                            0 ;
acbv19.l2b2         =                            0 ;
acbh19.r2b2         =                            0 ;
acbv19.r2b1         =                            0 ;
acbh20.l2b2         =                            0 ;
acbv20.l2b1         =                            0 ;
acbh20.r2b1         =                            0 ;
acbv20.r2b2         =                            0 ;
acbh21.l2b1         =                            0 ;
acbv21.l2b2         =                            0 ;
acbh21.r2b2         =                            0 ;
acbv21.r2b1         =                            0 ;
acbh22.l2b2         =                            0 ;
acbv22.l2b1         =                            0 ;
acbh22.r2b1         =                            0 ;
acbv22.r2b2         =                            0 ;
acbh23.l2b1         =                            0 ;
acbv23.l2b2         =                            0 ;
acbh23.r2b2         =                            0 ;
acbv23.r2b1         =                            0 ;
acbh24.l2b2         =                            0 ;
acbv24.l2b1         =                            0 ;
acbh24.r2b1         =                            0 ;
acbv24.r2b2         =                            0 ;
acbh25.l2b1         =                            0 ;
acbv25.l2b2         =                            0 ;
acbh25.r2b2         =                            0 ;
acbv25.r2b1         =                            0 ;
acbh26.l2b2         =                            0 ;
acbv26.l2b1         =                            0 ;
acbh26.r2b1         =                            0 ;
acbv26.r2b2         =                            0 ;
acbh27.l2b1         =                            0 ;
acbv27.l2b2         =                            0 ;
acbh27.r2b2         =                            0 ;
acbv27.r2b1         =                            0 ;
acbh28.l2b2         =                            0 ;
acbv28.l2b1         =                            0 ;
acbh28.r2b1         =                            0 ;
acbv28.r2b2         =                            0 ;
acbh29.l2b1         =                            0 ;
acbv29.l2b2         =                            0 ;
acbh29.r2b2         =                            0 ;
acbv29.r2b1         =                            0 ;
acbh30.l2b2         =                            0 ;
acbv30.l2b1         =                            0 ;
acbh30.r2b1         =                            0 ;
acbv30.r2b2         =                            0 ;
acbh31.l2b1         =                            0 ;
acbv31.l2b2         =                            0 ;
acbh31.r2b2         =                            0 ;
acbv31.r2b1         =                            0 ;
acbh32.l2b2         =                            0 ;
acbv32.l2b1         =                            0 ;
acbh32.r2b1         =                            0 ;
acbv32.r2b2         =                            0 ;
betxIP2b1 =  10.000000; betyIP2b1 =  10.000000; alfxIP2b1 =   0.000000; alfyIP2b1 =  -0.000000; dxIP2b1   =  -0.000000; dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000; betyIP2b2 =  10.000000; alfxIP2b2 =  -0.000000; alfyIP2b2 =   0.000000; dxIP2b2   =  -0.000000; dpxIP2b2  =   0.000000;
muxIP2b1  =   2.950000; muyIP2b1  =   2.700000; muxIP2b1_L=   1.519266; muyIP2b1_L=   1.161691; muxIP2b1_R=   1.430734; muyIP2b1_R=   1.538309;
muxIP2b2  =   2.950000; muyIP2b2  =   2.700000; muxIP2b2_L=   1.326525; muyIP2b2_L=   1.475885; muxIP2b2_R=   1.623475; muyIP2b2_R=   1.224115;

xip2b1             := +0.001*on_sep2h+0.001*on_o2h ;
yip2b1             := +0.001*on_sep2v+0.001*on_o2v ;
pxip2b1            := +1e-06*on_x2h+1e-06*on_a2h ;
pyip2b1            := +1e-06*on_x2v+1e-06*on_a2v ;
xip2b2             := -0.001*on_sep2h+0.001*on_o2h ;
yip2b2             := -0.001*on_sep2v+0.001*on_o2v ;
pxip2b2            := -1e-06*on_x2h+1e-06*on_a2h ;
pyip2b2            := -1e-06*on_x2v+1e-06*on_a2v ;

!***IR8 Optics***
kqx.l8              =           0.0087798571413876 ;
ktqx1.l8            =                            0 ;
ktqx2.l8            =                            0 ;
kqx.r8             := -kqx.l8            ;
ktqx1.r8            =                            0 ;
ktqx2.r8            =                            0 ;
kq4.l8b1            =        -0.002779008983973544 ;
kq4.r8b1            =         0.004008791028650403 ;
kq4.l8b2            =         0.003220569317449358 ;
kq4.r8b2            =        -0.002492022922019278 ;
kq5.l8b1            =          0.00316219060800417 ;
kq5.r8b1            =         -0.00336682368730949 ;
kq5.l8b2            =        -0.003359405570704181 ;
kq5.r8b2            =         0.002084965652138623 ;
kq6.l8b1            =        -0.006646595733876957 ;
kq6.r8b1            =         0.004509055002841329 ;
kq6.l8b2            =         0.006136996042298344 ;
kq6.r8b2            =        -0.005630542833244595 ;
kq7.l8b1            =         0.008181431208340716 ;
kq7.r8b1            =        -0.007708417686014082 ;
kq7.l8b2            =        -0.008352284587194104 ;
kq7.r8b2            =         0.008478074723126098 ;
kq8.l8b1            =        -0.006665940766689912 ;
kq8.r8b1            =         0.007617427492575992 ;
kq8.l8b2            =          0.00736432478201053 ;
kq8.r8b2            =        -0.006248536891874169 ;
kq9.l8b1            =         0.006256325312165333 ;
kq9.r8b1            =        -0.006681285545760683 ;
kq9.l8b2            =        -0.006950143233288829 ;
kq9.r8b2            =         0.006616684119695182 ;
kq10.l8b1           =        -0.005524540806832245 ;
kq10.r8b1           =          0.00723520299972629 ;
kq10.l8b2           =         0.007419719384977715 ;
kq10.r8b2           =        -0.005626534467141154 ;
kqtl11.l8b1         =       -0.0001627720791171235 ;
kqtl11.r8b1         =        0.0007933712687777157 ;
kqtl11.l8b2         =        -0.002339549600010324 ;
kqtl11.r8b2         =        -0.001348188889417372 ;
kqt12.l8b1          =        -0.001084789494933299 ;
kqt12.r8b1          =        -0.002799328010109218 ;
kqt12.l8b2          =        -0.001124176387191982 ;
kqt12.r8b2          =          0.00139641910109289 ;
kqt13.l8b1          =        -0.002385477659822489 ;
kqt13.r8b1          =        0.0001848059954642064 ;
kqt13.l8b2          =         0.004705344552893096 ;
kqt13.r8b2          =         0.001477406570707163 ;
acbxh1.l8          := +6.442996428152162e-08*on_x8h+8e-06*on_sep8h ;
acbxh1.r8          := -6.442996428152162e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.l8          := +6.442996428152162e-08*on_x8h+8e-06*on_sep8h ;
acbxh2.r8          := -6.442996428152162e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.l8          := +6.442996428152162e-08*on_x8h+8e-06*on_sep8h ;
acbxh3.r8          := -6.442996428152162e-08*on_x8h+8e-06*on_sep8h ;
acbxv1.l8          := +9.408277191671746e-08*on_x8v+8e-06*on_sep8v ;
acbxv1.r8          := -9.121076604571866e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.l8          := +5.226339993173734e-08*on_x8v+8e-06*on_sep8v ;
acbxv2.r8          := -5.148877613637295e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.l8          := +5.688963852916438e-08*on_x8v+8e-06*on_sep8v ;
acbxv3.r8          := -6.295949621939984e-08*on_x8v+8e-06*on_sep8v ;
acbyhs4.l8b1       := -8.293950746401539e-08*on_x8h+1.342817196702073e-05*on_sep8h+8.362141489119278e-05*on_o8h+4.823790093370557e-07*on_a8h ;
acbyvs4.l8b1       := -2.148795708354983e-07*on_x8v-2.697613508067093e-06*on_sep8v+5.032285933410204e-05*on_o8v+2.252879302076209e-07*on_a8v ;
acbyhs4.r8b1       := +2.603841212474546e-07*on_x8h+1.882048810065538e-06*on_sep8h+3.672577951589836e-05*on_o8h-2.023841935401719e-08*on_a8h ;
acbyvs4.r8b1       := +6.639391226211898e-08*on_x8v+1.40758041001758e-05*on_sep8v+9.256590480478155e-05*on_o8v-5.996071339985591e-07*on_a8v ;
acbyhs4.l8b2       := +2.220962742841073e-07*on_x8h+1.107575680082426e-06*on_sep8h+4.560287337041206e-05*on_o8h+1.540977962030409e-07*on_a8h ;
acbyvs4.l8b2       := +8.013799628624236e-08*on_x8v-1.366175753488517e-05*on_sep8v+8.685180831849216e-05*on_o8v+5.247432136455218e-07*on_a8v ;
acbyhs4.r8b2       := -9.338138503487087e-08*on_x8h-1.329379419431468e-05*on_sep8h+8.176706618965887e-05*on_o8h-4.58084923577248e-07*on_a8h ;
acbyvs4.r8b2       := -2.07081102058779e-07*on_x8v+3.616786793328668e-06*on_sep8v+5.305208554275405e-05*on_o8v-2.66443401536969e-07*on_a8v ;
acbchs5.l8b1       := -2.287021180097356e-07*on_x8h-2.943194939990235e-06*on_sep8h-4.061467611188425e-05*on_o8h-5.320986413018783e-07*on_a8h ;
acbcvs5.l8b1       := -1.778635733209384e-07*on_x8v+1.530941226536581e-05*on_sep8v-4.54569882130417e-05*on_o8v-6.854703978633951e-07*on_a8v ;
acbyvs5.r8b1       := +2.039730553841054e-07*on_x8v-2.861217870974199e-06*on_sep8v-3.948656106260205e-05*on_o8v+5.173379150201376e-07*on_a8v ;
acbyhs5.r8b1       := +2.046508474814997e-07*on_x8h+1.597972291674615e-05*on_sep8h-4.74486011765995e-05*on_o8h+7.154864294528809e-07*on_a8h ;
acbchs5.l8b2       := +1.983686429307314e-07*on_x8h-1.54891904354231e-05*on_sep8h-4.599206277529552e-05*on_o8h-6.935230114744539e-07*on_a8h ;
acbcvs5.l8b2       := +2.157183893283807e-07*on_x8v+2.927860164926614e-06*on_sep8v-4.040626558289071e-05*on_o8v-5.293875340847145e-07*on_a8v ;
acbyvs5.r8b2       := -1.793223034277085e-07*on_x8v-1.56238540997673e-05*on_sep8v-4.639063468569579e-05*on_o8v+6.995493556704457e-07*on_a8v ;
acbyhs5.r8b2       := -2.210383228249171e-07*on_x8h+2.844568642144356e-06*on_sep8h-3.925368058658257e-05*on_o8h+5.142680455873885e-07*on_a8h ;
acbyh4.l8b2         =                            0 ;
acbyv4.l8b1         =                            0 ;
acbyh4.r8b1         =                            0 ;
acbyv4.r8b2         =                            0 ;
acbcv5.l8b2         =                            0 ;
acbch5.l8b1         =                            0 ;
acbyv5.r8b1         =                            0 ;
acbyh5.r8b2         =                            0 ;
acbch6.l8b2         =                            0 ;
acbcv6.l8b1         =                            0 ;
acbch6.r8b1         =                            0 ;
acbcv6.r8b2         =                            0 ;
acbch7.l8b1         =                            0 ;
acbcv7.l8b2         =                            0 ;
acbch7.r8b2         =                            0 ;
acbcv7.r8b1         =                            0 ;
acbch8.l8b2         =                            0 ;
acbcv8.l8b1         =                            0 ;
acbch8.r8b1         =                            0 ;
acbcv8.r8b2         =                            0 ;
acbch9.l8b1         =                            0 ;
acbcv9.l8b2         =                            0 ;
acbch9.r8b2         =                            0 ;
acbcv9.r8b1         =                            0 ;
acbch10.l8b2        =                            0 ;
acbcv10.l8b1        =                            0 ;
acbch10.r8b1        =                            0 ;
acbcv10.r8b2        =                            0 ;
acbh11.l8b1         =                            0 ;
acbv11.l8b2         =                            0 ;
acbh11.r8b2         =                            0 ;
acbv11.r8b1         =                            0 ;
acbh12.l8b2         =                            0 ;
acbv12.l8b1         =                            0 ;
acbh12.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv12.r8b2         =                            0 ;
acbh13.l8b1         =                            0 ;
acbv13.l8b2         =                            0 ;
acbh13.r8b2        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv13.r8b1        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh14.l8b2         =                            0 ;
acbv14.l8b1         =                            0 ;
acbh14.r8b1        := +0*on_dx1hs+0*on_dx1hl+0*on_dsep1h ;
acbv14.r8b2        := +0*on_dx1vs+0*on_dx1vl+0*on_dsep1v ;
acbh15.l8b1         =                            0 ;
acbv15.l8b2         =                            0 ;
acbh15.r8b2        := +6.608176024450625e-08*on_dx1hs+1.576975588959371e-312*on_dx1hl-2.111522854976879e-07*on_dsep1h ;
acbv15.r8b1        := -7.161246504991656e-08*on_dx1vs-6.848450015807908e-08*on_dx1vl-1.572752148376773e-06*on_dsep1v ;
acbh16.l8b2         =                            0 ;
acbv16.l8b1         =                            0 ;
acbh16.r8b1        := +6.310736485769231e-08*on_dx1hs+1.576975588959371e-312*on_dx1hl-1.117252847012589e-06*on_dsep1h ;
acbv16.r8b2        := -1.072839969711832e-07*on_dx1vs-1.076947054202162e-07*on_dx1vl-3.164877910649906e-05*on_dsep1v ;
acbh17.l8b1         =                            0 ;
acbv17.l8b2         =                            0 ;
acbh17.r8b2         =                            0 ;
acbv17.r8b1         =                            0 ;
acbh18.l8b2         =                            0 ;
acbv18.l8b1         =                            0 ;
acbh18.r8b1         =                            0 ;
acbv18.r8b2         =                            0 ;
acbh19.l8b1         =                            0 ;
acbv19.l8b2         =                            0 ;
acbh19.r8b2         =                            0 ;
acbv19.r8b1         =                            0 ;
acbh20.l8b2         =                            0 ;
acbv20.l8b1         =                            0 ;
acbh20.r8b1         =                            0 ;
acbv20.r8b2         =                            0 ;
acbh21.l8b1         =                            0 ;
acbv21.l8b2         =                            0 ;
acbh21.r8b2         =                            0 ;
acbv21.r8b1         =                            0 ;
acbh22.l8b2         =                            0 ;
acbv22.l8b1         =                            0 ;
acbh22.r8b1         =                            0 ;
acbv22.r8b2         =                            0 ;
acbh23.l8b1         =                            0 ;
acbv23.l8b2         =                            0 ;
acbh23.r8b2         =                            0 ;
acbv23.r8b1         =                            0 ;
acbh24.l8b2         =                            0 ;
acbv24.l8b1         =                            0 ;
acbh24.r8b1         =                            0 ;
acbv24.r8b2         =                            0 ;
acbh25.l8b1         =                            0 ;
acbv25.l8b2         =                            0 ;
acbh25.r8b2         =                            0 ;
acbv25.r8b1         =                            0 ;
acbh26.l8b2         =                            0 ;
acbv26.l8b1         =                            0 ;
acbh26.r8b1         =                            0 ;
acbv26.r8b2         =                            0 ;
acbh27.l8b1         =                            0 ;
acbv27.l8b2         =                            0 ;
acbh27.r8b2         =                            0 ;
acbv27.r8b1         =                            0 ;
acbh28.l8b2         =                            0 ;
acbv28.l8b1         =                            0 ;
acbh28.r8b1         =                            0 ;
acbv28.r8b2         =                            0 ;
acbh29.l8b1         =                            0 ;
acbv29.l8b2         =                            0 ;
acbh29.r8b2         =                            0 ;
acbv29.r8b1         =                            0 ;
acbh30.l8b2         =                            0 ;
acbv30.l8b1         =                            0 ;
acbh30.r8b1         =                            0 ;
acbv30.r8b2         =                            0 ;
acbh31.l8b1         =                            0 ;
acbv31.l8b2         =                            0 ;
acbh31.r8b2         =                            0 ;
acbv31.r8b1         =                            0 ;
acbh32.l8b2         =                            0 ;
acbv32.l8b1         =                            0 ;
acbh32.r8b1         =                            0 ;
acbv32.r8b2         =                            0 ;
betxIP8b1 =   1.500000; betyIP8b1 =   1.500000; alfxIP8b1 =   0.000000; alfyIP8b1 =   0.000000; dxIP8b1   =   0.000000; dpxIP8b1  =  -0.000000;
betxIP8b2 =   1.500000; betyIP8b2 =   1.500000; alfxIP8b2 =  -0.000000; alfyIP8b2 =  -0.000000; dxIP8b2   =   0.000000; dpxIP8b2  =   0.000000;
muxIP8b1  =   3.020000; muyIP8b1  =   2.800000; muxIP8b1_L=   1.410847; muyIP8b1_L=   1.356967; muxIP8b1_R=   1.609153; muyIP8b1_R=   1.443033;
muxIP8b2  =   3.020000; muyIP8b2  =   2.800000; muxIP8b2_L=   1.537703; muyIP8b2_L=   1.448890; muxIP8b2_R=   1.482297; muyIP8b2_R=   1.351110;

xip8b1             := +0.001*on_sep8h+0.001*on_o8h ;
yip8b1             := +0.001*on_sep8v+0.001*on_o8v ;
pxip8b1            := +1e-06*on_x8h+1e-06*on_a8h ;
pyip8b1            := +1e-06*on_x8v+1e-06*on_a8v ;
xip8b2             := -0.001*on_sep8h+0.001*on_o8h ;
yip8b2             := -0.001*on_sep8v+0.001*on_o8v ;
pxip8b2            := -1e-06*on_x8h+1e-06*on_a8h ;
pyip8b2            := -1e-06*on_x8v+1e-06*on_a8v ;

!***IR4 Optics***
kq5.l4b1            =         0.003308591635491439 ;
kq5.r4b1            =        -0.006782555967617212 ;
kq5.l4b2            =        -0.003711246178005151 ;
kq5.r4b2            =         0.005337233402099759 ;
kq6.l4b1            =        -0.003665682651474846 ;
kq6.r4b1            =          0.00627420691544083 ;
kq6.l4b2            =         0.005471839405858642 ;
kq6.r4b2            =        -0.006767957290731817 ;
kq7.l4b1            =         0.006878474853979682 ;
kq7.r4b1            =        -0.007876583546185501 ;
kq7.l4b2            =        -0.005331874475131839 ;
kq7.r4b2            =         0.006052758403957309 ;
kq8.l4b1            =        -0.005505002332710666 ;
kq8.r4b1            =         0.007578651365947664 ;
kq8.l4b2            =         0.008225336922242256 ;
kq8.r4b2            =        -0.005076576962328328 ;
kq9.l4b1            =         0.006767727558874754 ;
kq9.r4b1            =        -0.004552261999986854 ;
kq9.l4b2            =        -0.004540110107783434 ;
kq9.r4b2            =         0.005726685418311382 ;
kq10.l4b1           =        -0.003797789481610876 ;
kq10.r4b1           =         0.006856305584390072 ;
kq10.l4b2           =         0.007141533037576059 ;
kq10.r4b2           =        -0.005735946913271253 ;
kqtl11.l4b1         =       -0.0007797140322616523 ;
kqtl11.r4b1         =         0.005179224229230456 ;
kqtl11.l4b2         =       -3.939899750292389e-05 ;
kqtl11.r4b2         =        0.0008473374890247084 ;
kqt12.l4b1          =         0.005008900191866414 ;
kqt12.r4b1          =        -0.004574691037240174 ;
kqt12.l4b2          =         0.002221717716660573 ;
kqt12.r4b2          =         0.001069626674790423 ;
kqt13.l4b1          =         0.004326686245007169 ;
kqt13.r4b1          =         0.005087258049681227 ;
kqt13.l4b2          =         0.001068404487091815 ;
kqt13.r4b2          =        -0.004536502323740498 ;
acbch7.l4b1         =                            0 ;
acbcv7.l4b2         =                            0 ;
acbch7.r4b2         =                            0 ;
acbcv7.r4b1         =                            0 ;
acbch8.l4b2         =                            0 ;
acbcv8.l4b1         =                            0 ;
acbch8.r4b1         =                            0 ;
acbcv8.r4b2         =                            0 ;
acbch9.l4b1         =                            0 ;
acbcv9.l4b2         =                            0 ;
acbch9.r4b2         =                            0 ;
acbcv9.r4b1         =                            0 ;
acbch10.l4b2        =                            0 ;
acbcv10.l4b1        =                            0 ;
acbch10.r4b1        =                            0 ;
acbcv10.r4b2        =                            0 ;
acbh11.l4b1         =                            0 ;
acbv11.l4b2         =                            0 ;
acbh11.r4b2         =                            0 ;
acbv11.r4b1         =                            0 ;
acbh12.l4b2         =                            0 ;
acbv12.l4b1         =                            0 ;
acbh12.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.r4b2         =                            0 ;
acbh13.l4b1         =                            0 ;
acbv13.l4b2         =                            0 ;
acbh13.r4b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.r4b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.l4b2         =                            0 ;
acbv14.l4b1         =                            0 ;
acbh14.r4b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.r4b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh15.l4b1         =                            0 ;
acbv15.l4b2         =                            0 ;
acbh15.r4b2        := +8.306260592656027e-08*on_dx5hs+7.945330763089327e-08*on_dx5hl-5.658281034235832e-08*on_dsep5h ;
acbv15.r4b1        := -5.675171752448822e-08*on_dx5vs-5.427315576473997e-08*on_dx5vl-1.917310280745222e-06*on_dsep5v ;
acbh16.l4b2         =                            0 ;
acbv16.l4b1         =                            0 ;
acbh16.r4b1        := +6.381604369175401e-08*on_dx5hs+1.576975588959371e-312*on_dx5hl-1.159606876790622e-06*on_dsep5h ;
acbv16.r4b2        := -6.693346594869498e-08*on_dx5vs-6.718987834124116e-08*on_dx5vl+1.325080646806185e-06*on_dsep5v ;
acbh17.l4b1         =                            0 ;
acbv17.l4b2         =                            0 ;
acbh17.r4b2         =                            0 ;
acbv17.r4b1         =                            0 ;
acbh18.l4b2         =                            0 ;
acbv18.l4b1         =                            0 ;
acbh18.r4b1         =                            0 ;
acbv18.r4b2         =                            0 ;
acbh19.l4b1         =                            0 ;
acbv19.l4b2         =                            0 ;
acbh19.r4b2         =                            0 ;
acbv19.r4b1         =                            0 ;
acbh20.l4b2         =                            0 ;
acbv20.l4b1         =                            0 ;
acbh20.r4b1         =                            0 ;
acbv20.r4b2         =                            0 ;
acbh21.l4b1         =                            0 ;
acbv21.l4b2         =                            0 ;
acbh21.r4b2         =                            0 ;
acbv21.r4b1         =                            0 ;
acbh22.l4b2         =                            0 ;
acbv22.l4b1         =                            0 ;
acbh22.r4b1         =                            0 ;
acbv22.r4b2         =                            0 ;
acbh23.l4b1         =                            0 ;
acbv23.l4b2         =                            0 ;
acbh23.r4b2         =                            0 ;
acbv23.r4b1         =                            0 ;
acbh24.l4b2         =                            0 ;
acbv24.l4b1         =                            0 ;
acbh24.r4b1         =                            0 ;
acbv24.r4b2         =                            0 ;
acbh25.l4b1         =                            0 ;
acbv25.l4b2         =                            0 ;
acbh25.r4b2         =                            0 ;
acbv25.r4b1         =                            0 ;
acbh26.l4b2         =                            0 ;
acbv26.l4b1         =                            0 ;
acbh26.r4b1         =                            0 ;
acbv26.r4b2         =                            0 ;
acbh27.l4b1         =                            0 ;
acbv27.l4b2         =                            0 ;
acbh27.r4b2         =                            0 ;
acbv27.r4b1         =                            0 ;
acbh28.l4b2         =                            0 ;
acbv28.l4b1         =                            0 ;
acbh28.r4b1         =                            0 ;
acbv28.r4b2         =                            0 ;
acbh29.l4b1         =                            0 ;
acbv29.l4b2         =                            0 ;
acbh29.r4b2         =                            0 ;
acbv29.r4b1         =                            0 ;
acbh30.l4b2         =                            0 ;
acbv30.l4b1         =                            0 ;
acbh30.r4b1         =                            0 ;
acbv30.r4b2         =                            0 ;
acbh31.l4b1         =                            0 ;
acbv31.l4b2         =                            0 ;
acbh31.r4b2         =                            0 ;
acbv31.r4b1         =                            0 ;
acbh32.l4b2         =                            0 ;
acbv32.l4b1         =                            0 ;
acbh32.r4b1         =                            0 ;
acbv32.r4b2         =                            0 ;
betxIP4b1 = 236.180254; betyIP4b1 = 306.198466; alfxIP4b1 =   0.446206; alfyIP4b1 =  -0.403415; dxIP4b1   =   0.000017; dpxIP4b1  =  -0.000000;
betxIP4b2 = 236.148458; betyIP4b2 = 320.924926; alfxIP4b2 =  -0.446562; alfyIP4b2 =   0.596021; dxIP4b2   =  -0.000080; dpxIP4b2  =   0.000000;
muxIP4b1  =   2.040000; muyIP4b1  =   1.570000; muxIP4b1_L=   1.012010; muyIP4b1_L=   0.565638; muxIP4b1_R=   1.027990; muyIP4b1_R=   1.004362;
muxIP4b2  =   2.150000; muyIP4b2  =   1.630000; muxIP4b2_L=   1.143286; muyIP4b2_L=   0.696846; muxIP4b2_R=   1.006714; muyIP4b2_R=   0.933154;


!***IR6 Optics***
kq4.l6b1            =              -0.004881414734 ;
kq4.r6b1            =         0.005752428625343111 ;
kq4.l6b2            =         0.005722991734826373 ;
kq4.r6b2            =               -0.00483383773 ;
kq5.l6b1            =         0.006373304240317713 ;
kq5.r6b1            =        -0.006913128886894521 ;
kq5.l6b2            =        -0.007305788409138011 ;
kq5.r6b2            =          0.00631311343141187 ;
kq8.l6b1            =        -0.007235356361755747 ;
kq8.r6b1            =          0.00847823073388016 ;
kq8.l6b2            =         0.008477086590528118 ;
kq8.r6b2            =        -0.005003740065536822 ;
kq9.l6b1            =         0.006554895361384821 ;
kq9.r6b1            =        -0.007495322002717831 ;
kq9.l6b2            =        -0.007056693680860712 ;
kq9.r6b2            =         0.006564492217320099 ;
kq10.l6b1           =          -0.0073617627354465 ;
kq10.r6b1           =         0.007285253106730172 ;
kq10.l6b2           =         0.007087688781788028 ;
kq10.r6b2           =         -0.00737569121954417 ;
kqtl11.l6b1         =        0.0006711850247502543 ;
kqtl11.r6b1         =       -0.0009007133722757065 ;
kqtl11.l6b2         =         0.001987433238778414 ;
kqtl11.r6b2         =        0.0009002783057889663 ;
kqt12.l6b1          =         -0.00498250053430786 ;
kqt12.r6b1          =         0.002069553727658336 ;
kqt12.l6b2          =         0.003193074730850347 ;
kqt12.r6b2          =        0.0001987387652091088 ;
kqt13.l6b1          =        -0.003790893302178141 ;
kqt13.r6b1          =          0.00445391596703984 ;
kqt13.l6b2          =           0.0025213350903882 ;
kqt13.r6b2          =        -0.004921722196859856 ;
acbch7.l6b1         =                            0 ;
acbcv7.l6b2         =                            0 ;
acbch7.r6b2         =                            0 ;
acbcv7.r6b1         =                            0 ;
acbch8.l6b2         =                            0 ;
acbcv8.l6b1         =                            0 ;
acbch8.r6b1         =                            0 ;
acbcv8.r6b2         =                            0 ;
acbch9.l6b1         =                            0 ;
acbcv9.l6b2         =                            0 ;
acbch9.r6b2         =                            0 ;
acbcv9.r6b1         =                            0 ;
acbch10.l6b2        =                            0 ;
acbcv10.l6b1        =                            0 ;
acbch10.r6b1        =                            0 ;
acbcv10.r6b2        =                            0 ;
acbh11.l6b1         =                            0 ;
acbv11.l6b2         =                            0 ;
acbh11.r6b2         =                            0 ;
acbv11.r6b1         =                            0 ;
acbh12.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv12.l6b1         =                            0 ;
acbh12.r6b1         =                            0 ;
acbv12.r6b2         =                            0 ;
acbh13.l6b1        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv13.l6b2        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh13.r6b2         =                            0 ;
acbv13.r6b1         =                            0 ;
acbh14.l6b2        := +0*on_dx5hs+0*on_dx5hl+0*on_dsep5h ;
acbv14.l6b1        := +0*on_dx5vs+0*on_dx5vl+0*on_dsep5v ;
acbh14.r6b1         =                            0 ;
acbv14.r6b2         =                            0 ;
acbh15.l6b1        := +6.905979419982315e-08*on_dx5hs+6.771065849778641e-08*on_dx5hl-6.406389329776461e-07*on_dsep5h ;
acbv15.l6b2        := -5.645321502198537e-08*on_dx5vs-5.489511511274296e-08*on_dx5vl+8.697447654932034e-06*on_dsep5v ;
acbh15.r6b2         =                            0 ;
acbv15.r6b1         =                            0 ;
acbh16.l6b2        := +9.029691326481664e-08*on_dx5hs+2.711864338983051e-07*on_dx5hl+1.88248227791018e-06*on_dsep5h ;
acbv16.l6b1        := -6.844934469479827e-08*on_dx5vs-6.860711951900996e-08*on_dx5vl-1.665369843148569e-05*on_dsep5v ;
acbh16.r6b1         =                            0 ;
acbv16.r6b2         =                            0 ;
acbh17.l6b1         =                            0 ;
acbv17.l6b2         =                            0 ;
acbh17.r6b2         =                            0 ;
acbv17.r6b1         =                            0 ;
acbh18.l6b2         =                            0 ;
acbv18.l6b1         =                            0 ;
acbh18.r6b1         =                            0 ;
acbv18.r6b2         =                            0 ;
acbh19.l6b1         =                            0 ;
acbv19.l6b2         =                            0 ;
acbh19.r6b2         =                            0 ;
acbv19.r6b1         =                            0 ;
acbh20.l6b2         =                            0 ;
acbv20.l6b1         =                            0 ;
acbh20.r6b1         =                            0 ;
acbv20.r6b2         =                            0 ;
acbh21.l6b1         =                            0 ;
acbv21.l6b2         =                            0 ;
acbh21.r6b2         =                            0 ;
acbv21.r6b1         =                            0 ;
acbh22.l6b2         =                            0 ;
acbv22.l6b1         =                            0 ;
acbh22.r6b1         =                            0 ;
acbv22.r6b2         =                            0 ;
acbh23.l6b1         =                            0 ;
acbv23.l6b2         =                            0 ;
acbh23.r6b2         =                            0 ;
acbv23.r6b1         =                            0 ;
acbh24.l6b2         =                            0 ;
acbv24.l6b1         =                            0 ;
acbh24.r6b1         =                            0 ;
acbv24.r6b2         =                            0 ;
acbh25.l6b1         =                            0 ;
acbv25.l6b2         =                            0 ;
acbh25.r6b2         =                            0 ;
acbv25.r6b1         =                            0 ;
acbh26.l6b2         =                            0 ;
acbv26.l6b1         =                            0 ;
acbh26.r6b1         =                            0 ;
acbv26.r6b2         =                            0 ;
acbh27.l6b1         =                            0 ;
acbv27.l6b2         =                            0 ;
acbh27.r6b2         =                            0 ;
acbv27.r6b1         =                            0 ;
acbh28.l6b2         =                            0 ;
acbv28.l6b1         =                            0 ;
acbh28.r6b1         =                            0 ;
acbv28.r6b2         =                            0 ;
acbh29.l6b1         =                            0 ;
acbv29.l6b2         =                            0 ;
acbh29.r6b2         =                            0 ;
acbv29.r6b1         =                            0 ;
acbh30.l6b2         =                            0 ;
acbv30.l6b1         =                            0 ;
acbh30.r6b1         =                            0 ;
acbv30.r6b2         =                            0 ;
acbh31.l6b1         =                            0 ;
acbv31.l6b2         =                            0 ;
acbh31.r6b2         =                            0 ;
acbv31.r6b1         =                            0 ;
acbh32.l6b2         =                            0 ;
acbv32.l6b1         =                            0 ;
acbh32.r6b1         =                            0 ;
acbv32.r6b2         =                            0 ;
betxIP6b1 = 288.690219; betyIP6b1 = 111.701793; alfxIP6b1 =  -1.301055; alfyIP6b1 =   0.784762; dxIP6b1   =  -0.306890; dpxIP6b1  =   0.000686;
betxIP6b2 = 244.309435; betyIP6b2 = 203.289408; alfxIP6b2 =   0.971083; alfyIP6b2 =  -0.618388; dxIP6b2   =  -0.112001; dpxIP6b2  =  -0.001884;
muxIP6b1  =   2.150000; muyIP6b1  =   2.150000; muxIP6b1_L=   1.007284; muyIP6b1_L=   1.016304; muxIP6b1_R=   1.142716; muyIP6b1_R=   1.133696;
muxIP6b2  =   2.150000; muyIP6b2  =   2.040000; muxIP6b2_L=   1.129816; muyIP6b2_L=   1.105202; muxIP6b2_R=   1.020184; muyIP6b2_R=   0.934798;


!***IR3 Optics***
kq4.lr3             =                  0.001241284 ;
kqt4.l3             =                  0.000688713 ;
kqt4.r3             =                  0.000688713 ;
kq5.lr3             =                 -0.001303924 ;
kqt5.l3             =                  0.000972084 ;
kqt5.r3             =                  0.000972084 ;
kq6.l3b1            =         0.002707729167495831 ;
kq6.r3b1            =        -0.002453761300110969 ;
kq6.l3b2            =        -0.002467839835555316 ;
kq6.r3b2            =         0.002733729329543225 ;
kqtl7.l3b1          =        -0.003039017338452565 ;
kqtl7.r3b1          =         0.001358859330453941 ;
kqtl7.l3b2          =        0.0007661999275245127 ;
kqtl7.r3b2          =        -0.002926209562955385 ;
kqtl8.l3b1          =        0.0004182907825289231 ;
kqtl8.r3b1          =         0.002586324694712749 ;
kqtl8.l3b2          =         0.002655157303150152 ;
kqtl8.r3b2          =        0.0001040597608225355 ;
kqtl9.l3b1          =        -0.003710340259311099 ;
kqtl9.r3b1          =        4.362963630687706e-05 ;
kqtl9.l3b2          =       -1.387844526202463e-05 ;
kqtl9.r3b2          =        -0.003731695798170028 ;
kqtl10.l3b1         =        0.0006622545982495287 ;
kqtl10.r3b1         =         0.003139520201186264 ;
kqtl10.l3b2         =          0.00303480642341227 ;
kqtl10.r3b2         =         0.001378678338800769 ;
kqtl11.l3b1         =         0.001685176968850842 ;
kqtl11.r3b1         =        -0.003333742445260457 ;
kqtl11.l3b2         =        -0.003439039908493403 ;
kqtl11.r3b2         =         0.001746680801130646 ;
kqt12.l3b1          =         0.003112741239328264 ;
kqt12.r3b1          =          0.00363636714645152 ;
kqt12.l3b2          =         0.003146529584471024 ;
kqt12.r3b2          =         0.004152424092119644 ;
kqt13.l3b1          =        -0.001464848409991422 ;
kqt13.r3b1          =        -0.003330967141050379 ;
kqt13.l3b2          =        -0.004839418785760566 ;
kqt13.r3b2          =       -0.0004717864470176353 ;
betxIP3b1 = 121.566834; betyIP3b1 = 218.585119; alfxIP3b1 =   2.295731; alfyIP3b1 =  -2.642891; dxIP3b1   =  -0.510506; dpxIP3b1  =  -0.006525;
betxIP3b2 = 121.567211; betyIP3b2 = 218.584377; alfxIP3b2 =  -2.295727; alfyIP3b2 =   2.642903; dxIP3b2   =  -0.422261; dpxIP3b2  =   0.008332;
muxIP3b1  =   2.255000; muyIP3b1  =   1.955000; muxIP3b1_L=   1.020241; muyIP3b1_L=   1.114854; muxIP3b1_R=   1.234759; muyIP3b1_R=   0.840146;
muxIP3b2  =   2.255000; muyIP3b2  =   1.955000; muxIP3b2_L=   1.218968; muyIP3b2_L=   0.851055; muxIP3b2_R=   1.036032; muyIP3b2_R=   1.103945;


!***IR7 Optics***
kq4.lr7             =               0.001313827241 ;
kqt4.l7             =               0.000331689344 ;
kqt4.r7             =               0.000331689344 ;
kq5.lr7             =              -0.001335536573 ;
kqt5.l7             =               -3.2657706e-05 ;
kqt5.r7             =               -3.2657706e-05 ;
kq6.l7b1            =         0.003268059988145407 ;
kq6.r7b1            =        -0.002821438564355766 ;
kq6.l7b2            =        -0.002716322407098092 ;
kq6.r7b2            =         0.003302479351602758 ;
kqtl7.l7b1          =         0.001457269160716165 ;
kqtl7.r7b1          =         0.004185370595940917 ;
kqtl7.l7b2          =         0.003480505009517178 ;
kqtl7.r7b2          =        0.0001681339029755015 ;
kqtl8.l7b1          =       -0.0006734638664300992 ;
kqtl8.r7b1          =         0.001550331591917048 ;
kqtl8.l7b2          =         0.001275762120782994 ;
kqtl8.r7b2          =         0.001146691776825494 ;
kqtl9.l7b1          =         0.000424712906075598 ;
kqtl9.r7b1          =         0.003195036633878572 ;
kqtl9.l7b2          =         0.003431244575631836 ;
kqtl9.r7b2          =        4.502854151605807e-05 ;
kqtl10.l7b1         =         0.004337620941712889 ;
kqtl10.r7b1         =        -0.000819586535589323 ;
kqtl10.l7b2         =        0.0006032720106752357 ;
kqtl10.r7b2         =         0.004478428530470313 ;
kqtl11.l7b1         =         0.001871472979699112 ;
kqtl11.r7b1         =        6.703526136597404e-06 ;
kqtl11.l7b2         =        0.0002438670612118807 ;
kqtl11.r7b2         =        0.0009366537757366467 ;
kqt12.l7b1          =         0.001880523570796944 ;
kqt12.r7b1          =        -0.003278679264612076 ;
kqt12.l7b2          =          0.00036771188251644 ;
kqt12.r7b2          =       -0.0009962980524211205 ;
kqt13.l7b1          =       -0.0008175049441617055 ;
kqt13.r7b1          =        0.0005384601375862065 ;
kqt13.l7b2          =        -0.001152375227671766 ;
kqt13.r7b2          =        -0.002267957549776399 ;
betxIP7b1 = 120.813244; betyIP7b1 = 149.430527; alfxIP7b1 =   1.276977; alfyIP7b1 =  -1.385147; dxIP7b1   =  -0.203865; dpxIP7b1  =   0.000000;
betxIP7b2 = 120.813239; betyIP7b2 = 149.430304; alfxIP7b2 =  -1.276977; alfyIP7b2 =   1.385146; dxIP7b2   =  -0.011912; dpxIP7b2  =   0.000000;
muxIP7b1  =   2.455000; muyIP7b1  =   1.970000; muxIP7b1_L=   1.213188; muyIP7b1_L=   0.988155; muxIP7b1_R=   1.241812; muyIP7b1_R=   0.981845;
muxIP7b2  =   2.455000; muyIP7b2  =   1.970000; muxIP7b2_L=   1.245104; muyIP7b2_L=   0.936050; muxIP7b2_R=   1.209896; muyIP7b2_R=   1.033950;


